Reaction:LightsaberCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:LightsaberComboLocked1:EventsFired:SET_INTERRUPTIBLE:Offset:24;
Reaction:LightsaberCombo2:EventsFired:SET_INTERRUPTIBLE:Offset:38;
Reaction:LightsaberComboLocked2:EventsFired:SET_INTERRUPTIBLE:Offset:29;
Reaction:LightsaberCombo3:EventsFired:SET_INTERRUPTIBLE:Offset:22;
Reaction:LightsaberCombo4:EventsFired:SET_INTERRUPTIBLE:Offset:32;
Reaction:LightsaberComboPause1A:EventsFired:SET_INTERRUPTIBLE:Offset:25;
Reaction:LightsaberComboPause1B:EventsFired:SET_INTERRUPTIBLE:Offset:33;
Reaction:LightsaberComboPause2A:EventsFired:SET_INTERRUPTIBLE:Offset:41;
Reaction:LightsaberComboPause2B:EventsFired:SET_INTERRUPTIBLE:Offset:33;
BasicMobility:LandHard:EventsFired:SET_INTERRUPTIBLE:Offset:2;
Reaction:Lightsaber_HelmbreakerLand:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:LightsaberLauncher:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:LightsaberLauncher:EventsFired:FALL_HARD:Offset:27;
Reaction:LightsaberAirCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:LightsaberAirCombo1:EventsFired:FALL_HARD:Offset:27;
Reaction:LightsaberAirCombo2:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:LightsaberAirCombo2:EventsFired:FALL_HARD:Offset:27;
Reaction:LightsaberAirCombo3:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:LightsaberAirCombo3:EventsFired:FALL_HARD:Offset:27;
Reaction:LightsaberAirCombo4:EventsFired:SET_INTERRUPTIBLE:Offset:44;
Reaction:LightsaberAirCombo4:EventsFired:FALL_HARD:Offset:41;
Reaction:LightsaberAirSpecialCombo1:EventsFired:FALL_HARD:Offset:53;
Reaction:LightsaberAirSpecialCombo2:EventsFired:FALL_HARD:Offset:53;
Reaction:ComplexLauncher:EventsFired:SET_INTERRUPTIBLE:Offset:33;
Reaction:ComplexLauncher:EventsFired:FALL_HARD:Offset:30;
Reaction:ComplexComboPause01A:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause01B:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause02A:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause02B:EventsFired:SET_INTERRUPTIBLE:Offset:50;
Reaction:ComplexAirCombo01:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexAirCombo01:EventsFired:FALL_HARD:Offset:27;
Reaction:ComplexAirCombo02:EventsFired:SET_INTERRUPTIBLE:Offset:44;
Reaction:ComplexAirCombo02:EventsFired:FALL_HARD:Offset:41;
Reaction:ComplexAirCombo03:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:ComplexAirCombo03:EventsFired:FALL_HARD:Offset:32;
Reaction:ComplexAirComboPause:EventsFired:SET_INTERRUPTIBLE:Offset:33;
Reaction:ComplexAirComboPause:EventsFired:FALL_HARD:Offset:30;
Reaction:Complex_HelmbreakerLand:EventsFired:SET_INTERRUPTIBLE:Offset:15;
Reaction:FrontGetup:EventsFired:SET_INTERRUPTIBLE:Offset:22;
Reaction:BackGetup:EventsFired:SET_INTERRUPTIBLE:Offset:14;
Block:LightsaberParry:EventsFired:SET_INTERRUPTIBLE:Offset:8;
Reaction:HitStumble_F:EventsFired:SET_INTERRUPTIBLE:Offset:25;
Reaction:HitStumble_B:EventsFired:SET_INTERRUPTIBLE:Offset:25;
Reaction:LightsaberComboPause3A:EventsFired:SET_INTERRUPTIBLE:Offset:57;
Reaction:LightsaberComboPause3B:EventsFired:SET_INTERRUPTIBLE:Offset:68;
Reaction:ShakeOff:EventsFired:SET_INTERRUPTIBLE:Offset:0;