<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="2.0.53 x64" branch="in3" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="0">
  <p:Interface value="Body"/>
  <p:StartState value="Idle_group"/>
  <AnimTreeStateGroup name="BasicMobility_group" expanded="1" pos="0.99998 4.60003">
   <p:Color value="0.375773 0.855469 0.871795"/>
   <p:StartState value=""/>
   <p:AutoBranchSequence value="Sequential"/>
   <AnimTreeStateGroup name="Drift_group" expanded="1" pos="-6 -5.2">
    <p:Color value="0.508381 0.693032 0.839744"/>
    <p:StartState value=""/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="BikeEnd">
      <p:When value="EnteringGroup"/>
     </p:Event>
     <p:Event2 class="AnimTreeStateEventProperty" value="BikeLean"/>
    </p:EventsFired>
    <p:EventsIgnored>
     <p:Event class="AnimTreeEventPointerProperty" value="Idle"/>
     <p:Event2 class="AnimTreeEventPointerProperty" value="Accelerate"/>
    </p:EventsIgnored>
    <AnimTreeStateGroup name="Drift_R" expanded="1" pos="6.6 0.200001">
     <p:Color value="0.51 1 1"/>
     <p:StartState value="'State Group2'"/>
     <p:AutoBranchSequence value="Sequential"/>
     <AnimTreeStateGroup name="Drift_R_Air" expanded="1" pos="0.599999 1.99999">
      <p:Color value="0.7 0.7 0.7"/>
      <p:StartState value="Drift_R_Jump"/>
      <p:AutoBranchSequence value="Sequential"/>
      <AnimTreeState name="Drift_R_Jump" pos="-4.76837e-007 -8.9407e-008">
       <p:Color value="0.7 0.7 0.7"/>
       <p:AutoBranchSequence value="Sequential"/>
       <p:Clip value="BM_DRIFT_R_JUMP"/>
       <p:ClipTimeSource value=".Global.Time"/>
       <p:CropStart value="0"/>
       <p:Speed value="1"/>
       <p:PostBehavior value="Pause"/>
       <p:EaseDuration value="5"/>
       <p:CurveSlope value="1"/>
       <p:AISync value="FALSE"/>
       <p:EventsIgnored>
        <p:Event class="AnimTreeEventPointerProperty" value="Idle"/>
       </p:EventsIgnored>
       <AnimTreeBranch name="Branch1">
        <p:BranchTo value="Drift_R_JumpLoop"/>
        <p:DefaultBranch value="TRUE"/>
        <p:CropStart value="0"/>
        <p:InitialTime value="0"/>
        <p:Speed value="1"/>
        <p:PostBehavior value="Pause"/>
        <p:EaseDuration value="0"/>
        <p:CurveSlope value="1"/>
       </AnimTreeBranch>
       <AnimTreeBranch name="Branch2">
        <p:BranchTo value="Drift_R_JumpLand"/>
        <p:DefaultBranch value="FALSE"/>
        <p:CropStart value="0"/>
        <p:InitialTime value="0"/>
        <p:Speed value="1"/>
        <p:PostBehavior value="Pause"/>
        <p:EaseDuration value="0"/>
        <p:CurveSlope value="1"/>
        <p:Events>
         <p:Event class="AnimTreeEventPointerProperty" value="LandBg"/>
         <p:Event2 class="AnimTreeEventPointerProperty" value="LandMed"/>
         <p:Event3 class="AnimTreeEventPointerProperty" value="LandSm"/>
        </p:Events>
       </AnimTreeBranch>
      </AnimTreeState>
      <AnimTreeState name="Drift_R_JumpLoop" pos="4.76837e-007 -1">
       <p:Color value="0.7 0.7 0.7"/>
       <p:AutoBranchSequence value="Sequential"/>
       <p:Clip value="BM_DRIFT_R_JUMP"/>
       <p:ClipTimeSource value=".Global.Time"/>
       <p:PostBehavior value="Loop"/>
       <p:AISync value="FALSE"/>
       <AnimTreeBranch name="Branch1">
        <p:BranchTo value="Drift_R_JumpLand"/>
        <p:DefaultBranch value="FALSE"/>
        <p:CropStart value="0"/>
        <p:InitialTime value="0"/>
        <p:Speed value="1"/>
        <p:EaseDuration value="0"/>
        <p:CurveSlope value="1"/>
        <p:Events>
         <p:Event class="AnimTreeEventPointerProperty" value="LandBg"/>
         <p:Event2 class="AnimTreeEventPointerProperty" value="LandMed"/>
         <p:Event3 class="AnimTreeEventPointerProperty" value="LandSm"/>
        </p:Events>
       </AnimTreeBranch>
      </AnimTreeState>
     </AnimTreeStateGroup>
     <AnimTreeState name="Drift_R_JumpLand" pos="1.6 -0.40002">
      <p:AutoBranchSequence value="Sequential"/>
      <p:Clip value="BM_DRIFT_R_JUMPLAND"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:CropStart value="0"/>
      <p:InitialTime value="0"/>
      <p:Speed value="1"/>
      <p:PostBehavior value="Stop"/>
      <p:EaseDuration value="0"/>
      <p:CurveSlope value="1"/>
      <p:AISync value="FALSE"/>
      <p:EventsIgnored>
       <p:Event class="AnimTreeEventPointerProperty" value="DriftRightStart"/>
      </p:EventsIgnored>
      <AnimTreeBranch name="Branch1">
       <p:BranchTo value="Drift_R_Loop"/>
       <p:DefaultBranch value="TRUE"/>
       <p:CropStart value="0"/>
       <p:InitialTime value="0"/>
       <p:Speed value="1"/>
       <p:PostBehavior value="Pause"/>
       <p:EaseDuration value="0"/>
       <p:CurveSlope value="1"/>
      </AnimTreeBranch>
     </AnimTreeState>
     <AnimTreeStateGroup name="WallRide_Left" expanded="1" pos="-1.4 -2.8">
      <p:StartState value="WallRideLeftStart"/>
      <p:EventsIgnored>
       <p:Event class="AnimTreeEventPointerProperty" value="Idle"/>
      </p:EventsIgnored>
      <AnimTreeState name="WallRideLeftStart" pos="-3.8147e-006 -0.400002">
       <p:Clip value="WALLRIDE_LFT_START"/>
       <AnimTreeBranch name="Branch1">
        <p:BranchTo value="WallRideLeft"/>
        <p:DefaultBranch value="TRUE"/>
       </AnimTreeBranch>
      </AnimTreeState>
      <AnimTreeState name="WallRideLeft" pos="1.4 -1.4">
       <p:Clip value="WALLRIDE_LFT"/>
      </AnimTreeState>
      <AnimTreeState name="WallRideLeftImpact" pos="2.7 -0.300002">
       <p:Clip value="WALLRIDE_LFT_RCT_IMPCT_SML"/>
       <AnimTreeBranch name="Branch1">
        <p:BranchTo value="WallRideLeft"/>
        <p:DefaultBranch value="TRUE"/>
       </AnimTreeBranch>
      </AnimTreeState>
      <AnimTreeBranch name="Branch30">
       <p:BranchTo value="WallRideLeftImpact"/>
       <p:Events>
        <p:Event class="AnimTreeEventPointerProperty" value="WallRideLeftImpact"/>
       </p:Events>
      </AnimTreeBranch>
      <AnimTreeBranch name="Branch32">
       <p:BranchTo value="WallRideLeftStop"/>
       <p:Events>
        <p:Event class="AnimTreeEventPointerProperty" value="WallRideLeftStop"/>
       </p:Events>
      </AnimTreeBranch>
     </AnimTreeStateGroup>
     <AnimTreeBranch name="Branch29">
      <p:BranchTo value="WallRide_Left"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="WallRideLeftStart"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch84">
      <p:BranchTo value="Drift_R_JumpLand"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="LandBg"/>
       <p:Event2 class="AnimTreeEventPointerProperty" value="LandMed"/>
       <p:Event3 class="AnimTreeEventPointerProperty" value="LandSm"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeStateGroup name="State Group2" expanded="1" pos="0 0">
      <AnimTreeState name="Drift_R_Loop" pos="-1.2 -1.40002">
       <p:Color value="0.7 0.7 0.7"/>
       <p:AutoBranchSequence value="Sequential"/>
       <p:Clip value="BM_DRIFT_R_LOOP"/>
       <p:ClipTimeSource value=".Global.Time"/>
       <p:PostBehavior value="Loop"/>
       <p:AISync value="FALSE"/>
      </AnimTreeState>
      <AnimTreeState name="Drift_R_Start" pos="-1.2 -0.400022">
       <p:Notes>
        <p:Notes>
         <d:Value>
          "need Shibel DNA override for L/R drift starts on bike models, to = 10 (cars to stay at 0)"
         </d:Value>
        </p:Notes>
       </p:Notes>
       <p:Color value="0.7 0.7 0.7"/>
       <p:AutoBranchSequence value="Sequential"/>
       <p:Clip value="BM_DRIFT_R_START"/>
       <p:ClipTimeSource value=".Global.Time"/>
       <p:CropStart value="5"/>
       <p:CropEnd value="50"/>
       <p:InitialTime value="5"/>
       <p:Speed value="0.625"/>
       <p:PostBehavior value="Stop"/>
       <p:EaseDuration value="3"/>
       <p:CurveSlope value="1"/>
       <p:AISync value="FALSE"/>
       <AnimTreeBranch name="Branch1">
        <p:BranchTo value="Drift_R_Loop"/>
        <p:DefaultBranch value="TRUE"/>
        <p:CropStart value="0"/>
        <p:Speed value="1"/>
        <p:PostBehavior value="Pause"/>
        <p:EaseDuration value="0"/>
        <p:CurveSlope value="1"/>
       </AnimTreeBranch>
      </AnimTreeState>
      <AnimTreeBranch name="Branch69">
       <p:BranchTo value="Drift_R_EndSm"/>
       <p:Events>
        <p:Event class="AnimTreeEventPointerProperty" value="Brake"/>
        <p:Event2 class="AnimTreeEventPointerProperty" value="Brake_Stop"/>
       </p:Events>
      </AnimTreeBranch>
     </AnimTreeStateGroup>
    </AnimTreeStateGroup>
    <AnimTreeStateGroup name="Drift_L" expanded="1" pos="-0.999998 -0.200001">
     <p:Color value="0.51 1 1"/>
     <p:StartState value="'State Group'"/>
     <p:AutoBranchSequence value="Sequential"/>
     <AnimTreeStateGroup name="Drift_L_Air" expanded="1" pos="-0.199999 2.99999">
      <p:Color value="0.7 0.7 0.7"/>
      <p:StartState value="Drift_L_Jump"/>
      <p:AutoBranchSequence value="Sequential"/>
      <AnimTreeState name="Drift_L_Jump" pos="-1.19209e-006 -0.599999">
       <p:Color value="0.7 0.7 0.7"/>
       <p:AutoBranchSequence value="Sequential"/>
       <p:Clip value="BM_DRIFT_L_JUMP"/>
       <p:ClipTimeSource value=".Global.Time"/>
       <p:CropStart value="0"/>
       <p:Speed value="1"/>
       <p:PostBehavior value="Pause"/>
       <p:EaseDuration value="5"/>
       <p:CurveSlope value="1"/>
       <p:AISync value="FALSE"/>
       <p:EventsIgnored>
        <p:Event class="AnimTreeEventPointerProperty" value="Idle"/>
       </p:EventsIgnored>
       <AnimTreeBranch name="Branch1">
        <p:BranchTo value="Drift_L_JumpLoop"/>
        <p:DefaultBranch value="TRUE"/>
        <p:CropStart value="0"/>
        <p:InitialTime value="0"/>
        <p:Speed value="1"/>
        <p:PostBehavior value="Pause"/>
        <p:EaseDuration value="0"/>
        <p:CurveSlope value="1"/>
       </AnimTreeBranch>
       <AnimTreeBranch name="Branch2">
        <p:BranchTo value="Drift_L_JumpLand"/>
        <p:DefaultBranch value="FALSE"/>
        <p:CropStart value="0"/>
        <p:InitialTime value="0"/>
        <p:Speed value="1"/>
        <p:PostBehavior value="Pause"/>
        <p:EaseDuration value="0"/>
        <p:CurveSlope value="1"/>
        <p:Events>
         <p:Event class="AnimTreeEventPointerProperty" value="LandBg"/>
         <p:Event2 class="AnimTreeEventPointerProperty" value="LandMed"/>
         <p:Event3 class="AnimTreeEventPointerProperty" value="LandSm"/>
        </p:Events>
       </AnimTreeBranch>
      </AnimTreeState>
      <AnimTreeState name="Drift_L_JumpLoop" pos="-9.53674e-007 -1.6">
       <p:Color value="0.7 0.7 0.7"/>
       <p:AutoBranchSequence value="Sequential"/>
       <p:Clip value="BM_DRIFT_L_JUMP"/>
       <p:ClipTimeSource value=".Global.Time"/>
       <p:PostBehavior value="Loop"/>
       <p:AISync value="FALSE"/>
       <AnimTreeBranch name="Branch1">
        <p:BranchTo value="Drift_L_JumpLand"/>
        <p:DefaultBranch value="FALSE"/>
        <p:CropStart value="0"/>
        <p:InitialTime value="0"/>
        <p:Speed value="1"/>
        <p:PostBehavior value="Pause"/>
        <p:EaseDuration value="0"/>
        <p:CurveSlope value="1"/>
        <p:Events>
         <p:Event class="AnimTreeEventPointerProperty" value="LandBg"/>
         <p:Event2 class="AnimTreeEventPointerProperty" value="LandMed"/>
         <p:Event3 class="AnimTreeEventPointerProperty" value="LandSm"/>
        </p:Events>
       </AnimTreeBranch>
      </AnimTreeState>
     </AnimTreeStateGroup>
     <AnimTreeState name="Drift_L_JumpLand" pos="-1.4 -0.200021">
      <p:Color value="0.7 0.7 0.7"/>
      <p:AutoBranchSequence value="Sequential"/>
      <p:Clip value="BM_DRIFT_L_JUMPLAND"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:CropStart value="0"/>
      <p:Speed value="1"/>
      <p:PostBehavior value="Stop"/>
      <p:EaseDuration value="0"/>
      <p:AISync value="FALSE"/>
      <p:EventsIgnored>
       <p:Event class="AnimTreeEventPointerProperty" value="DriftLeftStart"/>
      </p:EventsIgnored>
      <AnimTreeBranch name="Branch1">
       <p:BranchTo value="Drift_L_Loop"/>
       <p:DefaultBranch value="TRUE"/>
       <p:CropStart value="0"/>
       <p:InitialTime value="0"/>
       <p:Speed value="1"/>
       <p:PostBehavior value="Pause"/>
       <p:EaseDuration value="0"/>
       <p:CurveSlope value="1"/>
      </AnimTreeBranch>
     </AnimTreeState>
     <AnimTreeBranch name="Branch31">
      <p:BranchTo value="WallRide_Right"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="WallRideRightStart"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeStateGroup name="WallRide_Right" expanded="1" pos="-1.8 -3">
      <p:StartState value="WallRideRightStart"/>
      <p:EventsIgnored>
       <p:Event class="AnimTreeEventPointerProperty" value="Idle"/>
      </p:EventsIgnored>
      <AnimTreeState name="WallRideRightStart" pos="-0.200003 -9.83476e-007">
       <p:Clip value="WALLRIDE_RHT_START"/>
       <AnimTreeBranch name="Branch1">
        <p:BranchTo value="WallRideRight"/>
        <p:DefaultBranch value="TRUE"/>
       </AnimTreeBranch>
      </AnimTreeState>
      <AnimTreeState name="WallRideRight" pos="1.2 -1">
       <p:Clip value="WALLRIDE_RHT"/>
      </AnimTreeState>
      <AnimTreeState name="WallRideRightImpact" pos="2.79999 -1.7053e-013">
       <p:Clip value="WALLRIDE_RHT_RCT_IMPCT_SML"/>
       <AnimTreeBranch name="Branch1">
        <p:BranchTo value="WallRideRight"/>
        <p:DefaultBranch value="TRUE"/>
       </AnimTreeBranch>
      </AnimTreeState>
      <AnimTreeBranch name="Branch33">
       <p:BranchTo value="WallRideRightStop"/>
       <p:Events>
        <p:Event class="AnimTreeEventPointerProperty" value="WallRideRightStop"/>
       </p:Events>
      </AnimTreeBranch>
      <AnimTreeBranch name="Branch13">
       <p:BranchTo value="WallRideRightImpact"/>
       <p:Events>
        <p:Event class="AnimTreeEventPointerProperty" value="WallRideRightImpact"/>
       </p:Events>
      </AnimTreeBranch>
     </AnimTreeStateGroup>
     <AnimTreeBranch name="Branch83">
      <p:BranchTo value="Drift_L_JumpLand"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="LandBg"/>
       <p:Event2 class="AnimTreeEventPointerProperty" value="LandMed"/>
       <p:Event3 class="AnimTreeEventPointerProperty" value="LandSm"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeStateGroup name="State Group" expanded="1" pos="0 0">
      <AnimTreeState name="Drift_L_Start" pos="1 -0.200021">
       <p:Notes>
        <p:Notes>
         <d:Value>
          "need Shibel DNA override"
          " for L/R drift starts on bike models, "
          "to = 10 (cars to stay at 0)"
         </d:Value>
        </p:Notes>
       </p:Notes>
       <p:Color value="0.7 0.7 0.7"/>
       <p:AutoBranchSequence value="Sequential"/>
       <p:Clip value="BM_DRIFT_L_START"/>
       <p:ClipTimeSource value=".Global.Time"/>
       <p:CropStart value="5"/>
       <p:CropEnd value="50"/>
       <p:InitialTime value="5"/>
       <p:Speed value="0.613"/>
       <p:PostBehavior value="Stop"/>
       <p:EaseDuration value="3"/>
       <p:AISync value="FALSE"/>
       <AnimTreeBranch name="Branch1">
        <p:BranchTo value="Drift_L_Loop"/>
        <p:DefaultBranch value="TRUE"/>
        <p:CropStart value="0"/>
        <p:InitialTime value="0"/>
        <p:Speed value="1"/>
        <p:PostBehavior value="Pause"/>
        <p:EaseDuration value="0"/>
        <p:CurveSlope value="1"/>
       </AnimTreeBranch>
      </AnimTreeState>
      <AnimTreeState name="Drift_L_Loop" pos="1 -1.20002">
       <p:Color value="0.7 0.7 0.7"/>
       <p:AutoBranchSequence value="Sequential"/>
       <p:Clip value="BM_DRIFT_L_LOOP"/>
       <p:ClipTimeSource value=".Global.Time"/>
       <p:PostBehavior value="Loop"/>
       <p:AISync value="FALSE"/>
      </AnimTreeState>
      <AnimTreeBranch name="Branch68">
       <p:Notes>
        <p:Notes>
         <d:Value>
          ""
         </d:Value>
        </p:Notes>
       </p:Notes>
       <p:BranchTo value="Drift_L_End"/>
       <p:Events>
        <p:Event class="AnimTreeEventPointerProperty" value="Brake"/>
        <p:Event2 class="AnimTreeEventPointerProperty" value="Brake_Stop"/>
       </p:Events>
      </AnimTreeBranch>
     </AnimTreeStateGroup>
    </AnimTreeStateGroup>
    <AnimTreeBranch name="Branch34">
     <p:BranchTo value="Idle_group"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
    <AnimTreeStateGroup name="Drift_End_Group" expanded="1" pos="0.400036 -6.8">
     <p:Color value="0.51 1 1"/>
     <p:StartState value=""/>
     <p:AutoBranchSequence value="Sequential"/>
     <AnimTreeStateGroup name="Drift_L_End" expanded="1" pos="-2.19345e-005 9.53674e-007">
      <p:Color value="0.7 0.7 0.7"/>
      <p:StartState value="Drift_L_EndSm"/>
      <p:AutoBranchSequence value="Sequential"/>
      <AnimTreeState name="Drift_L_EndSm" pos="0.19999 -1.75833e-006">
       <p:Notes>
        <p:Notes>
         <d:Value>
          ""
         </d:Value>
        </p:Notes>
       </p:Notes>
       <p:Color value="0.7 0.7 0.7"/>
       <p:AutoBranchSequence value="Sequential"/>
       <p:Clip value="BM_DRIFT_L_END"/>
       <p:ClipTimeSource value=".Global.Time"/>
       <p:PostBehavior value="Stop"/>
       <p:EaseDuration value="4"/>
       <p:AISync value="FALSE"/>
      </AnimTreeState>
     </AnimTreeStateGroup>
     <AnimTreeStateGroup name="Drift_R_End" expanded="1" pos="4.79997 9.53674e-007">
      <p:Color value="0.7 0.7 0.7"/>
      <p:StartState value="Drift_R_EndSm"/>
      <p:AutoBranchSequence value="Sequential"/>
      <AnimTreeState name="Drift_R_EndSm" pos="-0.800001 -1.16229e-006">
       <p:Color value="0.7 0.7 0.7"/>
       <p:AutoBranchSequence value="Sequential"/>
       <p:Clip value="BM_DRIFT_R_END"/>
       <p:ClipTimeSource value=".Global.Time"/>
       <p:PostBehavior value="Stop"/>
       <p:EaseDuration value="4"/>
       <p:AISync value="FALSE"/>
      </AnimTreeState>
     </AnimTreeStateGroup>
    </AnimTreeStateGroup>
    <AnimTreeState name="Bike_Grind_Proc" pos="2.5 1.7">
     <p:Clip value="BK_BM_GRIND_PROC_LR"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
    </AnimTreeState>
    <AnimTreeState name="Bike_Grind_L" pos="2.5 0.5">
     <p:Clip value="BK_BM_GRIND_L_PROC"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
    </AnimTreeState>
    <AnimTreeState name="Bike_Grind_R" pos="2.5 -0.7">
     <p:Clip value="BK_BM_GRIND_R_PROC"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
    </AnimTreeState>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="Turbo_group" expanded="1" pos="5.6 -0.800003">
    <p:Color value="0 0.7 0.0446891"/>
    <p:StartState value=""/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="Face_Intense_Start">
      <p:When value="EnteringGroup"/>
     </p:Event>
     <p:Event2 class="AnimTreeStateEventProperty" value="Face_Intense_End"/>
    </p:EventsFired>
    <AnimTreeState name="Turbo_Start" pos="7.15256e-007 -8.9407e-008">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="BM_TURBOSTART"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:CropStart value="0"/>
     <p:Speed value="1"/>
     <p:PostBehavior value="Stop"/>
     <p:EaseDuration value="0"/>
     <p:CurveSlope value="1"/>
     <p:AISync value="FALSE"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="TurboStart_Entered">
       <p:When value="EnteringState"/>
      </p:Event>
      <p:Event2 class="AnimTreeStateEventProperty" value="TurboStart_Exited"/>
     </p:EventsFired>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Turbo_Loop"/>
      <p:DefaultBranch value="TRUE"/>
      <p:CropStart value="0"/>
      <p:InitialTime value="0"/>
      <p:Speed value="1"/>
      <p:EaseDuration value="0"/>
      <p:CurveSlope value="1"/>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="Turbo_Loop" pos="7.15256e-007 -1">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="BM_TURBO_LOOP"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Turbo_Stop"/>
      <p:DefaultBranch value="FALSE"/>
      <p:CropStart value="0"/>
      <p:InitialTime value="0"/>
      <p:Speed value="1"/>
      <p:EaseDuration value="0"/>
      <p:CurveSlope value="1"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="Idle"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="Turbo_Stop" pos="7.15256e-007 -2">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="BM_TURBOSTOP"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:CropStart value="0"/>
     <p:Speed value="1"/>
     <p:PostBehavior value="Stop"/>
     <p:EaseDuration value="0"/>
     <p:CurveSlope value="1"/>
     <p:AISync value="FALSE"/>
    </AnimTreeState>
    <AnimTreeState name="Turbo_Jump" pos="2.6 -0.400021">
     <p:Clip value="BM_TURBOHOP"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Stop"/>
     <p:AISync value="FALSE"/>
     <p:EventsIgnored>
      <p:Event class="AnimTreeEventPointerProperty" value="Idle"/>
     </p:EventsIgnored>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Turbo_JumpLand"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="LandSm"/>
       <p:Event2 class="AnimTreeEventPointerProperty" value="LandMed"/>
       <p:Event3 class="AnimTreeEventPointerProperty" value="LandBg"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="Turbo_JumpLand" pos="2.6 -1.40002">
     <p:Clip value="BM_TURBO_JUMPLAND"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Stop"/>
     <p:AISync value="FALSE"/>
     <p:EventsIgnored>
      <p:Event class="AnimTreeEventPointerProperty" value="Idle"/>
     </p:EventsIgnored>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Turbo_Loop"/>
      <p:DefaultBranch value="TRUE"/>
      <p:CropStart value="0"/>
      <p:InitialTime value="0"/>
      <p:Speed value="1"/>
      <p:EaseDuration value="5"/>
      <p:CurveSlope value="1"/>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch6">
     <p:BranchTo value="Turbo_Jump"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="Jump"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch22">
     <p:BranchTo value="Idle_group"/>
     <p:DefaultBranch value="TRUE"/>
     <p:EaseDuration value="6"/>
    </AnimTreeBranch>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="Jump_group" expanded="1" pos="5.4 5.6">
    <p:Color value="0.85235 0.494505 1"/>
    <p:StartState value="Jump"/>
    <p:AutoBranchSequence value="Sequential"/>
    <AnimTreeState name="Jump" pos="0.2 -0.2">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="BM_JUMP"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Stop"/>
     <p:AISync value="FALSE"/>
     <p:EventsIgnored>
      <p:Event class="AnimTreeEventPointerProperty" value="Idle"/>
     </p:EventsIgnored>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Idle_group"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="Land_group" expanded="1" pos="10.8 5.39998">
    <p:Color value="0.7 0.218042 0.378559"/>
    <p:StartState value=""/>
    <p:AutoBranchSequence value="Sequential"/>
    <AnimTreeStateGroup name="Small" expanded="1" pos="-2.60002 -0.399979">
     <p:Color value="0.7 0.7 0.7"/>
     <p:StartState value="Land_Small"/>
     <p:AutoBranchSequence value="Sequential"/>
     <AnimTreeState name="Land_Small" pos="4.76837e-007 6.25849e-007">
      <p:Color value="0.7 0.7 0.7"/>
      <p:AutoBranchSequence value="Sequential"/>
      <p:Clip value="BM_JUMPLAND_SML"/>
      <p:ClipTimeSource value=".Global.Time"/>
     </AnimTreeState>
    </AnimTreeStateGroup>
    <AnimTreeStateGroup name="Medium" expanded="1" pos="-2.60001 -2.19998">
     <p:Color value="0.7 0.7 0.7"/>
     <p:StartState value="Land_Med"/>
     <p:AutoBranchSequence value="Sequential"/>
     <AnimTreeState name="Land_Med" pos="1.49011e-007 1.10269e-006">
      <p:Color value="0.7 0.7 0.7"/>
      <p:AutoBranchSequence value="Sequential"/>
      <p:Clip value="BM_JUMPLAND_MED"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:AISync value="FALSE"/>
     </AnimTreeState>
    </AnimTreeStateGroup>
    <AnimTreeStateGroup name="Large" expanded="1" pos="-2.60001 -4.19998">
     <p:StartState value="Land_Big"/>
     <AnimTreeState name="Land_Big" pos="1.66893e-006 6.25849e-007">
      <p:Color value="0.7 0.7 0.7"/>
      <p:AutoBranchSequence value="Sequential"/>
      <p:Clip value="BM_JUMPLAND_LRG"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:AISync value="FALSE"/>
     </AnimTreeState>
    </AnimTreeStateGroup>
    <AnimTreeBranch name="Branch15">
     <p:BranchTo value="Idle_group"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="Idle_group" expanded="1" pos="-2.80025 2.59989">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="1 0.888504 0"/>
    <p:StartState value="Idle"/>
    <p:AutoBranchSequence value="Random"/>
    <AnimTreeState name="Idle" pos="1.40018 2.80142e-006">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Random"/>
     <p:Clip value="BM_IDLE"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
    </AnimTreeState>
    <AnimTreeState name="WallRideLeftStop" pos="3.90018 -2.21003">
     <p:Clip value="WALLRIDE_LFT_STOP"/>
     <p:EventsIgnored>
      <p:Event class="AnimTreeEventPointerProperty" value="Idle"/>
     </p:EventsIgnored>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Idle"/>
      <p:DefaultBranch value="TRUE"/>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="WallRideRightStop" pos="1.45018 -2.21003">
     <p:Clip value="WALLRIDE_RHT_STOP"/>
     <p:EventsIgnored>
      <p:Event class="AnimTreeEventPointerProperty" value="Idle"/>
     </p:EventsIgnored>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Idle"/>
      <p:DefaultBranch value="TRUE"/>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeStateGroup name="Ease_Out" expanded="1" pos="-2.32311 4.06716">
     <p:EventsIgnored>
      <p:Event class="AnimTreeEventPointerProperty" value="DriftLeftStart"/>
      <p:Event2 class="AnimTreeEventPointerProperty" value="DriftRightStart"/>
      <p:Event3 class="AnimTreeEventPointerProperty" value="Idle"/>
     </p:EventsIgnored>
     <AnimTreeState name="FlatSpin_Ease" pos="0.761681 -0.733555">
      <p:Clip value="JMPTRK_360_LFT_EASE"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:CropStart value="29"/>
      <p:InitialTime value="29"/>
      <p:PostBehavior value="Stop"/>
     </AnimTreeState>
     <AnimTreeState name="BarrelRoll_Ease" pos="3.16168 -0.800356">
      <p:Clip value="JMPTRK_360_ROLL_RHT_EASE"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:CropStart value="29"/>
      <p:InitialTime value="29"/>
      <p:PostBehavior value="Stop"/>
     </AnimTreeState>
     <AnimTreeState name="FrontFlip_Ease" pos="5.56168 -0.633746">
      <p:Clip value="JMPTRK_360_FWD_EASE"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:CropStart value="29"/>
      <p:InitialTime value="29"/>
      <p:PostBehavior value="Stop"/>
     </AnimTreeState>
     <AnimTreeState name="BackFlip_Ease" pos="7.76168 -0.650447">
      <p:Clip value="JMPTRK_360_BCK_EASE"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:CropStart value="29"/>
      <p:InitialTime value="29"/>
      <p:PostBehavior value="Stop"/>
      <AnimTreeBranch name="Branch1">
       <p:BranchTo value="Drift_R"/>
       <p:Events>
        <p:Event class="AnimTreeEventPointerProperty" value="DriftRightStart"/>
       </p:Events>
      </AnimTreeBranch>
     </AnimTreeState>
     <AnimTreeBranch name="Branch2">
      <p:BranchTo value="Idle"/>
      <p:DefaultBranch value="TRUE"/>
     </AnimTreeBranch>
    </AnimTreeStateGroup>
    <AnimTreeStateGroup name="Idle_Break_group" expanded="1" pos="-1.4002 -4.30058">
     <p:Color value="0.7 0.7 0.7"/>
     <p:StartState value="CarIdle_Break_Primer"/>
     <p:AutoBranchSequence value="Random"/>
     <AnimTreeState name="Idle_Break_3" pos="-3.79962 1.90057">
      <p:Color value="0.7 0.7 0.7"/>
      <p:AutoBranchSequence value="Sequential"/>
      <p:Clip value="IDLE_ZEROMPH_02"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:Speed value="1"/>
      <p:EaseDuration value="5"/>
      <p:EventsFired>
       <p:Event class="AnimTreeStateEventProperty" value="FaceKill">
        <p:When value="EnteringState"/>
       </p:Event>
       <p:Event2 class="AnimTreeStateEventProperty" value="Face_Idle"/>
      </p:EventsFired>
      <AnimTreeBranch name="Branch1">
       <p:BranchTo value="CarIdle_Break_Primer"/>
       <p:DefaultBranch value="TRUE"/>
      </AnimTreeBranch>
     </AnimTreeState>
     <AnimTreeState name="Idle_Break_4" pos="-1.59962 2.50057">
      <p:Color value="0.7 0.7 0.7"/>
      <p:AutoBranchSequence value="Sequential"/>
      <p:Clip value="BM_IDLE_LOOKLEFT"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:CropStart value="0"/>
      <p:EaseDuration value="5"/>
      <p:CurveSlope value="1"/>
      <p:AISync value="FALSE"/>
      <p:EventsFired>
       <p:Event class="AnimTreeStateEventProperty" value="FaceKill">
        <p:When value="EnteringState"/>
       </p:Event>
       <p:Event2 class="AnimTreeStateEventProperty" value="Face_Idle"/>
      </p:EventsFired>
      <AnimTreeBranch name="Branch1">
       <p:BranchTo value="CarIdle_Break_Primer"/>
       <p:DefaultBranch value="TRUE"/>
      </AnimTreeBranch>
     </AnimTreeState>
     <AnimTreeState name="Idle_Break_1" pos="-6.39961 3.50058">
      <p:Color value="0.7 0.7 0.7"/>
      <p:AutoBranchSequence value="Sequential"/>
      <p:Clip value="BM_IDLE_LOOKUP"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:EaseDuration value="5"/>
      <p:EventsFired>
       <p:Event class="AnimTreeStateEventProperty" value="FaceKill">
        <p:When value="EnteringState"/>
       </p:Event>
       <p:Event2 class="AnimTreeStateEventProperty" value="Face_Idle"/>
      </p:EventsFired>
      <AnimTreeBranch name="Branch1">
       <p:BranchTo value="CarIdle_Break_Primer"/>
       <p:DefaultBranch value="TRUE"/>
      </AnimTreeBranch>
     </AnimTreeState>
     <AnimTreeState name="Idle_Break_2" pos="-5.79961 2.50058">
      <p:Color value="0.7 0.7 0.7"/>
      <p:AutoBranchSequence value="Sequential"/>
      <p:Clip value="BM_IDLE_LOOKRIGHT"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:EaseDuration value="5"/>
      <p:AISync value="FALSE"/>
      <p:EventsFired>
       <p:Event class="AnimTreeStateEventProperty" value="FaceKill">
        <p:When value="EnteringState"/>
       </p:Event>
       <p:Event2 class="AnimTreeStateEventProperty" value="Face_Idle"/>
      </p:EventsFired>
      <AnimTreeBranch name="Branch1">
       <p:BranchTo value="CarIdle_Break_Primer"/>
       <p:DefaultBranch value="TRUE"/>
      </AnimTreeBranch>
     </AnimTreeState>
     <AnimTreeState name="Idle_Break_A" pos="-0.699622 3.50055">
      <p:Clip value="IDLE_ZEROMPH_01"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:EaseDuration value="5"/>
      <p:EventsFired>
       <p:Event class="AnimTreeStateEventProperty" value="FaceKill">
        <p:When value="EnteringState"/>
       </p:Event>
       <p:Event2 class="AnimTreeStateEventProperty" value="Face_Idle"/>
      </p:EventsFired>
      <AnimTreeBranch name="Branch1">
       <p:BranchTo value="CarIdle_Break_Primer"/>
       <p:DefaultBranch value="TRUE"/>
      </AnimTreeBranch>
     </AnimTreeState>
     <AnimTreeState name="CarIdle_Break_Picker" pos="-0.999623 4.70056">
      <p:AutoBranchSequence value="Sequential"/>
      <p:Clip value=""/>
      <p:EventsFired>
       <p:Event class="AnimTreeStateEventProperty" value="Idle_Break_Picker">
        <p:When value="EnteringState"/>
       </p:Event>
      </p:EventsFired>
     </AnimTreeState>
     <AnimTreeBranch name="Branch52">
      <p:BranchTo value="Idle_Break_1"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="Idle_Break_1"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeState name="CarIdle_Break_Primer" pos="-4.19957 4.70062">
      <p:AutoBranchSequence value="Sequential"/>
      <p:Clip value="BM_IDLE"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:PostBehavior value="Loop"/>
      <p:EaseDuration value="10"/>
      <p:EventsFired>
       <p:Event class="AnimTreeStateEventProperty" value="Idle_Break">
        <p:When value="EnteringState"/>
        <p:Offset value="100"/>
       </p:Event>
      </p:EventsFired>
      <AnimTreeBranch name="Branch1">
       <p:BranchTo value="CarIdle_Break_Picker"/>
       <p:DefaultBranch value="FALSE"/>
       <p:Events>
        <p:Event class="AnimTreeEventPointerProperty" value="Idle_Break"/>
       </p:Events>
      </AnimTreeBranch>
     </AnimTreeState>
     <AnimTreeBranch name="Branch53">
      <p:BranchTo value="Idle_Break_2"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="Idle_Break_2"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch54">
      <p:BranchTo value="Idle_Break_3"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="Idle_Break_3"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch55">
      <p:BranchTo value="Idle_Break_4"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="Idle_Break_4"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch56">
      <p:BranchTo value="Idle_Break_A"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="Idle_Break_A"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeStateGroup>
    <AnimTreeStateGroup name="TrackStandGroup" expanded="1" pos="-7.59973 3.60007">
     <p:StartState value="BicycleTrackStand"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="BikeStart">
       <p:When value="ExitingGroup"/>
      </p:Event>
     </p:EventsFired>
     <AnimTreeState name="BicycleTrackStand" pos="4.67896e-006 -0.399995">
      <p:Clip value="BM_IDLE_LOOKDOWN"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:CropEnd value="75"/>
      <p:PostBehavior value="Loop"/>
      <p:AISync value="FALSE"/>
      <p:EventsFired>
       <p:Event class="AnimTreeStateEventProperty" value="BikeEnd">
        <p:When value="EnteringState"/>
       </p:Event>
       <p:Event3 class="AnimTreeStateEventProperty" value="BikeIdle">
        <p:When value="EnteringState"/>
        <p:Offset value="150"/>
       </p:Event3>
      </p:EventsFired>
      <AnimTreeBranch name="Branch1">
       <p:BranchTo value="TrackToRest_Transition"/>
       <p:Events>
        <p:Event class="AnimTreeEventPointerProperty" value="BikeIdle"/>
       </p:Events>
      </AnimTreeBranch>
     </AnimTreeState>
     <AnimTreeState name="Bike_Idle_Rest" pos="3.4 -1.59999">
      <p:Clip value="BK_BM_IDLE_REST"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:PostBehavior value="Loop"/>
      <p:EaseDuration value="1"/>
      <p:AISync value="FALSE"/>
      <p:EventsFired>
       <p:Event class="AnimTreeStateEventProperty" value="BikeEnd">
        <p:When value="EnteringState"/>
       </p:Event>
      </p:EventsFired>
     </AnimTreeState>
     <AnimTreeState name="BicycleSpawn" pos="0.100001 -1.59999">
      <p:Clip value="BK_BM_IDLE_REST"/>
      <p:ClipTimeSource value=".Global.Time"/>
     </AnimTreeState>
     <AnimTreeState name="TrackToRest_Transition" pos="2.6 -0.39999">
      <p:Clip value="BK_BM_IDLE_TRACKTOREST"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <AnimTreeBranch name="Branch1">
       <p:BranchTo value="Bike_Idle_Rest"/>
       <p:DefaultBranch value="TRUE"/>
       <p:Events>
        <p:Event class="AnimTreeEventPointerProperty"/>
       </p:Events>
      </AnimTreeBranch>
     </AnimTreeState>
    </AnimTreeStateGroup>
   </AnimTreeStateGroup>
   <AnimTreeBranch name="Branch70">
    <p:BranchTo value="T6_Driver_Entered"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="T6_DriverEntered"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeStateGroup>
  <AnimTreeStateGroup name="Attack_group" expanded="1" pos="-16.8 13.5">
   <p:Color value="1 0 0"/>
   <p:StartState value=""/>
   <AnimTreeState name="Ground_Pound" pos="-6.7178 -2.5">
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="ATK_GROUNDPOUND"/>
    <p:AISync value="FALSE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Ground_PoundEnd"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="LandBg"/>
      <p:Event2 class="AnimTreeEventPointerProperty" value="LandMed"/>
      <p:Event3 class="AnimTreeEventPointerProperty" value="LandSm"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Ground_PoundEnd" pos="-4.20001 -2.5">
    <p:Clip value="ATK_GROUNDPOUND_LAND"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="GroundPoundImpact">
      <p:When value="EnteringState"/>
     </p:Event>
    </p:EventsFired>
   </AnimTreeState>
   <AnimTreeBranch name="Branch24">
    <p:BranchTo value="Idle_group"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="Idle"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeStateGroup name="Bash_Group" expanded="1" pos="55.4002 -31.1004">
    <p:Color value="0.7 0.7 0.7"/>
    <AnimTreeStateGroup name="Bash_L_Group" expanded="1" pos="-1.8 0.199999">
     <AnimTreeState name="Bash_L" pos="-60.659 26.3004">
      <p:Notes>
       <p:Notes>
        <d:Value>
         "May need callback (based on Cars2)"
        </d:Value>
       </p:Notes>
      </p:Notes>
      <p:Clip value="ATK_BASH_L"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <AnimTreeBranch name="Branch1">
       <p:BranchTo value="BlendOut_L"/>
       <p:DefaultBranch value="TRUE"/>
       <p:Events>
        <p:Event class="AnimTreeEventPointerProperty"/>
       </p:Events>
      </AnimTreeBranch>
     </AnimTreeState>
     <AnimTreeState name="BlendOut_L" pos="-60.659 25.3004">
      <p:Clip value="BM_IDLE"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:EventsFired>
       <p:Event class="AnimTreeStateEventProperty" value="Idle">
        <p:When value="ClipEnds"/>
       </p:Event>
      </p:EventsFired>
     </AnimTreeState>
     <AnimTreeState name="Bash_L_Land" pos="-60.659 24.2004">
      <p:Clip value="ATK_BASH_L_LAND"/>
      <p:ClipTimeSource value=".Global.Time"/>
     </AnimTreeState>
     <AnimTreeBranch name="Branch46">
      <p:BranchTo value="Bash_L_Land"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="LandSm"/>
       <p:Event2 class="AnimTreeEventPointerProperty" value="LandMed"/>
       <p:Event3 class="AnimTreeEventPointerProperty" value="LandBg"/>
       <p:Event4 class="AnimTreeEventPointerProperty" value="BashLand"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeState name="Bash_L_Impct" pos="-60.659 23.1404">
      <p:Clip value="ATK_BASH_L_IMPCT"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:EventsIgnored>
       <p:Event class="AnimTreeEventPointerProperty" value="LandSm"/>
       <p:Event2 class="AnimTreeEventPointerProperty" value="LandMed"/>
       <p:Event3 class="AnimTreeEventPointerProperty" value="LandBg"/>
       <p:Event4 class="AnimTreeEventPointerProperty" value="BashLand"/>
      </p:EventsIgnored>
     </AnimTreeState>
    </AnimTreeStateGroup>
    <AnimTreeStateGroup name="Bash_R_Group" expanded="1" pos="1.20002 0.200034">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:Color value="0.7 0.7 0.7"/>
     <p:StartState value=""/>
     <p:AutoBranchSequence value="Sequential"/>
     <AnimTreeState name="Bash_R" pos="-60.659 26.3004">
      <p:Notes>
       <p:Notes>
        <d:Value>
         "May need callback (based on Cars2)"
        </d:Value>
       </p:Notes>
      </p:Notes>
      <p:Color value="0.7 0.7 0.7"/>
      <p:AutoBranchSequence value="Sequential"/>
      <p:Clip value="ATK_BASH_R"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:AISync value="FALSE"/>
      <AnimTreeBranch name="Branch1">
       <p:Notes>
        <p:Notes>
         <d:Value>
          ""
         </d:Value>
        </p:Notes>
       </p:Notes>
       <p:BranchTo value="BlendOut_R"/>
       <p:DefaultBranch value="TRUE"/>
       <p:Events>
        <p:Event class="AnimTreeEventPointerProperty" value=""/>
       </p:Events>
      </AnimTreeBranch>
     </AnimTreeState>
     <AnimTreeState name="BlendOut_R" pos="-60.659 25.3004">
      <p:Notes>
       <p:Notes>
        <d:Value>
         ""
        </d:Value>
       </p:Notes>
      </p:Notes>
      <p:Color value="0.7 0.7 0.7"/>
      <p:AutoBranchSequence value="Sequential"/>
      <p:Clip value="BM_IDLE"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:AISync value="FALSE"/>
      <p:EventsFired>
       <p:Event class="AnimTreeStateEventProperty" value="Idle">
        <p:When value="ClipEnds"/>
       </p:Event>
      </p:EventsFired>
     </AnimTreeState>
     <AnimTreeState name="Bash_R_Land" pos="-60.659 24.2004">
      <p:Notes>
       <p:Notes>
        <d:Value>
         ""
        </d:Value>
       </p:Notes>
      </p:Notes>
      <p:Color value="0.7 0.7 0.7"/>
      <p:AutoBranchSequence value="Sequential"/>
      <p:Clip value="ATK_BASH_R_LAND"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:AISync value="FALSE"/>
     </AnimTreeState>
     <AnimTreeBranch name="Branch47">
      <p:Notes>
       <p:Notes>
        <d:Value>
         ""
        </d:Value>
       </p:Notes>
      </p:Notes>
      <p:BranchTo value="Bash_R_Land"/>
      <p:DefaultBranch value="FALSE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="LandSm"/>
       <p:Event2 class="AnimTreeEventPointerProperty" value="LandMed"/>
       <p:Event3 class="AnimTreeEventPointerProperty" value="LandBg"/>
       <p:Event4 class="AnimTreeEventPointerProperty" value="BashLand"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeState name="Bash_R_Impct" pos="-60.659 23.1404">
      <p:Clip value="ATK_BASH_R_IMPCT"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:EventsIgnored>
       <p:Event class="AnimTreeEventPointerProperty" value="LandSm"/>
       <p:Event2 class="AnimTreeEventPointerProperty" value="LandMed"/>
       <p:Event3 class="AnimTreeEventPointerProperty" value="LandBg"/>
       <p:Event4 class="AnimTreeEventPointerProperty" value="BashLand"/>
      </p:EventsIgnored>
     </AnimTreeState>
    </AnimTreeStateGroup>
   </AnimTreeStateGroup>
  </AnimTreeStateGroup>
  <AnimTreeStateGroup name="PickUp_Tow_group" expanded="1" pos="-6.79999 16.1">
   <p:Color value="0.107035 0.713794 1"/>
   <p:StartState value=""/>
   <AnimTreeStateGroup name="Pickup_group" expanded="1" pos="-12.4 0.699962">
    <p:Color value="0.7 0.7 0.7"/>
    <p:StartState value=""/>
    <p:AutoBranchSequence value="Sequential"/>
    <AnimTreeState name="Pick_Up_L" pos="-0.20002 -0.599959">
     <p:Clip value="TOW_THROW_360_LFT"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:CropStart value="14"/>
     <p:CropEnd value="44"/>
     <p:InitialTime value="14"/>
     <p:Speed value="1"/>
     <p:EaseDuration value="2"/>
    </AnimTreeState>
    <AnimTreeState name="Pick_Up_R" pos="-0.199999 0.400033">
     <p:Clip value="TOW_THROW_360_RHT"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:CropStart value="14"/>
     <p:CropEnd value="44"/>
     <p:InitialTime value="14"/>
     <p:Speed value="1"/>
     <p:EaseDuration value="2"/>
    </AnimTreeState>
    <AnimTreeState name="Pickup_Picker" pos="-2.5 -0.0999629">
     <p:AutoBranchSequence value="Random"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Pick_Up_R"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch2">
      <p:BranchTo value="Pick_Up_L"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
   </AnimTreeStateGroup>
   <AnimTreeBranch name="Branch23">
    <p:BranchTo value="Idle_group"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="Idle"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeStateGroup name="Thrown_Group" expanded="1" pos="-9.8 1.8">
    <AnimTreeState name="Thrown_Air" pos="1.90735e-006 -0.6">
     <p:Clip value="JMPTRK_360_BCK"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:Speed value="2"/>
     <p:PostBehavior value="Loop"/>
    </AnimTreeState>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="Throwing_group" expanded="1" pos="-14.2 -1.89999">
    <p:Color value="0.7 0.7 0.7"/>
    <p:StartState value=""/>
    <p:AutoBranchSequence value="Sequential"/>
    <AnimTreeState name="Tow_Throw_Flip" pos="0.599999 -1.3">
     <p:Clip value="TOW_THROW_360"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:Speed value="2"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="ThrowTowAir">
       <p:When value="ClipStarts"/>
       <p:Offset value="10"/>
      </p:Event>
     </p:EventsFired>
     <p:EventsIgnored>
      <p:Event class="AnimTreeEventPointerProperty" value="Tow_Throw_Flip"/>
      <p:Event2 class="AnimTreeEventPointerProperty" value="Tow_Throw_360_Left"/>
      <p:Event3 class="AnimTreeEventPointerProperty" value="Tow_Throw_360_Right"/>
     </p:EventsIgnored>
    </AnimTreeState>
    <AnimTreeState name="Tow_Throw_Left" pos="-0.599999 -0.099999">
     <p:Clip value="TOW_THROW_360_LFT"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Stop"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="ThrowTowLeft">
       <p:When value="ClipStarts"/>
       <p:Offset value="7"/>
      </p:Event>
     </p:EventsFired>
     <p:EventsIgnored>
      <p:Event class="AnimTreeEventPointerProperty" value="Tow_Throw_360_Left"/>
      <p:Event2 class="AnimTreeEventPointerProperty" value="Idle"/>
      <p:Event3 class="AnimTreeEventPointerProperty" value="Brake"/>
      <p:Event5 class="AnimTreeEventPointerProperty" value="Tow_Throw_Flip"/>
      <p:Event4 class="AnimTreeEventPointerProperty" value="Tow_Throw_360_Right"/>
     </p:EventsIgnored>
    </AnimTreeState>
    <AnimTreeState name="Tow_Throw_Right" pos="1.6 -3.97712e-005">
     <p:Clip value="TOW_THROW_360_RHT"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:CropStart value="0"/>
     <p:InitialTime value="0"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="ThrowTowRight">
       <p:When value="ClipStarts"/>
       <p:Offset value="7"/>
      </p:Event>
     </p:EventsFired>
     <p:EventsIgnored>
      <p:Event class="AnimTreeEventPointerProperty" value="Tow_Throw_360_Right"/>
      <p:Event2 class="AnimTreeEventPointerProperty" value="Idle"/>
      <p:Event3 class="AnimTreeEventPointerProperty" value="Brake"/>
      <p:Event5 class="AnimTreeEventPointerProperty" value="Tow_Throw_Flip"/>
      <p:Event4 class="AnimTreeEventPointerProperty" value="Tow_Throw_360_Left"/>
     </p:EventsIgnored>
    </AnimTreeState>
   </AnimTreeStateGroup>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch1">
   <p:BranchTo value="Idle"/>
   <p:DefaultBranch value="FALSE"/>
   <p:CropStart value="0"/>
   <p:InitialTime value="0"/>
   <p:Speed value="1"/>
   <p:PostBehavior value="Pause"/>
   <p:CurveSlope value="1"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Idle"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch3">
   <p:BranchTo value="Drift_R_Start"/>
   <p:CropStart value="0"/>
   <p:InitialTime value="0"/>
   <p:CurveSlope value="1"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DriftRightStart"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch4">
   <p:BranchTo value="Turbo_Start"/>
   <p:InitialTime value="0"/>
   <p:Speed value="1"/>
   <p:PostBehavior value="Stop"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="TurboStart"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="Braking_group" expanded="1" pos="-14.8 9.00004">
   <p:Color value="1 0.223936 0.161538"/>
   <p:StartState value=""/>
   <AnimTreeState name="Brake_stop" pos="-2.38419e-007 -0.799999">
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="BM_BRAKE_STOP"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="FALSE"/>
   </AnimTreeState>
   <AnimTreeState name="Brake_shudder" pos="0 0.2">
    <p:Clip value="BM_BRAKE_SHUDDER"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Brake_stop"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="Brake_Stop"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeBranch name="Branch44">
    <p:BranchTo value="Idle_group"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="Idle"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch5">
   <p:BranchTo value="Jump_group"/>
   <p:CropStart value="0"/>
   <p:Speed value="1"/>
   <p:PostBehavior value="Pause"/>
   <p:EaseDuration value="0"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Jump"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch8">
   <p:BranchTo value="Small"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="LandSm"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value="DriverEntered"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch9">
   <p:BranchTo value="Medium"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="LandMed"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch10">
   <p:BranchTo value="Large"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="LandBg"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch12">
   <p:BranchTo value="Idle_group"/>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch16">
   <p:BranchTo value="Car_FlatSpin"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="FlatSpin"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch17">
   <p:BranchTo value="Car_BarrelRoll"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="BarrelRoll"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch18">
   <p:BranchTo value="Car_FrontFlip"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="FrontFlip"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch19">
   <p:BranchTo value="Car_BackFlip"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="BackFlip"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch21">
   <p:BranchTo value="Ground_Pound"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="GroundPound"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch25">
   <p:BranchTo value="Tow_Throw_Flip"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Tow_Throw_Flip"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch26">
   <p:BranchTo value="Thrown_Air"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Thrown_Air"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch27">
   <p:BranchTo value="Tow_Throw_Right"/>
   <p:EaseDuration value="2"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Tow_Throw_360_Right"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch28">
   <p:BranchTo value="Tow_Throw_Left"/>
   <p:EaseDuration value="2"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Tow_Throw_360_Left"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch35">
   <p:BranchTo value="Drift_L_Start"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DriftLeftStart"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="Celebrate_Group" expanded="1" pos="-17.6 11">
   <p:Color value="1 0.589744 1"/>
   <p:EventsFired>
    <p:Event class="AnimTreeStateEventProperty" value="Face_Idle"/>
    <p:Event2 class="AnimTreeStateEventProperty" value="BaseEyes_Start">
     <p:When value="EnteringGroup"/>
    </p:Event2>
    <p:Event3 class="AnimTreeStateEventProperty" value="BaseEyes_End">
     <p:When value="ExitingGroup"/>
    </p:Event3>
   </p:EventsFired>
   <p:EventsIgnored>
    <p:Event class="AnimTreeEventPointerProperty" value="Jump"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value="LandSm"/>
    <p:Event3 class="AnimTreeEventPointerProperty" value="LandMed"/>
    <p:Event4 class="AnimTreeEventPointerProperty" value="LandBg"/>
   </p:EventsIgnored>
   <AnimTreeBranch name="Branch37">
    <p:BranchTo value="Idle_group"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="Idle"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="Celebrate" pos="3.57628e-007 -2.38419e-007">
    <p:Clip value="RCT_CELEBRATE"/>
    <p:ClipTimeSource value=".Global.Time"/>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch7">
   <p:BranchTo value="Celebrate"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Celebrate"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch38">
   <p:BranchTo value="Brake_shudder"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Brake"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch39">
   <p:BranchTo value="Pickup_Picker"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Tow_Pick_Up"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch40">
   <p:BranchTo value="Accelerate"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Accelerate"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="180Turn_Group" expanded="1" pos="-14.6 6">
   <p:Color value="0.92415 1 0.113951"/>
   <AnimTreeState name="180TurnLft" pos="0 -0.2">
    <p:Clip value="BM_JUMP_180TURN_LFT"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="HOP">
      <p:When value="EnteringState"/>
     </p:Event>
     <p:Event2 class="AnimTreeStateEventProperty" value="Face_LookL">
      <p:When value="EnteringState"/>
      <p:Offset value="0"/>
     </p:Event2>
     <p:Event3 class="AnimTreeStateEventProperty" value="Face_Idle"/>
    </p:EventsFired>
   </AnimTreeState>
   <AnimTreeState name="180TurnRht" pos="0 -1.4">
    <p:Clip value="BM_JUMP_180TURN_RHT"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="HOP">
      <p:When value="EnteringState"/>
     </p:Event>
     <p:Event2 class="AnimTreeStateEventProperty" value="Face_LookR">
      <p:When value="EnteringState"/>
     </p:Event2>
     <p:Event3 class="AnimTreeStateEventProperty" value="Face_Idle"/>
    </p:EventsFired>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch41">
   <p:BranchTo value="180TurnLft"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="180TurnLft"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="Accelerate_Group" expanded="1" pos="-17.4 9.2">
   <p:Color value="0.155595 0.967949 0.255858"/>
   <AnimTreeState name="Accelerate" pos="0 -8.9407e-008">
    <p:Clip value="BM_ACCELERATE"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:EaseDuration value="3"/>
    <p:EventsIgnored>
     <p:Event class="AnimTreeEventPointerProperty" value="Idle"/>
    </p:EventsIgnored>
   </AnimTreeState>
   <AnimTreeBranch name="Branch43">
    <p:BranchTo value="Idle_group"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="Idle"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="ACCELERATE_REV" pos="0 -1.2">
    <p:Clip value="BM_ACCELERATE_REVERSE"/>
    <p:ClipTimeSource value=".Global.Time"/>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch42">
   <p:BranchTo value="180TurnRht"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="180TurnRht"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch45">
   <p:BranchTo value="Bash_L"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="BashLeft"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch48">
   <p:BranchTo value="Bash_R"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="BashRight"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch49">
   <p:BranchTo value="Bash_L_Impct"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="BashLImpact"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch50">
   <p:BranchTo value="Bash_R_Impct"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="BashRImpact"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeState name="ToyIdle" pos="-9.6 13.6">
   <p:Clip value="MCQ_TOY_IDLE"/>
   <p:EventsIgnored>
    <p:Event class="AnimTreeEventPointerProperty" value="CarIdle"/>
   </p:EventsIgnored>
  </AnimTreeState>
  <AnimTreeBranch name="Branch51">
   <p:BranchTo value="ToyIdle"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="TOY_IDLE"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch36">
   <p:BranchTo value="Idle_Break_group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="CarIdle"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="Fail_Group" expanded="1" pos="-14.8 11">
   <AnimTreeBranch name="Branch57">
    <p:BranchTo value="Idle_group"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="Fail" pos="0 3.8743e-007">
    <p:Clip value="SHRD_RCT_FAIL"/>
    <p:ClipTimeSource value=".Global.Time"/>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch58">
   <p:BranchTo value="Fail"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Fail"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch59">
   <p:BranchTo value="Drift_R_Air"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DriftRightJump"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch60">
   <p:BranchTo value="Drift_L_Air"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DriftLeftJump"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch61">
   <p:BranchTo value=""/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="QuickStart_Level1"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch62">
   <p:BranchTo value=""/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="QuickStart_Level2"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch63">
   <p:BranchTo value=""/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="QuickStart_Level3"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch64">
   <p:BranchTo value=""/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="QuickStart_Level4"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch67">
   <p:BranchTo value=""/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Quickstart_Start"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value="QuickStart_Start_Ai"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch72">
   <p:BranchTo value="Bike_Idle_Rest"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="BicycleExit"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch73">
   <p:BranchTo value="BicycleSpawn"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="BicycleSpawn"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch74">
   <p:BranchTo value=""/>
   <p:EaseDuration value="4"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="MU_Trick_Left"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch75">
   <p:BranchTo value=""/>
   <p:EaseDuration value="4"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="MU_Trick_Right"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch76">
   <p:BranchTo value=""/>
   <p:EaseDuration value="4"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="MU_Trick_Frwd"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch77">
   <p:BranchTo value=""/>
   <p:EaseDuration value="4"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="MU_Trick_Back"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch71">
   <p:BranchTo value="BikeSpinLeft"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="BK_Trick_Left"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch78">
   <p:BranchTo value="BikeSpinRight"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="BK_Trick_Right"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch79">
   <p:BranchTo value="BikeFrontFlip"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="BK_Trick_Frwd"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch80">
   <p:BranchTo value="BikeBackFlip"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="BK_Trick_Back"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch81">
   <p:BranchTo value="BicycleTrackStand"/>
   <p:EaseDuration value="3"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="TrackStand"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch14">
   <p:BranchTo value="Drift_L_EndSm"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DriftLeftStop"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch82">
   <p:BranchTo value="Drift_R_EndSm"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DriftRightStop"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch85">
   <p:BranchTo value=""/>
   <p:EaseDuration value="4"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="MU_Trick_Back_Tight"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch86">
   <p:BranchTo value="Bike_Grind_L"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch87">
   <p:BranchTo value="Bike_Grind_R"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="Death_Group" expanded="1" pos="-17.4 6.39996">
   <p:Color value="0.483273 0.107002 0.596154"/>
   <p:StartState value="Death_Revive"/>
   <AnimTreeState name="Death_Revive" pos="0 -0.599998">
    <p:Clip value="RCT_REVIVE"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Death_Finish"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="DEATH_RECOVER"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Death_Finish" pos="0 -1.6">
    <p:Clip value="RCT_REVIVE"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Death_Recover"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Death_Recover" pos="0 -2.6">
    <p:Clip value="RCT_REVIVE_RECOVER"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch88">
   <p:BranchTo value="Death_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DEATH"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeState name="ToyCreate" pos="-7.2 13.6">
   <p:Color value="0.7 1 0"/>
   <p:Clip value="TOY_CREATE"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:PostBehavior value="Stop"/>
   <p:EventsFired>
    <p:Event class="AnimTreeStateEventProperty" value="TOYCREATE_END"/>
   </p:EventsFired>
   <p:EventsIgnored>
    <p:Event class="AnimTreeEventPointerProperty" value="CarIdle"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value="LandSm"/>
    <p:Event3 class="AnimTreeEventPointerProperty" value="JumpLand"/>
   </p:EventsIgnored>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="Idle"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeBranch name="Branch89">
   <p:BranchTo value="ToyCreate"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="TOY_CREATE"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="IGP_Suspended" expanded="1" pos="10.6 15.8">
   <p:Color value="0.7 0.399359 0.399359"/>
   <p:StartState value="IGP_Start"/>
   <AnimTreeState name="IGP_Start" pos="7.7486e-007 0.799989">
    <p:Color value="0.7 0.206 0.206"/>
    <p:Clip value="IGP_START"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="IGP_Loop"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch2">
     <p:BranchTo value="IGP_Coin"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="IGP_COIN"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="IGP_Loop" pos="0 -0.999999">
    <p:Color value="0.7 0.206 0.206"/>
    <p:Clip value="IGP_LOOP"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="IGP_Coin"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="IGP_COIN"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="IGP_Coin" pos="3.4 0.8">
    <p:Color value="0.7 0.206 0.206"/>
    <p:Clip value="IGP_COIN"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="IGP_Loop"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeBranch name="Branch92">
    <p:BranchTo value="IGP_End"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="IGP_END"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeStateGroup>
  <AnimTreeState name="IGP_End" pos="12.4 13.6">
   <p:Color value="0.7 0.20641 0.20641"/>
   <p:Clip value="BM_JUMPLAND_SML"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="Idle"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeBranch name="Branch90">
   <p:BranchTo value="IGP_Suspended"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="IGP_START_LATE"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch91">
   <p:BranchTo value="IGP_Suspended"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="IGP_START"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch11">
   <p:BranchTo value="Car_FlatSpin_Upgrade"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="FlatSpinUpgrade"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="Trick_group" expanded="1" pos="-4.3233 16.4672">
   <p:Color value="1 0.219126 0.884371"/>
   <p:StartState value=""/>
   <p:EventsIgnored>
    <p:Event4 class="AnimTreeEventPointerProperty" value="DriftLeftStart"/>
    <p:Event5 class="AnimTreeEventPointerProperty" value="DriftRightStart"/>
   </p:EventsIgnored>
   <AnimTreeState name="Car_FlatSpin" pos="-0.999999 0.199999">
    <p:Clip value="JMPTRK_360_LFT"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:Speed value="1.65"/>
    <p:PostBehavior value="Loop"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="JumpTrickWillFail">
      <p:When value="ClipStarts"/>
      <p:Offset value="3"/>
     </p:Event>
     <p:Event2 class="AnimTreeStateEventProperty" value="JumpTrickWillSucceed">
      <p:When value="ClipStarts"/>
      <p:Offset value="27"/>
     </p:Event2>
     <p:Event3 class="AnimTreeStateEventProperty" value="Fail_Epic">
      <p:When value="ClipStarts"/>
      <p:Offset value="10"/>
     </p:Event3>
     <p:Event4 class="AnimTreeStateEventProperty" value="JumpTrickWillFail">
      <p:When value="ClipStarts"/>
      <p:Offset value="27"/>
     </p:Event4>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="FlatSpin_Ease"/>
     <p:DefaultBranch value="FALSE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="Idle"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Car_FrontFlip" pos="3.8 0.199999">
    <p:Clip value="JMPTRK_360_FWD"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:Speed value="1.65"/>
    <p:PostBehavior value="Loop"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="JumpTrickWillFail">
      <p:When value="ClipStarts"/>
      <p:Offset value="3"/>
     </p:Event>
     <p:Event2 class="AnimTreeStateEventProperty" value="JumpTrickWillSucceed">
      <p:When value="ClipStarts"/>
      <p:Offset value="27"/>
     </p:Event2>
     <p:Event3 class="AnimTreeStateEventProperty" value="Fail_Epic">
      <p:When value="ClipStarts"/>
      <p:Offset value="10"/>
     </p:Event3>
     <p:Event4 class="AnimTreeStateEventProperty" value="JumpTrickWillFail">
      <p:When value="ClipStarts"/>
      <p:Offset value="20"/>
     </p:Event4>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="FrontFlip_Ease"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="Idle"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Car_BackFlip" pos="6.3233 0.132849">
    <p:Clip value="JMPTRK_360_BCK"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:Speed value="1.75"/>
    <p:PostBehavior value="Loop"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="JumpTrickWillFail">
      <p:When value="ClipStarts"/>
      <p:Offset value="3"/>
     </p:Event>
     <p:Event2 class="AnimTreeStateEventProperty" value="JumpTrickWillSucceed">
      <p:When value="ClipStarts"/>
      <p:Offset value="27"/>
     </p:Event2>
     <p:Event3 class="AnimTreeStateEventProperty" value="Fail_Epic">
      <p:When value="ClipStarts"/>
      <p:Offset value="10"/>
     </p:Event3>
     <p:Event4 class="AnimTreeStateEventProperty" value="JumpTrickWillFail">
      <p:When value="ClipStarts"/>
      <p:Offset value="20"/>
     </p:Event4>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="BackFlip_Ease"/>
     <p:DefaultBranch value="FALSE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="Idle"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeBranch name="Branch20">
    <p:BranchTo value="Idle_group"/>
    <p:DefaultBranch value="TRUE"/>
    <p:CurveSlope value="3"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="Idle"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="BikeSpinLeft" pos="0.200001 -0.800001">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.134084 0.7 0.219856"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="JMPTRK_360_LFT"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:Speed value="1.87"/>
    <p:PostBehavior value="Loop"/>
    <p:CurveSlope value="1"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="JumpTrickWillFail">
      <p:When value="ClipStarts"/>
      <p:Offset value="20"/>
     </p:Event>
     <p:Event2 class="AnimTreeStateEventProperty" value="JumpTrickWillSucceed">
      <p:When value="ClipStarts"/>
      <p:Offset value="27"/>
     </p:Event2>
     <p:Event3 class="AnimTreeStateEventProperty" value="Fail_Epic">
      <p:When value="ClipStarts"/>
      <p:Offset value="10"/>
     </p:Event3>
     <p:Event4 class="AnimTreeStateEventProperty" value="JumpTrickWillFail">
      <p:When value="ClipStarts"/>
      <p:Offset value="3"/>
     </p:Event4>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="FlatSpin_Ease"/>
     <p:DefaultBranch value="FALSE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="Idle"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="BikeSpinRight" pos="2.6 -0.800003">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.134084 0.7 0.219856"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="JMPTRK_360_ROLL_RHT"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:Speed value="1.87"/>
    <p:PostBehavior value="Loop"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="JumpTrickWillFail">
      <p:When value="ClipStarts"/>
      <p:Offset value="20"/>
     </p:Event>
     <p:Event2 class="AnimTreeStateEventProperty" value="JumpTrickWillSucceed">
      <p:When value="ClipStarts"/>
      <p:Offset value="27"/>
     </p:Event2>
     <p:Event3 class="AnimTreeStateEventProperty" value="Fail_Epic">
      <p:When value="ClipStarts"/>
      <p:Offset value="10"/>
     </p:Event3>
     <p:Event4 class="AnimTreeStateEventProperty" value="JumpTrickWillFail">
      <p:When value="ClipStarts"/>
      <p:Offset value="3"/>
     </p:Event4>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="BarrelRoll_Ease"/>
     <p:DefaultBranch value="FALSE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="Idle"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="BikeFrontFlip" pos="5 -0.800003">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.134084 0.7 0.219856"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="JMPTRK_360_FWD"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:Speed value="1.9"/>
    <p:PostBehavior value="Loop"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="JumpTrickWillFail">
      <p:When value="ClipStarts"/>
      <p:Offset value="3"/>
     </p:Event>
     <p:Event2 class="AnimTreeStateEventProperty" value="JumpTrickWillSucceed">
      <p:When value="ClipStarts"/>
      <p:Offset value="27"/>
     </p:Event2>
     <p:Event3 class="AnimTreeStateEventProperty" value="Fail_Epic">
      <p:When value="ClipStarts"/>
      <p:Offset value="10"/>
     </p:Event3>
     <p:Event4 class="AnimTreeStateEventProperty" value="JumpTrickWillFail">
      <p:When value="ClipStarts"/>
      <p:Offset value="20"/>
     </p:Event4>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="FrontFlip_Ease"/>
     <p:DefaultBranch value="FALSE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="Idle"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="BikeBackFlip" pos="7.5233 -0.86715">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.134084 0.7 0.219856"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="JMPTRK_360_BCK"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:Speed value="1.9"/>
    <p:PostBehavior value="Loop"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="JumpTrickWillFail">
      <p:When value="ClipStarts"/>
      <p:Offset value="20"/>
     </p:Event>
     <p:Event2 class="AnimTreeStateEventProperty" value="JumpTrickWillSucceed">
      <p:When value="ClipStarts"/>
      <p:Offset value="27"/>
     </p:Event2>
     <p:Event3 class="AnimTreeStateEventProperty" value="Fail_Epic">
      <p:When value="ClipStarts"/>
      <p:Offset value="10"/>
     </p:Event3>
     <p:Event4 class="AnimTreeStateEventProperty" value="JumpTrickWillFail">
      <p:When value="ClipStarts"/>
      <p:Offset value="3"/>
     </p:Event4>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="BackFlip_Ease"/>
     <p:DefaultBranch value="FALSE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="Idle"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Car_FlatSpin_Upgrade" pos="-0.999999 1.8">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="JMPTRK_360_LFT"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:Speed value="3.3"/>
    <p:PostBehavior value="Loop"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="JumpTrickWillFail">
      <p:When value="ClipStarts"/>
      <p:Offset value="3"/>
     </p:Event>
     <p:Event2 class="AnimTreeStateEventProperty" value="JumpTrickWillSucceed">
      <p:When value="ClipStarts"/>
      <p:Offset value="27"/>
     </p:Event2>
     <p:Event3 class="AnimTreeStateEventProperty" value="Fail_Epic">
      <p:When value="ClipStarts"/>
      <p:Offset value="10"/>
     </p:Event3>
     <p:Event4 class="AnimTreeStateEventProperty" value="JumpTrickWillFail">
      <p:When value="ClipStarts"/>
      <p:Offset value="27"/>
     </p:Event4>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="FlatSpin_Ease"/>
     <p:DefaultBranch value="FALSE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="Idle"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Car_BarrelRoll" pos="1.4 0.199998">
    <p:Clip value="JMPTRK_360_ROLL_RHT"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:Speed value="1.75"/>
    <p:PostBehavior value="Loop"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="JumpTrickWillFail">
      <p:When value="ClipStarts"/>
      <p:Offset value="3"/>
     </p:Event>
     <p:Event2 class="AnimTreeStateEventProperty" value="JumpTrickWillSucceed">
      <p:When value="ClipStarts"/>
      <p:Offset value="27"/>
     </p:Event2>
     <p:Event3 class="AnimTreeStateEventProperty" value="Fail_Epic">
      <p:When value="ClipStarts"/>
      <p:Offset value="10"/>
     </p:Event3>
     <p:Event4 class="AnimTreeStateEventProperty" value="JumpTrickWillFail">
      <p:When value="ClipStarts"/>
      <p:Offset value="20"/>
     </p:Event4>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="BarrelRoll_Ease"/>
     <p:DefaultBranch value="FALSE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="Idle"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Car_BackFlip_Upgrade" pos="6.7233 1.73285">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="JMPTRK_360_BCK"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:Speed value="3.5"/>
    <p:PostBehavior value="Loop"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="JumpTrickWillFail">
      <p:When value="ClipStarts"/>
      <p:Offset value="3"/>
     </p:Event>
     <p:Event2 class="AnimTreeStateEventProperty" value="JumpTrickWillSucceed">
      <p:When value="ClipStarts"/>
      <p:Offset value="27"/>
     </p:Event2>
     <p:Event3 class="AnimTreeStateEventProperty" value="Fail_Epic">
      <p:When value="ClipStarts"/>
      <p:Offset value="10"/>
     </p:Event3>
     <p:Event4 class="AnimTreeStateEventProperty" value="JumpTrickWillFail">
      <p:When value="ClipStarts"/>
      <p:Offset value="20"/>
     </p:Event4>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="BackFlip_Ease"/>
     <p:DefaultBranch value="FALSE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="Idle"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Car_FrontFlip_Upgrade" pos="4.2 1.8">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="JMPTRK_360_FWD"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:Speed value="3.3"/>
    <p:PostBehavior value="Loop"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="JumpTrickWillFail">
      <p:When value="ClipStarts"/>
      <p:Offset value="3"/>
     </p:Event>
     <p:Event2 class="AnimTreeStateEventProperty" value="JumpTrickWillSucceed">
      <p:When value="ClipStarts"/>
      <p:Offset value="27"/>
     </p:Event2>
     <p:Event3 class="AnimTreeStateEventProperty" value="Fail_Epic">
      <p:When value="ClipStarts"/>
      <p:Offset value="10"/>
     </p:Event3>
     <p:Event4 class="AnimTreeStateEventProperty" value="JumpTrickWillFail">
      <p:When value="ClipStarts"/>
      <p:Offset value="20"/>
     </p:Event4>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="FrontFlip_Ease"/>
     <p:DefaultBranch value="FALSE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="Idle"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeState name="Car_BarrelRoll_Upgrade" pos="-2.7233 18.2672">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="0.7 0.7 0.7"/>
   <p:AutoBranchSequence value="Sequential"/>
   <p:Clip value="JMPTRK_360_ROLL_RHT"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:Speed value="3.5"/>
   <p:PostBehavior value="Loop"/>
   <p:AISync value="FALSE"/>
   <p:EventsFired>
    <p:Event class="AnimTreeStateEventProperty" value="JumpTrickWillFail">
     <p:When value="ClipStarts"/>
     <p:Offset value="3"/>
    </p:Event>
    <p:Event2 class="AnimTreeStateEventProperty" value="JumpTrickWillSucceed">
     <p:When value="ClipStarts"/>
     <p:Offset value="27"/>
    </p:Event2>
    <p:Event3 class="AnimTreeStateEventProperty" value="Fail_Epic">
     <p:When value="ClipStarts"/>
     <p:Offset value="10"/>
    </p:Event3>
    <p:Event4 class="AnimTreeStateEventProperty" value="JumpTrickWillFail">
     <p:When value="ClipStarts"/>
     <p:Offset value="20"/>
    </p:Event4>
   </p:EventsFired>
   <AnimTreeBranch name="Branch1">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:BranchTo value="BarrelRoll_Ease"/>
    <p:DefaultBranch value="FALSE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="Idle"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeBranch name="Branch93">
   <p:BranchTo value="Car_BarrelRoll_Upgrade"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="BarrelRollUpgrade"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch94">
   <p:BranchTo value="Car_FrontFlip_Upgrade"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="FrontFlipUpgrade"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch95">
   <p:BranchTo value="Car_BackFlip_Upgrade"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="BackFlipUpgrade"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch65">
   <p:BranchTo value="T6_Idle_Empty"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="T6_IdleEmpty"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch66">
   <p:BranchTo value="ACCELERATE_REV"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Accelerate_Reverse"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch96">
   <p:BranchTo value="T6_Driver_Exited"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="T6_DriverExited"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="GreviousBike_Group" expanded="1" pos="0 0">
   <p:EventsIgnored>
    <p:Event class="AnimTreeEventPointerProperty" value="LandBg"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value="LandBg"/>
    <p:Event3 class="AnimTreeEventPointerProperty" value="LandSm"/>
   </p:EventsIgnored>
   <AnimTreeState name="T6_Idle_Empty" pos="13 10.4">
    <p:Color value="0.754848 0.201025 0.933333"/>
    <p:Clip value="BK_BM_IDLE_REST"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Pause"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="T6_Driver_Entered"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="T6_DriverEntered"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="T6_Driver_Entered" pos="13 9">
    <p:Color value="0.75 0.2 0.93"/>
    <p:Clip value="T6_BM_DRIVERENTERED"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Idle_group"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch2">
     <p:BranchTo value="T6_Driver_Exited"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="T6_DriverExited"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="T6_Driver_Exited" pos="13 7.2">
    <p:Color value="0.75 0.206685 0.93"/>
    <p:Clip value="T6_BM_DRIVEREXITED"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="T6_Idle_Empty"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="Idle"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
  </AnimTreeStateGroup>
 </AnimTree>

</d:SnipeFile>
