Version = "1.0g"
Parameters =
{
	FloatParameter "WebSwingRoll" =
	{
	}
	FloatParameter "WebSwingPitch" =
	{
	}
}
Tracks =
{
	KeyBlendTrack "Key Blend2" =
	{
		Value = "WebSwingRoll"
		Keys =
		[
			0.165 0.5 0.835
		]
		Tracks =
		{
			ReferencedTrack =
			{
				Filename = "characters/spd_spiderman/motions/spd_am_webswing_proclower_left.oct"
				Phase = "WebSwingPitch"
			}
			ReferencedTrack =
			{
				Filename = "characters/spd_spiderman/motions/spd_am_webswing_proclower_center.oct"
				Phase = "WebSwingPitch"
			}
			ReferencedTrack =
			{
				Filename = "characters/spd_spiderman/motions/spd_am_webswing_proclower_right.oct"
				Phase = "WebSwingPitch"
			}
		}
	}
}
