<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="3.01.140 x64" branch="in3" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="6">
  <p:Interface value="Facial"/>
  <p:StartState value="Default_Face"/>
  <AnimTreeStateGroup name="Happy_Group" expanded="1" pos="11.1 3.41001">
   <p:Color value="0.82734 0.852564 0.524656"/>
   <p:StartState value="HappyPicker2"/>
   <AnimTreeState name="HappyPicker2" pos="-3.9 3.39">
    <p:Color value="0.455128 0.41519 0.103801"/>
    <p:AutoBranchSequence value="Sequential"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Happy1"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch2">
     <p:BranchTo value="Happy2"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeBranch name="Branch10">
    <p:BranchTo value="KillInterface"/>
    <p:DefaultBranch value="FALSE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="Face_Happy_End"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="Happy1" pos="-1.1 3.99">
    <p:Clip value="FACE_HAPPY1"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
    <p:EaseDuration value="10"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="Face_Happy_Start">
      <p:When value="EnteringState"/>
      <p:Offset value="40"/>
     </p:Event>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="HappyPicker2"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="LookAt"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Happy2" pos="-0.9 2.89">
    <p:Clip value="FACE_HAPPY2"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
    <p:EaseDuration value="10"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="Face_Happy_Start">
      <p:When value="EnteringState"/>
      <p:Offset value="40"/>
     </p:Event>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="HappyPicker2"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="LookAt"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeBranch name="Branch6">
    <p:BranchTo value="HappyPicker2"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="blinkEyes"/>
     <p:Event2 class="AnimTreeEventPointerProperty" value="LookAt"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeStateGroup>
  <AnimTreeState name="KillInterface" pos="2.4 2.4">
   <p:Color value="0 0 0"/>
   <p:Clip value="VSM_ZERO"/>
   <p:ClipTimeSource value=".Global.Time"/>
  </AnimTreeState>
  <AnimTreeStateGroup name="React_Group" expanded="1" pos="9.90001 -5.185">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="0.467949 0.287969 0.287969"/>
   <p:StartState value="ReactPicker"/>
   <p:AutoBranchSequence value="Sequential"/>
   <p:EventsFired>
    <p:Event class="AnimTreeStateEventProperty" value="Face_Start_Eyes">
     <p:When value="EnteringGroup"/>
    </p:Event>
   </p:EventsFired>
   <AnimTreeState name="React_2" pos="-0.799992 2">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.576923 0.196007 0.196007"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="FACE_REACT2"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:CropStart value="0"/>
    <p:CropEnd value="30"/>
    <p:InitialTime value="0"/>
    <p:Speed value="1"/>
    <p:PostBehavior value="Loop"/>
    <p:EaseDuration value="1"/>
    <p:CurveSlope value="1"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="Face_Intense_Start">
      <p:When value="EnteringState"/>
      <p:Offset value="7"/>
     </p:Event>
    </p:EventsFired>
   </AnimTreeState>
   <AnimTreeState name="React_1" pos="-0.799991 3.2">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.576923 0.196007 0.196007"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="FACE_REACT1"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:CropStart value="0"/>
    <p:CropEnd value="30"/>
    <p:InitialTime value="0"/>
    <p:Speed value="1"/>
    <p:PostBehavior value="Loop"/>
    <p:EaseDuration value="1"/>
    <p:CurveSlope value="1"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="Face_Intense_Start">
      <p:When value="EnteringState"/>
      <p:Offset value="7"/>
     </p:Event>
    </p:EventsFired>
   </AnimTreeState>
   <AnimTreeState name="ReactPicker" pos="-3.89999 2.585">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.25641 0.143907 0.0614044"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value=""/>
    <p:AISync value="FALSE"/>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="React_1"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch2">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="React_2"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeBranch name="Branch9">
    <p:BranchTo value="KillInterface"/>
    <p:DefaultBranch value="FALSE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="Face_React_End"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch1">
   <p:Notes>
    <p:Notes>
     <d:Value>
      "Face_Kill coming from Idle from basic mobility tree"
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:BranchTo value="KillInterface"/>
   <p:EaseDuration value="10"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Face_Kill"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value="SCARE_BIG"/>
    <p:Event3 class="AnimTreeEventPointerProperty" value="SCARE_SMALL"/>
    <p:Event4 class="AnimTreeEventPointerProperty" value="SCARE"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch2">
   <p:BranchTo value="React_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Face_React_Start"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value="RCT_HITCH"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch3">
   <p:BranchTo value="Intense_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Face_Intense_Start"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value="FALL_HARD_ANIM"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch4">
   <p:BranchTo value="Happy_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Face_Happy_Start"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value="PICKEDUP"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeState name="Default_Face" pos="1.8 5.4">
   <p:Clip value="FACE_HAPPY1"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:CropEnd value="1"/>
   <p:Speed value="0.01"/>
   <p:PostBehavior value="Pause"/>
  </AnimTreeState>
  <AnimTreeStateGroup name="Intense_Group" expanded="1" pos="12.9001 -1.39">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="0.323965 0.287969 0.467949"/>
   <p:StartState value="IntensePicker"/>
   <p:AutoBranchSequence value="Sequential"/>
   <p:EventsFired>
    <p:Event class="AnimTreeStateEventProperty" value="Face_Start_Eyes">
     <p:When value="EnteringGroup"/>
    </p:Event>
   </p:EventsFired>
   <AnimTreeState name="Intense_2" pos="-1.8 3">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.485601 0.520639 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="FACE_INTENSE2"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:CropStart value="0"/>
    <p:CropEnd value="30"/>
    <p:InitialTime value="0"/>
    <p:Speed value="1"/>
    <p:PostBehavior value="Loop"/>
    <p:EaseDuration value="10"/>
    <p:CurveSlope value="1"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="Face_Intense_Start">
      <p:When value="ClipStarts"/>
      <p:Offset value="42"/>
     </p:Event>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="IntensePicker"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="blinkEyes"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Intense_1" pos="-1.8 4">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.489103 0.523568 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="FACE_INTENSE1"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:CropStart value="0"/>
    <p:CropEnd value="30"/>
    <p:InitialTime value="0"/>
    <p:Speed value="1"/>
    <p:PostBehavior value="Loop"/>
    <p:EaseDuration value="10"/>
    <p:CurveSlope value="1"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="Face_Intense_Start">
      <p:When value="ClipStarts"/>
      <p:Offset value="42"/>
     </p:Event>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="IntensePicker"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="LookAt"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="IntensePicker" pos="-4.7 3.59">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.151669 0.0875015 0.365385"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value=""/>
    <p:AISync value="FALSE"/>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="Intense_1"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch2">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="Intense_2"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch3">
     <p:BranchTo value="Intense_2b"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch4">
     <p:BranchTo value="Intense_1b"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Intense_1b" pos="-2.665 4.99">
    <p:Color value="0.489103 0.523568 0.7"/>
    <p:Clip value="FACE_INTENSE1"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:CropEnd value="42"/>
    <p:PostBehavior value="Loop"/>
    <p:EaseDuration value="10"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="Face_Intense_Start">
      <p:When value="ClipStarts"/>
      <p:Offset value="42"/>
     </p:Event>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="IntensePicker"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="blinkEyes"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Intense_2b" pos="-2.7975 1.9">
    <p:Color value="0.489103 0.523568 0.7"/>
    <p:Clip value="FACE_INTENSE2"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
    <p:EaseDuration value="10"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="Face_Intense_Start">
      <p:When value="ClipStarts"/>
      <p:Offset value="42"/>
     </p:Event>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="IntensePicker"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="LookAt"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeBranch name="Branch8">
    <p:BranchTo value="KillInterface"/>
    <p:DefaultBranch value="FALSE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="Face_Intense_End"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch5">
   <p:BranchTo value="Intense_1b"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Face_Intense1"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeState name="Equip_HulkBuster_Helmet" pos="-1.6 2.39999">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="0.8 0.7 0.1"/>
   <p:AutoBranchSequence value="Sequential"/>
   <p:Clip value="EQUIP_HULKBUSTER_ON"/>
   <p:AISync value="FALSE"/>
   <p:EventsIgnored>
    <p:Event class="AnimTreeEventPointerProperty" value="Face_Happy_Start"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value="PICKEDUP"/>
    <p:Event3 class="AnimTreeEventPointerProperty" value="Face_Kill"/>
    <p:Event4 class="AnimTreeEventPointerProperty" value="SCARE"/>
    <p:Event5 class="AnimTreeEventPointerProperty" value="SCARE_BIG"/>
    <p:Event6 class="AnimTreeEventPointerProperty" value="SCARE_SMALL"/>
    <p:Event7 class="AnimTreeEventPointerProperty" value="Face_React_Start"/>
    <p:Event8 class="AnimTreeEventPointerProperty" value="Face_Intense_Start"/>
    <p:Event9 class="AnimTreeEventPointerProperty" value="FALL_HARD"/>
    <p:Event10 class="AnimTreeEventPointerProperty" value="Face_Intense1"/>
   </p:EventsIgnored>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="Equip_HulkBuster_Helmet2"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="UNEQUIP_HULKBUSTER_HELMET"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeBranch name="Branch461">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:BranchTo value="Equip_HulkBuster_Helmet"/>
   <p:DefaultBranch value="FALSE"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="EQUIP_HULKBUSTER_HELMET"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeState name="Equip_HulkBuster_Helmet2" pos="-1.6 1.19999">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="0.8 0.7 0.1"/>
   <p:AutoBranchSequence value="Sequential"/>
   <p:Clip value="EQUIP_HULKBUSTER_OFF"/>
   <p:AISync value="FALSE"/>
   <p:EventsIgnored>
    <p:Event class="AnimTreeEventPointerProperty" value="Face_Happy_Start"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value="PICKEDUP"/>
    <p:Event3 class="AnimTreeEventPointerProperty" value="Face_Kill"/>
    <p:Event4 class="AnimTreeEventPointerProperty" value="SCARE"/>
    <p:Event5 class="AnimTreeEventPointerProperty" value="SCARE_BIG"/>
    <p:Event6 class="AnimTreeEventPointerProperty" value="SCARE_SMALL"/>
    <p:Event7 class="AnimTreeEventPointerProperty" value="Face_React_Start"/>
    <p:Event8 class="AnimTreeEventPointerProperty" value="Face_Intense_Start"/>
    <p:Event9 class="AnimTreeEventPointerProperty" value="FALL_HARD"/>
    <p:Event10 class="AnimTreeEventPointerProperty" value="Face_Intense1"/>
   </p:EventsIgnored>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="KillInterface"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
 </AnimTree>

</d:SnipeFile>
