<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="2.0.340 x64" branch="in2" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="1">
  <p:Interface value="UpperBody1"/>
  <p:StartState value="KillInterface"/>
  <AnimTreeState name="KillInterface" pos="-1 -0.6">
   <p:Color value="0 0 0"/>
  </AnimTreeState>
  <AnimTreeState name="WalkRun_Looks" pos="-1 1">
   <p:Color value="0 1 1"/>
   <p:Clip value="RUN_LOOK_ADD_LONG"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:Speed value="0.821"/>
   <p:PostBehavior value="Loop"/>
   <p:EventsFired>
    <p:Event2 class="AnimTreeStateEventProperty" value="Face_Eyes_Run_Start">
     <p:When value="EnteringState"/>
    </p:Event2>
    <p:Event class="AnimTreeStateEventProperty" value="Face_Stop_Eyes"/>
   </p:EventsFired>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="KillInterface"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="IDLE"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeBranch name="Branch1">
   <p:BranchTo value="WalkRun_Looks"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="MOVE"/>
   </p:Events>
  </AnimTreeBranch>
 </AnimTree>

</d:SnipeFile>
