<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="2.0.192 x64" branch="M2" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="11">
  <p:Interface value="Additive_Leans"/>
  <p:StartState value="KillInterface"/>
  <AnimTreeState name="KillInterface" pos="-0.2 5.96046e-008"/>
  <AnimTreeBranch name="Branch1">
   <p:BranchTo value="RideLeans_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="RIDELEANSON"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="RideLeans_Group" expanded="1" pos="-3.4 -1.99997">
   <p:StartState value="RidingLeans"/>
   <AnimTreeState name="RidingLeans" pos="-2.6 2">
    <p:Clip value="RIDE_RUNLEAN"/>
    <p:ClipTimeSource value="Global.Time"/>
    <p:PostBehavior value="Loop"/>
    <p:EaseDuration value="3"/>
    <AnimTreeBranch name="Branch2">
     <p:BranchTo value="sprint_leans"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="SPRINT_START"/>
      <p:Event2 class="AnimTreeEventPointerProperty" value="SPRINT"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="sprint_leans" pos="-2.98023e-008 1.2">
    <p:Clip value="RIDERLEANS_SPRINT"/>
    <p:ClipTimeSource value="Global.Time"/>
    <p:PostBehavior value="Loop"/>
    <p:EaseDuration value="3"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="RidingLeans"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="SPRINT_STOP"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeBranch name="Branch2">
    <p:BranchTo value="KillInterface"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="RIDELEANSOFF"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeStateGroup>
 </AnimTree>

</d:SnipeFile>
