<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="3.01.135 x64" branch="in3" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="26">
  <p:Interface value="Additive_UpperBody3"/>
  <p:StartState value="KillInterface"/>
  <AnimTreeState name="React_Land" pos="-1.6 2.4">
   <p:Clip value="MNT_CANOE_REACT_LAND_ADD"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:EaseDuration value="2"/>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="KillInterface"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeState name="KillInterface" pos="0.6 1.4">
   <p:Color value="0 0 0"/>
  </AnimTreeState>
  <AnimTreeBranch name="Branch1">
   <p:BranchTo value="React_Land"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="MOA_CANOE_LAND"/>
   </p:Events>
  </AnimTreeBranch>
 </AnimTree>

</d:SnipeFile>
