<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="3.01.140 x64" branch="in3" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="0">
  <p:Interface value="FullBody"/>
  <p:StartState value="KillInterface"/>
  <AnimTreeState name="KillInterface" pos="-8.9407e-008 1.2">
   <p:Color value="0 0 0"/>
  </AnimTreeState>
  <AnimTreeState name="Canoe_RUDDER_STEER" pos="-2 -0.4">
   <p:Clip value="MNT_CANOE_LEAN"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:PostBehavior value="Loop"/>
  </AnimTreeState>
  <AnimTreeBranch name="Branch1">
   <p:BranchTo value="Canoe_RUDDER_STEER"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="MOA_CANOE_START"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeState name="Canoe_SAIL_LEAN" pos="2.2 -0.4">
   <p:Clip value="MNT_CANOE_SAIL_LEAN"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:PostBehavior value="Loop"/>
  </AnimTreeState>
  <AnimTreeBranch name="Branch2">
   <p:BranchTo value="Canoe_SAIL_LEAN"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="MOA_CANOE_SAIL_START"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch3">
   <p:BranchTo value="KillInterface"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="MOA_CANOE_STOP"/>
   </p:Events>
  </AnimTreeBranch>
 </AnimTree>

</d:SnipeFile>
