<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="3.01.136 x64" branch="in3" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="0">
  <p:Interface value="FullBody"/>
  <p:StartState value="Swing"/>
  <AnimTreeStateGroup name="WebSwing_Group" expanded="1" pos="2.6 3.6">
   <p:StartState value="Swing_Group"/>
   <AnimTreeState name="Release_0_Charge" pos="-5.96046e-008 -1.6">
    <p:Clip value="WEBSWING_RELEASE_0_CHARGE"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Web_Fall"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Release_0_Frog" pos="0 -2.6">
    <p:Clip value="WEBSWING_RELEASE_0_FROG"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Web_Fall"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Release_0_Leap" pos="0.2 -5.2">
    <p:Clip value="WEBSWING_RELEASE_0_LEAP"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Web_Fall"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Release_1_SpinDown" pos="6.2 2.8">
    <p:Clip value="WEBSWING_RELEASE_1_SPINDOWN"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Web_Dive"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Release_1_SpinOffAxis" pos="6.2 1.6">
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="WEBSWING_RELEASE_1_SPINOFFAXIS"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Web_Fall_2"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Web_Fall" pos="3.2 -1.4">
    <p:Clip value="WEBSWING_FALL"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Pause"/>
    <p:EaseDuration value="2"/>
   </AnimTreeState>
   <AnimTreeState name="Web_Dive" pos="3.2 -4.2">
    <p:Clip value="WEBSWING_DIVE"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Stop"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Web_Dive_Loop"/>
     <p:DefaultBranch value="TRUE"/>
     <p:PostBehavior value="Pause"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeBranch name="Branch9">
    <p:BranchTo value="Web_Fall"/>
    <p:EaseDuration value="0"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="WEBFALL"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch10">
    <p:BranchTo value="Web_Dive"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="WEBDIVE"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeStateGroup name="Swing_Group" expanded="1" pos="2 2.4">
    <p:StartState value="Swing"/>
    <AnimTreeState name="Swing" pos="0.2 0.6">
     <p:Clip value="WEBSWING_BLEND"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <p:EaseDuration value="2"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="WallRun"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="WEBSWING_WALLRUN"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch2">
      <p:BranchTo value="Run"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="WEBSWING_RUN"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
   </AnimTreeStateGroup>
   <AnimTreeState name="Release_1_Spin" pos="6.2 3.8">
    <p:Clip value="WEBSWING_RELEASE_1_LEGSPIN"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Web_Dive"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Throw2" pos="-1.6 3.2">
    <p:Clip value="WEBSWING_THROW2"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:EaseDuration value="2"/>
    <p:AISync value="TRUE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="WEBSWING_ROPETUG">
      <p:When value="EnteringState"/>
      <p:Offset value="0"/>
     </p:Event>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Swing"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Throw1" pos="-1.6 4">
    <p:Clip value="WEBSWING_THROW1"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:EaseDuration value="2"/>
    <p:AISync value="TRUE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="WEBSWING_ROPETUG">
      <p:When value="EnteringState"/>
      <p:Offset value="0"/>
     </p:Event>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Swing"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Release_Down_Velocity" pos="-2.9 -2.8">
    <p:AutoBranchSequence value="Random"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Release_0_Charge"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch2">
     <p:BranchTo value="Release_0_Frog"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch3">
     <p:BranchTo value="Release_0_FrontFlip"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch4">
     <p:BranchTo value="Release_0_LegOut"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch5">
     <p:BranchTo value="Release_0_Leap"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Release_Up_Velocity" pos="9.03499 1">
    <p:AutoBranchSequence value="Random"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Release_1_Spin"/>
     <p:DefaultBranch value="TRUE"/>
     <p:ChanceToTake value="0.05"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch2">
     <p:BranchTo value="Release_1_SpinDown"/>
     <p:DefaultBranch value="TRUE"/>
     <p:ChanceToTake value="0.05"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch3">
     <p:BranchTo value="Release_1_SpinOffAxis"/>
     <p:DefaultBranch value="TRUE"/>
     <p:ChanceToTake value="0.05"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch5">
     <p:BranchTo value="Release_1_SpinDown_2"/>
     <p:DefaultBranch value="TRUE"/>
     <p:ChanceToTake value="0.05"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch6">
     <p:BranchTo value="Release_1_FlipBack"/>
     <p:DefaultBranch value="TRUE"/>
     <p:ChanceToTake value="0.05"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch7">
     <p:BranchTo value="Release_1_LayOut_1"/>
     <p:DefaultBranch value="TRUE"/>
     <p:ChanceToTake value="0.05"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch4">
     <p:BranchTo value="Release_1_Jump"/>
     <p:DefaultBranch value="TRUE"/>
     <p:ChanceToTake value="0.05"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch8">
     <p:BranchTo value="Release_1_FlipBack_3"/>
     <p:DefaultBranch value="TRUE"/>
     <p:ChanceToTake value="0.05"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch9">
     <p:BranchTo value="Release_1_LayOut_3"/>
     <p:DefaultBranch value="TRUE"/>
     <p:ChanceToTake value="0.05"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch10">
     <p:BranchTo value="Release_1_CorkScrew"/>
     <p:DefaultBranch value="TRUE"/>
     <p:ChanceToTake value="0.05"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch11">
     <p:BranchTo value="Release_1_FlipFront"/>
     <p:DefaultBranch value="TRUE"/>
     <p:ChanceToTake value="0.05"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch12">
     <p:BranchTo value="Release_1_LayOut_2"/>
     <p:DefaultBranch value="TRUE"/>
     <p:ChanceToTake value="0.05"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Release_1_FlipBack" pos="6.2525 -0.6">
    <p:Clip value="WEBSWING_RELEASE_1_FLIPBACK"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Web_Dive"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Release_1_SpinDown_2" pos="6.4525 0.6">
    <p:Clip value="WEBSWING_RELEASE_1_SPINDOWN_2"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Web_Fall_2"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Release_1_LayOut_1" pos="6.0525 -1.9">
    <p:Clip value="WEBSWING_RELEASE_1_LAYOUT_1"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Web_Fall_2"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Throw3" pos="-1.5325 2.4">
    <p:Clip value="WEBSWING_THROW3"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:EaseDuration value="2"/>
    <p:AISync value="TRUE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="WEBSWING_ROPETUG">
      <p:When value="EnteringState"/>
      <p:Offset value="0"/>
     </p:Event>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Swing"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Throw1_Right" pos="-1.63251 1.6">
    <p:Clip value="WEBSWING_THROW1_RIGHT"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:EaseDuration value="2"/>
    <p:AISync value="TRUE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="WEBSWING_ROPETUG_RIGHT">
      <p:When value="EnteringState"/>
      <p:Offset value="0"/>
     </p:Event>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Swing"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Release_Down_Carry" pos="-2.83251 -5.4">
    <p:AutoBranchSequence value="Random"/>
    <AnimTreeBranch name="Branch3">
     <p:BranchTo value="Release_0_Leap"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Release_1_Jump" pos="11.7675 -0.590001">
    <p:Clip value="WEBSWING_RELEASE_1_JUMP"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Web_Fall_2"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Release_1_FlipBack_3" pos="11.7187 -1.99">
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="WEBSWING_RELEASE_1_FLIPBACK_3"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="SuperDive_Intro"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Release_1_LayOut_3" pos="11.6944 0.609999">
    <p:Clip value="WEBSWING_RELEASE_1_LAYOUT_3"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Web_Fall"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Web_Fall_2" pos="3.21875 -2.79">
    <p:Clip value="WEBSWING_FALL_2"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Stop"/>
    <p:EaseDuration value="2"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Web_Fall"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Web_Dive_Loop" pos="3.21875 -5.19">
    <p:Clip value="WEBSWING_DIVE_LOOP"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Pause"/>
   </AnimTreeState>
   <AnimTreeState name="Release_1_CorkScrew" pos="11.6188 1.81">
    <p:Clip value="WEBSWING_RELEASE_1_CORKSCREW"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Web_Fall_2"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Release_1_FlipFront" pos="11.6187 2.81">
    <p:Clip value="WEBSWING_RELEASE_1_FLIPFRONT"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Web_Fall"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Release_1_LayOut_2" pos="11.6187 3.81">
    <p:Clip value="WEBSWING_RELEASE_1_LAYOUT_2"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Web_Fall_2"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Web_Fire" pos="0.218751 -6.385">
    <p:Clip value="WEBSWING_FIREWEB"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Stop"/>
    <p:EventsIgnored>
     <p:Event class="AnimTreeEventPointerProperty" value="START_WEBADDITIVE"/>
     <p:Event2 class="AnimTreeEventPointerProperty" value="START_WEBADDITIVE_RIGHT"/>
    </p:EventsIgnored>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Web_Fall"/>
     <p:DefaultBranch value="TRUE"/>
     <p:EaseDuration value="5"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeBranch name="Branch8">
    <p:BranchTo value="Web_Fire"/>
    <p:EaseDuration value="2"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="START_WEBADDITIVE"/>
     <p:Event3 class="AnimTreeEventPointerProperty" value="START_WEBADDITIVE_RIGHT"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="Web_Dive_Super_Loop" pos="3.21875 -6.785">
    <p:Clip value="WEBSWING_DIVE_SUPER_LOOP"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Pause"/>
   </AnimTreeState>
   <AnimTreeState name="Release_0_FrontFlip" pos="0.0187517 -3.3875">
    <p:Clip value="WEBSWING_RELEASE_0_FLIPFRONT"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Web_Fall"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Release_0_LegOut" pos="0.0187516 -4.1875">
    <p:Clip value="WEBSWING_RELEASE_0_LEGOUT"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Web_Fall_2"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="SuperDive_Intro" pos="3.21875 -5.9875">
    <p:Clip value="WEBSWING_DIVE_SUPER_INTRO"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Web_Dive_Super_Loop"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Throw2_Right" pos="-1.58125 0.7125">
    <p:Clip value="WEBSWING_THROW1_RIGHT"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:EaseDuration value="2"/>
    <p:AISync value="TRUE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="WEBSWING_ROPETUG_RIGHT"/>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Swing"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeStateGroup name="HookSwing_Group" expanded="1" pos="1.6 -0.600002">
    <p:Color value="0.17555 0.288122 0.7"/>
    <p:StartState value="HookSwing_Release"/>
    <AnimTreeState name="HookSwing_Release" pos="9.61875 -5.3925">
     <p:Clip value="HOOKSWING_RELEASE"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="HookSwing_Fall"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="HookSwing_Fall" pos="7.0188 -5.9925">
     <p:Clip value="HOOKSWING_FALL"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
    </AnimTreeState>
   </AnimTreeStateGroup>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch1">
   <p:BranchTo value="WebSwing_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="WEBSWING"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch12">
   <p:BranchTo value="Throw_Random"/>
   <p:EaseDuration value="2"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="WEBSWING_THROW"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeState name="Throw_Random" pos="-6.6 4.8">
   <p:AutoBranchSequence value="Random"/>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="Throw1"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch2">
    <p:BranchTo value="Throw2"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch3">
    <p:BranchTo value="Throw3"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch4">
    <p:BranchTo value="Throw1_Right"/>
    <p:DefaultBranch value="TRUE"/>
    <p:EaseDuration value="3"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Throw2_Right">
    <p:BranchTo value="Throw2_Right"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeBranch name="Branch3">
   <p:BranchTo value="Release_Down_Velocity"/>
   <p:EaseDuration value="0"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="WEBRELEASE_DOWN"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch5">
   <p:BranchTo value="Release_Up_Velocity"/>
   <p:EaseDuration value="0"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="WEBRELEASE_UP"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="WebSwing_WallRun_Group" expanded="1" pos="1 -0.6">
   <AnimTreeState name="WallRun" pos="1.6 3.6">
    <p:Clip value="WEBSWING_WALLRUN"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Swing"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="WEBSWING"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeState name="Throw_Carry" pos="-6.6 2">
   <p:AutoBranchSequence value="Random"/>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="Throw1"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch2">
    <p:BranchTo value="Throw2"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch3">
    <p:BranchTo value="Throw3"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeBranch name="Branch2">
   <p:BranchTo value="Throw_Carry"/>
   <p:CropStart value="0"/>
   <p:EaseDuration value="2"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="WEBSWING_THROW_CARRY"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch4">
   <p:BranchTo value="Release_Down_Carry"/>
   <p:EaseDuration value="0"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="WEBRELEASE_DOWN_CARRY"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeState name="Release_Up_Carry" pos="11.6 -8.9407e-008">
   <p:AutoBranchSequence value="Random"/>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="Release_0_Leap"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeBranch name="Branch6">
   <p:BranchTo value="Release_Up_Carry"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="WEBRELEASE_UP_CARRY"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="WebSwing_Run_Group" expanded="1" pos="0.799999 -0.600001">
   <AnimTreeState name="Run" pos="4 5">
    <p:Clip value="WEBSWING_WALLRUN"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Swing"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="WEBSWING"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch7">
   <p:BranchTo value="Run"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="WEBSWING_RUN"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch11">
   <p:BranchTo value="HookSwing_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="HOOKSWING_RELEASE"/>
   </p:Events>
  </AnimTreeBranch>
 </AnimTree>

</d:SnipeFile>
