Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "Speed" =
	{
	}
}
Tracks =
{
	GroupTrack "Group1" =
	{
		Tracks =
		{
			KeyBlendTrack "Key Blend" =
			{
				Value = "Speed"
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/class_vio/motions/class_vio_crd_rarm_walkstop.oct"
					}
					ReferencedTrack =
					{
						Filename = "characters/class_vio/motions/class_vio_crd_rarm_runstop.oct"
					}
				}
			}
			ReferencedTrack =
			{
				BlendMethod = 1
				Filename = "characters/nbc_jackskellington/motions/jsk_crd_rarm_feet_add.oct"
			}
		}
	}
}
