local L0, L1, L2, L3, L4, L5, L6, L7, L8, L9, L10, L11, L12, L13, L14, L15, L16, L17, L18, L19, L20, L21, L22, L23, L24, L25, L26, L27, L28, L29, L30, L31, L32, L33, L34, L35, L36, L37, L38, L39, L40, L41, L42, L43, L44, L45, L46, L47, L48, L49, L50, L51, L52, L53, L54, L55, L56, L57
L0 = {}
L0.ActorShutdownDistance = 1000
L0.ActorShutdownEnabled = false
L1 = {}
L2 = {}
L1.ATATCamera = L2
L2 = {}
L1.ActorStateMonitor = L2
L2 = {}
L2.ActorTag = "Player_ObiWan"
L1.ActorTag = L2
L2 = {}
L1.AgentEffectsHelper = L2
L2 = {}
L1.AiDebugGame = L2
L2 = {}
L2.BehaviorMapFile = "Characters/BipedAvatar.bmx"
L2.BehaviorTreeFile = "Characters/Avatar.btx"
L2.DefaultBehavior = "SLEEP"
L1.AiTree = L2
L2 = {}
L3 = {}
L4 = "Misc_OverRide"
L3[1] = L4
L2.AnimTreeExcludes = L3
L2.AnimTreePath = "characters/Biped/"
L2.AnimTreeProjectFile = "Biped.animtreeproject"
L2.AnimTreeScript = "characters/animtreescript.sx"
L2.OverrideFile = "characters/TCW_ObiWan/TCW_ObiWan.animtreeoverrides"
L1.AnimTree = L2
L2 = {}
L3 = {}
L3.CameraOffEvent = "LedgeCameraOff"
L3.CameraOnEvent = "LedgeCameraOn"
L3.CameraType = "BasicCamera"
L3.DeadZone_UpLimit = 2.5
L3.FocalPointLeading = false
L4 = {}
L4.ApplyWhenMoving = true
L4.ApplyWhenStationary = true
L4.DisableWhenUserNudging = true
L4.EaseInPercentage = 0.4
L4.EaseOutPercentage = 0.4
L4.MaxDelta = 45
L4.MaxTime = 2
L3.PitchReturn = L4
L4 = {}
L4.EaseOutPercentage = 0.25
L4.Time = 3
L4.TransitionType = "Smooth"
L3.TransitionIn = L4
L4 = {}
L4.EaseOutPercentage = 0.25
L4.Time = 3
L4.TransitionType = "Smooth"
L3.TransitionOut = L4
L3.UserNudgingRange = true
L3.UserNudgingRange_Down = 20
L3.UserNudgingRange_Left = 40
L3.UserNudgingRange_Right = 40
L3.UserNudgingRange_Up = 20
L4 = {}
L4.ApplyTargetVelocity = true
L4.ApplyWhenMoving = true
L4.ApplyWhenStationary = true
L4.DisableWhenUserNudging = true
L4.EaseInPercentage = 0.4
L4.EaseOutPercentage = 0.4
L4.MaxDelta = 45
L4.MaxTime = 2
L4.TargetVelocityEaseInTime = 0
L4.TargetVelocityEaseOutTime = 0
L3.YawReturn = L4
L2.LedgeCamera = L3
L1.AnimTreeCameraList = L2
L2 = {}
L3 = {}
L3.ArmStretchOffset = 0.5
L3.Cntrl_Elbow = "Cntrl_Elbow_Left"
L3.Cntrl_Hand = "Cntrl_Hand_Left"
L3.Cntrl_Shoulder = "Cntrl_Shoulder_Left"
L3.Joint_Elbow = "Elbow_Left"
L3.Joint_Hand = "Hand_Left"
L3.Joint_Shoulder = "Shoulder_Left"
L3.Joint_Thumb = "Thumb1_Left"
L3.Stretch = true
L2.LeftArm = L3
L3 = {}
L3.ArmStretchOffset = 0.5
L3.Cntrl_Elbow = "Cntrl_Elbow_Right"
L3.Cntrl_Hand = "Cntrl_Hand_Right"
L3.Cntrl_Shoulder = "Cntrl_Shoulder_Right"
L3.Joint_Elbow = "Elbow_Right"
L3.Joint_Hand = "Hand_Right"
L3.Joint_Shoulder = "Shoulder_Right"
L3.Joint_Thumb = "Thumb1_Right"
L3.Stretch = true
L2.RightArm = L3
L1.ArmsIKConstraint = L2
L2 = {}
L1.AttackerTracker = L2
L2 = {}
L2.animEvent_Blink = "blinkEyes"
L2.animEvent_Lookat = "LookAt"
L2.animWaitMax_Blink = 5
L2.animWaitMax_Lookat = 35
L2.animWaitMin_Blink = 2
L2.animWaitMin_Lookat = 20
L2.healthMeter = true
L2.iconName = "ui/icons/HUD_PlayerIcons_ObiWan"
L1.Avatar = L2
L2 = {}
L1.AvatarInteractionHud = L2
L2 = {}
L1.AvatarInvisibility = L2
L2 = {}
L2.cmHeadControl = "Cntrl_Head"
L2.cmHeadMult = 1.06
L2.cmHipsControl = "Cntrl_Hips"
L2.cmKeepAboveY = 0.3
L2.cmOffsetHipsByRadius = true
L2.cmUseMinYInsteadOfHips = true
L2.cmUseOldPoints = true
L2.mbTrySlidingOnCollision = true
L1.BipedCOM = L2
L2 = {}
L2.BloatTarget = 0.3
L2.ExtentControl = "Cntrl_Foot_Left"
L2.HipsControl = "Bloat_Marker"
L2.Simple = false
L1.BloatEffectData = L2
L2 = {}
L1.BloatJiggleData = L2
L2 = {}
L3 = {}
L4 = {}
L4.BreakoutProgressDecay = 33
L4.BreakoutProgressDecayDelay = 0.1
L4.BreakoutProgressDecayFactor = 1
L4.BreakoutProgressIncreasePerButtonPress = 10
L4.BreakoutProgressStart = 50
L4.BreakoutSetName = "Default"
L5 = {}
L5.BreakoutProgressDecay = 33
L5.BreakoutProgressDecayDelay = 0.1
L5.BreakoutProgressDecayFactor = 1
L5.BreakoutProgressIncreasePerButtonPress = 10
L5.BreakoutProgressStart = 50
L5.BreakoutSetName = "ForceChoke"
L3[1] = L4
L3[2] = L5
L2.Params = L3
L1.Breakout = L2
L2 = {}
L1.ButtonMapperSpark = L2
L2 = {}
L1.CameraControlData = L2
L2 = {}
L1.CameraState = L2
L2 = {}
L1.CharacterChoreographyData = L2
L2 = {}
L3 = {}
L3.ChoName = "TCW_ObiWan_ClashLock"
L2.Chos = L3
L1.ClashLockAttacker = L2
L2 = {}
L1.CloneFX = L2
L2 = {}
L2.AllowCompositing = true
L3 = {}
L3.CategoryBits = "ACTOR_CATEGORY|FIXED_CATEGORY|NO_SUPPORT_CATEGORY|AI_CATEGORY|CAMERA_IGNORES_CATEGORY|PLAYER_CATEGORY"
L3.PositiveExcludeBits = "FIXED_CATEGORY|VEHICLE_ONLY_CATEGORY|VEHICLE_ONLY_CATEGORY | CLOUD_PLATFORM_CATEGORY"
L3.PositiveIncludeBits = "QUERY_CATEGORY|VEHICLE_CATEGORY|RIGID_BODY_CATEGORY|SUBSONIC_CATEGORY|PLAYER_CATEGORY|ACTOR_CATEGORY|STATIC_CATEGORY"
L3.UnsetCategoryBits = "FIXED_CATEGORY"
L2.CollisionFlags = L3
L2.CollisionResolutionMode = "GroundFollower"
L3 = {}
L4 = 0.25
L5 = 0
L6 = 0
L3[1] = L4
L3[2] = L5
L3[3] = L6
L2.Extents = L3
L2.Mass = 50
L2.Shape = "Capsule"
L1.Collision = L2
L2 = {}
L1.CombatCamera = L2
L2 = {}
L1.CombatLedgeData = L2
L2 = {}
L1.CombatTutorial = L2
L2 = {}
L1.ComboMultiplier = L2
L2 = {}
L1.ConnectedChoFX = L2
L2 = {}
L1.ControlMapper = L2
L2 = {}
L1.CoverSplineDetect = L2
L2 = {}
L2.BreakoutProgressDecay = 0
L2.BreakoutProgressDecayDelay = 0.1
L2.BreakoutProgressDecayFactor = 1
L2.BreakoutProgressIncreasePerButtonPress = 10
L2.NumImpactsToUnfreeze = 3
L2.ProgressSfx = "HanSolo_slab_breakout"
L3 = {}
L4 = 33.33
L5 = 66.66
L3[1] = L4
L3[2] = L5
L2.ProgressSfxTriggers = L3
L1.CryoFreezeData = L2
L2 = {}
L1.CurrencyMultiplier = L2
L2 = {}
L3 = {}
L4 = {}
L4.FourCC = "zben"
L4.MustBeBlocking = true
L4.Weight = 0.2
L5 = {}
L5.FourCC = "zbls"
L5.MustBeBlocking = true
L5.Weight = 0.2
L6 = {}
L6.FourCC = "omao"
L6.MustBeBlocking = true
L6.Weight = 0.2
L3[1] = L4
L3[2] = L5
L3[3] = L6
L2.Weapons = L3
L1.DamageFilter = L2
L2 = {}
L1.DamageModifierData = L2
L2 = {}
L2.MeshAlpha = 0.8
L1.DebugAnimRig = L2
L2 = {}
L3 = {}
L4 = 0.75
L5 = 1
L6 = 1.5
L7 = 2.5
L3[1] = L4
L3[2] = L5
L3[3] = L6
L3[4] = L7
L2.DamageMultiplier = L3
L1.DifficultyLevelModifier = L2
L2 = {}
L1.DiffusinatorActorFX = L2
L2 = {}
L3 = {}
L3.dynexp_reassembleCho = "AvatarSpawn"
L2.Chos = L3
L2.dynexp_bounceSfx0 = "character_piece_hit"
L2.dynexp_bounceSfx1 = "character_piece_hit"
L2.dynexp_bounceSfx2 = "character_piece_hit"
L2.dynexp_bounceSfx3 = "character_piece_hit"
L2.dynexp_bounceSfx4 = "character_piece_hit"
L2.dynexp_collideWithActor = 0
L2.dynexp_collideWithRigidBody = 1
L2.dynexp_collideWithTerrain = 1
L2.dynexp_control0 = "Cntrl_Spine3"
L2.dynexp_control1 = "Cntrl_Neck"
L2.dynexp_control2 = "Cntrl_Hips"
L2.dynexp_control3 = "Cntrl_Shoulder_Spin_Right"
L2.dynexp_control4 = "Cntrl_Shoulder_Spin_Left"
L2.dynexp_explodeEffect1 = "AvatarDeath"
L2.dynexp_explodeEffect2 = "AvatarDeath"
L2.dynexp_explodeEffect3 = "AvatarDeath"
L2.dynexp_explodeEffect4 = "AvatarDeath"
L2.dynexp_explodeEmitter1 = "AvatarDeathPiggy"
L2.dynexp_explodeEmitter2 = "AvatarDeathPiggy"
L2.dynexp_explodeEmitter3 = "AvatarDeathPiggy"
L2.dynexp_explodeEmitter4 = "AvatarDeathPiggy"
L2.dynexp_explodeSfx = "character_explode"
L2.dynexp_fadeTimeMax = 2
L2.dynexp_fadeTimeMin = 1.5
L2.dynexp_impulseMagnitude = 20
L2.dynexp_inheritShaders = true
L2.dynexp_lifeTimeMax = 3.2
L2.dynexp_lifeTimeMin = 2
L2.dynexp_persistentImpulseMax = 3
L2.dynexp_piece0 = "RB_torso_Mesh"
L2.dynexp_piece1 = "RB_head_Mesh"
L3 = "dynexp_piece2"
L4 = "RB_lowerBody_Mesh"
L2[L3] = L4
L3 = "dynexp_piece3"
L4 = "RB_armRight_Mesh"
L2[L3] = L4
L3 = "dynexp_piece4"
L4 = "RB_armLeft_Mesh"
L2[L3] = L4
L3 = "dynexp_pieceFile"
L4 = "characters/EMP_ObiWan_Premium/TCW_ObiWan_Pieces"
L2[L3] = L4
L3 = "dynexp_reassemble"
L4 = 0
L2[L3] = L4
L3 = "dynexp_reassembleAnchorCho"
L4 = "ANC_AvatarSpawn_00"
L2[L3] = L4
L3 = "dynexp_reassembleControl"
L2[L3] = "Cntrl_Spine3"
L3 = "dynexp_reassembleEffect1"
L2[L3] = "AvatarSpawn"
L3 = "dynexp_reassembleEffect2"
L2[L3] = "AvatarSpawn"
L3 = "dynexp_reassembleEffect3"
L2[L3] = "AvatarSpawn"
L3 = "dynexp_reassembleEffect4"
L2[L3] = "AvatarSpawn"
L3 = "dynexp_reassembleEmitter1"
L4 = "AvatarSpawnPiggy"
L2[L3] = L4
L3 = "dynexp_reassembleEmitter2"
L4 = "AvatarSpawnPiggy"
L2[L3] = L4
L3 = "dynexp_reassembleEmitter3"
L4 = "AvatarSpawnPiggy"
L2[L3] = L4
L3 = "dynexp_reassembleEmitter4"
L4 = "AvatarSpawnPiggy"
L2[L3] = L4
L3 = "dynexp_reassembleSfx"
L4 = "character_draw"
L2[L3] = L4
L3 = "dynexp_rollSfx0"
L4 = "character_piece_roll"
L2[L3] = L4
L3 = "dynexp_rollSfx1"
L4 = "character_piece_roll"
L2[L3] = L4
L3 = "dynexp_rollSfx2"
L4 = "character_piece_roll"
L2[L3] = L4
L3 = "dynexp_rollSfx3"
L4 = "character_piece_roll"
L2[L3] = L4
L3 = "dynexp_rollSfx4"
L4 = "character_piece_roll"
L2[L3] = L4
L3 = "dynexp_rollSpeedMax"
L4 = 4
L2[L3] = L4
L3 = "dynexp_rollSpeedMin"
L4 = 0.3
L2[L3] = L4
L3 = "dynexp_snapSfx1"
L4 = "character_snap"
L2[L3] = L4
L3 = "dynexp_snapSfx2"
L4 = "character_snap"
L2[L3] = L4
L3 = "dynexp_snapSfx3"
L4 = "character_snap"
L2[L3] = L4
L3 = "dynexp_snapSfx4"
L4 = "character_snap"
L2[L3] = L4
L3 = "dynexp_soundImpulseMax"
L4 = 35
L2[L3] = L4
L1.DynamicExploder = L2
L2 = "EditorCamera"
L3 = {}
L1[L2] = L3
L2 = "EnhancedState"
L3 = {}
L1[L2] = L3
L2 = "EntityInstance"
L3 = {}
L4 = "FocusOffset"
L5 = {}
L6 = 0
L7 = 0.8
L8 = 0
L5[1] = L6
L5[2] = L7
L5[3] = L8
L3[L4] = L5
L4 = "ModelName"
L5 = "characters/EMP_ObiWan_Premium/TCW_ObiWan"
L3[L4] = L5
L4 = "RootNode"
L5 = ""
L3[L4] = L5
L1[L2] = L3
L2 = "FinisherCooldown"
L3 = {}
L4 = {}
L5 = "ReadyCho"
L6 = "TCW_FFReady_Indicator"
L4[L5] = L6
L3.Chos = L4
L4 = "ReadyChoAnchor"
L5 = "Cntrl_Main"
L3[L4] = L5
L1[L2] = L3
L2 = "FlyingEwoks"
L3 = {}
L4 = "AttachTime"
L5 = 5
L3[L4] = L5
L4 = 0
L3.BreakoutProgressDecay = L4
L4 = 0.1
L3.BreakoutProgressDecayDelay = L4
L4 = 1
L3.BreakoutProgressDecayFactor = L4
L4 = 10
L3.BreakoutProgressIncreasePerButtonPress = L4
L4 = "DisableContexts"
L5 = {}
L6 = "Allow_UseProps"
L7 = "Allow_UseItems"
L8 = "Allow_UsePowerUp"
L9 = "Allow_UseForcePower"
L10 = "Allow_UseTargetMode"
L11 = "Allow_ForceDash"
L12 = "Allow_Block"
L5[1] = L6
L5[2] = L7
L5[3] = L8
L5[4] = L9
L5[5] = L10
L5[6] = L11
L5[7] = L12
L3[L4] = L5
L4 = "EwokJumpOutTime"
L5 = 5
L3[L4] = L5
L4 = "EwokJumpOutVelocity"
L5 = 7
L3[L4] = L5
L4 = "EwokKickDamage"
L5 = 5
L3[L4] = L5
L4 = "EwokKickInterval"
L5 = 0.5
L3[L4] = L5
L4 = "ImpactIgnoreFourCCs"
L5 = {}
L6 = "ewok"
L5[1] = L6
L3[L4] = L5
L4 = "ImpactIgnoreTypeFourCCs"
L5 = {}
L6 = "wdgt"
L7 = "sups"
L8 = "subs"
L9 = "dynp"
L5[1] = L6
L5[2] = L7
L5[3] = L8
L5[4] = L9
L3[L4] = L5
L4 = "MovementMultiplier"
L5 = 0.1
L3[L4] = L5
L4 = "UnattachReaction4cc"
L5 = "lec1"
L3[L4] = L5
L1[L2] = L3
L2 = "FocalPointData"
L3 = {}
L4 = "CollisionFocusMaxDistance"
L5 = 3
L3[L4] = L5
L4 = "CollisionFocusMaxUpAdjust"
L5 = 1.4
L3[L4] = L5
L4 = "CollisionFocusMinDistance"
L5 = 1
L3[L4] = L5
L4 = "LedgeUpAdjustment"
L5 = 0.4
L3[L4] = L5
L1[L2] = L3
L2 = "FootControl"
L3 = {}
L4 = "FootCntrl1"
L5 = "Cntrl_Foot_Right_Target|Transform"
L3[L4] = L5
L4 = "FootCntrl2"
L5 = "Cntrl_Foot_Left_Target|Transform"
L3[L4] = L5
L4 = "NumFeet"
L5 = 2
L3[L4] = L5
L1[L2] = L3
L2 = "ForceImpulseData"
L3 = {}
L1[L2] = L3
L2 = "GameMotionEventManager"
L3 = {}
L4 = "Events"
L5 = {}
L6 = {}
L7 = "InternalMotionEventName"
L8 = "PlaySfx"
L6[L7] = L8
L7 = "Name"
L8 = "PlaySfx"
L6[L7] = L8
L7 = "Type"
L8 = "Internal"
L6[L7] = L8
L7 = {}
L8 = "InternalMotionEventName"
L9 = "PlaySfxLoop"
L7[L8] = L9
L8 = "Name"
L9 = "PlaySfxLoop"
L7[L8] = L9
L8 = "Type"
L9 = "Internal"
L7[L8] = L9
L8 = {}
L9 = "InternalMotionEventName"
L10 = "StopSfxLoop"
L8[L9] = L10
L9 = "Name"
L10 = "StopSfxLoop"
L8[L9] = L10
L9 = "Type"
L10 = "Internal"
L8[L9] = L10
L9 = {}
L10 = "InternalMotionEventName"
L11 = "CameraShake"
L9[L10] = L11
L10 = "Name"
L11 = "CameraShake"
L9[L10] = L11
L10 = "Type"
L11 = "Internal"
L9[L10] = L11
L10 = {}
L11 = "InternalMotionEventName"
L12 = "CameraShakeLoop"
L10[L11] = L12
L11 = "Name"
L12 = "CameraShakeLoop"
L10[L11] = L12
L11 = "Type"
L12 = "Internal"
L10[L11] = L12
L11 = {}
L12 = "InternalMotionEventName"
L13 = "Effect"
L11[L12] = L13
L12 = "Name"
L13 = "Effect"
L11[L12] = L13
L12 = "Type"
L13 = "Internal"
L11[L12] = L13
L12 = {}
L13 = "InternalMotionEventName"
L14 = "AlignedEffect"
L12[L13] = L14
L13 = "Name"
L14 = "AlignedEffect"
L12[L13] = L14
L13 = "Type"
L14 = "Internal"
L12[L13] = L14
L13 = {}
L14 = "InternalMotionEventName"
L15 = "Emitter"
L13[L14] = L15
L14 = "Name"
L15 = "Emitter"
L13[L14] = L15
L14 = "Type"
L15 = "Internal"
L13[L14] = L15
L14 = {}
L15 = "InternalMotionEventName"
L16 = "StopEmitter"
L14[L15] = L16
L15 = "Name"
L16 = "StopEmitter"
L14[L15] = L16
L15 = "Type"
L16 = "Internal"
L14[L15] = L16
L15 = {}
L16 = "InternalMotionEventName"
L17 = "ToolEmitter"
L15[L16] = L17
L16 = "Name"
L17 = "ToolEmitter"
L15[L16] = L17
L16 = "Type"
L17 = "Internal"
L15[L16] = L17
L16 = {}
L17 = "InternalMotionEventName"
L18 = "StopToolEmitter"
L16[L17] = L18
L17 = "Name"
L18 = "StopToolEmitter"
L16[L17] = L18
L17 = "Type"
L18 = "Internal"
L16[L17] = L18
L17 = {}
L18 = "InternalMotionEventName"
L19 = "Impact"
L17[L18] = L19
L18 = "Name"
L19 = "Impact"
L17[L18] = L19
L18 = "Type"
L19 = "Internal"
L17[L18] = L19
L18 = {}
L19 = "InternalMotionEventName"
L20 = "WallImpact"
L18[L19] = L20
L19 = "Name"
L20 = "WallImpact"
L18[L19] = L20
L19 = "Type"
L20 = "Internal"
L18[L19] = L20
L19 = {}
L20 = "InternalMotionEventName"
L21 = "Swoosh"
L19[L20] = L21
L20 = "Name"
L21 = "Swoosh"
L19[L20] = L21
L20 = "Type"
L21 = "Internal"
L19[L20] = L21
L20 = {}
L21 = "InternalMotionEventName"
L22 = "StopSwoosh"
L20[L21] = L22
L21 = "Name"
L22 = "StopSwoosh"
L20[L21] = L22
L21 = "Type"
L22 = "Internal"
L20[L21] = L22
L21 = {}
L22 = "InternalMotionEventName"
L23 = "SendMessage"
L21[L22] = L23
L22 = "Name"
L23 = "SendMessage"
L21[L22] = L23
L22 = "Type"
L23 = "Internal"
L21[L22] = L23
L22 = {}
L23 = "InternalMotionEventName"
L24 = "SendMessageToSelf"
L22[L23] = L24
L23 = "Name"
L24 = "SendMessageToSelf"
L22[L23] = L24
L23 = "Type"
L24 = "Internal"
L22[L23] = L24
L23 = {}
L24 = "InternalMotionEventName"
L25 = "Glow"
L23[L24] = L25
L24 = "Name"
L25 = "Glow"
L23[L24] = L25
L24 = "Type"
L25 = "Internal"
L23[L24] = L25
L24 = {}
L25 = "InternalMotionEventName"
L26 = "WeaponArc"
L24[L25] = L26
L25 = "Name"
L26 = "WeaponArc"
L24[L25] = L26
L25 = "Type"
L26 = "Internal"
L24[L25] = L26
L25 = {}
L26 = "InternalMotionEventName"
L27 = "SlowTime"
L25[L26] = L27
L26 = "Name"
L27 = "SlowTime"
L25[L26] = L27
L26 = "Type"
L27 = "Internal"
L25[L26] = L27
L26 = {}
L27 = "InternalMotionEventName"
L28 = "Restoretime"
L26[L27] = L28
L27 = "Name"
L28 = "Restoretime"
L26[L27] = L28
L27 = "Type"
L28 = "Internal"
L26[L27] = L28
L27 = {}
L28 = "InternalMotionEventName"
L29 = "StartVibration"
L27[L28] = L29
L28 = "Name"
L29 = "StartVibration"
L27[L28] = L29
L28 = "Type"
L29 = "Internal"
L27[L28] = L29
L28 = {}
L29 = "InternalMotionEventName"
L30 = "Wind"
L28[L29] = L30
L29 = "Name"
L30 = "Wind"
L28[L29] = L30
L29 = "Type"
L30 = "Internal"
L28[L29] = L30
L29 = {}
L30 = "InternalMotionEventName"
L31 = "Split"
L29[L30] = L31
L30 = "Name"
L31 = "Split"
L29[L30] = L31
L30 = "Type"
L31 = "Internal"
L29[L30] = L31
L30 = {}
L31 = "InternalMotionEventName"
L32 = "Look"
L30[L31] = L32
L31 = "Name"
L32 = "Look"
L30[L31] = L32
L31 = "Type"
L32 = "Internal"
L30[L31] = L32
L31 = {}
L32 = "InternalMotionEventName"
L33 = "StartEffect"
L31[L32] = L33
L32 = "Name"
L33 = "StartEffect"
L31[L32] = L33
L32 = "Type"
L33 = "Internal"
L31[L32] = L33
L32 = {}
L33 = "InternalMotionEventName"
L34 = "Freeze"
L32[L33] = L34
L33 = "Name"
L34 = "Freeze"
L32[L33] = L34
L33 = "Type"
L34 = "Internal"
L32[L33] = L34
L33 = {}
L34 = "InternalMotionEventName"
L35 = "Thaw"
L33[L34] = L35
L34 = "Name"
L35 = "Thaw"
L33[L34] = L35
L34 = "Type"
L35 = "Internal"
L33[L34] = L35
L34 = {}
L35 = "InternalMotionEventName"
L36 = "PlayCho"
L34[L35] = L36
L35 = "Name"
L36 = "PlayCho"
L34[L35] = L36
L35 = "Type"
L36 = "Internal"
L34[L35] = L36
L35 = {}
L36 = "InternalMotionEventName"
L37 = "PlayChoOnGround"
L35[L36] = L37
L36 = "Name"
L37 = "PlayChoOnGround"
L35[L36] = L37
L36 = "Type"
L37 = "Internal"
L35[L36] = L37
L36 = {}
L37 = "InternalMotionEventName"
L38 = "PlayChoOnWall"
L36[L37] = L38
L37 = "Name"
L38 = "PlayChoOnWall"
L36[L37] = L38
L37 = "Type"
L38 = "Internal"
L36[L37] = L38
L37 = {}
L38 = "InternalMotionEventName"
L39 = "PlayNewCho"
L37[L38] = L39
L38 = "Name"
L39 = "PlayNewCho"
L37[L38] = L39
L38 = "Type"
L39 = "Internal"
L37[L38] = L39
L38 = {}
L39 = "InternalMotionEventName"
L40 = "PlayToolCho"
L38[L39] = L40
L39 = "Name"
L40 = "PlayToolCho"
L38[L39] = L40
L39 = "Type"
L40 = "Internal"
L38[L39] = L40
L39 = {}
L40 = "InternalMotionEventName"
L41 = "PlayNewFullScrnCho"
L39[L40] = L41
L40 = "Name"
L41 = "PlayNewFullScrnCho"
L39[L40] = L41
L40 = "Type"
L41 = "Internal"
L39[L40] = L41
L40 = {}
L41 = "InternalMotionEventName"
L42 = "StopCho"
L40[L41] = L42
L41 = "Name"
L42 = "StopCho"
L40[L41] = L42
L41 = "Type"
L42 = "Internal"
L40[L41] = L42
L41 = {}
L42 = "InternalMotionEventName"
L43 = "StopNewCho"
L41[L42] = L43
L42 = "Name"
L43 = "StopNewCho"
L41[L42] = L43
L42 = "Type"
L43 = "Internal"
L41[L42] = L43
L42 = {}
L43 = "InternalMotionEventName"
L44 = "SetChoScale"
L42[L43] = L44
L43 = "Name"
L44 = "SetChoScale"
L42[L43] = L44
L43 = "Type"
L44 = "Internal"
L42[L43] = L44
L43 = {}
L44 = "InternalMotionEventName"
L45 = "SetChoOffset"
L43[L44] = L45
L44 = "Name"
L45 = "SetChoOffset"
L43[L44] = L45
L44 = "Type"
L45 = "Internal"
L43[L44] = L45
L44 = {}
L45 = "InternalMotionEventName"
L46 = "SelectToolByName"
L44[L45] = L46
L45 = "Name"
L46 = "SelectToolByName"
L44[L45] = L46
L45 = "Type"
L46 = "Internal"
L44[L45] = L46
L45 = {}
L46 = "InternalMotionEventName"
L47 = "SendMessageToTool"
L45[L46] = L47
L46 = "Name"
L47 = "SendMessageToTool"
L45[L46] = L47
L46 = "Type"
L47 = "Internal"
L45[L46] = L47
L46 = {}
L47 = "InternalMotionEventName"
L48 = "SendAnimTreeEventToTool"
L46[L47] = L48
L47 = "Name"
L48 = "SendAnimTreeEventToTool"
L46[L47] = L48
L47 = "Type"
L48 = "Internal"
L46[L47] = L48
L47 = {}
L48 = "InternalMotionEventName"
L49 = "ClearIgnore"
L47[L48] = L49
L48 = "Name"
L49 = "ClearIgnore"
L47[L48] = L49
L48 = "Type"
L49 = "Internal"
L47[L48] = L49
L48 = {}
L49 = "InternalMotionEventName"
L50 = "AddState"
L48[L49] = L50
L49 = "Name"
L50 = "AddState"
L48[L49] = L50
L49 = "Type"
L50 = "Internal"
L48[L49] = L50
L49 = {}
L50 = "InternalMotionEventName"
L51 = "PlayToolSfx"
L49[L50] = L51
L50 = "Name"
L51 = "PlayToolSfx"
L49[L50] = L51
L50 = "Type"
L51 = "Internal"
L49[L50] = L51
L50 = {}
L51 = "InternalMotionEventName"
L52 = "DamageRadius"
L50[L51] = L52
L51 = "Name"
L52 = "DamageRadius"
L50[L51] = L52
L51 = "Type"
L52 = "Internal"
L50[L51] = L52
L51 = {}
L52 = "InternalMotionEventName"
L53 = "PlayDlg"
L51[L52] = L53
L52 = "Name"
L53 = "PlayDlg"
L51[L52] = L53
L52 = "Type"
L53 = "Internal"
L51[L52] = L53
L52 = {}
L53 = "InternalMotionEventName"
L54 = "MunitionAOE"
L52[L53] = L54
L53 = "Name"
L54 = "MunitionAOE"
L52[L53] = L54
L53 = "Type"
L54 = "Internal"
L52[L53] = L54
L53 = {}
L54 = "InternalMotionEventName"
L55 = "PlaceHandOnWall"
L53[L54] = L55
L54 = "Name"
L55 = "PlaceHandOnWall"
L53[L54] = L55
L54 = "Type"
L55 = "Internal"
L53[L54] = L55
L54 = {}
L55 = "InternalMotionEventName"
L56 = "RemoveHandFromWall"
L54[L55] = L56
L55 = "Name"
L56 = "RemoveHandFromWall"
L54[L55] = L56
L55 = "Type"
L56 = "Internal"
L54[L55] = L56
L55 = {}
L56 = "InternalMotionEventName"
L57 = "PlaceHandOnSteering"
L55[L56] = L57
L56 = "Name"
L57 = "PlaceHandOnSteering"
L55[L56] = L57
L56 = "Type"
L57 = "Internal"
L55[L56] = L57
L5[1] = L6
L5[2] = L7
L5[3] = L8
L5[4] = L9
L5[5] = L10
L5[6] = L11
L5[7] = L12
L5[8] = L13
L5[9] = L14
L5[10] = L15
L5[11] = L16
L5[12] = L17
L5[13] = L18
L5[14] = L19
L5[15] = L20
L5[16] = L21
L5[17] = L22
L5[18] = L23
L5[19] = L24
L5[20] = L25
L5[21] = L26
L5[22] = L27
L5[23] = L28
L5[24] = L29
L5[25] = L30
L5[26] = L31
L5[27] = L32
L5[28] = L33
L5[29] = L34
L5[30] = L35
L5[31] = L36
L5[32] = L37
L5[33] = L38
L5[34] = L39
L5[35] = L40
L5[36] = L41
L5[37] = L42
L5[38] = L43
L5[39] = L44
L5[40] = L45
L5[41] = L46
L5[42] = L47
L5[43] = L48
L5[44] = L49
L5[45] = L50
L5[46] = L51
L5[47] = L52
L5[48] = L53
L5[49] = L54
L5[50] = L55
L6 = {}
L7 = "InternalMotionEventName"
L8 = "RemoveHandFromSteering"
L6[L7] = L8
L7 = "Name"
L8 = "RemoveHandFromSteering"
L6[L7] = L8
L7 = "Type"
L8 = "Internal"
L6[L7] = L8
L7 = {}
L8 = "InternalMotionEventName"
L9 = "ScrapeWall"
L7[L8] = L9
L8 = "Name"
L9 = "ScrapeWall"
L7[L8] = L9
L8 = "Type"
L9 = "Internal"
L7[L8] = L9
L8 = {}
L9 = "InternalMotionEventName"
L10 = "SendAnimTreeEvent"
L8[L9] = L10
L9 = "Name"
L10 = "SendAnimTreeEvent"
L8[L9] = L10
L9 = "Type"
L10 = "Internal"
L8[L9] = L10
L9 = {}
L10 = "InternalMotionEventName"
L11 = "StartAmbientFX"
L9[L10] = L11
L10 = "Name"
L11 = "StartAmbientFX"
L9[L10] = L11
L10 = "Type"
L11 = "Internal"
L9[L10] = L11
L10 = {}
L11 = "InternalMotionEventName"
L12 = "ShootWeb"
L10[L11] = L12
L11 = "Name"
L12 = "ShootWeb"
L10[L11] = L12
L11 = "Type"
L12 = "Internal"
L10[L11] = L12
L11 = {}
L12 = "InternalMotionEventName"
L13 = "ReleaseWeb"
L11[L12] = L13
L12 = "Name"
L13 = "ReleaseWeb"
L11[L12] = L13
L12 = "Type"
L13 = "Internal"
L11[L12] = L13
L12 = {}
L13 = "InternalMotionEventName"
L14 = "StartInvulnerability"
L12[L13] = L14
L13 = "Name"
L14 = "StartInvulnerability"
L12[L13] = L14
L13 = "Type"
L14 = "Internal"
L12[L13] = L14
L13 = {}
L14 = "InternalMotionEventName"
L15 = "EndInvulnerability"
L13[L14] = L15
L14 = "Name"
L15 = "EndInvulnerability"
L13[L14] = L15
L14 = "Type"
L15 = "Internal"
L13[L14] = L15
L14 = {}
L15 = "InternalMotionEventName"
L16 = "SetBoolNodeAttrib"
L14[L15] = L16
L15 = "Name"
L16 = "SetBoolNodeAttrib"
L14[L15] = L16
L15 = "Type"
L16 = "Internal"
L14[L15] = L16
L15 = {}
L16 = "InternalMotionEventName"
L17 = "ReleaseTurnTakingTicket"
L15[L16] = L17
L16 = "Name"
L17 = "ReleaseTurnTakingTicket"
L15[L16] = L17
L16 = "Type"
L17 = "Internal"
L15[L16] = L17
L16 = {}
L17 = "InternalMotionEventName"
L18 = "VerifyAvatarUpgrade"
L16[L17] = L18
L17 = "Name"
L18 = "VerifyAvatarUpgrade"
L16[L17] = L18
L17 = "Type"
L18 = "Internal"
L16[L17] = L18
L17 = {}
L18 = "InternalMotionEventName"
L19 = "ChoAnimatesCamera"
L17[L18] = L19
L18 = "Name"
L19 = "ChoAnimatesCamera"
L17[L18] = L19
L18 = "Type"
L19 = "Internal"
L17[L18] = L19
L18 = {}
L19 = "InternalMotionEventName"
L20 = "PlayChoLoop"
L18[L19] = L20
L19 = "Name"
L20 = "PlayChoLoop"
L18[L19] = L20
L19 = "Type"
L20 = "Internal"
L18[L19] = L20
L5[51] = L6
L5[52] = L7
L5[53] = L8
L5[54] = L9
L5[55] = L10
L5[56] = L11
L5[57] = L12
L5[58] = L13
L5[59] = L14
L5[60] = L15
L5[61] = L16
L5[62] = L17
L5[63] = L18
L3[L4] = L5
L1[L2] = L3
L2 = "Geometry"
L3 = {}
L4 = "AddAsShortLived"
L5 = true
L3[L4] = L5
L4 = "DistanceAlphaFadeEnd"
L5 = 0
L3[L4] = L5
L4 = "DistanceAlphaFadeStart"
L5 = 0
L3[L4] = L5
L4 = "MotionBlur"
L5 = true
L3[L4] = L5
L1[L2] = L3
L2 = "GooCamData"
L3 = {}
L4 = "GooLargeCam_DeadZone_UpLimit"
L5 = 2.5
L3[L4] = L5
L4 = "GooLargeCam_Distance"
L5 = 7.5
L3[L4] = L5
L4 = "GooSmallCam_CameraRadius"
L5 = 0.125
L3[L4] = L5
L4 = "GooSmallCam_Distance"
L5 = 5.5
L3[L4] = L5
L1[L2] = L3
L2 = "Gravity"
L3 = {}
L4 = "GravityDirection"
L5 = {}
L6 = 0
L7 = -1
L8 = 0
L5[1] = L6
L5[2] = L7
L5[3] = L8
L3[L4] = L5
L4 = "GravityStrength"
L5 = 22
L3[L4] = L5
L4 = "OrientToGravity"
L5 = true
L3[L4] = L5
L4 = "OrientToGravityDelay"
L5 = 0.01
L3[L4] = L5
L4 = "OrientToGravitySpeed"
L5 = 6.28318
L3[L4] = L5
L1[L2] = L3
L2 = {}
L3 = "getTopHeightFromCapsuleBottomPlusRadius"
L4 = true
L2[L3] = L4
L3 = "scaleTopHeightWithAgent"
L4 = true
L2[L3] = L4
L3 = "topHeight"
L4 = 1.5
L2[L3] = L4
L1.GroundFollower = L2
L2 = "GroundHeight"
L3 = {}
L4 = "PositiveExcludeClearBits"
L5 = "CLOUD_PLATFORM_CATEGORY"
L3[L4] = L5
L1[L2] = L3
L2 = "Health"
L3 = {}
L4 = "allowTargetedEnemyHealthUI"
L5 = true
L3[L4] = L5
L4 = "destroyWhenDead"
L5 = false
L3[L4] = L5
L4 = "invulnerable"
L5 = false
L3[L4] = L5
L4 = "regenerateDelay"
L5 = 5
L3[L4] = L5
L4 = "regenerateRate"
L5 = 0
L3[L4] = L5
L1[L2] = L3
L2 = "HitFX"
L3 = {}
L1[L2] = L3
L2 = "HitStop"
L3 = {}
L1[L2] = L3
L2 = "IGPMindControl"
L3 = {}
L4 = "CanBeMindControlled"
L5 = true
L3[L4] = L5
L4 = {}
L5 = "MindControlChoName0"
L6 = "STATUS_Confused_Buff"
L4[L5] = L6
L5 = "MindControlChoName1"
L6 = "STATUS_Charmed_Buff"
L4[L5] = L6
L3.Chos = L4
L4 = "KeyRemapping"
L5 = {}
L6 = "RB"
L7 = "RT"
L5[L6] = L7
L6 = "RT"
L7 = "RB"
L5[L6] = L7
L6 = "X"
L7 = "A"
L5[L6] = L7
L6 = "Y"
L7 = "B"
L5[L6] = L7
L3[L4] = L5
L4 = "MindControlChoG2GFinishName1"
L5 = "Charmed_End"
L3[L4] = L5
L4 = "MindControlChoNodeName0"
L3[L4] = "Cntrl_Head"
L4 = "MindControlChoNodeName1"
L3[L4] = "Cntrl_Head"
L4 = "MindControlledDuration"
L5 = 10
L3[L4] = L5
L1[L2] = L3
L2 = "Identification"
L3 = {}
L4 = "ActorTypeMask"
L5 = "AV_ObiWan"
L3[L4] = L5
L4 = "DialogID"
L5 = "OBW"
L3[L4] = L5
L4 = "Hierarchy"
L5 = "DefaultAvatar|AV_LightsaberHeroSmallClass|SpecialStumble|AV_Jedi|AV_ObiWan"
L3[L4] = L5
L4 = "LoadAudio"
L5 = "TCW_ObiWan"
L3[L4] = L5
L4 = "Name"
L5 = "TCW_ObiWan"
L3[L4] = L5
L1[L2] = L3
L2 = "KinematicState"
L3 = {}
L1[L2] = L3
L2 = "LedgeSplineDetect"
L3 = {}
L1[L2] = L3
L2 = "LightsaberClash"
L3 = {}
L4 = "ParryWindow"
L5 = 0.4
L3[L4] = L5
L1[L2] = L3
L2 = "LightsaberToggle"
L3 = {}
L4 = "AbilityName"
L5 = "ABILITY_LightsaberObiWan"
L3[L4] = L5
L4 = "ActorsChos"
L5 = {}
L6 = {}
L7 = "ActorCreationKey"
L8 = "Tool_Lightsaber_ObiWan"
L6[L7] = L8
L7 = {}
L8 = "LightSaber_BlueTip"
L7.ChoName = L8
L6.Chos = L7
L5[1] = L6
L3[L4] = L5
L4 = "AnchorName"
L5 = "Layout"
L3[L4] = L5
L4 = "AutoHideTimer"
L5 = 3
L3[L4] = L5
L4 = "AutoShowTimer"
L5 = 0.5
L3[L4] = L5
L4 = "ControlParticleName"
L5 = "ControlParticle"
L3[L4] = L5
L4 = "DebrisScale"
L5 = 0.05
L3[L4] = L5
L4 = "DoNotSwap"
L5 = {}
L6 = "materials__fx__swg_ls_blueglow"
L7 = "materials__fx__swg_ls_blueglowbase_bb"
L5[1] = L6
L5[2] = L7
L3[L4] = L5
L4 = "HandleAttribName"
L5 = "saberViz"
L3[L4] = L5
L4 = "HandleControlName"
L5 = "ControlHandle"
L3[L4] = L5
L4 = "PropName"
L5 = "PROP_ObiWan"
L3[L4] = L5
L4 = "RequestFrameDelay"
L5 = 2
L3[L4] = L5
L4 = "SlowToFastRate"
L5 = 4
L3[L4] = L5
L4 = "WoundScale"
L5 = 0.025
L3[L4] = L5
L1[L2] = L3
L2 = "Locomotion"
L3 = {}
L4 = "AccelerationForceFactor"
L5 = 10
L3[L4] = L5
L4 = "AllowForward"
L5 = true
L3[L4] = L5
L4 = "AllowPitch"
L5 = false
L3[L4] = L5
L4 = "AllowRoll"
L5 = false
L3[L4] = L5
L4 = "AllowSide"
L5 = true
L3[L4] = L5
L4 = "AllowTurn"
L5 = true
L3[L4] = L5
L4 = "AllowVertical"
L5 = false
L3[L4] = L5
L4 = "TurnRate"
L5 = 0.5
L3[L4] = L5
L4 = "VelocityRelativeFriction"
L5 = 10
L3[L4] = L5
L4 = "WindResistance"
L5 = 0.25
L3[L4] = L5
L1[L2] = L3
L2 = "MeleeLock"
L3 = {}
L4 = "MaxPitch"
L5 = 30
L3[L4] = L5
L4 = "MinPitch"
L5 = -30
L3[L4] = L5
L4 = "Smoothing"
L5 = false
L3[L4] = L5
L1[L2] = L3
L2 = "Minimap"
L3 = {}
L1[L2] = L3
L2 = "MissionNav"
L3 = {}
L4 = "xRayValue"
L5 = 0.14
L3[L4] = L5
L1[L2] = L3
L2 = "MountCamera"
L3 = {}
L1[L2] = L3
L2 = "Network"
L3 = {}
L4 = "networkType"
L5 = "Player"
L3[L4] = L5
L1[L2] = L3
L2 = "OcclusionColoringData"
L3 = {}
L1[L2] = L3
L2 = "Perception"
L3 = {}
L4 = "ThrottleFrames"
L5 = 0
L3[L4] = L5
L1[L2] = L3
L2 = "PerceptionHelper"
L3 = {}
L4 = "CombatBasePriority"
L5 = 3
L3[L4] = L5
L4 = "FootprintRadius"
L5 = 0.45
L3[L4] = L5
L4 = "GroupExclude"
L5 = "BuildingMove|OneShotPickup"
L3[L4] = L5
L4 = "ReticuleAbove_AdjustUp"
L5 = 0.225
L3[L4] = L5
L4 = "ReticuleCenter_AdjustTowardsCamera"
L5 = 0
L3[L4] = L5
L4 = "Reticule_UseAlternate"
L5 = true
L3[L4] = L5
L1[L2] = L3
L2 = "PowerUp"
L3 = {}
L4 = "errorSound"
L5 = "Powerup_NotAvailable"
L3[L4] = L5
L1[L2] = L3
L2 = "PrestoFXMsg"
L3 = {}
L1[L2] = L3
L2 = "Progression"
L3 = {}
L4 = "FileName"
L5 = "IN3_TCW_Obiwan"
L3[L4] = L5
L1[L2] = L3
L2 = "ProjectileDeflect"
L3 = {}
L4 = 0
L3.DamageMultiplier = L4
L4 = "DeflectMunitionTypes"
L5 = {}
L6 = "Widget"
L7 = "Supersonic"
L5[1] = L6
L5[2] = L7
L3[L4] = L5
L4 = "DeflectRadius"
L5 = 1.75
L3[L4] = L5
L4 = "FourCCOverride"
L5 = "pary"
L3[L4] = L5
L4 = "IgnoreFourCCs"
L5 = {}
L6 = "ctbl"
L5[1] = L6
L3[L4] = L5
L4 = "Offset"
L5 = 0
L3[L4] = L5
L4 = "SpeedMultiplier"
L5 = 1.25
L3[L4] = L5
L1[L2] = L3
L2 = "RailDetect"
L3 = {}
L1[L2] = L3
L2 = "ReactionHelperData"
L3 = {}
L1[L2] = L3
L2 = "ResizerData"
L3 = {}
L1[L2] = L3
L2 = "RespawnPosition"
L3 = {}
L4 = "EdgeOfWorldWarningZoneSize"
L5 = 25
L3[L4] = L5
L1[L2] = L3
L2 = "Rider"
L3 = {}
L4 = "UpdatedPositions"
L5 = 2
L3[L4] = L5
L1[L2] = L3
L2 = "RingBlockheadCustomizeCamera"
L3 = {}
L3.CameraType = "BasicCamera"
L4 = "FocalPoint"
L5 = "BlockheadCustomization"
L3[L4] = L5
L4 = {}
L5 = true
L4.ApplyWhenMoving = L5
L5 = true
L4.DisableWhenUserNudging = L5
L5 = 0.1
L4.EaseInPercentage = L5
L5 = 0.1
L4.EaseOutPercentage = L5
L5 = 180
L4.MaxDelta = L5
L5 = "MaxFocalSpeed"
L6 = 6
L4[L5] = L6
L5 = 1
L4.MaxTime = L5
L5 = "MinDelta"
L6 = 15
L4[L5] = L6
L5 = "MinFocalSpeed"
L6 = 4
L4[L5] = L6
L5 = "MinTime"
L6 = 0.25
L4[L5] = L6
L3.PitchReturn = L4
L4 = "Priority"
L5 = 20
L3[L4] = L5
L4 = {}
L5 = "ApplyTethering"
L6 = true
L4[L5] = L6
L3.YawReturn = L4
L1[L2] = L3
L2 = "RingVehicleCamera"
L3 = {}
L3.CameraType = "BasicCamera"
L4 = {}
L5 = true
L4.ApplyWhenMoving = L5
L5 = true
L4.DisableWhenUserNudging = L5
L5 = 0.5
L4.EaseInPercentage = L5
L5 = 0.5
L4.EaseOutPercentage = L5
L5 = 180
L4.MaxDelta = L5
L5 = "MaxFocalSpeed"
L6 = 6
L4[L5] = L6
L5 = 1
L4.MaxTime = L5
L5 = "MinDelta"
L6 = 15
L4[L5] = L6
L5 = "MinFocalSpeed"
L6 = 4
L4[L5] = L6
L5 = "MinTime"
L6 = 0.25
L4[L5] = L6
L3.PitchReturn = L4
L4 = {}
L5 = "ApplyTethering"
L6 = true
L4[L5] = L6
L3.YawReturn = L4
L1[L2] = L3
L2 = "Shield"
L3 = {}
L1[L2] = L3
L2 = "SkinSwapper"
L3 = {}
L4 = "SpecialMaterials"
L5 = {}
L6 = "Eye"
L7 = {}
L8 = "characters__tcw_obiwan__materials__tcw_obiwan_eye__skinning_isEnabled_true"
L7[1] = L8
L5[L6] = L7
L3[L4] = L5
L1[L2] = L3
L2 = "SloMoKillData"
L3 = {}
L4 = "KillCameraChos"
L5 = {}
L6 = {}
L7 = "UNI_KillCam"
L6[1] = L7
L5.Chos = L6
L3[L4] = L5
L1[L2] = L3
L2 = "SpacePortKioskInputData"
L3 = {}
L1[L2] = L3
L2 = "SplashFX"
L3 = {}
L1[L2] = L3
L2 = "SplitWindow"
L3 = {}
L1[L2] = L3
L2 = "StateBitmask"
L3 = {}
L4 = "ActorStateMask"
L5 = "UnderAiControl|Perceivable|Targetable|Scareable|TowableByHeli|ReactDoNotOverwriteStreamOnDeath|Carriable|Allow_Carry|TargetableByCarry|Towable|TowTargetable|TargetableByRicochet|TargetableByMelee|ForceType|LightsaberType|LightsaberEquipped"
L3[L4] = L5
L1[L2] = L3
L2 = "StateStack"
L3 = {}
L1[L2] = L3
L2 = "StormFunnel"
L3 = {}
L1[L2] = L3
L2 = "SummonMount"
L3 = {}
L1[L2] = L3
L2 = "TardisRespawn"
L3 = {}
L4 = {}
L5 = "RespawnCho"
L6 = "AvatarSpawn_DeathFall"
L4[L5] = L6
L3.Chos = L4
L4 = "RespawnChoAnchor"
L5 = "ANC_AvatarSpawn_DeathFall_00"
L3[L4] = L5
L1[L2] = L3
L2 = "TargetMode"
L3 = {}
L4 = "TargetFoundCamera"
L5 = {}
L6 = "CameraName"
L7 = "TargetFoundCamera - Avatar"
L5[L6] = L7
L5.CameraType = "BasicCamera"
L6 = "Priority"
L7 = 2
L5[L6] = L7
L6 = "Template"
L7 = "TargetFoundCamera"
L5[L6] = L7
L6 = {}
L7 = "LockToTime"
L8 = true
L6[L7] = L8
L7 = 0.4
L6.Time = L7
L6.TransitionType = "Smooth"
L5.TransitionIn = L6
L6 = {}
L7 = "LockToTime"
L8 = true
L6[L7] = L8
L7 = 0.4
L6.Time = L7
L6.TransitionType = "Smooth"
L5.TransitionOut = L6
L3[L4] = L5
L4 = "TargetingCamera"
L5 = {}
L6 = "CameraName"
L7 = "TargetingCamera - TCW_ObiWan"
L5[L6] = L7
L5.CameraType = "BasicCamera"
L6 = "Distance"
L7 = 1.6
L5[L6] = L7
L6 = "Priority"
L7 = 1
L5[L6] = L7
L6 = "ScreenOffset"
L7 = {}
L8 = "Horizontal"
L9 = 1.05
L7[L8] = L9
L8 = "Vertical"
L9 = 1.075
L7[L8] = L9
L5[L6] = L7
L6 = "Template"
L7 = "TargetingCamera"
L5[L6] = L7
L6 = {}
L7 = "CutW2VCTransition"
L8 = true
L6[L7] = L8
L7 = "LockToTime"
L8 = true
L6[L7] = L8
L7 = "Priority"
L8 = 5
L6[L7] = L8
L7 = "ResetDistance"
L8 = true
L6[L7] = L8
L7 = "ResetPitch"
L8 = true
L6[L7] = L8
L7 = 0.4
L6.Time = L7
L6.TransitionType = "Smooth"
L5.TransitionIn = L6
L6 = {}
L7 = "CutW2VCTransition"
L8 = true
L6[L7] = L8
L7 = "LockToTime"
L8 = true
L6[L7] = L8
L7 = "Priority"
L8 = 5
L6[L7] = L8
L7 = "ResetDistance"
L8 = true
L6[L7] = L8
L7 = "ResetPitch"
L8 = true
L6[L7] = L8
L7 = 0.4
L6.Time = L7
L6.TransitionType = "Smooth"
L5.TransitionOut = L6
L3[L4] = L5
L4 = "TargetingLargeOffset"
L5 = {}
L6 = -0.323
L7 = 1.734
L8 = -0.29
L5[1] = L6
L5[2] = L7
L5[3] = L8
L3[L4] = L5
L4 = "TargetingNormalOffset"
L5 = {}
L6 = -1
L7 = 1.85022
L8 = 0.45977
L5[1] = L6
L5[2] = L7
L5[3] = L8
L3[L4] = L5
L4 = "TargetingSmallOffset"
L5 = {}
L6 = 0.242
L7 = -0.8
L8 = 0.162
L5[1] = L6
L5[2] = L7
L5[3] = L8
L3[L4] = L5
L4 = "VerticalSplitScreenTargetingCamera"
L5 = {}
L6 = "CameraName"
L7 = "VSS_TargetingCamera - TCW_ObiWan"
L5[L6] = L7
L5.CameraType = "BasicCamera"
L6 = "Distance"
L7 = 2.5
L5[L6] = L7
L6 = "Priority"
L7 = 1
L5[L6] = L7
L6 = "ScreenOffset"
L7 = {}
L8 = "Horizontal"
L9 = 0.85
L7[L8] = L9
L8 = "Vertical"
L9 = 1.3
L7[L8] = L9
L5[L6] = L7
L6 = "Template"
L7 = "VSS_TargetingCamera"
L5[L6] = L7
L6 = {}
L7 = "CutW2VCTransition"
L8 = true
L6[L7] = L8
L7 = "LockToTime"
L8 = true
L6[L7] = L8
L7 = "Priority"
L8 = 5
L6[L7] = L8
L7 = "ResetDistance"
L8 = true
L6[L7] = L8
L7 = "ResetPitch"
L8 = true
L6[L7] = L8
L7 = 0.4
L6.Time = L7
L6.TransitionType = "Smooth"
L5.TransitionIn = L6
L6 = {}
L7 = "CutW2VCTransition"
L8 = true
L6[L7] = L8
L7 = "LockToTime"
L8 = true
L6[L7] = L8
L7 = "Priority"
L8 = 5
L6[L7] = L8
L7 = "ResetDistance"
L8 = true
L6[L7] = L8
L7 = "ResetPitch"
L8 = true
L6[L7] = L8
L7 = 0.4
L6.Time = L7
L6.TransitionType = "Smooth"
L5.TransitionOut = L6
L3[L4] = L5
L1[L2] = L3
L2 = "TeamColors"
L3 = {}
L4 = "PulseEmissiveAmp"
L5 = 1
L3[L4] = L5
L4 = "PulseEmissiveFreq"
L5 = 5
L3[L4] = L5
L4 = "SeparateEmissive"
L5 = true
L3[L4] = L5
L4 = "Teams"
L5 = {}
L6 = {}
L7 = 239
L8 = 1
L9 = 1
L6[1] = L7
L6[2] = L8
L6[3] = L9
L7 = {}
L8 = 12
L9 = 1
L10 = 1
L7[1] = L8
L7[2] = L9
L7[3] = L10
L8 = {}
L9 = 120
L10 = 1
L11 = 1
L8[1] = L9
L8[2] = L10
L8[3] = L11
L9 = {}
L10 = 288
L11 = 1
L12 = 1
L9[1] = L10
L9[2] = L11
L9[3] = L12
L5[1] = L6
L5[2] = L7
L5[3] = L8
L5[4] = L9
L3[L4] = L5
L1[L2] = L3
L2 = "ToolSetManager"
L3 = {}
L4 = "AutoStartTool1"
L5 = "ITEM_ObiWan"
L3[L4] = L5
L4 = "AutoStartTool2"
L5 = "PROP_ObiWan"
L3[L4] = L5
L4 = "AutoStartTool3"
L5 = "JUMPMODE_SUPERJUMP"
L3[L4] = L5
L4 = "AutoStartTool4"
L5 = "POWERUP_ObiWan"
L3[L4] = L5
L4 = "AutoStartTool5"
L5 = "FORCEPOWER_FORCEPUSH"
L3[L4] = L5
L4 = "ToolSet"
L5 = "TCW_ObiWan"
L3[L4] = L5
L1[L2] = L3
L2 = "TwoDimensionalMode"
L3 = {}
L1[L2] = L3
L0.AgentGadgets = L1
L1 = "CachedBitMasks"
L2 = {}
L3 = "Capability"
L4 = {}
L5 = "value"
L6 = "~RailSlide|~BeRidden"
L4[L5] = L6
L2[L3] = L4
L3 = "Interaction"
L4 = {}
L5 = "value"
L6 = "NONE"
L4[L5] = L6
L2[L3] = L4
L0[L1] = L2
L1 = "Components"
L2 = {}
L3 = "AiAvatarAutoBot"
L4 = {}
L2[L3] = L4
L3 = "AiAvatarAutomationBot"
L4 = {}
L2[L3] = L4
L3 = "AiAvatarCtrlBot"
L4 = {}
L2[L3] = L4
L3 = "EditorSparkComponent"
L4 = {}
L2[L3] = L4
L3 = "GameInterruptGenerator"
L4 = {}
L5 = "AiInterruptGeneratorMask"
L6 = "NONE"
L4[L5] = L6
L2[L3] = L4
L3 = "PhonemeMachine"
L4 = {}
L2[L3] = L4
L3 = "PhysicsVehicleInput"
L4 = {}
L2[L3] = L4
L3 = "RideCameraComp"
L4 = {}
L2[L3] = L4
L3 = "TargetingRingCamera"
L4 = {}
L2[L3] = L4
L3 = "WiiShadowManager"
L4 = {}
L5 = "ShadowObjectFilename"
L6 = "Characters/Blobshadow/Blobshadow.oct"
L4[L5] = L6
L2[L3] = L4
L0[L1] = L2
L1 = "GameMotionEventManager"
L2 = {}
L3 = "AdditionalFootfallChos"
L4 = {}
L5 = {}
L6 = "Snow_WalkRun"
L5[1] = L6
L4.Chos = L5
L2[L3] = L4
L0[L1] = L2
L1 = "Properties"
L2 = {}
L3 = "ConcealTarget"
L4 = {}
L5 = "type"
L6 = "handle"
L4[L5] = L6
L5 = "value"
L6 = 0
L4[L5] = L6
L2[L3] = L4
L3 = "Glider_Avatar_Offset"
L4 = {}
L5 = "type"
L6 = "float"
L4[L5] = L6
L5 = "value"
L6 = 0.49
L4[L5] = L6
L2[L3] = L4
L3 = "RideTarget"
L4 = {}
L5 = "type"
L6 = "handle"
L4[L5] = L6
L5 = "value"
L6 = 0
L4[L5] = L6
L2[L3] = L4
L3 = "SfxPrefix"
L4 = {}
L5 = "type"
L6 = "string"
L4[L5] = L6
L5 = "value"
L6 = "AiAvatar_"
L4[L5] = L6
L2[L3] = L4
L3 = "hugeCarryStyle"
L4 = {}
L5 = "type"
L6 = "string"
L4[L5] = L6
L5 = "value"
L6 = "OVERHEAD"
L4[L5] = L6
L2[L3] = L4
L3 = "largeCarryStyle"
L4 = {}
L5 = "type"
L6 = "string"
L4[L5] = L6
L5 = "value"
L6 = "OVERHEAD"
L4[L5] = L6
L2[L3] = L4
L3 = "normalCarryStyle"
L4 = {}
L5 = "type"
L6 = "string"
L4[L5] = L6
L5 = "value"
L6 = "OVERHEAD"
L4[L5] = L6
L2[L3] = L4
L3 = "pipeClimbAvatarHeight"
L4 = {}
L5 = "type"
L6 = "float"
L4[L5] = L6
L5 = "value"
L6 = 1.5
L4[L5] = L6
L2[L3] = L4
L3 = "pipeClimbOffset"
L4 = {}
L5 = "type"
L6 = "float"
L4[L5] = L6
L5 = "value"
L6 = 0
L4[L5] = L6
L2[L3] = L4
L3 = "pipeClimbOffsetSmall"
L4 = {}
L5 = "type"
L6 = "float"
L4[L5] = L6
L5 = "value"
L6 = 0
L4[L5] = L6
L2[L3] = L4
L3 = "shoulderOffset"
L4 = {}
L5 = "type"
L6 = "vector3"
L4[L5] = L6
L5 = "value"
L6 = {}
L7 = -0.2
L8 = 1.3
L9 = 0
L6[1] = L7
L6[2] = L8
L6[3] = L9
L4[L5] = L6
L2[L3] = L4
L3 = "smallCarryStyle"
L4 = {}
L5 = "type"
L6 = "string"
L4[L5] = L6
L5 = "value"
L6 = "MEDIUM_BOTH"
L4[L5] = L6
L2[L3] = L4
L3 = "tinyCarryStyle"
L4 = {}
L5 = "type"
L6 = "string"
L4[L5] = L6
L5 = "value"
L6 = "LIGHT_RHAND"
L4[L5] = L6
L2[L3] = L4
L0[L1] = L2
DNA = L0
