local L0_1, L1_1, L2_1, L3_1, L4_1, L5_1, L6_1, L7_1, L8_1, L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1, L20_1, L21_1, L22_1, L23_1, L24_1, L25_1, L26_1, L27_1, L28_1, L29_1, L30_1, L31_1, L32_1, L33_1, L34_1, L35_1, L36_1, L37_1, L38_1, L39_1, L40_1, L41_1, L42_1, L43_1, L44_1, L45_1, L46_1, L47_1, L48_1, L49_1, L50_1, L51_1, L52_1, L53_1, L54_1, L55_1, L56_1, L57_1
L0_1 = {}
L0_1.ActorShutdownDistance = 1000
L0_1.ActorShutdownEnabled = false
L1_1 = {}
L2_1 = {}
L1_1.ATATCamera = L2_1
L2_1 = {}
L1_1.ActorStateMonitor = L2_1
L2_1 = {}
L2_1.ActorTag = "Player_Elsa_Premium"
L1_1.ActorTag = L2_1
L2_1 = {}
L1_1.AgentEffectsHelper = L2_1
L2_1 = {}
L1_1.AiDebugGame = L2_1
L2_1 = {}
L2_1.BehaviorMapFile = "Characters/BipedAvatar.bmx"
L2_1.BehaviorTreeFile = "Characters/Avatar.btx"
L2_1.DefaultBehavior = "SLEEP"
L1_1.AiTree = L2_1
L2_1 = {}
L3_1 = {}
L4_1 = "Misc_OverRide"
L3_1[1] = L4_1
L2_1.AnimTreeExcludes = L3_1
L2_1.AnimTreePath = "characters/Biped/"
L2_1.AnimTreeProjectFile = "Biped.animtreeproject"
L2_1.AnimTreeScript = "characters/animtreescript.sx"
L2_1.OverrideFile = "characters/FRO_Elsa/FRO_Elsa_Premium.animtreeoverrides"
L1_1.AnimTree = L2_1
L2_1 = {}
L3_1 = {}
L3_1.CameraOffEvent = "AvatarCombatCameraOff"
L3_1.CameraOnEvent = "AvatarCombatCameraOn1"
L3_1.CameraRadius = 0.1
L3_1.CameraType = "BasicCamera"
L3_1.Distance = "CombatCam1"
L3_1.FOVFOFilter = 0.25
L3_1.FieldOfView = "CombatCam1"
L3_1.FocalPoint = "CombatCam1"
L3_1.FocalPointLeading = false
L3_1.Pitch = "CombatCam1"
L3_1.PitchInputDeadZone = 0.4
L3_1.PitchMax = 69
L3_1.PitchMin = -45
L4_1 = {}
L4_1.ApplyWhenMoving = true
L4_1.ApplyWhenStationary = true
L4_1.DisableWhenUserNudging = true
L4_1.EaseInPercentage = 0.4
L4_1.EaseOutPercentage = 0.6
L4_1.MaxDelta = 180
L4_1.MaxTime = 1
L4_1.MinDelta = 10
L4_1.MinTime = 0.25
L3_1.PitchReturn = L4_1
L3_1.PitchUserTurnRate = 1
L4_1 = {}
L4_1.Time = 2
L4_1.TransitionType = "Smooth"
L3_1.TransitionIn = L4_1
L4_1 = {}
L4_1.Time = 3
L4_1.TransitionType = "Smooth"
L3_1.TransitionOut = L4_1
L3_1.Up = "CombatCam1"
L3_1.Yaw = "CombatCam1"
L3_1.YawInputDeadZone = 0.2
L3_1.YawUserTurnRate = 1
L2_1.AvatarCombatCamera1 = L3_1
L3_1 = {}
L3_1.CameraOffEvent = "AvatarCombatCameraOff"
L3_1.CameraOnEvent = "AvatarCombatCameraOn2"
L3_1.CameraRadius = 0.1
L3_1.CameraType = "BasicCamera"
L3_1.Distance = "CombatCam2"
L3_1.FOVFOFilter = 0.25
L3_1.FieldOfView = "CombatCam2"
L3_1.FocalPoint = "CombatCam2"
L3_1.FocalPointLeading = false
L3_1.Pitch = "CombatCam2"
L3_1.PitchInputDeadZone = 0.4
L3_1.PitchMax = 69
L3_1.PitchMin = -45
L4_1 = {}
L4_1.ApplyWhenMoving = true
L4_1.ApplyWhenStationary = true
L4_1.DisableWhenUserNudging = true
L4_1.EaseInPercentage = 0.4
L4_1.EaseOutPercentage = 0.4
L4_1.MaxDelta = 180
L4_1.MaxTime = 1
L4_1.MinDelta = 10
L4_1.MinTime = 0.25
L3_1.PitchReturn = L4_1
L3_1.PitchUserTurnRate = 1
L4_1 = {}
L4_1.Time = 2
L4_1.TransitionType = "Smooth"
L3_1.TransitionIn = L4_1
L4_1 = {}
L4_1.Time = 3
L4_1.TransitionType = "Smooth"
L3_1.TransitionOut = L4_1
L3_1.Up = "CombatCam2"
L3_1.Yaw = "CombatCam2"
L3_1.YawInputDeadZone = 0.2
L3_1.YawUserTurnRate = 1
L2_1.AvatarCombatCamera2 = L3_1
L3_1 = {}
L3_1.CameraOffEvent = "AvatarCombatCameraOff"
L3_1.CameraOnEvent = "AvatarCombatCameraOn3"
L3_1.CameraRadius = 0.1
L3_1.CameraType = "BasicCamera"
L3_1.Distance = "CombatCam3"
L3_1.FOVFOFilter = 0.25
L3_1.FieldOfView = "CombatCam3"
L3_1.FocalPoint = "CombatCam3"
L3_1.FocalPointLeading = false
L3_1.Pitch = "CombatCam3"
L3_1.PitchInputDeadZone = 0.4
L3_1.PitchMax = 69
L3_1.PitchMin = -45
L4_1 = {}
L4_1.ApplyWhenMoving = true
L4_1.ApplyWhenStationary = true
L4_1.DisableWhenUserNudging = true
L4_1.EaseInPercentage = 0.4
L4_1.EaseOutPercentage = 0.4
L4_1.MaxDelta = 180
L4_1.MaxTime = 1
L4_1.MinDelta = 10
L4_1.MinTime = 0.25
L3_1.PitchReturn = L4_1
L3_1.PitchUserTurnRate = 1
L4_1 = {}
L4_1.Time = 2
L4_1.TransitionType = "Smooth"
L3_1.TransitionIn = L4_1
L4_1 = {}
L4_1.Time = 3
L4_1.TransitionType = "Smooth"
L3_1.TransitionOut = L4_1
L3_1.Up = "CombatCam3"
L3_1.Yaw = "CombatCam3"
L3_1.YawInputDeadZone = 0.2
L3_1.YawUserTurnRate = 1
L2_1.AvatarCombatCamera3 = L3_1
L3_1 = {}
L3_1.CameraOffEvent = "AvatarCombatCameraOff"
L3_1.CameraOnEvent = "AvatarCombatCameraOn4"
L3_1.CameraRadius = 0.1
L3_1.CameraType = "BasicCamera"
L3_1.Distance = "CombatCam4"
L3_1.FOVFOFilter = 0.25
L3_1.FieldOfView = "CombatCam4"
L3_1.FocalPoint = "CombatCam4"
L3_1.FocalPointLeading = false
L3_1.Pitch = "CombatCam4"
L3_1.PitchInputDeadZone = 0.4
L3_1.PitchMax = 69
L3_1.PitchMin = -45
L4_1 = {}
L4_1.ApplyWhenMoving = true
L4_1.ApplyWhenStationary = true
L4_1.DisableWhenUserNudging = true
L4_1.EaseInPercentage = 0.4
L4_1.EaseOutPercentage = 0.4
L4_1.MaxDelta = 180
L4_1.MaxTime = 1
L4_1.MinDelta = 10
L4_1.MinTime = 0.25
L3_1.PitchReturn = L4_1
L3_1.PitchUserTurnRate = 1
L4_1 = {}
L4_1.Time = 2
L4_1.TransitionType = "Smooth"
L3_1.TransitionIn = L4_1
L4_1 = {}
L4_1.Time = 3
L4_1.TransitionType = "Smooth"
L3_1.TransitionOut = L4_1
L3_1.Up = "CombatCam4"
L3_1.Yaw = "CombatCam4"
L3_1.YawInputDeadZone = 0.2
L3_1.YawUserTurnRate = 1
L2_1.AvatarCombatCamera4 = L3_1
L3_1 = {}
L3_1.CameraOffEvent = "LedgeCameraOff"
L3_1.CameraOnEvent = "LedgeCameraOn"
L3_1.CameraType = "BasicCamera"
L3_1.DeadZone_UpLimit = 2.5
L3_1.FocalPointLeading = false
L4_1 = {}
L4_1.ApplyWhenMoving = true
L4_1.ApplyWhenStationary = true
L4_1.DisableWhenUserNudging = true
L4_1.EaseInPercentage = 0.4
L4_1.EaseOutPercentage = 0.4
L4_1.MaxDelta = 45
L4_1.MaxTime = 2
L3_1.PitchReturn = L4_1
L4_1 = {}
L4_1.EaseOutPercentage = 0.25
L4_1.Time = 3
L4_1.TransitionType = "Smooth"
L3_1.TransitionIn = L4_1
L4_1 = {}
L4_1.EaseOutPercentage = 0.25
L4_1.Time = 3
L4_1.TransitionType = "Smooth"
L3_1.TransitionOut = L4_1
L3_1.UserNudgingRange = true
L3_1.UserNudgingRange_Down = 20
L3_1.UserNudgingRange_Left = 40
L3_1.UserNudgingRange_Right = 40
L3_1.UserNudgingRange_Up = 20
L4_1 = {}
L4_1.ApplyTargetVelocity = true
L4_1.ApplyWhenMoving = true
L4_1.ApplyWhenStationary = true
L4_1.DisableWhenUserNudging = true
L4_1.EaseInPercentage = 0.4
L4_1.EaseOutPercentage = 0.4
L4_1.MaxDelta = 45
L4_1.MaxTime = 2
L4_1.TargetVelocityEaseInTime = 0
L4_1.TargetVelocityEaseOutTime = 0
L3_1.YawReturn = L4_1
L2_1.LedgeCamera = L3_1
L1_1.AnimTreeCameraList = L2_1
L2_1 = {}
L3_1 = {}
L3_1.ArmStretchOffset = 0.5
L3_1.Cntrl_Elbow = "Cntrl_Elbow_Left"
L3_1.Cntrl_Hand = "Cntrl_Hand_Left"
L3_1.Cntrl_Shoulder = "Cntrl_Shoulder_Left"
L3_1.Joint_Elbow = "Elbow_Left"
L3_1.Joint_Hand = "Hand_Left"
L3_1.Joint_Shoulder = "Shoulder_Left"
L3_1.Joint_Thumb = "Thumb1_Left"
L3_1.Stretch = true
L2_1.LeftArm = L3_1
L3_1 = {}
L3_1.ArmStretchOffset = 0.5
L3_1.Cntrl_Elbow = "Cntrl_Elbow_Right"
L3_1.Cntrl_Hand = "Cntrl_Hand_Right"
L3_1.Cntrl_Shoulder = "Cntrl_Shoulder_Right"
L3_1.Joint_Elbow = "Elbow_Right"
L3_1.Joint_Hand = "Hand_Right"
L3_1.Joint_Shoulder = "Shoulder_Right"
L3_1.Joint_Thumb = "Thumb1_Right"
L3_1.Stretch = true
L2_1.RightArm = L3_1
L1_1.ArmsIKConstraint = L2_1
L2_1 = {}
L1_1.AttackerTracker = L2_1
L2_1 = {}
L2_1.animEvent_Blink = "blinkEyes"
L2_1.animEvent_Lookat = "LookAt"
L2_1.animWaitMax_Blink = 5
L2_1.animWaitMax_Lookat = 35
L2_1.animWaitMin_Blink = 2
L2_1.animWaitMin_Lookat = 20
L2_1.healthMeter = true
L2_1.iconName = "ui/icons/HUD_PlayerIcons_Elsa_Premium"
L1_1.Avatar = L2_1
L2_1 = {}
L1_1.AvatarInteractionHud = L2_1
L2_1 = {}
L1_1.AvatarInvisibility = L2_1
L2_1 = {}
L2_1.cmHeadControl = "Cntrl_Head"
L2_1.cmHeadMult = 1.275
L2_1.cmHipsControl = "Cntrl_Hips"
L2_1.cmKeepAboveY = 0.3
L2_1.cmOffsetHipsByRadius = true
L2_1.cmUseMinYInsteadOfHips = true
L2_1.cmUseOldPoints = true
L2_1.mbTrySlidingOnCollision = true
L1_1.BipedCOM = L2_1
L2_1 = {}
L2_1.BloatTarget = 0.6
L2_1.ExtentControl = "Cntrl_Hips"
L2_1.HipsControl = "Bloat_Marker"
L2_1.Simple = false
L1_1.BloatEffectData = L2_1
L2_1 = {}
L3_1 = {}
L4_1 = {}
L4_1.BreakoutProgressDecay = 33
L4_1.BreakoutProgressDecayDelay = 0.1
L4_1.BreakoutProgressDecayFactor = 1
L4_1.BreakoutProgressIncreasePerButtonPress = 10
L4_1.BreakoutProgressStart = 50
L4_1.BreakoutSetName = "Default"
L5_1 = {}
L5_1.BreakoutProgressDecay = 33
L5_1.BreakoutProgressDecayDelay = 0.1
L5_1.BreakoutProgressDecayFactor = 1
L5_1.BreakoutProgressIncreasePerButtonPress = 10
L5_1.BreakoutProgressStart = 50
L5_1.BreakoutSetName = "ForceChoke"
L3_1[1] = L4_1
L3_1[2] = L5_1
L2_1.Params = L3_1
L1_1.Breakout = L2_1
L2_1 = {}
L1_1.ButtonMapperSpark = L2_1
L2_1 = {}
L1_1.CameraControlData = L2_1
L2_1 = {}
L1_1.CameraHintApply = L2_1
L2_1 = {}
L1_1.CameraState = L2_1
L2_1 = {}
L1_1.CharacterChoreographyData = L2_1
L2_1 = {}
L1_1.CloneFX = L2_1
L2_1 = {}
L2_1.AllowCompositing = true
L3_1 = {}
L3_1.CategoryBits = "ACTOR_CATEGORY|FIXED_CATEGORY|NO_SUPPORT_CATEGORY|AI_CATEGORY|CAMERA_IGNORES_CATEGORY|PLAYER_CATEGORY"
L3_1.PositiveExcludeBits = "FIXED_CATEGORY|VEHICLE_ONLY_CATEGORY|VEHICLE_ONLY_CATEGORY | CLOUD_PLATFORM_CATEGORY"
L3_1.PositiveIncludeBits = "QUERY_CATEGORY|VEHICLE_CATEGORY|RIGID_BODY_CATEGORY|SUBSONIC_CATEGORY|PLAYER_CATEGORY|ACTOR_CATEGORY|STATIC_CATEGORY"
L3_1.UnsetCategoryBits = "FIXED_CATEGORY"
L2_1.CollisionFlags = L3_1
L2_1.CollisionResolutionMode = "GroundFollower"
L3_1 = {}
L4_1 = 0.225
L5_1 = 0
L6_1 = 0
L3_1[1] = L4_1
L3_1[2] = L5_1
L3_1[3] = L6_1
L2_1.Extents = L3_1
L2_1.Mass = 50
L2_1.Shape = "Capsule"
L1_1.Collision = L2_1
L2_1 = {}
L1_1.CombatCamera = L2_1
L2_1 = {}
L1_1.CombatTutorial = L2_1
L2_1 = {}
L1_1.ComboMultiplier = L2_1
L2_1 = {}
L1_1.ConnectedChoFX = L2_1
L2_1 = {}
L1_1.ControlMapper = L2_1
L2_1 = {}
L1_1.CoverSplineDetect = L2_1
L2_1 = {}
L2_1.BreakoutProgressDecay = 0
L2_1.BreakoutProgressDecayDelay = 0.1
L2_1.BreakoutProgressDecayFactor = 1
L2_1.BreakoutProgressIncreasePerButtonPress = 10
L2_1.NumImpactsToUnfreeze = 3
L2_1.ProgressSfx = "HanSolo_slab_breakout"
L3_1 = {}
L4_1 = 33.33
L5_1 = 66.66
L3_1[1] = L4_1
L3_1[2] = L5_1
L2_1.ProgressSfxTriggers = L3_1
L1_1.CryoFreezeData = L2_1
L2_1 = {}
L1_1.CurrencyMultiplier = L2_1
L2_1 = {}
L3_1 = {}
L4_1 = {}
L4_1.FourCC = "zben"
L4_1.MustBeBlocking = true
L4_1.Weight = 0.2
L5_1 = {}
L5_1.FourCC = "zbls"
L5_1.MustBeBlocking = true
L5_1.Weight = 0.2
L6_1 = {}
L6_1.FourCC = "omao"
L6_1.MustBeBlocking = true
L6_1.Weight = 0.2
L3_1[1] = L4_1
L3_1[2] = L5_1
L3_1[3] = L6_1
L2_1.Weapons = L3_1
L1_1.DamageFilter = L2_1
L2_1 = {}
L1_1.DamageModifierData = L2_1
L2_1 = {}
L2_1.MeshAlpha = 0.8
L1_1.DebugAnimRig = L2_1
L2_1 = {}
L2_1.CheckForObstacles = true
L2_1.CollideWithDecoy = true
L2_1.DestroyDecoyWithMunition = true
L2_1.JumpOnSpawn = false
L2_1.PlayDeathFX = true
L2_1.PlayDecoySpawnCho = false
L3_1 = {}
L3_1.DecoyName = "FRO_IceMonster"
L2_1.SpawnActors = L3_1
L2_1.SpawnAnimEvent = "DEPLOY_BLOCKHEAD"
L2_1.SpawnStatusFx = "UnMelt"
L2_1.SpawnerAnimEvent = "DEPLOY_BLOCKHEAD"
L2_1.SpawnerShouldBeInvisible = false
L2_1.SpawnerShouldCloak = false
L2_1.SpawnerShouldPlayAnimation = true
L2_1.UseSpawnerProgressionForTiming = true
L1_1.DecoySpawn = L2_1
L2_1 = {}
L3_1 = {}
L4_1 = 0.75
L5_1 = 1
L6_1 = 1.5
L7_1 = 2.5
L3_1[1] = L4_1
L3_1[2] = L5_1
L3_1[3] = L6_1
L3_1[4] = L7_1
L2_1.DamageMultiplier = L3_1
L1_1.DifficultyLevelModifier = L2_1
L2_1 = "DiffusinatorActorFX"
L3_1 = {}
L1_1[L2_1] = L3_1
L2_1 = "DynamicExploder"
L3_1 = {}
L4_1 = "Chos"
L5_1 = {}
L6_1 = "dynexp_reassembleCho"
L7_1 = "AvatarSpawn"
L5_1[L6_1] = L7_1
L3_1[L4_1] = L5_1
L4_1 = "dynexp_bounceSfx0"
L5_1 = "character_piece_hit"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_bounceSfx1"
L5_1 = "character_piece_hit"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_bounceSfx2"
L5_1 = "character_piece_hit"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_bounceSfx3"
L5_1 = "character_piece_hit"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_bounceSfx4"
L5_1 = "character_piece_hit"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_collideWithActor"
L5_1 = 0
L3_1[L4_1] = L5_1
L4_1 = "dynexp_collideWithRigidBody"
L5_1 = 1
L3_1[L4_1] = L5_1
L4_1 = "dynexp_collideWithTerrain"
L5_1 = 1
L3_1[L4_1] = L5_1
L4_1 = "dynexp_control0"
L5_1 = "Cntrl_Spine3"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_control1"
L5_1 = "Cntrl_Neck"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_control2"
L3_1[L4_1] = "Cntrl_Hips"
L4_1 = "dynexp_control3"
L5_1 = "Cntrl_Shoulder_Spin_Right"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_control4"
L5_1 = "Cntrl_Shoulder_Spin_Left"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_explodeEffect1"
L5_1 = "AvatarDeath"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_explodeEffect2"
L5_1 = "AvatarDeath"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_explodeEffect3"
L5_1 = "AvatarDeath"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_explodeEffect4"
L5_1 = "AvatarDeath"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_explodeEmitter1"
L5_1 = "AvatarDeathPiggy"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_explodeEmitter2"
L5_1 = "AvatarDeathPiggy"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_explodeEmitter3"
L5_1 = "AvatarDeathPiggy"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_explodeEmitter4"
L5_1 = "AvatarDeathPiggy"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_explodeSfx"
L5_1 = "character_explode"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_fadeTimeMax"
L5_1 = 2
L3_1[L4_1] = L5_1
L4_1 = "dynexp_fadeTimeMin"
L5_1 = 1.5
L3_1[L4_1] = L5_1
L4_1 = "dynexp_impulseMagnitude"
L5_1 = 20
L3_1[L4_1] = L5_1
L4_1 = "dynexp_inheritShaders"
L5_1 = true
L3_1[L4_1] = L5_1
L4_1 = "dynexp_lifeTimeMax"
L5_1 = 3.2
L3_1[L4_1] = L5_1
L4_1 = "dynexp_lifeTimeMin"
L5_1 = 2
L3_1[L4_1] = L5_1
L4_1 = "dynexp_persistentImpulseMax"
L5_1 = 3
L3_1[L4_1] = L5_1
L4_1 = "dynexp_piece0"
L5_1 = "RB_torso_Mesh"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_piece1"
L5_1 = "RB_head_Mesh"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_piece2"
L5_1 = "RB_lowerBody_Mesh"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_piece3"
L5_1 = "RB_armRight_Mesh"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_piece4"
L5_1 = "RB_armLeft_Mesh"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_pieceFile"
L5_1 = "characters/FRO_Elsa/FRO_Elsa_Pieces"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_reassemble"
L5_1 = 0
L3_1[L4_1] = L5_1
L4_1 = "dynexp_reassembleAnchorCho"
L5_1 = "ANC_AvatarSpawn_00"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_reassembleControl"
L5_1 = "Cntrl_Spine3"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_reassembleEffect1"
L5_1 = "AvatarSpawn"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_reassembleEffect2"
L5_1 = "AvatarSpawn"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_reassembleEffect3"
L5_1 = "AvatarSpawn"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_reassembleEffect4"
L5_1 = "AvatarSpawn"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_reassembleEmitter1"
L5_1 = "AvatarSpawnPiggy"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_reassembleEmitter2"
L5_1 = "AvatarSpawnPiggy"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_reassembleEmitter3"
L5_1 = "AvatarSpawnPiggy"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_reassembleEmitter4"
L5_1 = "AvatarSpawnPiggy"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_reassembleSfx"
L5_1 = "character_draw"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_rollSfx0"
L5_1 = "character_piece_roll"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_rollSfx1"
L5_1 = "character_piece_roll"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_rollSfx2"
L5_1 = "character_piece_roll"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_rollSfx3"
L5_1 = "character_piece_roll"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_rollSfx4"
L5_1 = "character_piece_roll"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_rollSpeedMax"
L5_1 = 4
L3_1[L4_1] = L5_1
L4_1 = "dynexp_rollSpeedMin"
L5_1 = 0.3
L3_1[L4_1] = L5_1
L4_1 = "dynexp_snapSfx1"
L5_1 = "character_snap"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_snapSfx2"
L5_1 = "character_snap"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_snapSfx3"
L5_1 = "character_snap"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_snapSfx4"
L5_1 = "character_snap"
L3_1[L4_1] = L5_1
L4_1 = "dynexp_soundImpulseMax"
L5_1 = 35
L3_1[L4_1] = L5_1
L1_1[L2_1] = L3_1
L2_1 = "EditorCamera"
L3_1 = {}
L1_1[L2_1] = L3_1
L2_1 = "EmuCameraEvents"
L3_1 = {}
L1_1[L2_1] = L3_1
L2_1 = "EnhancedState"
L3_1 = {}
L1_1[L2_1] = L3_1
L2_1 = "EntityInstance"
L3_1 = {}
L4_1 = "FocusOffset"
L5_1 = {}
L6_1 = 0
L7_1 = 0.8
L8_1 = 0
L5_1[1] = L6_1
L5_1[2] = L7_1
L5_1[3] = L8_1
L3_1[L4_1] = L5_1
L4_1 = "ModelName"
L5_1 = "characters/FRO_Elsa/FRO_Elsa_Premium"
L3_1[L4_1] = L5_1
L4_1 = "RootNode"
L5_1 = ""
L3_1[L4_1] = L5_1
L1_1[L2_1] = L3_1
L2_1 = "FlyingEwoks"
L3_1 = {}
L4_1 = "AttachTime"
L5_1 = 5
L3_1[L4_1] = L5_1
L4_1 = 0
L3_1.BreakoutProgressDecay = L4_1
L4_1 = 0.1
L3_1.BreakoutProgressDecayDelay = L4_1
L4_1 = 1
L3_1.BreakoutProgressDecayFactor = L4_1
L4_1 = 10
L3_1.BreakoutProgressIncreasePerButtonPress = L4_1
L4_1 = "DisableContexts"
L5_1 = {}
L6_1 = "Allow_UseProps"
L7_1 = "Allow_UseItems"
L8_1 = "Allow_UsePowerUp"
L9_1 = "Allow_UseForcePower"
L10_1 = "Allow_UseTargetMode"
L11_1 = "Allow_ForceDash"
L12_1 = "Allow_Block"
L5_1[1] = L6_1
L5_1[2] = L7_1
L5_1[3] = L8_1
L5_1[4] = L9_1
L5_1[5] = L10_1
L5_1[6] = L11_1
L5_1[7] = L12_1
L3_1[L4_1] = L5_1
L4_1 = "EwokJumpOutTime"
L5_1 = 5
L3_1[L4_1] = L5_1
L4_1 = "EwokJumpOutVelocity"
L5_1 = 7
L3_1[L4_1] = L5_1
L4_1 = "EwokKickDamage"
L5_1 = 5
L3_1[L4_1] = L5_1
L4_1 = "EwokKickInterval"
L5_1 = 0.5
L3_1[L4_1] = L5_1
L4_1 = "ImpactIgnoreFourCCs"
L5_1 = {}
L6_1 = "ewok"
L5_1[1] = L6_1
L3_1[L4_1] = L5_1
L4_1 = "ImpactIgnoreTypeFourCCs"
L5_1 = {}
L6_1 = "wdgt"
L7_1 = "sups"
L8_1 = "subs"
L9_1 = "dynp"
L5_1[1] = L6_1
L5_1[2] = L7_1
L5_1[3] = L8_1
L5_1[4] = L9_1
L3_1[L4_1] = L5_1
L4_1 = "MovementMultiplier"
L5_1 = 0.1
L3_1[L4_1] = L5_1
L4_1 = "UnattachReaction4cc"
L5_1 = "lec1"
L3_1[L4_1] = L5_1
L1_1[L2_1] = L3_1
L2_1 = "FocalPointData"
L3_1 = {}
L4_1 = "CollisionFocusMaxDistance"
L5_1 = 3
L3_1[L4_1] = L5_1
L4_1 = "CollisionFocusMaxUpAdjust"
L5_1 = 1.4
L3_1[L4_1] = L5_1
L4_1 = "CollisionFocusMinDistance"
L5_1 = 1
L3_1[L4_1] = L5_1
L4_1 = "LedgeUpAdjustment"
L5_1 = 0.4
L3_1[L4_1] = L5_1
L1_1[L2_1] = L3_1
L2_1 = "FootControl"
L3_1 = {}
L4_1 = "FootCntrl1"
L5_1 = "Cntrl_Foot_Right_Target|Transform"
L3_1[L4_1] = L5_1
L4_1 = "FootCntrl2"
L5_1 = "Cntrl_Foot_Left_Target|Transform"
L3_1[L4_1] = L5_1
L4_1 = "NumFeet"
L5_1 = 2
L3_1[L4_1] = L5_1
L1_1[L2_1] = L3_1
L2_1 = "ForceImpulseData"
L3_1 = {}
L1_1[L2_1] = L3_1
L2_1 = "GameMotionEventManager"
L3_1 = {}
L4_1 = "Events"
L5_1 = {}
L6_1 = {}
L7_1 = "InternalMotionEventName"
L8_1 = "PlaySfx"
L6_1[L7_1] = L8_1
L7_1 = "Name"
L8_1 = "PlaySfx"
L6_1[L7_1] = L8_1
L7_1 = "Type"
L8_1 = "Internal"
L6_1[L7_1] = L8_1
L7_1 = {}
L8_1 = "InternalMotionEventName"
L9_1 = "PlaySfxLoop"
L7_1[L8_1] = L9_1
L8_1 = "Name"
L9_1 = "PlaySfxLoop"
L7_1[L8_1] = L9_1
L8_1 = "Type"
L9_1 = "Internal"
L7_1[L8_1] = L9_1
L8_1 = {}
L9_1 = "InternalMotionEventName"
L10_1 = "StopSfxLoop"
L8_1[L9_1] = L10_1
L9_1 = "Name"
L10_1 = "StopSfxLoop"
L8_1[L9_1] = L10_1
L9_1 = "Type"
L10_1 = "Internal"
L8_1[L9_1] = L10_1
L9_1 = {}
L10_1 = "InternalMotionEventName"
L11_1 = "CameraShake"
L9_1[L10_1] = L11_1
L10_1 = "Name"
L11_1 = "CameraShake"
L9_1[L10_1] = L11_1
L10_1 = "Type"
L11_1 = "Internal"
L9_1[L10_1] = L11_1
L10_1 = {}
L11_1 = "InternalMotionEventName"
L12_1 = "CameraShakeLoop"
L10_1[L11_1] = L12_1
L11_1 = "Name"
L12_1 = "CameraShakeLoop"
L10_1[L11_1] = L12_1
L11_1 = "Type"
L12_1 = "Internal"
L10_1[L11_1] = L12_1
L11_1 = {}
L12_1 = "InternalMotionEventName"
L13_1 = "Effect"
L11_1[L12_1] = L13_1
L12_1 = "Name"
L13_1 = "Effect"
L11_1[L12_1] = L13_1
L12_1 = "Type"
L13_1 = "Internal"
L11_1[L12_1] = L13_1
L12_1 = {}
L13_1 = "InternalMotionEventName"
L14_1 = "AlignedEffect"
L12_1[L13_1] = L14_1
L13_1 = "Name"
L14_1 = "AlignedEffect"
L12_1[L13_1] = L14_1
L13_1 = "Type"
L14_1 = "Internal"
L12_1[L13_1] = L14_1
L13_1 = {}
L14_1 = "InternalMotionEventName"
L15_1 = "Emitter"
L13_1[L14_1] = L15_1
L14_1 = "Name"
L15_1 = "Emitter"
L13_1[L14_1] = L15_1
L14_1 = "Type"
L15_1 = "Internal"
L13_1[L14_1] = L15_1
L14_1 = {}
L15_1 = "InternalMotionEventName"
L16_1 = "StopEmitter"
L14_1[L15_1] = L16_1
L15_1 = "Name"
L16_1 = "StopEmitter"
L14_1[L15_1] = L16_1
L15_1 = "Type"
L16_1 = "Internal"
L14_1[L15_1] = L16_1
L15_1 = {}
L16_1 = "InternalMotionEventName"
L17_1 = "ToolEmitter"
L15_1[L16_1] = L17_1
L16_1 = "Name"
L17_1 = "ToolEmitter"
L15_1[L16_1] = L17_1
L16_1 = "Type"
L17_1 = "Internal"
L15_1[L16_1] = L17_1
L16_1 = {}
L17_1 = "InternalMotionEventName"
L18_1 = "StopToolEmitter"
L16_1[L17_1] = L18_1
L17_1 = "Name"
L18_1 = "StopToolEmitter"
L16_1[L17_1] = L18_1
L17_1 = "Type"
L18_1 = "Internal"
L16_1[L17_1] = L18_1
L17_1 = {}
L18_1 = "InternalMotionEventName"
L19_1 = "Impact"
L17_1[L18_1] = L19_1
L18_1 = "Name"
L19_1 = "Impact"
L17_1[L18_1] = L19_1
L18_1 = "Type"
L19_1 = "Internal"
L17_1[L18_1] = L19_1
L18_1 = {}
L19_1 = "InternalMotionEventName"
L20_1 = "WallImpact"
L18_1[L19_1] = L20_1
L19_1 = "Name"
L20_1 = "WallImpact"
L18_1[L19_1] = L20_1
L19_1 = "Type"
L20_1 = "Internal"
L18_1[L19_1] = L20_1
L19_1 = {}
L20_1 = "InternalMotionEventName"
L21_1 = "Swoosh"
L19_1[L20_1] = L21_1
L20_1 = "Name"
L21_1 = "Swoosh"
L19_1[L20_1] = L21_1
L20_1 = "Type"
L21_1 = "Internal"
L19_1[L20_1] = L21_1
L20_1 = {}
L21_1 = "InternalMotionEventName"
L22_1 = "StopSwoosh"
L20_1[L21_1] = L22_1
L21_1 = "Name"
L22_1 = "StopSwoosh"
L20_1[L21_1] = L22_1
L21_1 = "Type"
L22_1 = "Internal"
L20_1[L21_1] = L22_1
L21_1 = {}
L22_1 = "InternalMotionEventName"
L23_1 = "SendMessage"
L21_1[L22_1] = L23_1
L22_1 = "Name"
L23_1 = "SendMessage"
L21_1[L22_1] = L23_1
L22_1 = "Type"
L23_1 = "Internal"
L21_1[L22_1] = L23_1
L22_1 = {}
L23_1 = "InternalMotionEventName"
L24_1 = "SendMessageToSelf"
L22_1[L23_1] = L24_1
L23_1 = "Name"
L24_1 = "SendMessageToSelf"
L22_1[L23_1] = L24_1
L23_1 = "Type"
L24_1 = "Internal"
L22_1[L23_1] = L24_1
L23_1 = {}
L24_1 = "InternalMotionEventName"
L25_1 = "Glow"
L23_1[L24_1] = L25_1
L24_1 = "Name"
L25_1 = "Glow"
L23_1[L24_1] = L25_1
L24_1 = "Type"
L25_1 = "Internal"
L23_1[L24_1] = L25_1
L24_1 = {}
L25_1 = "InternalMotionEventName"
L26_1 = "WeaponArc"
L24_1[L25_1] = L26_1
L25_1 = "Name"
L26_1 = "WeaponArc"
L24_1[L25_1] = L26_1
L25_1 = "Type"
L26_1 = "Internal"
L24_1[L25_1] = L26_1
L25_1 = {}
L26_1 = "InternalMotionEventName"
L27_1 = "SlowTime"
L25_1[L26_1] = L27_1
L26_1 = "Name"
L27_1 = "SlowTime"
L25_1[L26_1] = L27_1
L26_1 = "Type"
L27_1 = "Internal"
L25_1[L26_1] = L27_1
L26_1 = {}
L27_1 = "InternalMotionEventName"
L28_1 = "Restoretime"
L26_1[L27_1] = L28_1
L27_1 = "Name"
L28_1 = "Restoretime"
L26_1[L27_1] = L28_1
L27_1 = "Type"
L28_1 = "Internal"
L26_1[L27_1] = L28_1
L27_1 = {}
L28_1 = "InternalMotionEventName"
L29_1 = "StartVibration"
L27_1[L28_1] = L29_1
L28_1 = "Name"
L29_1 = "StartVibration"
L27_1[L28_1] = L29_1
L28_1 = "Type"
L29_1 = "Internal"
L27_1[L28_1] = L29_1
L28_1 = {}
L29_1 = "InternalMotionEventName"
L30_1 = "Wind"
L28_1[L29_1] = L30_1
L29_1 = "Name"
L30_1 = "Wind"
L28_1[L29_1] = L30_1
L29_1 = "Type"
L30_1 = "Internal"
L28_1[L29_1] = L30_1
L29_1 = {}
L30_1 = "InternalMotionEventName"
L31_1 = "Split"
L29_1[L30_1] = L31_1
L30_1 = "Name"
L31_1 = "Split"
L29_1[L30_1] = L31_1
L30_1 = "Type"
L31_1 = "Internal"
L29_1[L30_1] = L31_1
L30_1 = {}
L31_1 = "InternalMotionEventName"
L32_1 = "Look"
L30_1[L31_1] = L32_1
L31_1 = "Name"
L32_1 = "Look"
L30_1[L31_1] = L32_1
L31_1 = "Type"
L32_1 = "Internal"
L30_1[L31_1] = L32_1
L31_1 = {}
L32_1 = "InternalMotionEventName"
L33_1 = "StartEffect"
L31_1[L32_1] = L33_1
L32_1 = "Name"
L33_1 = "StartEffect"
L31_1[L32_1] = L33_1
L32_1 = "Type"
L33_1 = "Internal"
L31_1[L32_1] = L33_1
L32_1 = {}
L33_1 = "InternalMotionEventName"
L34_1 = "Freeze"
L32_1[L33_1] = L34_1
L33_1 = "Name"
L34_1 = "Freeze"
L32_1[L33_1] = L34_1
L33_1 = "Type"
L34_1 = "Internal"
L32_1[L33_1] = L34_1
L33_1 = {}
L34_1 = "InternalMotionEventName"
L35_1 = "Thaw"
L33_1[L34_1] = L35_1
L34_1 = "Name"
L35_1 = "Thaw"
L33_1[L34_1] = L35_1
L34_1 = "Type"
L35_1 = "Internal"
L33_1[L34_1] = L35_1
L34_1 = {}
L35_1 = "InternalMotionEventName"
L36_1 = "PlayCho"
L34_1[L35_1] = L36_1
L35_1 = "Name"
L36_1 = "PlayCho"
L34_1[L35_1] = L36_1
L35_1 = "Type"
L36_1 = "Internal"
L34_1[L35_1] = L36_1
L35_1 = {}
L36_1 = "InternalMotionEventName"
L37_1 = "PlayChoOnGround"
L35_1[L36_1] = L37_1
L36_1 = "Name"
L37_1 = "PlayChoOnGround"
L35_1[L36_1] = L37_1
L36_1 = "Type"
L37_1 = "Internal"
L35_1[L36_1] = L37_1
L36_1 = {}
L37_1 = "InternalMotionEventName"
L38_1 = "PlayChoOnWall"
L36_1[L37_1] = L38_1
L37_1 = "Name"
L38_1 = "PlayChoOnWall"
L36_1[L37_1] = L38_1
L37_1 = "Type"
L38_1 = "Internal"
L36_1[L37_1] = L38_1
L37_1 = {}
L38_1 = "InternalMotionEventName"
L39_1 = "PlayNewCho"
L37_1[L38_1] = L39_1
L38_1 = "Name"
L39_1 = "PlayNewCho"
L37_1[L38_1] = L39_1
L38_1 = "Type"
L39_1 = "Internal"
L37_1[L38_1] = L39_1
L38_1 = {}
L39_1 = "InternalMotionEventName"
L40_1 = "PlayToolCho"
L38_1[L39_1] = L40_1
L39_1 = "Name"
L40_1 = "PlayToolCho"
L38_1[L39_1] = L40_1
L39_1 = "Type"
L40_1 = "Internal"
L38_1[L39_1] = L40_1
L39_1 = {}
L40_1 = "InternalMotionEventName"
L41_1 = "PlayNewFullScrnCho"
L39_1[L40_1] = L41_1
L40_1 = "Name"
L41_1 = "PlayNewFullScrnCho"
L39_1[L40_1] = L41_1
L40_1 = "Type"
L41_1 = "Internal"
L39_1[L40_1] = L41_1
L40_1 = {}
L41_1 = "InternalMotionEventName"
L42_1 = "StopCho"
L40_1[L41_1] = L42_1
L41_1 = "Name"
L42_1 = "StopCho"
L40_1[L41_1] = L42_1
L41_1 = "Type"
L42_1 = "Internal"
L40_1[L41_1] = L42_1
L41_1 = {}
L42_1 = "InternalMotionEventName"
L43_1 = "StopNewCho"
L41_1[L42_1] = L43_1
L42_1 = "Name"
L43_1 = "StopNewCho"
L41_1[L42_1] = L43_1
L42_1 = "Type"
L43_1 = "Internal"
L41_1[L42_1] = L43_1
L42_1 = {}
L43_1 = "InternalMotionEventName"
L44_1 = "SetChoScale"
L42_1[L43_1] = L44_1
L43_1 = "Name"
L44_1 = "SetChoScale"
L42_1[L43_1] = L44_1
L43_1 = "Type"
L44_1 = "Internal"
L42_1[L43_1] = L44_1
L43_1 = {}
L44_1 = "InternalMotionEventName"
L45_1 = "SetChoOffset"
L43_1[L44_1] = L45_1
L44_1 = "Name"
L45_1 = "SetChoOffset"
L43_1[L44_1] = L45_1
L44_1 = "Type"
L45_1 = "Internal"
L43_1[L44_1] = L45_1
L44_1 = {}
L45_1 = "InternalMotionEventName"
L46_1 = "SelectToolByName"
L44_1[L45_1] = L46_1
L45_1 = "Name"
L46_1 = "SelectToolByName"
L44_1[L45_1] = L46_1
L45_1 = "Type"
L46_1 = "Internal"
L44_1[L45_1] = L46_1
L45_1 = {}
L46_1 = "InternalMotionEventName"
L47_1 = "SendMessageToTool"
L45_1[L46_1] = L47_1
L46_1 = "Name"
L47_1 = "SendMessageToTool"
L45_1[L46_1] = L47_1
L46_1 = "Type"
L47_1 = "Internal"
L45_1[L46_1] = L47_1
L46_1 = {}
L47_1 = "InternalMotionEventName"
L48_1 = "SendAnimTreeEventToTool"
L46_1[L47_1] = L48_1
L47_1 = "Name"
L48_1 = "SendAnimTreeEventToTool"
L46_1[L47_1] = L48_1
L47_1 = "Type"
L48_1 = "Internal"
L46_1[L47_1] = L48_1
L47_1 = {}
L48_1 = "InternalMotionEventName"
L49_1 = "ClearIgnore"
L47_1[L48_1] = L49_1
L48_1 = "Name"
L49_1 = "ClearIgnore"
L47_1[L48_1] = L49_1
L48_1 = "Type"
L49_1 = "Internal"
L47_1[L48_1] = L49_1
L48_1 = {}
L49_1 = "InternalMotionEventName"
L50_1 = "AddState"
L48_1[L49_1] = L50_1
L49_1 = "Name"
L50_1 = "AddState"
L48_1[L49_1] = L50_1
L49_1 = "Type"
L50_1 = "Internal"
L48_1[L49_1] = L50_1
L49_1 = {}
L50_1 = "InternalMotionEventName"
L51_1 = "PlayToolSfx"
L49_1[L50_1] = L51_1
L50_1 = "Name"
L51_1 = "PlayToolSfx"
L49_1[L50_1] = L51_1
L50_1 = "Type"
L51_1 = "Internal"
L49_1[L50_1] = L51_1
L50_1 = {}
L51_1 = "InternalMotionEventName"
L52_1 = "DamageRadius"
L50_1[L51_1] = L52_1
L51_1 = "Name"
L52_1 = "DamageRadius"
L50_1[L51_1] = L52_1
L51_1 = "Type"
L52_1 = "Internal"
L50_1[L51_1] = L52_1
L51_1 = {}
L52_1 = "InternalMotionEventName"
L53_1 = "PlayDlg"
L51_1[L52_1] = L53_1
L52_1 = "Name"
L53_1 = "PlayDlg"
L51_1[L52_1] = L53_1
L52_1 = "Type"
L53_1 = "Internal"
L51_1[L52_1] = L53_1
L52_1 = {}
L53_1 = "InternalMotionEventName"
L54_1 = "MunitionAOE"
L52_1[L53_1] = L54_1
L53_1 = "Name"
L54_1 = "MunitionAOE"
L52_1[L53_1] = L54_1
L53_1 = "Type"
L54_1 = "Internal"
L52_1[L53_1] = L54_1
L53_1 = {}
L54_1 = "InternalMotionEventName"
L55_1 = "PlaceHandOnWall"
L53_1[L54_1] = L55_1
L54_1 = "Name"
L55_1 = "PlaceHandOnWall"
L53_1[L54_1] = L55_1
L54_1 = "Type"
L55_1 = "Internal"
L53_1[L54_1] = L55_1
L54_1 = {}
L55_1 = "InternalMotionEventName"
L56_1 = "RemoveHandFromWall"
L54_1[L55_1] = L56_1
L55_1 = "Name"
L56_1 = "RemoveHandFromWall"
L54_1[L55_1] = L56_1
L55_1 = "Type"
L56_1 = "Internal"
L54_1[L55_1] = L56_1
L55_1 = {}
L56_1 = "InternalMotionEventName"
L57_1 = "PlaceHandOnSteering"
L55_1[L56_1] = L57_1
L56_1 = "Name"
L57_1 = "PlaceHandOnSteering"
L55_1[L56_1] = L57_1
L56_1 = "Type"
L57_1 = "Internal"
L55_1[L56_1] = L57_1
L5_1[1] = L6_1
L5_1[2] = L7_1
L5_1[3] = L8_1
L5_1[4] = L9_1
L5_1[5] = L10_1
L5_1[6] = L11_1
L5_1[7] = L12_1
L5_1[8] = L13_1
L5_1[9] = L14_1
L5_1[10] = L15_1
L5_1[11] = L16_1
L5_1[12] = L17_1
L5_1[13] = L18_1
L5_1[14] = L19_1
L5_1[15] = L20_1
L5_1[16] = L21_1
L5_1[17] = L22_1
L5_1[18] = L23_1
L5_1[19] = L24_1
L5_1[20] = L25_1
L5_1[21] = L26_1
L5_1[22] = L27_1
L5_1[23] = L28_1
L5_1[24] = L29_1
L5_1[25] = L30_1
L5_1[26] = L31_1
L5_1[27] = L32_1
L5_1[28] = L33_1
L5_1[29] = L34_1
L5_1[30] = L35_1
L5_1[31] = L36_1
L5_1[32] = L37_1
L5_1[33] = L38_1
L5_1[34] = L39_1
L5_1[35] = L40_1
L5_1[36] = L41_1
L5_1[37] = L42_1
L5_1[38] = L43_1
L5_1[39] = L44_1
L5_1[40] = L45_1
L5_1[41] = L46_1
L5_1[42] = L47_1
L5_1[43] = L48_1
L5_1[44] = L49_1
L5_1[45] = L50_1
L5_1[46] = L51_1
L5_1[47] = L52_1
L5_1[48] = L53_1
L5_1[49] = L54_1
L5_1[50] = L55_1
L6_1 = {}
L7_1 = "InternalMotionEventName"
L8_1 = "RemoveHandFromSteering"
L6_1[L7_1] = L8_1
L7_1 = "Name"
L8_1 = "RemoveHandFromSteering"
L6_1[L7_1] = L8_1
L7_1 = "Type"
L8_1 = "Internal"
L6_1[L7_1] = L8_1
L7_1 = {}
L8_1 = "InternalMotionEventName"
L9_1 = "ScrapeWall"
L7_1[L8_1] = L9_1
L8_1 = "Name"
L9_1 = "ScrapeWall"
L7_1[L8_1] = L9_1
L8_1 = "Type"
L9_1 = "Internal"
L7_1[L8_1] = L9_1
L8_1 = {}
L9_1 = "InternalMotionEventName"
L10_1 = "SendAnimTreeEvent"
L8_1[L9_1] = L10_1
L9_1 = "Name"
L10_1 = "SendAnimTreeEvent"
L8_1[L9_1] = L10_1
L9_1 = "Type"
L10_1 = "Internal"
L8_1[L9_1] = L10_1
L9_1 = {}
L10_1 = "InternalMotionEventName"
L11_1 = "StartAmbientFX"
L9_1[L10_1] = L11_1
L10_1 = "Name"
L11_1 = "StartAmbientFX"
L9_1[L10_1] = L11_1
L10_1 = "Type"
L11_1 = "Internal"
L9_1[L10_1] = L11_1
L10_1 = {}
L11_1 = "InternalMotionEventName"
L12_1 = "ShootWeb"
L10_1[L11_1] = L12_1
L11_1 = "Name"
L12_1 = "ShootWeb"
L10_1[L11_1] = L12_1
L11_1 = "Type"
L12_1 = "Internal"
L10_1[L11_1] = L12_1
L11_1 = {}
L12_1 = "InternalMotionEventName"
L13_1 = "ReleaseWeb"
L11_1[L12_1] = L13_1
L12_1 = "Name"
L13_1 = "ReleaseWeb"
L11_1[L12_1] = L13_1
L12_1 = "Type"
L13_1 = "Internal"
L11_1[L12_1] = L13_1
L12_1 = {}
L13_1 = "InternalMotionEventName"
L14_1 = "StartInvulnerability"
L12_1[L13_1] = L14_1
L13_1 = "Name"
L14_1 = "StartInvulnerability"
L12_1[L13_1] = L14_1
L13_1 = "Type"
L14_1 = "Internal"
L12_1[L13_1] = L14_1
L13_1 = {}
L14_1 = "InternalMotionEventName"
L15_1 = "EndInvulnerability"
L13_1[L14_1] = L15_1
L14_1 = "Name"
L15_1 = "EndInvulnerability"
L13_1[L14_1] = L15_1
L14_1 = "Type"
L15_1 = "Internal"
L13_1[L14_1] = L15_1
L14_1 = {}
L15_1 = "InternalMotionEventName"
L16_1 = "SetBoolNodeAttrib"
L14_1[L15_1] = L16_1
L15_1 = "Name"
L16_1 = "SetBoolNodeAttrib"
L14_1[L15_1] = L16_1
L15_1 = "Type"
L16_1 = "Internal"
L14_1[L15_1] = L16_1
L15_1 = {}
L16_1 = "InternalMotionEventName"
L17_1 = "ReleaseTurnTakingTicket"
L15_1[L16_1] = L17_1
L16_1 = "Name"
L17_1 = "ReleaseTurnTakingTicket"
L15_1[L16_1] = L17_1
L16_1 = "Type"
L17_1 = "Internal"
L15_1[L16_1] = L17_1
L16_1 = {}
L17_1 = "InternalMotionEventName"
L18_1 = "VerifyAvatarUpgrade"
L16_1[L17_1] = L18_1
L17_1 = "Name"
L18_1 = "VerifyAvatarUpgrade"
L16_1[L17_1] = L18_1
L17_1 = "Type"
L18_1 = "Internal"
L16_1[L17_1] = L18_1
L17_1 = {}
L18_1 = "InternalMotionEventName"
L19_1 = "ChoAnimatesCamera"
L17_1[L18_1] = L19_1
L18_1 = "Name"
L19_1 = "ChoAnimatesCamera"
L17_1[L18_1] = L19_1
L18_1 = "Type"
L19_1 = "Internal"
L17_1[L18_1] = L19_1
L18_1 = {}
L19_1 = "InternalMotionEventName"
L20_1 = "PlayChoLoop"
L18_1[L19_1] = L20_1
L19_1 = "Name"
L20_1 = "PlayChoLoop"
L18_1[L19_1] = L20_1
L19_1 = "Type"
L20_1 = "Internal"
L18_1[L19_1] = L20_1
L5_1[51] = L6_1
L5_1[52] = L7_1
L5_1[53] = L8_1
L5_1[54] = L9_1
L5_1[55] = L10_1
L5_1[56] = L11_1
L5_1[57] = L12_1
L5_1[58] = L13_1
L5_1[59] = L14_1
L5_1[60] = L15_1
L5_1[61] = L16_1
L5_1[62] = L17_1
L5_1[63] = L18_1
L3_1[L4_1] = L5_1
L1_1[L2_1] = L3_1
L2_1 = "Geometry"
L3_1 = {}
L4_1 = "AddAsShortLived"
L5_1 = true
L3_1[L4_1] = L5_1
L4_1 = "DistanceAlphaFadeEnd"
L5_1 = 0
L3_1[L4_1] = L5_1
L4_1 = "DistanceAlphaFadeStart"
L5_1 = 0
L3_1[L4_1] = L5_1
L4_1 = "MotionBlur"
L5_1 = true
L3_1[L4_1] = L5_1
L1_1[L2_1] = L3_1
L2_1 = "GooCamData"
L3_1 = {}
L4_1 = "GooLargeCam_DeadZone_UpLimit"
L5_1 = 2.5
L3_1[L4_1] = L5_1
L4_1 = "GooLargeCam_Distance"
L5_1 = 7.5
L3_1[L4_1] = L5_1
L4_1 = "GooSmallCam_CameraRadius"
L5_1 = 0.125
L3_1[L4_1] = L5_1
L4_1 = "GooSmallCam_Distance"
L5_1 = 5.5
L3_1[L4_1] = L5_1
L1_1[L2_1] = L3_1
L2_1 = "Gravity"
L3_1 = {}
L4_1 = "GravityDirection"
L5_1 = {}
L6_1 = 0
L7_1 = -1
L8_1 = 0
L5_1[1] = L6_1
L5_1[2] = L7_1
L5_1[3] = L8_1
L3_1[L4_1] = L5_1
L4_1 = "GravityStrength"
L5_1 = 22
L3_1[L4_1] = L5_1
L4_1 = "OrientToGravity"
L5_1 = true
L3_1[L4_1] = L5_1
L4_1 = "OrientToGravityDelay"
L5_1 = 0.01
L3_1[L4_1] = L5_1
L4_1 = "OrientToGravitySpeed"
L5_1 = 6.28318
L3_1[L4_1] = L5_1
L1_1[L2_1] = L3_1
L2_1 = {}
L3_1 = "getTopHeightFromCapsuleBottomPlusRadius"
L4_1 = true
L2_1[L3_1] = L4_1
L3_1 = "scaleTopHeightWithAgent"
L4_1 = true
L2_1[L3_1] = L4_1
L3_1 = "topHeight"
L4_1 = 1.4
L2_1[L3_1] = L4_1
L1_1.GroundFollower = L2_1
L2_1 = "GroundHeight"
L3_1 = {}
L4_1 = "PositiveExcludeClearBits"
L5_1 = "CLOUD_PLATFORM_CATEGORY"
L3_1[L4_1] = L5_1
L1_1[L2_1] = L3_1
L2_1 = "Health"
L3_1 = {}
L4_1 = "allowTargetedEnemyHealthUI"
L5_1 = true
L3_1[L4_1] = L5_1
L4_1 = "destroyWhenDead"
L5_1 = false
L3_1[L4_1] = L5_1
L4_1 = "invulnerable"
L5_1 = false
L3_1[L4_1] = L5_1
L4_1 = "regenerateDelay"
L5_1 = 5
L3_1[L4_1] = L5_1
L4_1 = "regenerateRate"
L5_1 = 0
L3_1[L4_1] = L5_1
L1_1[L2_1] = L3_1
L2_1 = "HitFX"
L3_1 = {}
L1_1[L2_1] = L3_1
L2_1 = "HitStop"
L3_1 = {}
L1_1[L2_1] = L3_1
L2_1 = "IGPMindControl"
L3_1 = {}
L4_1 = "CanBeMindControlled"
L5_1 = true
L3_1[L4_1] = L5_1
L4_1 = "Chos"
L5_1 = {}
L6_1 = "MindControlChoName0"
L7_1 = "STATUS_Confused_Buff"
L5_1[L6_1] = L7_1
L6_1 = "MindControlChoName1"
L7_1 = "STATUS_Charmed_Buff"
L5_1[L6_1] = L7_1
L3_1[L4_1] = L5_1
L4_1 = "KeyRemapping"
L5_1 = {}
L6_1 = "RB"
L7_1 = "RT"
L5_1[L6_1] = L7_1
L6_1 = "RT"
L7_1 = "RB"
L5_1[L6_1] = L7_1
L6_1 = "X"
L7_1 = "A"
L5_1[L6_1] = L7_1
L6_1 = "Y"
L7_1 = "B"
L5_1[L6_1] = L7_1
L3_1[L4_1] = L5_1
L4_1 = "MindControlChoG2GFinishName1"
L5_1 = "Charmed_End"
L3_1[L4_1] = L5_1
L4_1 = "MindControlChoNodeName0"
L3_1[L4_1] = "Cntrl_Head"
L4_1 = "MindControlChoNodeName1"
L3_1[L4_1] = "Cntrl_Head"
L4_1 = "MindControlledDuration"
L5_1 = 10
L3_1[L4_1] = L5_1
L1_1[L2_1] = L3_1
L2_1 = "Identification"
L3_1 = {}
L4_1 = "ActorTypeMask"
L5_1 = "AV_Elsa_Premium"
L3_1[L4_1] = L5_1
L4_1 = "DialogID"
L5_1 = "ES"
L3_1[L4_1] = L5_1
L4_1 = "Hierarchy"
L5_1 = "DefaultAvatar|AV_LightsaberGirlClass|AV_Elsa_Premium"
L3_1[L4_1] = L5_1
L4_1 = "LoadAudio"
L5_1 = "FRO_Elsa"
L3_1[L4_1] = L5_1
L4_1 = "Name"
L5_1 = "FRO_Elsa_Premium"
L3_1[L4_1] = L5_1
L1_1[L2_1] = L3_1
L2_1 = "KinematicState"
L3_1 = {}
L1_1[L2_1] = L3_1
L2_1 = "LedgeSplineDetect"
L3_1 = {}
L4_1 = "OBBSize"
L5_1 = {}
L6_1 = 0.8
L7_1 = 0.6
L8_1 = 1.9
L5_1[1] = L6_1
L5_1[2] = L7_1
L5_1[3] = L8_1
L3_1[L4_1] = L5_1
L1_1[L2_1] = L3_1
L2_1 = "Locomotion"
L3_1 = {}
L4_1 = "AccelerationForceFactor"
L5_1 = 10
L3_1[L4_1] = L5_1
L4_1 = "AllowForward"
L5_1 = true
L3_1[L4_1] = L5_1
L4_1 = "AllowPitch"
L5_1 = false
L3_1[L4_1] = L5_1
L4_1 = "AllowRoll"
L5_1 = false
L3_1[L4_1] = L5_1
L4_1 = "AllowSide"
L5_1 = true
L3_1[L4_1] = L5_1
L4_1 = "AllowTurn"
L5_1 = true
L3_1[L4_1] = L5_1
L4_1 = "AllowVertical"
L5_1 = false
L3_1[L4_1] = L5_1
L4_1 = "TurnRate"
L5_1 = 0.5
L3_1[L4_1] = L5_1
L4_1 = "VelocityRelativeFriction"
L5_1 = 10
L3_1[L4_1] = L5_1
L4_1 = "WindResistance"
L5_1 = 0.25
L3_1[L4_1] = L5_1
L1_1[L2_1] = L3_1
L2_1 = "Minimap"
L3_1 = {}
L1_1[L2_1] = L3_1
L2_1 = "MissionNav"
L3_1 = {}
L1_1[L2_1] = L3_1
L2_1 = "MountCamera"
L3_1 = {}
L1_1[L2_1] = L3_1
L2_1 = "Network"
L3_1 = {}
L4_1 = "networkType"
L5_1 = "Player"
L3_1[L4_1] = L5_1
L1_1[L2_1] = L3_1
L2_1 = "OcclusionColoringData"
L3_1 = {}
L1_1[L2_1] = L3_1
L2_1 = "Perception"
L3_1 = {}
L4_1 = "ThrottleFrames"
L5_1 = 0
L3_1[L4_1] = L5_1
L1_1[L2_1] = L3_1
L2_1 = "PerceptionHelper"
L3_1 = {}
L4_1 = "CombatBasePriority"
L5_1 = 3
L3_1[L4_1] = L5_1
L4_1 = "FootprintRadius"
L5_1 = 0.45
L3_1[L4_1] = L5_1
L4_1 = "GroupExclude"
L5_1 = "BuildingMove|OneShotPickup"
L3_1[L4_1] = L5_1
L4_1 = "ReticuleAbove_AdjustUp"
L5_1 = 0.25
L3_1[L4_1] = L5_1
L4_1 = "ReticuleCenter_AdjustTowardsCamera"
L5_1 = 0
L3_1[L4_1] = L5_1
L4_1 = "Reticule_UseAlternate"
L5_1 = true
L3_1[L4_1] = L5_1
L1_1[L2_1] = L3_1
L2_1 = "PowerUp"
L3_1 = {}
L4_1 = "errorSound"
L5_1 = "Powerup_NotAvailable"
L3_1[L4_1] = L5_1
L1_1[L2_1] = L3_1
L2_1 = "PrestoFXMsg"
L3_1 = {}
L1_1[L2_1] = L3_1
L2_1 = "Progression"
L3_1 = {}
L4_1 = "FileName"
L5_1 = "IN3_FRO_Elsa_Premium"
L3_1[L4_1] = L5_1
L1_1[L2_1] = L3_1
L2_1 = "RailDetect"
L3_1 = {}
L1_1[L2_1] = L3_1
L2_1 = "ReactionHelperData"
L3_1 = {}
L1_1[L2_1] = L3_1
L2_1 = "ResizerData"
L3_1 = {}
L1_1[L2_1] = L3_1
L2_1 = "RespawnPosition"
L3_1 = {}
L4_1 = "EdgeOfWorldWarningZoneSize"
L5_1 = 25
L3_1[L4_1] = L5_1
L1_1[L2_1] = L3_1
L2_1 = "Rider"
L3_1 = {}
L4_1 = "UpdatedPositions"
L5_1 = 2
L3_1[L4_1] = L5_1
L1_1[L2_1] = L3_1
L2_1 = "RingBlockheadCustomizeCamera"
L3_1 = {}
L3_1.CameraType = "BasicCamera"
L4_1 = "BlockheadCustomization"
L3_1.FocalPoint = L4_1
L4_1 = {}
L5_1 = true
L4_1.ApplyWhenMoving = L5_1
L5_1 = true
L4_1.DisableWhenUserNudging = L5_1
L5_1 = 0.1
L4_1.EaseInPercentage = L5_1
L5_1 = 0.1
L4_1.EaseOutPercentage = L5_1
L5_1 = 180
L4_1.MaxDelta = L5_1
L5_1 = "MaxFocalSpeed"
L6_1 = 6
L4_1[L5_1] = L6_1
L5_1 = 1
L4_1.MaxTime = L5_1
L5_1 = 15
L4_1.MinDelta = L5_1
L5_1 = "MinFocalSpeed"
L6_1 = 4
L4_1[L5_1] = L6_1
L5_1 = 0.25
L4_1.MinTime = L5_1
L3_1.PitchReturn = L4_1
L4_1 = "Priority"
L5_1 = 20
L3_1[L4_1] = L5_1
L4_1 = {}
L5_1 = "ApplyTethering"
L6_1 = true
L4_1[L5_1] = L6_1
L3_1.YawReturn = L4_1
L1_1[L2_1] = L3_1
L2_1 = "RingVehicleCamera"
L3_1 = {}
L3_1.CameraType = "BasicCamera"
L4_1 = {}
L5_1 = true
L4_1.ApplyWhenMoving = L5_1
L5_1 = true
L4_1.DisableWhenUserNudging = L5_1
L5_1 = 0.5
L4_1.EaseInPercentage = L5_1
L5_1 = 0.5
L4_1.EaseOutPercentage = L5_1
L5_1 = 180
L4_1.MaxDelta = L5_1
L5_1 = "MaxFocalSpeed"
L6_1 = 6
L4_1[L5_1] = L6_1
L5_1 = 1
L4_1.MaxTime = L5_1
L5_1 = 15
L4_1.MinDelta = L5_1
L5_1 = "MinFocalSpeed"
L6_1 = 4
L4_1[L5_1] = L6_1
L5_1 = 0.25
L4_1.MinTime = L5_1
L3_1.PitchReturn = L4_1
L4_1 = {}
L5_1 = "ApplyTethering"
L6_1 = true
L4_1[L5_1] = L6_1
L3_1.YawReturn = L4_1
L1_1[L2_1] = L3_1
L2_1 = "Shield"
L3_1 = {}
L1_1[L2_1] = L3_1
L2_1 = "SkinSwapper"
L3_1 = {}
L4_1 = "SpecialMaterials"
L5_1 = {}
L6_1 = "Eye"
L7_1 = {}
L8_1 = "characters__fro_elsa__materials__fro_elsa_pupil__skinning_isEnabled_true"
L7_1[1] = L8_1
L5_1[L6_1] = L7_1
L3_1[L4_1] = L5_1
L1_1[L2_1] = L3_1
L2_1 = "SloMoKillData"
L3_1 = {}
L4_1 = "KillCameraChos"
L5_1 = {}
L6_1 = "Chos"
L7_1 = {}
L8_1 = "UNI_KillCam"
L7_1[1] = L8_1
L5_1[L6_1] = L7_1
L3_1[L4_1] = L5_1
L1_1[L2_1] = L3_1
L2_1 = "SpacePortKioskInputData"
L3_1 = {}
L1_1[L2_1] = L3_1
L2_1 = "SplashFX"
L3_1 = {}
L1_1[L2_1] = L3_1
L2_1 = "SplitWindow"
L3_1 = {}
L1_1[L2_1] = L3_1
L2_1 = "StateBitmask"
L3_1 = {}
L4_1 = "ActorStateMask"
L5_1 = "UnderAiControl|Perceivable|Targetable|Scareable|TowableByHeli|ReactDoNotOverwriteStreamOnDeath|Carriable|Allow_Carry|TargetableByCarry|Towable|TowTargetable|TargetableByRicochet|TargetableByMelee|RangedType"
L3_1[L4_1] = L5_1
L1_1[L2_1] = L3_1
L2_1 = "StateStack"
L3_1 = {}
L1_1[L2_1] = L3_1
L2_1 = "StormFunnel"
L3_1 = {}
L1_1[L2_1] = L3_1
L2_1 = "SummonMount"
L3_1 = {}
L1_1[L2_1] = L3_1
L2_1 = "TardisRespawn"
L3_1 = {}
L4_1 = "Chos"
L5_1 = {}
L6_1 = "RespawnCho"
L7_1 = "AvatarSpawn_DeathFall"
L5_1[L6_1] = L7_1
L3_1[L4_1] = L5_1
L4_1 = "RespawnChoAnchor"
L5_1 = "ANC_AvatarSpawn_DeathFall_00"
L3_1[L4_1] = L5_1
L1_1[L2_1] = L3_1
L2_1 = "TargetMode"
L3_1 = {}
L4_1 = "TargetFoundCamera"
L5_1 = {}
L6_1 = "CameraName"
L7_1 = "TargetFoundCamera - Avatar"
L5_1[L6_1] = L7_1
L5_1.CameraType = "BasicCamera"
L6_1 = "Priority"
L7_1 = 2
L5_1[L6_1] = L7_1
L6_1 = "Template"
L7_1 = "TargetFoundCamera"
L5_1[L6_1] = L7_1
L6_1 = {}
L7_1 = "LockToTime"
L8_1 = true
L6_1[L7_1] = L8_1
L7_1 = 0.4
L6_1.Time = L7_1
L6_1.TransitionType = "Smooth"
L5_1.TransitionIn = L6_1
L6_1 = {}
L7_1 = "LockToTime"
L8_1 = true
L6_1[L7_1] = L8_1
L7_1 = 0.4
L6_1.Time = L7_1
L6_1.TransitionType = "Smooth"
L5_1.TransitionOut = L6_1
L3_1[L4_1] = L5_1
L4_1 = "TargetingCamera"
L5_1 = {}
L6_1 = "CameraName"
L7_1 = "TargetingCamera - FRO_Elsa"
L5_1[L6_1] = L7_1
L5_1.CameraType = "BasicCamera"
L6_1 = 1.55
L5_1.Distance = L6_1
L6_1 = "Priority"
L7_1 = 1
L5_1[L6_1] = L7_1
L6_1 = "ScreenOffset"
L7_1 = {}
L8_1 = "Horizontal"
L9_1 = 0.95
L7_1[L8_1] = L9_1
L8_1 = "Vertical"
L9_1 = 0.9
L7_1[L8_1] = L9_1
L5_1[L6_1] = L7_1
L6_1 = "Template"
L7_1 = "TargetingCamera"
L5_1[L6_1] = L7_1
L6_1 = {}
L7_1 = "CutW2VCTransition"
L8_1 = true
L6_1[L7_1] = L8_1
L7_1 = "LockToTime"
L8_1 = true
L6_1[L7_1] = L8_1
L7_1 = "Priority"
L8_1 = 5
L6_1[L7_1] = L8_1
L7_1 = "ResetDistance"
L8_1 = true
L6_1[L7_1] = L8_1
L7_1 = "ResetPitch"
L8_1 = true
L6_1[L7_1] = L8_1
L7_1 = 0.4
L6_1.Time = L7_1
L6_1.TransitionType = "Smooth"
L5_1.TransitionIn = L6_1
L6_1 = {}
L7_1 = "CutW2VCTransition"
L8_1 = true
L6_1[L7_1] = L8_1
L7_1 = "LockToTime"
L8_1 = true
L6_1[L7_1] = L8_1
L7_1 = "Priority"
L8_1 = 5
L6_1[L7_1] = L8_1
L7_1 = "ResetDistance"
L8_1 = true
L6_1[L7_1] = L8_1
L7_1 = "ResetPitch"
L8_1 = true
L6_1[L7_1] = L8_1
L7_1 = 0.4
L6_1.Time = L7_1
L6_1.TransitionType = "Smooth"
L5_1.TransitionOut = L6_1
L3_1[L4_1] = L5_1
L4_1 = "TargetingLargeOffset"
L5_1 = {}
L6_1 = -0.216
L7_1 = 1.589
L8_1 = 0
L5_1[1] = L6_1
L5_1[2] = L7_1
L5_1[3] = L8_1
L3_1[L4_1] = L5_1
L4_1 = "TargetingNormalOffset"
L5_1 = {}
L6_1 = -0.94468
L7_1 = 1.69397
L8_1 = 0.45977
L5_1[1] = L6_1
L5_1[2] = L7_1
L5_1[3] = L8_1
L3_1[L4_1] = L5_1
L4_1 = "TargetingSmallOffset"
L5_1 = {}
L6_1 = 0.102
L7_1 = -0.659
L8_1 = 0
L5_1[1] = L6_1
L5_1[2] = L7_1
L5_1[3] = L8_1
L3_1[L4_1] = L5_1
L4_1 = "VerticalSplitScreenTargetingCamera"
L5_1 = {}
L6_1 = "CameraName"
L7_1 = "VSS_TargetingCamera - FRO_Elsa"
L5_1[L6_1] = L7_1
L5_1.CameraType = "BasicCamera"
L6_1 = 2.25
L5_1.Distance = L6_1
L6_1 = "Priority"
L7_1 = 1
L5_1[L6_1] = L7_1
L6_1 = "ScreenOffset"
L7_1 = {}
L8_1 = "Horizontal"
L9_1 = 0.75
L7_1[L8_1] = L9_1
L8_1 = "Vertical"
L9_1 = 1.2
L7_1[L8_1] = L9_1
L5_1[L6_1] = L7_1
L6_1 = "Template"
L7_1 = "VSS_TargetingCamera"
L5_1[L6_1] = L7_1
L6_1 = {}
L7_1 = "CutW2VCTransition"
L8_1 = true
L6_1[L7_1] = L8_1
L7_1 = "LockToTime"
L8_1 = true
L6_1[L7_1] = L8_1
L7_1 = "Priority"
L8_1 = 5
L6_1[L7_1] = L8_1
L7_1 = "ResetDistance"
L8_1 = true
L6_1[L7_1] = L8_1
L7_1 = "ResetPitch"
L8_1 = true
L6_1[L7_1] = L8_1
L7_1 = 0.4
L6_1.Time = L7_1
L6_1.TransitionType = "Smooth"
L5_1.TransitionIn = L6_1
L6_1 = {}
L7_1 = "CutW2VCTransition"
L8_1 = true
L6_1[L7_1] = L8_1
L7_1 = "LockToTime"
L8_1 = true
L6_1[L7_1] = L8_1
L7_1 = "Priority"
L8_1 = 5
L6_1[L7_1] = L8_1
L7_1 = "ResetDistance"
L8_1 = true
L6_1[L7_1] = L8_1
L7_1 = "ResetPitch"
L8_1 = true
L6_1[L7_1] = L8_1
L7_1 = 0.4
L6_1.Time = L7_1
L6_1.TransitionType = "Smooth"
L5_1.TransitionOut = L6_1
L3_1[L4_1] = L5_1
L1_1[L2_1] = L3_1
L2_1 = "TeamColors"
L3_1 = {}
L4_1 = "PulseEmissiveAmp"
L5_1 = 1
L3_1[L4_1] = L5_1
L4_1 = "PulseEmissiveFreq"
L5_1 = 5
L3_1[L4_1] = L5_1
L4_1 = "SeparateEmissive"
L5_1 = true
L3_1[L4_1] = L5_1
L4_1 = "Teams"
L5_1 = {}
L6_1 = {}
L7_1 = 239
L8_1 = 1
L9_1 = 1
L6_1[1] = L7_1
L6_1[2] = L8_1
L6_1[3] = L9_1
L7_1 = {}
L8_1 = 12
L9_1 = 1
L10_1 = 1
L7_1[1] = L8_1
L7_1[2] = L9_1
L7_1[3] = L10_1
L8_1 = {}
L9_1 = 120
L10_1 = 1
L11_1 = 1
L8_1[1] = L9_1
L8_1[2] = L10_1
L8_1[3] = L11_1
L9_1 = {}
L10_1 = 288
L11_1 = 1
L12_1 = 1
L9_1[1] = L10_1
L9_1[2] = L11_1
L9_1[3] = L12_1
L5_1[1] = L6_1
L5_1[2] = L7_1
L5_1[3] = L8_1
L5_1[4] = L9_1
L3_1[L4_1] = L5_1
L1_1[L2_1] = L3_1
L2_1 = "ToolSetManager"
L3_1 = {}
L4_1 = "AutoStartTool1"
L5_1 = "ITEM_ELSA_PREMIUM"
L3_1[L4_1] = L5_1
L4_1 = "AutoStartTool2"
L5_1 = "PROP_ELSA_PREMIUM"
L3_1[L4_1] = L5_1
L4_1 = "AutoStartTool3"
L5_1 = "JUMPMODE_JUMP"
L3_1[L4_1] = L5_1
L4_1 = "AutoStartTool4"
L5_1 = "POWERUP_ELSA_PREMIUM"
L3_1[L4_1] = L5_1
L4_1 = "AutoStartTool5"
L5_1 = "FORCEPOWER_FORCEPUSH"
L3_1[L4_1] = L5_1
L4_1 = "ToolSet"
L5_1 = "FRO_Elsa_Premium"
L3_1[L4_1] = L5_1
L1_1[L2_1] = L3_1
L2_1 = "TwoDimensionalMode"
L3_1 = {}
L1_1[L2_1] = L3_1
L0_1.AgentGadgets = L1_1
L1_1 = "CachedBitMasks"
L2_1 = {}
L3_1 = "Capability"
L4_1 = {}
L5_1 = "value"
L6_1 = "~RailSlide|~BeRidden"
L4_1[L5_1] = L6_1
L2_1[L3_1] = L4_1
L3_1 = "Interaction"
L4_1 = {}
L5_1 = "value"
L6_1 = "NONE"
L4_1[L5_1] = L6_1
L2_1[L3_1] = L4_1
L0_1[L1_1] = L2_1
L1_1 = "Components"
L2_1 = {}
L3_1 = "AiAvatarAutoBot"
L4_1 = {}
L2_1[L3_1] = L4_1
L3_1 = "AiAvatarAutomationBot"
L4_1 = {}
L2_1[L3_1] = L4_1
L3_1 = "AiAvatarCtrlBot"
L4_1 = {}
L2_1[L3_1] = L4_1
L3_1 = "EditorSparkComponent"
L4_1 = {}
L2_1[L3_1] = L4_1
L3_1 = "GameInterruptGenerator"
L4_1 = {}
L5_1 = "AiInterruptGeneratorMask"
L6_1 = "NONE"
L4_1[L5_1] = L6_1
L2_1[L3_1] = L4_1
L3_1 = "PhonemeMachine"
L4_1 = {}
L2_1[L3_1] = L4_1
L3_1 = "PhysicsVehicleInput"
L4_1 = {}
L2_1[L3_1] = L4_1
L3_1 = "RideCameraComp"
L4_1 = {}
L2_1[L3_1] = L4_1
L3_1 = "TargetingRingCamera"
L4_1 = {}
L2_1[L3_1] = L4_1
L3_1 = "WiiShadowManager"
L4_1 = {}
L5_1 = "ShadowObjectFilename"
L6_1 = "Characters/Blobshadow/Blobshadow.oct"
L4_1[L5_1] = L6_1
L2_1[L3_1] = L4_1
L0_1[L1_1] = L2_1
L1_1 = "Properties"
L2_1 = {}
L3_1 = "ConcealTarget"
L4_1 = {}
L5_1 = "type"
L6_1 = "handle"
L4_1[L5_1] = L6_1
L5_1 = "value"
L6_1 = 0
L4_1[L5_1] = L6_1
L2_1[L3_1] = L4_1
L3_1 = "RideTarget"
L4_1 = {}
L5_1 = "type"
L6_1 = "handle"
L4_1[L5_1] = L6_1
L5_1 = "value"
L6_1 = 0
L4_1[L5_1] = L6_1
L2_1[L3_1] = L4_1
L3_1 = "SfxPrefix"
L4_1 = {}
L5_1 = "type"
L6_1 = "string"
L4_1[L5_1] = L6_1
L5_1 = "value"
L6_1 = "AiAvatar_"
L4_1[L5_1] = L6_1
L2_1[L3_1] = L4_1
L3_1 = "hugeCarryStyle"
L4_1 = {}
L5_1 = "type"
L6_1 = "string"
L4_1[L5_1] = L6_1
L5_1 = "value"
L6_1 = "OVERHEAD"
L4_1[L5_1] = L6_1
L2_1[L3_1] = L4_1
L3_1 = "largeCarryStyle"
L4_1 = {}
L5_1 = "type"
L6_1 = "string"
L4_1[L5_1] = L6_1
L5_1 = "value"
L6_1 = "OVERHEAD"
L4_1[L5_1] = L6_1
L2_1[L3_1] = L4_1
L3_1 = "leftHandOffset"
L4_1 = {}
L5_1 = "type"
L6_1 = "vector3"
L4_1[L5_1] = L6_1
L5_1 = "value"
L6_1 = {}
L7_1 = 0
L8_1 = -0.3
L9_1 = 0.03
L6_1[1] = L7_1
L6_1[2] = L8_1
L6_1[3] = L9_1
L4_1[L5_1] = L6_1
L2_1[L3_1] = L4_1
L3_1 = "normalCarryStyle"
L4_1 = {}
L5_1 = "type"
L6_1 = "string"
L4_1[L5_1] = L6_1
L5_1 = "value"
L6_1 = "OVERHEAD"
L4_1[L5_1] = L6_1
L2_1[L3_1] = L4_1
L3_1 = "pipeClimbAvatarHeight"
L4_1 = {}
L5_1 = "type"
L6_1 = "float"
L4_1[L5_1] = L6_1
L5_1 = "value"
L6_1 = 1.5
L4_1[L5_1] = L6_1
L2_1[L3_1] = L4_1
L3_1 = "pipeClimbOffset"
L4_1 = {}
L5_1 = "type"
L6_1 = "float"
L4_1[L5_1] = L6_1
L5_1 = "value"
L6_1 = 0
L4_1[L5_1] = L6_1
L2_1[L3_1] = L4_1
L3_1 = "pipeClimbOffsetSmall"
L4_1 = {}
L5_1 = "type"
L6_1 = "float"
L4_1[L5_1] = L6_1
L5_1 = "value"
L6_1 = 0
L4_1[L5_1] = L6_1
L2_1[L3_1] = L4_1
L3_1 = "rightHandOffset"
L4_1 = {}
L5_1 = "type"
L6_1 = "vector3"
L4_1[L5_1] = L6_1
L5_1 = "value"
L6_1 = {}
L7_1 = 0
L8_1 = -0.3
L9_1 = 0.03
L6_1[1] = L7_1
L6_1[2] = L8_1
L6_1[3] = L9_1
L4_1[L5_1] = L6_1
L2_1[L3_1] = L4_1
L3_1 = "shoulderOffset"
L4_1 = {}
L5_1 = "type"
L6_1 = "vector3"
L4_1[L5_1] = L6_1
L5_1 = "value"
L6_1 = {}
L7_1 = -0.2
L8_1 = 1.1
L9_1 = 0
L6_1[1] = L7_1
L6_1[2] = L8_1
L6_1[3] = L9_1
L4_1[L5_1] = L6_1
L2_1[L3_1] = L4_1
L3_1 = "smallCarryStyle"
L4_1 = {}
L5_1 = "type"
L6_1 = "string"
L4_1[L5_1] = L6_1
L5_1 = "value"
L6_1 = "MEDIUM_BOTH"
L4_1[L5_1] = L6_1
L2_1[L3_1] = L4_1
L3_1 = "tinyCarryStyle"
L4_1 = {}
L5_1 = "type"
L6_1 = "string"
L4_1[L5_1] = L6_1
L5_1 = "value"
L6_1 = "LIGHT_RHAND"
L4_1[L5_1] = L6_1
L2_1[L3_1] = L4_1
L0_1[L1_1] = L2_1
DNA = L0_1
