local L0, L1, L2, L3, L4, L5, L6, L7, L8, L9, L10, L11, L12, L13
L0 = {}
L0.ActorShutdownDistance = 1000
L0.ActorShutdownEnabled = true
L1 = {}
L2 = {}
L2.ActorTag = "Vehicle_ALL"
L1.ActorTag = L2
L2 = {}
L2.BehaviorMapFile = "Characters/Car.bmx"
L2.BehaviorTreeFile = "Characters/Car.btx"
L1.AiTree = L2
L2 = {}
L2.AnimTreePath = "Characters/Flying_Vehicles/"
L2.AnimTreeProjectFile = "Flying_Vehicles.animtreeproject"
L1.AnimTree = L2
L2 = {}
L2.MunitionAudioEvent = ""
L2.MunitionAudioTimerLength = 0.1
L2.MunitionRapidFireAudioEvent = "PSZ_Blaster_XWing_Loop"
L2.MunitionRepeaterAudioParameter = ""
L1.AudioMunition = L2
L2 = {}
L1.AvatarInteractionHud = L2
L2 = {}
L2.AllowCompositing = false
L3 = {}
L3.CategoryBits = "ACTOR_CATEGORY|FIXED_CATEGORY|AI_CATEGORY|VEHICLE_CATEGORY|RIGID_BODY_CATEGORY|CAMERA_IGNORES_CATEGORY|NO_SUPPORT_CATEGORY|PHYSICAL_ANIMATION_CATEGORY"
L3.PositiveExcludeBits = "FIXED_CATEGORY|AVATAR_ONLY_CATEGORY"
L3.PositiveIncludeBits = "QUERY_CATEGORY|VEHICLE_CATEGORY|RIGID_BODY_CATEGORY|SUBSONIC_CATEGORY|PLAYER_CATEGORY|ACTOR_CATEGORY|STATIC_CATEGORY"
L3.UnsetCategoryBits = "FIXED_CATEGORY"
L2.CollisionFlags = L3
L2.CollisionResolutionMode = "None"
L2.Shape = "Authored"
L1.Collision = L2
L2 = {}
L3 = {}
L4 = 0
L5 = 0.8
L6 = 0
L3[1] = L4
L3[2] = L5
L3[3] = L6
L2.FocusOffset = L3
L2.ModelName = "characters/PSZ_NewSecretVehicle/PSZ_SecretVehicle"
L2.RootNode = ""
L1.EntityInstance = L2
L2 = {}
L2.DistanceAlphaFadeEnd = 0
L2.DistanceAlphaFadeStart = 0
L1.Geometry = L2
L2 = {}
L2.ActorTypeMask = "PSZ_SecretVehicle"
L2.DialogID = "GN"
L2.LoadAudio = "PSZ_XWing"
L2.Name = "PSZ_SecretVehicle"
L1.Identification = L2
L2 = {}
L1.KinematicState = L2
L2 = {}
L2.netMigrationType = "all"
L2.networkType = "Vehicle"
L1.Network = L2
L2 = {}
L1.OcclusionColoringData = L2
L2 = {}
L1.Perception = L2
L2 = {}
L2.FootprintRadius = 1.5
L2.GroupAllExclusive = "Interact"
L2.GroupExclude = "BuildingMove|OneShotPickup"
L2.PerceptionInclude = "VehicleTalkToMissionGiver|PassengerRideCar|Driving|DriveHelicopter|Towing"
L1.PerceptionHelper = L2
L2 = {}
L2.EdgeOfWorldWarningZoneSize = 25
L1.RespawnPosition = L2
L2 = {}
L2.m_fMaxVelocity = 500
L2.m_fPersistentSoundImpulseMax = 1
L2.m_fSoundImpulseMax = 40
L2.m_fSoundSmallImpulseLimit = 20
L2.m_impactSfxName = "PSZ_Vehicle_Collision_Large"
L2.m_impactSmallSfxName = "PSZ_Vehicle_Collision_Small"
L2.m_persistSfxName = ""
L1.RigidBody = L2
L2 = {}
L1.RigidBodyParamManager = L2
L2 = {}
L2.SpeedFactor = 0.5
L2.TransitionOnBirth = false
L1.ScaleOnBirth = L2
L2 = {}
L2.ScriptName = "objects/vehicle.sx"
L1.Script = L2
L2 = {}
L1.SkinSwapper = L2
L2 = {}
L3 = {}
L4 = {}
L4.FlyByAudioEvent = "EMP_SpaceFlight_Flyby"
L4.FlyByAudioParameter = "EMP_SpaceFlight_Flyby_Speed"
L4.ProximityAudioEvent = "EMP_WallProximityLoop"
L4.ProximityAudioParameter = "EMP_WallProximity_Centre"
L4.ProximitySpeedAudioParameter = "EMP_WallProximity_Speed"
L3.SWOOSH_DETECTOR_DOWN = L4
L4 = {}
L4.FlyByAudioEvent = "EMP_SpaceFlight_Flyby"
L4.FlyByAudioParameter = "EMP_SpaceFlight_Flyby_Speed"
L4.ProximityAudioEvent = "EMP_WallProximityLoop"
L4.ProximityAudioParameter = "EMP_WallProximity_Left"
L4.ProximitySpeedAudioParameter = "EMP_WallProximity_Speed"
L3.SWOOSH_DETECTOR_LEFT = L4
L4 = {}
L4.FlyByAudioEvent = "EMP_SpaceFlight_Flyby"
L4.FlyByAudioParameter = "EMP_SpaceFlight_Flyby_Speed"
L4.ProximityAudioEvent = "EMP_WallProximityLoop"
L4.ProximityAudioParameter = "EMP_WallProximity_Right"
L4.ProximitySpeedAudioParameter = "EMP_WallProximity_Speed"
L3.SWOOSH_DETECTOR_RIGHT = L4
L4 = {}
L4.FlyByAudioEvent = "EMP_SpaceFlight_Flyby"
L4.FlyByAudioParameter = "EMP_SpaceFlight_Flyby_Speed"
L4.ProximityAudioEvent = "EMP_WallProximityLoop"
L4.ProximityAudioParameter = "EMP_WallProximity_Centre"
L4.ProximitySpeedAudioParameter = "EMP_WallProximity_Speed"
L3.SWOOSH_DETECTOR_UP = L4
L2.AudioSwooshDetectors = L3
L2.BackFlipAudioEvent = "PSZ_XWing_Zoom"
L2.BarrellRollAudioEvent = "PSZ_XWing_Zoom"
L3 = {}
L3.splineCrashCho = "EMP_FX_Exp360_SpaceFast_L"
L2.Chos = L3
L3 = {}
L3.CombatModeAudioEvent = "PSZ_XWing_CombatMode"
L2.CombatMode = L3
L2.CommsAudioEvent = "PSZ_R2D2_XWing_Chatter"
L2.EngineAudioEvent = "PSZ_XWing_Engine"
L2.EngineBankAudioParameter = "EMP_Vehicle_Bank"
L2.EngineBoostAudioParameterName = "EMP_Vehicle_Boost"
L2.EngineLateralSpeedAudioParameterX = "EMP_Vehicle_Lateral_X"
L2.EngineLateralSpeedAudioParameterY = "EMP_Vehicle_Lateral_Y"
L2.EngineSpeedAudioParameterName = "EMP_Vehicle_Speed"
L2.MaxTargetSpeed = 40
L2.MaxTurnAngle = 20
L2.RadarRadiusOverride = 400
L2.RollAudioEvent = "PSZ_XWing_Roll"
L3 = {}
L3.proxyFile = "_SplineFlightRigProxy"
L2.SpawnActors = L3
L2.TargetAcceleration = 200
L2.UseSFCSplineAiming = true
L1.SpaceFlightControllerData = L2
L2 = {}
L2.ChoAnchorName = "Layout"
L2.ChoAnchorName_2 = "PlacementB"
L2.ChoAttachNodeName = "FX_Marker_Tow"
L2.ChoAttachNodeName_2 = "FX_Marker_TowFront"
L3 = {}
L3.ChoName = "SWG_TowBeam"
L2.Chos = L3
L1.SpaceVehicleTowAgent = L2
L2 = {}
L1.StarMapData = L2
L2 = {}
L2.ActorStateMask = "ExplosionForceImmune|Perceivable|Targetable|Drivable|Perceivable|Targetable|Drivable|CombatTeam1"
L1.StateBitmask = L2
L2 = {}
L1.TardisRespawn = L2
L2 = {}
L2.MaxPassengers = 1
L2.TransportVehicle = true
L1.ToyBoxVehicleData = L2
L2 = {}
L1.VehicleAnimation = L2
L2 = {}
L3 = {}
L3.ChoAnchorName = "Layout"
L3.ChoAttachNodeName = "Body_Final_Proxy"
L4 = {}
L4.ChoName = "Headlights_Xwing"
L3.Chos = L4
L2.HeadLight_Cho = L3
L3 = {}
L3.ChoAnchorName = "Layout"
L3.ChoAttachNodeName = "Main_Ctrl"
L4 = {}
L4.ChoName = "TB_HoverDust"
L3.Chos = L4
L2.NearGround_Cho = L3
L3 = {}
L3.ChoAnchorName = "Layout"
L3.ChoAttachNodeName = "FX_Marker_Thruster_LeftTop"
L4 = {}
L4.ChoName = "PSZ_SFC_XWing_Thrusters"
L3.Chos = L4
L2.Thruster_Cho = L3
L3 = {}
L3.ChoAnchorName = "Layout"
L3.ChoAttachNodeName = "FX_Marker_Thruster_RightTop"
L4 = {}
L4.ChoName = "PSZ_SFC_XWing_Thrusters"
L3.Chos = L4
L2.Thruster_Cho_2 = L3
L3 = {}
L3.ChoAnchorName = "Layout"
L3.ChoAttachNodeName = "FX_Marker_Thruster_LeftBottom"
L4 = {}
L4.ChoName = "PSZ_SFC_XWing_Thrusters"
L3.Chos = L4
L2.Thruster_Cho_3 = L3
L3 = {}
L3.ChoAnchorName = "Layout"
L3.ChoAttachNodeName = "FX_Marker_Thruster_RightBottom"
L4 = {}
L4.ChoName = "PSZ_SFC_XWing_Thrusters"
L3.Chos = L4
L2.Thruster_Cho_4 = L3
L1.VehicleChoData = L2
L2 = {}
L3 = {}
L4 = {}
L5 = {}
L5.AimingMode = "SpaceFlight"
L4.Aiming = L5
L4.AllowRefireDuringFiring = true
L4.ContinousFiring = true
L4.ContinuousFiringInterval = 0.3
L5 = {}
L6 = "LeftLaserTop"
L7 = 0.05
L8 = "RightLaserTop"
L9 = 0.05
L10 = "LeftLaserBottom"
L11 = 0.05
L12 = "RightLaserBottom"
L13 = 0.05
L5[1] = L6
L5[2] = L7
L5[3] = L8
L5[4] = L9
L5[5] = L10
L5[6] = L11
L5[7] = L12
L5[8] = L13
L4.FiringPattern = L5
L4.IgnorePlayers = true
L4.MunitionConvergenceDistance = 300
L5 = {}
L5.ReticleDistance = 130
L5.ReticleMode = "SpaceFlight"
L5.ReticleScale = 2
L4.Reticle = L5
L5 = {}
L5.TargetingMode = "SpaceFlightLaser"
L4.Targeting = L5
L4.WeaponSelectedAudioEvent = ""
L3.Lasers = L4
L4 = {}
L5 = {}
L5.AimingMode = "SpaceFlight"
L4.Aiming = L5
L4.AllowRefireDuringFiring = true
L4.AlternateWeapon = true
L4.ChargeCho = "PSZ_SFC_TorpedoCharge"
L4.ChargeChoAttachLocation = "LOC_Gun0"
L4.ChargeTime = 0.5
L4.FireOnRelease = true
L5 = {}
L6 = "Proton_Torpedo"
L7 = 0.05
L5[1] = L6
L5[2] = L7
L4.FiringPattern = L5
L4.IgnorePlayers = true
L5 = {}
L6 = {}
L6.TargetMarkerCho = "PSZ_SFC_LockOnReticle"
L5.Chos = L6
L5.LockOnTime = 0
L5.ReticleDistance = 130
L5.ReticleMode = "LockOn"
L5.ReticleScale = 2
L4.Reticle = L5
L5 = {}
L5.CanLockOnWhileCharging = false
L5.LockOnStateFilter = "TargetableByLockOn"
L5.MaxLockOnTargets = 1
L5.TargetingMode = "LockOn"
L4.Targeting = L5
L4.WeaponSelectedAudioEvent = ""
L3.ProtonTorpedo = L4
L2.WeaponSets = L3
L3 = {}
L4 = {}
L5 = {}
L5.MuzzleFlashCho = "Red_Blaster_Muzzle"
L4.Chos = L5
L5 = {}
L5.WeaponName = "WIDGET_SFC_LASER_XW"
L4.Munis = L5
L4.WeaponLaunchNodeName = "FX_Marker_Laser_Left"
L3.LeftLaserBottom = L4
L4 = {}
L5 = {}
L5.MuzzleFlashCho = "Red_Blaster_Muzzle"
L4.Chos = L5
L5 = {}
L5.WeaponName = "WIDGET_SFC_LASER_XW"
L4.Munis = L5
L4.WeaponLaunchNodeName = "FX_Marker_Laser_Left"
L3.LeftLaserTop = L4
L4 = {}
L5 = {}
L5.MuzzleFlashCho = "Red_Blaster_Muzzle"
L4.Chos = L5
L5 = {}
L5.WeaponName = "DYNPRJ_PSZ_PROTON_TORPEDO"
L4.Munis = L5
L4.WeaponLaunchNodeName = "LOC_Gun0"
L3.Proton_Torpedo = L4
L4 = {}
L5 = {}
L5.MuzzleFlashCho = "Red_Blaster_Muzzle"
L4.Chos = L5
L5 = {}
L5.WeaponName = "WIDGET_SFC_LASER_XW"
L4.Munis = L5
L4.WeaponLaunchNodeName = "FX_Marker_Laser_Right"
L3.RightLaserBottom = L4
L4 = {}
L5 = {}
L5.MuzzleFlashCho = "Red_Blaster_Muzzle"
L4.Chos = L5
L5 = {}
L5.WeaponName = "WIDGET_SFC_LASER_XW"
L4.Munis = L5
L4.WeaponLaunchNodeName = "FX_Marker_Laser_Right"
L3.RightLaserTop = L4
L2.Weapons = L3
L1.VehicleMunitionData = L2
L2 = {}
L1.VehicleMusic = L2
L2 = {}
L2.m_fAfterRecoveryDamping = 0.4
L2.m_fAfterRecoveryDampingTime = 1
L2.m_fPullingVel = 8
L3 = "m_fPullingVelMax"
L4 = 13
L2[L3] = L4
L3 = "m_fRecoveryDamping"
L4 = 0.8
L2[L3] = L4
L3 = "m_fRecoveryRotVel"
L4 = 0.2
L2[L3] = L4
L3 = "m_fRecoveryRotVelMax"
L4 = 14
L2[L3] = L4
L3 = "m_fRecoveryTimeMax"
L4 = 1.8
L2[L3] = L4
L3 = "m_fTimeUpsideDownAllowed"
L4 = 1
L2[L3] = L4
L3 = "m_fUpsideDownFriction"
L4 = 1
L2[L3] = L4
L1.VehicleRecovery = L2
L0.AgentGadgets = L1
L1 = "Components"
L2 = {}
L3 = "ActiveMoves"
L4 = {}
L2[L3] = L4
L3 = "CarsReactionMonitor"
L4 = {}
L2[L3] = L4
L3 = "CarsWeaponInventory"
L4 = {}
L2[L3] = L4
L3 = "RigidBodyMessageHandler"
L4 = {}
L2[L3] = L4
L3 = "ToyBoxVehicle"
L4 = {}
L5 = "control/ContextName"
L6 = "SPACE_FLIGHT"
L4[L5] = L6
L2[L3] = L4
L0[L1] = L2
DNA = L0
