[Spawn Actor]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=EC84E8B52F13DA4A8621B0F6626A954A
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=EC84E8B52F13DA4A8621B0F6626A954A
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_DNA_Actor=True
DNA_Actor_Uuid=B59A39CE6BEA864D987D97124F70BDC0
creationKey=tcw_anakin

[Spawn Actor2]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=5EBE1D79F8937B4E9CD6BCAFA45B1600
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=5EBE1D79F8937B4E9CD6BCAFA45B1600
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_IN3Enemy=True
IN3Enemy_Uuid=82D8B1B0B8DE394E8FABCD4159F408E1
AddComponent_AiBehaviorControl=True
destroyWhenDead=False
FootfallPrefix=_
creationKey=tcw_battledroid_b1
networkType=NPC
netMigrationType=request
SpawnType=Default
Stationary=0
PatrolType=Wander
PatrolIdle=1
PatrolTetherDist=50.000000
Perception_LineOfSight=1
Perception_Override=0
Perception_AggroRadius=10.000000
Perception_Distance=40.000000
Perception_DistanceWhenAware=100.000000
Perception_FOV=180.000000
UseSpawnAttack=1

[Spawn Actor14]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=034B0DE6465FE04081A4CFA1AAF4C2CD
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=034B0DE6465FE04081A4CFA1AAF4C2CD
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_DNA_Actor=True
DNA_Actor_Uuid=039E700C377198499CBE8CD36B67BEED
creationKey=reb_kanan

[Spawn Actor3]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=6E8000BFAB9D8843B05E779E5D82510D
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=6E8000BFAB9D8843B05E779E5D82510D
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_IN3Enemy=True
IN3Enemy_Uuid=78375BD94E4CA44EAF911859AFDD7F73
AddComponent_AiBehaviorControl=True
destroyWhenDead=False
FootfallPrefix=_
creationKey=tcw_darthmaul_npc_phase1
networkType=NPC
netMigrationType=request
SpawnType=Default
Stationary=0
PatrolType=Wander
PatrolIdle=1
PatrolTetherDist=50.000000
Perception_LineOfSight=1
Perception_Override=0
Perception_AggroRadius=10.000000
Perception_Distance=40.000000
Perception_DistanceWhenAware=100.000000
Perception_FOV=180.000000
UseSpawnAttack=1

[Spawn Actor5]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=73252669B82E4049BAF104221077FF28
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=73252669B82E4049BAF104221077FF28
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_DNA_Actor=True
DNA_Actor_Uuid=6F88641C2DC9594A8C59993281318288
creationKey=avg_hulk

[Spawn Actor7]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=CE4650ED1E712848B87AAAB4B436A806
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=CE4650ED1E712848B87AAAB4B436A806
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_DNA_Actor=True
DNA_Actor_Uuid=86510A44AB87AB4DAD6E8D79B6AE50B2
creationKey=tcw_ahsoka

[Spawn Actor6]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=747329E34898A543B288D2A636CA3792
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=747329E34898A543B288D2A636CA3792
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_IN3Enemy=True
IN3Enemy_Uuid=68E0D15448CC9C4B8AD40EEBC13CA32F
AddComponent_AiBehaviorControl=True
destroyWhenDead=False
FootfallPrefix=_
creationKey=tcw_magnaguard
networkType=NPC
netMigrationType=request
SpawnType=Default
Stationary=0
PatrolType=Wander
PatrolIdle=1
PatrolTetherDist=50.000000
Perception_LineOfSight=1
Perception_Override=0
Perception_AggroRadius=10.000000
Perception_Distance=40.000000
Perception_DistanceWhenAware=100.000000
Perception_FOV=180.000000
UseSpawnAttack=1

[Spawn Actor9]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=F27DBE73248DCF4B9001B1166A40C846
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=F27DBE73248DCF4B9001B1166A40C846
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_BigButton=True
BigButton_Uuid=EB20E45B9498EF4C8ADCA4CFE7DFA39A
NetSyncType=0
creationKey=bigbutton
BB_ChoName=BigButton
BB_ChoNameDeactivated=UNI_BigButton_Deactive
MakeImpotent=0
RestrictInteractors=0
IgnoreMunitions=0
RestrictType=TechType

[Spawn Actor12]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=6B1293CE63E5FF46A68106E823DF17C2
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=6B1293CE63E5FF46A68106E823DF17C2
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_BigButton=True
BigButton_Uuid=0A8656DB1C940B47AE50AC7108CBCDDF
NetSyncType=0
creationKey=bigbutton
BB_ChoName=BigButton
BB_ChoNameDeactivated=UNI_BigButton_Deactive
MakeImpotent=0
RestrictInteractors=0
IgnoreMunitions=0
RestrictType=TechType

[Spawn Actor16]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=96CFB024A637C34096B5DA87FEFBF619
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=96CFB024A637C34096B5DA87FEFBF619
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_DNA_Actor=True
DNA_Actor_Uuid=9FAA4B8033EA1642900C29D3FC325490
creationKey=reb_sabine

[Spawn Actor17]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=09851E074715DA4DBA39E8B667C75AEF
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=09851E074715DA4DBA39E8B667C75AEF
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_BigButton=True
BigButton_Uuid=38E286DCD6C8394386FE5C80E2301871
NetSyncType=0
creationKey=bigbutton
BB_ChoName=BigButton
BB_ChoNameDeactivated=UNI_BigButton_Deactive
MakeImpotent=0
RestrictInteractors=0
IgnoreMunitions=0
RestrictType=TechType

[Spawn Actor15]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=83ABA5B43F8EF64D9FE9AB1BB56FCBD8
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=83ABA5B43F8EF64D9FE9AB1BB56FCBD8
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_BigButton=True
BigButton_Uuid=785F5F87E904CD4CB72F5C5741B62E92
NetSyncType=0
creationKey=bigbutton
BB_ChoName=BigButton
BB_ChoNameDeactivated=UNI_BigButton_Deactive
MakeImpotent=0
RestrictInteractors=0
IgnoreMunitions=0
RestrictType=TechType

[Spawn Actor11]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=61383FC959081942B421A7AE2FC23D80
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=61383FC959081942B421A7AE2FC23D80
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_BigButton=True
BigButton_Uuid=43253E9E66820341A243D29775CFEECD
NetSyncType=0
creationKey=bigbutton
BB_ChoName=BigButton
BB_ChoNameDeactivated=UNI_BigButton_Deactive
MakeImpotent=0
RestrictInteractors=0
IgnoreMunitions=0
RestrictType=TechType

[Spawn Actor13]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=A0420E7C584DA242A224DFF80EB25B40
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=A0420E7C584DA242A224DFF80EB25B40
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_BigButton=True
BigButton_Uuid=81EA610C61389140B1046330F230EC2C
NetSyncType=0
creationKey=bigbutton
BB_ChoName=BigButton
BB_ChoNameDeactivated=UNI_BigButton_Deactive
MakeImpotent=0
RestrictInteractors=0
IgnoreMunitions=0
RestrictType=TechType

[Spawn Actor10]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=A088E0A572A1D74B9F9EE264CCD62DA7
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=A088E0A572A1D74B9F9EE264CCD62DA7
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_BigButton=True
BigButton_Uuid=2A5A1DE171E9224FADFF2F96521DA259
NetSyncType=0
creationKey=bigbutton
BB_ChoName=BigButton
BB_ChoNameDeactivated=UNI_BigButton_Deactive
MakeImpotent=0
RestrictInteractors=0
IgnoreMunitions=0
RestrictType=TechType

[Spawn Actor8]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=0FD81D2A31AA2E4196D67B4A39458ED4
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=0FD81D2A31AA2E4196D67B4A39458ED4
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_BigButton=True
BigButton_Uuid=9629A25B95CE9A4EA6451DB060FB1FD5
NetSyncType=0
creationKey=bigbutton
BB_ChoName=BigButton
BB_ChoNameDeactivated=UNI_BigButton_Deactive
MakeImpotent=0
RestrictInteractors=0
IgnoreMunitions=0
RestrictType=TechType

[Spawn Actor18]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=9D4643640DF0384E873F451EB17679DF
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=9D4643640DF0384E873F451EB17679DF
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_DNA_Actor=True
DNA_Actor_Uuid=40AAE5E15DAC1B4B8455231BEB25199D
creationKey=tcw_obiwan

[Spawn Actor19]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=002B059C68A0E8498DFB4E66A950F635
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=002B059C68A0E8498DFB4E66A950F635
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_BigButton=True
BigButton_Uuid=AA2A07FB358C3D4E9AE7EC00C760E83F
NetSyncType=0
creationKey=bigbutton
BB_ChoName=BigButton
BB_ChoNameDeactivated=UNI_BigButton_Deactive
MakeImpotent=0
RestrictInteractors=0
IgnoreMunitions=0
RestrictType=TechType

[Spawn Actor20]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=C8F2678B1121554BAB366E7FFBDF1968
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=C8F2678B1121554BAB366E7FFBDF1968
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_IN3Enemy=True
IN3Enemy_Uuid=1EB7EE7B5C2F2645BA9323956B21356D
AddComponent_AiBehaviorControl=True
destroyWhenDead=False
FootfallPrefix=_
creationKey=tcw_bxdroid_dual
networkType=NPC
netMigrationType=request
SpawnType=Default
Stationary=0
PatrolType=Wander
PatrolIdle=1
PatrolTetherDist=50.000000
Perception_LineOfSight=1
Perception_Override=0
Perception_AggroRadius=10.000000
Perception_Distance=40.000000
Perception_DistanceWhenAware=100.000000
Perception_FOV=180.000000
UseSpawnAttack=1

[Spawn Actor21]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=2C5E9369499E524F95D739446A8D73AC
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=2C5E9369499E524F95D739446A8D73AC
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_BigButton=True
BigButton_Uuid=EFFC59FF134C5F42922E140A259C96DF
NetSyncType=0
creationKey=bigbutton
BB_ChoName=BigButton
BB_ChoNameDeactivated=UNI_BigButton_Deactive
MakeImpotent=0
RestrictInteractors=0
IgnoreMunitions=0
RestrictType=TechType

[Spawn Actor22]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=9B16E95A6E76CE45BAF907D80ADAFFA4
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=9B16E95A6E76CE45BAF907D80ADAFFA4
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_IN3Enemy=True
IN3Enemy_Uuid=C674D54FF76187478D4F2473ED37268A
AddComponent_AiBehaviorControl=True
destroyWhenDead=False
FootfallPrefix=_
creationKey=tcw_bxdroid_single
networkType=NPC
netMigrationType=request
SpawnType=Default
Stationary=0
PatrolType=Wander
PatrolIdle=1
PatrolTetherDist=50.000000
Perception_LineOfSight=1
Perception_Override=0
Perception_AggroRadius=10.000000
Perception_Distance=40.000000
Perception_DistanceWhenAware=100.000000
Perception_FOV=180.000000
UseSpawnAttack=1

[Spawn Actor23]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=FB584FD1AA0E5E4E9DCBBF8E443D80C0
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=FB584FD1AA0E5E4E9DCBBF8E443D80C0
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_BigButton=True
BigButton_Uuid=97F9166E118AAF4EB4FE28C243FCCDFC
NetSyncType=0
creationKey=bigbutton
BB_ChoName=BigButton
BB_ChoNameDeactivated=UNI_BigButton_Deactive
MakeImpotent=0
RestrictInteractors=0
IgnoreMunitions=0
RestrictType=TechType

[Spawn Actor24]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=AF7687420E50D541A10EE679C19E5E92
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=AF7687420E50D541A10EE679C19E5E92
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_IN3Enemy=True
IN3Enemy_Uuid=24D405878F6DC04484E43561904428FF
AddComponent_AiBehaviorControl=True
destroyWhenDead=False
FootfallPrefix=_
creationKey=tcw_bxdroid_shield
networkType=NPC
netMigrationType=request
SpawnType=Default
Stationary=0
PatrolType=Wander
PatrolIdle=1
PatrolTetherDist=50.000000
Perception_LineOfSight=1
Perception_Override=0
Perception_AggroRadius=10.000000
Perception_Distance=40.000000
Perception_DistanceWhenAware=100.000000
Perception_FOV=180.000000
UseSpawnAttack=1

[Spawn Actor25]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=B1142DDB6F332E4DBB8A03BB3F5ADA39
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=B1142DDB6F332E4DBB8A03BB3F5ADA39
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_BigButton=True
BigButton_Uuid=A4546132967DA24581754F16A933158F
NetSyncType=0
creationKey=bigbutton
BB_ChoName=BigButton
BB_ChoNameDeactivated=UNI_BigButton_Deactive
MakeImpotent=0
RestrictInteractors=0
IgnoreMunitions=0
RestrictType=TechType

[Spawn Actor26]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=BF280D2CEB52404B800A7B11D10BEFEE
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=BF280D2CEB52404B800A7B11D10BEFEE
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_DNA_Actor=True
DNA_Actor_Uuid=740704F3392F144BAE3AED17060AB6A0
creationKey=emp_hansolo

[Spawn Actor27]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=8F9C1863D86CB84396E00901CCAEE9E1
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=8F9C1863D86CB84396E00901CCAEE9E1
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_BigButton=True
BigButton_Uuid=4FF47CA6BA9FF547BB4AF80BF4BC4457
NetSyncType=0
creationKey=bigbutton
BB_ChoName=BigButton
BB_ChoNameDeactivated=UNI_BigButton_Deactive
MakeImpotent=0
RestrictInteractors=0
IgnoreMunitions=0
RestrictType=TechType

[Spawn Actor29]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=4080E3A4B616854294C7B3F698A883AD
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=4080E3A4B616854294C7B3F698A883AD
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_DNA_Actor=True
DNA_Actor_Uuid=50A28602D8712A4A9E8951462C8E8D03
creationKey=emp_leia

[Spawn Actor30]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=BAB017BE49CD854F9BB156308F066525
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=BAB017BE49CD854F9BB156308F066525
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_BigButton=True
BigButton_Uuid=057CB21ABB8C024790D8D9D4861203F6
NetSyncType=0
creationKey=bigbutton
BB_ChoName=BigButton
BB_ChoNameDeactivated=UNI_BigButton_Deactive
MakeImpotent=0
RestrictInteractors=0
IgnoreMunitions=0
RestrictType=TechType

[Spawn Actor4]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=72403805BE1FDF4A887A5A5126531D0F
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=72403805BE1FDF4A887A5A5126531D0F
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_DNA_Actor=True
DNA_Actor_Uuid=12A6F6E9ED903D488433111AADD9A247
creationKey=tcw_darthmaul

[Spawn Actor28]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=D59D2E2E8AABDC41B225CA773D7FA813
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=D59D2E2E8AABDC41B225CA773D7FA813
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_BigButton=True
BigButton_Uuid=1D33077D6DF8DA4FA6C66BB9B3742421
NetSyncType=0
creationKey=bigbutton
BB_ChoName=BigButton
BB_ChoNameDeactivated=UNI_BigButton_Deactive
MakeImpotent=0
RestrictInteractors=0
IgnoreMunitions=0
RestrictType=TechType

[Spawn Actor31]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=4288A4159156D84C8A97E916F872599C
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=4288A4159156D84C8A97E916F872599C
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_DNA_Actor=True
DNA_Actor_Uuid=E6CF059396852348A60AAFBFC024BF42
creationKey=emp_darthvader

[Spawn Actor32]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=265BDE1DBCEB364CB0818671B016ED42
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=265BDE1DBCEB364CB0818671B016ED42
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_BigButton=True
BigButton_Uuid=A9F0B678738C064A96D9E83D95C4328F
NetSyncType=0
creationKey=bigbutton
BB_ChoName=BigButton
BB_ChoNameDeactivated=UNI_BigButton_Deactive
MakeImpotent=0
RestrictInteractors=0
IgnoreMunitions=0
RestrictType=TechType

[Spawn Actor51]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=7BE436A2C058F345AE478CD533A80349
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=7BE436A2C058F345AE478CD533A80349
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_DNA_Actor=True
DNA_Actor_Uuid=AA2FB7CDE20CA442BAF240E926C80D54
creationKey=tcw_yoda

[Spawn Actor52]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=E22F71DB1B7C654BA325DEA547647710
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=E22F71DB1B7C654BA325DEA547647710
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_BigButton=True
BigButton_Uuid=C8F163B791DBB34DAFA821E8986EBB40
NetSyncType=0
creationKey=bigbutton
BB_ChoName=BigButton
BB_ChoNameDeactivated=UNI_BigButton_Deactive
MakeImpotent=0
RestrictInteractors=0
IgnoreMunitions=0
RestrictType=TechType

[Spawn Actor33]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=4F41849A5B8BEE4EA817E9FC787B1FCA
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=4F41849A5B8BEE4EA817E9FC787B1FCA
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_IN3Enemy=True
IN3Enemy_Uuid=118DDE05445522418A04CF6A7BBE4A7D
AddComponent_AiBehaviorControl=True
destroyWhenDead=False
FootfallPrefix=_
creationKey=tcw_generalgrievous_phase1
networkType=NPC
netMigrationType=request
SpawnType=Default
Stationary=0
PatrolType=Wander
PatrolIdle=1
PatrolTetherDist=50.000000
Perception_LineOfSight=1
Perception_Override=0
Perception_AggroRadius=10.000000
Perception_Distance=40.000000
Perception_DistanceWhenAware=100.000000
Perception_FOV=180.000000
UseSpawnAttack=1

[Spawn Actor34]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=9E8A8FF84F40404BB4C5B215F6272377
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=9E8A8FF84F40404BB4C5B215F6272377
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_BigButton=True
BigButton_Uuid=EE751FC6ECC3FE4080F35F5EC20D91A1
NetSyncType=0
creationKey=bigbutton
BB_ChoName=BigButton
BB_ChoNameDeactivated=UNI_BigButton_Deactive
MakeImpotent=0
RestrictInteractors=0
IgnoreMunitions=0
RestrictType=TechType

[Spawn Actor35]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=34D87A52A0DD934BBAE8FA3FA8AF0DD2
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=34D87A52A0DD934BBAE8FA3FA8AF0DD2
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_IN3Enemy=True
IN3Enemy_Uuid=EA69A30851BCB14EBE16C7A201D81893
AddComponent_AiBehaviorControl=True
destroyWhenDead=False
FootfallPrefix=_
creationKey=tcw_generalgrievous_phase2
networkType=NPC
netMigrationType=request
SpawnType=Default
Stationary=0
PatrolType=Wander
PatrolIdle=1
PatrolTetherDist=50.000000
Perception_LineOfSight=1
Perception_Override=0
Perception_AggroRadius=10.000000
Perception_Distance=40.000000
Perception_DistanceWhenAware=100.000000
Perception_FOV=180.000000
UseSpawnAttack=1

[Spawn Actor36]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=FB7CD96059CADB41AAC8589FF1925F79
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=FB7CD96059CADB41AAC8589FF1925F79
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_BigButton=True
BigButton_Uuid=B50B3EBB8CFABD478D1DDA7E2B6220BE
NetSyncType=0
creationKey=bigbutton
BB_ChoName=BigButton
BB_ChoNameDeactivated=UNI_BigButton_Deactive
MakeImpotent=0
RestrictInteractors=0
IgnoreMunitions=0
RestrictType=TechType

[Spawn Actor37]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=53D70CB477BE3540A5ECD3D54CD20156
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=53D70CB477BE3540A5ECD3D54CD20156
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_IN3Enemy=True
IN3Enemy_Uuid=5C8C52707769A04CA99118F9D740EB62
AddComponent_AiBehaviorControl=True
destroyWhenDead=False
FootfallPrefix=_
creationKey=tcw_darthmaul_npc_phase2
networkType=NPC
netMigrationType=request
SpawnType=Default
Stationary=0
PatrolType=Wander
PatrolIdle=1
PatrolTetherDist=50.000000
Perception_LineOfSight=1
Perception_Override=0
Perception_AggroRadius=10.000000
Perception_Distance=40.000000
Perception_DistanceWhenAware=100.000000
Perception_FOV=180.000000
UseSpawnAttack=1

[Spawn Actor38]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=F933CE7C42516144BEB1D3B6F1A1101A
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=F933CE7C42516144BEB1D3B6F1A1101A
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_BigButton=True
BigButton_Uuid=3F83C5DA8BED1B4398109D19F747078B
NetSyncType=0
creationKey=bigbutton
BB_ChoName=BigButton
BB_ChoNameDeactivated=UNI_BigButton_Deactive
MakeImpotent=0
RestrictInteractors=0
IgnoreMunitions=0
RestrictType=TechType

[Spawn Actor39]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=49F90BEC46BA7845A876FED6D427B30A
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=49F90BEC46BA7845A876FED6D427B30A
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_IN3Enemy=True
IN3Enemy_Uuid=00357CA1BD54A84AB468BA7A3C837D93
AddComponent_AiBehaviorControl=True
destroyWhenDead=False
FootfallPrefix=_
creationKey=tcw_niktothug_baton
networkType=NPC
netMigrationType=request
SpawnType=Default
Stationary=0
PatrolType=Wander
PatrolIdle=1
PatrolTetherDist=50.000000
Perception_LineOfSight=1
Perception_Override=0
Perception_AggroRadius=10.000000
Perception_Distance=40.000000
Perception_DistanceWhenAware=100.000000
Perception_FOV=180.000000
UseSpawnAttack=1

[Spawn Actor40]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=1291D5D52B2A0544992CFB95BF785CA2
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=1291D5D52B2A0544992CFB95BF785CA2
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_BigButton=True
BigButton_Uuid=2228802122B6BB45B93444B51988ECAC
NetSyncType=0
creationKey=bigbutton
BB_ChoName=BigButton
BB_ChoNameDeactivated=UNI_BigButton_Deactive
MakeImpotent=0
RestrictInteractors=0
IgnoreMunitions=0
RestrictType=TechType

[Spawn Actor41]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=7F505C3785C06B42A3FC4304BBA1761B
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=7F505C3785C06B42A3FC4304BBA1761B
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_IN3Enemy=True
IN3Enemy_Uuid=D5A0E59655EDF64592C31ED86607149A
AddComponent_AiBehaviorControl=True
destroyWhenDead=False
FootfallPrefix=_
creationKey=tcw_niktothug_axe
networkType=NPC
netMigrationType=request
SpawnType=Default
Stationary=0
PatrolType=Wander
PatrolIdle=1
PatrolTetherDist=50.000000
Perception_LineOfSight=1
Perception_Override=0
Perception_AggroRadius=10.000000
Perception_Distance=40.000000
Perception_DistanceWhenAware=100.000000
Perception_FOV=180.000000
UseSpawnAttack=1

[Spawn Actor42]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=69E30ECAEAE15740B8C5EB4370315BFA
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=69E30ECAEAE15740B8C5EB4370315BFA
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_BigButton=True
BigButton_Uuid=F25EFAD0A82BF64DB384C61786FE79EA
NetSyncType=0
creationKey=bigbutton
BB_ChoName=BigButton
BB_ChoNameDeactivated=UNI_BigButton_Deactive
MakeImpotent=0
RestrictInteractors=0
IgnoreMunitions=0
RestrictType=TechType

[Spawn Actor43]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=AE881FBB82973F4E813816362A7A71BA
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=AE881FBB82973F4E813816362A7A71BA
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_BigButton=True
BigButton_Uuid=4C5A489E48D7E7418FE85A6FEF89B5CD
NetSyncType=0
creationKey=bigbutton
BB_ChoName=BigButton
BB_ChoNameDeactivated=UNI_BigButton_Deactive
MakeImpotent=0
RestrictInteractors=0
IgnoreMunitions=0
RestrictType=TechType

[Spawn Actor44]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=62276AD1BB629643AF509D04A792D356
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=62276AD1BB629643AF509D04A792D356
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_IN3Enemy=True
IN3Enemy_Uuid=0E01E96F0D3A374281FE76087F0FB534
AddComponent_AiBehaviorControl=True
destroyWhenDead=False
FootfallPrefix=_
creationKey=tcw_niktothug_bruiser
networkType=NPC
netMigrationType=request
SpawnType=Default
Stationary=0
PatrolType=Wander
PatrolIdle=1
PatrolTetherDist=50.000000
Perception_LineOfSight=1
Perception_Override=0
Perception_AggroRadius=10.000000
Perception_Distance=40.000000
Perception_DistanceWhenAware=100.000000
Perception_FOV=180.000000
UseSpawnAttack=1

[Spawn Actor45]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=CC083E483472D9469FCE3F84232EFD3E
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=CC083E483472D9469FCE3F84232EFD3E
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_BigButton=True
BigButton_Uuid=70EA6BCC8BDB8A4D81B701E3D326DE20
NetSyncType=0
creationKey=bigbutton
BB_ChoName=BigButton
BB_ChoNameDeactivated=UNI_BigButton_Deactive
MakeImpotent=0
RestrictInteractors=0
IgnoreMunitions=0
RestrictType=TechType

[Spawn Actor46]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=DD532323C70371489CF5BA39A1B5B4FE
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=DD532323C70371489CF5BA39A1B5B4FE
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_IN3Enemy=True
IN3Enemy_Uuid=08F1A385C9F39D479C5FBA770CFBDFCA
AddComponent_AiBehaviorControl=True
destroyWhenDead=False
FootfallPrefix=_
creationKey=tcw_niktothug_captain
networkType=NPC
netMigrationType=request
SpawnType=Default
Stationary=0
PatrolType=Wander
PatrolIdle=1
PatrolTetherDist=50.000000
Perception_LineOfSight=1
Perception_Override=0
Perception_AggroRadius=10.000000
Perception_Distance=40.000000
Perception_DistanceWhenAware=100.000000
Perception_FOV=180.000000
UseSpawnAttack=1

[Spawn Actor47]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=15479F080D3A5D4E906C6C8A604A49DA
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=15479F080D3A5D4E906C6C8A604A49DA
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_BigButton=True
BigButton_Uuid=E076D6282A605A49BC1CA93A08875798
NetSyncType=0
creationKey=bigbutton
BB_ChoName=BigButton
BB_ChoNameDeactivated=UNI_BigButton_Deactive
MakeImpotent=0
RestrictInteractors=0
IgnoreMunitions=0
RestrictType=TechType

[Spawn Actor48]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=E4AAE739BB3E104FB6FC75914E3B0533
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=E4AAE739BB3E104FB6FC75914E3B0533
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_IN3Enemy=True
IN3Enemy_Uuid=3FA1D0A44A14B749A823386CAFB276A5
AddComponent_AiBehaviorControl=True
destroyWhenDead=False
FootfallPrefix=_
creationKey=emp_tuskenraider_melee
networkType=NPC
netMigrationType=request
SpawnType=Default
Stationary=0
PatrolType=Wander
PatrolIdle=1
PatrolTetherDist=50.000000
Perception_LineOfSight=1
Perception_Override=0
Perception_AggroRadius=10.000000
Perception_Distance=40.000000
Perception_DistanceWhenAware=100.000000
Perception_FOV=180.000000
UseSpawnAttack=1

[Spawn Actor49]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=E31CE192F2808C44ACD74D4C362E14A0
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=E31CE192F2808C44ACD74D4C362E14A0
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_BigButton=True
BigButton_Uuid=FF2CB38B88D27947BAFD9DBA48180442
NetSyncType=0
creationKey=bigbutton
BB_ChoName=BigButton
BB_ChoNameDeactivated=UNI_BigButton_Deactive
MakeImpotent=0
RestrictInteractors=0
IgnoreMunitions=0
RestrictType=TechType

[Spawn Actor50]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=D3F655B8C9D0684C984EC56C61DA56E9
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=D3F655B8C9D0684C984EC56C61DA56E9
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_IN3Enemy=True
IN3Enemy_Uuid=7F7B77DC18CD514D80A5C39F71BA647A
AddComponent_AiBehaviorControl=True
destroyWhenDead=False
FootfallPrefix=_
creationKey=tcw_battledroid_b2
networkType=NPC
netMigrationType=request
SpawnType=Default
Stationary=0
PatrolType=Wander
PatrolIdle=1
PatrolTetherDist=50.000000
Perception_LineOfSight=1
Perception_Override=0
Perception_AggroRadius=10.000000
Perception_Distance=40.000000
Perception_DistanceWhenAware=100.000000
Perception_FOV=180.000000
UseSpawnAttack=1

[Spawn Actor56]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=11DF0D0581942744B34C849DAF8690C4
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=11DF0D0581942744B34C849DAF8690C4
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_DNA_Actor=True
DNA_Actor_Uuid=5F53E5429CBCB24F88FEB2F03B075E55
creationKey=reb_zeb

[Spawn Actor57]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=B7249E90F60EA94EB1D63EF648604F34
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=B7249E90F60EA94EB1D63EF648604F34
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_BigButton=True
BigButton_Uuid=7935596FA4D7B3489114A64D27CE3CF7
NetSyncType=0
creationKey=bigbutton
BB_ChoName=BigButton
BB_ChoNameDeactivated=UNI_BigButton_Deactive
MakeImpotent=0
RestrictInteractors=0
IgnoreMunitions=0
RestrictType=TechType

[Spawn Actor58]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=E2BBCC4EF2679A4B834A20163E9D9DE6
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=E2BBCC4EF2679A4B834A20163E9D9DE6
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_DNA_Actor=True
DNA_Actor_Uuid=833424B774AD744E884C88BEC2CEE0D4
creationKey=reb_ezra

[Spawn Actor59]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=B104025A68BF9949AC096E6EC1B90018
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=B104025A68BF9949AC096E6EC1B90018
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_BigButton=True
BigButton_Uuid=D666C53FF7C9904F912104A09383D877
NetSyncType=0
creationKey=bigbutton
BB_ChoName=BigButton
BB_ChoNameDeactivated=UNI_BigButton_Deactive
MakeImpotent=0
RestrictInteractors=0
IgnoreMunitions=0
RestrictType=TechType

[Spawn Actor53]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=8951DFF696F2144FA7FFD4921A55CA5F
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=8951DFF696F2144FA7FFD4921A55CA5F
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_BigButton=True
BigButton_Uuid=0A66FD1B8D745344B0EB5C5D8E84A23B
NetSyncType=0
creationKey=bigbutton
BB_ChoName=BigButton
BB_ChoNameDeactivated=UNI_BigButton_Deactive
MakeImpotent=0
RestrictInteractors=0
IgnoreMunitions=0
RestrictType=TechType

[Spawn Actor54]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=396D5904DBCEE94A91F0BBF4E6A6E599
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=396D5904DBCEE94A91F0BBF4E6A6E599
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_IN3Enemy=True
IN3Enemy_Uuid=38F8060D80A22E49ADA5E202084D5BB6
AddComponent_AiBehaviorControl=True
destroyWhenDead=False
FootfallPrefix=_
creationKey=tcw_bxdroid_single
networkType=NPC
netMigrationType=request
SpawnType=Default
Stationary=0
PatrolType=Wander
PatrolIdle=1
PatrolTetherDist=50.000000
Perception_LineOfSight=1
Perception_Override=0
Perception_AggroRadius=10.000000
Perception_Distance=40.000000
Perception_DistanceWhenAware=100.000000
Perception_FOV=180.000000
UseSpawnAttack=1

[Spawn Actor55]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=0F2F631E31A21E4EB15EF0E83919A4EB
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_GreyRoom
MeridianActor_Uuid=0F2F631E31A21E4EB15EF0E83919A4EB
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_IN3Enemy=True
IN3Enemy_Uuid=8D1E1F65AE2B0C488A964C5B5757D796
AddComponent_AiBehaviorControl=True
destroyWhenDead=False
FootfallPrefix=_
creationKey=tcw_bxdroid_single
networkType=NPC
netMigrationType=request
SpawnType=Default
Stationary=0
PatrolType=Wander
PatrolIdle=1
PatrolTetherDist=50.000000
Perception_LineOfSight=1
Perception_Override=0
Perception_AggroRadius=10.000000
Perception_Distance=40.000000
Perception_DistanceWhenAware=100.000000
Perception_FOV=180.000000
UseSpawnAttack=1

