Reaction:LightsaberCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:16;
Reaction:LightsaberComboLocked2:EventsFired:SET_INTERRUPTIBLE:Offset:19;
Reaction:LightsaberCombo2:EventsFired:SET_INTERRUPTIBLE:Offset:50;
Reaction:LightsaberCombo3:EventsFired:SET_INTERRUPTIBLE:Offset:22;
Reaction:LightsaberCombo4:EventsFired:SET_INTERRUPTIBLE:Offset:23;
Reaction:LightsaberCombo5:EventsFired:SET_INTERRUPTIBLE:Offset:28;
Reaction:LightsaberForceEnderFinisher:EventsFired:SET_INTERRUPTIBLE:Offset:55;
Reaction:LightsaberForceEnderFinisherAir:EventsFired:FALL_HARD:Offset:58;
Reaction:LightsaberDashCombo_In:EventsFired:SET_INTERRUPTIBLE:Offset:20;
Reaction:LightsaberDashCombo_A:EventsFired:SET_INTERRUPTIBLE:Offset:20;
Reaction:LightsaberDashCombo_B:EventsFired:SET_INTERRUPTIBLE:Offset:20;
Reaction:LightsaberDashCombo_C:EventsFired:SET_INTERRUPTIBLE:Offset:21;
Reaction:LightsaberDashCombo_D:EventsFired:SET_INTERRUPTIBLE:Offset:20;
Reaction:LightsaberDashCombo_Rename:EventsFired:SET_INTERRUPTIBLE:Offset:33;
Reaction:LightsaberDashCombo_Out:EventsFired:SET_INTERRUPTIBLE:Offset:9;
Reaction:LightsaberComboPause2A:EventsFired:SET_INTERRUPTIBLE:Offset:50;
Reaction:LightsaberComboPause2B:EventsFired:SET_INTERRUPTIBLE:Offset:25;
Reaction:Lightsaber_HelmbreakerLand:EventsFired:SET_INTERRUPTIBLE:Offset:13;
Reaction:Diveroll_CounterAttack:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:Parry_CounterAttack:EventsFired:SET_INTERRUPTIBLE:Offset:25;
Reaction:LightsaberLauncher:EventsFired:FALL_HARD:Offset:27;
Reaction:LightsaberAirCombo1:EventsFired:FALL_HARD:Offset:27;
Reaction:LightsaberAirCombo2:EventsFired:FALL_HARD:Offset:32;
Reaction:LightsaberAirCombo3:EventsFired:FALL_HARD:Offset:32;
PowerUp:PowerUp_State_Start:EventsFired:SET_INTERRUPTIBLE:Offset:40;
PowerUp:PowerUp_State_GroundCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:25;
PowerUp:PowerUp_State_GroundCombo2:EventsFired:SET_INTERRUPTIBLE:Offset:30;
PowerUp:PowerUp_State_PressNHold_Attack:EventsFired:SET_INTERRUPTIBLE:Offset:50;
PowerUp:PowerUp_State_End:EventsFired:SET_INTERRUPTIBLE:Offset:21;
BasicMobility:LandHard:EventsFired:SET_INTERRUPTIBLE:Offset:7;
Reaction:FrontGetup:EventsFired:SET_INTERRUPTIBLE:Offset:20;
Reaction:BackGetup:EventsFired:SET_INTERRUPTIBLE:Offset:20;
Reaction:ComplexCombo01:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:ComplexCombo02:EventsFired:SET_INTERRUPTIBLE:Offset:45;
Reaction:ComplexCombo03:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:ComplexCombo04:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:ComplexLauncher:EventsFired:FALL_HARD:Offset:30;
Reaction:ComplexComboPause01A:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause01B:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause02A:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause02B:EventsFired:SET_INTERRUPTIBLE:Offset:50;
Reaction:ComplexAirCombo01:EventsFired:FALL_HARD:Offset:32;
Reaction:ComplexAirCombo02:EventsFired:FALL_HARD:Offset:32;
Reaction:ComplexAirCombo03:EventsFired:FALL_HARD:Offset:32;
Reaction:ComplexAirComboPause:EventsFired:FALL_HARD:Offset:30;
Reaction:Complex_HelmbreakerLand:EventsFired:SET_INTERRUPTIBLE:Offset:15;
