Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "Direction" =
	{
	}
}
BlendMethod = 1
Tracks =
{
	KeyBlendTrack "Key Blend" =
	{
		BlendMethod = 1
		Value = "Direction"
		Keys =
		[
			0.0 0.5 0.5 1.0
		]
		Tracks =
		{
			ReferencedTrack =
			{
				Filename = "characters/biped/motions/biped_rct_hit_add_spinl.oct"
			}
			ReferencedTrack =
			{
				Filename = "characters/biped/motions/biped_rct_hit_add_spinl.oct"
			}
			ReferencedTrack =
			{
				Filename = "characters/biped/motions/biped_rct_hit_add_spinr.oct"
			}
			ReferencedTrack =
			{
				Filename = "characters/biped/motions/biped_rct_hit_add_spinr.oct"
			}
		}
	}
}
