Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "MoveSpeed" =
	{
		DefaultPhase = 0.0
	}
}
BlendMethod = 1
Tracks =
{
	KeyBlendTrack "WalkRun" =
	{
		BlendMethod = 1
		Value = "MoveSpeed"
		Keys =
		[
			0.0 0.72 1.0
		]
		Tracks =
		{
			ReferencedTrack =
			{
				Filename = "characters/human/motions/human_mnt_saddle_elephant_walk_add.oct"
			}
			ReferencedTrack =
			{
				Filename = "characters/human/motions/human_mnt_saddle_elephant_run_add.oct"
			}
			ReferencedTrack =
			{
				Filename = "characters/human/motions/human_mnt_saddle_horse_sprint_add.oct"
			}
		}
	}
}
