Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "Speed" =
	{
	}
	FloatParameter "Lightsaber" =
	{
	}
}
Tracks =
{
	KeyBlendTrack "Key Blend" =
	{
		Value = "Lightsaber"
		Tracks =
		{
			GroupTrack "Group1" =
			{
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/class_herofemale/motions/herofml_bm_idle_active_pose.oct"
					}
					KeyBlendTrack "Key Blend" =
					{
						BlendMethod = 1
						Value = "Speed"
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_herofemale/motions/herofml_bm_turn0landstop_small_add.oct"
							}
							ReferencedTrack =
							{
								Filename = "characters/class_herofemale/motions/herofml_bm_turn0landstop_add.oct"
							}
						}
					}
					ReferencedTrack =
					{
						Filename = "characters/brz_grievous/motions/ahsoka_carry_override.oct"
					}
				}
			}
			GroupTrack "Group2" =
			{
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/brz_grievous/motions/brz_grievous_idle_sabers.oct"
					}
					KeyBlendTrack "Key Blend" =
					{
						BlendMethod = 1
						Value = "Speed"
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/brz_grievous/motions/ahsoka_bm_turn0landstop_small_add.oct"
							}
							ReferencedTrack =
							{
								Filename = "characters/brz_grievous/motions/ahsoka_bm_turn0landstop_add.oct"
							}
						}
					}
				}
			}
		}
	}
}
