Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "LeanFB" =
	{
	}
	FloatParameter "Turn" =
	{
	}
	FloatParameter "Lightsaber" =
	{
	}
}
Tracks =
{
	KeyBlendTrack "Drive" =
	{
		Value = "LeanFB"
		Tracks =
		{
			ReferencedTrack =
			{
				Filename = "characters/brz_grievous/motions/ahsoka_rs_proc_lr_fast.oct"
				Phase = "Turn"
			}
			ReferencedTrack =
			{
				Filename = "characters/brz_grievous/motions/ahsoka_rs_proc_lr_slow.oct"
				Phase = "Turn"
			}
			ReferencedTrack =
			{
				Filename = "characters/brz_grievous/motions/ahsoka_rs_proc_lr_med.oct"
				Phase = "Turn"
			}
		}
	}
	ReferencedTrack =
	{
		Weight = "Lightsaber"
		Filename = "characters/brz_grievous/motions/ahsoka_rs_proc_hand.oct"
	}
}
