Reaction:GroundCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:25;
Reaction:GroundCombo2:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:GroundCombo3:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:GroundCombo4:EventsFired:SET_INTERRUPTIBLE:Offset:45;
Reaction:GroundCombo5:EventsFired:SET_INTERRUPTIBLE:Offset:48;
Reaction:SuperCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:20;
Reaction:SuperCombo3:EventsFired:SET_INTERRUPTIBLE:Offset:25;
Reaction:GroundSuperPunch:EventsFired:SET_INTERRUPTIBLE:Offset:44;
Reaction:SprintStart:EventsFired:SET_INTERRUPTIBLE:Offset:25;
PowerUp:PowerUpAttack:EventsFired:SET_INTERRUPTIBLE:Offset:196;
BasicMobility:SprintStop:EventsFired:SET_INTERRUPTIBLE:Offset:75;
GroundPound:GroundPoundFinish:EventsFired:SET_INTERRUPTIBLE:Offset:0;
GroundPound:GroundPoundHit:EventsFired:SET_INTERRUPTIBLE:Offset:15;
Reaction:ComplexLauncher:EventsFired:FALL_HARD:Offset:27;
Reaction:ComplexComboPause01A:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause01B:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause02A:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause02B:EventsFired:SET_INTERRUPTIBLE:Offset:50;
Reaction:ComplexAirCombo01:EventsFired:FALL_HARD:Offset:32;
Reaction:ComplexAirCombo02:EventsFired:FALL_HARD:Offset:32;
Reaction:ComplexAirCombo03:EventsFired:FALL_HARD:Offset:32;
Reaction:ComplexCombo04:EventsFired:SET_INTERRUPTIBLE:Offset:48;
Reaction:ComplexAirComboPause:EventsFired:FALL_HARD:Offset:32;
Reaction:Lightsaber_HelmbreakerLand:EventsFired:SET_INTERRUPTIBLE:Offset:15;
Reaction:FrontGetup:EventsFired:SET_INTERRUPTIBLE:Offset:25;
Reaction:BackGetup:EventsFired:SET_INTERRUPTIBLE:Offset:26;
Block:LightsaberParry:EventsFired:SET_INTERRUPTIBLE:Offset:8;
Reaction:HitStumble_F:EventsFired:SET_INTERRUPTIBLE:Offset:25;
Reaction:HitStumble_B:EventsFired:SET_INTERRUPTIBLE:Offset:25;
Reaction:ShakeOff:EventsFired:SET_INTERRUPTIBLE:Offset:0;
Reaction:LightsaberParryReact:EventsFired:SET_INTERRUPTIBLE:Offset:50;