Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "Roll" =
	{
	}
}
Tracks =
{
	KeyBlendTrack "Key Blend" =
	{
		Value = "Roll"
		Tracks =
		{
			ReferencedTrack =
			{
				Filename = "characters/biped/motions/biped_jp_bankl.oct"
			}
			ReferencedTrack =
			{
				Filename = "characters/biped/motions/biped_jp_fly.oct"
			}
			ReferencedTrack =
			{
				Filename = "characters/biped/motions/biped_jp_bankr.oct"
			}
		}
	}
	KeyBlendTrack "offset feet and arms" =
	{
		BlendMethod = 1
		Tracks =
		{
			ReferencedTrack =
			{
				Filename = "characters/pnf_phineas/motions/phn_jp_add.oct"
			}
		}
	}
}
