Reaction:LightsaberCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:50;
Reaction:LightsaberComboLocked1:EventsFired:SET_INTERRUPTIBLE:Offset:15;
Reaction:LightsaberCombo2:EventsFired:SET_INTERRUPTIBLE:Offset:28;
Reaction:LightsaberCombo3:EventsFired:SET_INTERRUPTIBLE:Offset:33;
Reaction:LightsaberCombo4:EventsFired:SET_INTERRUPTIBLE:Offset:25;
Reaction:LightsaberComboPause1A:EventsFired:SET_INTERRUPTIBLE:Offset:43;
Reaction:LightsaberComboPause1B:EventsFired:SET_INTERRUPTIBLE:Offset:18;
Reaction:Lightsaber_HelmbreakerLand:EventsFired:SET_INTERRUPTIBLE:Offset:13;
ForcePowers_Fullbody:Force_Push:EventsFired:SET_INTERRUPTIBLE:Offset:23;
ForcePowers_Fullbody:Force_Push_Air:EventsFired:FALL_HARD:Offset:30;
Reaction:LightsaberLauncher:EventsFired:FALL_HARD:Offset:30;
Reaction:FrontGetup:EventsFired:SET_INTERRUPTIBLE:Offset:7;
Reaction:BackGetup:EventsFired:SET_INTERRUPTIBLE:Offset:18;
Reaction:ComplexCombo01:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:ComplexCombo02:EventsFired:SET_INTERRUPTIBLE:Offset:45;
Reaction:ComplexCombo03:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:ComplexCombo04:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:ComplexLauncher:EventsFired:FALL_HARD:Offset:30;
Reaction:ComplexComboPause01A:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:ComplexComboPause01B:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:ComplexComboPause02A:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:ComplexComboPause02B:EventsFired:SET_INTERRUPTIBLE:Offset:45;
Reaction:ComplexAirCombo01:EventsFired:FALL_HARD:Offset:27;
Reaction:ComplexAirCombo02:EventsFired:FALL_HARD:Offset:41;
Reaction:ComplexAirCombo03:EventsFired:FALL_HARD:Offset:33;
Reaction:ComplexAirComboPause:EventsFired:FALL_HARD:Offset:30;
Reaction:Complex_HelmbreakerLand:EventsFired:SET_INTERRUPTIBLE:Offset:15;

