<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="2.0.305 x64" branch="in2" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="0">
  <p:Interface value="FullBody"/>
  <AnimTreeStateGroup name="LaunchToPoint_Group" expanded="1" pos="0.2 -0.6">
   <p:StartState value="Launch"/>
   <AnimTreeState name="Fall" pos="0.4 1.2">
    <p:Clip value="FALL_FAST"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
   </AnimTreeState>
   <AnimTreeState name="Launch" pos="-2.2 1.2">
    <p:Clip value="JUMPAIR_BLEND"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Fall"/>
     <p:DefaultBranch value="TRUE"/>
     <p:EaseDuration value="6"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch1">
   <p:BranchTo value="LaunchToPoint_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="LAUNCH_TO_POINT"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeState name="State" pos="-2 -1.4">
   <p:Clip value="ALD_INTRO_REACTION_TO_AGRABAH"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:EaseDuration value="0"/>
   <p:AISync value="TRUE"/>
  </AnimTreeState>
  <AnimTreeBranch name="Branch2">
   <p:BranchTo value="State"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="IMV_Aladdin_Reaction"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeState name="KillInterface" pos="0.8 -2.4">
   <p:Clip value="STANCE"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:EaseDuration value="6"/>
  </AnimTreeState>
 </AnimTree>

</d:SnipeFile>
