<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="2.0.85 x64" branch="in3" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="24">
  <p:Interface value="Facial_Eyes"/>
  <p:StartState value="Picker"/>
  <AnimTreeState name="KillInterface" pos="3.8 -0.4">
   <p:Color value="0 0 0"/>
  </AnimTreeState>
  <AnimTreeBranch name="Branch2">
   <p:BranchTo value="KillInterface"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Face_Kill"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value="Face_Stop_Eyes"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="EyePupil_Group" expanded="1" pos="-2.4 -0.6">
   <p:Color value="0.7 0.7 0.461538"/>
   <p:StartState value="Picker"/>
   <p:EventsIgnored>
    <p:Event class="AnimTreeEventPointerProperty" value="Face_Start_Eyes"/>
   </p:EventsIgnored>
   <AnimTreeState name="StarePicker" pos="-5 -1">
    <p:Color value="0.314103 0.314103 0"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:EventsIgnored>
     <p:Event class="AnimTreeEventPointerProperty" value="Face_Blink"/>
    </p:EventsIgnored>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="EyeStare1"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch2">
     <p:BranchTo value="EyeStare3"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch3">
     <p:BranchTo value="EyeStare2"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Picker" pos="-6.2 4.4">
    <p:Color value="0.314103 0.314103 0"/>
    <p:AutoBranchSequence value="Random"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="EyeDartL"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch2">
     <p:BranchTo value="EyeDartBig"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch3">
     <p:BranchTo value="EyeDartR"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeStateGroup name="State Group" expanded="1" pos="-0.599999 3.80003">
    <p:Color value="0.897436 0.897436 0.345168"/>
    <p:EventsIgnored>
     <p:Event class="AnimTreeEventPointerProperty" value="Face_Blink"/>
    </p:EventsIgnored>
    <AnimTreeState name="EyeStare2" pos="1.49012e-007 -2.2">
     <p:Color value="0.7 0.7 0"/>
     <p:Clip value="FACE_EYEBASE"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:Speed value="1"/>
     <p:PostBehavior value="Stop"/>
     <p:EaseDuration value="3"/>
    </AnimTreeState>
    <AnimTreeState name="EyeStare3" pos="2.6 -2.2">
     <p:Color value="0.7 0.7 0"/>
     <p:Clip value="FACE_EYEBASE"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:Speed value="0.8"/>
     <p:PostBehavior value="Stop"/>
     <p:EaseDuration value="3"/>
    </AnimTreeState>
    <AnimTreeState name="EyeStare1" pos="-2.6 -2.2">
     <p:Color value="0.7 0.7 0"/>
     <p:Clip value="FACE_EYEBASE"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:Speed value="1.2"/>
     <p:PostBehavior value="Stop"/>
     <p:EaseDuration value="3"/>
    </AnimTreeState>
    <AnimTreeBranch name="Branch5">
     <p:BranchTo value="Picker"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="EyeDart_Random" expanded="1" pos="-8.6 0.2">
    <p:Color value="0.897436 0.897436 0.345168"/>
    <AnimTreeState name="EyeDartR" pos="2.4 1.4">
     <p:Color value="0.7 0.7 0"/>
     <p:Clip value="FACE_EYEDART3"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="StarePicker"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="EyeDartBig" pos="8.9407e-008 1.2">
     <p:Color value="0.7 0.7 0"/>
     <p:Clip value="FACE_EYEDART2"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="StarePicker"/>
      <p:DefaultBranch value="TRUE"/>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="EyeDartL" pos="-2.4 1.4">
     <p:Color value="0.7 0.7 0"/>
     <p:Clip value="FACE_EYEDART1"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="StarePicker"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
   </AnimTreeStateGroup>
   <AnimTreeState name="Run_Eyes" pos="-2.1 4.5">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0 0.7 0.7"/>
    <p:Clip value="RUN_LOOK_ADD_LONG_EYES"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:Speed value="0.821"/>
    <p:PostBehavior value="Loop"/>
   </AnimTreeState>
   <AnimTreeState name="Idle_Active_Eyes" pos="0.299999 4.5">
    <p:Color value="0 0.980769 0.980769"/>
    <p:Clip value="BIPED_BM_IDLE_ACTIVE_EYES"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
    <p:EaseDuration value="1"/>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch4">
   <p:BranchTo value="StarePicker"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Face_Blink"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch6">
   <p:BranchTo value="Idle_Active_Eyes"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Face_Start_Eyes"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value="IDLE"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch1">
   <p:BranchTo value="Run_Eyes"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Face_Eyes_Run_Start"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value="MOVE"/>
   </p:Events>
  </AnimTreeBranch>
 </AnimTree>

</d:SnipeFile>
