<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="2.0.90 x64" branch="in3" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="0">
  <p:Interface value="FullBody"/>
  <p:StartState value=""/>
  <AnimTreeStateGroup name="JetPack_Group" expanded="1" pos="6.19998 1.2">
   <p:Color value="1 1 0.1"/>
   <p:StartState value="JetPack_Superman_Group"/>
   <p:AutoBranchSequence value="Sequential"/>
   <AnimTreeStateGroup name="JetPack_Superman_Group" expanded="1" pos="1.19209e-007 1">
    <p:Color value="1 1 0.1"/>
    <p:StartState value="JetPack_FlightGroup"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="Face_Intense_Start">
      <p:When value="EnteringGroup"/>
     </p:Event>
     <p:Event2 class="AnimTreeStateEventProperty" value="Face_Kill">
      <p:When value="ExitingGroup"/>
     </p:Event2>
    </p:EventsFired>
    <AnimTreeState name="JetPack_OutOfSuperman" pos="2.6 22.6">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="JETPACK_FLY_2_ROLL_LAND"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:InitialTime value="0"/>
     <p:Speed value="1"/>
     <p:EaseDuration value="5"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="JetPack_Fall"/>
      <p:DefaultBranch value="TRUE"/>
      <p:EaseDuration value="6"/>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="JetPack_RollLand" pos="0.399999 19.4">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="JETPACK_ROLL_LAND"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="JetPack_SlideStop"/>
      <p:DefaultBranch value="TRUE"/>
      <p:EaseDuration value="1"/>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch149">
     <p:BranchTo value="JetPack_RollLand"/>
     <p:DefaultBranch value="FALSE"/>
     <p:InitialTime value="0"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="JETPACK_ROLLLAND"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeStateGroup name="JetPack_FlightGroup" expanded="1" pos="0 0">
     <p:Color value="0.7 0.7 0.7"/>
     <p:StartState value="JetPack_IntoSuperman"/>
     <p:AutoBranchSequence value="Sequential"/>
     <AnimTreeState name="JetPack_IntoSuperman" pos="2.6 24.8">
      <p:Color value="0.7 0.7 0.7"/>
      <p:AutoBranchSequence value="Sequential"/>
      <p:Clip value="JETPACK_INTO_SUPERMAN"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:EaseDuration value="3"/>
      <p:AISync value="FALSE"/>
      <AnimTreeBranch name="Branch1">
       <p:BranchTo value="JetPack_Superman"/>
       <p:DefaultBranch value="TRUE"/>
       <p:CropStart value="0"/>
       <p:InitialTime value="0"/>
       <p:Speed value="1"/>
       <p:PostBehavior value="Pause"/>
       <p:EaseDuration value="7"/>
       <p:CurveSlope value="1"/>
      </AnimTreeBranch>
     </AnimTreeState>
     <AnimTreeState name="JetPack_Superman" pos="2.6 23.8">
      <p:Color value="0.7 0.7 0.7"/>
      <p:AutoBranchSequence value="Sequential"/>
      <p:Clip value="JETPACK_SUPERMAN"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:PostBehavior value="Loop"/>
      <p:AISync value="FALSE"/>
      <AnimTreeBranch name="Branch1">
       <p:BranchTo value="JetPack_BashedLeft"/>
       <p:Events>
        <p:Event class="AnimTreeEventPointerProperty" value="JETPACK_BASHED_LEFT"/>
       </p:Events>
      </AnimTreeBranch>
      <AnimTreeBranch name="Branch2">
       <p:BranchTo value="JetPack_BashedRight"/>
       <p:Events>
        <p:Event class="AnimTreeEventPointerProperty" value="JETPACK_BASHED_RIGHT"/>
       </p:Events>
      </AnimTreeBranch>
     </AnimTreeState>
     <AnimTreeBranch name="Branch150">
      <p:BranchTo value="JetPack_OutOfSuperman"/>
      <p:DefaultBranch value="FALSE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="RELAX"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeState name="JetPack_BashedLeft" pos="2.38419e-007 23.8">
      <p:Color value="0.7 0.7 0.7"/>
      <p:AutoBranchSequence value="Sequential"/>
      <p:Clip value="JETPACK_BASHED_LEFT"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:CropStart value="0"/>
      <p:InitialTime value="0"/>
      <p:Speed value="1"/>
      <p:PostBehavior value="Stop"/>
      <p:CurveSlope value="1"/>
      <p:AISync value="FALSE"/>
      <AnimTreeBranch name="Branch1">
       <p:BranchTo value="JetPack_Superman"/>
       <p:DefaultBranch value="TRUE"/>
      </AnimTreeBranch>
     </AnimTreeState>
     <AnimTreeState name="JetPack_BashedRight" pos="5.2 23.8">
      <p:Color value="0.7 0.7 0.7"/>
      <p:AutoBranchSequence value="Sequential"/>
      <p:Clip value="JETPACK_BASHED_RIGHT"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:CropStart value="0"/>
      <p:InitialTime value="0"/>
      <p:Speed value="1"/>
      <p:PostBehavior value="Stop"/>
      <p:CurveSlope value="1"/>
      <p:AISync value="FALSE"/>
      <AnimTreeBranch name="Branch1">
       <p:BranchTo value="JetPack_Superman"/>
       <p:DefaultBranch value="TRUE"/>
      </AnimTreeBranch>
     </AnimTreeState>
    </AnimTreeStateGroup>
    <AnimTreeState name="JetPack_Fall" pos="2.6 21.6">
     <p:Clip value="JETPACK_FLY2ROLLLOOP"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <p:EaseDuration value="6"/>
    </AnimTreeState>
    <AnimTreeState name="JetPack_SlideStop" pos="5 19.4">
     <p:Clip value="JETPACK_SLIDESTOP"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
       <p:When value="ClipStarts"/>
       <p:Offset value="5"/>
      </p:Event>
     </p:EventsFired>
    </AnimTreeState>
   </AnimTreeStateGroup>
   <AnimTreeBranch name="Branch139">
    <p:BranchTo value="JetPack_Superman_Group"/>
    <p:DefaultBranch value="FALSE"/>
    <p:CropStart value="0"/>
    <p:InitialTime value="0"/>
    <p:Speed value="1"/>
    <p:PostBehavior value="Pause"/>
    <p:EaseDuration value="0"/>
    <p:CurveSlope value="1"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="JETPACK_SUPERMAN"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeStateGroup>
  <AnimTreeStateGroup name="Booster_Group" expanded="1" pos="-2.80001 -0.39998">
   <p:Color value="1 1 0.1"/>
   <p:StartState value="Booster_Hover_Group"/>
   <p:AutoBranchSequence value="Sequential"/>
   <p:EventsFired>
    <p:Event class="AnimTreeStateEventProperty" value="Face_Happy_Start">
     <p:When value="EnteringGroup"/>
    </p:Event>
    <p:Event2 class="AnimTreeStateEventProperty" value="Face_Kill">
     <p:When value="ExitingGroup"/>
    </p:Event2>
   </p:EventsFired>
   <AnimTreeStateGroup name="Booster_Hover_Group" expanded="1" pos="11.6 3.2">
    <p:Color value="1 1 0.1"/>
    <p:StartState value="Booster_BlastOff_2_Hover"/>
    <p:AutoBranchSequence value="Sequential"/>
    <AnimTreeState name="Booster_Hover" pos="6 24.8">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="JETPACK_HOVER"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <p:EaseDuration value="5"/>
     <p:AISync value="FALSE"/>
    </AnimTreeState>
    <AnimTreeState name="Booster_BlastOff_2_Hover" pos="6.00002 25.8">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="JETPACK_BLASTOFF_2_HOVER"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Stop"/>
     <p:EaseDuration value="4"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Booster_Hover"/>
      <p:DefaultBranch value="TRUE"/>
     </AnimTreeBranch>
    </AnimTreeState>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="Booster_BlastOff_Group" expanded="1" pos="11.8 0.6">
    <p:Color value="1 1 0.1"/>
    <p:StartState value="Booster_BlastOff"/>
    <p:AutoBranchSequence value="Sequential"/>
    <AnimTreeState name="Booster_BlastOff" pos="5.8 25">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="JETPACK_BLASTOFF"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Stop"/>
     <p:EaseDuration value="1"/>
     <p:AISync value="FALSE"/>
    </AnimTreeState>
   </AnimTreeStateGroup>
   <AnimTreeBranch name="Branch140">
    <p:BranchTo value="Booster_Hover_Group"/>
    <p:DefaultBranch value="FALSE"/>
    <p:CropStart value="0"/>
    <p:InitialTime value="0"/>
    <p:Speed value="1"/>
    <p:PostBehavior value="Pause"/>
    <p:EaseDuration value="0"/>
    <p:CurveSlope value="1"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="BOOSTER_HOVER"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch146">
    <p:BranchTo value="Booster_BlastOff_Group"/>
    <p:DefaultBranch value="FALSE"/>
    <p:CropStart value="0"/>
    <p:InitialTime value="0"/>
    <p:Speed value="1"/>
    <p:PostBehavior value="Pause"/>
    <p:EaseDuration value="0"/>
    <p:CurveSlope value="1"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="BOOSTER_BLASTOFF"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch1">
   <p:BranchTo value="JetPack_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="JETPACK"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch2">
   <p:BranchTo value="Booster_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="BOOSTER"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch5">
   <p:BranchTo value="IronManFlight_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="IRONMANFLIGHT"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="IronManFlight_Group" expanded="1" pos="4.60003 -0.599901">
   <p:Color value="0.910256 0.603845 0.0712028"/>
   <p:StartState value="IronMan_Default_State"/>
   <AnimTreeStateGroup name="IronManFlight_Superman_Group" expanded="1" pos="-6.6 -0.999999">
    <p:StartState value="IronManFlight_Superman"/>
    <AnimTreeState name="IronManFlight_Superman" pos="23 27.8">
     <p:Clip value="IRONMANFLIGHT_SUPERMAN"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <p:EventsIgnored>
      <p:Event class="AnimTreeEventPointerProperty" value="IRONMANFLIGHT_SUPERMAN"/>
     </p:EventsIgnored>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="IMF_Rct_Rht"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="IRONMANFLIGHT_HIT_RHT"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch2">
      <p:BranchTo value="IMF_Rct_Above"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="IRONMANFLIGHT_HIT_ABOVE"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch3">
      <p:BranchTo value="IMF_Rct_Lft"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="IRONMANFLIGHT_HIT_LFT"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch4">
      <p:BranchTo value="IMF_Evade_Left"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="IRONMANFLIGHT_ROLL_LFT"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch5">
      <p:BranchTo value="IMF_Evade_Rht"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="IRONMANFLIGHT_ROLL_RHT"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch8">
     <p:BranchTo value="IronManFlight_Superman2Hover"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="IRONMANFLIGHT_HOVER"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeState name="IMF_Rct_Rht" pos="25.6 27.8">
     <p:Clip value="IRMN_AM_FLY_RCT_RHT"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="IronManFlight_Superman"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="IMF_Rct_Above" pos="23 28.8">
     <p:Clip value="IRMN_AM_FLY_RCT_ABOVE"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="IronManFlight_Superman"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="IMF_Rct_Lft" pos="20.4 27.8">
     <p:Clip value="IRMN_AM_FLY_RCT_LFT"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="IronManFlight_Superman"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="IMF_Evade_Left" pos="21.8 26.4">
     <p:Clip value="IRMN_AM_FLY_ROLLL"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="IronManFlight_Superman"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="IMF_Evade_Rht" pos="24.4 26.4">
     <p:Clip value="IRMN_AM_FLY_ROLLR"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="IronManFlight_Superman"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="IMF_180Turn_Around" pos="20.6 29.6">
     <p:Clip value="IRMN_AM_FLY_180TURN"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:Speed value="1"/>
     <p:AISync value="FALSE"/>
     <p:EventsIgnored>
      <p:Event class="AnimTreeEventPointerProperty" value="IRONMANFLIGHT_SUPERMAN"/>
     </p:EventsIgnored>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="IronManFlight_Superman"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch10">
     <p:BranchTo value="IMF_180Turn_Around"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="TURN_AROUND"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeStateGroup>
   <AnimTreeState name="IronManFlight_Hover2Superman" pos="22 26.8">
    <p:Clip value="IRONMANFLIGHT_HOVER2SUPERMAN"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:EaseDuration value="2"/>
    <p:AISync value="TRUE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="SEND_ANIMTREESYNC">
      <p:When value="ClipStarts"/>
      <p:Offset value="7"/>
     </p:Event>
    </p:EventsFired>
    <p:EventsIgnored>
     <p:Event class="AnimTreeEventPointerProperty" value="IRONMANFLIGHT_SUPERMAN"/>
    </p:EventsIgnored>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="IronManFlight_Superman_Group"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch2">
     <p:BranchTo value="IronManFlight_Superman2Hover"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="IRONMANFLIGHT_HOVER"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch3">
     <p:BranchTo value="IMF_180Turn_Around"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="TURN_AROUND"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="IronManFlight_Superman2Hover" pos="18.6 30">
    <p:Clip value="IRONMANFLIGHT_SUPERMAN2HOVER"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="JETPACK_RELEASE">
      <p:When value="ClipStarts"/>
     </p:Event>
    </p:EventsFired>
    <p:EventsIgnored>
     <p:Event class="AnimTreeEventPointerProperty" value="IRONMANFLIGHT_HOVER"/>
    </p:EventsIgnored>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="IronManFlight_Hover"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch2">
     <p:BranchTo value="IronManFlight_Hover2Superman"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="IRONMANFLIGHT_SUPERMAN"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="IronMan_Default_State" pos="18.6 31.2"/>
   <AnimTreeBranch name="Branch6">
    <p:BranchTo value="IronManFlight_Superman_Group"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="IRONMANFLIGHT_SUPERMAN"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch4">
    <p:BranchTo value="IronManFlight_Jump2Hover"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="IRONMANFLIGHT_HOVER"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeStateGroup name="Hover_Group" expanded="1" pos="-0.199997 -0.6">
    <AnimTreeState name="IronManFlight_Jump2Hover" pos="22 30.4">
     <p:Clip value="IRONMANFLIGHT_JUMP2HOVER"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:EaseDuration value="2"/>
     <p:EventsIgnored>
      <p:Event class="AnimTreeEventPointerProperty" value="IRONMANFLIGHT_HOVER"/>
     </p:EventsIgnored>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="IronManFlight_Hover"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="IronManFlight_Hover" pos="22 29.2">
     <p:Clip value="IRONMANFLIGHT_HOVER"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <p:EaseDuration value="5"/>
     <p:EventsIgnored>
      <p:Event class="AnimTreeEventPointerProperty" value="IRONMANFLIGHT_HOVER"/>
     </p:EventsIgnored>
     <AnimTreeBranch name="Branch2">
      <p:BranchTo value="IronManFlight_HoverStop"/>
      <p:EaseDuration value="10"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="IRONMANFLIGHT_HOVERSTOP"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch7">
     <p:BranchTo value="IronManFlight_Hover2Superman"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="IRONMANFLIGHT_SUPERMAN"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeState name="IronManFlight_HoverStop" pos="25.2 29.2">
     <p:Notes>
      <p:Notes>
       <d:Value>
        "cropping at frame 40, in an attempt to end the clip,"
        "which keeps playing, due to a long additive"
        "(tree should deal with blended additives)"
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:Clip value="IRONMANFLIGHT_HOVERSTOP"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:CropEnd value="40"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="IronManFlight_Hover"/>
      <p:DefaultBranch value="TRUE"/>
      <p:EaseDuration value="5"/>
      <p:CurveSlope value="1"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="IRONMANFLIGHT_HOVER"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
   </AnimTreeStateGroup>
   <AnimTreeBranch name="Branch3">
    <p:BranchTo value="IronManFlight_Falling"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="FALL"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeStateGroup>
  <AnimTreeState name="IronManFlight_Falling" pos="24.6 33">
   <p:Color value="1 0 0"/>
   <p:Clip value="IRONMANFLIGHT_HOVER"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:CropStart value="0"/>
   <p:CropEnd value="100"/>
   <p:PostBehavior value="Loop"/>
   <p:EaseDuration value="5"/>
  </AnimTreeState>
  <AnimTreeBranch name="Branch9">
   <p:BranchTo value="IronManFlight_Hover"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="IRONMANFLIGHT_FORCE_HOVER"/>
   </p:Events>
  </AnimTreeBranch>
 </AnimTree>

</d:SnipeFile>
