<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="2.0.28 x64" branch="in3" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="13">
  <p:Interface value="Ride_Additive2"/>
  <p:StartState value="KillInterface"/>
  <AnimTreeState name="KillInterface" pos="-5.8 -4">
   <p:Color value="0 0 0"/>
  </AnimTreeState>
  <AnimTreeStateGroup name="Ride_Additive2_Group" expanded="1" pos="17.4 -2.8">
   <AnimTreeStateGroup name="Bullseye_Group" expanded="1" pos="10 -3.4">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:StartState value="RideBls_Pose"/>
    <p:AutoBranchSequence value="Sequential"/>
    <AnimTreeState name="RideBls_Pose" pos="-37.8 6.2">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="RIDE_POSE"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <p:EaseDuration value="0"/>
     <p:AISync value="FALSE"/>
    </AnimTreeState>
    <AnimTreeBranch name="Branch4">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="KillInterface"/>
     <p:DefaultBranch value="FALSE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="DISMOUNT"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="Horse_Group" expanded="1" pos="-24.8 0.6">
    <p:StartState value="RideHorse_Pose"/>
    <AnimTreeState name="RideHorse_Pose" pos="-0.2 2.2">
     <p:Clip value="RIDEHORSE_POSE"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <p:EaseDuration value="0"/>
    </AnimTreeState>
    <AnimTreeBranch name="Branch2">
     <p:BranchTo value="KillInterface"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="DISMOUNT"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="Elephant_Group" expanded="1" pos="-22 0.599999">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:StartState value="RideElephant_Pose"/>
    <p:AutoBranchSequence value="Sequential"/>
    <AnimTreeState name="RideElephant_Pose" pos="-0.2 2.2">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="RIDEELEPHANT_POSE"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <p:EaseDuration value="0"/>
     <p:AISync value="FALSE"/>
    </AnimTreeState>
    <AnimTreeBranch name="Branch5">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="KillInterface"/>
     <p:DefaultBranch value="FALSE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="DISMOUNT"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="ATST_Group" expanded="1" pos="0 0">
    <p:StartState value="RideATST_Seat_Pose"/>
    <AnimTreeState name="RideATST_Seat_Pose" pos="-19.2 2.8">
     <p:Clip value="DRIVE_NORMAL_DRIVE"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
    </AnimTreeState>
    <AnimTreeBranch name="Branch8">
     <p:BranchTo value="KillInterface"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="DISMOUNT"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeStateGroup>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch7">
   <p:BranchTo value="Horse_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="MOUNTUP_HORSE"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch3">
   <p:BranchTo value="Bullseye_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="MOUNTUP_BULLSEYE"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch1">
   <p:BranchTo value="Elephant_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="MOUNTUP_ELEPHANT"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch6">
   <p:BranchTo value="ATST_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="MOUNTUP_ATST"/>
   </p:Events>
  </AnimTreeBranch>
 </AnimTree>

</d:SnipeFile>
