Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "Direction" =
	{
	}
}
Tracks =
{
	KeyBlendTrack "Key Blend" =
	{
		Value = "Direction"
		Tracks =
		{
			GroupTrack "Group1" =
			{
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/avg_hulkbuster/motions/bstr_mnt_seat_cntr_pose.oct"
					}
					ReferencedTrack =
					{
						BlendMethod = 1
						Weight = 0.3
						Filename = "characters/biped/motions/biped_mnt_seat_impct_frnt_add.oct"
					}
				}
			}
			GroupTrack "Group2" =
			{
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/avg_hulkbuster/motions/bstr_mnt_seat_cntr_pose.oct"
					}
					ReferencedTrack =
					{
						BlendMethod = 1
						Weight = 0.35
						Filename = "characters/biped/motions/biped_mnt_seat_impct_lft_add.oct"
					}
				}
			}
			GroupTrack "Group3" =
			{
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/avg_hulkbuster/motions/bstr_mnt_seat_cntr_pose.oct"
					}
					ReferencedTrack =
					{
						BlendMethod = 1
						Weight = 0.47
						Filename = "characters/biped/motions/biped_mnt_seat_impct_bck_add.oct"
					}
				}
			}
			GroupTrack "Group4" =
			{
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/avg_hulkbuster/motions/bstr_mnt_seat_cntr_pose.oct"
					}
					ReferencedTrack =
					{
						BlendMethod = 1
						Weight = 0.35
						Filename = "characters/biped/motions/biped_mnt_seat_impct_rht_add.oct"
					}
				}
			}
			GroupTrack "Group5" =
			{
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/avg_hulkbuster/motions/bstr_mnt_seat_cntr_pose.oct"
					}
					ReferencedTrack =
					{
						BlendMethod = 1
						Weight = 0.3
						Filename = "characters/biped/motions/biped_mnt_seat_impct_frnt_add.oct"
					}
				}
			}
		}
	}
}
