Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "LeanFB" =
	{
	}
	FloatParameter "Turn" =
	{
	}
}
Tracks =
{
	GroupTrack "Group1" =
	{
		Tracks =
		{
			KeyBlendTrack "Drive" =
			{
				Value = "LeanFB"
				Tracks =
				{
					GroupTrack "Group1" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_shorthuman/motions/shorthuman_mnt_seat_frwd_pose.oct"
								Phase = "Turn"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/class_vio/motions/class_vio_mnt_seat_proc_frwd_lr_add.oct"
								Phase = "Turn"
							}
						}
					}
					GroupTrack "Group2" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_shorthuman/motions/shorthuman_mnt_seat_cntr_pose.oct"
								Phase = "Turn"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/class_vio/motions/class_vio_mnt_seat_proc_cntr_lr_add.oct"
								Phase = "Turn"
							}
						}
					}
					GroupTrack "Group3" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_shorthuman/motions/shorthuman_mnt_seat_bck_pose.oct"
								Phase = "Turn"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/class_vio/motions/class_vio_mnt_seat_proc_bck_lr_add.oct"
								Phase = "Turn"
							}
						}
					}
				}
			}
			KeyBlendTrack "Key Blend" =
			{
				BlendMethod = 1
				Value = "LeanFB"
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/biped/motions/biped_mnt_idle_vibsml.oct"
					}
				}
			}
		}
	}
}
