Reaction:GroundCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:15;
Reaction:GroundCombo2:EventsFired:SET_INTERRUPTIBLE:Offset:10;
Reaction:GroundCombo3:EventsFired:SET_INTERRUPTIBLE:Offset:13;
Reaction:GroundCombo4:EventsFired:SET_INTERRUPTIBLE:Offset:23;
Reaction:GroundCombo5:EventsFired:SET_INTERRUPTIBLE:Offset:23;
Reaction:SuperCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:19;
Reaction:SuperCombo2:EventsFired:SET_INTERRUPTIBLE:Offset:18;
Reaction:SuperCombo3:EventsFired:SET_INTERRUPTIBLE:Offset:58;
Reaction:GroundSuperPunch:EventsFired:SET_INTERRUPTIBLE:Offset:58;
GroundPound:GroundPoundFinish:EventsFired:SET_INTERRUPTIBLE:Offset:2;
Reaction:ComplexCombo01:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:ComplexCombo02:EventsFired:SET_INTERRUPTIBLE:Offset:45;
Reaction:ComplexCombo03:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:ComplexCombo04:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:ComplexLauncher:EventsFired:FALL_HARD:Offset:30;
Reaction:ComplexComboPause01A:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause01B:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause02A:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause02B:EventsFired:SET_INTERRUPTIBLE:Offset:50;
Reaction:ComplexAirCombo01:EventsFired:FALL_HARD:Offset:32;
Reaction:ComplexAirCombo02:EventsFired:FALL_HARD:Offset:32;
Reaction:ComplexAirCombo03:EventsFired:FALL_HARD:Offset:32;
Reaction:ComplexAirComboPause:EventsFired:FALL_HARD:Offset:30;
Reaction:Complex_HelmbreakerLand:EventsFired:SET_INTERRUPTIBLE:Offset:13; 
Reaction:FrontGetup:EventsFired:SET_INTERRUPTIBLE:Offset:20;
Reaction:BackGetup:EventsFired:SET_INTERRUPTIBLE:Offset:14;
Reaction:HitStumble_F:EventsFired:SET_INTERRUPTIBLE:Offset:25;
Reaction:HitStumble_B:EventsFired:SET_INTERRUPTIBLE:Offset:25;
Reaction:ShakeOff:EventsFired:SET_INTERRUPTIBLE:Offset:0;