Reaction:GroundCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:14;
Reaction:GroundCombo2:EventsFired:SET_INTERRUPTIBLE:Offset:28;
Reaction:GroundCombo3:EventsFired:SET_INTERRUPTIBLE:Offset:28;
Reaction:GroundCombo4:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:GroundCombo5:EventsFired:SET_INTERRUPTIBLE:Offset:77;
Reaction:SuperCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:25;
Reaction:SuperCombo3:EventsFired:SET_INTERRUPTIBLE:Offset:36;
Reaction:GroundSuperPunch:EventsFired:SET_INTERRUPTIBLE:Offset:25;
GroundPound:GroundPoundFinish:EventsFired:SET_INTERRUPTIBLE:Offset:0;
GroundPound:GroundPoundHit:EventsFired:SET_INTERRUPTIBLE:Offset:14;
PowerUp:Tele_End:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexCombo01:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:ComplexCombo02:EventsFired:SET_INTERRUPTIBLE:Offset:45;
Reaction:ComplexCombo03:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:ComplexCombo04:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:ComplexLauncher:EventsFired:FALL_HARD:Offset:30;
Reaction:ComplexComboPause01A:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:ComplexComboPause01B:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:ComplexComboPause02A:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:ComplexComboPause02B:EventsFired:SET_INTERRUPTIBLE:Offset:45;
Reaction:ComplexAirCombo01:EventsFired:FALL_HARD:Offset:27;
Reaction:ComplexAirCombo02:EventsFired:FALL_HARD:Offset:41;
Reaction:ComplexAirCombo03:EventsFired:FALL_HARD:Offset:33;
Reaction:ComplexAirComboPause:EventsFired:FALL_HARD:Offset:30;
Reaction:Complex_HelmbreakerLand:EventsFired:SET_INTERRUPTIBLE:Offset:15;
Reaction:FrontGetup:EventsFired:SET_INTERRUPTIBLE:Offset:8;
Reaction:BackGetup:EventsFired:SET_INTERRUPTIBLE:Offset:5;