Version = "1.0g"
Parameters =
{
	FloatParameter "Turn" =
	{
	}
	FloatParameter "Pitch" =
	{
	}
}
Tracks =
{
	KeyBlendTrack "Key Blend" =
	{
		Value = "Pitch"
		Tracks =
		{
			ReferencedTrack =
			{
				Filename = "characters/out_joy/motions/joy_atk_gun_turn_aim_dual_down90.oct"
				Phase = "Turn"
			}
			ReferencedTrack =
			{
				Filename = "characters/out_joy/motions/joy_atk_gun_turn_aim_dual.oct"
				Phase = "Turn"
			}
			ReferencedTrack =
			{
				Filename = "characters/out_joy/motions/joy_atk_gun_turn_aim_dual_up90.oct"
				Phase = "Turn"
			}
		}
	}
}
