<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="2.0.67 x64" branch="in3" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="0">
  <p:Interface value="FullBody"/>
  <p:StartState value=""/>
  <AnimTreeStateGroup name="DIG_Group" expanded="1" pos="0 0">
   <p:Color value="0.560976 0.364846 0.0879577"/>
   <p:StartState value="Dig_Start"/>
   <p:EventsFired>
    <p:Event class="AnimTreeStateEventProperty" value="Face_Intense_Start">
     <p:When value="EnteringGroup"/>
    </p:Event>
    <p:Event2 class="AnimTreeStateEventProperty" value="Face_Kill">
     <p:When value="ExitingGroup"/>
    </p:Event2>
   </p:EventsFired>
   <AnimTreeState name="Dig_Start" pos="-1.8 -2.91323e-013">
    <p:Clip value="DIG_START"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:EaseDuration value="5"/>
    <p:AISync value="FALSE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Dig_Loop"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Dig_Loop" pos="-0.4 -1.6">
    <p:Clip value="DIG_LOOP"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:Speed value="1.2"/>
    <p:PostBehavior value="Loop"/>
    <p:EaseDuration value="5"/>
   </AnimTreeState>
   <AnimTreeState name="Dig_End" pos="-1.8 -2.8">
    <p:Clip value="DIG_END"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:EaseDuration value="8"/>
    <p:AISync value="TRUE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
      <p:When value="EnteringState"/>
      <p:Offset value="6"/>
     </p:Event>
    </p:EventsFired>
   </AnimTreeState>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="Dig_End"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="DIG_END"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch4">
   <p:BranchTo value="DIG_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DIG_START"/>
   </p:Events>
  </AnimTreeBranch>
 </AnimTree>

</d:SnipeFile>
