<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="2.0.71 x64" branch="in3" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="22">
  <p:Interface value="Playset_NPCs"/>
  <p:StartState value="KillInterface"/>
  <AnimTreeStateGroup name="MU_ScareDummy" expanded="1" pos="-3 2.4">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="1 0.445057 0"/>
   <p:StartState value="Idle_Inactive"/>
   <p:AutoBranchSequence value="Sequential"/>
   <AnimTreeState name="Idle_Active" pos="2.8 -2.4">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="DUM_IDLE_ACTIVE"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="DUMMY_IDLE_BREAK">
      <p:When value="ClipStarts"/>
      <p:Offset value="30"/>
     </p:Event>
    </p:EventsFired>
    <AnimTreeBranch name="Branch3">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="Idle_Break_Decision"/>
     <p:DefaultBranch value="FALSE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="DUMMY_IDLE_BREAK"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Idle_Break_Walk" pos="-2.2 -1.2">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="DUM_IDLE_ACTIVE_WALK"/>
    <p:AISync value="FALSE"/>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="Idle_Active"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value=""/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Idle_Break_CheckWatch" pos="-2.2 -4.2">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="DUM_IDLE_ACTIVE_CHECKTIME"/>
    <p:AISync value="FALSE"/>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="Idle_Active"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value=""/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Idle_Inactive" pos="2.8 0.4">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="DUM_IDLE_INACTIVE"/>
    <p:AISync value="FALSE"/>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="Spawn_InactivetoActive"/>
     <p:DefaultBranch value="FALSE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="DUMMY_ACTIVATE"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Spawn_InactivetoActive" pos="2.8 -0.6">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="DUM_SPAWN_INACTIVETOACTIVE"/>
    <p:AISync value="FALSE"/>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="Idle_Active"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value=""/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Rct_Scare_Fail_Start" pos="5.8 -2.6">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="DUM_RCT_SCARE_FAIL_START"/>
    <p:AISync value="FALSE"/>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="Rct_Scare_Fail_Loop"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value=""/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Rct_Scare_Fail_Loop" pos="5.8 -3.6">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="DUM_RCT_SCARE_FAIL_LOOP"/>
    <p:AISync value="FALSE"/>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="Rct_Scare_Fail_End"/>
     <p:DefaultBranch value="FALSE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="DUMMY_SCARE_FAIL_END"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Rct_Scare_Fail_End" pos="5.8 -4.6">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="DUM_RCT_SCARE_FAIL_END"/>
    <p:AISync value="FALSE"/>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="Idle_Active"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value=""/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Retract_ActivetoInactive" pos="2.8 -4.6">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="DUM_RETRACT_ACTIVETOINACTIVE"/>
    <p:AISync value="FALSE"/>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="Idle_Inactive"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value=""/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Idle_Break_Decision" pos="0.400004 -0.4">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Random"/>
    <p:Clip value=""/>
    <p:AISync value="FALSE"/>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="Idle_Break_Walk"/>
     <p:DefaultBranch value="TRUE"/>
     <p:ChanceToTake value="0.25"/>
     <p:CropStart value="0"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value=""/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch2">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="Idle_Break_CheckWatch"/>
     <p:DefaultBranch value="TRUE"/>
     <p:ChanceToTake value="0.25"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value=""/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch3">
     <p:BranchTo value="Idle_Break_Look"/>
     <p:DefaultBranch value="TRUE"/>
     <p:ChanceToTake value="0.25"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch4">
     <p:BranchTo value="Idle_Break_Wave"/>
     <p:DefaultBranch value="TRUE"/>
     <p:ChanceToTake value="0.25"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeBranch name="Branch11">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:BranchTo value="Retract_ActivetoInactive"/>
    <p:DefaultBranch value="FALSE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="DUMMY_DEACTIVATE"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="Rct_Scare_Fail_Taunt" pos="8.4 -3.6">
    <p:Clip value="DUM_RCT_SCARE_FAIL_TAUNT"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Rct_Scare_Fail_Loop"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeBranch name="Branch3">
    <p:BranchTo value="Rct_Scare_Fail_Taunt"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="DUMMY_SCARE_FAIL_TAUNT"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="Idle_Break_Look" pos="-2.2 -2.2">
    <p:Clip value="DUM_IDLE_ACTIVE_LOOK"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Idle_Active"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Idle_Break_Wave" pos="-2.2 -3.2">
    <p:Clip value="DUM_IDLE_ACTIVE_WAVE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Idle_Active"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Rct_Scare_Success_Decision" pos="5.2 -0.8">
    <p:AutoBranchSequence value="Random"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Rct_Scare_Success_A"/>
     <p:DefaultBranch value="TRUE"/>
     <p:ChanceToTake value="0.33"/>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch2">
     <p:BranchTo value="Rct_Scare_Success_B"/>
     <p:DefaultBranch value="TRUE"/>
     <p:ChanceToTake value="0.33"/>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch3">
     <p:BranchTo value="Rct_Scare_Success_C"/>
     <p:DefaultBranch value="TRUE"/>
     <p:ChanceToTake value="0.33"/>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Rct_Scare_Success_A" pos="8 0.4">
    <p:Clip value="DUM_RCT_SCARE_SUCCESS_A"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Idle_Inactive"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Rct_Scare_Success_B" pos="8 -0.8">
    <p:Clip value="DUM_RCT_SCARE_SUCCESS_B"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Idle_Inactive"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Rct_Scare_Success_C" pos="8 -1.8">
    <p:Clip value="DUM_RCT_SCARE_SUCCESS_C"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Idle_Inactive"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeBranch name="Branch4">
    <p:BranchTo value="Rct_Scare_Fail_Start"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="DUMMY_SCARE_FAIL"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeStateGroup>
  <AnimTreeState name="KillInterface" pos="0 4.6">
   <p:Color value="0 0 0"/>
  </AnimTreeState>
  <AnimTreeBranch name="Branch2">
   <p:BranchTo value="MU_ScareDummy"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DUMMY"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch1">
   <p:BranchTo value="KillInterface"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DUMMY_KILL"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch5">
   <p:BranchTo value="Rct_Scare_Success_Decision"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DUMMY_SCARE_SUCCESS"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="GRP_Dungeon_Boss_Taunt" expanded="1" pos="-1.6 9.99999">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="0.7 0.7 0.7"/>
   <p:StartState value=""/>
   <p:AutoBranchSequence value="Sequential"/>
   <AnimTreeState name="Dungeon_Boss_Taunt" pos="-0.2 -2.4">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="IDLE_BREAKB"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
   </AnimTreeState>
   <AnimTreeState name="Dungeon_Boss_Taunt_2" pos="3.6 -2.4">
    <p:Notes>
     <p:Notes>
      <d:Value>
       "Events fired are only "
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.0243902 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="IDLE_BREAKC"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="EXIT_SELECTTOOLSTANCE">
      <p:When value="EnteringState"/>
      <p:Offset value="0"/>
     </p:Event>
     <p:Event2 class="AnimTreeStateEventProperty" value="STOP_UPPERBODY_ADDITIVE2">
      <p:When value="EnteringState"/>
      <p:Offset value="0"/>
     </p:Event2>
    </p:EventsFired>
    <p:EventsIgnored>
     <p:Event class="AnimTreeEventPointerProperty" value="EQUIP_NONE"/>
     <p:Event2 class="AnimTreeEventPointerProperty" value="HOLD_GUN"/>
    </p:EventsIgnored>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch6">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:BranchTo value="Dungeon_Boss_Taunt_2"/>
   <p:DefaultBranch value="FALSE"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DUNGEONBOSSTAUNT2"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value=""/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch7">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:BranchTo value="Dungeon_Boss_Taunt"/>
   <p:DefaultBranch value="FALSE"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DUNGEONBOSSTAUNT"/>
   </p:Events>
  </AnimTreeBranch>
 </AnimTree>

</d:SnipeFile>
