Version = "1.0g"
Parameters =
{
	FloatParameter "Lean_Forward_Back" =
	{
		DefaultPhase = 0.5
	}
	FloatParameter "Lean_Right_Left" =
	{
		DefaultPhase = 0.5
	}
}
BlendMethod = 1
Tracks =
{
	KeyBlendTrack "Key Blend" =
	{
		BlendMethod = 1
		Value = "Lean_Forward_Back"
		Keys =
		[
			0.5 1.0 
		]
		Tracks =
		{
			ReferencedTrack =
			{
				Filename = "characters/biped/motions/biped_mnt_saddle_addsprint_mid_rl.oct"
				Phase = "Lean_Right_Left"
			}
			ReferencedTrack =
			{
				Filename = "characters/biped/motions/biped_mnt_saddle_addsprint_back_rl.oct"
				Phase = "Lean_Right_Left"
			}
		}
	}
}
