Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "Lightsaber" =
	{
	}
}
Tracks =
{
	KeyBlendTrack "Key Blend" =
	{
		Value = "Lightsaber"
		Tracks =
		{
			GroupTrack "Group1" =
			{
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/brz_grievous/motions/ahsoka_bm_passive_pose.oct"
					}
					ReferencedTrack =
					{
						BlendMethod = 1
						Weight = 0.17
						Filename = "characters/brz_grievous/motions/ahsoka_bm_idle_active_add.oct"
					}
				}
			}
			GroupTrack "Group2" =
			{
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/brz_grievous/motions/brz_grievous_idle_sabers.oct"
					}
					ReferencedTrack =
					{
						BlendMethod = 1
						Weight = 0.5
						Filename = "characters/brz_grievous/motions/ahsoka_bm_idle_active_add.oct"
					}
				}
			}
		}
	}
	ReferencedTrack =
	{
		BlendMethod = 1
		Filename = "characters/class_herofemale/motions/herofml_bm_idle_active_eyes.oct"
	}
}
