Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "Lightsaber" =
	{
		DefaultPhase = 1.0
	}
}
Tracks =
{
	ReferencedTrack =
	{
		Filename = "characters/class_herofemale/motions/herofml_am_fall.oct"
	}
	GroupTrack "Group1" =
	{
		Weight = "Lightsaber"
		Tracks =
		{
			ReferencedTrack =
			{
				Filename = "characters/brz_grievous/motions/ahsoka_bm_fall_pose.oct"
			}
			ReferencedTrack =
			{
				BlendMethod = 1
				Filename = "characters/biped/motions/biped_bm_fall_add.oct"
			}
		}
	}
}
