Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "Speed" =
	{
	}
	FloatParameter "Direction" =
	{
	}
	FloatParameter "Lightsaber" =
	{
	}
}
Tracks =
{
	KeyBlendTrack "WalkRun" =
	{
		Value = "Speed"
		Keys =
		[
			0.2 0.4 
		]
		Tracks =
		{
			GroupTrack "Run_Main" =
			{
				Tracks =
				{
					KeyBlendTrack "Walks" =
					{
						Value = "Direction"
						Tracks =
						{
							GroupTrack "WalkFwd" =
							{
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_walkf.oct"
									}
								}
							}
							GroupTrack "WalkRgtFwd" =
							{
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_walkrf.oct"
									}
								}
							}
							GroupTrack "WalkRgt" =
							{
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_walkr.oct"
									}
								}
							}
							GroupTrack "WalkRgtBck" =
							{
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_walkrb.oct"
									}
								}
							}
							GroupTrack "WalkBck" =
							{
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_walkb.oct"
									}
								}
							}
							GroupTrack "WalkLftBck" =
							{
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_walklb.oct"
									}
								}
							}
							GroupTrack "WalkLft" =
							{
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_walkl.oct"
									}
								}
							}
							GroupTrack "WalkLFwd" =
							{
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_walklf.oct"
									}
								}
							}
							GroupTrack "WalkFwd2" =
							{
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_walkf.oct"
									}
								}
							}
						}
					}
					GroupTrack "Upper" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_walkf_upbody.oct"
							}
							ReferencedTrack =
							{
								Weight = "Lightsaber"
								Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_walkf_saber_upbody.oct"
							}
							KeyBlendTrack "Lean" =
							{
								BlendMethod = 1
								Value = "Direction"
								Keys =
								[
									0.0 0.125 0.25
									0.375 0.5 0.625
									0.75 0.825 1.0
								]
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_run_lean_f.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_run_lean_rf.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_run_lean_r.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_run_lean_rb.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_run_lean_b.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_run_lean_lb.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_run_lean_l.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_run_lean_lf.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_run_lean_f.oct"
									}
								}
							}
						}
					}
				}
			}
			GroupTrack "Run_Main2" =
			{
				Tracks =
				{
					KeyBlendTrack "Run" =
					{
						Value = "Direction"
						Tracks =
						{
							GroupTrack "RunFwd" =
							{
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_runf.oct"
									}
								}
							}
							GroupTrack "RunRgtFwd" =
							{
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_runrf.oct"
									}
								}
							}
							GroupTrack "RunRgt" =
							{
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_runr.oct"
									}
								}
							}
							GroupTrack "RunRgtBck" =
							{
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_runrb.oct"
									}
								}
							}
							GroupTrack "RunBck" =
							{
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_runb.oct"
									}
								}
							}
							GroupTrack "RunLftBck" =
							{
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_runlb.oct"
									}
								}
							}
							GroupTrack "RunLft" =
							{
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_runl.oct"
									}
								}
							}
							GroupTrack "RunLFwd" =
							{
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_runlf.oct"
									}
								}
							}
							GroupTrack "RunFwd2" =
							{
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_runf.oct"
									}
								}
							}
						}
					}
					GroupTrack "Upper" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_runf_upbody.oct"
							}
							ReferencedTrack =
							{
								Weight = "Lightsaber"
								Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_runf_saber_upbody.oct"
							}
							KeyBlendTrack "Lean" =
							{
								BlendMethod = 1
								Value = "Direction"
								Keys =
								[
									0.0 0.125 0.25
									0.375 0.5 0.625
									0.75 0.825 1.0
								]
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_run_lean_f.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_run_lean_rf.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_run_lean_r.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_run_lean_rb.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_run_lean_b.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_run_lean_lb.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_run_lean_l.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_run_lean_lf.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/tcw_ahsoka/motions/ahsoka_bm_run_lean_f.oct"
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
