Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "Speed" =
	{
	}
	FloatParameter "Direction" =
	{
	}
	FloatParameter "Lightsaber" =
	{
	}
}
Tracks =
{
	KeyBlendTrack "WalkRun" =
	{
		Value = "Speed"
		Keys =
		[
			0.45 0.6 
		]
		Tracks =
		{
			GroupTrack "Walk_Main" =
			{
				Tracks =
				{
					KeyBlendTrack "Walk" =
					{
						Value = "Direction"
						Tracks =
						{
							GroupTrack "walkF" =
							{
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/emp_darthvader/motions/darthvader_bm_walkf.oct"
									}
								}
							}
							GroupTrack "walkRF" =
							{
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/emp_darthvader/motions/darthvader_bm_walkrf.oct"
									}
								}
							}
							GroupTrack "walkR" =
							{
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/emp_darthvader/motions/darthvader_bm_walkr.oct"
									}
								}
							}
							GroupTrack "walkRB" =
							{
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/emp_darthvader/motions/darthvader_bm_walkrb.oct"
									}
								}
							}
							GroupTrack "walkB" =
							{
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/emp_darthvader/motions/darthvader_bm_walkb.oct"
									}
								}
							}
							GroupTrack "walkLB" =
							{
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/emp_darthvader/motions/darthvader_bm_walklb.oct"
									}
								}
							}
							GroupTrack "walkL" =
							{
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/emp_darthvader/motions/darthvader_bm_walkl.oct"
									}
								}
							}
							GroupTrack "walkLF" =
							{
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/emp_darthvader/motions/darthvader_bm_walklf.oct"
									}
								}
							}
							GroupTrack "walkF2" =
							{
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/emp_darthvader/motions/darthvader_bm_walkf.oct"
									}
								}
							}
						}
					}
					GroupTrack "Upper" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/emp_darthvader/motions/darthvader_bm_walkf_upbody.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = "Lightsaber"
								Filename = "characters/emp_darthvader/motions/darthvader_bm_walk_saber.oct"
							}
							KeyBlendTrack "Lean" =
							{
								BlendMethod = 1
								Weight = 0.82
								Value = "Direction"
								Keys =
								[
									0.0 0.125 0.25
									0.375 0.5 0.625
									0.75 0.825 1.0
								]
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/tcw_anakin/motions/anakin_bm_run_lean_f.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/emp_darthvader/motions/darthvader_bm_run_lean_rf.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/emp_darthvader/motions/darthvader_bm_run_lean_r.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/emp_darthvader/motions/darthvader_bm_run_lean_rb.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/emp_darthvader/motions/darthvader_bm_run_lean_b.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/emp_darthvader/motions/darthvader_bm_run_lean_lb.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/emp_darthvader/motions/darthvader_bm_run_lean_l.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/emp_darthvader/motions/darthvader_bm_run_lean_lf.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/tcw_anakin/motions/anakin_bm_run_lean_f.oct"
									}
								}
							}
						}
					}
				}
			}
			GroupTrack "Run_Main" =
			{
				Tracks =
				{
					KeyBlendTrack "Run" =
					{
						Value = "Direction"
						Tracks =
						{
							GroupTrack "RunFwd" =
							{
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/emp_darthvader/motions/darthvader_bm_runf_tb.oct"
									}
								}
							}
							GroupTrack "RunRgtFwd" =
							{
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/emp_darthvader/motions/darthvader_bm_runrf_tb.oct"
									}
								}
							}
							GroupTrack "RunRgt" =
							{
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/emp_darthvader/motions/darthvader_bm_runr_tb.oct"
									}
								}
							}
							GroupTrack "RunRgtBck" =
							{
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/emp_darthvader/motions/darthvader_bm_runrb_tb.oct"
									}
								}
							}
							GroupTrack "RunBck" =
							{
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/emp_darthvader/motions/darthvader_bm_runb_tb.oct"
									}
								}
							}
							GroupTrack "RunLftBck" =
							{
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/emp_darthvader/motions/darthvader_bm_runlb_tb.oct"
									}
								}
							}
							GroupTrack "RunLft" =
							{
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/emp_darthvader/motions/darthvader_bm_runl_tb.oct"
									}
								}
							}
							GroupTrack "RunLFwd" =
							{
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/emp_darthvader/motions/darthvader_bm_runlf_tb.oct"
									}
								}
							}
							GroupTrack "RunFwd2" =
							{
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/emp_darthvader/motions/darthvader_bm_runf_tb.oct"
									}
								}
							}
						}
					}
					GroupTrack "Upper" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/emp_darthvader/motions/darthvader_bm_runf_tb_upbody.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = "Lightsaber"
								Filename = "characters/emp_darthvader/motions/darthvader_bm_run_saber_tb.oct"
							}
							KeyBlendTrack "Lean" =
							{
								BlendMethod = 1
								Value = "Direction"
								Keys =
								[
									0.0 0.125 0.25
									0.375 0.5 0.625
									0.75 0.825 1.0
								]
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/tcw_anakin/motions/anakin_bm_run_lean_f.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/emp_darthvader/motions/darthvader_bm_run_lean_rf_tb.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/emp_darthvader/motions/darthvader_bm_run_lean_r_tb.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/emp_darthvader/motions/darthvader_bm_run_lean_rb_tb.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/emp_darthvader/motions/darthvader_bm_run_lean_b_tb.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/emp_darthvader/motions/darthvader_bm_run_lean_lb_tb.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/emp_darthvader/motions/darthvader_bm_run_lean_l_tb.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/emp_darthvader/motions/darthvader_bm_run_lean_lf_tb.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/tcw_anakin/motions/anakin_bm_run_lean_f.oct"
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
