<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="2.0.95 x64" branch="in3" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="0">
  <p:Interface value="FullBody"/>
  <p:StartState value=""/>
  <AnimTreeStateGroup name="Block_Group" expanded="1" pos="1 0.199999">
   <p:Color value="0.346154 0.782051 0.551282"/>
   <p:StartState value="Block_Start"/>
   <p:AutoBranchSequence value="Sequential"/>
   <p:EventsFired>
    <p:Event2 class="AnimTreeStateEventProperty" value="Face_Intense_End"/>
    <p:Event class="AnimTreeStateEventProperty" value="STOP_UPPERBODY3_REACT">
     <p:When value="EnteringGroup"/>
    </p:Event>
   </p:EventsFired>
   <AnimTreeState name="Block_Start" pos="-1.2 24.8">
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="BLOCK_START"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:Speed value="1"/>
    <p:EaseDuration value="2"/>
    <p:CurveSlope value="1"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="Face_Intense_Start">
      <p:When value="EnteringState"/>
     </p:Event>
     <p:Event2 class="AnimTreeStateEventProperty" value="STOP_UPPERBODY3_REACT">
      <p:When value="ClipStarts"/>
     </p:Event2>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Block_Hold"/>
     <p:DefaultBranch value="TRUE"/>
     <p:CropStart value="0"/>
     <p:InitialTime value="0"/>
     <p:Speed value="1"/>
     <p:PostBehavior value="Pause"/>
     <p:EaseDuration value="0"/>
     <p:CurveSlope value="1"/>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Block_Hold" pos="1.2 23.4">
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="BLOCK_HOLD"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
    <p:EaseDuration value="2"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="SEND_ANIMTREESYNC">
      <p:When value="EnteringState"/>
      <p:Offset value="0"/>
     </p:Event>
    </p:EventsFired>
   </AnimTreeState>
   <AnimTreeState name="Block_Release" pos="-1.04308e-007 22.2">
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="BLOCK_RELEASE"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:CropStart value="7"/>
    <p:InitialTime value="7"/>
    <p:Speed value="1"/>
    <p:EaseDuration value="3"/>
    <p:AISync value="TRUE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
      <p:When value="ClipStarts"/>
      <p:Offset value="0"/>
     </p:Event>
    </p:EventsFired>
   </AnimTreeState>
   <AnimTreeBranch name="Branch47">
    <p:BranchTo value="Block_Hold"/>
    <p:DefaultBranch value="FALSE"/>
    <p:Speed value="1"/>
    <p:PostBehavior value="Pause"/>
    <p:EaseDuration value="3"/>
    <p:CurveSlope value="1"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="BLOCKCONT"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch2">
    <p:BranchTo value="Block_Release"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="BLOCK_RELEASE"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="DiveRoll" pos="-2.6 21.6">
    <p:Notes>
     <p:Notes>
      <d:Value>
       "Changed the interrupt frame to make shoulder charge, shoot, jump, run and roll more responsive from dodge roll. "
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Clip value="DIVEROLL"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:EaseDuration value="1"/>
    <p:AISync value="TRUE"/>
   </AnimTreeState>
   <AnimTreeState name="Block_FromRoll" pos="-2.6 23.6">
    <p:Clip value="BLOCK_START"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:CropStart value="2"/>
    <p:EaseDuration value="3"/>
    <p:AISync value="FALSE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Block_Hold"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeBranch name="Branch4">
    <p:BranchTo value="Block_FromRoll"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="BLOCK_START"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="Roll" pos="-2.6 20.4">
    <p:Notes>
     <p:Notes>
      <d:Value>
       "Changed the interrupt frame to make shoulder charge, shoot, jump, run and roll more responsive from dodge roll. "
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="ROLL"/>
    <p:AISync value="TRUE"/>
   </AnimTreeState>
   <AnimTreeState name="Combat_DiveRoll" pos="-2.6 18.8">
    <p:Clip value="DIVEROLL"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:CropEnd value="44"/>
    <p:PostBehavior value="Stop"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="STOP_UPPERBODY3_REACT"/>
    </p:EventsFired>
   </AnimTreeState>
   <AnimTreeState name="Block_FromRoll_Simplified" pos="3.6 23.6">
    <p:Clip value="BLOCK_START_SIMPLIFIED"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="FALSE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Block_Hold_Simplified"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Block_Start_Simplified" pos="4.2 24.8">
    <p:Clip value="BLOCK_START_SIMPLIFIED"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="Face_Intense_Start">
      <p:When value="EnteringState"/>
     </p:Event>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Block_Hold_Simplified"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Block_Hold_Simplified" pos="7.2 24.8">
    <p:Clip value="BLOCK_HOLD_SIMPLIFIED"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="SEND_ANIMTREESYNC">
      <p:When value="EnteringState"/>
      <p:Offset value="0"/>
     </p:Event>
    </p:EventsFired>
   </AnimTreeState>
   <AnimTreeBranch name="Branch8">
    <p:BranchTo value="Block_Hold_Simplified"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="BLOCKCONT_SIMPLIFIED"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch9">
    <p:BranchTo value="Block_FromRoll_Simplified"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="BLOCK_START_SIMPLIFIED"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch10">
    <p:BranchTo value="Block_Start"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="BLOCK_RESTART"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="LightsaberParry" pos="4.4 22.4">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="1 0.6 0.6"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="LIGHTSABER_BLOCK_PARRY_BREAK"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="Face_Intense_Start">
      <p:When value="ExitingState"/>
     </p:Event>
     <p:Event2 class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
      <p:When value="ClipStarts"/>
      <p:Offset value="12"/>
     </p:Event2>
    </p:EventsFired>
    <p:EventsIgnored>
     <p:Event class="AnimTreeEventPointerProperty" value="LightsaberBlockDeflect"/>
     <p:Event2 class="AnimTreeEventPointerProperty" value="InstaBlasterDeflect"/>
     <p:Event3 class="AnimTreeEventPointerProperty" value="BlockBlasterDeflectFront"/>
    </p:EventsIgnored>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Block_Release"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="LightsaberBlock_Start" pos="2.2 20.4">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="1 0.6 0.6"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="LIGHTSABER_BLOCK_START"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:Speed value="1"/>
    <p:EaseDuration value="3"/>
    <p:CurveSlope value="1"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="Face_Intense_Start">
      <p:When value="EnteringState"/>
      <p:Offset value="0"/>
     </p:Event>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="LightsaberBlock_Hold"/>
     <p:DefaultBranch value="TRUE"/>
     <p:CropStart value="0"/>
     <p:InitialTime value="0"/>
     <p:Speed value="1"/>
     <p:PostBehavior value="Pause"/>
     <p:EaseDuration value="0"/>
     <p:CurveSlope value="1"/>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="LightsaberBlock_Hold" pos="4.6 19.6">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="1 0.6 0.6"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="LIGHTSABER_BLOCK_LOOP"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
    <p:EaseDuration value="2"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="SEND_ANIMTREESYNC">
      <p:When value="EnteringState"/>
      <p:Offset value="0"/>
     </p:Event>
    </p:EventsFired>
   </AnimTreeState>
   <AnimTreeState name="LightsaberBlock_Release" pos="6.2 18.8">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="1 0.6 0.6"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="LIGHTSABER_BLOCK_RELEASE"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:CropStart value="0"/>
    <p:InitialTime value="0"/>
    <p:Speed value="1"/>
    <p:EaseDuration value="3"/>
    <p:AISync value="TRUE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
      <p:When value="ClipStarts"/>
      <p:Offset value="0"/>
     </p:Event>
    </p:EventsFired>
   </AnimTreeState>
   <AnimTreeBranch name="Branch12">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:BranchTo value="LightsaberBlock_Hold"/>
    <p:DefaultBranch value="FALSE"/>
    <p:Speed value="1"/>
    <p:PostBehavior value="Pause"/>
    <p:EaseDuration value="3"/>
    <p:CurveSlope value="1"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="LIGHTSABER_BLOCKCONT"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch13">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:BranchTo value="LightsaberBlock_Release"/>
    <p:DefaultBranch value="FALSE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="LIGHTSABER_BLOCK_RELEASE"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="LightsaberBlock_FromRoll" pos="2 18.6">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="1 0.6 0.6"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="LIGHTSABER_BLOCK_START"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:CropStart value="2"/>
    <p:EaseDuration value="3"/>
    <p:AISync value="FALSE"/>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="LightsaberBlock_Hold"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeBranch name="Branch14">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:BranchTo value="LightsaberBlock_FromRoll"/>
    <p:DefaultBranch value="FALSE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="LIGHTSABER_BLOCK_START"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch15">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:BranchTo value="LightsaberBlock_Start"/>
    <p:DefaultBranch value="FALSE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="LIGHTSABER_BLOCK_RESTART"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="LightsaberParrySuper" pos="4.4 21.4">
    <p:Color value="1 0.6 0.6"/>
    <p:Clip value="LIGHTSABER_BLOCK_PARRY_SUPER"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="Face_Intense_Start"/>
     <p:Event2 class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
      <p:When value="ClipStarts"/>
      <p:Offset value="12"/>
     </p:Event2>
    </p:EventsFired>
    <p:EventsIgnored>
     <p:Event class="AnimTreeEventPointerProperty" value="LightsaberBlockDeflect"/>
     <p:Event2 class="AnimTreeEventPointerProperty" value="InstaBlasterDeflect"/>
     <p:Event3 class="AnimTreeEventPointerProperty" value="BlockBlasterDeflectFront"/>
    </p:EventsIgnored>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Block_Release"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Block_Start2" pos="-2.6 17.6">
    <p:Notes>
     <p:Notes>
      <d:Value>
       "MBA: IronFistMBA for holdY"
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="BLOCK_START"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:Speed value="1"/>
    <p:EaseDuration value="2"/>
    <p:CurveSlope value="1"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="Face_Intense_Start">
      <p:When value="EnteringState"/>
      <p:Offset value="0"/>
     </p:Event>
     <p:Event2 class="AnimTreeStateEventProperty" value="STOP_UPPERBODY3_REACT">
      <p:When value="ClipStarts"/>
      <p:Offset value="0"/>
     </p:Event2>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Block_Hold2"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Block_Hold2" pos="0.200001 17.6">
    <p:Notes>
     <p:Notes>
      <d:Value>
       "MBA: IronFistMBA for holdY"
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="BLOCK_HOLD"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
    <p:EaseDuration value="2"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
      <p:When value="EnteringState"/>
      <p:Offset value="0"/>
     </p:Event>
    </p:EventsFired>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch1">
   <p:BranchTo value="Block_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="BLOCK"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch5">
   <p:BranchTo value="Roll"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="COMBAT_DIVEROLL"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch3">
   <p:BranchTo value="DiveRoll"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DIVEROLL"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch6">
   <p:BranchTo value="Combat_DiveRoll"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="SKIPHIT"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch7">
   <p:BranchTo value="Block_Start_Simplified"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="BLOCK_SIMPLIFIED"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch11">
   <p:BranchTo value="LightsaberParry"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="LightsaberParry"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch16">
   <p:BranchTo value="LightsaberParrySuper"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="LightsaberParrySuper"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch21">
   <p:Notes>
    <p:Notes>
     <d:Value>
      "MBA: IronFistMBA for holdY"
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:BranchTo value="Block_Start2"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="IRONFIST_HEAL"/>
   </p:Events>
  </AnimTreeBranch>
 </AnimTree>

</d:SnipeFile>
