<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="2.0.86 x64" branch="in3" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="23">
  <p:Interface value="Facial_Lids"/>
  <p:StartState value="Picker"/>
  <AnimTreeState name="KillInterface" pos="0.2 -3.6">
   <p:Notes>
    <p:Notes>
     <d:Value>
      "Interp out to open lid"
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="0 0.391026 0"/>
   <p:Clip value="FACE_BLINKSINGLE"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:EaseDuration value="3"/>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="KillInterface4"/>
    <p:DefaultBranch value="TRUE"/>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch3">
    <p:BranchTo value="KillInterface3"/>
    <p:DefaultBranch value="TRUE"/>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch4">
    <p:BranchTo value="KillInterface2"/>
    <p:DefaultBranch value="TRUE"/>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeBranch name="Branch2">
   <p:BranchTo value="KillInterface"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Face_Kill"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value="JUMP"/>
    <p:Event3 class="AnimTreeEventPointerProperty" value="ALT_JUMP"/>
    <p:Event4 class="AnimTreeEventPointerProperty" value="ALT_DOUBLE_JUMP"/>
    <p:Event5 class="AnimTreeEventPointerProperty" value="THROWBALL"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="Blink_Group" expanded="1" pos="-1.8 -0.800001">
   <p:Notes>
    <p:Notes>
     <d:Value>
      "We need an event from John to Trigger this - Gav"
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="0.7 0.814103 0.7"/>
   <p:StartState value="Picker"/>
   <p:EventsIgnored>
    <p:Event class="AnimTreeEventPointerProperty" value="Face_Start_Eyes"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value="blinkEyes"/>
   </p:EventsIgnored>
   <AnimTreeState name="EyeClose" pos="6.2 -0.3">
    <p:Notes>
     <p:Notes>
      <d:Value>
       "This is for when Avatar lands on ground"
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.348044 0.775641 0.545396"/>
    <p:Clip value="FACE_BLINKSINGLE"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:CropStart value="3"/>
    <p:CropEnd value="4"/>
    <p:InitialTime value="3"/>
    <p:Speed value="0.03"/>
    <p:PostBehavior value="Loop"/>
    <p:EaseDuration value="0"/>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="Picker"/>
     <p:DefaultBranch value="FALSE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="MOVE"/>
      <p:Event2 class="AnimTreeEventPointerProperty" value="Face_Start_Eyes"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Picker" pos="2.8 2.4">
    <p:Color value="0.7 0.609911 0.439744"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="SingleBlink"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="DoubleBlink" pos="3.4 -0.199999">
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="SingleBlink"/>
     <p:DefaultBranch value="TRUE"/>
     <p:EaseDuration value="1"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="SingleBlink" pos="0.6 1.19209e-006">
    <p:Notes>
     <p:Notes>
      <d:Value>
       "This will interp into a closed lid"
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.410256 0.410256 0.596154"/>
    <p:Clip value="FACE_BLINKSINGLE"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:EaseDuration value="1"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="KillInterface"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch3">
   <p:BranchTo value="EyeClose"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Face_BlinkHold"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch1">
   <p:BranchTo value="Blink_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Face_Start_Eyes"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value="Face_Blink"/>
    <p:Event3 class="AnimTreeEventPointerProperty" value="blinkEyes"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeState name="KeepFromBlink" pos="-4.8 -3.4">
   <p:Color value="0.578099 1 0"/>
   <p:Clip value="FACE_LID_BASE"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:CropStart value="10"/>
   <p:CropEnd value="16"/>
   <p:Speed value="0.05"/>
   <p:PostBehavior value="Loop"/>
   <p:EventsIgnored>
    <p:Event class="AnimTreeEventPointerProperty" value="Face_BlinkHold"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value="Face_Blink"/>
    <p:Event3 class="AnimTreeEventPointerProperty" value="Face_Start_Eyes"/>
    <p:Event4 class="AnimTreeEventPointerProperty" value="Face_React_Start"/>
    <p:Event5 class="AnimTreeEventPointerProperty" value="HITSMALL_BACK"/>
    <p:Event6 class="AnimTreeEventPointerProperty" value="Face_Kill"/>
    <p:Event7 class="AnimTreeEventPointerProperty" value="JUMP"/>
    <p:Event8 class="AnimTreeEventPointerProperty" value="blinkEyes"/>
   </p:EventsIgnored>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="KillInterface"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="BLOAT_END"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeBranch name="Branch7">
   <p:BranchTo value="KeepFromBlink"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="BLOAT_START"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="Randomizer" expanded="1" pos="6.55651e-007 -2.2">
   <AnimTreeState name="KillInterface2" pos="3.8 -3.6">
    <p:Color value="0 0 0"/>
   </AnimTreeState>
   <AnimTreeState name="KillInterface3" pos="1.4 -3.6">
    <p:Color value="0 0 0"/>
   </AnimTreeState>
   <AnimTreeState name="KillInterface4" pos="-1 -3.6">
    <p:Color value="0 0 0"/>
   </AnimTreeState>
  </AnimTreeStateGroup>
 </AnimTree>

</d:SnipeFile>
