<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="2.0.52 x64" branch="in3" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="14">
  <p:Interface value="Misc_OverRide"/>
  <p:StartState value="Appendage_Default"/>
  <AnimTreeState name="KillInterface" pos="-5.8 -1.8">
   <p:Color value="0 0 0"/>
   <p:Clip value="Appendage_Carry"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:EventsIgnored>
    <p:Event class="AnimTreeEventPointerProperty" value="BLOAT"/>
   </p:EventsIgnored>
  </AnimTreeState>
  <AnimTreeBranch name="Branch1">
   <p:BranchTo value="Appendage_Idle"/>
   <p:EaseDuration value="0"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Appendage_Idle"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value="IDLE"/>
    <p:Event3 class="AnimTreeEventPointerProperty" value="IDLE_BREAK"/>
    <p:Event4 class="AnimTreeEventPointerProperty" value="MOVE"/>
    <p:Event5 class="AnimTreeEventPointerProperty" value="JUMP"/>
    <p:Event6 class="AnimTreeEventPointerProperty" value="MOVESTOP"/>
    <p:Event7 class="AnimTreeEventPointerProperty" value="STOP"/>
    <p:Event8 class="AnimTreeEventPointerProperty" value="LAND"/>
    <p:Event9 class="AnimTreeEventPointerProperty" value="FALL"/>
    <p:Event10 class="AnimTreeEventPointerProperty" value="DEATH"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="State Group" expanded="1" pos="-1 2.4">
   <AnimTreeState name="Appendage_Idle" pos="-1.8 0.4">
    <p:Color value="0.7 0 0"/>
    <p:AutoBranchSequence value="Random"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Appendage_IdleA"/>
     <p:DefaultBranch value="TRUE"/>
     <p:ChanceToTake value="0.3"/>
     <p:EaseDuration value="12"/>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch2">
     <p:BranchTo value="Appendage_IdleB"/>
     <p:DefaultBranch value="TRUE"/>
     <p:ChanceToTake value="0.4"/>
     <p:EaseDuration value="12"/>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch3">
     <p:BranchTo value="Appendage_IdleC"/>
     <p:DefaultBranch value="TRUE"/>
     <p:ChanceToTake value="0.3"/>
     <p:EaseDuration value="12"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Appendage_Default" pos="-4.6 -0.8">
    <p:Color value="0.7 0 0"/>
    <p:Clip value="Appendage_Weapon"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
   </AnimTreeState>
   <AnimTreeState name="Appendage_Hide" pos="-4.79999 -2.2">
    <p:Color value="0.7 0 0"/>
    <p:Clip value="Appendage_Hide"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Appendage_Default"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="LedgeCameraOff"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Appendage_IdleA" pos="2.4 0.999999">
    <p:Color value="0.7 0 0"/>
    <p:Clip value="Appendage_IdleA"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Appendage_Idle"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Appendage_IdleB" pos="2.4 -0.4">
    <p:Color value="0.7 0 0"/>
    <p:Clip value="Appendage_IdleB"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Appendage_Idle"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Appendage_Carry" pos="-4.715 0.69">
    <p:Color value="0.7 0 0"/>
    <p:Clip value="Appendage_Carry"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
    <p:EventsIgnored>
     <p:Event class="AnimTreeEventPointerProperty" value="Appendage_Default"/>
     <p:Event2 class="AnimTreeEventPointerProperty" value="Appendage_Idle"/>
    </p:EventsIgnored>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Appendage_Default"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="EQUIP_NONE"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Appendage_IdleC" pos="2.2 -1.6">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0 0"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="Appendage_IdleC"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="FALSE"/>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="Appendage_Idle"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value=""/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Appendage_React" pos="-1.8 -1.71">
    <p:Color value="0.7 0 0"/>
    <p:Clip value="Appendage_React"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Appendage_Idle"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch2">
   <p:BranchTo value="Appendage_Hide"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Appendage_Hide"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value="LedgeCameraOn"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch3">
   <p:BranchTo value="Appendage_Default"/>
   <p:DefaultBranch value="FALSE"/>
   <p:EaseDuration value="3"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="EQUIP_GUN"/>
    <p:Event4 class="AnimTreeEventPointerProperty" value="EQUIP_WAND"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value="Appendage_Default"/>
    <p:Event3 class="AnimTreeEventPointerProperty" value="DROP"/>
    <p:Event5 class="AnimTreeEventPointerProperty" value="EQUIP_NONE"/>
    <p:Event6 class="AnimTreeEventPointerProperty" value="DROPKICK"/>
    <p:Event7 class="AnimTreeEventPointerProperty" value="THROW_UPPER"/>
    <p:Event8 class="AnimTreeEventPointerProperty" value="THROW"/>
    <p:Event9 class="AnimTreeEventPointerProperty" value="SLAM"/>
    <p:Event10 class="AnimTreeEventPointerProperty" value="DROP_UPPER"/>
    <p:Event11 class="AnimTreeEventPointerProperty" value="STOP_UPPERBODY2"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch4">
   <p:BranchTo value="KillInterface"/>
   <p:EaseDuration value="4"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Appendage_Kill"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value="Intro_Launch_Stop"/>
    <p:Event3 class="AnimTreeEventPointerProperty" value="Intro_Hover_Stop"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch5">
   <p:BranchTo value="Appendage_Carry"/>
   <p:EaseDuration value="3"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="CARRY"/>
    <p:Event5 class="AnimTreeEventPointerProperty" value="EQUIP_PIXARBALL"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value="HOVERBOARD"/>
    <p:Event3 class="AnimTreeEventPointerProperty" value="RAILSLIDE"/>
    <p:Event4 class="AnimTreeEventPointerProperty" value="EQUIP_SIDEITEM"/>
    <p:Event7 class="AnimTreeEventPointerProperty" value="EQUIP_STICKYHAND"/>
    <p:Event8 class="AnimTreeEventPointerProperty" value="ZEROPOINTENERGY"/>
    <p:Event9 class="AnimTreeEventPointerProperty" value="HOLD_ZEROPOINTENERGY"/>
    <p:Event10 class="AnimTreeEventPointerProperty" value="ZEROPOINTENERGY_GRAB"/>
    <p:Event6 class="AnimTreeEventPointerProperty" value="PICKUP"/>
    <p:Event11 class="AnimTreeEventPointerProperty" value="PICKUP_UPPER"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="IntroAnims" expanded="1" pos="0.4 1.4">
   <p:Color value="0.417308 0.526932 0.7"/>
   <p:EventsIgnored>
    <p:Event class="AnimTreeEventPointerProperty" value="Appendage_Kill"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value="IDLE"/>
    <p:Event3 class="AnimTreeEventPointerProperty" value="IDLE_BREAK"/>
    <p:Event4 class="AnimTreeEventPointerProperty" value="Appendage_Idle"/>
   </p:EventsIgnored>
   <AnimTreeState name="Shot_Out_of_Cannon" pos="-2.6 -5">
    <p:Color value="0 0.228362 0.7"/>
    <p:Clip value="HUMAN_RCT_FLYFWD"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:Speed value="1.2"/>
    <p:PostBehavior value="Loop"/>
    <p:EaseDuration value="9"/>
    <p:EventsIgnored>
     <p:Event class="AnimTreeEventPointerProperty" value="IDLE"/>
     <p:Event2 class="AnimTreeEventPointerProperty" value="IDLE_BREAK"/>
     <p:Event3 class="AnimTreeEventPointerProperty" value="Appendage_Idle"/>
     <p:Event4 class="AnimTreeEventPointerProperty" value="Appendage_Kill"/>
    </p:EventsIgnored>
   </AnimTreeState>
   <AnimTreeState name="Sparkman_Hover" pos="-0.4 -4">
    <p:Color value="0 0.228362 0.7"/>
    <p:Clip value="HUMAN_RCT_FLY_HOVER"/>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch7">
   <p:BranchTo value="Sparkman_Hover"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Intro_Hover_Start"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch8">
   <p:BranchTo value="Shot_Out_of_Cannon"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Intro_Launch_Start"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="Bloat_Wii" expanded="1" pos="-0.6 -2.38419e-007">
   <AnimTreeState name="Biped_Bloat_Wii" pos="-8.8 -1.8">
    <p:Clip value="RCT_BLOAT_ADD"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="KillInterface"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch6">
   <p:BranchTo value="Biped_Bloat_Wii"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="BLOAT"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch9">
   <p:BranchTo value="Appendage_React"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="HITKNOCKDOWN"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value="HITKNOCKDOWN_FRONT"/>
    <p:Event3 class="AnimTreeEventPointerProperty" value="HITSTUMBLE_BACK"/>
    <p:Event4 class="AnimTreeEventPointerProperty" value="SHAKEOFF"/>
    <p:Event5 class="AnimTreeEventPointerProperty" value="HITSTUMBLE_FRONT"/>
    <p:Event6 class="AnimTreeEventPointerProperty" value="HITKNOCKDOWN_BACK"/>
    <p:Event7 class="AnimTreeEventPointerProperty" value="HITSMALL_FRONT"/>
    <p:Event8 class="AnimTreeEventPointerProperty" value="HITSMALL_BACK"/>
    <p:Event9 class="AnimTreeEventPointerProperty" value="HITSPLAT_B"/>
    <p:Event10 class="AnimTreeEventPointerProperty" value="HITSPLAT_F"/>
    <p:Event11 class="AnimTreeEventPointerProperty" value="HITSTUMBLESPIN"/>
    <p:Event12 class="AnimTreeEventPointerProperty" value="HITSMALL"/>
    <p:Event13 class="AnimTreeEventPointerProperty" value="HITSTUMBLE"/>
   </p:Events>
  </AnimTreeBranch>
 </AnimTree>

</d:SnipeFile>
