<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="2.0.267 x64" branch="M2" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="0">
  <p:Interface value="FullBody"/>
  <p:StartState value=""/>
  <AnimTreeStateGroup name="RailSlide_Group" expanded="1" pos="-50 3.99999">
   <p:Color value="0.7 0.7 0.7"/>
   <p:StartState value="LandOnRail"/>
   <p:AutoBranchSequence value="Sequential"/>
   <p:EventsFired>
    <p:Event class="AnimTreeStateEventProperty" value="Face_Kill">
     <p:When value="ExitingGroup"/>
    </p:Event>
   </p:EventsFired>
   <AnimTreeState name="LandOnRail" pos="0.199996 0.199995">
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value=""/>
    <p:AISync value="FALSE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="RailSlideMount"/>
     <p:DefaultBranch value="TRUE"/>
     <p:CropStart value="0"/>
     <p:InitialTime value="0"/>
     <p:Speed value="1"/>
     <p:PostBehavior value="Pause"/>
     <p:EaseDuration value="0"/>
     <p:CurveSlope value="1"/>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="RailSlideLoop" pos="0.399996 -1.6">
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="RAILSLIDE_LEAN"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Pause"/>
    <p:EaseDuration value="8"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="RAILSLIDE_ADD_START">
      <p:When value="EnteringState"/>
      <p:Offset value="0"/>
     </p:Event>
     <p:Event2 class="AnimTreeStateEventProperty" value="RAILSLIDE_ADD_STOP">
      <p:When value="ExitingState"/>
     </p:Event2>
     <p:Event3 class="AnimTreeStateEventProperty" value="Face_Happy_Start">
      <p:When value="EnteringState"/>
     </p:Event3>
    </p:EventsFired>
   </AnimTreeState>
   <AnimTreeState name="RailSlideJump" pos="3 -2.8">
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="RAILSLIDE_JUMP"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Pause"/>
    <p:EaseDuration value="0"/>
    <p:CurveSlope value="1"/>
    <p:AISync value="FALSE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="RailSlideJumpLand"/>
     <p:DefaultBranch value="FALSE"/>
     <p:CropStart value="0"/>
     <p:InitialTime value="0"/>
     <p:Speed value="1"/>
     <p:EaseDuration value="0"/>
     <p:CurveSlope value="1"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="RAILSLIDE"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="RailSlideMount" pos="-2.71499 0.0899992">
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="RAILSLIDE_MOUNT"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:Speed value="1"/>
    <p:PostBehavior value="Stop"/>
    <p:EaseDuration value="3"/>
    <p:AISync value="FALSE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="RailSlideLoop"/>
     <p:DefaultBranch value="TRUE"/>
     <p:InitialTime value="0"/>
     <p:Speed value="1"/>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="RailSlideJumpToRailLeft" pos="-1.5575 -5.31">
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="RAILSLIDE_JUMP_LEFT"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:Speed value="1"/>
    <p:PostBehavior value="Stop"/>
    <p:EaseDuration value="0"/>
    <p:AISync value="FALSE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="RailSlideLoop"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="RailSlideJumpToRailRight" pos="0.642502 -5.31">
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="RAILSLIDE_JUMP_RIGHT"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:CropStart value="0"/>
    <p:Speed value="1"/>
    <p:PostBehavior value="Stop"/>
    <p:EaseDuration value="0"/>
    <p:AISync value="FALSE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="RailSlideLoop"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="RailSlideDismount" pos="2.8425 0.934998">
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="RAILSLIDE_DISMOUNT"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:Speed value="1"/>
    <p:PostBehavior value="Pause"/>
    <p:EaseDuration value="0"/>
    <p:CurveSlope value="1"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="FALL">
      <p:When value="ClipStarts"/>
      <p:Offset value="27"/>
     </p:Event>
    </p:EventsFired>
   </AnimTreeState>
   <AnimTreeBranch name="Branch144">
    <p:BranchTo value="RailSlideJumpToRailLeft"/>
    <p:DefaultBranch value="FALSE"/>
    <p:CropStart value="0"/>
    <p:InitialTime value="0"/>
    <p:Speed value="1"/>
    <p:PostBehavior value="Pause"/>
    <p:CurveSlope value="1"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="RAILSLIDE_JUMP_LEFT"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch145">
    <p:BranchTo value="RailSlideJumpToRailRight"/>
    <p:DefaultBranch value="FALSE"/>
    <p:CropStart value="0"/>
    <p:InitialTime value="0"/>
    <p:PostBehavior value="Pause"/>
    <p:EaseDuration value="0"/>
    <p:CurveSlope value="1"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="RAILSLIDE_JUMP_RIGHT"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch138">
    <p:BranchTo value="RailSlideJump"/>
    <p:DefaultBranch value="FALSE"/>
    <p:InitialTime value="0"/>
    <p:Speed value="1"/>
    <p:PostBehavior value="Pause"/>
    <p:EaseDuration value="0"/>
    <p:CurveSlope value="1"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="JUMP"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="RailSlideJumpLand" pos="2.9 -4.265">
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="RAILSLIDE_LAND"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:CropStart value="0"/>
    <p:PostBehavior value="Stop"/>
    <p:CurveSlope value="1"/>
    <p:AISync value="FALSE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="RailSlideLoop"/>
     <p:DefaultBranch value="TRUE"/>
     <p:CropStart value="0"/>
     <p:InitialTime value="0"/>
     <p:Speed value="1"/>
     <p:PostBehavior value="Pause"/>
     <p:EaseDuration value="0"/>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeStateGroup name="RailSlide_Reacts" expanded="1" pos="-8.8 -1.2">
    <p:Color value="0.7 0.7 0.7"/>
    <p:StartState value=""/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="Face_React_Start">
      <p:When value="EnteringGroup"/>
     </p:Event>
    </p:EventsFired>
    <AnimTreeState name="RailSlide_React_Low_3" pos="2.8 -2.3">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="RAILSLIDE_REACT_LOW_3"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Stop"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="RailSlide_Ejected_Low_AirLoop"/>
      <p:DefaultBranch value="TRUE"/>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="RailSlide_React_Low_2" pos="2.8 -1.1">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="RAILSLIDE_REACT_LOW_2"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="RailSlideLoop"/>
      <p:DefaultBranch value="TRUE"/>
      <p:InitialTime value="0"/>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="RailSlide_React_Low_1" pos="2.8 0.0999986">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="RAILSLIDE_REACT_LOW_1"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="RailSlideLoop"/>
      <p:DefaultBranch value="TRUE"/>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="RailSlide_Ejected_Low_AirLoop" pos="1.4 -3.1">
     <p:Clip value="RAILSLIDE_REACT_LOW_AIR_LOOP"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
    </AnimTreeState>
   </AnimTreeStateGroup>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="RailSlideDismount"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="DISMOUNT"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="RailSlide_TurnAround" pos="-3.3 -6.76">
    <p:Clip value="RAILSLIDE_TURNAROUND"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="RAILSLIDE_TURNAROUND_TURN_START">
      <p:When value="EnteringState"/>
      <p:Offset value="4"/>
     </p:Event>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="RailSlideLoop"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeBranch name="Branch2">
    <p:BranchTo value="RailSlide_TurnAround"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="TURN_AROUND"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="RailSlideDismountLand" pos="2.7 -0.0599899">
    <p:Clip value="JETPACK_ROLL_LAND"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Pause"/>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch136">
   <p:BranchTo value="RailSlide_Group"/>
   <p:DefaultBranch value="FALSE"/>
   <p:CropStart value="0"/>
   <p:InitialTime value="0"/>
   <p:Speed value="1"/>
   <p:PostBehavior value="Pause"/>
   <p:EaseDuration value="0"/>
   <p:CurveSlope value="1"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="RAILSLIDE"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch153">
   <p:BranchTo value="RailSlide_React_Low_1"/>
   <p:DefaultBranch value="FALSE"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="RAILSLIDE_REACT_1"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch154">
   <p:BranchTo value="RailSlide_React_Low_2"/>
   <p:DefaultBranch value="FALSE"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="RAILSLIDE_REACT_2"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch155">
   <p:BranchTo value="RailSlide_React_Low_3"/>
   <p:DefaultBranch value="FALSE"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="RAILSLIDE_REACT_3"/>
   </p:Events>
  </AnimTreeBranch>
 </AnimTree>

</d:SnipeFile>
