<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="2.0.22 x64" branch="in3" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="0">
  <p:Interface value="FullBody"/>
  <p:StartState value=""/>
  <AnimTreeBranch name="Branch39">
   <p:BranchTo value="ThrowBall_Group"/>
   <p:DefaultBranch value="FALSE"/>
   <p:CropStart value="0"/>
   <p:InitialTime value="0"/>
   <p:Speed value="1"/>
   <p:PostBehavior value="Pause"/>
   <p:EaseDuration value="1"/>
   <p:CurveSlope value="1"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="THROWBALL"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch1">
   <p:BranchTo value="ThrowSideItem_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="THROWSIDEITEM"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="ThrowItem_Master_Group" expanded="1" pos="-590.4 1192.6">
   <AnimTreeStateGroup name="ThrowBall_Group" expanded="1" pos="-129 62.7999">
    <p:Color value="0.7 1 0.7"/>
    <p:StartState value="ThrowItem"/>
    <p:AutoBranchSequence value="Sequential"/>
    <AnimTreeState name="ThrowItem" pos="705.8 -1256.6">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="THROW_BALL"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:CropStart value="0"/>
     <p:Speed value="1"/>
     <p:PostBehavior value="Stop"/>
     <p:EaseDuration value="1"/>
     <p:CurveSlope value="1"/>
     <p:AISync value="TRUE"/>
    </AnimTreeState>
    <AnimTreeBranch name="Branch7">
     <p:BranchTo value="ThrowItem"/>
     <p:DefaultBranch value="FALSE"/>
     <p:CropStart value="0"/>
     <p:InitialTime value="0"/>
     <p:Speed value="1"/>
     <p:PostBehavior value="Pause"/>
     <p:EaseDuration value="1"/>
     <p:CurveSlope value="1"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="THROWBALLGROUND"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch9">
     <p:BranchTo value="ThrowItem"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="THROWBALLAIR"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="ThrowSideItem_Group" expanded="1" pos="28.2 -26.9999">
    <p:Color value="0.7 0.427296 0.0946763"/>
    <p:StartState value="ThrowSideItem"/>
    <AnimTreeState name="ThrowSideItem" pos="551.6 -1166.8">
     <p:Clip value="THROW_SIDEITEM"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:EaseDuration value="1"/>
     <p:CurveSlope value="1"/>
     <p:AISync value="TRUE"/>
    </AnimTreeState>
    <AnimTreeBranch name="Branch2">
     <p:BranchTo value="ThrowSideItem"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="THROWBALLGROUND"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch8">
     <p:BranchTo value="ThrowSideItem"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="THROWBALLAIR"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="WandSelect_Group" expanded="1" pos="2.79998 3.8147e-005">
    <p:Color value="0.7 0.262821 0.7"/>
    <p:StartState value="WandSelect"/>
    <AnimTreeState name="WandSelect" pos="583.2 -1193.8">
     <p:Clip value="WAND_SELECT"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:EaseDuration value="1"/>
     <p:AISync value="TRUE"/>
    </AnimTreeState>
    <AnimTreeBranch name="Branch4">
     <p:BranchTo value="WandSelect"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="THROWBALLGROUND"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch3">
     <p:BranchTo value="WandSelect"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="THROWBALLAIR"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="WandDelete_Group" expanded="1" pos="-50.5998 0.40002">
    <p:Color value="0.7 0.7 0.205128"/>
    <p:StartState value="WandDelete"/>
    <AnimTreeState name="WandDelete" pos="642.4 -1194.2">
     <p:Clip value="WAND_DELETE"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:EaseDuration value="1"/>
     <p:AISync value="TRUE"/>
    </AnimTreeState>
    <AnimTreeBranch name="Branch5">
     <p:BranchTo value="WandDelete"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="THROWBALLGROUND"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch10">
     <p:BranchTo value="WandDelete"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="THROWBALLAIR"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="Invisibility_Group" expanded="1" pos="-51.1998 3.8147e-005">
    <p:StartState value="Invisibility"/>
    <AnimTreeState name="Invisibility" pos="645.6 -1193.8">
     <p:Clip value="HIT_SPIN_GEN"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
    </AnimTreeState>
    <AnimTreeBranch name="Branch13">
     <p:BranchTo value="Invisibility"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="THROWBALLAIR"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch14">
     <p:BranchTo value="Invisibility"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="THROWBALLGROUND"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="SpawnSpirit_Group" expanded="1" pos="2669.4 -105.5">
    <p:Color value="0.7 0.466 0.174652"/>
    <p:StartState value="SpawnSpirit"/>
    <AnimTreeState name="SpawnSpirit" pos="-2066.4 -1088.3">
     <p:Clip value="SPAWN_SPIRIT"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:CropStart value="0"/>
     <p:CropEnd value="15"/>
     <p:InitialTime value="10"/>
     <p:PostBehavior value="Pause"/>
     <p:EaseDuration value="5"/>
     <p:AISync value="FALSE"/>
    </AnimTreeState>
   </AnimTreeStateGroup>
   <AnimTreeBranch name="Branch16">
    <p:BranchTo value="SpawnSpirit_Cont"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="SPAWNSPIRIT_CONT"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeStateGroup name="DisneyMagic_Group" expanded="1" pos="5.80002 1.60011">
    <p:Color value="0.7 0.333161 0.200385"/>
    <p:StartState value="DisneyMagic"/>
    <AnimTreeState name="DisneyMagic" pos="583 -1195.4">
     <p:Clip value="ATK_MAGIC_BLAST"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
    </AnimTreeState>
    <AnimTreeBranch name="Branch17">
     <p:BranchTo value="DisneyMagic"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="THROWBALLGROUND"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch18">
     <p:BranchTo value="DisneyMagic"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="THROWBALLAIR"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="LobBall_Group" expanded="1" pos="0 0">
    <p:StartState value="LobItem"/>
    <AnimTreeState name="LobItem" pos="574 -1193.8">
     <p:Clip value="THROW_BALL_LOB"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
    </AnimTreeState>
    <AnimTreeBranch name="Branch21">
     <p:BranchTo value="LobItem"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="THROWBALLAIR"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch22">
     <p:BranchTo value="LobItem"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="THROWBALLGROUND"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="ShootWeb_Group" expanded="1" pos="-100 62.7998">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 1 0.7"/>
    <p:StartState value="ShootWeb"/>
    <p:AutoBranchSequence value="Sequential"/>
    <AnimTreeState name="ShootWeb" pos="705.8 -1256.6">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="SHOOT_WEB"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:CropStart value="0"/>
     <p:Speed value="1"/>
     <p:PostBehavior value="Stop"/>
     <p:EaseDuration value="1"/>
     <p:CurveSlope value="1"/>
     <p:AISync value="TRUE"/>
    </AnimTreeState>
    <AnimTreeBranch name="Branch29">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="ShootWeb"/>
     <p:DefaultBranch value="FALSE"/>
     <p:CropStart value="0"/>
     <p:InitialTime value="0"/>
     <p:Speed value="1"/>
     <p:PostBehavior value="Pause"/>
     <p:EaseDuration value="1"/>
     <p:CurveSlope value="1"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="THROWBALLGROUND"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch30">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="ShootWeb"/>
     <p:DefaultBranch value="FALSE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="THROWBALLAIR"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="Summon_Group" expanded="1" pos="6.99942 -317.999">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.333161 0.200385"/>
    <p:StartState value="SummonItem"/>
    <p:AutoBranchSequence value="Sequential"/>
    <AnimTreeState name="SummonItem" pos="593.201 -875.801">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="SUMMON_ITEM"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="SummonHold"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch26">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="SummonItem"/>
     <p:DefaultBranch value="FALSE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="THROWBALLGROUND"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch27">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="SummonItem"/>
     <p:DefaultBranch value="FALSE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="THROWBALLAIR"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeState name="SummonHold" pos="593.201 -876.601">
     <p:Clip value="SUMMON_ITEM"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:CropStart value="12"/>
     <p:InitialTime value="12"/>
     <p:PostBehavior value="Loop"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
       <p:When value="ClipStarts"/>
      </p:Event>
      <p:Event2 class="AnimTreeStateEventProperty" value="SUMMON_SIDEITEM">
       <p:When value="ExitingState"/>
      </p:Event2>
     </p:EventsFired>
    </AnimTreeState>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="ThrowSpecial_Group" expanded="1" pos="583 -1193.8">
    <p:StartState value="ThrowSpecial"/>
    <AnimTreeState name="ThrowSpecial" pos="2.47955e-005 7.31647e-005">
     <p:Clip value="THROW_SPECIAL"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:EaseDuration value="3"/>
     <p:AISync value="TRUE"/>
    </AnimTreeState>
    <AnimTreeBranch name="Branch33">
     <p:BranchTo value="ThrowSpecial"/>
     <p:PostBehavior value="Pause"/>
     <p:EaseDuration value="1"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="THROWSPECIALGROUND"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch34">
     <p:BranchTo value="ThrowSpecial"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="THROWBALLAIR"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="ThrowYaka_Group" expanded="1" pos="608.8 -1193.4">
    <p:Color value="0.0897436 0.7 0.897436"/>
    <p:StartState value="ThrowYaka_1_Air"/>
    <AnimTreeState name="ThrowYaka_1_Air" pos="-0.400014 -1.00005">
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="THROW_YAKA_1"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
    </AnimTreeState>
    <AnimTreeState name="ThrowYaka_2_Air" pos="1.59998 -0.400073">
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="THROW_YAKA_2"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
    </AnimTreeState>
    <AnimTreeState name="ThrowYaka_3_Air" pos="3.59996 -9.76622e-005">
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="THROW_YAKA_3"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
    </AnimTreeState>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="ThrowBespokeBall_Group" expanded="1" pos="615.4 -1193">
    <p:StartState value="ThrowBespokeBall"/>
    <AnimTreeState name="ThrowBespokeBall" pos="4.95911e-005 -0.600025">
     <p:Clip value="THROW_BESPOKEBALL"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:EaseDuration value="3"/>
     <p:AISync value="TRUE"/>
    </AnimTreeState>
    <AnimTreeBranch name="Branch41">
     <p:BranchTo value="ThrowBespokeBall"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="THROWBESPOKEBALL_GROUND"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch42">
     <p:BranchTo value="ThrowBespokeBall"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="THROWBESPOKEBALL_AIR"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeStateGroup>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch6">
   <p:BranchTo value="WandSelect_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="WANDSELECT"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch11">
   <p:BranchTo value="WandDelete_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="WANDDELETE"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch12">
   <p:BranchTo value="Invisibility_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="VIOLET_SPECIAL"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch15">
   <p:BranchTo value="SpawnSpirit_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="SPAWNSPIRIT"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeState name="SpawnSpirit_Cont" pos="9.8 -3.6">
   <p:Color value="0.7 0.46 0.17"/>
   <p:Clip value="SPAWN_SPIRIT"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:CropStart value="0"/>
   <p:InitialTime value="15"/>
   <p:PostBehavior value="Stop"/>
   <p:AISync value="TRUE"/>
  </AnimTreeState>
  <AnimTreeBranch name="Branch19">
   <p:BranchTo value="DisneyMagic_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DISNEYMAGIC"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch20">
   <p:BranchTo value="LobBall_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="THROWBALL_LOB"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch28">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:BranchTo value="Summon_Group"/>
   <p:DefaultBranch value="FALSE"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="SUMMON_ITEM"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch31">
   <p:BranchTo value="ShootWeb_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="SHOOTWEB"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch32">
   <p:BranchTo value="ThrowSpecial_Group"/>
   <p:DefaultBranch value="FALSE"/>
   <p:PostBehavior value="Stop"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="THROWSPECIAL"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch23">
   <p:BranchTo value="ThrowYaka_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="THROW_YAKA"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch40">
   <p:BranchTo value="ThrowBespokeBall_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="THROWBESPOKEBALL"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch24">
   <p:BranchTo value="ThrowYaka_1_Air"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="THROW_YAKA_1"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch25">
   <p:BranchTo value="ThrowYaka_2_Air"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="THROW_YAKA_2"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch35">
   <p:BranchTo value="ThrowYaka_3_Air"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="THROW_YAKA_3"/>
   </p:Events>
  </AnimTreeBranch>
 </AnimTree>

</d:SnipeFile>
