local L0, L1, L2, L3, L4, L5, L6, L7, L8, L9, L10, L11, L12, L13, L14, L15, L16, L17, L18, L19, L20, L21, L22, L23, L24, L25, L26, L27, L28, L29, L30, L31, L32, L33, L34, L35, L36, L37, L38, L39, L40, L41, L42, L43, L44, L45, L46, L47, L48, L49, L50, L51, L52, L53
L0 = {}
L0.ActorShutdownDistance = 100
L0.ActorShutdownEnabled = true
L1 = {}
L2 = {}
L2.ActorTag = "SPD_LukeCageMG"
L1.ActorTag = L2
L2 = {}
L1.AgentEffectsHelper = L2
L2 = {}
L1.AiDebugGame = L2
L2 = {}
L2.BehaviorMapFile = "Characters/MissionGiver.bmx"
L2.BehaviorTreeFile = "Characters/MissionGiver.btx"
L1.AiTree = L2
L2 = {}
L2.AnimTreePath = "characters/MissionGiver/"
L2.AnimTreeProjectFile = "MissionGiver.animtreeproject"
L2.AnimTreeScript = "characters/missiongiver_animtreescript.sx"
L1.AnimTree = L2
L2 = {}
L1.AttackerTracker = L2
L2 = {}
L1.BloatEffectData = L2
L2 = {}
L1.CharacterChoreographyData = L2
L2 = {}
L1.CloneFX = L2
L2 = {}
L2.AllowCompositing = true
L3 = {}
L3.CategoryBits = "ACTOR_CATEGORY|FIXED_CATEGORY|NO_SUPPORT_CATEGORY|AI_CATEGORY|CAMERA_IGNORES_CATEGORY|CAMERA_EYE_COLLIDE_CATEGORY"
L4 = {}
L3.CollisionHints = L4
L3.PositiveExcludeBits = "FIXED_CATEGORY|AVATAR_ONLY_CATEGORY|VEHICLE_ONLY_CATEGORY"
L3.PositiveIncludeBits = "QUERY_CATEGORY|VEHICLE_CATEGORY|RIGID_BODY_CATEGORY|SUBSONIC_CATEGORY|PLAYER_CATEGORY|ACTOR_CATEGORY|STATIC_CATEGORY"
L3.UnsetCategoryBits = "FIXED_CATEGORY"
L2.CollisionFlags = L3
L2.CollisionResolutionMode = "GroundFollower"
L3 = {}
L4 = 0.5
L5 = 0.9
L6 = 1.3
L3[1] = L4
L3[2] = L5
L3[3] = L6
L2.Extents = L3
L2.Mass = 50
L2.Shape = "Capsule"
L1.Collision = L2
L2 = {}
L1.ConnectedChoFX = L2
L2 = {}
L1.DiffusinatorActorFX = L2
L2 = {}
L1.EnhancedState = L2
L2 = {}
L2.ContribCullFadeThresh = 12
L2.ContribCullPopThresh = 6
L2.ContribCullShadowFadeThresh = 12
L2.ContribCullShadowPopThresh = 6
L3 = {}
L4 = 0
L5 = 0.8
L6 = 0
L3[1] = L4
L3[2] = L5
L3[3] = L6
L2.FocusOffset = L3
L2.ModelName = "characters/BHS_Hiro/BHS_Hiro"
L2.RootNode = ""
L1.EntityInstance = L2
L2 = {}
L1.ForceImpulseData = L2
L2 = {}
L3 = {}
L4 = {}
L4.InternalMotionEventName = "PlaySfx"
L4.Name = "PlaySfx"
L4.Type = "Internal"
L5 = {}
L5.InternalMotionEventName = "PlaySfxLoop"
L5.Name = "PlaySfxLoop"
L5.Type = "Internal"
L6 = {}
L6.InternalMotionEventName = "StopSfxLoop"
L6.Name = "StopSfxLoop"
L6.Type = "Internal"
L7 = {}
L7.InternalMotionEventName = "CameraShake"
L7.Name = "CameraShake"
L7.Type = "Internal"
L8 = {}
L8.InternalMotionEventName = "CameraShakeLoop"
L8.Name = "CameraShakeLoop"
L8.Type = "Internal"
L9 = {}
L9.InternalMotionEventName = "Effect"
L9.Name = "Effect"
L9.Type = "Internal"
L10 = {}
L10.InternalMotionEventName = "AlignedEffect"
L10.Name = "AlignedEffect"
L10.Type = "Internal"
L11 = {}
L11.InternalMotionEventName = "Emitter"
L11.Name = "Emitter"
L11.Type = "Internal"
L12 = {}
L12.InternalMotionEventName = "StopEmitter"
L12.Name = "StopEmitter"
L12.Type = "Internal"
L13 = {}
L13.InternalMotionEventName = "ToolEmitter"
L13.Name = "ToolEmitter"
L13.Type = "Internal"
L14 = {}
L14.InternalMotionEventName = "StopToolEmitter"
L14.Name = "StopToolEmitter"
L14.Type = "Internal"
L15 = {}
L15.InternalMotionEventName = "Impact"
L15.Name = "Impact"
L15.Type = "Internal"
L16 = {}
L16.InternalMotionEventName = "WallImpact"
L16.Name = "WallImpact"
L16.Type = "Internal"
L17 = {}
L17.InternalMotionEventName = "Swoosh"
L17.Name = "Swoosh"
L17.Type = "Internal"
L18 = {}
L18.InternalMotionEventName = "StopSwoosh"
L18.Name = "StopSwoosh"
L18.Type = "Internal"
L19 = {}
L19.InternalMotionEventName = "SendMessage"
L19.Name = "SendMessage"
L19.Type = "Internal"
L20 = {}
L20.InternalMotionEventName = "SendMessageToSelf"
L20.Name = "SendMessageToSelf"
L20.Type = "Internal"
L21 = {}
L21.InternalMotionEventName = "Glow"
L21.Name = "Glow"
L21.Type = "Internal"
L22 = {}
L22.InternalMotionEventName = "WeaponArc"
L22.Name = "WeaponArc"
L22.Type = "Internal"
L23 = {}
L23.InternalMotionEventName = "SlowTime"
L23.Name = "SlowTime"
L23.Type = "Internal"
L24 = {}
L24.InternalMotionEventName = "Restoretime"
L24.Name = "Restoretime"
L24.Type = "Internal"
L25 = {}
L25.InternalMotionEventName = "StartVibration"
L25.Name = "StartVibration"
L25.Type = "Internal"
L26 = {}
L26.InternalMotionEventName = "Wind"
L26.Name = "Wind"
L26.Type = "Internal"
L27 = {}
L27.InternalMotionEventName = "Split"
L27.Name = "Split"
L27.Type = "Internal"
L28 = {}
L28.InternalMotionEventName = "Look"
L28.Name = "Look"
L28.Type = "Internal"
L29 = {}
L29.InternalMotionEventName = "StartEffect"
L29.Name = "StartEffect"
L29.Type = "Internal"
L30 = {}
L30.InternalMotionEventName = "Freeze"
L30.Name = "Freeze"
L30.Type = "Internal"
L31 = {}
L31.InternalMotionEventName = "Thaw"
L31.Name = "Thaw"
L31.Type = "Internal"
L32 = {}
L32.InternalMotionEventName = "PlayCho"
L32.Name = "PlayCho"
L32.Type = "Internal"
L33 = {}
L33.InternalMotionEventName = "PlayChoOnGround"
L33.Name = "PlayChoOnGround"
L33.Type = "Internal"
L34 = {}
L34.InternalMotionEventName = "PlayChoOnWall"
L34.Name = "PlayChoOnWall"
L34.Type = "Internal"
L35 = {}
L35.InternalMotionEventName = "PlayNewCho"
L35.Name = "PlayNewCho"
L35.Type = "Internal"
L36 = {}
L36.InternalMotionEventName = "PlayToolCho"
L36.Name = "PlayToolCho"
L36.Type = "Internal"
L37 = {}
L37.InternalMotionEventName = "PlayNewFullScrnCho"
L37.Name = "PlayNewFullScrnCho"
L37.Type = "Internal"
L38 = {}
L38.InternalMotionEventName = "StopCho"
L38.Name = "StopCho"
L38.Type = "Internal"
L39 = {}
L39.InternalMotionEventName = "StopNewCho"
L39.Name = "StopNewCho"
L39.Type = "Internal"
L40 = {}
L40.InternalMotionEventName = "SetChoScale"
L40.Name = "SetChoScale"
L40.Type = "Internal"
L41 = {}
L41.InternalMotionEventName = "SetChoOffset"
L41.Name = "SetChoOffset"
L41.Type = "Internal"
L42 = {}
L42.InternalMotionEventName = "SelectToolByName"
L42.Name = "SelectToolByName"
L42.Type = "Internal"
L43 = {}
L43.InternalMotionEventName = "SendMessageToTool"
L43.Name = "SendMessageToTool"
L43.Type = "Internal"
L44 = {}
L44.InternalMotionEventName = "SendAnimTreeEventToTool"
L44.Name = "SendAnimTreeEventToTool"
L44.Type = "Internal"
L45 = {}
L45.InternalMotionEventName = "ClearIgnore"
L45.Name = "ClearIgnore"
L45.Type = "Internal"
L46 = {}
L46.InternalMotionEventName = "AddState"
L46.Name = "AddState"
L46.Type = "Internal"
L47 = {}
L47.InternalMotionEventName = "PlayToolSfx"
L47.Name = "PlayToolSfx"
L47.Type = "Internal"
L48 = {}
L48.InternalMotionEventName = "DamageRadius"
L48.Name = "DamageRadius"
L48.Type = "Internal"
L49 = {}
L49.InternalMotionEventName = "PlayDlg"
L49.Name = "PlayDlg"
L49.Type = "Internal"
L50 = {}
L50.InternalMotionEventName = "MunitionAOE"
L50.Name = "MunitionAOE"
L50.Type = "Internal"
L51 = {}
L51.InternalMotionEventName = "PlaceHandOnWall"
L51.Name = "PlaceHandOnWall"
L51.Type = "Internal"
L52 = {}
L52.InternalMotionEventName = "RemoveHandFromWall"
L52.Name = "RemoveHandFromWall"
L52.Type = "Internal"
L53 = {}
L53.InternalMotionEventName = "PlaceHandOnSteering"
L53.Name = "PlaceHandOnSteering"
L53.Type = "Internal"
L3[1] = L4
L3[2] = L5
L3[3] = L6
L3[4] = L7
L3[5] = L8
L3[6] = L9
L3[7] = L10
L3[8] = L11
L3[9] = L12
L3[10] = L13
L3[11] = L14
L3[12] = L15
L3[13] = L16
L3[14] = L17
L3[15] = L18
L3[16] = L19
L3[17] = L20
L3[18] = L21
L3[19] = L22
L3[20] = L23
L3[21] = L24
L3[22] = L25
L3[23] = L26
L3[24] = L27
L3[25] = L28
L3[26] = L29
L3[27] = L30
L3[28] = L31
L3[29] = L32
L3[30] = L33
L3[31] = L34
L3[32] = L35
L3[33] = L36
L3[34] = L37
L3[35] = L38
L3[36] = L39
L3[37] = L40
L3[38] = L41
L3[39] = L42
L3[40] = L43
L3[41] = L44
L3[42] = L45
L3[43] = L46
L3[44] = L47
L3[45] = L48
L3[46] = L49
L3[47] = L50
L3[48] = L51
L3[49] = L52
L3[50] = L53
L4 = {}
L4.InternalMotionEventName = "RemoveHandFromSteering"
L4.Name = "RemoveHandFromSteering"
L4.Type = "Internal"
L5 = {}
L5.InternalMotionEventName = "ScrapeWall"
L5.Name = "ScrapeWall"
L5.Type = "Internal"
L6 = {}
L6.InternalMotionEventName = "SendAnimTreeEvent"
L6.Name = "SendAnimTreeEvent"
L6.Type = "Internal"
L7 = {}
L7.InternalMotionEventName = "StartAmbientFX"
L7.Name = "StartAmbientFX"
L7.Type = "Internal"
L8 = {}
L8.InternalMotionEventName = "ShootWeb"
L8.Name = "ShootWeb"
L8.Type = "Internal"
L9 = {}
L9.InternalMotionEventName = "ReleaseWeb"
L9.Name = "ReleaseWeb"
L9.Type = "Internal"
L10 = {}
L10.InternalMotionEventName = "StartInvulnerability"
L10.Name = "StartInvulnerability"
L10.Type = "Internal"
L11 = {}
L11.InternalMotionEventName = "EndInvulnerability"
L11.Name = "EndInvulnerability"
L11.Type = "Internal"
L12 = {}
L12.InternalMotionEventName = "SetBoolNodeAttrib"
L12.Name = "SetBoolNodeAttrib"
L12.Type = "Internal"
L13 = {}
L13.InternalMotionEventName = "ReleaseTurnTakingTicket"
L13.Name = "ReleaseTurnTakingTicket"
L13.Type = "Internal"
L14 = {}
L14.InternalMotionEventName = "VerifyAvatarUpgrade"
L14.Name = "VerifyAvatarUpgrade"
L14.Type = "Internal"
L15 = {}
L15.InternalMotionEventName = "ChoAnimatesCamera"
L15.Name = "ChoAnimatesCamera"
L15.Type = "Internal"
L16 = {}
L16.InternalMotionEventName = "PlayChoLoop"
L16.Name = "PlayChoLoop"
L16.Type = "Internal"
L3[51] = L4
L3[52] = L5
L3[53] = L6
L3[54] = L7
L3[55] = L8
L3[56] = L9
L3[57] = L10
L3[58] = L11
L3[59] = L12
L3[60] = L13
L3[61] = L14
L3[62] = L15
L3[63] = L16
L2.Events = L3
L1.GameMotionEventManager = L2
L2 = {}
L2.DistanceAlphaFadeEnd = 0
L2.DistanceAlphaFadeStart = 0
L1.Geometry = L2
L2 = {}
L3 = {}
L4 = 0
L5 = -1
L6 = 0
L3[1] = L4
L3[2] = L5
L3[3] = L6
L2.GravityDirection = L3
L2.GravityStrength = 22
L2.OrientToGravity = true
L2.OrientToGravityDelay = 0.1
L2.OrientToGravitySpeed = 2
L1.Gravity = L2
L2 = {}
L1.GroundFollower = L2
L2 = {}
L1.GroundHeight = L2
L2 = {}
L1.HeadTrackerData = L2
L2 = {}
L1.HitFX = L2
L2 = {}
L2.ActorTypeMask = "SPD_LukeCage"
L2.DialogID = "HRR"
L2.Hierarchy = "DefaultNPC|MG_Any|DefaultMissionGiver|SPD_LukeCage"
L2.LoadAudio = "BHS_Hiro"
L2.Name = "SPD_LukeCage"
L1.Identification = L2
L2 = {}
L1.KinematicState = L2
L2 = {}
L2.AccelerationForceFactor = 10
L2.AllowBackward = true
L2.AllowForward = true
L2.AllowPitch = false
L2.AllowRoll = false
L2.AllowSide = false
L2.AllowTurn = true
L2.AllowVertical = false
L2.TurnRate = 0.5
L2.VelocityRelativeFriction = 10
L2.WindResistance = 0.25
L1.Locomotion = L2
L2 = {}
L2.CntrlNodeToUseAsChoBase = "Cntrl_Head"
L2.GreetingAudioPlaysetFilter = "AV_AvatarToyStory"
L2.OffsetY = 0.6
L1.MissionGiverData = L2
L2 = {}
L3 = {}
L4 = 1
L5 = 1
L6 = 0.75
L7 = 0.75
L3[1] = L4
L3[2] = L5
L3[3] = L6
L3[4] = L7
L2.DamageMultiplier = L3
L1.MultiplayerModifier = L2
L2 = {}
L2.netMigrationType = "request"
L2.networkType = "NPC"
L1.Network = L2
L2 = {}
L1.OcclusionColoringData = L2
L2 = {}
L1.Perception = L2
L2 = {}
L2.FootprintRadius = 0.85
L2.GroupAllExclusive = "Interact"
L2.GroupExclude = "BuildingMove|OneShotPickup"
L2.PerceptionInclude = "VehicleTalkToMissionGiverGeneric|VehicleTalkToMissionGiver|Rider_TalkToMissionGiver|TalkToMissionGiver|Towing|MonsterTowing"
L2.ReticuleAbove_AdjustUp = 0.25
L2.ReticuleCenter_AdjustTowardsCamera = 0
L2.Reticule_UseAlternate = true
L1.PerceptionHelper = L2
L2 = {}
L1.PrestoFXMsg = L2
L2 = {}
L1.ReactionHelperData = L2
L2 = {}
L1.ResizerData = L2
L2 = {}
L1.RespawnPosition = L2
L2 = {}
L2.UpdatedPositions = 2
L1.Rider = L2
L2 = {}
L1.SkinSwapper = L2
L2 = {}
L1.SplashFX = L2
L2 = {}
L2.ActorStateMask = "UnderAiControl|Perceivable|Scareable|TowableByHeli"
L1.StateBitmask = L2
L2 = {}
L1.StormFunnel = L2
L2 = {}
L2.PulseEmissiveAmp = 1
L2.PulseEmissiveFreq = 5
L2.SeparateEmissive = true
L3 = {}
L4 = {}
L5 = 239
L6 = 1
L7 = 1
L4[1] = L5
L4[2] = L6
L4[3] = L7
L5 = {}
L6 = 12
L7 = 1
L8 = 1
L5[1] = L6
L5[2] = L7
L5[3] = L8
L6 = {}
L7 = 120
L8 = 1
L9 = 1
L6[1] = L7
L6[2] = L8
L6[3] = L9
L7 = {}
L8 = 288
L9 = 1
L10 = 1
L7[1] = L8
L7[2] = L9
L7[3] = L10
L3[1] = L4
L3[2] = L5
L3[3] = L6
L3[4] = L7
L2.Teams = L3
L1.TeamColors = L2
L2 = {}
L2.MaxObstacles = 10
L1.UseNavMesh = L2
L2 = {}
L1.WaypointBeckonMonitorData = L2
L0.AgentGadgets = L1
L1 = {}
L2 = {}
L2.value = "~RailSlide|~StinkDetection"
L1.Capability = L2
L2 = {}
L2.value = "NONE"
L1.Interaction = L2
L0.CachedBitMasks = L1
L1 = {}
L2 = {}
L1.AiAvatarAutoBot = L2
L2 = {}
L2.HasPreferredMesh = "True"
L2.TrackLocation = "True"
L2.TriggerReturnToNavMesh = "True"
L2.UseRestorePoints = "True"
L1.AiRestoreLocation = L2
L2 = {}
L2.MaxWeapons = "32"
L2.SelectWeaponIndex = "0"
L1.MultiWeaponInventory = L2
L2 = {}
L1.PhonemeMachine = L2
L2 = {}
L2.ShadowObjectFilename = "Characters/Blobshadow/Blobshadow.oct"
L1.WiiShadowManager = L2
L0.Components = L1
L1 = {}
L2 = {}
L2.type = "float"
L3 = 6.5
L2.value = L3
L1.MissionGiver_DoATravelRunThreshold = L2
L2 = "MissionGiver_HopTurnSpeed"
L3 = {}
L3.type = "float"
L4 = 4.7
L3.value = L4
L1[L2] = L3
L2 = "SfxPrefix"
L3 = {}
L4 = "string"
L3.type = L4
L4 = "chomp_"
L3.value = L4
L1[L2] = L3
L2 = "Speed"
L3 = {}
L3.type = "float"
L4 = 2
L3.value = L4
L1[L2] = L3
L0.Properties = L1
DNA = L0
