local L0, L1, L2, L3, L4, L5, L6, L7, L8
L0 = {}
L0.ActorShutdownDistance = 1000
L0.ActorShutdownEnabled = true
L1 = {}
L2 = {}
L1.ActorTag = L2
L2 = {}
L3 = {}
L4 = {}
L5 = {}
L6 = {}
L7 = {}
L8 = {}
L8.Name = "ShipShell_PSZ_SecretVehicle"
L7.Chos = L8
L7.StartPlaying = true
L7.Type = "Create"
L8 = {}
L8.Anchor = "Layout"
L8.Dynamic = true
L8.Type = "Place"
L6[1] = L7
L6[2] = L8
L5.SpaceTravel_InitShipShell = L6
L4.Events = L5
L4.Type = "CHOREOGRAPHY"
L3[1] = L4
L2.FX = L3
L1.Effects = L2
L2 = {}
L3 = {}
L4 = 0
L5 = 0.8
L6 = 0
L3[1] = L4
L3[2] = L5
L3[3] = L6
L2.FocusOffset = L3
L2.RootNode = ""
L1.EntityInstance = L2
L2 = {}
L2.DistanceAlphaFadeEnd = 0
L2.DistanceAlphaFadeStart = 0
L1.Geometry = L2
L2 = {}
L2.ActorTypeMask = "Actor"
L2.DialogID = "GN"
L2.Name = "PSZ_SecretVehicle_Shell"
L1.Identification = L2
L2 = {}
L1.KinematicState = L2
L2 = {}
L2.ActorStateMask = "NONE"
L1.StateBitmask = L2
L0.AgentGadgets = L1
DNA = L0
