local L0, L1, L2, L3, L4, L5, L6, L7, L8, L9, L10, L11, L12
L0 = {}
L0.ActorShutdownDistance = 1000
L0.ActorShutdownEnabled = true
L1 = {}
L2 = {}
L1.AIVehicleControl = L2
L2 = {}
L2.ActorTag = "Vehicle_ALL|KRT_PowerDiscVehicle"
L1.ActorTag = L2
L2 = {}
L1.AgentEffectsHelper = L2
L2 = {}
L1.AiDebugGame = L2
L2 = {}
L2.BehaviorMapFile = "Characters/Car.bmx"
L2.BehaviorTreeFile = "Characters/Car.btx"
L2.DefaultBehavior = "SLEEP"
L1.AiTree = L2
L2 = {}
L2.AnimTreePath = "characters/Car/"
L2.AnimTreeProjectFile = "Car.animtreeproject"
L1.AnimTree = L2
L2 = {}
L1.AttackerTracker = L2
L2 = {}
L1.AvatarInteractionHud = L2
L2 = {}
L1.AvatarInvisibility = L2
L2 = {}
L3 = {}
L3.Cho = "BCN_Chevron_Interact"
L2.Chos = L3
L2.PositionOnly = true
L2.Scale = 0.25
L2.ShutdownOverride = -1
L2.YOffset = 1.5
L1.BikeBeacon = L2
L2 = {}
L3 = {}
L4 = {}
L4.BreakoutProgressDecay = 33
L4.BreakoutProgressDecayDelay = 0.1
L4.BreakoutProgressDecayFactor = 1
L4.BreakoutProgressIncreasePerButtonPress = 10
L4.BreakoutProgressStart = 50
L4.BreakoutSetName = "Default"
L5 = {}
L5.BreakoutProgressDecay = 33
L5.BreakoutProgressDecayDelay = 0.1
L5.BreakoutProgressDecayFactor = 1
L5.BreakoutProgressIncreasePerButtonPress = 10
L5.BreakoutProgressStart = 50
L5.BreakoutSetName = "ForceChoke"
L3[1] = L4
L3[2] = L5
L2.Params = L3
L1.Breakout = L2
L2 = {}
L1.CameraState = L2
L2 = {}
L1.CarChallenges = L2
L2 = {}
L1.CharacterChoreographyData = L2
L2 = {}
L1.CloneFX = L2
L2 = {}
L2.AllowCompositing = false
L3 = {}
L3.CategoryBits = "ACTOR_CATEGORY|FIXED_CATEGORY|NO_SUPPORT_CATEGORY|AI_CATEGORY|CAMERA_IGNORES_CATEGORY|PLAYER_CATEGORY|VEHICLE_CATEGORY|RIGID_BODY_CATEGORY|NO_SUPPORT_CATEGORY"
L4 = {}
L5 = "HINT_JUGGERNAUT"
L4[1] = L5
L3.CollisionHints = L4
L3.PositiveExcludeBits = "FIXED_CATEGORY"
L3.PositiveIncludeBits = "QUERY_CATEGORY|VEHICLE_CATEGORY|RIGID_BODY_CATEGORY|SUBSONIC_CATEGORY|PLAYER_CATEGORY|ACTOR_CATEGORY|STATIC_CATEGORY"
L3.UnsetCategoryBits = "PLAYER_CATEGORY"
L2.CollisionFlags = L3
L2.CollisionResolutionMode = "None"
L2.Mass = 50
L2.Shape = "Authored"
L1.Collision = L2
L2 = {}
L1.ComboMultiplier = L2
L2 = {}
L1.ConnectedChoFX = L2
L2 = {}
L2.BreakoutProgressDecay = 0
L2.BreakoutProgressDecayDelay = 0.1
L2.BreakoutProgressDecayFactor = 1
L2.BreakoutProgressIncreasePerButtonPress = 10
L2.NumImpactsToUnfreeze = 3
L2.ProgressSfx = "HanSolo_slab_breakout"
L3 = {}
L4 = 33.33
L5 = 66.66
L3[1] = L4
L3[2] = L5
L2.ProgressSfxTriggers = L3
L1.CryoFreezeData = L2
L2 = {}
L2.currencyComboMeter = false
L1.CurrencyMultiplier = L2
L2 = {}
L1.DamageModifierData = L2
L2 = {}
L3 = {}
L4 = 0.75
L5 = 1
L6 = 1.5
L7 = 2.5
L3[1] = L4
L3[2] = L5
L3[3] = L6
L3[4] = L7
L2.DamageMultiplier = L3
L1.DifficultyLevelModifier = L2
L2 = {}
L1.DiffusinatorActorFX = L2
L2 = {}
L1.EditorCamera = L2
L2 = {}
L1.EnhancedState = L2
L2 = {}
L3 = {}
L4 = 0
L5 = 0.8
L6 = 0
L3[1] = L4
L3[2] = L5
L3[3] = L6
L2.FocusOffset = L3
L2.ModelName = "characters/TB_Tron_Lightcycle/TB_Tron_Lightcycle"
L2.RootNode = ""
L1.EntityInstance = L2
L2 = {}
L2.CollisionFocusMaxDistance = 3
L2.CollisionFocusMaxUpAdjust = 1.4
L2.CollisionFocusMinDistance = 1
L2.LedgeUpAdjustment = 0.4
L1.FocalPointData = L2
L2 = {}
L1.ForceImpulseData = L2
L2 = {}
L2.AddAsShortLived = true
L2.DistanceAlphaFadeEnd = 0
L2.DistanceAlphaFadeStart = 0
L2.MotionBlur = true
L1.Geometry = L2
L2 = {}
L2.GooLargeCam_DeadZone_UpLimit = 2.5
L2.GooLargeCam_Distance = 7.5
L2.GooSmallCam_CameraRadius = 0.125
L2.GooSmallCam_Distance = 5.5
L1.GooCamData = L2
L2 = {}
L3 = {}
L4 = 0
L5 = -1
L6 = 0
L3[1] = L4
L3[2] = L5
L3[3] = L6
L2.GravityDirection = L3
L2.GravityStrength = 38.5
L2.OrientToGravity = false
L2.OrientToGravityDelay = 0.1
L2.OrientToGravitySpeed = 2
L1.Gravity = L2
L2 = {}
L1.GroundFollower = L2
L2 = {}
L1.GroundHeight = L2
L2 = {}
L1.HitFX = L2
L2 = {}
L2.CanBeMindControlled = true
L3 = {}
L3.MindControlChoName0 = "STATUS_Confused_Buff"
L3.MindControlChoName1 = "STATUS_Charmed_Buff"
L2.Chos = L3
L3 = {}
L3.RB = "RT"
L3.RT = "RB"
L3.X = "A"
L3.Y = "B"
L2.KeyRemapping = L3
L2.MindControlChoG2GFinishName1 = "Charmed_End"
L2.MindControlChoNodeName0 = "Cntrl_Head"
L2.MindControlChoNodeName1 = "Cntrl_Head"
L2.MindControlledDuration = 10
L1.IGPMindControl = L2
L2 = {}
L2.ActorTypeMask = "TB_Tron_Lightcycle"
L2.DialogID = "GN"
L2.Hierarchy = "DefaultAvatar"
L2.LoadAudio = "TB_Tron_Lightcycle"
L2.Name = "TB_Tron_Lightcycle"
L1.Identification = L2
L2 = {}
L1.KinematicState = L2
L2 = {}
L1.MissionNav = L2
L2 = {}
L2.netMigrationType = "all"
L2.networkType = "Vehicle"
L1.Network = L2
L2 = {}
L1.OcclusionColoringData = L2
L2 = {}
L2.ThrottleFrames = 0
L1.Perception = L2
L2 = {}
L2.CombatBasePriority = 3
L2.FootprintRadius = 1.25
L2.GroupAllExclusive = "Interact"
L2.GroupExclude = "BuildingMove|OneShotPickup"
L2.PerceptionInclude = "Inc_Driving|Driving|Towing|MonsterTowing|SpaceFlightTowing"
L2.ReticuleAbove_AdjustUp = 0.25
L2.ReticuleCenter_AdjustTowardsCamera = 0
L2.Reticule_UseAlternate = true
L1.PerceptionHelper = L2
L2 = {}
L2.errorSound = "Powerup_NotAvailable"
L1.PowerUp = L2
L2 = {}
L1.PrestoFXMsg = L2
L2 = {}
L1.RBTunnelPreventer = L2
L2 = {}
L1.ReactionHelperData = L2
L2 = {}
L1.ResizerData = L2
L2 = {}
L2.EdgeOfWorldWarningZoneSize = 25
L1.RespawnPosition = L2
L2 = {}
L2["RigidBodyData_rb/type"] = "..|..|Config|RigidBodyData_rb/type_Choices|None"
L2.m_actorCollisionAvatarVelocityScale = 0.5
L2.m_actorCollisionDamage = 25
L2.m_actorCollisionFourCC = "poht"
L2.m_actorCollisionFullDamageSpeedMPH = 40
L2.m_actorCollisionMinDeflectionDegrees = 5
L2.m_actorCollisionMinSpeedMPH = 20
L2.m_actorCollisionProvideVelocity = true
L2.m_actorCollisionSendMessage = true
L2.m_fMaxVelocity = 75
L2.m_fPersistentSoundImpulseMax = 1
L2.m_fSoundImpulseMax = 40
L2.m_fSoundSmallImpulseLimit = 20
L2.m_impactSfxName = "large_crash"
L2.m_impactSmallSfxName = "medium_crash"
L2.m_persistSfxName = "wall_scrape_loop"
L1.RigidBody = L2
L2 = {}
L1.RigidBodyParamManager = L2
L2 = {}
L2.CameraType = "BasicCamera"
L2.FocalPoint = "BlockheadCustomization"
L3 = {}
L3.ApplyWhenMoving = true
L3.DisableWhenUserNudging = true
L3.EaseInPercentage = 0.1
L3.EaseOutPercentage = 0.1
L3.MaxDelta = 180
L3.MaxFocalSpeed = 6
L3.MaxTime = 1
L3.MinDelta = 15
L3.MinFocalSpeed = 4
L3.MinTime = 0.25
L2.PitchReturn = L3
L2.Priority = 20
L3 = {}
L3.ApplyTethering = true
L2.YawReturn = L3
L1.RingBlockheadCustomizeCamera = L2
L2 = {}
L2.CameraType = "BasicCamera"
L3 = {}
L3.ApplyWhenMoving = true
L3.DisableWhenUserNudging = true
L3.EaseInPercentage = 0.5
L3.EaseOutPercentage = 0.5
L3.MaxDelta = 180
L3.MaxFocalSpeed = 6
L3.MaxTime = 1
L3.MinDelta = 15
L3.MinFocalSpeed = 4
L3.MinTime = 0.25
L2.PitchReturn = L3
L3 = {}
L3.ApplyTethering = true
L2.YawReturn = L3
L1.RingVehicleCamera = L2
L2 = {}
L2.ScriptName = "objects/vehicle.sx"
L1.Script = L2
L2 = {}
L1.SkinSwapper = L2
L2 = {}
L3 = {}
L4 = {}
L5 = "UNI_KillCam"
L4[1] = L5
L3.Chos = L4
L2.KillCameraChos = L3
L1.SloMoKillData = L2
L2 = {}
L1.SplashFX = L2
L2 = "StateBitmask"
L3 = {}
L4 = "ActorStateMask"
L5 = "UnderAiControl|Perceivable|Targetable|Scareable|TowableByHeli|ReactDoNotOverwriteStreamOnDeath|ExplosionForceImmune|TowTargetable|Towable|Drivable"
L3[L4] = L5
L1[L2] = L3
L2 = "TardisRespawn"
L3 = {}
L4 = {}
L5 = "RespawnCho"
L6 = "AvatarSpawn_DeathFall"
L4[L5] = L6
L3.Chos = L4
L4 = "RespawnChoAnchor"
L5 = "ANC_AvatarSpawn_DeathFall_00"
L3[L4] = L5
L1[L2] = L3
L2 = "TeamColors"
L3 = {}
L4 = "PulseEmissiveAmp"
L5 = 1
L3[L4] = L5
L4 = "PulseEmissiveFreq"
L5 = 5
L3[L4] = L5
L4 = "SeparateEmissive"
L5 = true
L3[L4] = L5
L4 = "Teams"
L5 = {}
L6 = {}
L7 = 239
L8 = 1
L9 = 1
L6[1] = L7
L6[2] = L8
L6[3] = L9
L7 = {}
L8 = 12
L9 = 1
L10 = 1
L7[1] = L8
L7[2] = L9
L7[3] = L10
L8 = {}
L9 = 120
L10 = 1
L11 = 1
L8[1] = L9
L8[2] = L10
L8[3] = L11
L9 = {}
L10 = 288
L11 = 1
L12 = 1
L9[1] = L10
L9[2] = L11
L9[3] = L12
L5[1] = L6
L5[2] = L7
L5[3] = L8
L5[4] = L9
L3[L4] = L5
L1[L2] = L3
L2 = "ToyBoxVehicleData"
L3 = {}
L1[L2] = L3
L2 = "VehicleAnimation"
L3 = {}
L1[L2] = L3
L2 = "VehicleChoData"
L3 = {}
L4 = "Braking_Cho"
L5 = {}
L6 = "ChoAnchorName"
L7 = "Layout"
L5[L6] = L7
L6 = "ChoAttachNodeName"
L7 = "FX_Marker_Taillight_Right"
L5[L6] = L7
L6 = {}
L7 = "ChoName"
L8 = "UNI_taillight"
L6[L7] = L8
L5.Chos = L6
L3[L4] = L5
L4 = "Braking_Cho_2"
L5 = {}
L6 = "ChoAnchorName"
L7 = "Layout"
L5[L6] = L7
L6 = "ChoAttachNodeName"
L7 = "FX_Marker_Taillight_Left"
L5[L6] = L7
L6 = {}
L7 = "ChoName"
L8 = "UNI_taillight"
L6[L7] = L8
L5.Chos = L6
L3[L4] = L5
L4 = "HeadLight_Cho"
L5 = {}
L6 = "ChoAnchorName"
L7 = "Layout"
L5[L6] = L7
L6 = "ChoAttachNodeName"
L7 = "FX_Marker_Headlight_Left"
L5[L6] = L7
L6 = {}
L7 = "ChoName"
L8 = "UNI_headlight"
L6[L7] = L8
L5.Chos = L6
L3[L4] = L5
L4 = "HeadLight_Cho_2"
L5 = {}
L6 = "ChoAnchorName"
L7 = "Layout"
L5[L6] = L7
L6 = "ChoAttachNodeName"
L7 = "Body_Final_Proxy"
L5[L6] = L7
L6 = {}
L7 = "ChoName"
L8 = "headlight_Tron_Lightcycle"
L6[L7] = L8
L5.Chos = L6
L3[L4] = L5
L4 = "ResIn_Cho"
L5 = {}
L6 = "ChoAnchorName"
L7 = "Layout"
L5[L6] = L7
L6 = "ChoAttachNodeName"
L7 = "Body_Final_Proxy"
L5[L6] = L7
L6 = {}
L7 = "ChoName"
L8 = "TRN_lightCycle"
L6[L7] = L8
L5.Chos = L6
L3[L4] = L5
L4 = "SplineChargeUpCho"
L5 = {}
L6 = "ChoAnchorName"
L7 = "Layout"
L5[L6] = L7
L6 = "ChoAttachNodeName"
L7 = "Body_Final_Proxy"
L5[L6] = L7
L6 = {}
L7 = "ChoName"
L8 = "TRN_LightCycle_Charge"
L6[L7] = L8
L5.Chos = L6
L3[L4] = L5
L4 = "SplineImpact_Cho"
L5 = {}
L6 = "ChoAnchorName"
L7 = "Layout"
L5[L6] = L7
L6 = {}
L7 = "ChoName"
L8 = "TRN_Impact"
L6[L7] = L8
L5.Chos = L6
L3[L4] = L5
L4 = "SplineMunition_Cho"
L5 = {}
L6 = "ChoAnchorName"
L7 = "Layout"
L5[L6] = L7
L6 = "ChoAttachNodeName"
L7 = "Body_Final_Proxy"
L5[L6] = L7
L6 = {}
L7 = "ChoName"
L8 = "TB_Tron_LC_Ribbon"
L6[L7] = L8
L5.Chos = L6
L3[L4] = L5
L4 = "SplineOnOffCho"
L5 = {}
L6 = "ChoAnchorName"
L7 = "Layout"
L5[L6] = L7
L6 = "ChoAttachNodeName"
L7 = "Body_Final_Proxy"
L5[L6] = L7
L6 = {}
L7 = "ChoName"
L8 = "TRN_LC_Ribbon_OnOff"
L6[L7] = L8
L5.Chos = L6
L3[L4] = L5
L1[L2] = L3
L2 = "VehicleCollisionDamper"
L3 = {}
L4 = "m_bCollisionRotIgnoreRB"
L5 = true
L3[L4] = L5
L4 = "m_bDoAdvancedDamping"
L5 = false
L3[L4] = L5
L4 = "m_bDoCollisionRot"
L5 = false
L3[L4] = L5
L4 = "m_bHighSpeedDamp"
L5 = true
L3[L4] = L5
L4 = "m_bJumpCameraTwick"
L5 = true
L3[L4] = L5
L4 = "m_bLookAhead"
L5 = false
L3[L4] = L5
L4 = "m_fAdvAngularDamper"
L5 = 0.7
L3[L4] = L5
L4 = "m_fAdvLinearDamper"
L5 = 0.1
L3[L4] = L5
L4 = "m_fAdvancedDampingDuration"
L5 = 0.3
L3[L4] = L5
L4 = "m_fAngularDeltaThreshold"
L5 = 0.06
L3[L4] = L5
L4 = "m_fCheckForImpactAfter"
L5 = 0.1
L3[L4] = L5
L4 = "m_fCollisionRotParam"
L5 = 5.5
L3[L4] = L5
L4 = "m_fCollisionRotTime"
L5 = 0.5
L3[L4] = L5
L4 = "m_fHighSpeedDampAngleFilter"
L5 = 0.35
L3[L4] = L5
L4 = "m_fHighSpeedDampNumFrames"
L5 = 15
L3[L4] = L5
L4 = "m_fHighSpeedDampParam"
L5 = 0.01
L3[L4] = L5
L4 = "m_fHighSpeedDampRotFriction"
L5 = 0.9
L3[L4] = L5
L4 = "m_fHighSpeedDampSpeed"
L5 = 15
L3[L4] = L5
L4 = "m_fHighSpeedDampTimeAfterLanding"
L5 = 0.22
L3[L4] = L5
L4 = "m_fHighSpeedMaxAngle"
L5 = 0.85
L3[L4] = L5
L4 = "m_fHighSpeedMinAngle"
L5 = 0.1
L3[L4] = L5
L4 = "m_fHighSpeedMinAverageNormal"
L5 = 0.9
L3[L4] = L5
L4 = "m_fJumpCameraTwickTime"
L5 = 1.7
L3[L4] = L5
L4 = "m_fJumpCameraTwickVel"
L5 = 0.55
L3[L4] = L5
L4 = "m_fLinearDeltaThreshold"
L5 = 3
L3[L4] = L5
L4 = "m_fLookAheadFrontAngle"
L5 = 0.2
L3[L4] = L5
L4 = "m_fLookAheadNumFrames"
L5 = 5
L3[L4] = L5
L4 = "m_fLookAheadParam"
L5 = 1
L3[L4] = L5
L4 = "m_fLookAheadSlopeAngle"
L5 = 0.55
L3[L4] = L5
L4 = "m_fRepeateDeltaFactor"
L5 = 0.33
L3[L4] = L5
L4 = "m_fSideVelMagnitude"
L5 = 0.55
L3[L4] = L5
L1[L2] = L3
L2 = "VehicleMusic"
L3 = {}
L1[L2] = L3
L2 = "VehicleQuickTurn"
L3 = {}
L4 = "m_f180AntiForceValue"
L5 = 1.6
L3[L4] = L5
L4 = "m_f180Cutoff"
L5 = 0.96
L3[L4] = L5
L4 = "m_f180RotVelocity"
L5 = 0.2
L3[L4] = L5
L4 = "m_f180RotVelocityMax"
L5 = 14
L3[L4] = L5
L4 = "m_fAngularDampingTime"
L5 = 0.7
L3[L4] = L5
L4 = "m_fAngularDampingValue"
L5 = 0.86
L3[L4] = L5
L4 = "m_fPullVelocity"
L5 = 6
L3[L4] = L5
L4 = "m_fPullVelocityMax"
L5 = 10
L3[L4] = L5
L1[L2] = L3
L2 = "VehicleRecovery"
L3 = {}
L4 = "m_fAfterRecoveryDamping"
L5 = 0.4
L3[L4] = L5
L4 = "m_fAfterRecoveryDampingTime"
L5 = 1
L3[L4] = L5
L4 = "m_fPullingVel"
L5 = 6
L3[L4] = L5
L4 = "m_fPullingVelMax"
L5 = 10
L3[L4] = L5
L4 = "m_fRayLength"
L5 = 5
L3[L4] = L5
L4 = "m_fRecoveryDamping"
L5 = 0.8
L3[L4] = L5
L4 = "m_fRecoveryRotVel"
L5 = 0.2
L3[L4] = L5
L4 = "m_fRecoveryRotVelMax"
L5 = 14
L3[L4] = L5
L4 = "m_fRecoveryTimeMax"
L5 = 1.5
L3[L4] = L5
L4 = "m_fTimeUpsideDownAllowed"
L5 = 0.8
L3[L4] = L5
L4 = "m_fUpsideDownCos"
L5 = 0.1
L3[L4] = L5
L4 = "m_fUpsideDownFriction"
L5 = 1
L3[L4] = L5
L1[L2] = L3
L2 = "VehicleSplineMunitions"
L3 = {}
L4 = "ChargeSoundName"
L5 = "lightcycle_charge"
L3[L4] = L5
L4 = "ImpactSoundName"
L5 = "tron_ribbon_impact"
L3[L4] = L5
L4 = "LoopedSoundName"
L5 = "tron_ribbon_loop"
L3[L4] = L5
L4 = "ParticleLifetime"
L5 = 1.5
L3[L4] = L5
L4 = "RibbonOnOffSoundName"
L5 = "lightcycle_riobbon_onoff"
L3[L4] = L5
L4 = "SplineAttachPoint"
L5 = "FX_Marker_Exhaust_Left1"
L3[L4] = L5
L4 = "SplineTimeLength"
L5 = 2
L3[L4] = L5
L4 = "StatusFX"
L5 = "STATUSFX_DEREZZHIT"
L3[L4] = L5
L1[L2] = L3
L0.AgentGadgets = L1
L1 = "CachedBitMasks"
L2 = {}
L3 = "Capability"
L4 = {}
L5 = "value"
L6 = "~RailSlide"
L4[L5] = L6
L2[L3] = L4
L3 = "Interaction"
L4 = {}
L5 = "value"
L6 = "NONE"
L4[L5] = L6
L2[L3] = L4
L0[L1] = L2
L1 = "Components"
L2 = {}
L3 = "ActiveMoves"
L4 = {}
L2[L3] = L4
L3 = "AiAvatarAutoBot"
L4 = {}
L2[L3] = L4
L3 = "AiAvatarAutomationBot"
L4 = {}
L2[L3] = L4
L3 = "AiAvatarCtrlBot"
L4 = {}
L2[L3] = L4
L3 = "CarsWeaponInventory"
L4 = {}
L2[L3] = L4
L3 = "CollOffsetMgr"
L4 = {}
L5 = "collControlName"
L6 = "Body1_Ctrl"
L4[L5] = L6
L5 = "rootControlName"
L6 = "PhysicsMain_Ctrl"
L4[L5] = L6
L2[L3] = L4
L3 = "EditorSparkComponent"
L4 = {}
L2[L3] = L4
L3 = "GameInterruptGenerator"
L4 = {}
L5 = "AiInterruptGeneratorMask"
L6 = "NONE"
L4[L5] = L6
L2[L3] = L4
L3 = "PhonemeMachine"
L4 = {}
L2[L3] = L4
L3 = "PhysicsModifierVehicleTrickControl"
L4 = {}
L2[L3] = L4
L3 = "PhysicsModifierVelocity"
L4 = {}
L2[L3] = L4
L3 = "PhysicsVehicleInput"
L4 = {}
L2[L3] = L4
L3 = "QuickStart"
L4 = {}
L2[L3] = L4
L3 = "RideCameraComp"
L4 = {}
L2[L3] = L4
L3 = "RigidBodyMessageHandler"
L4 = {}
L2[L3] = L4
L3 = "TargetingRingCamera"
L4 = {}
L2[L3] = L4
L3 = "ToyBoxVehicle"
L4 = {}
L5 = "ActorType"
L6 = "AV_McQueen"
L4[L5] = L6
L5 = "camera/CameraSetName"
L6 = "CAR_NORMAL"
L4[L5] = L6
L5 = "camera/cameraFocusOffset_X"
L6 = "0.0"
L4[L5] = L6
L5 = "camera/cameraFocusOffset_Y"
L6 = "0.5"
L4[L5] = L6
L5 = "camera/cameraFocusOffset_Z"
L6 = "0.0"
L4[L5] = L6
L5 = "cars_drivetrain"
L6 = "true"
L4[L5] = L6
L5 = "control/ContextName"
L6 = "Vehicle_Control"
L4[L5] = L6
L5 = "fake_wheels"
L6 = "false"
L4[L5] = L6
L2[L3] = L4
L3 = "VehiclePowertrain"
L4 = {}
L5 = "chassis/AWD"
L6 = "false"
L4[L5] = L6
L5 = "chassis/FWD"
L6 = "false"
L4[L5] = L6
L5 = "chassis/maxBreakingForce"
L6 = "8.5"
L4[L5] = L6
L5 = "chassis/maxEngineForce"
L6 = "7000"
L4[L5] = L6
L5 = "gears/fLowGearVelocity"
L6 = "1"
L4[L5] = L6
L5 = "gears/fMaxRPM"
L6 = "5000"
L4[L5] = L6
L5 = "gears/fMaxVelocity"
L6 = "28"
L4[L5] = L6
L5 = "gears/fReverseSensitivity"
L6 = "0.5"
L4[L5] = L6
L5 = "gears/fTopGearRatio"
L6 = "0.1"
L4[L5] = L6
L5 = "gears/fTopGearVelocity"
L6 = "12"
L4[L5] = L6
L5 = "sound/fIdleSoundRPM"
L6 = "350"
L4[L5] = L6
L5 = "sound/fMaxSoundRPM"
L6 = "6000"
L4[L5] = L6
L5 = "sound/fSoundRPMFilterParam"
L6 = "0.02"
L4[L5] = L6
L5 = "sounds/EngineSound"
L6 = "corvette_drive"
L4[L5] = L6
L2[L3] = L4
L3 = "VehicleSteering"
L4 = {}
L5 = "AirFastBrakeAmount"
L6 = "0"
L4[L5] = L6
L5 = "AirFastLiftAmount"
L6 = "0"
L4[L5] = L6
L5 = "AirFastPitchAmount"
L6 = "3.5"
L4[L5] = L6
L5 = "AirFastRollAmount"
L6 = "10"
L4[L5] = L6
L5 = "AirFastStrafeAmount"
L6 = "20"
L4[L5] = L6
L5 = "AirFastThrottleAmount"
L6 = "14"
L4[L5] = L6
L5 = "AirFastYawAmount"
L6 = "1.55"
L4[L5] = L6
L5 = "AirSlowBrakeAmount"
L6 = "0"
L4[L5] = L6
L5 = "AirSlowLiftAmount"
L6 = "0"
L4[L5] = L6
L5 = "AirSlowPitchAmount"
L6 = "7"
L4[L5] = L6
L5 = "AirSlowRollAmount"
L6 = "10"
L4[L5] = L6
L5 = "AirSlowStrafeAmount"
L6 = "0.2"
L4[L5] = L6
L5 = "AirSlowThrottleAmount"
L6 = "0"
L4[L5] = L6
L5 = "AirSlowYawAmount"
L6 = "12"
L4[L5] = L6
L5 = "InvertedControl"
L6 = "false"
L4[L5] = L6
L5 = "SteerAngleBias"
L6 = "0.7"
L4[L5] = L6
L5 = "SteerFastAngleDEG"
L6 = "4.5"
L4[L5] = L6
L5 = "SteerFastLeanClamp"
L6 = "0.4"
L4[L5] = L6
L5 = "SteerFastSpeedMPH"
L6 = "63"
L4[L5] = L6
L5 = "SteerFastWheelFactor"
L6 = "3"
L4[L5] = L6
L5 = "SteerSlowAngleDEG"
L6 = "30"
L4[L5] = L6
L5 = "SteerSlowLeanClamp"
L6 = "1"
L4[L5] = L6
L5 = "SteerSlowSpeedMPH"
L6 = "5"
L4[L5] = L6
L5 = "SteerSlowWheelFactor"
L6 = "5"
L4[L5] = L6
L5 = "SteeringClamp"
L6 = "0.45"
L4[L5] = L6
L5 = "SteeringClampSensitivity"
L6 = "0.18"
L4[L5] = L6
L5 = "SteeringIncrement"
L6 = "0.04"
L4[L5] = L6
L5 = "SteeringSensitivity"
L6 = "0.2"
L4[L5] = L6
L5 = "UseCarsSteering"
L6 = "true"
L4[L5] = L6
L2[L3] = L4
L3 = "VehicleSuspension"
L4 = {}
L5 = "AsymmetricWheels"
L6 = "true"
L4[L5] = L6
L5 = "CompressionDamping"
L6 = "8"
L4[L5] = L6
L5 = "RearWheelRadius"
L6 = "0.35"
L4[L5] = L6
L5 = "RearWheelWidth"
L6 = "0.3"
L4[L5] = L6
L5 = "ReboundDamping"
L6 = "8"
L4[L5] = L6
L5 = "RollInfluence"
L6 = "0.0"
L4[L5] = L6
L5 = "SixWheeler"
L6 = "false"
L4[L5] = L6
L5 = "SuspensionRestLength"
L6 = "0.12"
L4[L5] = L6
L5 = "SuspensionStiffness"
L6 = "110"
L4[L5] = L6
L5 = "SuspensionTravel"
L6 = "22"
L4[L5] = L6
L5 = "WheelFriction"
L6 = "4"
L4[L5] = L6
L5 = "WheelRadius"
L6 = "0.37"
L4[L5] = L6
L5 = "WheelWidth"
L6 = "0.25"
L4[L5] = L6
L5 = "onGroundCoM_X"
L6 = "0.0"
L4[L5] = L6
L5 = "onGroundCoM_Y"
L6 = "0.0"
L4[L5] = L6
L5 = "onGroundCoM_Z"
L6 = "0.0"
L4[L5] = L6
L5 = "sounds/HardLanding"
L6 = "suspension_crash_land"
L4[L5] = L6
L5 = "sounds/SuspensionLanding"
L6 = "suspension_squeek"
L4[L5] = L6
L5 = "sounds/SuspensionLandingThreshold"
L6 = "0.5"
L4[L5] = L6
L2[L3] = L4
L3 = "WiiShadowManager"
L4 = {}
L5 = "ShadowObjectFilename"
L6 = "Characters/Blobshadow/BlobShadow_Car.oct"
L4[L5] = L6
L2[L3] = L4
L0[L1] = L2
L1 = "Properties"
L2 = {}
L3 = "ConcealTarget"
L4 = {}
L5 = "type"
L6 = "handle"
L4[L5] = L6
L5 = "value"
L6 = 0
L4[L5] = L6
L2[L3] = L4
L3 = "MaxCarEnergy"
L4 = {}
L5 = "type"
L6 = "float"
L4[L5] = L6
L5 = "value"
L6 = 30
L4[L5] = L6
L2[L3] = L4
L3 = "RideTarget"
L4 = {}
L5 = "type"
L6 = "handle"
L4[L5] = L6
L5 = "value"
L6 = 0
L4[L5] = L6
L2[L3] = L4
L3 = "SfxPrefix"
L4 = {}
L5 = "type"
L6 = "string"
L4[L5] = L6
L5 = "value"
L6 = "AiAvatar_"
L4[L5] = L6
L2[L3] = L4
L3 = "TwoWheelerLROffset"
L4 = {}
L5 = "type"
L6 = "float"
L4[L5] = L6
L5 = "value"
L6 = 0.2
L4[L5] = L6
L2[L3] = L4
L3 = "hugeCarryStyle"
L4 = {}
L5 = "type"
L6 = "string"
L4[L5] = L6
L5 = "value"
L6 = "OVERHEAD"
L4[L5] = L6
L2[L3] = L4
L3 = "largeCarryStyle"
L4 = {}
L5 = "type"
L6 = "string"
L4[L5] = L6
L5 = "value"
L6 = "OVERHEAD"
L4[L5] = L6
L2[L3] = L4
L3 = "normalCarryStyle"
L4 = {}
L5 = "type"
L6 = "string"
L4[L5] = L6
L5 = "value"
L6 = "OVERHEAD"
L4[L5] = L6
L2[L3] = L4
L3 = "smallCarryStyle"
L4 = {}
L5 = "type"
L6 = "string"
L4[L5] = L6
L5 = "value"
L6 = "MEDIUM_BOTH"
L4[L5] = L6
L2[L3] = L4
L3 = "tinyCarryStyle"
L4 = {}
L5 = "type"
L6 = "string"
L4[L5] = L6
L5 = "value"
L6 = "LIGHT_RHAND"
L4[L5] = L6
L2[L3] = L4
L3 = "towingSound"
L4 = {}
L5 = "type"
L6 = "string"
L4[L5] = L6
L5 = "value"
L6 = "car_tow"
L4[L5] = L6
L2[L3] = L4
L0[L1] = L2
DNA = L0
