Version = "1.0g"
Parameters =
{
	FloatParameter "Turn" =
	{
	}
	FloatParameter "Pitch" =
	{
	}
}
Tracks =
{
	KeyBlendTrack "Key Blend" =
	{
		Value = "Pitch"
		Tracks =
		{
			ReferencedTrack =
			{
				Filename = "characters/avg_hulk/motions/hulk_atk_gun_turn_aim_down90.oct"
				Phase = "Turn"
			}
			ReferencedTrack =
			{
				Filename = "characters/avg_hulk/motions/hulk_atk_gun_turn_aim.oct"
				Phase = "Turn"
			}
			ReferencedTrack =
			{
				Filename = "characters/avg_hulk/motions/hulk_atk_gun_turn_aim_up90.oct"
				Phase = "Turn"
			}
		}
	}
}
