Version = "1.0"
Files "Type" =
{
	File "Inc_Bob" =
	{
		FilePath = "characters/inc_bob/inc_bob"
		Default = 1
	}
	File "Inc_Dash" =
	{
		FilePath = "characters/inc_dash/inc_dash"
	}
	File "Inc_Helen" =
	{
		FilePath = "characters/inc_helen/inc_helen"
	}
	File "Inc_Violet" =
	{
		FilePath = "characters/inc_violet/inc_violet"
	}
	File "Inc_Mirage" =
	{
		FilePath = "characters/inc_mirage/inc_mirage"
	}
	File "Inc_Syndrome" =
	{
		FilePath = "characters/inc_syndrome/inc_syndrome"
	}
	File "Intro_Sparkman" =
	{
		FilePath = "characters/intro_sparkman/intro_sparkman"
	}
	File "TS_Buzz" =
	{
		FilePath = "characters/ts_buzz/ts_buzz"
	}
	File "TS_Buzz_Glow" =
	{
		FilePath = "characters/ts_buzz/ts_buzz_glow"
	}
	File "TS_Woody" =
	{
		FilePath = "characters/ts_woody/ts_woody"
	}
	File "TS_Woody_Glow" =
	{
		FilePath = "characters/ts_woody/ts_woody_glow"
	}
	File "TS_Jessie" =
	{
		FilePath = "characters/ts_jessie/ts_jessie"
	}
	File "TS_Jessie_Glow" =
	{
		FilePath = "characters/ts_jessie/ts_jessie_glow"
	}
	File "FW_Victor" =
	{
		FilePath = "characters/fw_victor/fw_victor"
	}
	File "LR_LoneRanger" =
	{
		FilePath = "characters/lr_loneranger/lr_loneranger"
	}
	File "LR_LoneRanger_Glow" =
	{
		FilePath = "characters/lr_loneranger/lr_loneranger_glow"
	}
	File "LR_Tonto" =
	{
		FilePath = "characters/lr_tonto/lr_tonto"
	}
	File "MU_Sullivan" =
	{
		FilePath = "characters/mu_sullivan/mu_sullivan"
	}
	File "MU_Mike" =
	{
		FilePath = "characters/mu_mike/mu_mike"
	}
	File "MU_Randall" =
	{
		FilePath = "characters/mu_randall/mu_randall"
	}
	File "MU_Monster01" =
	{
		FilePath = "characters/mu_monster01/mu_monster01"
	}
	File "MU_Monster02" =
	{
		FilePath = "characters/mu_monster02/mu_monster02"
	}
	File "MU_Monster03" =
	{
		FilePath = "characters/mu_monster03/mu_monster03"
	}
	File "MU_Monster04" =
	{
		FilePath = "characters/mu_monster04/mu_monster04"
	}
	File "MU_Monster05" =
	{
		FilePath = "characters/mu_monster05/mu_monster05"
	}
	File "PIR_JackSparrow" =
	{
		FilePath = "characters/pir_jacksparrow/pir_jacksparrow"
	}
	File "Pir_Barbossa" =
	{
		FilePath = "characters/pir_barbossa/pir_barbossa"
	}
	File "PIR_DavyJones" =
	{
		FilePath = "characters/pir_davyjones/pir_davyjones"
	}
	File "TS_Zurg" =
	{
		FilePath = "characters/ts_zurg/ts_zurg"
	}
}
