<d:SnipeFile type="AnimTreeProject" fileVersion="7" productVersion="3.01.107 x64" branch="in3" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <Project>
  <p:FPS value="30"/>
  <AnimTreeProject name="%FILENAME%">
   <p:Params class="UserPropertyContainer">
    <p:RailSlide_Lean_Percent class="PercentProperty" user="TRUE" value="0">
     <PropertyInfo name="RailSlide_Lean_Percent">
      <p:DefaultValue value="0"/>
      <p:MinValue value="-1"/>
      <p:MaxValue value="1"/>
      <p:Precision value="0.01"/>
     </PropertyInfo>
    </p:RailSlide_Lean_Percent>
    <p:RailSlide_Foward_Back_Percent class="PercentProperty" user="TRUE" value="0">
     <PropertyInfo name="RailSlide_Foward_Back_Percent">
      <p:DefaultValue value="0"/>
      <p:MinValue value="-1"/>
      <p:MaxValue value="1"/>
      <p:Precision value="0.01"/>
     </PropertyInfo>
    </p:RailSlide_Foward_Back_Percent>
    <p:LipSync_0 class="PercentProperty" user="TRUE">
     <PropertyInfo name="LipSync_0">
      <p:MinValue value="-1"/>
      <p:MaxValue value="1"/>
      <p:Precision value="0.01"/>
     </PropertyInfo>
    </p:LipSync_0>
    <p:PedalsRot class="PercentProperty" user="TRUE">
     <PropertyInfo name="PedalsRot">
      <p:DefaultValue value="0"/>
      <p:MinValue value="-1"/>
      <p:MaxValue value="1"/>
      <p:Precision value="0.01"/>
     </PropertyInfo>
    </p:PedalsRot>
    <p:BikeGrind_LeanPercent class="PercentProperty" user="TRUE">
     <PropertyInfo name="BikeGrind_LeanPercent">
      <p:MinValue value="-1"/>
      <p:MaxValue value="1"/>
     </PropertyInfo>
    </p:BikeGrind_LeanPercent>
    <p:Lightsaber class="PercentProperty" user="TRUE">
     <PropertyInfo name="Lightsaber">
      <p:DefaultValue value="0"/>
      <p:MinValue value="0"/>
      <p:MaxValue value="1"/>
     </PropertyInfo>
    </p:Lightsaber>
   </p:Params>
   <AnimTreeContainer>
    <d:IncludeFile file="..\AnimTree_Includes\BasicMobility.animtree"/>
    <d:IncludeFile file="Biped_UpperBody1.animtree"/>
    <d:IncludeFile file="Biped_UpperBody2.animtree"/>
    <d:IncludeFile file="Biped_FullBody_Additive.animtree"/>
    <d:IncludeFile file="Biped_FullBodyBlends.animtree"/>
    <d:IncludeFile file="Biped_UpperBody2_Additive.animtree"/>
    <d:IncludeFile file="Biped_UpperBody2LeftArm_Additive.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\Jetpack.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\LedgeHang.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\Dig.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\Drive.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\Block.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\ShoulderCharge.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\GroundPound.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\Ride_Bullseye.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\Ride_Horse.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\Ride_Elephant.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\Ride_Additive.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\Ride_Additive2.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\Reaction.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\PickupAndThrow.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\PickedUpAndCarried.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\RailSlide.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\ThrowBall.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\PipeClimb.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\Cape.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\HoverBoard.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\Face.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\Facial_LookAt_Additives.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\Facial_Lids.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\Facial_Eyes.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\Lipsync_0.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\PushButton.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\Towed.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\DoAction.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\Slingshot.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\Misc_OverRide.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\Cannon.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\Biped_One_Offs.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\Override_Reactions_upperbody.animtree"/>
    <d:IncludeFile file="AvatarBicycle_Pedals.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\Ride_Ship.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\Playset_NPCs.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\WebSwing.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\WallCrawl.animtree"/>
    <AnimTree name="Ride_GoblinGlider">
     <p:Interface value=""/>
     <p:StartState value="Goblin_Fly"/>
     <AnimTreeState name="Goblin_Fly" pos="-3.4 1.4">
      <p:Clip value=""/>
     </AnimTreeState>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Goblin_Fly"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="GOB_FLY"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTree>
    <d:IncludeFile file="..\AnimTree_Includes\PowerUp.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\ForcePowers_Fullbody.animtree"/>
    <d:IncludeFile file="Biped_UpperBody3.animtree"/>
    <d:IncludeFile file="Biped_UpperBody3_Additive.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\BallRoll.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\FlavorAnims.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\Ride_ATST.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\MissionGiver_Avatar.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\Cloth.animtree"/>
    <d:IncludeFile file="Biped_UpperBody2_Additive2.animtree"/>
   </AnimTreeContainer>
   <AnimTreeEventContainer>
    <AnimTreeEvent name="MOVE"/>
    <AnimTreeEvent name="Face_Start_Eyes"/>
    <AnimTreeEvent name="Face_Happy_Start"/>
    <AnimTreeEvent name="Anim_Crop"/>
    <AnimTreeEvent name="Appendage_Default"/>
    <AnimTreeEvent name="Appendage_Kill"/>
    <AnimTreeEvent name="RELAXINNATEITEM"/>
    <AnimTreeEvent name="RESTOREINNATEITEM"/>
    <AnimTreeEvent name="Face_Kill"/>
    <AnimTreeEvent name="SEND_IDLEFORAWHILE_MESSAGE"/>
    <AnimTreeEvent name="Appendage_Idle"/>
    <AnimTreeEvent name="PASSIVE_DIALOG"/>
    <AnimTreeEvent name="IDLE_BREAK"/>
    <AnimTreeEvent name="Chat_Listen"/>
    <AnimTreeEvent name="Chat_Talk"/>
    <AnimTreeEvent name="Start_Talk"/>
    <AnimTreeEvent name="STOP"/>
    <AnimTreeEvent name="EXIT_SELECTTOOLSTANCE"/>
    <AnimTreeEvent name="ENTER_SELECTTOOLSTANCE"/>
    <AnimTreeEvent name="CHECK_FOR_ITEM_EQUIPPED"/>
    <AnimTreeEvent name="SHOW_LIGHTSABER"/>
    <AnimTreeEvent name="HIDE_LIGHTSABER"/>
    <AnimTreeEvent name="IGP_COIN"/>
    <AnimTreeEvent name="IGP_END"/>
    <AnimTreeEvent name="IGP_START_LATE"/>
    <AnimTreeEvent name="TOYCREATE_END"/>
    <AnimTreeEvent name="ACTIVE_STANCE"/>
    <AnimTreeEvent name="Face_Blink"/>
    <AnimTreeEvent name="SwimStillCameraOn"/>
    <AnimTreeEvent name="SwimStillCameraOff"/>
    <AnimTreeEvent name="JUMP"/>
    <AnimTreeEvent name="SJ_RELEASEWEB"/>
    <AnimTreeEvent name="SJ_FIREWEB"/>
    <AnimTreeEvent name="GRAVITY_REVERSAL"/>
    <AnimTreeEvent name="TURN45L"/>
    <AnimTreeEvent name="TURN90L"/>
    <AnimTreeEvent name="TURN180L"/>
    <AnimTreeEvent name="TURN45R"/>
    <AnimTreeEvent name="TURN90R"/>
    <AnimTreeEvent name="TURN180R"/>
    <AnimTreeEvent name="ALT_JUMP"/>
    <AnimTreeEvent name="Face_BlinkHold"/>
    <AnimTreeEvent name="ONGROUND"/>
    <AnimTreeEvent name="LAND"/>
    <AnimTreeEvent name="SWIM_STOP"/>
    <AnimTreeEvent name="IDLE"/>
    <AnimTreeEvent name="LANDRUN"/>
    <AnimTreeEvent name="DOUBLE_JUMP"/>
    <AnimTreeEvent name="FALL_HARD"/>
    <AnimTreeEvent name="LAND_HARD"/>
    <AnimTreeEvent name="Cho2Game"/>
    <AnimTreeEvent name="ACTIVITY_IDLE"/>
    <AnimTreeEvent name="SNEAKING"/>
    <AnimTreeEvent name="SNEAK_IDLE"/>
    <AnimTreeEvent name="SPRINT_STOP"/>
    <AnimTreeEvent name="SET_INTERRUPTIBLE"/>
    <AnimTreeEvent name="ONGROUND_CHECK"/>
    <AnimTreeEvent name="TELEPORT"/>
    <AnimTreeEvent name="TELEPORT_END"/>
    <AnimTreeEvent name="MOVEDIVEROLL"/>
    <AnimTreeEvent name="ALT_DOUBLE_JUMP"/>
    <AnimTreeEvent name="DRAGGEDBYSTICKYHAND"/>
    <AnimTreeEvent name="IGP_START"/>
    <AnimTreeEvent name="TOY_CREATE"/>
    <AnimTreeEvent name="DEATH"/>
    <AnimTreeEvent name="DEATH_RECOVER"/>
    <AnimTreeEvent name="REVIVE_A_FRIEND_COMPLETE"/>
    <AnimTreeEvent name="SCANNER_END"/>
    <AnimTreeEvent name="STOP_ADDITIVEFULLBODY"/>
    <AnimTreeEvent name="EPIC_FAIL"/>
    <AnimTreeEvent name="STANCE"/>
    <AnimTreeEvent name="SUPERJUMP"/>
    <AnimTreeEvent name="SUPERJUMP_LAND_HARD"/>
    <AnimTreeEvent name="MOVE_SCARED"/>
    <AnimTreeEvent name="SPRINT"/>
    <AnimTreeEvent name="Ejected"/>
    <AnimTreeEvent name="SUPERJUMP_START"/>
    <AnimTreeEvent name="REVIVE_A_FRIEND"/>
    <AnimTreeEvent name="SCANNER_START"/>
    <AnimTreeEvent name="DECOY_DEATH_START"/>
    <AnimTreeEvent name="EDITOR_STANCE"/>
    <AnimTreeEvent name="SEND_ANIMTREESYNC"/>
    <AnimTreeEvent name="SBR_DOOR_END"/>
    <AnimTreeEvent name="SBR_DOOR_CANCEL"/>
    <AnimTreeEvent name="SBR_DOOR_START"/>
    <AnimTreeEvent name="TO_BASICMOBILITY"/>
    <AnimTreeEvent name="ComputerConsole_Start"/>
    <AnimTreeEvent name="ComputerConsole_End"/>
    <AnimTreeEvent name="JUMP_FLOAT"/>
    <AnimTreeEvent name="JUMP_MBA"/>
    <AnimTreeEvent name="MBA_EPIC_FAIL"/>
    <AnimTreeEvent name="MBA_STARTMATCHIDLES"/>
    <AnimTreeEvent name="JumpInto_MBA"/>
    <AnimTreeEvent name="SWIM_IDLE"/>
    <AnimTreeEvent name="ALT_SUPERJUMP"/>
    <AnimTreeEvent name="SWIMBACK"/>
    <AnimTreeEvent name="SWIM"/>
    <AnimTreeEvent name="SWIM_STILL"/>
    <AnimTreeEvent name="SWIM_BURST"/>
    <AnimTreeEvent name="STOP_UPPERBODY1"/>
    <AnimTreeEvent name="HEADTURN"/>
    <AnimTreeEvent name="LIGHTSABER_RCT_HOLD_OFF"/>
    <AnimTreeEvent name="LIGHTSABER_RCT_HOLD"/>
    <AnimTreeEvent name="LIGHTSABER_SWIPE_UPPER"/>
    <AnimTreeEvent name="EQUIP_PIXARBALL"/>
    <AnimTreeEvent name="EQUIP_STICKYHAND"/>
    <AnimTreeEvent name="EQUIP_WAND"/>
    <AnimTreeEvent name="HOLD_PIXARBALL"/>
    <AnimTreeEvent name="STOP_UPPERBODY2"/>
    <AnimTreeEvent name="CARRIEDSTOP"/>
    <AnimTreeEvent name="THROW_UPPER"/>
    <AnimTreeEvent name="PICKUP_STOPPED"/>
    <AnimTreeEvent name="PICKUP_RUNNING"/>
    <AnimTreeEvent name="OVERHEAD_UPPER"/>
    <AnimTreeEvent name="MEDIUM_BOTH_UPPER"/>
    <AnimTreeEvent name="SEND_ANIMTREESYNC2"/>
    <AnimTreeEvent name="ZEROPOINTENERGY_UPPER"/>
    <AnimTreeEvent name="AVATAR_OVERHEAD_UPPER"/>
    <AnimTreeEvent name="UNDERARM_UPPER"/>
    <AnimTreeEvent name="RARM_OVERHEAD_UPPER"/>
    <AnimTreeEvent name="SPECIAL_UPPER"/>
    <AnimTreeEvent name="CARBONITE_UPPER"/>
    <AnimTreeEvent name="JETPACK_HOLD"/>
    <AnimTreeEvent name="HOLDTOOL_FULLY"/>
    <AnimTreeEvent name="HOLDTOOL_HANDONLY"/>
    <AnimTreeEvent name="CHARGE_CANCEL"/>
    <AnimTreeEvent name="CHARGE"/>
    <AnimTreeEvent name="CHUCK_BALL"/>
    <AnimTreeEvent name="AIM"/>
    <AnimTreeEvent name="CHARGE_FIRE"/>
    <AnimTreeEvent name="JETPACK_RELEASE"/>
    <AnimTreeEvent name="HOLD_WAND"/>
    <AnimTreeEvent name="RELAX"/>
    <AnimTreeEvent name="CHUCK_BALL_LOB"/>
    <AnimTreeEvent name="CHARGED"/>
    <AnimTreeEvent name="INTARGETMODE"/>
    <AnimTreeEvent name="CATCH"/>
    <AnimTreeEvent name="RELEASE_STICKYHAND"/>
    <AnimTreeEvent name="JETPACK_BASHED_RIGHT"/>
    <AnimTreeEvent name="HOLD_STICKYSTRING_JETPACK"/>
    <AnimTreeEvent name="CHUCK_STICKYHAND_JETPACK"/>
    <AnimTreeEvent name="HOLD_STICKYSTRING"/>
    <AnimTreeEvent name="HOLD_STICKYHAND"/>
    <AnimTreeEvent name="ZEROPOINTENERGY_GRAB"/>
    <AnimTreeEvent name="CHUCK_PACKITEM"/>
    <AnimTreeEvent name="PICKUP_UPPER"/>
    <AnimTreeEvent name="EQUIP_SIDEITEM"/>
    <AnimTreeEvent name="CHUCK_SIDEITEM"/>
    <AnimTreeEvent name="HOLD_SIDEITEM"/>
    <AnimTreeEvent name="CHUCK_DISNEYMAGIC"/>
    <AnimTreeEvent name="HOLD_NONE"/>
    <AnimTreeEvent name="TURNINVISIBLEFROMPACK_UPPER"/>
    <AnimTreeEvent name="CHUCK_PACKITEM_LOB"/>
    <AnimTreeEvent name="STOP_UPPERBODY_ADDITIVE2"/>
    <AnimTreeEvent name="EQUIP_DUAL_GUN"/>
    <AnimTreeEvent name="EQUIP_GUN"/>
    <AnimTreeEvent name="EQUIP_BOW"/>
    <AnimTreeEvent name="USE_PULSE"/>
    <AnimTreeEvent name="FIRE_PULSE_AUTO_ADD"/>
    <AnimTreeEvent name="USE_GUN_AUTO"/>
    <AnimTreeEvent name="CHARGE_PULSE_ADD"/>
    <AnimTreeEvent name="FIRE_PULSE_ADD"/>
    <AnimTreeEvent name="USE_GUN"/>
    <AnimTreeEvent name="EQUIP_NONE"/>
    <AnimTreeEvent name="HOLD_IRONMAN_PULSE"/>
    <AnimTreeEvent name="EQUIP_IRONMAN_PULSE"/>
    <AnimTreeEvent name="CHARGE_PULSE_JETPACK_ADD"/>
    <AnimTreeEvent name="CHARGEFIRE_PULSE_JETPACK_ADD"/>
    <AnimTreeEvent name="HOLD_PULSE_PHYSICALITEM"/>
    <AnimTreeEvent name="START_WEBADDITIVE"/>
    <AnimTreeEvent name="WEBGRAPPLE_DONE"/>
    <AnimTreeEvent name="QUICK_AIM"/>
    <AnimTreeEvent name="HOLD_WEB"/>
    <AnimTreeEvent name="START_WEBADDITIVE_JETPACK"/>
    <AnimTreeEvent name="EQUIP_WEBGRAPPLE"/>
    <AnimTreeEvent name="HOLD_WEBGRAPPLE"/>
    <AnimTreeEvent name="CHARGE_WEB"/>
    <AnimTreeEvent name="DROP_AVATAR_OVERHEAD_UPPER"/>
    <AnimTreeEvent name="DROP_OVERHEAD_UPPER"/>
    <AnimTreeEvent name="DROP_UNDERARM_UPPER"/>
    <AnimTreeEvent name="DROP_MEDIUM_BOTH_UPPER"/>
    <AnimTreeEvent name="DROP_ZEROPOINTENERGY_UPPER"/>
    <AnimTreeEvent name="START_WEBADDITIVE_LEFT"/>
    <AnimTreeEvent name="START_WEBADDITIVE_RIGHT"/>
    <AnimTreeEvent name="WEBGRAPPLE_LEFT_DONE"/>
    <AnimTreeEvent name="HOLD_DUALWEBS"/>
    <AnimTreeEvent name="EQUIP_DUALWEBS"/>
    <AnimTreeEvent name="HOLD_HAMMER"/>
    <AnimTreeEvent name="SUMMON"/>
    <AnimTreeEvent name="EQUIP_HAMMER"/>
    <AnimTreeEvent name="Face_Intense_Start"/>
    <AnimTreeEvent name="FIRE_STINGER_ADD"/>
    <AnimTreeEvent name="CHARGE_STINGER_ADD"/>
    <AnimTreeEvent name="CHARGE_FIRE_STINGER_ADD"/>
    <AnimTreeEvent name="RELOAD_STINGER_ADD"/>
    <AnimTreeEvent name="RELOAD_GUN"/>
    <AnimTreeEvent name="EQUIP_STINGER"/>
    <AnimTreeEvent name="HOLD_STINGER"/>
    <AnimTreeEvent name="DUAL_CHARGE_STINGER_ADD"/>
    <AnimTreeEvent name="DUAL_CHARGE_FIRE_STINGER_ADD"/>
    <AnimTreeEvent name="USE_GUN_AUTO_RIGHT"/>
    <AnimTreeEvent name="DUAL_RELOAD_STINGER_ADD"/>
    <AnimTreeEvent name="DUAL_FIRE_STINGER_L_ADD"/>
    <AnimTreeEvent name="USE_GUN_AUTO_LEFT"/>
    <AnimTreeEvent name="EQUIP_DUAL_STINGER"/>
    <AnimTreeEvent name="HOLD_DUAL_STINGER"/>
    <AnimTreeEvent name="DROP_RARM_OVERHEAD_UPPER"/>
    <AnimTreeEvent name="DROP_SPECIAL_UPPER"/>
    <AnimTreeEvent name="SuperSpeedStrike"/>
    <AnimTreeEvent name="DUAL_CHARGE_PULSE_ADD"/>
    <AnimTreeEvent name="USE_GUN_RIGHT"/>
    <AnimTreeEvent name="DUAL_FIRE_PULSE_L_ADD"/>
    <AnimTreeEvent name="USE_GUN_LEFT"/>
    <AnimTreeEvent name="DUAL_CHARGE_PULSE_JETPACK_ADD"/>
    <AnimTreeEvent name="DUAL_CHARGE_FIRE_PULSE_JETPACK_ADD"/>
    <AnimTreeEvent name="EQUIP_DUAL_PULSE"/>
    <AnimTreeEvent name="HOLD_DUAL_PULSE"/>
    <AnimTreeEvent name="DUAL_CHARGE_FIRE_PULSE_ADD"/>
    <AnimTreeEvent name="HOLD_SHIELD"/>
    <AnimTreeEvent name="EQUIP_SHIELD"/>
    <AnimTreeEvent name="CATCH_ALTERNATE"/>
    <AnimTreeEvent name="HOLD_BOW"/>
    <AnimTreeEvent name="FIRE_BOW_ADD"/>
    <AnimTreeEvent name="FIRE_BOW_SIDEWAYS_ADD"/>
    <AnimTreeEvent name="USE_BOW"/>
    <AnimTreeEvent name="Face_Stop_Eyes"/>
    <AnimTreeEvent name="AIM_BOW_ADD"/>
    <AnimTreeEvent name="HANDLE_ATTACH_BOWSTRING"/>
    <AnimTreeEvent name="AIM_BOW_SIDEWAYS_ADD"/>
    <AnimTreeEvent name="AIM_BOW"/>
    <AnimTreeEvent name="AIM_BOW_SIDEWAYS"/>
    <AnimTreeEvent name="FIRE_STAFF_ADD"/>
    <AnimTreeEvent name="CHARGE_STAFF_ADD"/>
    <AnimTreeEvent name="CHARGEFIRE_STAFF_ADD"/>
    <AnimTreeEvent name="HOLD_STAFF"/>
    <AnimTreeEvent name="EQUIP_STAFF"/>
    <AnimTreeEvent name="HOLD_SWORD"/>
    <AnimTreeEvent name="EQUIP_SWORD"/>
    <AnimTreeEvent name="DEACTIVATE_BESPOKE_ABILITY2"/>
    <AnimTreeEvent name="CHARGE_START"/>
    <AnimTreeEvent name="CHUCK_BESPOKEBALL"/>
    <AnimTreeEvent name="HOLD_BESPOKEBALL"/>
    <AnimTreeEvent name="EQUIP_BESPOKEBALL"/>
    <AnimTreeEvent name="ACTIVATE_BESPOKE_ABILITY2"/>
    <AnimTreeEvent name="EQUIP_MAGIC"/>
    <AnimTreeEvent name="HOLD_MAGIC"/>
    <AnimTreeEvent name="HOLD_OVERHEADITEM"/>
    <AnimTreeEvent name="WANDDELETE_UPPER"/>
    <AnimTreeEvent name="WANDSELECT_UPPER"/>
    <AnimTreeEvent name="USE_WAND"/>
    <AnimTreeEvent name="TURNINVISIBLE_UPPER"/>
    <AnimTreeEvent name="EQUIP_TOYBOXWAND"/>
    <AnimTreeEvent name="HOLD_TOYBOXWAND"/>
    <AnimTreeEvent name="USE_GUN_ADD"/>
    <AnimTreeEvent name="RELOAD_GUN_ADD"/>
    <AnimTreeEvent name="USE_GUN_AUTO_ADD"/>
    <AnimTreeEvent name="CHARGE_GUN_ADD"/>
    <AnimTreeEvent name="CHARGE_FIRE_ADD"/>
    <AnimTreeEvent name="RELOAD_GUN_ADD_JETPACK"/>
    <AnimTreeEvent name="HOLD_GUN"/>
    <AnimTreeEvent name="HOLD_DUAL_GUN"/>
    <AnimTreeEvent name="STOP_UPPERBODY_ADDITIVE_LEFTARM"/>
    <AnimTreeEvent name="DUAL_RELOAD_GUN_ADD"/>
    <AnimTreeEvent name="DUAL_USE_GUN_ADD"/>
    <AnimTreeEvent name="DUAL_USE_GUN_L_ADD"/>
    <AnimTreeEvent name="DUAL_USE_GUN_R_ADD"/>
    <AnimTreeEvent name="DUAL_USE_GUN_AUTO_ADD"/>
    <AnimTreeEvent name="DUAL_USE_GUN_AUTO_L_ADD"/>
    <AnimTreeEvent name="DUAL_USE_GUN_AUTO_R_ADD"/>
    <AnimTreeEvent name="DUAL_CHARGE_GUN_ADD"/>
    <AnimTreeEvent name="DUAL_CHARGE_FIRE_ADD"/>
    <AnimTreeEvent name="StopInstaDeflect"/>
    <AnimTreeEvent name="POWERUP_MINDCONTROL_SPECIAL"/>
    <AnimTreeEvent name="POWERUP_PAINTBOMB_DETONATE"/>
    <AnimTreeEvent name="InstaBlasterDeflect"/>
    <AnimTreeEvent name="POWERUP_FORCEBUFF"/>
    <AnimTreeEvent name="IN3SHIELD"/>
    <AnimTreeEvent name="QUICKTAP_SABERTHROW"/>
    <AnimTreeEvent name="QUICKTAP_SABERTHROW_AIR"/>
    <AnimTreeEvent name="SABERCATCH"/>
    <AnimTreeEvent name="SABERCATCH_AIR"/>
    <AnimTreeEvent name="CARRY"/>
    <AnimTreeEvent name="HOLD_FLASHLIGHT"/>
    <AnimTreeEvent name="EQUIP_FLASHLIGHT"/>
    <AnimTreeEvent name="STOP_TARGETTING_IDLE"/>
    <AnimTreeEvent name="FIRE_RIFLE_ADD"/>
    <AnimTreeEvent name="USE_GUN_RIFLERECOIL"/>
    <AnimTreeEvent name="TARGETTING_IDLE"/>
    <AnimTreeEvent name="RELOAD_RIFLE_ADD"/>
    <AnimTreeEvent name="CHARGE_RIFLE_ADD"/>
    <AnimTreeEvent name="CHARGE_RIFLE_FIRE_ADD"/>
    <AnimTreeEvent name="EQUIP_RIFLE"/>
    <AnimTreeEvent name="HOLD_RIFLE"/>
    <AnimTreeEvent name="CHUCK_SPECIAL"/>
    <AnimTreeEvent name="CHARGE_SPECIAL"/>
    <AnimTreeEvent name="METALDETECT_START"/>
    <AnimTreeEvent name="DROP_CARBONITE_UPPER"/>
    <AnimTreeEvent name="HOLD_PURSE"/>
    <AnimTreeEvent name="EQUIP_PURSE"/>
    <AnimTreeEvent name="POWERUP_LUKEDJEMSO"/>
    <AnimTreeEvent name="DISMOUNT"/>
    <AnimTreeEvent name="EMP_ATST"/>
    <AnimTreeEvent name="MOUNT_EXIT"/>
    <AnimTreeEvent name="POWERUP_BOSTAFF_UNEQUIP"/>
    <AnimTreeEvent name="EQUIP_COMBAT"/>
    <AnimTreeEvent name="UNEQUIP_COMBAT"/>
    <AnimTreeEvent name="EQUIP_HULKBUSTER_HELMET"/>
    <AnimTreeEvent name="MetalDetect_Dig"/>
    <AnimTreeEvent name="METALDETECT_LOOP"/>
    <AnimTreeEvent name="MBA_PICKUP_UPPER"/>
    <AnimTreeEvent name="EQUIP_NONE_LIGHTSABER"/>
    <AnimTreeEvent name="HOLD_ZEROPOINTENERGY"/>
    <AnimTreeEvent name="EQUIP_ZEROPOINTENERGY"/>
    <AnimTreeEvent name="EQUIP_STICKYARM"/>
    <AnimTreeEvent name="HOLD_STICKYARM"/>
    <AnimTreeEvent name="HOLD_OVERHEAD"/>
    <AnimTreeEvent name="EQUIP_OVERHEAD"/>
    <AnimTreeEvent name="EQUIP_HEADAIM"/>
    <AnimTreeEvent name="DRIVE_SEATED"/>
    <AnimTreeEvent name="DRIVE_RIDE"/>
    <AnimTreeEvent name="DRIVE_SEATED_SMALL"/>
    <AnimTreeEvent name="RAILSLIDE_ADD_STOP"/>
    <AnimTreeEvent name="HOVERBOARDHIT"/>
    <AnimTreeEvent name="RAILSLIDE_TURBO_ADD_STOP"/>
    <AnimTreeEvent name="RAILSLIDE_ADD_START"/>
    <AnimTreeEvent name="RAILSLIDE_TURBO_ADD_START"/>
    <AnimTreeEvent name="CARRYHEAVY"/>
    <AnimTreeEvent name="SHOCKED_ADD"/>
    <AnimTreeEvent name="Juggernaut_Rct_Hit"/>
    <AnimTreeEvent name="WEBRELEASE_DOWN"/>
    <AnimTreeEvent name="WEBRELEASE_UP"/>
    <AnimTreeEvent name="WEBSWING_ROPETUG"/>
    <AnimTreeEvent name="WALLCRAWL_LAND"/>
    <AnimTreeEvent name="WALLCRAWL_MOVESTOP"/>
    <AnimTreeEvent name="MISSILE_FIRE"/>
    <AnimTreeEvent name="WALLCRAWL_EXIT"/>
    <AnimTreeEvent name="CRAWL"/>
    <AnimTreeEvent name="WALLCRAWL_MOVESTART"/>
    <AnimTreeEvent name="SLIDE"/>
    <AnimTreeEvent name="WEBSWING_ROPETUG_RIGHT"/>
    <AnimTreeEvent name="WALLCRAWL_IDLE"/>
    <AnimTreeEvent name="HITSTUMBLE_BACK"/>
    <AnimTreeEvent name="HITSTUMBLE_FRONT"/>
    <AnimTreeEvent name="MINE_LOOT_PILE"/>
    <AnimTreeEvent name="RCT_HITCH"/>
    <AnimTreeEvent name="STUNNED"/>
    <AnimTreeEvent name="STUNNED_5"/>
    <AnimTreeEvent name="STUNNED_4"/>
    <AnimTreeEvent name="STUNNED_3"/>
    <AnimTreeEvent name="STUNNED_2"/>
    <AnimTreeEvent name="STUNNED_1"/>
    <AnimTreeEvent name="REACT_HIT_ADD_DIRECTION_LR"/>
    <AnimTreeEvent name="REACT_SPLAT_ADD"/>
    <AnimTreeEvent name="PRONE_RCT_HITCH"/>
    <AnimTreeEvent name="STUN_STOP"/>
    <AnimTreeEvent name="REACT_SPLAT_SPIN_DIRECTION"/>
    <AnimTreeEvent name="REACT_SPLAT_ADD_SPIN_R"/>
    <AnimTreeEvent name="REACT_SPLAT_ADD_L"/>
    <AnimTreeEvent name="REACT_SPLAT_ADD_SPIN_L"/>
    <AnimTreeEvent name="REACT_SPLAT_ADD_R"/>
    <AnimTreeEvent name="CARRIED_RCT_HITCH"/>
    <AnimTreeEvent name="REACT_HIT_ADD_DIRECTION_LR_SMALL"/>
    <AnimTreeEvent name="STUNNED_ADD"/>
    <AnimTreeEvent name="LedgeCameraOff"/>
    <AnimTreeEvent name="Anim_LedgehangAdjust"/>
    <AnimTreeEvent name="STOP_FULLBODYBLENDS"/>
    <AnimTreeEvent name="FALL"/>
    <AnimTreeEvent name="SPRINT_START"/>
    <AnimTreeEvent name="MOUNTUP_BULLSEYE"/>
    <AnimTreeEvent name="HOCKEY_STOP"/>
    <AnimTreeEvent name="MOUNTUP_HORSE"/>
    <AnimTreeEvent name="MOUNTUP_ELEPHANT"/>
    <AnimTreeEvent name="DRIVE"/>
    <AnimTreeEvent name="MOUNTUP_ATST"/>
    <AnimTreeEvent name="DUAL_RELOAD_GUN_R"/>
    <AnimTreeEvent name="DUAL_RELOAD_GUN_L"/>
    <AnimTreeEvent name="WEBSWING_TWISTLEFT"/>
    <AnimTreeEvent name="WEBSWING_TWISTRIGHT"/>
    <AnimTreeEvent name="RELOAD_BOW_ADD"/>
    <AnimTreeEvent name="DUAL_FIRE_STINGER_ADD"/>
    <AnimTreeEvent name="CARRY_RCT_HITCH"/>
    <AnimTreeEvent name="JETPACK_ROLLLAND"/>
    <AnimTreeEvent name="JETPACK_BASHED_LEFT"/>
    <AnimTreeEvent name="JETPACK_SUPERMAN"/>
    <AnimTreeEvent name="BOOSTER_HOVER"/>
    <AnimTreeEvent name="BOOSTER_BLASTOFF"/>
    <AnimTreeEvent name="JETPACK"/>
    <AnimTreeEvent name="BOOSTER"/>
    <AnimTreeEvent name="IRONMANFLIGHT"/>
    <AnimTreeEvent name="IRONMANFLIGHT_SUPERMAN"/>
    <AnimTreeEvent name="IRONMANFLIGHT_HIT_RHT"/>
    <AnimTreeEvent name="IRONMANFLIGHT_HIT_ABOVE"/>
    <AnimTreeEvent name="IRONMANFLIGHT_HIT_LFT"/>
    <AnimTreeEvent name="IRONMANFLIGHT_ROLL_LFT"/>
    <AnimTreeEvent name="IRONMANFLIGHT_ROLL_RHT"/>
    <AnimTreeEvent name="IRONMANFLIGHT_HOVER"/>
    <AnimTreeEvent name="TURN_AROUND"/>
    <AnimTreeEvent name="IRONMANFLIGHT_HOVERSTOP"/>
    <AnimTreeEvent name="IRONMANFLIGHT_FORCE_HOVER"/>
    <AnimTreeEvent name="LedgeCameraOn"/>
    <AnimTreeEvent name="UNEQUIP_HULKBUSTER_HELMET"/>
    <AnimTreeEvent name="LEDGEGRAB_LERP"/>
    <AnimTreeEvent name="LOOKSTOP"/>
    <AnimTreeEvent name="LOOKLEFT"/>
    <AnimTreeEvent name="MOVELEFT"/>
    <AnimTreeEvent name="LOOKDOWN"/>
    <AnimTreeEvent name="LOOKUP"/>
    <AnimTreeEvent name="JUMPLEFT"/>
    <AnimTreeEvent name="JUMPUP"/>
    <AnimTreeEvent name="RELEASE"/>
    <AnimTreeEvent name="MOVESTOP"/>
    <AnimTreeEvent name="OUTSIDE_CORNER"/>
    <AnimTreeEvent name="INSIDE_CORNER"/>
    <AnimTreeEvent name="LOOKRIGHT"/>
    <AnimTreeEvent name="MOVERIGHT"/>
    <AnimTreeEvent name="JUMPRIGHT"/>
    <AnimTreeEvent name="LEFT"/>
    <AnimTreeEvent name="RIGHT"/>
    <AnimTreeEvent name="LEDGEHANG"/>
    <AnimTreeEvent name="HANG"/>
    <AnimTreeEvent name="DIG_END"/>
    <AnimTreeEvent name="DIG_START"/>
    <AnimTreeEvent name="Cloth_Taper_Ride"/>
    <AnimTreeEvent name="Cloth_Taper_Seat"/>
    <AnimTreeEvent name="LAUNCH_TO_POINT"/>
    <AnimTreeEvent name="TOW_THROW_AIR"/>
    <AnimTreeEvent name="DRIVELAND"/>
    <AnimTreeEvent name="OnGround"/>
    <AnimTreeEvent name="Cloth_Ramp_Seat"/>
    <AnimTreeEvent name="HOP"/>
    <AnimTreeEvent name="Cloth_Ramp_Ride"/>
    <AnimTreeEvent name="InAir"/>
    <AnimTreeEvent name="Face_React_Start"/>
    <AnimTreeEvent name="CHEER"/>
    <AnimTreeEvent name="IMPACT"/>
    <AnimTreeEvent name="PassengerIdle"/>
    <AnimTreeEvent name="FAIL"/>
    <AnimTreeEvent name="Accelerate"/>
    <AnimTreeEvent name="PASSENGER_CHEER"/>
    <AnimTreeEvent name="BICYCLE"/>
    <AnimTreeEvent name="PIR_RowStart"/>
    <AnimTreeEvent name="PIR_RowStop"/>
    <AnimTreeEvent name="PIR_Rowboat"/>
    <AnimTreeEvent name="Bicycle_End"/>
    <AnimTreeEvent name="Bicycle_Start"/>
    <AnimTreeEvent name="BK_SPRINT_START"/>
    <AnimTreeEvent name="JumpLand"/>
    <AnimTreeEvent name="SprintJumpLand"/>
    <AnimTreeEvent name="Idle"/>
    <AnimTreeEvent name="BikeWobble"/>
    <AnimTreeEvent name="BikeIdle"/>
    <AnimTreeEvent name="BK_SPRINT_END"/>
    <AnimTreeEvent name="DriftLand"/>
    <AnimTreeEvent name="LandBg"/>
    <AnimTreeEvent name="LandMed"/>
    <AnimTreeEvent name="LandSm"/>
    <AnimTreeEvent name="DriftLeftJump"/>
    <AnimTreeEvent name="DriftRightJump"/>
    <AnimTreeEvent name="BicycleDriftLeft"/>
    <AnimTreeEvent name="BicycleDriftRight"/>
    <AnimTreeEvent name="BIKE_FAIL"/>
    <AnimTreeEvent name="BIKE_CELEBRATE"/>
    <AnimTreeEvent name="SNEAKING_START"/>
    <AnimTreeEvent name="SNEAKING_END"/>
    <AnimTreeEvent name="MU_Trick_Frwd"/>
    <AnimTreeEvent name="MU_Trick_Left"/>
    <AnimTreeEvent name="MU_Trick_Right"/>
    <AnimTreeEvent name="MU_Trick_Back"/>
    <AnimTreeEvent name="DriftLeftStop"/>
    <AnimTreeEvent name="DriftRightStop"/>
    <AnimTreeEvent name="TrackStand"/>
    <AnimTreeEvent name="MU_Trick_Back_Tight"/>
    <AnimTreeEvent name="Bicycle_Start_Large"/>
    <AnimTreeEvent name="CELEBRATE"/>
    <AnimTreeEvent name="BikeGrind"/>
    <AnimTreeEvent name="BikeGrindLeft"/>
    <AnimTreeEvent name="BikeGrindRight"/>
    <AnimTreeEvent name="Cloth_Taper_MtrCyc"/>
    <AnimTreeEvent name="RemoveHandsFromSteering"/>
    <AnimTreeEvent name="PlaceHandsOnSteering"/>
    <AnimTreeEvent name="Cloth_Ramp_MtrCyc"/>
    <AnimTreeEvent name="RIDE_MOTORCYCLE"/>
    <AnimTreeEvent name="Glider_Mount"/>
    <AnimTreeEvent name="GOB_TURN_AROUND2"/>
    <AnimTreeEvent name="GOB_TURN_AROUND"/>
    <AnimTreeEvent name="GOB_TURN_HURT"/>
    <AnimTreeEvent name="GOB_HURT"/>
    <AnimTreeEvent name="SHOW_PACK"/>
    <AnimTreeEvent name="LandOnGlider"/>
    <AnimTreeEvent name="GliderLand"/>
    <AnimTreeEvent name="GOB_TAUNT"/>
    <AnimTreeEvent name="GOB_CROSS_L"/>
    <AnimTreeEvent name="GOB_CROSS_R"/>
    <AnimTreeEvent name="IMPACT_GLIDER"/>
    <AnimTreeEvent name="DRIVE_FOR_CINEMATICS"/>
    <AnimTreeEvent name="Face_Intense_End"/>
    <AnimTreeEvent name="STOP_UPPERBODY3_REACT"/>
    <AnimTreeEvent name="BLOCKCONT"/>
    <AnimTreeEvent name="BLOCK_RELEASE"/>
    <AnimTreeEvent name="BLOCK_START"/>
    <AnimTreeEvent name="BLOCKCONT_SIMPLIFIED"/>
    <AnimTreeEvent name="BLOCK_START_SIMPLIFIED"/>
    <AnimTreeEvent name="BLOCK_RESTART"/>
    <AnimTreeEvent name="LightsaberBlockDeflect"/>
    <AnimTreeEvent name="BlockBlasterDeflectFront"/>
    <AnimTreeEvent name="LIGHTSABER_BLOCKCONT"/>
    <AnimTreeEvent name="LIGHTSABER_BLOCK_RELEASE"/>
    <AnimTreeEvent name="LIGHTSABER_BLOCK_START"/>
    <AnimTreeEvent name="LIGHTSABER_BLOCK_RESTART"/>
    <AnimTreeEvent name="BLOCK"/>
    <AnimTreeEvent name="COMBAT_DIVEROLL"/>
    <AnimTreeEvent name="DIVEROLL"/>
    <AnimTreeEvent name="SKIPHIT"/>
    <AnimTreeEvent name="BLOCK_SIMPLIFIED"/>
    <AnimTreeEvent name="LightsaberParry"/>
    <AnimTreeEvent name="LightsaberParrySuper"/>
    <AnimTreeEvent name="IRONFIST_HEAL"/>
    <AnimTreeEvent name="SHOULDERCHARGE_WALLHIT"/>
    <AnimTreeEvent name="SHOULDERCHARGE_DASH"/>
    <AnimTreeEvent name="SHOULDERCHARGE_FINISH"/>
    <AnimTreeEvent name="SHOULDERCHARGE"/>
    <AnimTreeEvent name="AIRATTACK"/>
    <AnimTreeEvent name="ELASTIGIRL_STICKYARM"/>
    <AnimTreeEvent name="GROUNDPOUNDHIT"/>
    <AnimTreeEvent name="GROUNDPOUNDAIR"/>
    <AnimTreeEvent name="GROUNDPOUND_START"/>
    <AnimTreeEvent name="GROUNDPOUND"/>
    <AnimTreeEvent name="GROUNDPOUND_SCARE"/>
    <AnimTreeEvent name="PrankEnder_Air"/>
    <AnimTreeEvent name="PrankEnder_Hoop"/>
    <AnimTreeEvent name="PrankEnder_Wall"/>
    <AnimTreeEvent name="MOUNTUP"/>
    <AnimTreeEvent name="RUN_STUMBLE_END"/>
    <AnimTreeEvent name="Idle_Prance"/>
    <AnimTreeEvent name="FULLLANDRUN"/>
    <AnimTreeEvent name="HITSMALL_BACK"/>
    <AnimTreeEvent name="SHAKEOFF"/>
    <AnimTreeEvent name="HITSMALL_FRONT"/>
    <AnimTreeEvent name="Anim_HorseCelebrate"/>
    <AnimTreeEvent name="HITSTUMBLE"/>
    <AnimTreeEvent name="RUN_STUMBLE_START"/>
    <AnimTreeEvent name="STARTREACTION"/>
    <AnimTreeEvent name="REARUP"/>
    <AnimTreeEvent name="SHOULDERCHARGE_REACT"/>
    <AnimTreeEvent name="AV_Bullseye"/>
    <AnimTreeEvent name="TS_AlienHorse"/>
    <AnimTreeEvent name="MU_Archie"/>
    <AnimTreeEvent name="TB_DrFinkelstein_Reindeer"/>
    <AnimTreeEvent name="REB_TestMount"/>
    <AnimTreeEvent name="PSX_PufferPig"/>
    <AnimTreeEvent name="AV_Silver"/>
    <AnimTreeEvent name="TB_HeadlessHorse"/>
    <AnimTreeEvent name="TB_Angus"/>
    <AnimTreeEvent name="TB_Kahn"/>
    <AnimTreeEvent name="TB_Maximus"/>
    <AnimTreeEvent name="LR_SpiritHorse"/>
    <AnimTreeEvent name="LR_Scout"/>
    <AnimTreeEvent name="LR_WildHorse"/>
    <AnimTreeEvent name="TB_Philippe"/>
    <AnimTreeEvent name="LR_Mule"/>
    <AnimTreeEvent name="SPD_PoliceHorse"/>
    <AnimTreeEvent name="TB_AVG_WarHorse"/>
    <AnimTreeEvent name="TB_CarouselHorse"/>
    <AnimTreeEvent name="TB_GhostRider_Horse"/>
    <AnimTreeEvent name="TB_GusTheMule"/>
    <AnimTreeEvent name="TB_Sven"/>
    <AnimTreeEvent name="EMP_Tauntaun"/>
    <AnimTreeEvent name="DNO_Arlo"/>
    <AnimTreeEvent name="LR_Elephant"/>
    <AnimTreeEvent name="TB_Abu"/>
    <AnimTreeEvent name="TB_Tantor"/>
    <AnimTreeEvent name="TB_Heffalump"/>
    <AnimTreeEvent name="EMP_Bantha"/>
    <AnimTreeEvent name="PSX_Luggabeast"/>
    <AnimTreeEvent name="DNO_Butch"/>
    <AnimTreeEvent name="DNO_Nash"/>
    <AnimTreeEvent name="DNO_Ramsey"/>
    <AnimTreeEvent name="RIDELEANSON"/>
    <AnimTreeEvent name="RIDELEANSOFF"/>
    <AnimTreeEvent name="HITSMALL_LOWER_FRONT"/>
    <AnimTreeEvent name="HITSMALL_LOWER_BACK"/>
    <AnimTreeEvent name="HITSTUMBLE_LOWER_FRONT"/>
    <AnimTreeEvent name="HITSTUMBLE_LOWER_BACK"/>
    <AnimTreeEvent name="HITTUMBLE_FRONT"/>
    <AnimTreeEvent name="HITTUMBLE_BACK"/>
    <AnimTreeEvent name="MBA_WALL_BOUNCE"/>
    <AnimTreeEvent name="Face_Intense1"/>
    <AnimTreeEvent name="HITSHOCKED_FRONT"/>
    <AnimTreeEvent name="HITBLOCKED"/>
    <AnimTreeEvent name="HITBLOCKEDHARD"/>
    <AnimTreeEvent name="HITRECOVER_FRONT"/>
    <AnimTreeEvent name="HITRECOVER_BACK"/>
    <AnimTreeEvent name="HITFROZEN"/>
    <AnimTreeEvent name="HITDEATH_FRONT"/>
    <AnimTreeEvent name="HITDEATH_BACK"/>
    <AnimTreeEvent name="STUMBLE_DEATH_BACK"/>
    <AnimTreeEvent name="STUMBLE_DEATH_FRONT"/>
    <AnimTreeEvent name="CELEBRATE_SMALL"/>
    <AnimTreeEvent name="HITSMALL_SCARED"/>
    <AnimTreeEvent name="HITSTUMBLE_SCARED"/>
    <AnimTreeEvent name="HITKNOCKDOWN_SCARED"/>
    <AnimTreeEvent name="HITSHOCKED_BACK"/>
    <AnimTreeEvent name="SPLAT_HOLD_B_END"/>
    <AnimTreeEvent name="HITTUMBLE"/>
    <AnimTreeEvent name="SCARED_SEN_UNAWARE_BIG"/>
    <AnimTreeEvent name="HITGLOWURCHIN_BACK"/>
    <AnimTreeEvent name="GETUPQUICK_BACK"/>
    <AnimTreeEvent name="SCARED_STU_AWARE_SMALL"/>
    <AnimTreeEvent name="SCARED_STU_UNAWARE_SMALL"/>
    <AnimTreeEvent name="SCARED_SEN_ALERT"/>
    <AnimTreeEvent name="MU_REACT_STUMBLE"/>
    <AnimTreeEvent name="HITSTUMBLESPIN"/>
    <AnimTreeEvent name="HITBOUNCE_FRONT"/>
    <AnimTreeEvent name="HITBOUNCE_BACK"/>
    <AnimTreeEvent name="HITBLOCKED_SIMPLIFIED"/>
    <AnimTreeEvent name="HITBLOCKEDHARD_SIMPLIFIED"/>
    <AnimTreeEvent name="HITSTUMBLE_SPINFINISH"/>
    <AnimTreeEvent name="HITSTUMBLE_SPINFINISH_AIR"/>
    <AnimTreeEvent name="HITSTUMBLE_SPINSTART"/>
    <AnimTreeEvent name="LightsaberParryReact"/>
    <AnimTreeEvent name="HIT_FORCEPULL"/>
    <AnimTreeEvent name="HIT_FORCEPULL_REEL"/>
    <AnimTreeEvent name="HIT_FORCEPULL_AIR"/>
    <AnimTreeEvent name="HIT_AIR_SMALL"/>
    <AnimTreeEvent name="HIT_FORCEPULL_AIR_REEL"/>
    <AnimTreeEvent name="LightsaberClashLock_Failure"/>
    <AnimTreeEvent name="LIGHTSABER_HITBLOCKED"/>
    <AnimTreeEvent name="LIGHTSABER_HITBLOCKEDHARD"/>
    <AnimTreeEvent name="HITSMALL_LOWER_RIGHT"/>
    <AnimTreeEvent name="HITSMALL_LOWER_LEFT"/>
    <AnimTreeEvent name="HITSTUMBLE_LOWER_RIGHT"/>
    <AnimTreeEvent name="HITSTUMBLE_LOWER_LEFT"/>
    <AnimTreeEvent name="HITSMALL"/>
    <AnimTreeEvent name="STICKMOVED"/>
    <AnimTreeEvent name="HANDLE_GETUP_SPLIT"/>
    <AnimTreeEvent name="EXIT_PRONE"/>
    <AnimTreeEvent name="FORCEDROPPED"/>
    <AnimTreeEvent name="GETUPQUICK"/>
    <AnimTreeEvent name="GETUPQUICK_FRONT"/>
    <AnimTreeEvent name="HITKNOCKDOWN_BACK"/>
    <AnimTreeEvent name="HITKNOCKDOWN"/>
    <AnimTreeEvent name="HITKNOCKDOWN_FRONT"/>
    <AnimTreeEvent name="SHAKEOFF_SMALL"/>
    <AnimTreeEvent name="FROZEN_CARBONITE_REACT_HIT_FRONT"/>
    <AnimTreeEvent name="FROZEN_CARBONITE_REACT_HIT_RIGHT"/>
    <AnimTreeEvent name="FROZEN_CARBONITE_REACT_HIT_LEFT"/>
    <AnimTreeEvent name="FROZEN_CARBONITE_REACT_HIT_BACK"/>
    <AnimTreeEvent name="HIT_FORCECHOKE"/>
    <AnimTreeEvent name="HIT_FORCECHOKE_THROW_LEFT"/>
    <AnimTreeEvent name="HIT_FORCECHOKE_THROW_RIGHT"/>
    <AnimTreeEvent name="HIT_FORCECHOKE_DROP"/>
    <AnimTreeEvent name="HIT_FORCECHOKE_THROW_DOWN"/>
    <AnimTreeEvent name="OPT_SPLATBACK"/>
    <AnimTreeEvent name="OPT_SPLATFRONT"/>
    <AnimTreeEvent name="ELECTRIFIED_STOP"/>
    <AnimTreeEvent name="ELECTRIFIED"/>
    <AnimTreeEvent name="FROZEN"/>
    <AnimTreeEvent name="HITSHOCKEDLOOP_BACK"/>
    <AnimTreeEvent name="HITSHOCKEDLOOP_FRONT"/>
    <AnimTreeEvent name="Cinematic_Celebreate_End"/>
    <AnimTreeEvent name="HITBOUNCESPLAT_BACK"/>
    <AnimTreeEvent name="HITBOUNCESPLAT_FRONT"/>
    <AnimTreeEvent name="HIT_SPIN_END"/>
    <AnimTreeEvent name="HIT_SPIN_END_AIR"/>
    <AnimTreeEvent name="HIT_SPIN_LOOP"/>
    <AnimTreeEvent name="HIT_SPIN_START"/>
    <AnimTreeEvent name="MBA_Stunned_Getup_Front"/>
    <AnimTreeEvent name="MBA_Stunned_Getup_Back"/>
    <AnimTreeEvent name="HITTUMBLE_RAIL"/>
    <AnimTreeEvent name="GRAPPLE"/>
    <AnimTreeEvent name="GROUNDCOMBO3"/>
    <AnimTreeEvent name="SUPERCOMBO2"/>
    <AnimTreeEvent name="SUPERCOMBO3"/>
    <AnimTreeEvent name="SUPERCOMBO1"/>
    <AnimTreeEvent name="GROUNDCOMBO2"/>
    <AnimTreeEvent name="GROUNDCOMBO1"/>
    <AnimTreeEvent name="MRINC_SPECIAL"/>
    <AnimTreeEvent name="MRINC_SPECIAL_SKIPSTART"/>
    <AnimTreeEvent name="MRINC_SPECIAL_HIT"/>
    <AnimTreeEvent name="SUPERCOMBO1_SKIPSTART"/>
    <AnimTreeEvent name="GROUNDCOMBO2CONT"/>
    <AnimTreeEvent name="GROUNDSUPERPUNCH"/>
    <AnimTreeEvent name="GROUNDCOMBO4"/>
    <AnimTreeEvent name="GROUNDCOMBO1CONT"/>
    <AnimTreeEvent name="GROUNDCOMBO5"/>
    <AnimTreeEvent name="GENERICCOMBO_CANCEL"/>
    <AnimTreeEvent name="GENERICCOMBO1"/>
    <AnimTreeEvent name="GENERICCOMBO2"/>
    <AnimTreeEvent name="GENERICCOMBO3"/>
    <AnimTreeEvent name="COMBAT_JUMP"/>
    <AnimTreeEvent name="SUPERCOMBO1_ALT"/>
    <AnimTreeEvent name="GROUNDCOMBO1_ALT"/>
    <AnimTreeEvent name="GROUNDCOMBO2_ALT"/>
    <AnimTreeEvent name="GROUNDCOMBO3_ALT"/>
    <AnimTreeEvent name="GENERICSUPERCOMBO1"/>
    <AnimTreeEvent name="COMBAT_MELEE_1"/>
    <AnimTreeEvent name="MRINC_SPECIAL_MISS"/>
    <AnimTreeEvent name="GC3_PROP"/>
    <AnimTreeEvent name="GC2_PROP"/>
    <AnimTreeEvent name="GC1_PROP"/>
    <AnimTreeEvent name="SC1_PROP"/>
    <AnimTreeEvent name="SC1_PROP_CONT"/>
    <AnimTreeEvent name="GC2_PROP_CONT"/>
    <AnimTreeEvent name="GC1_PROP_CONT"/>
    <AnimTreeEvent name="GROUNDCOMBO1_SIMPLE"/>
    <AnimTreeEvent name="GROUNDCOMBO2_SIMPLE"/>
    <AnimTreeEvent name="GROUNDCOMBO3_SIMPLE"/>
    <AnimTreeEvent name="GROUNDCOMBO4_SIMPLE"/>
    <AnimTreeEvent name="RANGEDMELEE_CHARGED"/>
    <AnimTreeEvent name="RANGEDMELEE1"/>
    <AnimTreeEvent name="RANGEDMELEE2"/>
    <AnimTreeEvent name="GROUNDCOMBO6"/>
    <AnimTreeEvent name="RANGEDMELEE_HIT"/>
    <AnimTreeEvent name="RANGEDMELEE_START"/>
    <AnimTreeEvent name="RANGEDMELEE_DASH"/>
    <AnimTreeEvent name="RANGEDMELEE_END"/>
    <AnimTreeEvent name="GROUNDCOMBO3IMPACT"/>
    <AnimTreeEvent name="GROUNDCOMBO6IMPACT"/>
    <AnimTreeEvent name="SUPERCOMBO2QUIET"/>
    <AnimTreeEvent name="GENERICCOMBO4"/>
    <AnimTreeEvent name="GENERICCOMBO5"/>
    <AnimTreeEvent name="GENERICCOMBO6"/>
    <AnimTreeEvent name="LightsaberCombo1"/>
    <AnimTreeEvent name="LightsaberCombo2"/>
    <AnimTreeEvent name="LightsaberCombo3"/>
    <AnimTreeEvent name="LightsaberCombo4"/>
    <AnimTreeEvent name="LightsaberComboPause1A"/>
    <AnimTreeEvent name="LightsaberComboPause2A"/>
    <AnimTreeEvent name="LightsaberComboPause1B"/>
    <AnimTreeEvent name="LightsaberComboPause2B"/>
    <AnimTreeEvent name="LightsaberAirCombo1"/>
    <AnimTreeEvent name="LightsaberAirCombo2"/>
    <AnimTreeEvent name="LightsaberAirCombo3"/>
    <AnimTreeEvent name="FORCE_PULL_FINISHER"/>
    <AnimTreeEvent name="FORCE_PUSH_FINISHER"/>
    <AnimTreeEvent name="LightsaberComboDeflect"/>
    <AnimTreeEvent name="LightsaberLauncher"/>
    <AnimTreeEvent name="LightsaberComboDeflectLeft"/>
    <AnimTreeEvent name="LightsaberComboDeflectRight"/>
    <AnimTreeEvent name="Lightsaber_Helmbreaker"/>
    <AnimTreeEvent name="Lightsaber_HelmbreakerLand"/>
    <AnimTreeEvent name="FINISHER_AIR_LOOP"/>
    <AnimTreeEvent name="FORCE_PULL_AERIAL_FINISHER"/>
    <AnimTreeEvent name="FORCE_PUSH_AIR_FINISHER"/>
    <AnimTreeEvent name="FORCEDASH_ATTACK_GROUND"/>
    <AnimTreeEvent name="GroundDashHit1"/>
    <AnimTreeEvent name="GroundDashHit2"/>
    <AnimTreeEvent name="GroundDashHit3"/>
    <AnimTreeEvent name="GroundDashFinisher"/>
    <AnimTreeEvent name="LightsaberClashLock"/>
    <AnimTreeEvent name="Lightsaber_HelmbreakerLoop"/>
    <AnimTreeEvent name="LightsaberClashLock_Success"/>
    <AnimTreeEvent name="LightsaberCombo5"/>
    <AnimTreeEvent name="LightsaberLauncherGround"/>
    <AnimTreeEvent name="ComplexCombo01"/>
    <AnimTreeEvent name="ComplexCombo02"/>
    <AnimTreeEvent name="ComplexCombo03"/>
    <AnimTreeEvent name="ComplexCombo04"/>
    <AnimTreeEvent name="ComplexComboPause01A"/>
    <AnimTreeEvent name="ComplexComboPause02A"/>
    <AnimTreeEvent name="ComplexComboPause01B"/>
    <AnimTreeEvent name="ComplexComboPause02B"/>
    <AnimTreeEvent name="ComplexAirCombo01"/>
    <AnimTreeEvent name="ComplexAirCombo02"/>
    <AnimTreeEvent name="ComplexAirCombo03"/>
    <AnimTreeEvent name="ComplexAirComboPause02A"/>
    <AnimTreeEvent name="ComplexLauncher"/>
    <AnimTreeEvent name="ComplexHelmbreaker"/>
    <AnimTreeEvent name="ComplexHelmbreakerLand"/>
    <AnimTreeEvent name="ComplexHelmbreakerLoop"/>
    <AnimTreeEvent name="ComplexCombo05"/>
    <AnimTreeEvent name="ComplexLauncherGround"/>
    <AnimTreeEvent name="LightsaberAirComboPause2"/>
    <AnimTreeEvent name="LightsaberAirComboPause1"/>
    <AnimTreeEvent name="LightsaberComboPause3A"/>
    <AnimTreeEvent name="LightsaberComboPause3B"/>
    <AnimTreeEvent name="LightsaberComboPause1C"/>
    <AnimTreeEvent name="LightsaberComboPause1D"/>
    <AnimTreeEvent name="LightsaberComboPause2C"/>
    <AnimTreeEvent name="DIVEROLL_COUNTERATTACK"/>
    <AnimTreeEvent name="PARRY_COUNTERATTACK"/>
    <AnimTreeEvent name="HELMBREAKER_SPLITATTACK"/>
    <AnimTreeEvent name="GROUNDCOMBO1HEAVY"/>
    <AnimTreeEvent name="GROUNDCOMBO2HEAVY"/>
    <AnimTreeEvent name="SUPERCOMBO1_HEAVY"/>
    <AnimTreeEvent name="GROUNDSUPERPUNCH_HEAVY"/>
    <AnimTreeEvent name="BLOCK_COUNTERATTACK"/>
    <AnimTreeEvent name="LightsaberComboLocked1"/>
    <AnimTreeEvent name="LightsaberComboLocked2"/>
    <AnimTreeEvent name="LightsaberComboLocked3"/>
    <AnimTreeEvent name="LightsaberAirComboPauseLocked"/>
    <AnimTreeEvent name="LightsaberJuggle_01"/>
    <AnimTreeEvent name="LightsaberJuggle_02"/>
    <AnimTreeEvent name="LightsaberJuggle_03"/>
    <AnimTreeEvent name="LightsaberSpecialCombo1"/>
    <AnimTreeEvent name="LightsaberSpecialCombo2"/>
    <AnimTreeEvent name="LightsaberSpecialCombo3"/>
    <AnimTreeEvent name="LightsaberSpecialCombo4"/>
    <AnimTreeEvent name="LightsaberAirSpecialCombo1"/>
    <AnimTreeEvent name="LightsaberAirSpecialCombo2"/>
    <AnimTreeEvent name="LightsaberAirSpecialCombo3"/>
    <AnimTreeEvent name="LightsaberLauncherSpecial"/>
    <AnimTreeEvent name="Lightsaber_HelmbreakerSpecial"/>
    <AnimTreeEvent name="Lightsaber_HelmbreakerSpecial_Land"/>
    <AnimTreeEvent name="Lightsaber_HelmbreakerSpecial_Loop"/>
    <AnimTreeEvent name="POWERUP_ATTACK_PAUSE_COMBO"/>
    <AnimTreeEvent name="LightsaberLauncher2"/>
    <AnimTreeEvent name="LightsaberAirCombo4"/>
    <AnimTreeEvent name="GROUNDCOMBOLOCKED1"/>
    <AnimTreeEvent name="GROUNDCOMBOLOCKED2"/>
    <AnimTreeEvent name="Lightsaber_HelmbreakerFinish"/>
    <AnimTreeEvent name="MBA_RANGED_ATTACK"/>
    <AnimTreeEvent name="LightsaberLauncherGround2"/>
    <AnimTreeEvent name="SUPERCOMBO1_LOCKED"/>
    <AnimTreeEvent name="COMBAT_BREAK"/>
    <AnimTreeEvent name="LightsaberLauncherGroundLocked"/>
    <AnimTreeEvent name="STICKYHAND_KICKOFF"/>
    <AnimTreeEvent name="RANGEDMELEE_FINISH"/>
    <AnimTreeEvent name="LightsaberComboLocked5"/>
    <AnimTreeEvent name="FINISHER_AIR_LAND"/>
    <AnimTreeEvent name="PARRY_COUNTERATTACK_SUPER"/>
    <AnimTreeEvent name="STARTATTACK"/>
    <AnimTreeEvent name="HITSTINKGOOD"/>
    <AnimTreeEvent name="SPLAT_HOLD_B"/>
    <AnimTreeEvent name="FALL_FACEFIRST"/>
    <AnimTreeEvent name="HITSPLAT_FRONT"/>
    <AnimTreeEvent name="HITSPLAT_BACK"/>
    <AnimTreeEvent name="CANCEL"/>
    <AnimTreeEvent name="END"/>
    <AnimTreeEvent name="GROOT_GROUNDATTACK_START"/>
    <AnimTreeEvent name="GROOT_GROUNDATTACK_AIR"/>
    <AnimTreeEvent name="HIRO_BOTATTACK_START"/>
    <AnimTreeEvent name="HIRO_BOTATTACK_AIR"/>
    <AnimTreeEvent name="BlockBlasterDeflectLeft"/>
    <AnimTreeEvent name="BlockBlasterDeflectBack"/>
    <AnimTreeEvent name="BlockBlasterDeflectRight"/>
    <AnimTreeEvent name="SUPERCOMBO4"/>
    <AnimTreeEvent name="FORCE_ENDER_FINISHER"/>
    <AnimTreeEvent name="FORCE_ENDER_AERIAL_FINISHER"/>
    <AnimTreeEvent name="SPLAT_B_SMALL_LEFT"/>
    <AnimTreeEvent name="SPLAT_B_SMALL_RIGHT"/>
    <AnimTreeEvent name="SPLAT_F_SMALL_LEFT"/>
    <AnimTreeEvent name="SPLAT_F_SMALL_RIGHT"/>
    <AnimTreeEvent name="SPLAT_B_STMB_FRONT"/>
    <AnimTreeEvent name="SPLAT_B_STMB_BACK"/>
    <AnimTreeEvent name="SPLAT_B_STMB_LEFT"/>
    <AnimTreeEvent name="SPLAT_B_STMB_RIGHT"/>
    <AnimTreeEvent name="SPLAT_B_KNOCK_FRONT"/>
    <AnimTreeEvent name="SPLAT_B_KNOCK_BACK"/>
    <AnimTreeEvent name="SPLAT_F_KNOCK_BACK"/>
    <AnimTreeEvent name="SPLAT_F_KNOCK_FRONT"/>
    <AnimTreeEvent name="SPLAT_F_STMB_RIGHT"/>
    <AnimTreeEvent name="SPLAT_F_STMB_LEFT"/>
    <AnimTreeEvent name="SPLAT_F_STMB_BACK"/>
    <AnimTreeEvent name="SPLAT_F_STMB_FRONT"/>
    <AnimTreeEvent name="CUSTOM_GUN_AIM_AIR"/>
    <AnimTreeEvent name="CUSTOM_GUN_AIM"/>
    <AnimTreeEvent name="SPLAT_B_SMALL_FRONT"/>
    <AnimTreeEvent name="SPLAT_B_SMALL_BACK"/>
    <AnimTreeEvent name="SPLAT_F_SMALL_FRONT"/>
    <AnimTreeEvent name="SPLAT_F_SMALL_BACK"/>
    <AnimTreeEvent name="FROZEN_CARBONITE"/>
    <AnimTreeEvent name="HIT_FORCESTUN_BACK"/>
    <AnimTreeEvent name="ELECTRIFIED_1"/>
    <AnimTreeEvent name="ELECTRIFIED_2"/>
    <AnimTreeEvent name="ELECTRIFIED_3"/>
    <AnimTreeEvent name="GroundDashHit4"/>
    <AnimTreeEvent name="GroundDashFinisher_ToOut"/>
    <AnimTreeEvent name="AirSwimF"/>
    <AnimTreeEvent name="REACT_FROZEN_1"/>
    <AnimTreeEvent name="REACT_FROZEN_2"/>
    <AnimTreeEvent name="REACT_FROZEN_3"/>
    <AnimTreeEvent name="REACT_FROZEN_4"/>
    <AnimTreeEvent name="REACT_FROZEN_5"/>
    <AnimTreeEvent name="OUT_AIRLOCK_TUMBLE"/>
    <AnimTreeEvent name="MBA_GRAB_ATTEMPT"/>
    <AnimTreeEvent name="HITSTUMBLESPIN_STUN"/>
    <AnimTreeEvent name="HIT_FORCESTUN_FRONT"/>
    <AnimTreeEvent name="HIT_FORCESTUN"/>
    <AnimTreeEvent name="HITSPLAT_FRONT_MBA"/>
    <AnimTreeEvent name="HITSTUMBLE_STUN_FRONT"/>
    <AnimTreeEvent name="Cinematic_Celebrate"/>
    <AnimTreeEvent name="HITSTUMBLE_STUN_BACK"/>
    <AnimTreeEvent name="MBA_Charged_Throw"/>
    <AnimTreeEvent name="GETUPQUICK_MBA"/>
    <AnimTreeEvent name="MBA_SPRINT_STOP"/>
    <AnimTreeEvent name="MBA_GRAB_ATTEMPT_AIR"/>
    <AnimTreeEvent name="Attack_Takedown"/>
    <AnimTreeEvent name="REACT_FROZENMBA_1"/>
    <AnimTreeEvent name="DROPKICK"/>
    <AnimTreeEvent name="SLAM"/>
    <AnimTreeEvent name="THROW"/>
    <AnimTreeEvent name="Appendage_CarryOff"/>
    <AnimTreeEvent name="MEDIUM_BOTH"/>
    <AnimTreeEvent name="OVERHEAD"/>
    <AnimTreeEvent name="ZEROPOINTENERGY"/>
    <AnimTreeEvent name="AVATAR_OVERHEAD"/>
    <AnimTreeEvent name="RARM_OVERHEAD"/>
    <AnimTreeEvent name="SPECIAL"/>
    <AnimTreeEvent name="REGULAR_THROW"/>
    <AnimTreeEvent name="HOIST"/>
    <AnimTreeEvent name="MBA_JUMP_THROW"/>
    <AnimTreeEvent name="UNDERARM"/>
    <AnimTreeEvent name="IN_FLIGHT"/>
    <AnimTreeEvent name="STOP_FLIGHT_CARRY"/>
    <AnimTreeEvent name="CARBONITE"/>
    <AnimTreeEvent name="ONGROUND_ENEMY"/>
    <AnimTreeEvent name="PICKEDUP"/>
    <AnimTreeEvent name="DROPPED"/>
    <AnimTreeEvent name="DROPKICKED"/>
    <AnimTreeEvent name="SLAMMED"/>
    <AnimTreeEvent name="THROWN"/>
    <AnimTreeEvent name="AIR_TUMBLE"/>
    <AnimTreeEvent name="WEBRELEASE_UP_CARRIED"/>
    <AnimTreeEvent name="WEBSWING_THROW_CARRIED"/>
    <AnimTreeEvent name="WEBRELEASE_DOWN_CARRIED"/>
    <AnimTreeEvent name="HOISTED"/>
    <AnimTreeEvent name="RAILSLIDE"/>
    <AnimTreeEvent name="RAILSLIDE_JUMP_LEFT"/>
    <AnimTreeEvent name="RAILSLIDE_JUMP_RIGHT"/>
    <AnimTreeEvent name="RAILSLIDE_TURNAROUND_TURN_START"/>
    <AnimTreeEvent name="RAILSLIDE_REACT_1"/>
    <AnimTreeEvent name="RAILSLIDE_REACT_2"/>
    <AnimTreeEvent name="RAILSLIDE_REACT_3"/>
    <AnimTreeEvent name="THROWBALL"/>
    <AnimTreeEvent name="THROWSIDEITEM"/>
    <AnimTreeEvent name="THROWBALLGROUND"/>
    <AnimTreeEvent name="THROWBALLAIR"/>
    <AnimTreeEvent name="SPAWNSPIRIT_CONT"/>
    <AnimTreeEvent name="SUMMON_SIDEITEM"/>
    <AnimTreeEvent name="THROWSPECIALGROUND"/>
    <AnimTreeEvent name="THROWBESPOKEBALL_GROUND"/>
    <AnimTreeEvent name="THROWBESPOKEBALL_AIR"/>
    <AnimTreeEvent name="WANDSELECT"/>
    <AnimTreeEvent name="WANDDELETE"/>
    <AnimTreeEvent name="VIOLET_SPECIAL"/>
    <AnimTreeEvent name="SPAWNSPIRIT"/>
    <AnimTreeEvent name="DISNEYMAGIC"/>
    <AnimTreeEvent name="THROWBALL_LOB"/>
    <AnimTreeEvent name="SUMMON_ITEM"/>
    <AnimTreeEvent name="SHOOTWEB"/>
    <AnimTreeEvent name="THROWSPECIAL"/>
    <AnimTreeEvent name="THROW_YAKA"/>
    <AnimTreeEvent name="THROWBESPOKEBALL"/>
    <AnimTreeEvent name="THROW_YAKA_1"/>
    <AnimTreeEvent name="THROW_YAKA_2"/>
    <AnimTreeEvent name="THROW_YAKA_3"/>
    <AnimTreeEvent name="PIPECLIMB"/>
    <AnimTreeEvent name="PIPECLIMB_CLIMB"/>
    <AnimTreeEvent name="CAPE_GLIDE"/>
    <AnimTreeEvent name="CAPE"/>
    <AnimTreeEvent name="HOVERBOARDFALL"/>
    <AnimTreeEvent name="HOVERBOARDHIDE"/>
    <AnimTreeEvent name="HOVERBOARDSHOW"/>
    <AnimTreeEvent name="HOVERBOARDATTACHSLAVE"/>
    <AnimTreeEvent name="HOVERBOARDBACKSLAVE"/>
    <AnimTreeEvent name="HOVERBOARD"/>
    <AnimTreeEvent name="HOVERBOARDLAND"/>
    <AnimTreeEvent name="Face_Happy_End"/>
    <AnimTreeEvent name="LookAt"/>
    <AnimTreeEvent name="blinkEyes"/>
    <AnimTreeEvent name="Face_React_End"/>
    <AnimTreeEvent name="SCARE_BIG"/>
    <AnimTreeEvent name="SCARE_SMALL"/>
    <AnimTreeEvent name="SCARE"/>
    <AnimTreeEvent name="Face_Eyes_Run_Start"/>
    <AnimTreeEvent name="BLOAT_END"/>
    <AnimTreeEvent name="BLOAT_START"/>
    <AnimTreeEvent name="Face_Kill_lipsync"/>
    <AnimTreeEvent name="phone_AA"/>
    <AnimTreeEvent name="phone_AH"/>
    <AnimTreeEvent name="phone_AO"/>
    <AnimTreeEvent name="phone_UH"/>
    <AnimTreeEvent name="phone_H"/>
    <AnimTreeEvent name="phone_CH"/>
    <AnimTreeEvent name="phone_J"/>
    <AnimTreeEvent name="phone_SH"/>
    <AnimTreeEvent name="phone_ZH"/>
    <AnimTreeEvent name="phone_AE"/>
    <AnimTreeEvent name="phone_EH"/>
    <AnimTreeEvent name="phone_F"/>
    <AnimTreeEvent name="phone_V"/>
    <AnimTreeEvent name="phone_IH"/>
    <AnimTreeEvent name="phone_AY"/>
    <AnimTreeEvent name="phone_L"/>
    <AnimTreeEvent name="phone_M"/>
    <AnimTreeEvent name="phone_B"/>
    <AnimTreeEvent name="phone_P"/>
    <AnimTreeEvent name="phone_N"/>
    <AnimTreeEvent name="phone_NG"/>
    <AnimTreeEvent name="phone_D"/>
    <AnimTreeEvent name="phone_DH"/>
    <AnimTreeEvent name="phone_G"/>
    <AnimTreeEvent name="phone_T"/>
    <AnimTreeEvent name="phone_Z"/>
    <AnimTreeEvent name="phone_S"/>
    <AnimTreeEvent name="phone_TH"/>
    <AnimTreeEvent name="phone_K"/>
    <AnimTreeEvent name="phone_R"/>
    <AnimTreeEvent name="phone_ER"/>
    <AnimTreeEvent name="phone_W"/>
    <AnimTreeEvent name="phone_AW"/>
    <AnimTreeEvent name="phone_OW"/>
    <AnimTreeEvent name="phone_OY"/>
    <AnimTreeEvent name="phone_UW"/>
    <AnimTreeEvent name="phone_EY"/>
    <AnimTreeEvent name="phone_IY"/>
    <AnimTreeEvent name="phone_Y"/>
    <AnimTreeEvent name="phone_X"/>
    <AnimTreeEvent name="PRESS_BUTTON"/>
    <AnimTreeEvent name="PRESS_BUTTON_LARGE"/>
    <AnimTreeEvent name="TowAttached"/>
    <AnimTreeEvent name="IMV_Aladdin_Reaction"/>
    <AnimTreeEvent name="SLINGSHOT_SEATED"/>
    <AnimTreeEvent name="MOUNT_SLINGSHOT"/>
    <AnimTreeEvent name="DISMOUNT_SLINGSHOT"/>
    <AnimTreeEvent name="BLOAT"/>
    <AnimTreeEvent name="Appendage_Hide"/>
    <AnimTreeEvent name="DROP"/>
    <AnimTreeEvent name="DROP_UPPER"/>
    <AnimTreeEvent name="Intro_Launch_Stop"/>
    <AnimTreeEvent name="Intro_Hover_Stop"/>
    <AnimTreeEvent name="PICKUP"/>
    <AnimTreeEvent name="Intro_Hover_Start"/>
    <AnimTreeEvent name="Intro_Launch_Start"/>
    <AnimTreeEvent name="HITSPLAT_B"/>
    <AnimTreeEvent name="HITSPLAT_F"/>
    <AnimTreeEvent name="CANNON_START"/>
    <AnimTreeEvent name="CANNON_STOP"/>
    <AnimTreeEvent name="CANNON_STANCE"/>
    <AnimTreeEvent name="SYN_FIGHT_DIAL"/>
    <AnimTreeEvent name="SYN_FIGHT_TAUNT"/>
    <AnimTreeEvent name="SYN_FIGHT_TAUNT2"/>
    <AnimTreeEvent name="SYN_FIGHT_TAUNT3"/>
    <AnimTreeEvent name="MU_EnemyDistract_End"/>
    <AnimTreeEvent name="MU_EnemyDistract_Start"/>
    <AnimTreeEvent name="MU_ENEMY_SPECIALS_END"/>
    <AnimTreeEvent name="MU_SEN_GIVEUP"/>
    <AnimTreeEvent name="MU_SAB_POSTER"/>
    <AnimTreeEvent name="MU_SAB_PRANK"/>
    <AnimTreeEvent name="MU_SEN_TAUNT"/>
    <AnimTreeEvent name="MU_SEN_UPSET"/>
    <AnimTreeEvent name="MU_CELEBRATE"/>
    <AnimTreeEvent name="REFI_FALL_UPSIDE"/>
    <AnimTreeEvent name="REFI_OPEN_GATE"/>
    <AnimTreeEvent name="REFI_CLIMB_GATE"/>
    <AnimTreeEvent name="REFI_HANG_UPSIDE_DOWN"/>
    <AnimTreeEvent name="REFI_USE_TERMINAL"/>
    <AnimTreeEvent name="REFI_COWER"/>
    <AnimTreeEvent name="REFI_ELECTROCUTE"/>
    <AnimTreeEvent name="MetalDetect_Success"/>
    <AnimTreeEvent name="REFI_COWER_IDLE"/>
    <AnimTreeEvent name="STINK_DISGUST"/>
    <AnimTreeEvent name="SPIN_RIGHT"/>
    <AnimTreeEvent name="SPIN_LEFT_TO_RIGHT"/>
    <AnimTreeEvent name="SPIN_RIGHT_TO_LEFT"/>
    <AnimTreeEvent name="STEER_SHIP"/>
    <AnimTreeEvent name="SPIN_LEFT"/>
    <AnimTreeEvent name="DUMMY_IDLE_BREAK"/>
    <AnimTreeEvent name="DUMMY_ACTIVATE"/>
    <AnimTreeEvent name="DUMMY_SCARE_FAIL_END"/>
    <AnimTreeEvent name="DUMMY_DEACTIVATE"/>
    <AnimTreeEvent name="DUMMY_SCARE_FAIL_TAUNT"/>
    <AnimTreeEvent name="DUMMY_SCARE_FAIL"/>
    <AnimTreeEvent name="DUMMY"/>
    <AnimTreeEvent name="DUMMY_KILL"/>
    <AnimTreeEvent name="DUMMY_SCARE_SUCCESS"/>
    <AnimTreeEvent name="DUNGEONBOSSTAUNT2"/>
    <AnimTreeEvent name="DUNGEONBOSSTAUNT"/>
    <AnimTreeEvent name="WEBFALL"/>
    <AnimTreeEvent name="WEBDIVE"/>
    <AnimTreeEvent name="WEBSWING_WALLRUN"/>
    <AnimTreeEvent name="WEBSWING_RUN"/>
    <AnimTreeEvent name="WEBSWING"/>
    <AnimTreeEvent name="WEBSWING_THROW"/>
    <AnimTreeEvent name="WEBSWING_THROW_CARRY"/>
    <AnimTreeEvent name="WEBRELEASE_DOWN_CARRY"/>
    <AnimTreeEvent name="WEBRELEASE_UP_CARRY"/>
    <AnimTreeEvent name="WALLCRAWL_RUNUP"/>
    <AnimTreeEvent name="PULLUP"/>
    <AnimTreeEvent name="JUMPOUT"/>
    <AnimTreeEvent name="WALLCRAWL"/>
    <AnimTreeEvent name="GOB_FLY"/>
    <AnimTreeEvent name="WEBSTORM_SHOOT"/>
    <AnimTreeEvent name="WEBSTORM_HANG"/>
    <AnimTreeEvent name="WEBSTORM_START"/>
    <AnimTreeEvent name="POWERUP_LIGHTNING_LAND"/>
    <AnimTreeEvent name="POWERUP_LIGHTNING"/>
    <AnimTreeEvent name="POWERUP_RAGE"/>
    <AnimTreeEvent name="POWERUP_DEPLOYPROJECTILE_FINISH"/>
    <AnimTreeEvent name="POWERUP_DEPLOYPROJECTILE"/>
    <AnimTreeEvent name="POWERUP_SUMMONVINES"/>
    <AnimTreeEvent name="POWERUP_THROW"/>
    <AnimTreeEvent name="POWERUP_CIRCULAR_SHIELD"/>
    <AnimTreeEvent name="POWERUP_CHIDRAGON"/>
    <AnimTreeEvent name="POWERUP_DRAXRAGE"/>
    <AnimTreeEvent name="INVISIBILITY_START"/>
    <AnimTreeEvent name="POWERUP_TELE_LOOP"/>
    <AnimTreeEvent name="POWERUP_TELE_SEND"/>
    <AnimTreeEvent name="POWERUP_TELE"/>
    <AnimTreeEvent name="POWERUP_TENDRIL_ATTACK_START"/>
    <AnimTreeEvent name="POWERUP_RUNSTART"/>
    <AnimTreeEvent name="BlasterGunCameraOn"/>
    <AnimTreeEvent name="BlasterGunCameraOff"/>
    <AnimTreeEvent name="POWERUP_BLASTERGUN"/>
    <AnimTreeEvent name="POWERUP_TINKERBELL_FINISH"/>
    <AnimTreeEvent name="POWERUP_TINKERBELL"/>
    <AnimTreeEvent name="POWERUP_ARROWSPRAY_START"/>
    <AnimTreeEvent name="POWERUP_HAWKEYE_SUPER"/>
    <AnimTreeEvent name="ENRAGED_IDLE"/>
    <AnimTreeEvent name="ENRAGED_RUN"/>
    <AnimTreeEvent name="POWERUP_MERIDA_SUPER"/>
    <AnimTreeEvent name="POWERUP_LAMP"/>
    <AnimTreeEvent name="POWERUP_HIRO"/>
    <AnimTreeEvent name="RocketFistsCameraOff"/>
    <AnimTreeEvent name="RocketFistsCameraOn"/>
    <AnimTreeEvent name="POWERUP_REACT_DEPLOY_END"/>
    <AnimTreeEvent name="POWERUP_REACT_DEPLOY"/>
    <AnimTreeEvent name="FEATHERSTORM_SHOOT"/>
    <AnimTreeEvent name="FEATHERSTORM_START"/>
    <AnimTreeEvent name="DEPLOY_TURRET"/>
    <AnimTreeEvent name="POWERUP_PAINTBOMB_AIR"/>
    <AnimTreeEvent name="POWERUP_PAINTBOMB_GROUND"/>
    <AnimTreeEvent name="POWERUP_RAPID_FIRE_TURRET_SHOOT_A"/>
    <AnimTreeEvent name="POWERUP_EMOTION_WAVE"/>
    <AnimTreeEvent name="POWERUP_DECOY_HOLO_SUMMON"/>
    <AnimTreeEvent name="POWERUP_DECOY_HOLO_LOOP"/>
    <AnimTreeEvent name="Vader_Throw_Right"/>
    <AnimTreeEvent name="Vader_Throw_Left"/>
    <AnimTreeEvent name="POWERUP_DECOY_HOLO_SUMMON_AIR"/>
    <AnimTreeEvent name="POWERUP_BOSTAFF_EQUIP"/>
    <AnimTreeEvent name="POWERUP_SAM_AOE"/>
    <AnimTreeEvent name="POWERUP_QUORRA_RAGE"/>
    <AnimTreeEvent name="POWERUP_BOSTAFF_EQUIP_AIR"/>
    <AnimTreeEvent name="POWERUP_MINNIE"/>
    <AnimTreeEvent name="Vader_Choke_In"/>
    <AnimTreeEvent name="Vader_Choke_Air_In"/>
    <AnimTreeEvent name="Vader_Choke_Out"/>
    <AnimTreeEvent name="Vader_Choke_Air_Out"/>
    <AnimTreeEvent name="Vader_Choke_Air_Throw_Left"/>
    <AnimTreeEvent name="Vader_Choke_Air_Throw_Right"/>
    <AnimTreeEvent name="POWERUP_LOLA_SANDSTORM"/>
    <AnimTreeEvent name="POWERUP_RAPID_FIRE_TURRET_TRANSITION"/>
    <AnimTreeEvent name="POWERUP_CLASSIC_MICKEY"/>
    <AnimTreeEvent name="POWERUP_OLAF"/>
    <AnimTreeEvent name="DEPLOY_BLOCKHEAD"/>
    <AnimTreeEvent name="POWERUP_BOBAFETT_AIR_START"/>
    <AnimTreeEvent name="POWERUP_BOBAFETT_START"/>
    <AnimTreeEvent name="POWERUP_BOBAFETT_DEPLOY"/>
    <AnimTreeEvent name="POWERUP_BOBAFETT_AIR_DEPLOY"/>
    <AnimTreeEvent name="POWERUP_CHEWBACCA_DETONATOR"/>
    <AnimTreeEvent name="POWERUP_TIMEDILATION"/>
    <AnimTreeEvent name="POWERUP_RICOCHET_CHARGE_FIRE"/>
    <AnimTreeEvent name="POWERUP_RICOCHET_CHARGE_FIRE_AIR"/>
    <AnimTreeEvent name="POWERUP_RICOCHET"/>
    <AnimTreeEvent name="POWERUP_RICOCHET_AIR"/>
    <AnimTreeEvent name="POWERUP_AIR_CHEWBACCA_DETONATOR"/>
    <AnimTreeEvent name="POWERUP_TELE_CLU"/>
    <AnimTreeEvent name="POWERUP_RAPID_FIRE_TURRET_SHOOT_B"/>
    <AnimTreeEvent name="POWERUP_RAPID_FIRE_TURRET_SHOOT_C"/>
    <AnimTreeEvent name="MBA_SUPERMOVE_SHIELDTHROW"/>
    <AnimTreeEvent name="POWERUP_MULTITAP_START"/>
    <AnimTreeEvent name="POWERUP_MULTITAP_AIR_START"/>
    <AnimTreeEvent name="POWERUP_MULTITAP_REPEAT"/>
    <AnimTreeEvent name="POWERUP_RICOCHET_CHARGE_IN"/>
    <AnimTreeEvent name="POWERUP_RICOCHET_CHARGE_IN_AIR"/>
    <AnimTreeEvent name="POWERUP_SUMMONMINIONS"/>
    <AnimTreeEvent name="POWERUP_SUMMONMINIONS_AIR"/>
    <AnimTreeEvent name="POWERUP_HULKBUSTER_AIR_START"/>
    <AnimTreeEvent name="POWERUP_HULKBUSTER_START"/>
    <AnimTreeEvent name="POWERUP_HULKBUSTER_REPEAT"/>
    <AnimTreeEvent name="POWERUP_HULKBUSTER_AIR_REPEAT"/>
    <AnimTreeEvent name="POWERUP_MULTITAP_AIR_REPEAT"/>
    <AnimTreeEvent name="ORB_DELIVERY_END"/>
    <AnimTreeEvent name="ORB_DELIVERY"/>
    <AnimTreeEvent name="POWERUP_VIBRANIUM_BEAM"/>
    <AnimTreeEvent name="MBA_WEBSTORM_START"/>
    <AnimTreeEvent name="POWERUP_VIBRANIUM_BEAM_AIR"/>
    <AnimTreeEvent name="FEATHERSTORM_LOOP"/>
    <AnimTreeEvent name="POWERUP_GROUNDSMASH"/>
    <AnimTreeEvent name="POWERUP_GROUNDSMASH_FIRST"/>
    <AnimTreeEvent name="POWERUP_GROUNDSMASH_RIGHT"/>
    <AnimTreeEvent name="POWERUP_GROUNDSMASH_LEFT"/>
    <AnimTreeEvent name="POWERUP_THROW_AIR"/>
    <AnimTreeEvent name="POWERUP_DISCTHROW"/>
    <AnimTreeEvent name="POWERUP_DISCTHROW_AIR"/>
    <AnimTreeEvent name="PowerUp_State_Start"/>
    <AnimTreeEvent name="PowerUp_State_Move"/>
    <AnimTreeEvent name="PowerUp_State_End"/>
    <AnimTreeEvent name="PowerUp_State_Idle"/>
    <AnimTreeEvent name="PowerUp_State_Attack"/>
    <AnimTreeEvent name="PowerUp_State_Attack2"/>
    <AnimTreeEvent name="PowerUp_State_PressNHoldAttack"/>
    <AnimTreeEvent name="FORCEDASH_GROUND"/>
    <AnimTreeEvent name="FORCEDASH_AIR"/>
    <AnimTreeEvent name="FORCE_PULL_AIR_FAIL"/>
    <AnimTreeEvent name="FORCE_PULL_FAIL"/>
    <AnimTreeEvent name="FORCE_PULL_AIR"/>
    <AnimTreeEvent name="FORCE_PULL_AIR_MULTITARGET"/>
    <AnimTreeEvent name="FORCE_PUSH_AIR_MULTITARGET"/>
    <AnimTreeEvent name="FORCE_STUN_AIR_MULTITARGET"/>
    <AnimTreeEvent name="FORCE_PULL"/>
    <AnimTreeEvent name="FORCE_PULL_MULTITARGET"/>
    <AnimTreeEvent name="FORCE_PUSH_MULTITARGET"/>
    <AnimTreeEvent name="FORCE_STUN_MULTITARGET"/>
    <AnimTreeEvent name="POWERUP_SITH_TELEPORT_RELEASE"/>
    <AnimTreeEvent name="POWERUP_SITH_TELEPORT_FALL"/>
    <AnimTreeEvent name="POWERUP_SITH_TELEPORT_END"/>
    <AnimTreeEvent name="FORCEWORLD_AIM_FINISH"/>
    <AnimTreeEvent name="FORCEWORLD_PUSH"/>
    <AnimTreeEvent name="FORCEWORLD_LEFT"/>
    <AnimTreeEvent name="FORCEWORLD_RIGHT"/>
    <AnimTreeEvent name="FORCEWORLD_PULL"/>
    <AnimTreeEvent name="FORCEWORLD_UP"/>
    <AnimTreeEvent name="FORCEWORLD_DOWN"/>
    <AnimTreeEvent name="POWERUP_FORCETHROW_LEFT"/>
    <AnimTreeEvent name="POWERUP_FORCETHROW_RIGHT"/>
    <AnimTreeEvent name="POWERUP_FORCETHROW_LEFT_RELEASE"/>
    <AnimTreeEvent name="POWERUP_FORCETHROW_RIGHT_RELEASE"/>
    <AnimTreeEvent name="POWERUP_FORCETHROW_AIR_RIGHT"/>
    <AnimTreeEvent name="POWERUP_FORCETHROW_AIR_LEFT"/>
    <AnimTreeEvent name="POWERUP_FORCETHROW_AIR_RIGHT_RELEASE"/>
    <AnimTreeEvent name="POWERUP_FORCETHROW_AIR_LEFT_RELEASE"/>
    <AnimTreeEvent name="FORCE_PUSH_AIR"/>
    <AnimTreeEvent name="FORCE_PUSH"/>
    <AnimTreeEvent name="POWERUP_SABERTHROW_IN"/>
    <AnimTreeEvent name="POWERUP_SABERTHROW_IN_AIR"/>
    <AnimTreeEvent name="POWERUP_SABERTHROW_OUT"/>
    <AnimTreeEvent name="POWERUP_SABERTHROW_OUT_AIR"/>
    <AnimTreeEvent name="POWERUP_SABERCATCH"/>
    <AnimTreeEvent name="POWERUP_SABERCATCH_AIR"/>
    <AnimTreeEvent name="POWERUP_MINDCONTROL_CHARGE_START"/>
    <AnimTreeEvent name="POWERUP_MINDCONTROL_SPECIAL_AIR"/>
    <AnimTreeEvent name="POWERUP_MINDCONTROL_FAIL"/>
    <AnimTreeEvent name="POWERUP_MINDCONTROL_FAIL_AIR"/>
    <AnimTreeEvent name="POWERUP_MINDCONTROL_CHARGE_END"/>
    <AnimTreeEvent name="POWERUP_MINDCONTROL_CHARGE_AIR_START"/>
    <AnimTreeEvent name="POWERUP_MINDCONTROL_CHARGE_AIR_END"/>
    <AnimTreeEvent name="POWERUP_FORCEBUFF_AIR"/>
    <AnimTreeEvent name="FORCEWORLD_OUT"/>
    <AnimTreeEvent name="FORCEWORLD_AIM"/>
    <AnimTreeEvent name="POWERUP_SITH_TELEPORT_START"/>
    <AnimTreeEvent name="POWERUP_FORCEREPULSE_START"/>
    <AnimTreeEvent name="POWERUP_FORCEREPULSE_AIR_START"/>
    <AnimTreeEvent name="POWERUP_FORCEREPULSE_END"/>
    <AnimTreeEvent name="POWERUP_FORCEREPULSE_AIR_END"/>
    <AnimTreeEvent name="POWERUP_FORCERICOCHET_ATTACK"/>
    <AnimTreeEvent name="VaderSaberThrow_Ground_In"/>
    <AnimTreeEvent name="VaderSaberThrow_Air_In"/>
    <AnimTreeEvent name="VaderSaberThrow_Ground_Catch"/>
    <AnimTreeEvent name="VaderSaberThrow_Air_Catch"/>
    <AnimTreeEvent name="FORCE_STUN_AIR_SPECIAL"/>
    <AnimTreeEvent name="FORCE_STUN_SPECIAL_CHARGED"/>
    <AnimTreeEvent name="FORCE_STUN_SPECIAL"/>
    <AnimTreeEvent name="POWERUP_SITH_TELEPORT_START_AIR"/>
    <AnimTreeEvent name="FORCE_ACCESSORY"/>
    <AnimTreeEvent name="FORCE_ACCESSORY_AIR"/>
    <AnimTreeEvent name="FORCE_PULL_MBA"/>
    <AnimTreeEvent name="FORCE_PULL_AIR_MBA"/>
    <AnimTreeEvent name="REACT_HIT_ADD_DIRECTION"/>
    <AnimTreeEvent name="REACT_SPIN"/>
    <AnimTreeEvent name="STOP_UPPERBODY3"/>
    <AnimTreeEvent name="HITSTUMBLE_UPPER_1"/>
    <AnimTreeEvent name="HITSTUMBLE_UPPER_2"/>
    <AnimTreeEvent name="HITSTUMBLE_UPPER_3"/>
    <AnimTreeEvent name="HITSTUMBLE_UPPER_4"/>
    <AnimTreeEvent name="HITSTUMBLE_UPPER_5"/>
    <AnimTreeEvent name="HITSTUMBLE_UPPER_6"/>
    <AnimTreeEvent name="HITSMALL_UPPER_1"/>
    <AnimTreeEvent name="HITSMALL_UPPER_2"/>
    <AnimTreeEvent name="HITSMALL_UPPER_3"/>
    <AnimTreeEvent name="HITSMALL_UPPER_4"/>
    <AnimTreeEvent name="WEBSWING_TURNAROUND"/>
    <AnimTreeEvent name="WEBSWING_TURNAROUND_CARRY"/>
    <AnimTreeEvent name="WEBSWING_STOPUPPER"/>
    <AnimTreeEvent name="WEBSWING_STARTUPPER"/>
    <AnimTreeEvent name="HITSTUMBLE_UPPER_7"/>
    <AnimTreeEvent name="HITSTUMBLE_UPPER_8"/>
    <AnimTreeEvent name="HITSTUMBLE_UPPER_9"/>
    <AnimTreeEvent name="SPIN_REACT_BASE"/>
    <AnimTreeEvent name="EwokAttackReaction"/>
    <AnimTreeEvent name="STOP_ACTIVITY_IDLE"/>
    <AnimTreeEvent name="BallRoll_Start"/>
    <AnimTreeEvent name="BallRoll_End"/>
    <AnimTreeEvent name="MG_IDLE"/>
    <AnimTreeEvent name="OUT_BubbleState_Exit"/>
    <AnimTreeEvent name="OUT_BubbleState_Enter"/>
    <AnimTreeEvent name="MG_Beckon"/>
    <AnimTreeEvent name="MG_REPAIR_END"/>
    <AnimTreeEvent name="MG_COUNTER_END"/>
    <AnimTreeEvent name="MG_Computer_End"/>
    <AnimTreeEvent name="MG_RepairDown_End"/>
    <AnimTreeEvent name="MG_WallConsole_End"/>
    <AnimTreeEvent name="MG_COUNTER_IDLE"/>
    <AnimTreeEvent name="MG_REPAIR_START"/>
    <AnimTreeEvent name="MG_Computer_Start"/>
    <AnimTreeEvent name="MG_RepairDown_Start"/>
    <AnimTreeEvent name="MG_WallConsole_Start"/>
    <AnimTreeEvent name="GPM_ReachPull"/>
    <AnimTreeEvent name="SWIM_LEAN"/>
    <AnimTreeEvent name="SWIM_BURST_CONT"/>
    <AnimTreeEvent name="HITBOUNCESPLATBACK"/>
    <AnimTreeEvent name="HITBOUNCESPLATFRONT"/>
    <AnimTreeEvent name="MetalDetectStart"/>
    <AnimTreeEvent name="LOCKED_TARGET_CHANGED"/>
    <AnimTreeEvent name="SBR_FORCE_PUSH_DOOR">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
    </AnimTreeEvent>
    <AnimTreeEvent name="LightsaberOff"/>
    <AnimTreeEvent name="LightsaberComboPause2D"/>
    <AnimTreeEvent name="THROWSPECIAL_CHARGED"/>
    <AnimTreeEvent name="MetalDetectDig"/>
    <AnimTreeEvent name="Event"/>
    <AnimTreeEvent name="Event2"/>
    <AnimTreeEvent name="Event3"/>
    <AnimTreeEvent name="Event4"/>
    <AnimTreeEvent name="Event5"/>
    <AnimTreeEvent name="Event6"/>
    <AnimTreeEvent name="Event7"/>
    <AnimTreeEvent name="Event8"/>
    <AnimTreeEvent name="Event9"/>
    <AnimTreeEvent name="LightsaberSpecialCombo5"/>
   </AnimTreeEventContainer>
  </AnimTreeProject>
 </Project>

</d:SnipeFile>
