Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "Speed" =
	{
	}
	FloatParameter "Direction" =
	{
	}
}
Tracks =
{
	KeyBlendTrack "WalkRun" =
	{
		Value = "Speed"
		Keys =
		[
			0.25 0.5 
		]
		Tracks =
		{
			KeyBlendTrack "Walk" =
			{
				Value = "Direction"
				Keys =
				[
					0.0 0.12 0.25
					0.38 0.5 0.63
					0.75 0.88 1.0
				]
				Tracks =
				{
					GroupTrack "Walk Forward" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/pnf_phineas/motions/phn_bm_walkf.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/pnf_phineas/motions/phn_bm_walk_upbody_add.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.5
								Filename = "characters/human/motions/human_bm_runf_lean_add.oct"
							}
						}
					}
					GroupTrack "Walk Right Forward" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/human/motions/human_bm_walkrf.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/pnf_phineas/motions/phn_bm_walk_upbody_add.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.5
								Filename = "characters/human/motions/human_bm_runrf_lean_add.oct"
							}
						}
					}
					GroupTrack "Walk Right" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/human/motions/human_bm_walkr.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/pnf_phineas/motions/phn_bm_walk_upbody_add.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.5
								Filename = "characters/human/motions/human_bm_runr_lean_add.oct"
							}
						}
					}
					GroupTrack "Walk Right Back" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/human/motions/human_bm_walkrb.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/pnf_phineas/motions/phn_bm_walk_upbody_add.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.5
								Filename = "characters/human/motions/human_bm_runrb_lean_add.oct"
							}
						}
					}
					GroupTrack "Walk Back" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/human/motions/human_bm_walkb.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/pnf_phineas/motions/phn_bm_walk_upbody_add.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.5
								Filename = "characters/human/motions/human_bm_runb_lean_add.oct"
							}
						}
					}
					GroupTrack "Walk Left Back" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/human/motions/human_bm_walklb.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/pnf_phineas/motions/phn_bm_walk_upbody_add.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.5
								Filename = "characters/human/motions/human_bm_runlb_lean_add.oct"
							}
						}
					}
					GroupTrack "Walk Left" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/human/motions/human_bm_walkl.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/pnf_phineas/motions/phn_bm_walk_upbody_add.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.5
								Filename = "characters/human/motions/human_bm_runl_lean_add.oct"
							}
						}
					}
					GroupTrack "Walk Left Front" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/human/motions/human_bm_walklf.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/pnf_phineas/motions/phn_bm_walk_upbody_add.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.5
								Filename = "characters/human/motions/human_bm_runlf_lean_add.oct"
							}
						}
					}
					GroupTrack "Walk Forward2" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/pnf_phineas/motions/phn_bm_walkf.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/pnf_phineas/motions/phn_bm_walk_upbody_add.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.5
								Filename = "characters/human/motions/human_bm_runf_lean_add.oct"
							}
						}
					}
				}
			}
			KeyBlendTrack "Run" =
			{
				Value = "Direction"
				Keys =
				[
					0.0 0.12 0.25
					0.38 0.5 0.63
					0.75 0.88 1.0
				]
				Tracks =
				{
					GroupTrack "Run Forward" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/pnf_phineas/motions/phn_bm_runf.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/pnf_phineas/motions/phn_bm_run_upbody_add.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/human/motions/human_bm_runf_lean_add.oct"
							}
						}
					}
					GroupTrack "Run Right Forward" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/human/motions/human_bm_runrf.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.9
								Filename = "characters/pnf_phineas/motions/phn_bm_run_upbody_add.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/human/motions/human_bm_runrf_lean_add.oct"
							}
						}
					}
					GroupTrack "Run Right" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/human/motions/human_bm_runr.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.85
								Filename = "characters/pnf_phineas/motions/phn_bm_run_upbody_add.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/human/motions/human_bm_runr_lean_add.oct"
							}
						}
					}
					GroupTrack "Run Right Back" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/human/motions/human_bm_runrb.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.8
								Filename = "characters/pnf_phineas/motions/phn_bm_run_upbody_add.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/human/motions/human_bm_runrb_lean_add.oct"
							}
						}
					}
					GroupTrack "Run Back" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/human/motions/human_bm_runb.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.75
								Filename = "characters/pnf_phineas/motions/phn_bm_run_upbody_add.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/human/motions/human_bm_runb_lean_add.oct"
							}
						}
					}
					GroupTrack "Run Left Back" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/human/motions/human_bm_runlb.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.8
								Filename = "characters/pnf_phineas/motions/phn_bm_run_upbody_add.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/human/motions/human_bm_runlb_lean_add.oct"
							}
						}
					}
					GroupTrack "Run Left" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/human/motions/human_bm_runl.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.85
								Filename = "characters/pnf_phineas/motions/phn_bm_run_upbody_add.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/human/motions/human_bm_runl_lean_add.oct"
							}
						}
					}
					GroupTrack "Run Left Front" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/human/motions/human_bm_runlf.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.9
								Filename = "characters/pnf_phineas/motions/phn_bm_run_upbody_add.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/human/motions/human_bm_runlf_lean_add.oct"
							}
						}
					}
					GroupTrack "Run Forward2" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/pnf_phineas/motions/phn_bm_runf.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/pnf_phineas/motions/phn_bm_run_upbody_add.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/human/motions/human_bm_runf_lean_add.oct"
							}
						}
					}
				}
			}
		}
	}
}
