<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="2.0.247 x64" branch="M2" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="0">
  <p:Interface value="Main"/>
  <p:StartState value="Idle_In"/>
  <AnimTreeState name="Idle_In" pos="1.4 -1.8">
   <p:Color value="0.7 0.7 0.7"/>
   <p:AutoBranchSequence value="Sequential"/>
   <p:Clip value="WINGS_IDLE_IN"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:PostBehavior value="Loop"/>
   <p:EventsIgnored>
    <p:Event class="AnimTreeEventPointerProperty" value="WINGS_IN"/>
   </p:EventsIgnored>
  </AnimTreeState>
  <AnimTreeState name="Wings_Out" pos="-2.4 -0.8">
   <p:AutoBranchSequence value="Sequential"/>
   <p:Clip value="WINGS_OUT"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:PostBehavior value="Stop"/>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="Idle_Out"/>
    <p:DefaultBranch value="TRUE"/>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeState name="Idle_Out" pos="-4.2 -1.8">
   <p:AutoBranchSequence value="Sequential"/>
   <p:Clip value="WINGS_IDLE_OUT"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:PostBehavior value="Loop"/>
   <p:EventsIgnored>
    <p:Event class="AnimTreeEventPointerProperty" value="WINGS_OUT"/>
   </p:EventsIgnored>
  </AnimTreeState>
  <AnimTreeState name="Wings_In" pos="-0.2 -0.8">
   <p:AutoBranchSequence value="Sequential"/>
   <p:Clip value="WINGS_IN"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:PostBehavior value="Stop"/>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="Idle_In"/>
    <p:DefaultBranch value="TRUE"/>
    <p:PostBehavior value="Pause"/>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeBranch name="Branch1">
   <p:BranchTo value="Wings_Out"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="WINGS_OUT"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch2">
   <p:BranchTo value="Wings_In"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="WINGS_IN"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch3">
   <p:BranchTo value="Idle_In"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="IDLE_IN"/>
   </p:Events>
  </AnimTreeBranch>
 </AnimTree>

</d:SnipeFile>
