[0001]
TREE
	SubNetworkPool[0001]
	TREE
		SubNetwork[0005]
		0
			Type[000b]
			Scene
			Name[000b]
			Scene
			ConstantHeaderCount[001b]
			0
			VariableHeaderCount[001b]
			7
			ConstantDataNodeCount[001b]
			0
			VariableDataNodeCount[001b]
			4
			ProcessorNodeCount[001b]
			0
			VariableAccumulatedSize32[0001]
			TREE
				1[011a]
				[4, 164, 4]
			VariableAccumulatedSize64[0001]
			TREE
				1[011a]
				[8, 168, 4]
			BasisCount[001b]
			3
			BasisConversionCount[001b]
			3
			ComponentFamilyCount[001b]
			0
			ComponentMemberCount[001b]
			0
			VariantGroupCount[001b]
			0
			VariantMemberCount[001b]
			0
			ConnectionMapUsedDataNodes[001a]
			[2, 3]
			DefaultDataSize[001b]
			68
			LayerBindCount[001b]
			0
			BaseDataNodeLinksCount[001b]
			1
			BaseDataNodeLinksAdditionalSize[011b]
			140
			BasisPool[0001]
			TREE
				Basis[0005]
				0
					Type[000b]
					Geometry3d
					Behavior[000b]
					Root
				Basis[0005]
				1
					Name[000b]
					anchor
					ParentRef[001b]
					0
					Behavior[000b]
					Normal
				Basis[0005]
				2
					Name[000b]
					anchor_CM_Node
					ParentRef[001b]
					1
					Behavior[000b]
					Normal
				Basis[0005]
				3
					Type[000b]
					Visibility
					Behavior[000b]
					Root
				Basis[0005]
				4
					Name[000b]
					anchor
					ParentRef[001b]
					3
					Behavior[000b]
					Normal
			HeaderStrings[000a]
			['Transform', 'anchor', 'ControlHandle', 'anchor_CM_Node', 'Visibility']
			HeaderStringIndices[001a]
			[1, 4, 0, 3, 2, 0, 0]
			HeaderLayout[001a]
			[0, 1, 1, 4, 4, 1, 5, 1]
			ConstantLayoutCount[001b]
			0
			DataNodePool[0001]
			TREE
				DataNode[0005]
				0
					Header[001b]
					2
					Type[000b]
					Visibility
					External[001b]
					1
					BasisRef[001b]
					3
					Data[001b]
					0
				DataNode[0005]
				1
					Header[001b]
					3
					Type[000b]
					Dilation
					External[001b]
					1
					BasisRef[001b]
					0
				DataNode[0005]
				2
					Header[001b]
					6
					Type[000b]
					Transform
					External[001b]
					1
					BasisRef[001b]
					1
				DataNode[0005]
				3
					Header[001b]
					7
					Type[000b]
					Transform
					External[001b]
					1
					BasisRef[001b]
					2
			ComponentFamilyPool[0001]
			TREE
			BasisConversionPool[0001]
			TREE
				BasisConversion[0001]
				TREE
					FromBasisRef[001b]
					1
					ToBasisRef[001b]
					0
					DataNodeRef[001b]
					1
				BasisConversion[0001]
				TREE
					FromBasisRef[001b]
					2
					ToBasisRef[001b]
					1
					DataNodeRef[001b]
					2
				BasisConversion[0001]
				TREE
					FromBasisRef[001b]
					4
					ToBasisRef[001b]
					3
					DataNodeRef[001b]
					0
			VariantGroupPool[0001]
			TREE
			DefaultDataIndices[0023]
			[0, 224, 0, 224]
			DefaultData[0023]
			[0, 0, 0, 128, 0, 0, 0, 128, 0, 0, 0, 128, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63]
			BaseDataNodeLinksPool[0001]
			TREE
				BaseDataNodeLinks[0005]
				0
					Name[000b]
					Main
					ConnectionTemplate[000b]
					characters/avatar_tools/avatar_tools.ct
					AttachName[000b]
					
					Flags[001b]
					0
					LocalUsedDataNodeIndices[0023]
					[0, 0, 1, 0]
					LocalToPortIndices[0023]
					[0, 0, 47, 0]
					PortToLocalIndices[0023]
					[0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 1, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255]
	DisplayLayerPool[0001]
	TREE
		DisplayLayer[0005]
		0
			Name[000b]
			_cull_default
			Mask[001b]
			255
	MaterialBundlePool[0001]
	TREE
		MaterialBundle[0005]
		0
			FileName[000b]
			tbx_peterpan_sword.mtb
	MaterialPool[0001]
	TREE
		Material[0005]
		0
			Name[000b]
			TBX_PeterPan_Sword1
			FileName[000b]
			characters__avatar_tools__materials__tbx_peterpan_sword.mtl
			Type[000b]
			Shader
			Effect[000b]
			
			PropertyEntries[0001]
			TREE
	VertexBufferPool[0001]
	TREE
		VertexBuffer[0005]
		0
			Name[000b]
			Static
			Flags[001b]
			73
			Size[011b]
			14912
			HeapLoc[001b]
			0
			FileName[000b]
			tbx_peterpan_sword_0.vbuf
		VertexBuffer[0005]
		1
			Name[000b]
			Dynamic
			Flags[001b]
			127
			Size[001b]
			0
			HeapLoc[001b]
			0
	IndexBufferPool[0001]
	TREE
		IndexBuffer[0005]
		0
			Width[001b]
			2
			Name[000b]
			Static
			Flags[001b]
			91
			Size[011b]
			3264
			FileName[000b]
			tbx_peterpan_sword_0.ibuf
		IndexBuffer[0005]
		1
			Width[001b]
			2
			Name[000b]
			Dynamic
			Flags[001b]
			127
			Size[001b]
			0
		IndexBuffer[0005]
		2
			Width[001b]
			4
			Name[000b]
			Static
			Flags[001b]
			91
			Size[001b]
			0
		IndexBuffer[0005]
		3
			Width[001b]
			4
			Name[000b]
			Dynamic
			Flags[001b]
			127
			Size[001b]
			0
		IndexBuffer[0005]
		4
			Width[001b]
			1
			Name[000b]
			Static
			Flags[001b]
			91
			Size[001b]
			0
		IndexBuffer[0005]
		5
			Width[001b]
			1
			Name[000b]
			Dynamic
			Flags[001b]
			127
			Size[001b]
			0
	SceneTreeNodePool[0001]
	TREE
		Node[0005]
		0
			Type[000b]
			Scene
		Node[0005]
		1
			NodeName[000b]
			anchor
			Uuid[0023]
			[150, 184, 127, 145, 92, 108, 192, 73, 157, 166, 161, 41, 169, 162, 122, 175]
			DisplayLayer[001b]
			255
			Type[000b]
			Transform
			ParentNodeReferences[001a]
			[0]
			LocalToParentMatrix[0012]
			[1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
		Node[0005]
		2
			NodeName[000b]
			anchor_CM_Node
			DisplayLayer[001b]
			255
			Type[000b]
			Transform
			ParentNodeReferences[001a]
			[1]
			LocalToParentMatrix[0012]
			[1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
		Node[0005]
		3
			NodeName[000b]
			ControlHandle
			Uuid[0023]
			[165, 199, 211, 222, 210, 113, 1, 77, 140, 200, 143, 9, 126, 239, 9, 234]
			DisplayLayer[001b]
			255
			Type[000b]
			Transform
			ParentNodeReferences[001a]
			[2]
			LocalToParentMatrix[0012]
			[1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
		Node[0005]
		4
			NodeName[000b]
			TBX_PeterPan_Sword3
			Uuid[0023]
			[7, 236, 98, 57, 197, 255, 15, 72, 175, 106, 131, 7, 85, 60, 239, 143]
			DisplayLayer[001b]
			0
			Type[000b]
			Geometry
			Visible[001b]
			1
			DynamicVisPlacement[001b]
			1
			MeshName[000b]
			TBX_PeterPan_Sword3Shape
			BoundingSphereCenter[0012]
			[-0.17488929629325867, 0.00047313980758190155, 7.3242932558059692e-05]
			BoundingSphereRadius[0013]
			0.348627179861
			BoundingOBBOrientation[0012]
			[1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
			BoundingOBBCenter[0012]
			[-0.054984487593173981, 0.00047314155381172895, 7.3244918894488364e-05]
			BoundingOBBExtents[0012]
			[0.34860998392105103, 0.042854964733123779, 0.12183211743831635]
			BoundingBox[0012]
			[-0.52349931001663208, -0.042381823062896729, -0.12175887823104858, 0.17372070252895355, 0.043328102678060532, 0.1219053640961647]
			BoundingType[000b]
			Box
			NumPrimitives[001b]
			1
			Primitives[0001]
			TREE
				Primitive[0005]
				0
					MaterialName[000b]
					characters__avatar_tools__materials__tbx_peterpan_sword
					MaterialReference[001b]
					0
					vformatCRC[031b]
					1672376591
					RenderCaps[011b]
					512
					BillboardType[001b]
					255
					OcclusionType[001b]
					0
					OcclusionCheckRadius[0013]
					0.25
					OcclusionFadeKp[0013]
					0.10000000149
					Idata[011a]
					[0, 0, 0, 1632]
					Vdata[011a]
					[2, 466, 0, 0, 16, 0, 7456, 16]
			ParentNodeReferences[001a]
			[3]
			LocalToParentMatrix[0012]
			[1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.11990482360124588, 0.0, 0.0, 1.0]
	AssetPool[0001]
	TREE
		Asset[0005]
		0
			Name[000b]
			Root
			SubNetworkRef[001b]
			0
			SceneTreeNodeRef[001b]
			0
			AggregateCount[001b]
			0
	AssociationPool[0001]
	TREE
		Association[0005]
		0
			NodeName[000b]
			anchor
			Type[000b]
			Transform
			SceneTreeNodeRef[001b]
			1
			SubNetworkRef[001b]
			0
		Association[0005]
		1
			NodeName[000b]
			anchor
			Type[000b]
			Anchor
			SceneTreeNodeRef[001b]
			1
			SubNetworkRef[001b]
			0
		Association[0005]
		2
			NodeName[000b]
			anchor
			Type[000b]
			PrimaryAnchor
			SceneTreeNodeRef[001b]
			1
			SubNetworkRef[001b]
			0
		Association[0005]
		3
			NodeName[000b]
			anchor|anchor_CM_Node
			Type[000b]
			Transform
			SceneTreeNodeRef[001b]
			2
			SubNetworkRef[001b]
			0
		Association[0005]
		4
			NodeName[000b]
			anchor|ControlHandle
			Type[000b]
			Transform
			SceneTreeNodeRef[001b]
			3
			SubNetworkRef[001b]
			0
	ExporterDate[000b]
	Mar  4 2016
	ExporterTime[000b]
	09:50:05
