Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "Direction" =
	{
	}
}
Tracks =
{
	KeyBlendTrack "Key Blend" =
	{
		Value = "Direction"
		Tracks =
		{
			GroupTrack "Group1" =
			{
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/out_sadness/motions/sad_mnt_ride_cntr_pose.oct"
					}
					ReferencedTrack =
					{
						BlendMethod = 1
						Weight = 0.8
						Filename = "characters/class_toon/motions/toon_mnt_ride_impct_frnt_add.oct"
					}
				}
			}
			GroupTrack "Group2" =
			{
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/out_sadness/motions/sad_mnt_ride_cntr_pose.oct"
					}
					ReferencedTrack =
					{
						BlendMethod = 1
						Weight = 0.7
						Filename = "characters/class_toon/motions/toon_mnt_ride_impct_lft_add.oct"
					}
				}
			}
			GroupTrack "Group3" =
			{
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/out_sadness/motions/sad_mnt_ride_cntr_pose.oct"
					}
					ReferencedTrack =
					{
						BlendMethod = 1
						Weight = 0.8
						Filename = "characters/class_toon/motions/toon_mnt_ride_impct_bck_add.oct"
					}
				}
			}
			GroupTrack "Group4" =
			{
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/out_sadness/motions/sad_mnt_ride_cntr_pose.oct"
					}
					ReferencedTrack =
					{
						BlendMethod = 1
						Weight = 0.7
						Filename = "characters/class_toon/motions/toon_mnt_ride_impct_rht_add.oct"
					}
				}
			}
			GroupTrack "Group5" =
			{
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/out_sadness/motions/sad_mnt_ride_cntr_pose.oct"
					}
					ReferencedTrack =
					{
						BlendMethod = 1
						Weight = 0.8
						Filename = "characters/class_toon/motions/toon_mnt_ride_impct_frnt_add.oct"
					}
				}
			}
		}
	}
}
