Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "Speed" =
	{
	}
	FloatParameter "Direction" =
	{
	}
	FloatParameter "Emotion" =
	{
	}
}
Tracks =
{
	KeyBlendTrack "WalkRun" =
	{
		Value = "Speed"
		Keys =
		[
			0.25 0.5 
		]
		Tracks =
		{
			KeyBlendTrack "Walk" =
			{
				Value = "Direction"
				Keys =
				[
					0.0 0.12 0.25
					0.38 0.5 0.63
					0.75 0.88 1.0
				]
				Tracks =
				{
					GroupTrack "Walk Forward" =
					{
						Tracks =
						{
							KeyBlendTrack "Key Blend" =
							{
								Value = "Emotion"
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_walkb.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_walkf_sadder.oct"
									}
								}
							}
							KeyBlendTrack "Key Blend" =
							{
								Value = "Emotion"
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_walk_upbody.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_walk_upbody_sadder.oct"
									}
								}
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.5
								Filename = "characters/class_toon/motions/toon_bm_runb_lean_add.oct"
							}
						}
					}
					GroupTrack "Walk Right Forward" =
					{
						Tracks =
						{
							KeyBlendTrack "Key Blend" =
							{
								Value = "Emotion"
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_walklb.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_walkf_sadder.oct"
									}
								}
							}
							KeyBlendTrack "Key Blend" =
							{
								Value = "Emotion"
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_walk_upbody.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_walk_upbody_sadder.oct"
									}
								}
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.5
								Filename = "characters/class_toon/motions/toon_bm_runlb_lean_add.oct"
							}
						}
					}
					GroupTrack "Walk Right" =
					{
						Tracks =
						{
							KeyBlendTrack "Key Blend" =
							{
								Value = "Emotion"
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_walkl.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_walkf_sadder.oct"
									}
								}
							}
							KeyBlendTrack "Key Blend" =
							{
								Value = "Emotion"
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_walk_upbody.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_walk_upbody_sadder.oct"
									}
								}
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.5
								Filename = "characters/class_toon/motions/toon_bm_runl_lean_add.oct"
							}
						}
					}
					GroupTrack "Walk Right Back" =
					{
						Tracks =
						{
							KeyBlendTrack "Key Blend" =
							{
								Value = "Emotion"
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_walklf.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_walkf_sadder.oct"
									}
								}
							}
							KeyBlendTrack "Key Blend" =
							{
								Value = "Emotion"
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_walk_upbody.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_walk_upbody_sadder.oct"
									}
								}
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.5
								Filename = "characters/class_toon/motions/toon_bm_runlf_lean_add.oct"
							}
						}
					}
					GroupTrack "Walk Back" =
					{
						Tracks =
						{
							KeyBlendTrack "Key Blend" =
							{
								Value = "Emotion"
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_walkf.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_walkf_sadder.oct"
									}
								}
							}
							KeyBlendTrack "Key Blend" =
							{
								Value = "Emotion"
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_walk_upbody.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_walk_upbody_sadder.oct"
									}
								}
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.5
								Filename = "characters/class_toon/motions/toon_bm_runf_lean_add.oct"
							}
						}
					}
					GroupTrack "Walk Left Back" =
					{
						Tracks =
						{
							KeyBlendTrack "Key Blend" =
							{
								Value = "Emotion"
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_walkrf.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_walkf_sadder.oct"
									}
								}
							}
							KeyBlendTrack "Key Blend" =
							{
								Value = "Emotion"
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_walk_upbody.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_walk_upbody_sadder.oct"
									}
								}
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.5
								Filename = "characters/class_toon/motions/toon_bm_runrf_lean_add.oct"
							}
						}
					}
					GroupTrack "Walk Left" =
					{
						Tracks =
						{
							KeyBlendTrack "Key Blend" =
							{
								Value = "Emotion"
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_walkr.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_walkf_sadder.oct"
									}
								}
							}
							KeyBlendTrack "Key Blend" =
							{
								Value = "Emotion"
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_walk_upbody.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_walk_upbody_sadder.oct"
									}
								}
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.5
								Filename = "characters/class_toon/motions/toon_bm_runr_lean_add.oct"
							}
						}
					}
					GroupTrack "Walk Left Front" =
					{
						Tracks =
						{
							KeyBlendTrack "Key Blend" =
							{
								Value = "Emotion"
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_walkrb.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_walkf_sadder.oct"
									}
								}
							}
							KeyBlendTrack "Key Blend" =
							{
								Value = "Emotion"
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_walk_upbody.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_walk_upbody_sadder.oct"
									}
								}
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.5
								Filename = "characters/class_toon/motions/toon_bm_runrb_lean_add.oct"
							}
						}
					}
					GroupTrack "Walk Forward2" =
					{
						Tracks =
						{
							KeyBlendTrack "Key Blend" =
							{
								Value = "Emotion"
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_walkb.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_walkf_sadder.oct"
									}
								}
							}
							KeyBlendTrack "Key Blend" =
							{
								Value = "Emotion"
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_walk_upbody.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_walk_upbody_sadder.oct"
									}
								}
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.5
								Filename = "characters/class_toon/motions/toon_bm_runb_lean_add.oct"
							}
						}
					}
				}
			}
			KeyBlendTrack "Run" =
			{
				Value = "Direction"
				Keys =
				[
					0.0 0.12 0.25
					0.38 0.5 0.63
					0.75 0.88 1.0
				]
				Tracks =
				{
					GroupTrack "Run Forward" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/out_sadness/motions/sad_bm_runb.oct"
							}
							KeyBlendTrack "Key Blend" =
							{
								Value = "Emotion"
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_run_upbody.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_run_upbody_sadder.oct"
									}
								}
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/class_toon/motions/toon_bm_runb_lean_add.oct"
							}
						}
					}
					GroupTrack "Run Right Forward" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/out_sadness/motions/sad_bm_runlb.oct"
							}
							KeyBlendTrack "Key Blend" =
							{
								Value = "Emotion"
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_run_upbody.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_run_upbody_sadder.oct"
									}
								}
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/class_toon/motions/toon_bm_runlb_lean_add.oct"
							}
						}
					}
					GroupTrack "Run Right" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/out_sadness/motions/sad_bm_runl.oct"
							}
							KeyBlendTrack "Key Blend" =
							{
								Value = "Emotion"
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_run_upbody.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_run_upbody_sadder.oct"
									}
								}
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/class_toon/motions/toon_bm_runl_lean_add.oct"
							}
						}
					}
					GroupTrack "Run Right Back" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/out_sadness/motions/sad_bm_runlf.oct"
							}
							KeyBlendTrack "Key Blend" =
							{
								Value = "Emotion"
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_run_upbody.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_run_upbody_sadder.oct"
									}
								}
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/class_toon/motions/toon_bm_runlf_lean_add.oct"
							}
						}
					}
					GroupTrack "Run Back" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/out_sadness/motions/sad_bm_runf.oct"
							}
							KeyBlendTrack "Key Blend" =
							{
								Value = "Emotion"
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_run_upbody.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_run_upbody_sadder.oct"
									}
								}
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/class_toon/motions/toon_bm_runf_lean_add.oct"
							}
						}
					}
					GroupTrack "Run Left Back" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/out_sadness/motions/sad_bm_runrf.oct"
							}
							KeyBlendTrack "Key Blend" =
							{
								Value = "Emotion"
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_run_upbody.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_run_upbody_sadder.oct"
									}
								}
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/class_toon/motions/toon_bm_runrf_lean_add.oct"
							}
						}
					}
					GroupTrack "Run Left" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/out_sadness/motions/sad_bm_runr.oct"
							}
							KeyBlendTrack "Key Blend" =
							{
								Value = "Emotion"
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_run_upbody.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_run_upbody_sadder.oct"
									}
								}
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/class_toon/motions/toon_bm_runr_lean_add.oct"
							}
						}
					}
					GroupTrack "Run Left Front" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/out_sadness/motions/sad_bm_runrb.oct"
							}
							KeyBlendTrack "Key Blend" =
							{
								Value = "Emotion"
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_run_upbody.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_run_upbody_sadder.oct"
									}
								}
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/class_toon/motions/toon_bm_runrb_lean_add.oct"
							}
						}
					}
					GroupTrack "Run Forward2" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/out_sadness/motions/sad_bm_runb.oct"
							}
							KeyBlendTrack "Key Blend" =
							{
								Value = "Emotion"
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_run_upbody.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/out_sadness/motions/sad_bm_run_upbody_sadder.oct"
									}
								}
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/class_toon/motions/toon_bm_runb_lean_add.oct"
							}
						}
					}
				}
			}
		}
	}
}
