Reaction:GroundCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:22;
Reaction:GroundCombo2:EventsFired:SET_INTERRUPTIBLE:Offset:25;
Reaction:GroundCombo3:EventsFired:SET_INTERRUPTIBLE:Offset:26;
Reaction:GroundCombo4:EventsFired:SET_INTERRUPTIBLE:Offset:32;
Reaction:GroundCombo5:EventsFired:SET_INTERRUPTIBLE:Offset:36;
Reaction:SuperCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:37;
Reaction:SuperCombo2:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:GroundSuperPunch:EventsFired:SET_INTERRUPTIBLE:Offset:43;
GroundPound:GroundPoundFinish:EventsFired:SET_INTERRUPTIBLE:Offset:2;
Reaction:ComplexLauncher:EventsFired:FALL_HARD:Offset:30;
Reaction:ComplexComboPause01A:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause01B:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause02A:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause02B:EventsFired:SET_INTERRUPTIBLE:Offset:50;
Reaction:ComplexAirCombo01:EventsFired:FALL_HARD:Offset:27;
Reaction:ComplexAirCombo02:EventsFired:FALL_HARD:Offset:30;
Reaction:ComplexAirCombo03:EventsFired:FALL_HARD:Offset:32;
Reaction:ComplexAirComboPause:EventsFired:FALL_HARD:Offset:30;
Reaction:Complex_HelmbreakerLand:EventsFired:SET_INTERRUPTIBLE:Offset:15;
Reaction:FrontGetup:EventsFired:SET_INTERRUPTIBLE:Offset:20;
Reaction:BackGetup:EventsFired:SET_INTERRUPTIBLE:Offset:14;
Reaction:HitStumble_F:EventsFired:SET_INTERRUPTIBLE:Offset:25;
Reaction:HitStumble_B:EventsFired:SET_INTERRUPTIBLE:Offset:25;
Reaction:ShakeOff:EventsFired:SET_INTERRUPTIBLE:Offset:0;