<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="2.0.217 x64" branch="M2" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="20">
  <p:Interface value="FeetInterface_Blend"/>
  <p:StartState value="KillInterface"/>
  <AnimTreeState name="DriftRight" pos="4.2 -2.8">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="0.7 0 0"/>
   <p:AutoBranchSequence value="Sequential"/>
   <p:Clip value="MNT_BIKE_NORM_DRIFT_R"/>
   <p:ClipTimeSource value="Global.Time"/>
   <p:PostBehavior value="Pause"/>
   <p:AISync value="FALSE"/>
   <p:EventsFired>
    <p:Event2 class="AnimTreeStateEventProperty" value="Bicycle_End">
     <p:When value="EnteringState"/>
    </p:Event2>
   </p:EventsFired>
  </AnimTreeState>
  <AnimTreeState name="DriftLeft" pos="-1.4 -2.8">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="0.7 0 0"/>
   <p:AutoBranchSequence value="Sequential"/>
   <p:Clip value="MNT_BIKE_NORM_DRIFT_L"/>
   <p:ClipTimeSource value="Global.Time"/>
   <p:PostBehavior value="Pause"/>
   <p:AISync value="FALSE"/>
   <p:EventsFired>
    <p:Event2 class="AnimTreeStateEventProperty" value="Bicycle_End">
     <p:When value="EnteringState"/>
    </p:Event2>
   </p:EventsFired>
  </AnimTreeState>
  <AnimTreeState name="KillInterface" pos="1.2 -1.6">
   <p:Color value="0 0 0"/>
  </AnimTreeState>
  <AnimTreeBranch name="Branch1">
   <p:BranchTo value="DriftLeft"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DriftLeftStart"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch2">
   <p:BranchTo value="DriftRight"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DriftRightStart"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch3">
   <p:BranchTo value="KillInterface"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Bike_DriftRightStop"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value="Bike_DriftLeftStop"/>
    <p:Event3 class="AnimTreeEventPointerProperty" value="Bicycle_End"/>
   </p:Events>
  </AnimTreeBranch>
 </AnimTree>

</d:SnipeFile>
