<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="2.0.331 x64" branch="in2" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="0">
  <p:Interface value="FullBody"/>
  <AnimTreeStateGroup name="Hover_Group" expanded="1" pos="4.39999 -0.800043">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="0 0.5 1"/>
   <p:StartState value="Hover_Strafe_Group"/>
   <p:AutoBranchSequence value="Sequential"/>
   <p:EventsFired>
    <p:Event class="AnimTreeStateEventProperty" value="Hover_Add_On">
     <p:When value="EnteringGroup"/>
    </p:Event>
    <p:Event2 class="AnimTreeStateEventProperty" value="Hover_Add_Off"/>
   </p:EventsFired>
   <AnimTreeState name="AttackTauntHover5" pos="10.85 0.25001">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0 0.5 1"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="ALERT_IDLE_TAUNT_HOVER"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:EaseDuration value="3"/>
    <p:AISync value="TRUE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Hover_Idle"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="AttackTauntHover6" pos="10.85 -0.94999">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0 0.5 1"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="ALERT_IDLE_TAUNT_HOVER2"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:EaseDuration value="3"/>
    <p:AISync value="TRUE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Hover_Idle"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="AttackTauntHover7" pos="10.85 -2.14999">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0 0.5 1"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="ALERT_IDLE_TAUNT_HOVER3"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:EaseDuration value="3"/>
    <p:AISync value="TRUE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Hover_Idle"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="AttackTauntHover8" pos="10.85 -3.34999">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0 0.5 1"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="ALERT_IDLE_TAUNT_HOVER4"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:EaseDuration value="3"/>
    <p:AISync value="TRUE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Hover_Idle"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeBranch name="Branch10">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:BranchTo value="AttackTauntHover5"/>
    <p:DefaultBranch value="FALSE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="ATTACK_TAUNT"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch2">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:BranchTo value="AttackTauntHover6"/>
    <p:DefaultBranch value="FALSE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="ATTACK_TAUNT2"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch3">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:BranchTo value="AttackTauntHover7"/>
    <p:DefaultBranch value="FALSE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="ATTACK_TAUNT3"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch4">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:BranchTo value="AttackTauntHover8"/>
    <p:DefaultBranch value="FALSE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="ATTACK_TAUNT4"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch6">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:BranchTo value="CelebrateTauntHover4"/>
    <p:DefaultBranch value="FALSE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="ATTACK_TAUNT_CELEBRATE2"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="CelebrateTauntHover4" pos="9.55001 -4.45">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0 0.5 1"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="ALERT_IDLE_CELEBRATE_HOVER2"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:EaseDuration value="3"/>
    <p:AISync value="TRUE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Hover_Idle"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="CelebrateTauntHover3" pos="9.55002 -5.45">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0 0.5 1"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="ALERT_IDLE_CELEBRATE_HOVER"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:EaseDuration value="3"/>
    <p:AISync value="TRUE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Hover_Idle"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeStateGroup name="Hover_Strafe_Group" expanded="1" pos="-23.6 -13.6">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0 0.5 1"/>
    <p:StartState value="Hover_Strafe_Start"/>
    <p:AutoBranchSequence value="Sequential"/>
    <AnimTreeState name="Hover_Strafe_Loop" pos="29.6 15.6">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:Color value="0 0.5 1"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="GOG_GRUNTH_AM_STRAFE_LOOP"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch4">
      <p:BranchTo value="Hover_Strafe_Stop"/>
      <p:DefaultBranch value="FALSE"/>
      <p:EaseDuration value="6"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="STOP"/>
       <p:Event2 class="AnimTreeEventPointerProperty" value="STOP_ACTIVITY_IDLE"/>
       <p:Event3 class="AnimTreeEventPointerProperty" value="IDLE"/>
       <p:Event4 class="AnimTreeEventPointerProperty" value="ACTIVITY_IDLE"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="Hover_Strafe_Stop" pos="32 15.6">
     <p:Color value="0 0.5 1"/>
     <p:Clip value="GOG_GRUNTH_AM_STRAFE_END"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
     <p:EventsIgnored>
      <p:Event class="AnimTreeEventPointerProperty" value="STOP"/>
      <p:Event2 class="AnimTreeEventPointerProperty" value="STOP_ACTIVITY_IDLE"/>
      <p:Event3 class="AnimTreeEventPointerProperty" value="ACTIVITY_IDLE"/>
      <p:Event4 class="AnimTreeEventPointerProperty" value="IDLE"/>
      <p:Event5 class="AnimTreeEventPointerProperty" value="TURN45L"/>
      <p:Event6 class="AnimTreeEventPointerProperty" value="TURN90L"/>
      <p:Event7 class="AnimTreeEventPointerProperty" value="TURN180L"/>
      <p:Event8 class="AnimTreeEventPointerProperty" value="TURN45R"/>
      <p:Event9 class="AnimTreeEventPointerProperty" value="TURN90R"/>
      <p:Event10 class="AnimTreeEventPointerProperty" value="TURN180R"/>
     </p:EventsIgnored>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Hover_Idle"/>
      <p:DefaultBranch value="TRUE"/>
      <p:EaseDuration value="6"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="Hover_Strafe_Start" pos="26.8 16">
     <p:Color value="0 0.5 1"/>
     <p:Clip value="GOG_GRUNTH_AM_STRAFE_START"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:EaseDuration value="4"/>
     <p:AISync value="TRUE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Hover_Strafe_Loop"/>
      <p:DefaultBranch value="TRUE"/>
      <p:EaseDuration value="6"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch8">
     <p:BranchTo value="Hover_Strafe_Start"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="MOVE"/>
      <p:Event2 class="AnimTreeEventPointerProperty" value="PATROL_MOVE"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch17">
     <p:BranchTo value="Hover_Strafe_Stop"/>
     <p:EaseDuration value="6"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="STOP"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeStateGroup>
   <AnimTreeState name="Hover_Idle" pos="6.4 0.59999">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0 0.5 1"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="GOG_GRUNTH_AM_IDLE_ACTIVE"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
    <p:EaseDuration value="4"/>
    <p:AISync value="FALSE"/>
    <AnimTreeBranch name="Branch6">
     <p:Notes>
      <p:Notes>
       <d:Value>
        "This really REALLY shouldn't be needed!!!"
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="Hover_Strafe_Start"/>
     <p:DefaultBranch value="FALSE"/>
     <p:EaseDuration value="6"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="MOVE"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Turn_Left" pos="4.10001 -1.00001">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0 0.5 1"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="GOG_GRUNTH_AM_TURN_LEFT"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="FALSE"/>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="Hover_Idle"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Turn_Right" pos="6.4 -1.00001">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0 0.5 1"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="GOG_GRUNTH_AM_TURN_RIGHT"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="FALSE"/>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="Hover_Idle"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeBranch name="Branch5">
    <p:BranchTo value="CelebrateTauntHover3"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="ATTACK_TAUNT_CELEBRATE"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch7">
    <p:BranchTo value="LoseAwarenessHover"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="LOSE_AWARENESS"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch11">
    <p:Notes>
     <p:Notes>
      <d:Value>
       "Also handle STOP - if outside Hover_Strafe_Group."
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:BranchTo value="Hover_Idle"/>
    <p:EaseDuration value="4"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="ACTIVITY_IDLE"/>
     <p:Event3 class="AnimTreeEventPointerProperty" value="STOP_ACTIVITY_IDLE"/>
     <p:Event4 class="AnimTreeEventPointerProperty" value="IDLE"/>
     <p:Event5 class="AnimTreeEventPointerProperty" value="ACTIVE_STANCE"/>
     <p:Event6 class="AnimTreeEventPointerProperty" value="STANCE"/>
     <p:Event7 class="AnimTreeEventPointerProperty" value="PATROL_IDLE"/>
     <p:Event2 class="AnimTreeEventPointerProperty" value="STOP"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch13">
    <p:BranchTo value="Turn_Left"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="TURN45L"/>
     <p:Event2 class="AnimTreeEventPointerProperty" value="TURN90L"/>
     <p:Event3 class="AnimTreeEventPointerProperty" value="TURN180L"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch14">
    <p:BranchTo value="Turn_Right"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="TURN45R"/>
     <p:Event2 class="AnimTreeEventPointerProperty" value="TURN90L"/>
     <p:Event3 class="AnimTreeEventPointerProperty" value="TURN180R"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="LoseAwarenessHover" pos="2 0.200089">
    <p:Notes>
     <p:Notes>
      <d:Value>
       "Currently we are just letting the actor return to ground via gravity so it won't recieve a movement event."
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0 0.5 1"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="ALERT_HOVER_TO_PATROL"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:EaseDuration value="5"/>
    <p:AISync value="TRUE"/>
   </AnimTreeState>
   <AnimTreeBranch name="Branch19">
    <p:BranchTo value="Hover_React_Group"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="STARTREACTION"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeStateGroup name="Hover_React_Group" expanded="1" pos="1.09673e-005 13.8">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.2"/>
    <p:StartState value="React_Default_State"/>
    <p:AutoBranchSequence value="Sequential"/>
    <AnimTreeState name="Hover_React_Small" pos="0.400004 -17.2">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="GOG_GRUNTH_AM_RCT_HITSMALL"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Hover_React_Done"/>
      <p:DefaultBranch value="TRUE"/>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="Hover_React_KnockDown_Start" pos="6.20001 -17.2">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="GOG_GRUNTH_AM_RCT_KNOCK_DOWN_START"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="FALSE"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="Hover_Add_Off">
       <p:When value="EnteringState"/>
      </p:Event>
     </p:EventsFired>
     <AnimTreeBranch name="Branch1">
      <p:Notes>
       <p:Notes>
        <d:Value>
         ""
        </d:Value>
       </p:Notes>
      </p:Notes>
      <p:BranchTo value="Hover_React_KnockDown_Loop"/>
      <p:DefaultBranch value="TRUE"/>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch2">
      <p:BranchTo value="Hover_React_KnockDown_End_In"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="ONGROUND"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="Hover_React_KnockDown_Loop" pos="4.80001 -18.2">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="GOG_GRUNTH_AM_RCT_KNOCK_DOWN_LOOP"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch1">
      <p:Notes>
       <p:Notes>
        <d:Value>
         ""
        </d:Value>
       </p:Notes>
      </p:Notes>
      <p:BranchTo value="Hover_React_KnockDown_End_In"/>
      <p:DefaultBranch value="FALSE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="ONGROUND"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="Hover_React_Stumble" pos="3.4 -17.3">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="GOG_GRUNTH_AM_RCT_STUMBLER"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Hover_React_Done"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="Hover_React_KnockDown_End_In" pos="6.20001 -19.2">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="GOG_GRUNTH_AM_RCT_KNOCK_DOWN_END_IN"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch1">
      <p:Notes>
       <p:Notes>
        <d:Value>
         ""
        </d:Value>
       </p:Notes>
      </p:Notes>
      <p:BranchTo value="Hover_React_KnockDown_End_Out"/>
      <p:DefaultBranch value="TRUE"/>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="Hover_React_KnockDown_End_Out" pos="6.20001 -20.2">
     <p:Notes>
      <p:Notes>
       <d:Value>
        "Fires event - The get-up is outside of this so will take us out of this tree to play ground anims again."
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="GOG_GRUNTH_AM_RCT_KNOCK_DOWN_END_OUT"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Stop"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="FrontGetup"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Hover_React_Small"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="HITSMALL"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch15">
     <p:BranchTo value="Hover_React_Stumble"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="HITSTUMBLE"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch16">
     <p:BranchTo value="Hover_React_KnockDown_Start"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="HITKNOCKDOWN"/>
      <p:Event2 class="AnimTreeEventPointerProperty" value="HITTUMBLE"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeState name="React_Default_State" pos="1.79999 -19.206">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value=""/>
     <p:AISync value="FALSE"/>
    </AnimTreeState>
    <AnimTreeState name="Hover_React_Done" pos="0.399999 -18.2">
     <p:Clip value="GOG_GRUNTH_AM_IDLE_ACTIVE"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
    </AnimTreeState>
    <AnimTreeState name="HitStumbleSpin" pos="-2.59999 -17.106">
     <p:Notes>
      <p:Notes>
       <d:Value>
        "TEMP - I have croped the clip here so the legs line up better."
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="REACT_HIT_STUMBLE_SPIN_HOVER"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
       <p:When value="ClipEnds"/>
       <p:Offset value="0"/>
      </p:Event>
     </p:EventsFired>
     <AnimTreeBranch name="Branch1">
      <p:Notes>
       <p:Notes>
        <d:Value>
         ""
        </d:Value>
       </p:Notes>
      </p:Notes>
      <p:BranchTo value="Hover_React_Done"/>
      <p:DefaultBranch value="TRUE"/>
      <p:EaseDuration value="4"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value=""/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch2">
      <p:BranchTo value="HitSpinLoop"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="HITSTUMBLE_SPINSTART"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="HitSpinLoop" pos="-2.59999 -18.4">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="REACT_HIT_SPIN_LOOP_HOVER"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <p:AISync value="FALSE"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE"/>
     </p:EventsFired>
     <AnimTreeBranch name="Branch1">
      <p:Notes>
       <p:Notes>
        <d:Value>
         ""
        </d:Value>
       </p:Notes>
      </p:Notes>
      <p:BranchTo value="HitSpinFinish"/>
      <p:DefaultBranch value="FALSE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="HITSTUMBLE_SPINFINISH"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="HitSpinFinish" pos="-2.40001 -19.8">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="REACT_HIT_SPIN_FINISH_HOVER"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Stop"/>
     <p:AISync value="TRUE"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="">
       <p:When value="ExitingState"/>
      </p:Event>
     </p:EventsFired>
     <AnimTreeBranch name="Branch1">
      <p:Notes>
       <p:Notes>
        <d:Value>
         ""
        </d:Value>
       </p:Notes>
      </p:Notes>
      <p:BranchTo value="Hover_React_Done"/>
      <p:DefaultBranch value="TRUE"/>
      <p:EaseDuration value="6"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="Anim_Crop"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch21">
     <p:BranchTo value="HitStumbleSpin"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="HITSTUMBLESPIN"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeStateGroup>
   <AnimTreeBranch name="Branch18">
    <p:BranchTo value="Hover_Strafe_Group"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="HOVER_BACKPACK_MOVE"/>
     <p:Event2 class="AnimTreeEventPointerProperty" value="MOVE"/>
     <p:Event3 class="AnimTreeEventPointerProperty" value="PATROL_MOVE"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch31">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:BranchTo value="Hover_Take_Off"/>
   <p:DefaultBranch value="FALSE"/>
   <p:EaseDuration value="6"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="HOVER_BACKPACK_TAKE_OFF"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch25">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:BranchTo value="Hover_Land"/>
   <p:DefaultBranch value="FALSE"/>
   <p:EaseDuration value="2"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="HOVER_BACKPACK_LAND"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch12">
   <p:BranchTo value="Hover_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="HOVER_BACKPACK_MOVE"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch9">
   <p:BranchTo value="Hover_Land_Intro"/>
   <p:EaseDuration value="6"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="HOVER_DESCEND"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeState name="Hover_Landed_Waiting" pos="-1.55001 -5.70004">
   <p:Color value="0 0.5 1"/>
   <p:Clip value="STANCE"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:PostBehavior value="Loop"/>
  </AnimTreeState>
  <AnimTreeState name="FrontGetup" pos="10.6 -8.60607">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="0.7 0.7 0.7"/>
   <p:AutoBranchSequence value="Sequential"/>
   <p:Clip value="REACT_GETUP_FRONT"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:CropStart value="0"/>
   <p:AISync value="FALSE"/>
   <p:EventsFired>
    <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
     <p:When value="ClipStarts"/>
     <p:Offset value="20"/>
    </p:Event>
    <p:Event2 class="AnimTreeStateEventProperty" value="HANDLE_GETUP_SPLIT">
     <p:When value="ClipStarts"/>
     <p:Offset value="0"/>
    </p:Event2>
    <p:Event3 class="AnimTreeStateEventProperty" value="Face_Intense_Start">
     <p:When value="EnteringState"/>
     <p:Offset value="0"/>
    </p:Event3>
   </p:EventsFired>
   <AnimTreeBranch name="Branch1">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:BranchTo value="GetupLand"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Speed value="1"/>
    <p:PostBehavior value="Pause"/>
    <p:CurveSlope value="1"/>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeState name="ShakeOff" pos="10.6 -10.7064">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="0.7 0.7 0.7"/>
   <p:AutoBranchSequence value="Sequential"/>
   <p:Clip value="REACT_SHAKEOFF"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:PostBehavior value="Stop"/>
   <p:EaseDuration value="0"/>
   <p:CurveSlope value="3"/>
   <p:AISync value="TRUE"/>
   <p:EventsFired>
    <p:Event class="AnimTreeStateEventProperty" value="Face_Intense_Start">
     <p:When value="EnteringState"/>
     <p:Offset value="0"/>
    </p:Event>
    <p:Event2 class="AnimTreeStateEventProperty" value="Face_Kill">
     <p:When value="ExitingState"/>
    </p:Event2>
    <p:Event3 class="AnimTreeStateEventProperty" value="Face_BlinkHold">
     <p:When value="EnteringState"/>
     <p:Offset value="0"/>
    </p:Event3>
   </p:EventsFired>
   <AnimTreeBranch name="Branch1">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:BranchTo value="ReactIdle"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value=""/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeState name="GetupLand" pos="10.6 -9.60607">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="0.7 0.7 0.7"/>
   <p:AutoBranchSequence value="Sequential"/>
   <p:Clip value="LAND_SHAKEOFF"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:Speed value="1"/>
   <p:PostBehavior value="Stop"/>
   <p:EaseDuration value="0"/>
   <p:CurveSlope value="1"/>
   <p:AISync value="FALSE"/>
   <p:EventsFired>
    <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
     <p:When value="ClipStarts"/>
     <p:Offset value="0"/>
    </p:Event>
    <p:Event2 class="AnimTreeStateEventProperty" value="Anim_Crop">
     <p:When value="EnteringState"/>
     <p:Offset value="14"/>
    </p:Event2>
   </p:EventsFired>
   <AnimTreeBranch name="Branch1">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:BranchTo value="ShakeOff"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Speed value="1"/>
    <p:PostBehavior value="Pause"/>
    <p:CurveSlope value="1"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="Anim_Crop"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeState name="ReactIdle" pos="10.65 -11.656">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="0.7 0.7 0.7"/>
   <p:AutoBranchSequence value="Sequential"/>
   <p:Clip value="STANCE_SELECTWAIT"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:PostBehavior value="Loop"/>
   <p:AISync value="FALSE"/>
  </AnimTreeState>
  <AnimTreeState name="Hover_Take_Off_Loop" pos="-1.8 1.2">
   <p:Color value="0 0.5 1"/>
   <p:Clip value="GOG_GRUNTH_AM_VERTICAL_TAKEOFF_LOOP"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:PostBehavior value="Loop"/>
   <p:EventsIgnored>
    <p:Event class="AnimTreeEventPointerProperty" value="STOP"/>
   </p:EventsIgnored>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="Hover_Take_Off_End"/>
    <p:EaseDuration value="0"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="HOVER_TAKEOFF_END"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeState name="Hover_Take_Off" pos="-1.70001 2.09995">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="0 0.5 1"/>
   <p:AutoBranchSequence value="Sequential"/>
   <p:Clip value="GOG_GRUNTH_AM_VERTICAL_TAKEOFF_START"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:AISync value="TRUE"/>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="Hover_Take_Off_Loop"/>
    <p:DefaultBranch value="TRUE"/>
    <p:EaseDuration value="2"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeState name="Hover_Take_Off_End" pos="-1.8 0.199997">
   <p:Color value="0 0.5 1"/>
   <p:Clip value="GOG_GRUNTH_AM_VERTICAL_TAKEOFF_END"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:CropStart value="0"/>
   <p:CropEnd value="38"/>
   <p:InitialTime value="0"/>
   <p:PostBehavior value="Stop"/>
   <p:AISync value="TRUE"/>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="Hover_Idle"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeState name="Hover_Land_Intro" pos="-1.80001 -1.39995">
   <p:Notes>
    <p:Notes>
     <d:Value>
      "TODO: Move and add seperate event to get to this. Not everyone wants return to Ground."
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="0 0.5 1"/>
   <p:Clip value="GOG_GRUNTH_AM_VERTICAL_LAND_START"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:PostBehavior value="Stop"/>
   <p:AISync value="TRUE"/>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="Hover_Land_Loop"/>
    <p:DefaultBranch value="TRUE"/>
    <p:EaseDuration value="0"/>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeState name="Hover_Land_Loop" pos="-1.80001 -2.39995">
   <p:Color value="0 0.5 1"/>
   <p:Clip value="GOG_GRUNTH_AM_VERTICAL_LAND_LOOP"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:PostBehavior value="Loop"/>
  </AnimTreeState>
  <AnimTreeState name="Hover_Land" pos="-1.55001 -4.70004">
   <p:Notes>
    <p:Notes>
     <d:Value>
      "This is outside the Hover_Group so it begins playing on ground animations again."
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="0 0.5 1"/>
   <p:AutoBranchSequence value="Sequential"/>
   <p:Clip value="GOG_GRUNTH_AM_VERTICAL_LAND_END"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:PostBehavior value="Stop"/>
   <p:AISync value="TRUE"/>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="Hover_Landed_Waiting"/>
    <p:DefaultBranch value="TRUE"/>
   </AnimTreeBranch>
  </AnimTreeState>
 </AnimTree>

</d:SnipeFile>
