<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="2.0.61 x64" branch="in3" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="21">
  <p:Notes>
   <p:Notes>
    <d:Value>
     ""
    </d:Value>
   </p:Notes>
  </p:Notes>
  <p:Interface value="Head"/>
  <p:StartState value="KillInterface"/>
  <AnimTreeState name="KillInterface" pos="-0.2 2">
   <p:Color value="0 0 0"/>
   <p:Clip value="VSM_ZERO"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:EaseDuration value="8"/>
  </AnimTreeState>
  <AnimTreeState name="HeadDown" pos="-1.4 -0.4">
   <p:Color value="0.7 1 0.7"/>
   <p:Clip value="VSM_HEADDOWN"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:CropStart value="10"/>
   <p:InitialTime value="10"/>
   <p:Speed value="1.2"/>
   <p:EaseDuration value="2"/>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="KillInterface"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeState name="Headup" pos="1.2 -0.4">
   <p:Color value="0.7 1 0.7"/>
   <p:Clip value="VSM_HEADUP"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:CropStart value="8"/>
   <p:InitialTime value="8"/>
   <p:Speed value="1.2"/>
   <p:EaseDuration value="4"/>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="KillInterface"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeBranch name="Branch1">
   <p:BranchTo value="HeadDown"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="phone_F"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value="phone_M"/>
    <p:Event3 class="AnimTreeEventPointerProperty" value="phone_CH"/>
    <p:Event4 class="AnimTreeEventPointerProperty" value="phone_B"/>
    <p:Event5 class="AnimTreeEventPointerProperty"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch3">
   <p:BranchTo value="Headup"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="phone_AA"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value="phone_AH"/>
    <p:Event3 class="AnimTreeEventPointerProperty" value="phone_AO"/>
    <p:Event4 class="AnimTreeEventPointerProperty" value="phone_AW"/>
    <p:Event5 class="AnimTreeEventPointerProperty" value="phone_OW"/>
    <p:Event6 class="AnimTreeEventPointerProperty" value="phone_OY"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch5">
   <p:BranchTo value="KillInterface"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty"/>
   </p:Events>
  </AnimTreeBranch>
 </AnimTree>

</d:SnipeFile>
