<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="2.0.83 x64" branch="in3" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="3">
  <p:Interface value="Head"/>
  <p:StartState value="KillInterface"/>
  <AnimTreeStateGroup name="MissionGiver_HeadTracking" expanded="1" pos="6.6 -0.4">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="0.325367 0.647383 0.7"/>
   <p:StartState value="KillInterface"/>
   <p:AutoBranchSequence value="Sequential"/>
   <AnimTreeState name="MG_HeadTracking" pos="0 -0.6">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="PROCEDURAL_HEADTRACKING"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
    <p:EaseDuration value="5"/>
    <p:AISync value="FALSE"/>
   </AnimTreeState>
   <AnimTreeState name="KillInterface" pos="-7.15256e-007 -1.8">
    <p:Color value="0 0 0"/>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch3">
   <p:BranchTo value="KillInterface"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="KILL_HEAD_TRACK"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch4">
   <p:BranchTo value="MG_HeadTracking"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="HEAD_TRACK"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeState name="Directional_Rct_Hitch" pos="3.6 1.19209e-007">
   <p:Clip value="MG_REACT_HITCH_DIRECTIONAL_ADD_SMALL"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:EventsIgnored>
    <p:Event class="AnimTreeEventPointerProperty" value="KILL_HEAD_TRACK"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value="HEAD_TRACK"/>
   </p:EventsIgnored>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="KillInterface"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeBranch name="Branch1">
   <p:BranchTo value="Directional_Rct_Hitch"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="RCT_HITCH"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeState name="Stunned_Land_Additive" pos="1.2 -1.4">
   <p:Clip value="MG_RCT_STUNNED_LAND_ADD"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="Stunned_Additive"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch2">
    <p:BranchTo value="KillInterface"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="STUN_STOP"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch3">
    <p:BranchTo value="Stunned_Hitch"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="RCT_HITCH"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeState name="Stunned_Additive" pos="1.2 -3">
   <p:Clip value="MG_RCT_STUNNED_ADD"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:PostBehavior value="Loop"/>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="KillInterface"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="STUN_STOP"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch2">
    <p:BranchTo value="Stunned_Hitch"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="RCT_HITCH"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeBranch name="Branch2">
   <p:BranchTo value="Stunned_Land_Additive"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="STUNNED"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeState name="Stunned_Hitch" pos="-1.4 -2.2">
   <p:Clip value="MG_RCT_STUNNED_LAND_ADD"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="Stunned_Land_Additive"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="RCT_HITCH"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch2">
    <p:BranchTo value="Stunned_Additive"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch3">
    <p:BranchTo value="KillInterface"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="STUN_STOP"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeBranch name="Branch5">
   <p:BranchTo value="Stunned_Land_Additive"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="STUNNED_ADD"/>
   </p:Events>
  </AnimTreeBranch>
 </AnimTree>

</d:SnipeFile>
