<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="1.9.0.100" branch="M2" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="0">
  <p:Interface value="FullBody"/>
  <p:StartState value="Scare_Group"/>
  <AnimTreeStateGroup name="Scare_Group" expanded="1" pos="-186.2 113.2">
   <p:Color value="0.5 0.7 1"/>
   <p:StartState value="ScareSmall"/>
   <p:AutoBranchSequence value="Sequential"/>
   <AnimTreeState name="ScareBig" pos="154.4 -89.8">
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="SCARE_BIG"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="SCARE_BIG_BOOM">
      <p:When value="ClipStarts"/>
      <p:Offset value="4"/>
     </p:Event>
     <p:Event2 class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
      <p:When value="ClipStarts"/>
      <p:Offset value="20"/>
     </p:Event2>
    </p:EventsFired>
   </AnimTreeState>
   <AnimTreeState name="ScareSmall" pos="154.4 -88.4">
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="SCARE_SMALL"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="SCARE_SMALL_BOOM">
      <p:When value="ClipStarts"/>
      <p:Offset value="4"/>
     </p:Event>
     <p:Event2 class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
      <p:When value="ClipStarts"/>
      <p:Offset value="20"/>
     </p:Event2>
    </p:EventsFired>
   </AnimTreeState>
   <AnimTreeBranch name="Branch33">
    <p:BranchTo value="ScareSmall"/>
    <p:DefaultBranch value="FALSE"/>
    <p:CropStart value="0"/>
    <p:InitialTime value="0"/>
    <p:Speed value="1"/>
    <p:PostBehavior value="Pause"/>
    <p:EaseDuration value="0"/>
    <p:CurveSlope value="1"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="SCARE_SMALL"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch36">
    <p:BranchTo value="ScareBig"/>
    <p:DefaultBranch value="FALSE"/>
    <p:CropStart value="0"/>
    <p:InitialTime value="0"/>
    <p:Speed value="1"/>
    <p:PostBehavior value="Pause"/>
    <p:EaseDuration value="0"/>
    <p:CurveSlope value="1"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="SCARE_BIG"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch37">
   <p:BranchTo value="Scare_Group"/>
   <p:DefaultBranch value="FALSE"/>
   <p:CropStart value="0"/>
   <p:InitialTime value="0"/>
   <p:Speed value="1"/>
   <p:PostBehavior value="Pause"/>
   <p:EaseDuration value="0"/>
   <p:CurveSlope value="1"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="SCARE"/>
   </p:Events>
  </AnimTreeBranch>
 </AnimTree>

</d:SnipeFile>
