Version = "1.0g"
Parameters =
{
	FloatParameter "Turn" =
	{
	}
	FloatParameter "Pitch" =
	{
	}
}
Tracks =
{
	KeyBlendTrack "Key Blend" =
	{
		Value = "Pitch"
		Tracks =
		{
			ReferencedTrack =
			{
				Filename = "characters/avg_ironman/motions/irmn_atk_pulse_aim_rarm_down.oct"
				Phase = "Turn"
			}
			ReferencedTrack =
			{
				Filename = "characters/avg_ironman/motions/irmn_atk_pulse_aim_rarm.oct"
				Phase = "Turn"
			}
			ReferencedTrack =
			{
				Filename = "characters/avg_ironman/motions/irmn_atk_pulse_aim_rarm_up.oct"
				Phase = "Turn"
			}
		}
	}
}
