Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "MoveSpeed" =
	{
		DefaultPhase = 0.0
	}
}
BlendMethod = 1
Tracks =
{
	KeyBlendTrack "Speed" =
	{
		Value = "MoveSpeed"
		Keys =
		[
			0.0 0.6 1.0
		]
		Tracks =
		{
			ReferencedTrack =
			{
				Filename = "characters/lr_elephant/motions/ele_bm_walk_jumpland.oct"
			}
			ReferencedTrack =
			{
				Filename = "characters/lr_elephant/motions/ele_bm_run_jumpland.oct"
			}
			ReferencedTrack =
			{
				Filename = "characters/lr_elephant/motions/ele_bm_run_jumpland.oct"
			}
		}
	}
}
