Reaction:GroundCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:23;
Reaction:GroundCombo2:EventsFired:SET_INTERRUPTIBLE:Offset:22;
Reaction:GroundCombo3:EventsFired:SET_INTERRUPTIBLE:Offset:20;
Reaction:SuperCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:26;
Reaction:GroundSuperPunch:EventsFired:SET_INTERRUPTIBLE:Offset:32;
GroundPound:GroundPoundHit:EventsFired:SET_INTERRUPTIBLE:Offset:11;
Reaction:FrontGetup:EventsFired:SET_INTERRUPTIBLE:Offset:20;
Reaction:BackGetup:EventsFired:SET_INTERRUPTIBLE:Offset:14;
Reaction:ComplexCombo01:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:ComplexCombo02:EventsFired:SET_INTERRUPTIBLE:Offset:45;
Reaction:ComplexCombo03:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:ComplexCombo04:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:ComplexLauncher:EventsFired:FALL_HARD:Offset:30;
Reaction:ComplexComboPause01A:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:ComplexComboPause01B:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:ComplexComboPause02A:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:ComplexComboPause02B:EventsFired:SET_INTERRUPTIBLE:Offset:45;
Reaction:ComplexAirCombo01:EventsFired:FALL_HARD:Offset:31;
Reaction:ComplexAirCombo02:EventsFired:FALL_HARD:Offset:27;
Reaction:ComplexAirCombo03:EventsFired:FALL_HARD:Offset:30;
Reaction:ComplexAirComboPause:EventsFired:FALL_HARD:Offset:32;
Reaction:Complex_HelmbreakerLand:EventsFired:SET_INTERRUPTIBLE:Offset:15;

