<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="2.0.87 x64" branch="in3" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="6">
  <p:Interface value="Vehicle_Offsets"/>
  <p:StartState value="KillInterface"/>
  <AnimTreeState name="T6_Idle" pos="-9.05991e-005 -7.73072e-005">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="0.7 0.2 0.9"/>
   <p:AutoBranchSequence value="Random"/>
   <p:Clip value="T6_BM_LEGS_IDLE"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:PostBehavior value="Loop"/>
   <p:AISync value="FALSE"/>
   <p:EventsIgnored>
    <p:Event class="AnimTreeEventPointerProperty" value="T6_DriverEntered"/>
   </p:EventsIgnored>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="T6_Driver_Extied"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="T6_DriverExited"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch2">
    <p:BranchTo value="T6_Atk_Bash_L"/>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch3">
    <p:BranchTo value="T6_Atk_Bash_R"/>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeState name="T6_Idle_Empty" pos="3.2 0.8">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="0.754848 0.201025 0.933333"/>
   <p:AutoBranchSequence value="Sequential"/>
   <p:Clip value="T6_BM_LEGS_IDLE_EMPTY"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:PostBehavior value="Pause"/>
   <p:AISync value="FALSE"/>
  </AnimTreeState>
  <AnimTreeState name="T6_Driver_Entered" pos="3.2 -0.4">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="0.75 0.2 0.93"/>
   <p:AutoBranchSequence value="Sequential"/>
   <p:Clip value="T6_BM_LEGS_DRIVERENTERED"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:PostBehavior value="Stop"/>
   <p:AISync value="FALSE"/>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="T6_Idle"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch2">
    <p:BranchTo value="T6_Driver_Extied"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="T6_DriverExited"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeBranch name="Branch2">
   <p:BranchTo value="T6_Idle_Empty"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="T6_IdleEmpty"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeState name="KillInterface" pos="-1.78814e-007 2">
   <p:Color value="0.0121951 0.0121951 0.0121951"/>
  </AnimTreeState>
  <AnimTreeState name="T6_Jump" pos="-3.4 -5.96046e-008">
   <p:Color value="0.7 0.2 0.9"/>
   <p:Clip value="T6_BM_LEGS_JUMP"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="T6_Idle"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch2">
    <p:BranchTo value="T6_Driver_Extied"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="T6_DriverExited"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeState name="T6_Driver_Extied" pos="3.2 -1.4">
   <p:Color value="0.7 0.2 0.93"/>
   <p:Clip value="T6_BM_LEGS_DRIVEREXITED"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="T6_Idle_Empty"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeBranch name="Branch1">
   <p:BranchTo value="T6_Jump"/>
   <p:EaseDuration value="0"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Jump"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch3">
   <p:BranchTo value="T6_Driver_Entered"/>
   <p:EaseDuration value="0"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="T6_DriverEntered"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch4">
   <p:BranchTo value="T6_Idle"/>
   <p:EaseDuration value="4"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="BK_Trick_Back"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value="BK_Trick_Frwd"/>
    <p:Event3 class="AnimTreeEventPointerProperty" value="BK_Trick_Left"/>
    <p:Event4 class="AnimTreeEventPointerProperty" value="BK_Trick_Right"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeState name="T6_180TurnLft" pos="-4.8 -1.2">
   <p:Color value="0.700033 0.2 0.9"/>
   <p:Clip value="T6_BM_LEGS_180TURN_LFT"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="T6_Idle"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeState name="T6_180TurnRht" pos="-2 -1.2">
   <p:Color value="0.700033 0.2 0.9"/>
   <p:Clip value="T6_BM_LEGS_180TURN_RHT"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="T6_Idle"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeBranch name="Branch5">
   <p:BranchTo value="T6_180TurnRht"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="180TurnRht"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch6">
   <p:BranchTo value="T6_180TurnLft"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="180TurnLft"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeState name="T6_Drift_L_Jump" pos="-4.80002 -2.39998">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="0.7 0.2 0.9"/>
   <p:AutoBranchSequence value="Sequential"/>
   <p:Clip value="T6_BM_LEGS_DRIFT_L_JUMP"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:AISync value="FALSE"/>
   <p:EventsIgnored>
    <p:Event class="AnimTreeEventPointerProperty" value="Idle"/>
   </p:EventsIgnored>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="T6_Idle"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeState name="T6_Drift_R_Jump" pos="-2.00002 -2.39998">
   <p:Color value="0.700033 0.2 0.9"/>
   <p:Clip value="T6_BM_LEGS_DRIFT_R_JUMP"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="T6_Idle"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeBranch name="Branch7">
   <p:BranchTo value="T6_Drift_L_Jump"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DriftLeftJump"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch8">
   <p:BranchTo value="T6_Drift_R_Jump"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DriftRightJump"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeState name="T6_Atk_Bash_L" pos="-4.65991 -3.60008">
   <p:Color value="0.7 0.2 0.9"/>
   <p:Clip value="T6_BM_LEGS_ATK_BASH_L"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="T6_Idle"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeState name="T6_Atk_Bash_R" pos="-2.05991 -3.60008">
   <p:Color value="0.7 0.2 0.9"/>
   <p:Clip value="T6_BM_LEGS_ATK_BASH_R"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="T6_Idle"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeBranch name="Branch9">
   <p:BranchTo value="T6_Atk_Bash_L"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="BashLeft"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch10">
   <p:BranchTo value="T6_Atk_Bash_R"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="BashRight"/>
   </p:Events>
  </AnimTreeBranch>
 </AnimTree>

</d:SnipeFile>
