<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="2.0.261 x64" branch="M2" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="8">
  <p:Interface value="Playset_Specific_Override"/>
  <p:StartState value="KillInterface"/>
  <AnimTreeState name="KillInterface" pos="-2.4 2.8">
   <p:Color value="0 0 0"/>
  </AnimTreeState>
  <AnimTreeBranch name="Branch2">
   <p:BranchTo value="KillInterface"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="PIR_RowboatKill"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="PIR_RowBoat" expanded="1" pos="0 0">
   <p:StartState value="RowBoat_Idle"/>
   <AnimTreeState name="RowBoat_Start" pos="1.2 -0.6">
    <p:Clip value="RBOAT_BM_ROW_F"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:Speed value="1"/>
    <p:PostBehavior value="Loop"/>
    <p:EaseDuration value="4"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="RowBoat_Idle"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="PIR_RowStop"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch2">
     <p:BranchTo value="RowBoat_Idle"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="PIR_RowStop"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="RowBoat_Idle" pos="-0.4 1">
    <p:Clip value="RBOAT_BM_IDLE"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
    <p:EaseDuration value="4"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="RowBoat_Start"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="PIR_RowStart"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch3">
   <p:BranchTo value="PIR_RowBoat"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="PIR_Rowboat"/>
   </p:Events>
  </AnimTreeBranch>
 </AnimTree>

</d:SnipeFile>
