Version = "1.0g"
Parameters =
{
	FloatParameter "Turn" =
	{
	}
	FloatParameter "LeanFB" =
	{
	}
}
BlendMethod = 1
Tracks =
{
	KeyBlendTrack "Key Blend2" =
	{
		BlendMethod = 1
		Tracks =
		{
			ReferencedTrack =
			{
				Filename = "characters/class_fish/motions/fish_swim_proc_lftrht.oct"
				Phase = "Turn"
			}
		}
	}
	KeyBlendTrack "Key Blend" =
	{
		BlendMethod = 1
		Tracks =
		{
			ReferencedTrack =
			{
				Filename = "characters/class_fish/motions/fish_swim_proc_downup.oct"
				Phase = "LeanFB"
			}
		}
	}
}
