Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "Lightsaber" =
	{
	}
}
Tracks =
{
	KeyBlendTrack "Key Blend" =
	{
		Value = "Lightsaber"
		Tracks =
		{
			ReferencedTrack =
			{
				Filename = "characters/emp_darthvader/motions/darthvader_bm_activetopassive.oct"
			}
			GroupTrack "Group1" =
			{
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/emp_darthvader/motions/darthvader_bm_idle_saber.oct"
					}
					ReferencedTrack =
					{
						Weight = 0.05
						Filename = "characters/tcw_anakin/motions/anakin_bm_idle_active_add.oct"
					}
				}
			}
		}
	}
}
