<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="2.0.247 x64" branch="M2" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="9">
  <p:Interface value="Bicycle_Override"/>
  <p:StartState value="KillInterface"/>
  <AnimTreeState name="KillInterface" pos="4.47035e-008 1.6">
   <p:Color value="0 0 0"/>
  </AnimTreeState>
  <AnimTreeState name="Bicycle_Turn" pos="-2.38419e-007 -1.49012e-008">
   <p:AutoBranchSequence value="Sequential"/>
   <p:Clip value="BK_BM_TIRE_ROTATE_PROC"/>
   <p:ClipTimeSource value=".Params.HandleRot"/>
   <p:PostBehavior value="Loop"/>
  </AnimTreeState>
  <AnimTreeBranch name="Branch1">
   <p:BranchTo value="KillInterface"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="BikeEnd"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value="BikeWobble"/>
    <p:Event3 class="AnimTreeEventPointerProperty" value="DriftLeftStart"/>
    <p:Event4 class="AnimTreeEventPointerProperty" value="DriftRightStart"/>
    <p:Event5 class="AnimTreeEventPointerProperty" value="BikeIdle"/>
    <p:Event6 class="AnimTreeEventPointerProperty" value="FlatSpin"/>
    <p:Event7 class="AnimTreeEventPointerProperty" value="BarrelRoll"/>
    <p:Event8 class="AnimTreeEventPointerProperty" value="BackFlip"/>
    <p:Event9 class="AnimTreeEventPointerProperty" value="FrontFlip"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch2">
   <p:BranchTo value="Bicycle_Turn"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="BikeStart"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value="Idle"/>
    <p:Event3 class="AnimTreeEventPointerProperty" value="Drift_Stop"/>
    <p:Event4 class="AnimTreeEventPointerProperty" value="DriftRightStop"/>
    <p:Event5 class="AnimTreeEventPointerProperty" value="DriftLeftStop"/>
   </p:Events>
  </AnimTreeBranch>
 </AnimTree>

</d:SnipeFile>
