[TRIGGER_Spherical_2]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=1500
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_Food
MeridianActor_Uuid=B8006E0793F2A1439375DF519E9C3BE5
AddGadget_MeridianActor=True
enableShutdown=-1
AddComponent_WalkInTrigger=True
WalkInTrigger_Uuid=E3F1907449668949AD3ABE7A93EC172A
Active=1
ShowTrigger=0
WalkInTriggerPenetrable=1
AddComponent_GravityVolumeQuery=True
GravityVolumeQuery_Uuid=27D759F58C9B624E935634D7B321DFE4
NetSyncType=0
Priority=2
GravityMode=1

[TRIGGER_Flat_2]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=1500
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_Food
MeridianActor_Uuid=A021AFF943D4504687B16F46810C164E
AddGadget_MeridianActor=True
enableShutdown=-1
AddComponent_WalkInTrigger=True
WalkInTrigger_Uuid=3A00A0329DE83241A18348423176C28D
Active=1
ShowTrigger=0
WalkInTriggerPenetrable=1
AddComponent_GravityVolumeQuery=True
GravityVolumeQuery_Uuid=1ECB7C8C500244488916648F0F85BE0F
NetSyncType=0
Priority=3
GravityMode=0

[TRIGGER_Flat_1]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=1500
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_Food
MeridianActor_Uuid=56E1301AC3EC244ABEDF00D9A912A76E
AddGadget_MeridianActor=True
enableShutdown=-1
AddComponent_WalkInTrigger=True
WalkInTrigger_Uuid=11054262A6BE144FB8915B127C1C0437
Active=1
ShowTrigger=0
WalkInTriggerPenetrable=1
AddComponent_GravityVolumeQuery=True
GravityVolumeQuery_Uuid=ED9C0E8454D7974D82CCB2EE3DB2E00E
NetSyncType=0
Priority=3
GravityMode=0

[Spawn Actor]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=6F01914A2A89A84C9FD825D2CE0BE403
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_Food
MeridianActor_Uuid=6F01914A2A89A84C9FD825D2CE0BE403
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_IN3Enemy=True
IN3Enemy_Uuid=134635B388BDDC43BBA72E9B7EB56935
AddComponent_AiBehaviorControl=True
destroyWhenDead=False
FootfallPrefix=_
creationKey=emp_stormtrooper_grunt_ranged
networkType=NPC
netMigrationType=request
SpawnType=Default
Stationary=0
PatrolType=Wander
PatrolIdle=1
PatrolTetherDist=50.000000
Perception_LineOfSight=1
Perception_Override=0
Perception_AggroRadius=10.000000
Perception_Distance=40.000000
Perception_DistanceWhenAware=100.000000
Perception_FOV=180.000000
UseSpawnAttack=1

[Spawn Actor2]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=8AFB19A5DFEAED4A9E86BBC57962B30D
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_Food
MeridianActor_Uuid=8AFB19A5DFEAED4A9E86BBC57962B30D
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_IN3Enemy=True
IN3Enemy_Uuid=E27DCF0EC8311C4D9C57582350171AE8
AddComponent_AiBehaviorControl=True
destroyWhenDead=False
FootfallPrefix=_
creationKey=emp_stormtrooper_grunt_ranged
networkType=NPC
netMigrationType=request
SpawnType=Default
Stationary=0
PatrolType=Wander
PatrolIdle=1
PatrolTetherDist=50.000000
Perception_LineOfSight=1
Perception_Override=0
Perception_AggroRadius=10.000000
Perception_Distance=40.000000
Perception_DistanceWhenAware=100.000000
Perception_FOV=180.000000
UseSpawnAttack=1

[Spawn Actor3]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=623D7A9A4928544DAC158A7B1010AC8C
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_Food
MeridianActor_Uuid=623D7A9A4928544DAC158A7B1010AC8C
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_IN3Enemy=True
IN3Enemy_Uuid=494A37C05899084482DE1CB063E1639D
AddComponent_AiBehaviorControl=True
destroyWhenDead=False
FootfallPrefix=_
creationKey=emp_stormtrooper_grenadier
networkType=NPC
netMigrationType=request
SpawnType=Default
Stationary=0
PatrolType=Wander
PatrolIdle=1
PatrolTetherDist=50.000000
Perception_LineOfSight=1
Perception_Override=0
Perception_AggroRadius=10.000000
Perception_Distance=40.000000
Perception_DistanceWhenAware=100.000000
Perception_FOV=180.000000
UseSpawnAttack=1

[Spawn Actor4]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
EnvInitClass=MeridianParameterSet
ParameterSetName=55E9EC5BA8198F4195D51092F10853DE
AddComponent_MeridianActor=True
MeridianNameSpace=Holo_Food
MeridianActor_Uuid=55E9EC5BA8198F4195D51092F10853DE
AddGadget_MeridianActor=True
enableAsyncSpawn=1
asyncPriority=1
UseBoundPosition=0
UseBoundOrientation=0
enableShutdown=-1
UseScale=0
UseScaleOnBirth=0
KeepActorAlive=0
AddComponent_IN3Enemy=True
IN3Enemy_Uuid=A8DB68B082F04B4FA502956DB1320DB3
AddComponent_AiBehaviorControl=True
destroyWhenDead=False
FootfallPrefix=_
creationKey=emp_stormtrooper_sniper
networkType=NPC
netMigrationType=request
SpawnType=Default
Stationary=0
PatrolType=Wander
PatrolIdle=1
PatrolTetherDist=50.000000
Perception_LineOfSight=1
Perception_Override=0
Perception_AggroRadius=10.000000
Perception_Distance=40.000000
Perception_DistanceWhenAware=100.000000
Perception_FOV=180.000000
UseSpawnAttack=1

