Version = "1.0g"
Parameters =
{
	FloatParameter "Turn" =
	{
	}
	FloatParameter "Pitch" =
	{
	}
}
Tracks =
{
	KeyBlendTrack "Key Blend" =
	{
		Value = "Pitch"
		Tracks =
		{
			ReferencedTrack =
			{
				Filename = "characters/class_girl/motions/grl_atk_bow_proc_ready_down.oct"
				Phase = "Turn"
			}
			ReferencedTrack =
			{
				Filename = "characters/class_girl/motions/grl_atk_bow_proc_ready.oct"
				Phase = "Turn"
			}
			ReferencedTrack =
			{
				Filename = "characters/class_girl/motions/grl_atk_bow_proc_ready_up.oct"
				Phase = "Turn"
			}
		}
	}
}
