Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "Speed" =
	{
	}
}
Tracks =
{
	KeyBlendTrack "Key Blend" =
	{
		Tracks =
		{
			ReferencedTrack =
			{
				Filename = "characters/out_joy/motions/joy_crd_over_pose.oct"
			}
		}
	}
	KeyBlendTrack "Key Blend" =
	{
		BlendMethod = 1
		Value = "Speed"
		Tracks =
		{
			ReferencedTrack =
			{
				Filename = "characters/biped/motions/biped_crd_waist_add.oct"
			}
			ReferencedTrack =
			{
				Filename = "characters/biped/motions/biped_crd_waist_run_add.oct"
			}
		}
	}
}
