Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "Lightsaber" =
	{
	}
}
Tracks =
{
	KeyBlendTrack "Key Blend" =
	{
		Value = "Lightsaber"
		Tracks =
		{
			ReferencedTrack =
			{
				Filename = "characters/tcw_yoda/motions/yoda_bm_idle_passive.oct"
			}
			ReferencedTrack =
			{
				Filename = "characters/tcw_yoda/motions/yoda_bm_idle_active_pose.oct"
			}
		}
	}
	ReferencedTrack =
	{
		BlendMethod = 1
		Weight = "Lightsaber"
		Filename = "characters/tcw_yoda/motions/yoda_bm_idle_active_add.oct"
	}
}
