Reaction:LightsaberCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:LightsaberCombo2:EventsFired:SET_INTERRUPTIBLE:Offset:37;
Reaction:LightsaberCombo3:EventsFired:SET_INTERRUPTIBLE:Offset:31;
Reaction:LightsaberComboLocked1:EventsFired:SET_INTERRUPTIBLE:Offset:27;
Reaction:LightsaberComboLocked2:EventsFired:SET_INTERRUPTIBLE:Offset:31;
Reaction:LightsaberComboLocked3:EventsFired:SET_INTERRUPTIBLE:Offset:31;
Reaction:LightsaberCombo4:EventsFired:SET_INTERRUPTIBLE:Offset:50;
Reaction:LightsaberComboPause1A:EventsFired:SET_INTERRUPTIBLE:Offset:50;
Reaction:LightsaberComboPause1B:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:LightsaberComboPause2A:EventsFired:SET_INTERRUPTIBLE:Offset:53;
Reaction:LightsaberComboPause2B:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:LightsaberComboPause3A:EventsFired:SET_INTERRUPTIBLE:Offset:44;
Reaction:Lightsaber_HelmbreakerLand:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:LightsaberLauncher:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:LightsaberAirCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:33;
Reaction:LightsaberAirCombo1:EventsFired:FALL_HARD:Offset:27;
Reaction:LightsaberAirCombo2:EventsFired:SET_INTERRUPTIBLE:Offset:44;
Reaction:LightsaberAirCombo2:EventsFired:FALL_HARD:Offset:32;
Reaction:FrontGetup:EventsFired:SET_INTERRUPTIBLE:Offset:20;
Reaction:BackGetup:EventsFired:SET_INTERRUPTIBLE:Offset:20;
Reaction:ComplexCombo01:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:ComplexCombo02:EventsFired:SET_INTERRUPTIBLE:Offset:45;
Reaction:ComplexCombo03:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:ComplexCombo04:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:ComplexLauncher:EventsFired:FALL_HARD:Offset:30;
Reaction:ComplexComboPause01A:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause01B:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause02A:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause02B:EventsFired:SET_INTERRUPTIBLE:Offset:50;
Reaction:ComplexAirCombo01:EventsFired:FALL_HARD:Offset:32;
Reaction:ComplexAirCombo02:EventsFired:FALL_HARD:Offset:32;
Reaction:ComplexAirCombo03:EventsFired:FALL_HARD:Offset:32;
Reaction:ComplexAirComboPause:EventsFired:FALL_HARD:Offset:30;
Reaction:Complex_HelmbreakerLand:EventsFired:SET_INTERRUPTIBLE:Offset:15;
