Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "Direction" =
	{
	}
	FloatParameter "Stick" =
	{
	}
}
Tracks =
{
	GroupTrack "Group1" =
	{
		Tracks =
		{
			KeyBlendTrack "Key Blend" =
			{
				Value = "Stick"
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/class_herosmall/motions/herosm_jp_hover.oct"
					}
					KeyBlendTrack "Key Blend" =
					{
						Value = "Direction"
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_herosmall/motions/herosm_jp_hoverf.oct"
							}
							ReferencedTrack =
							{
								Filename = "characters/class_herosmall/motions/herosm_jp_hoverr.oct"
							}
							ReferencedTrack =
							{
								Filename = "characters/class_herosmall/motions/herosm_jp_hoverb.oct"
							}
							ReferencedTrack =
							{
								Filename = "characters/class_herosmall/motions/herosm_jp_hoverl.oct"
							}
							ReferencedTrack =
							{
								Filename = "characters/class_herosmall/motions/herosm_jp_hoverf.oct"
							}
						}
					}
				}
			}
		}
	}
}
