Reaction:LightsaberCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:20;
Reaction:LightsaberCombo2:EventsFired:SET_INTERRUPTIBLE:Offset:45;
Reaction:LightsaberComboLocked2:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:LightsaberComboPause2A:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:LightsaberComboPause2B:EventsFired:SET_INTERRUPTIBLE:Offset:49;
Reaction:LightsaberCombo3:EventsFired:SET_INTERRUPTIBLE:Offset:22;
Reaction:LightsaberCombo4:EventsFired:SET_INTERRUPTIBLE:Offset:28;
Reaction:LightsaberCombo5:EventsFired:SET_INTERRUPTIBLE:Offset:32;
PowerUp:PowerUp_State_Start:EventsFired:SET_INTERRUPTIBLE:Offset:12;
PowerUp:PowerUp_State_GroundCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:28;
PowerUp:PowerUp_State_GroundCombo2:EventsFired:SET_INTERRUPTIBLE:Offset:32;
PowerUp:PowerUp_State_PressNHold_Attack:EventsFired:SET_INTERRUPTIBLE:Offset:50;
PowerUp:PowerUp_State_End:EventsFired:SET_INTERRUPTIBLE:Offset:15;
Reaction:LightsaberForceEnderFinisher:EventsFired:SET_INTERRUPTIBLE:Offset:55;
Reaction:LightsaberForceEnderFinisherAir:EventsFired:FALL_HARD:Offset:39;
Reaction:LightsaberLauncher:EventsFired:FALL_HARD:Offset:18;
Reaction:LightsaberAirCombo1:EventsFired:FALL_HARD:Offset:22;
Reaction:LightsaberAirCombo2:EventsFired:FALL_HARD:Offset:24;
Reaction:Lightsaber_HelmbreakerLand:EventsFired:SET_INTERRUPTIBLE:Offset:16;