Reaction:GroundCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:25;
Reaction:GroundCombo2:EventsFired:SET_INTERRUPTIBLE:Offset:17;
Reaction:GroundCombo3:EventsFired:SET_INTERRUPTIBLE:Offset:20;
Reaction:GroundCombo4:EventsFired:SET_INTERRUPTIBLE:Offset:20;
Reaction:GroundCombo5:EventsFired:SET_INTERRUPTIBLE:Offset:23;
Reaction:GroundCombo6:EventsFired:SET_INTERRUPTIBLE:Offset:33;
Reaction:SuperCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:26;
Reaction:GroundSuperPunch:EventsFired:SET_INTERRUPTIBLE:Offset:18;
PowerUp:Sam_AOE_Super:EventsFired:SET_INTERRUPTIBLE:Offset:155;
GroundPound:GroundPoundHit:EventsFired:SET_INTERRUPTIBLE:Offset:11;
Reaction:ComplexCombo01:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:ComplexCombo02:EventsFired:SET_INTERRUPTIBLE:Offset:45;
Reaction:ComplexCombo03:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:ComplexCombo04:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:ComplexLauncher:EventsFired:FALL_HARD:Offset:30;
Reaction:ComplexComboPause01A:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause01B:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause02A:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause02B:EventsFired:SET_INTERRUPTIBLE:Offset:50;
Reaction:ComplexAirCombo01:EventsFired:FALL_HARD:Offset:32;
Reaction:ComplexAirCombo02:EventsFired:FALL_HARD:Offset:32;
Reaction:ComplexAirCombo03:EventsFired:FALL_HARD:Offset:32;
Reaction:ComplexAirComboPause:EventsFired:FALL_HARD:Offset:30;
Reaction:Complex_HelmbreakerLand:EventsFired:SET_INTERRUPTIBLE:Offset:15;
