Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "Speed" =
	{
	}
}
Tracks =
{
	KeyBlendTrack "Key Blend" =
	{
		Tracks =
		{
			ReferencedTrack =
			{
				Filename = "characters/class_bear/motions/bear_bm_idle_active_pose.oct"
			}
		}
	}
	KeyBlendTrack "MoveStop" =
	{
		BlendMethod = 1
		Value = "Speed"
		Tracks =
		{
			ReferencedTrack =
			{
				Filename = "characters/class_bear/motions/bear_bm_turn0landstop_small_add.oct"
			}
			ReferencedTrack =
			{
				Filename = "characters/class_bear/motions/bear_bm_turn0landstop_add.oct"
			}
		}
	}
}
