Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "Speed" =
	{
	}
	FloatParameter "Sneak" =
	{
	}
	FloatParameter "Crouch" =
	{
	}
}
Tracks =
{
	KeyBlendTrack "Crouch" =
	{
		Value = "Crouch"
		Tracks =
		{
			KeyBlendTrack "Sneak" =
			{
				Value = "Sneak"
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/class_herosmall/motions/herosm_bm_idle_active_pose.oct"
					}
					ReferencedTrack =
					{
						Filename = "characters/emp_hansolo/motions/hansolo_sneak_pose.oct"
					}
				}
			}
			ReferencedTrack =
			{
				Filename = "characters/emp_hansolo/motions/hansolo_bm_crouchpose.oct"
			}
		}
	}
	KeyBlendTrack "MoveStop" =
	{
		BlendMethod = 1
		Value = "Speed"
		Tracks =
		{
			ReferencedTrack =
			{
				Filename = "characters/class_herosmall/motions/herosm_bm_turn0landstop_small_add.oct"
			}
			ReferencedTrack =
			{
				Filename = "characters/class_herosmall/motions/herosm_bm_turn0landstop_add.oct"
			}
		}
	}
}
