Reaction:LightsaberCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:LightsaberComboLocked2:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:LightsaberCombo2:EventsFired:SET_INTERRUPTIBLE:Offset:50;
Reaction:LightsaberCombo3:EventsFired:SET_INTERRUPTIBLE:Offset:22;
Reaction:LightsaberCombo4:EventsFired:SET_INTERRUPTIBLE:Offset:23;
Reaction:LightsaberCombo5:EventsFired:SET_INTERRUPTIBLE:Offset:28;
Reaction:LightsaberForceEnderFinisher:EventsFired:SET_INTERRUPTIBLE:Offset:55;
Reaction:LightsaberDashCombo_Rename:EventsFired:SET_INTERRUPTIBLE:Offset:32;
Reaction:LightsaberComboPause2A:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:LightsaberComboPause2B:EventsFired:SET_INTERRUPTIBLE:Offset:25;
Reaction:Lightsaber_HelmbreakerLand:EventsFired:SET_INTERRUPTIBLE:Offset:13;
Reaction:Diveroll_CounterAttack:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:Parry_CounterAttack:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:LightsaberLauncher:EventsFired:FALL_HARD:Offset:37;
Reaction:LightsaberAirCombo1:EventsFired:FALL_HARD:Offset:27;
Reaction:LightsaberAirCombo2:EventsFired:FALL_HARD:Offset:32;
Reaction:LightsaberAirCombo3:EventsFired:FALL_HARD:Offset:32;
PowerUp:PowerUp_State_Start:EventsFired:SET_INTERRUPTIBLE:Offset:60;
PowerUp:PowerUp_State_GroundCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:21;
PowerUp:PowerUp_State_GroundCombo2:EventsFired:SET_INTERRUPTIBLE:Offset:21;
PowerUp:PowerUp_State_PressNHold_Attack:EventsFired:SET_INTERRUPTIBLE:Offset:25;
PowerUp:PowerUp_State_End:EventsFired:SET_INTERRUPTIBLE:Offset:33;
BasicMobility:LandHard:EventsFired:SET_INTERRUPTIBLE:Offset:7;
Reaction:FrontGetup:EventsFired:SET_INTERRUPTIBLE:Offset:20;
Reaction:BackGetup:EventsFired:SET_INTERRUPTIBLE:Offset:26;
Reaction:HitStumble_F:EventsFired:SET_INTERRUPTIBLE:Offset:25;
Reaction:HitStumble_B:EventsFired:SET_INTERRUPTIBLE:Offset:25;
Reaction:ShakeOff:EventsFired:SET_INTERRUPTIBLE:Offset:0;
Reaction:LightsaberParryReact:EventsFired:SET_INTERRUPTIBLE:Offset:50;
Reaction:ComplexCombo01:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:ComplexCombo02:EventsFired:SET_INTERRUPTIBLE:Offset:45;
Reaction:ComplexCombo03:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:ComplexCombo04:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:ComplexLauncher:EventsFired:FALL_HARD:Offset:30;
Reaction:ComplexComboPause01A:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause01B:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause02A:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause02B:EventsFired:SET_INTERRUPTIBLE:Offset:50;
Reaction:ComplexAirCombo01:EventsFired:FALL_HARD:Offset:32;
Reaction:ComplexAirCombo02:EventsFired:FALL_HARD:Offset:32;
Reaction:ComplexAirCombo03:EventsFired:FALL_HARD:Offset:32;
Reaction:ComplexAirComboPause:EventsFired:FALL_HARD:Offset:30;
ForcePowers_FullBody:ForceDash_Ground:EventsFired:SET_INTERRUPTIBLE:Offset:27;
ForcePowers_FullBody:ForceDash_Air:EventsFired:SET_INTERRUPTIBLE:Offset:26;