<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="2.0.245 x64" branch="M2" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="9">
  <p:Interface value="FeetInterface"/>
  <p:StartState value="KillInterface"/>
  <AnimTreeState name="KillInterface" pos="-2.38419e-007 0.6">
   <p:Color value="0 0 0"/>
  </AnimTreeState>
  <AnimTreeState name="Pedal_Normal" pos="-1.8 -1">
   <p:AutoBranchSequence value="Sequential"/>
   <p:Clip value="MNT_BIKE_NORM_PEDAL"/>
   <p:ClipTimeSource value=".Params.PedalsRot"/>
   <p:PostBehavior value="Loop"/>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="Pedal_Sprint"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="BK_SPRINT_START"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeState name="Pedal_Sprint" pos="-1.8 -2.2">
   <p:AutoBranchSequence value="Sequential"/>
   <p:Clip value="MNT_BIKE_NORM_SPRINT_PEDAL"/>
   <p:ClipTimeSource value=".Params.PedalsRot"/>
   <p:PostBehavior value="Loop"/>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="Pedal_Normal"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="BK_SPRINT_END"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeBranch name="Branch1">
   <p:BranchTo value="Pedal_Normal"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Bicycle_Start"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch2">
   <p:BranchTo value="KillInterface"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Bicycle_End"/>
    <p:Event10 class="AnimTreeEventPointerProperty" value="TrackStand"/>
    <p:Event11 class="AnimTreeEventPointerProperty" value="PassengerIdle"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeState name="Pedal_Large_Norm" pos="1.6 -1">
   <p:Clip value="MNT_BIKE_LARGE_PEDAL"/>
   <p:ClipTimeSource value=".Params.PedalsRot"/>
   <p:PostBehavior value="Loop"/>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="Pedal_Large_Sprint"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="BK_SPRINT_START"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeState name="Pedal_Large_Sprint" pos="1.6 -2.2">
   <p:Clip value="MNT_BIKE_LARGE_SPRINT_PEDAL"/>
   <p:ClipTimeSource value=".Params.PedalsRot"/>
   <p:PostBehavior value="Loop"/>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="Pedal_Large_Norm"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="BK_SPRINT_END"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeBranch name="Branch3">
   <p:BranchTo value="Pedal_Large_Norm"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Bicycle_Start_Large"/>
   </p:Events>
  </AnimTreeBranch>
 </AnimTree>

</d:SnipeFile>
