<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="2.0.67 x64" branch="in3" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="26">
  <p:Interface value="Additive_UpperBody3"/>
  <p:StartState value="KillInterface"/>
  <AnimTreeState name="KillInterface" pos="-2.4 0.2"/>
  <AnimTreeState name="React_Hit_Add_Direction" pos="-2.4 1.8">
   <p:Clip value="REACT_HIT_ADD_DIRECTION"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="KillInterface"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeBranch name="Branch1">
   <p:BranchTo value="React_Hit_Add_Direction"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="REACT_HIT_ADD_DIRECTION"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeState name="React_Hit_Add_Spin" pos="1 1.8">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="0.7 0.7 0.7"/>
   <p:AutoBranchSequence value="Sequential"/>
   <p:Clip value="REACT_HIT_ADD_DIRECTION_SPIN"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:AISync value="FALSE"/>
   <AnimTreeBranch name="Branch1">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:BranchTo value="KillInterface"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value=""/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeBranch name="Branch4">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:BranchTo value="React_Hit_Add_Spin"/>
   <p:DefaultBranch value="FALSE"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="REACT_SPIN"/>
   </p:Events>
  </AnimTreeBranch>
 </AnimTree>

</d:SnipeFile>
