Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "Direction" =
	{
		RangeSize = 360.0
	}
	FloatParameter "Magnitude" =
	{
	}
}
BlendMethod = 1
Tracks =
{
	KeyBlendTrack "Key Blend2" =
	{
		BlendMethod = 1
		Weight = "Magnitude"
		Tracks =
		{
			KeyBlendTrack "Key Blend" =
			{
				Value = "Direction"
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/biped/motions/biped_rct_hit_add_back.oct"
					}
					ReferencedTrack =
					{
						Filename = "characters/biped/motions/biped_rct_hit_add_left.oct"
					}
					ReferencedTrack =
					{
						Filename = "characters/biped/motions/biped_rct_hit_add_forward.oct"
					}
					ReferencedTrack =
					{
						Filename = "characters/biped/motions/biped_rct_hit_add_right.oct"
					}
					ReferencedTrack =
					{
						Filename = "characters/biped/motions/biped_rct_hit_add_back.oct"
					}
				}
			}
		}
	}
}
