<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="3.01.139 x64" branch="in3" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="0">
  <p:Interface value="FullBody"/>
  <p:StartState value=""/>
  <AnimTreeStateGroup name="Cape_Group" expanded="1" pos="-1 2.2">
   <p:StartState value="Cape_Glide_Group"/>
   <AnimTreeStateGroup name="Cape_Glide_Group" expanded="1" pos="-0.2 -0.2">
    <p:StartState value="Cape_Glide"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="Face_Happy_Start">
      <p:When value="EnteringGroup"/>
     </p:Event>
     <p:Event2 class="AnimTreeStateEventProperty" value="Face_Kill">
      <p:When value="ExitingGroup"/>
     </p:Event2>
    </p:EventsFired>
    <AnimTreeState name="Cape_Glide" pos="-0.2 -0.4">
     <p:Clip value="JETPACK_HOCKEYSTOP"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
    </AnimTreeState>
    <AnimTreeState name="JetPack_RollLand" pos="0.199981 -1.8">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="JETPACK_ROLL_LAND"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch1">
      <p:Notes>
       <p:Notes>
        <d:Value>
         ""
        </d:Value>
       </p:Notes>
      </p:Notes>
      <p:BranchTo value="JetPack_SlideStop"/>
      <p:DefaultBranch value="TRUE"/>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch149">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="JetPack_RollLand"/>
     <p:DefaultBranch value="FALSE"/>
     <p:InitialTime value="0"/>
     <p:EaseDuration value="0"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="JETPACK_ROLLLAND"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeState name="JetPack_SlideStop" pos="2.99998 -1.8">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="JETPACK_HOCKEYSTOP"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
       <p:When value="ClipStarts"/>
       <p:Offset value="5"/>
      </p:Event>
     </p:EventsFired>
    </AnimTreeState>
   </AnimTreeStateGroup>
   <AnimTreeBranch name="Branch2">
    <p:BranchTo value="Cape_Glide_Group"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="CAPE_GLIDE"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch1">
   <p:BranchTo value="Cape_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="CAPE"/>
   </p:Events>
  </AnimTreeBranch>
 </AnimTree>

</d:SnipeFile>
