<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="3.01.139 x64" branch="in3" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="0">
  <p:Interface value="FullBody"/>
  <p:StartState value=""/>
  <AnimTreeStateGroup name="JetPack_Group" expanded="1" pos="6.19998 1.2">
   <p:Color value="1 1 0.1"/>
   <p:StartState value="JetPack_Superman_Group"/>
   <p:AutoBranchSequence value="Sequential"/>
   <AnimTreeStateGroup name="JetPack_Superman_Group" expanded="1" pos="1.19209e-007 1">
    <p:Color value="1 1 0.1"/>
    <p:StartState value="JetPack_FlightGroup"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="Face_Intense_Start">
      <p:When value="EnteringGroup"/>
     </p:Event>
     <p:Event2 class="AnimTreeStateEventProperty" value="Face_Kill">
      <p:When value="ExitingGroup"/>
     </p:Event2>
    </p:EventsFired>
    <AnimTreeState name="JetPack_OutOfSuperman" pos="2.6 22.6">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="JETPACK_SUPERMAN"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="JetPack_Fall"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="JetPack_RollLand" pos="0.399999 19.4">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="JETPACK_ROLL_LAND"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch2">
      <p:BranchTo value="JetPack_SlideStop"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch149">
     <p:BranchTo value="JetPack_RollLand"/>
     <p:DefaultBranch value="FALSE"/>
     <p:InitialTime value="0"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="JETPACK_ROLLLAND"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeStateGroup name="JetPack_FlightGroup" expanded="1" pos="0 0">
     <p:Color value="0.7 0.7 0.7"/>
     <p:StartState value="JetPack_IntoSuperman"/>
     <p:AutoBranchSequence value="Sequential"/>
     <AnimTreeState name="JetPack_IntoSuperman" pos="2.6 25">
      <p:Color value="0.7 0.7 0.7"/>
      <p:AutoBranchSequence value="Sequential"/>
      <p:Clip value="JETPACK_INTO_SUPERMAN"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:AISync value="FALSE"/>
      <AnimTreeBranch name="Branch1">
       <p:BranchTo value="JetPack_Superman"/>
       <p:DefaultBranch value="TRUE"/>
       <p:Events>
        <p:Event class="AnimTreeEventPointerProperty"/>
       </p:Events>
      </AnimTreeBranch>
     </AnimTreeState>
     <AnimTreeState name="JetPack_Superman" pos="2.6 23.8">
      <p:Color value="0.7 0.7 0.7"/>
      <p:AutoBranchSequence value="Sequential"/>
      <p:Clip value="JETPACK_SUPERMAN"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:PostBehavior value="Loop"/>
      <p:AISync value="FALSE"/>
     </AnimTreeState>
     <AnimTreeBranch name="Branch2">
      <p:BranchTo value="JetPack_OutOfSuperman"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeStateGroup>
    <AnimTreeState name="JetPack_Fall" pos="2.6 21.6">
     <p:Clip value="JETPACK_SUPERMAN"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
    </AnimTreeState>
    <AnimTreeState name="JetPack_SlideStop" pos="5 19.4">
     <p:Clip value="JETPACK_HOCKEYSTOP"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
       <p:When value="ClipStarts"/>
       <p:Offset value="5"/>
      </p:Event>
     </p:EventsFired>
    </AnimTreeState>
   </AnimTreeStateGroup>
   <AnimTreeBranch name="Branch139">
    <p:BranchTo value="JetPack_Superman_Group"/>
    <p:DefaultBranch value="FALSE"/>
    <p:CropStart value="0"/>
    <p:InitialTime value="0"/>
    <p:Speed value="1"/>
    <p:PostBehavior value="Pause"/>
    <p:EaseDuration value="0"/>
    <p:CurveSlope value="1"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="JETPACK_SUPERMAN"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch5">
   <p:BranchTo value="IronManFlight_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="IRONMANFLIGHT"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch1">
   <p:BranchTo value="JetPack_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="JETPACK"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="Booster_Group" expanded="1" pos="-2.80001 -0.39998">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="1 1 0.1"/>
   <p:StartState value="Booster_Hover_Group"/>
   <p:AutoBranchSequence value="Sequential"/>
   <p:EventsFired>
    <p:Event class="AnimTreeStateEventProperty" value="Face_Happy_Start">
     <p:When value="EnteringGroup"/>
     <p:Offset value="0"/>
    </p:Event>
    <p:Event2 class="AnimTreeStateEventProperty" value="Face_Kill">
     <p:When value="ExitingGroup"/>
    </p:Event2>
   </p:EventsFired>
   <AnimTreeStateGroup name="Booster_Hover_Group" expanded="1" pos="11.6 3.2">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="1 1 0.1"/>
    <p:StartState value="Booster_BlastOff_2_Hover"/>
    <p:AutoBranchSequence value="Sequential"/>
    <AnimTreeState name="Booster_Hover" pos="6 24.8">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="JETPACK_HOVER"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:CropStart value="0"/>
     <p:InitialTime value="0"/>
     <p:Speed value="1"/>
     <p:PostBehavior value="Loop"/>
     <p:EaseDuration value="5"/>
     <p:CurveSlope value="1"/>
     <p:AISync value="FALSE"/>
    </AnimTreeState>
    <AnimTreeState name="Booster_BlastOff_2_Hover" pos="6.00002 25.8">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="JETPACK_BLASTOFF_2_HOVER"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:CropStart value="0"/>
     <p:CropEnd value="30"/>
     <p:InitialTime value="0"/>
     <p:Speed value="1"/>
     <p:PostBehavior value="Stop"/>
     <p:EaseDuration value="4"/>
     <p:CurveSlope value="1"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch1">
      <p:Notes>
       <p:Notes>
        <d:Value>
         ""
        </d:Value>
       </p:Notes>
      </p:Notes>
      <p:BranchTo value="Booster_Hover"/>
      <p:DefaultBranch value="TRUE"/>
     </AnimTreeBranch>
    </AnimTreeState>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="Booster_BlastOff_Group" expanded="1" pos="11.8 0.6">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="1 1 0.1"/>
    <p:StartState value="Booster_BlastOff"/>
    <p:AutoBranchSequence value="Sequential"/>
    <AnimTreeState name="Booster_BlastOff" pos="5.8 25">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="JETPACK_BLASTOFF"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Stop"/>
     <p:EaseDuration value="1"/>
     <p:AISync value="FALSE"/>
    </AnimTreeState>
   </AnimTreeStateGroup>
   <AnimTreeBranch name="Branch140">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:BranchTo value="Booster_Hover_Group"/>
    <p:DefaultBranch value="FALSE"/>
    <p:CropStart value="0"/>
    <p:InitialTime value="0"/>
    <p:Speed value="1"/>
    <p:PostBehavior value="Pause"/>
    <p:EaseDuration value="0"/>
    <p:CurveSlope value="1"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="BOOSTER_HOVER"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch146">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:BranchTo value="Booster_BlastOff_Group"/>
    <p:DefaultBranch value="FALSE"/>
    <p:CropStart value="0"/>
    <p:InitialTime value="0"/>
    <p:Speed value="1"/>
    <p:PostBehavior value="Pause"/>
    <p:EaseDuration value="0"/>
    <p:CurveSlope value="1"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="BOOSTER_BLASTOFF"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch3">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:BranchTo value="Booster_Group"/>
   <p:DefaultBranch value="FALSE"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="BOOSTER"/>
   </p:Events>
  </AnimTreeBranch>
 </AnimTree>

</d:SnipeFile>
