<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="3.01.139 x64" branch="in3" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="25">
  <p:Interface value="UpperBody3"/>
  <p:StartState value="KillInterface"/>
  <AnimTreeState name="KillInterface" pos="-1.6 -2.6"/>
  <AnimTreeStateGroup name="React_UpperBody_Group" expanded="1" pos="-3 6.6">
   <AnimTreeState name="HitStumble_Upper_1" pos="0.2 -0.6">
    <p:Clip value="REACT_HIT_STUMBLE_UPPER_1"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="REACT_HIT_ADD_DIRECTION">
      <p:When value="ClipStarts"/>
     </p:Event>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="KillInterface"/>
     <p:DefaultBranch value="TRUE"/>
     <p:PostBehavior value="Pause"/>
     <p:EaseDuration value="2"/>
     <p:CurveSlope value="1"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="HitStumble_Upper_2" pos="0.2 -1.4">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="REACT_HIT_STUMBLE_UPPER_2"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="REACT_HIT_ADD_DIRECTION">
      <p:When value="ClipStarts"/>
     </p:Event>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="KillInterface"/>
     <p:DefaultBranch value="TRUE"/>
     <p:PostBehavior value="Pause"/>
     <p:EaseDuration value="2"/>
     <p:CurveSlope value="1"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value=""/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="HitStumble_Upper_3" pos="0.2 -2.2">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="REACT_HIT_STUMBLE_UPPER_1"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="REACT_HIT_ADD_DIRECTION">
      <p:When value="ClipStarts"/>
     </p:Event>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="KillInterface"/>
     <p:DefaultBranch value="TRUE"/>
     <p:PostBehavior value="Pause"/>
     <p:EaseDuration value="2"/>
     <p:CurveSlope value="1"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value=""/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="HitStumble_Upper_4" pos="0.2 -3">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="REACT_HIT_STUMBLE_UPPER_2"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="REACT_HIT_ADD_DIRECTION">
      <p:When value="ClipStarts"/>
     </p:Event>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="KillInterface"/>
     <p:DefaultBranch value="TRUE"/>
     <p:PostBehavior value="Pause"/>
     <p:EaseDuration value="2"/>
     <p:CurveSlope value="1"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value=""/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="HitStumble_Upper_5" pos="0.2 -3.8">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="REACT_HIT_STUMBLE_UPPER_1"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="REACT_HIT_ADD_DIRECTION">
      <p:When value="ClipStarts"/>
     </p:Event>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="KillInterface"/>
     <p:DefaultBranch value="TRUE"/>
     <p:PostBehavior value="Pause"/>
     <p:EaseDuration value="2"/>
     <p:CurveSlope value="1"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value=""/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="HitStumble_Upper_6" pos="0.199999 -4.6">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="REACT_HIT_STUMBLE_UPPER_2"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="REACT_HIT_ADD_DIRECTION">
      <p:When value="ClipStarts"/>
     </p:Event>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="KillInterface"/>
     <p:DefaultBranch value="TRUE"/>
     <p:PostBehavior value="Pause"/>
     <p:EaseDuration value="2"/>
     <p:CurveSlope value="1"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value=""/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="HitSmall_Upper_1" pos="2.6 -0.6">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="REACT_HIT_STUMBLE_LOWER_1"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="REACT_HIT_ADD_DIRECTION">
      <p:When value="ClipStarts"/>
     </p:Event>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="KillInterface"/>
     <p:DefaultBranch value="TRUE"/>
     <p:PostBehavior value="Pause"/>
     <p:EaseDuration value="2"/>
     <p:CurveSlope value="1"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value=""/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="HitSmall_Upper_2" pos="2.6 -1.4">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="REACT_HIT_STUMBLE_LOWER_2"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="REACT_HIT_ADD_DIRECTION">
      <p:When value="ClipStarts"/>
     </p:Event>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="KillInterface"/>
     <p:DefaultBranch value="TRUE"/>
     <p:PostBehavior value="Pause"/>
     <p:EaseDuration value="2"/>
     <p:CurveSlope value="1"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value=""/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="HitSmall_Upper_3" pos="2.6 -2.2">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="REACT_HIT_STUMBLE_LOWER_1"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="REACT_HIT_ADD_DIRECTION">
      <p:When value="ClipStarts"/>
     </p:Event>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="KillInterface"/>
     <p:DefaultBranch value="TRUE"/>
     <p:PostBehavior value="Pause"/>
     <p:EaseDuration value="2"/>
     <p:CurveSlope value="1"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value=""/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="HitSmall_Upper_4" pos="2.6 -3">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="REACT_HIT_STUMBLE_LOWER_2"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="REACT_HIT_ADD_DIRECTION">
      <p:When value="ClipStarts"/>
     </p:Event>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="KillInterface"/>
     <p:DefaultBranch value="TRUE"/>
     <p:PostBehavior value="Pause"/>
     <p:EaseDuration value="2"/>
     <p:CurveSlope value="1"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value=""/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="HitStumble_Upper_7" pos="0.2 -5.4">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="REACT_HIT_STUMBLE_UPPER_2"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="REACT_SPIN">
      <p:When value="ClipStarts"/>
      <p:Offset value="0"/>
     </p:Event>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="KillInterface"/>
     <p:DefaultBranch value="TRUE"/>
     <p:PostBehavior value="Pause"/>
     <p:EaseDuration value="2"/>
     <p:CurveSlope value="1"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value=""/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="HitStumble_Upper_8" pos="0.2 -6.2">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="REACT_HIT_STUMBLE_UPPER_2"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="REACT_SPIN">
      <p:When value="ClipStarts"/>
      <p:Offset value="0"/>
     </p:Event>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="KillInterface"/>
     <p:DefaultBranch value="TRUE"/>
     <p:PostBehavior value="Pause"/>
     <p:EaseDuration value="2"/>
     <p:CurveSlope value="1"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value=""/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch2">
   <p:BranchTo value="KillInterface"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="STOP_UPPERBODY3"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch1">
   <p:BranchTo value="HitStumble_Upper_1"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="HITSTUMBLE_UPPER_1"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch3">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:BranchTo value="HitStumble_Upper_2"/>
   <p:DefaultBranch value="FALSE"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="HITSTUMBLE_UPPER_2"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch4">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:BranchTo value="HitStumble_Upper_3"/>
   <p:DefaultBranch value="FALSE"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="HITSTUMBLE_UPPER_3"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch5">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:BranchTo value="HitStumble_Upper_4"/>
   <p:DefaultBranch value="FALSE"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="HITSTUMBLE_UPPER_4"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch6">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:BranchTo value="HitStumble_Upper_5"/>
   <p:DefaultBranch value="FALSE"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="HITSTUMBLE_UPPER_5"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch7">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:BranchTo value="HitStumble_Upper_6"/>
   <p:DefaultBranch value="FALSE"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="HITSTUMBLE_UPPER_6"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch8">
   <p:BranchTo value="HitSmall_Upper_1"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="HITSMALL_UPPER_1"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch9">
   <p:BranchTo value="HitSmall_Upper_2"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="HITSMALL_UPPER_2"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch10">
   <p:BranchTo value="HitSmall_Upper_3"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="HITSMALL_UPPER_3"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch11">
   <p:BranchTo value="HitSmall_Upper_4"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="HITSMALL_UPPER_4"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch12">
   <p:BranchTo value="HitStumble_Upper_7"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="HITSTUMBLE_UPPER_7"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch13">
   <p:BranchTo value="HitStumble_Upper_8"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="HITSTUMBLE_UPPER_8"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch14">
   <p:BranchTo value="HitStumble_Upper_4"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="HITSTUMBLE_UPPER_9"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeState name="Additive_Spin_Base" pos="-5 -1.2">
   <p:Clip value="REACT_HIT_UPPER3_SPIN_BASE"/>
   <p:EventsFired>
    <p:Event class="AnimTreeStateEventProperty" value="REACT_SPIN">
     <p:When value="ClipStarts"/>
    </p:Event>
   </p:EventsFired>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="KillInterface"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeBranch name="Branch15">
   <p:BranchTo value="Additive_Spin_Base"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="SPIN_REACT_BASE"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch16">
   <p:BranchTo value="KillInterface"/>
   <p:EaseDuration value="1"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="STOP_UPPERBODY3_REACT"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="Ewok_Attack_Reaction" expanded="1" pos="-3.4 -14.4">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="0.7 0.7 0"/>
   <p:StartState value=""/>
   <p:AutoBranchSequence value="Sequential"/>
   <AnimTreeState name="EwokAttackReaction" pos="7.2 12.2">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="REACT_EWOK_ATTACK"/>
    <p:AISync value="FALSE"/>
    <p:EventsIgnored>
     <p:Event class="AnimTreeEventPointerProperty" value="STOP_UPPERBODY3_REACT"/>
    </p:EventsIgnored>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch405">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:BranchTo value="EwokAttackReaction"/>
   <p:DefaultBranch value="FALSE"/>
   <p:CropStart value="0"/>
   <p:CropEnd value="30"/>
   <p:InitialTime value="0"/>
   <p:Speed value="1"/>
   <p:PostBehavior value="Pause"/>
   <p:EaseDuration value="0"/>
   <p:CurveSlope value="1"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="EwokAttackReaction"/>
   </p:Events>
  </AnimTreeBranch>
 </AnimTree>

</d:SnipeFile>
