Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "Velocity" =
	{
	}
}
Tracks =
{
	KeyBlendTrack "Key Blend" =
	{
		Value = "Velocity"
		Tracks =
		{
			GroupTrack "Small" =
			{
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/human/motions/human_bm_idle_active_pose.oct"
					}
					ReferencedTrack =
					{
						BlendMethod = 1
						Filename = "characters/class_herosmall/motions/herosm_rct_small_lower_l_sml_add.oct"
					}
				}
			}
			GroupTrack "Big" =
			{
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/human/motions/human_bm_idle_active_pose.oct"
					}
					ReferencedTrack =
					{
						BlendMethod = 1
						Filename = "characters/class_herosmall/motions/herosm_rct_small_lower_l_big_add.oct"
					}
				}
			}
		}
	}
}
