Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "LeanFB" =
	{
	}
	FloatParameter "Turn" =
	{
	}
}
Tracks =
{
	GroupTrack "Group1" =
	{
		Tracks =
		{
			KeyBlendTrack "Drive" =
			{
				Value = "LeanFB"
				Tracks =
				{
					GroupTrack "Group1" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/dor_nemo/motions/nemo_mnt_seat_frwd_pose.oct"
								Phase = "Turn"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/dor_dory/motions/dory_mnt_seat_proc_cntr_lr_add.oct"
								Phase = "Turn"
							}
						}
					}
					GroupTrack "Group2" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/dor_nemo/motions/nemo_mnt_seat_cntr_pose.oct"
								Phase = "Turn"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/dor_dory/motions/dory_mnt_seat_proc_cntr_lr_add.oct"
								Phase = "Turn"
							}
						}
					}
					GroupTrack "Group3" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/dor_nemo/motions/nemo_mnt_seat_back_pose.oct"
								Phase = "Turn"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/dor_dory/motions/dory_mnt_seat_proc_cntr_lr_add.oct"
								Phase = "Turn"
							}
						}
					}
				}
			}
			KeyBlendTrack "Key Blend" =
			{
				BlendMethod = 1
				Value = "LeanFB"
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/class_fish/motions/fish_mnt_idle_vibsml_add.oct"
					}
				}
			}
		}
	}
}
