[TRIG_gravity]
ForceRootCollision=False
DisableContribCulling=False
DistanceAlphaFadeStart=0
DistanceAlphaFadeEnd=0
DisableVisCulling=False
HiddenInSplitScreen=False
cpName=neverReset
shutdownDistance=-1
ActorInteractionSettings=True
useAsSendPoint=False
class=compactor
AddComponent_MeridianActor=True
MeridianNameSpace=TRAK_GRAV_Tron
MeridianActor_Uuid=F20E21B2EC205642BD9AB6442E425D68
AddGadget_MeridianActor=True
enableShutdown=-1
MeridianReferenceEmbeddedNamespace=TRAK_GRAV_Tron
AddComponent_WalkInTrigger=True
WalkInTrigger_Uuid=F359F95DFFF26B489CD0AAA7905D1F33
Active=1
ShowTrigger=0
NetSyncType=0
WalkInTriggerPenetrable=1

