<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="3.01.141 x64" branch="in3" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="0">
  <p:Interface value="FullBody"/>
  <p:StartState value=""/>
  <AnimTreeBranch name="Branch39">
   <p:BranchTo value="ThrowBall_Group"/>
   <p:DefaultBranch value="FALSE"/>
   <p:CropStart value="0"/>
   <p:InitialTime value="0"/>
   <p:Speed value="1"/>
   <p:PostBehavior value="Pause"/>
   <p:EaseDuration value="1"/>
   <p:CurveSlope value="1"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="THROWBALL"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch1">
   <p:BranchTo value="ThrowSideItem_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="THROWSIDEITEM"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="ThrowItem_Master_Group" expanded="1" pos="-589.8 1190">
   <AnimTreeStateGroup name="ThrowBall_Group" expanded="1" pos="-129 62.7999">
    <p:Color value="0.7 1 0.7"/>
    <p:StartState value="ThrowItem"/>
    <p:AutoBranchSequence value="Sequential"/>
    <AnimTreeState name="ThrowItem" pos="705.8 -1256.6">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="THROW_BALL"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:CropStart value="0"/>
     <p:Speed value="1"/>
     <p:PostBehavior value="Stop"/>
     <p:EaseDuration value="1"/>
     <p:CurveSlope value="1"/>
     <p:AISync value="TRUE"/>
    </AnimTreeState>
    <AnimTreeBranch name="Branch7">
     <p:BranchTo value="ThrowItem"/>
     <p:DefaultBranch value="FALSE"/>
     <p:CropStart value="0"/>
     <p:InitialTime value="0"/>
     <p:Speed value="1"/>
     <p:PostBehavior value="Pause"/>
     <p:EaseDuration value="1"/>
     <p:CurveSlope value="1"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="THROWBALLGROUND"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch9">
     <p:BranchTo value="ThrowItem"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="THROWBALLAIR"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="ThrowSideItem_Group" expanded="1" pos="28.2 -26.9999">
    <p:Color value="0.7 0.427296 0.0946763"/>
    <p:StartState value="ThrowSideItem"/>
    <AnimTreeState name="ThrowSideItem" pos="551.6 -1166.8">
     <p:Clip value="THROW_SIDEITEM"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:EaseDuration value="1"/>
     <p:CurveSlope value="1"/>
     <p:AISync value="TRUE"/>
    </AnimTreeState>
    <AnimTreeBranch name="Branch2">
     <p:BranchTo value="ThrowSideItem"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="THROWBALLGROUND"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch8">
     <p:BranchTo value="ThrowSideItem"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="THROWBALLAIR"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="WandSelect_Group" expanded="1" pos="2.79998 3.8147e-005">
    <p:Color value="0.7 0.262821 0.7"/>
    <p:StartState value="WandSelect"/>
    <AnimTreeState name="WandSelect" pos="583.2 -1193.8">
     <p:Clip value="WAND_SELECT"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:EaseDuration value="1"/>
     <p:AISync value="TRUE"/>
    </AnimTreeState>
    <AnimTreeBranch name="Branch4">
     <p:BranchTo value="WandSelect"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="THROWBALLGROUND"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch3">
     <p:BranchTo value="WandSelect"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="THROWBALLAIR"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="WandDelete_Group" expanded="1" pos="-50.5998 0.40002">
    <p:Color value="0.7 0.7 0.205128"/>
    <p:StartState value="WandDelete"/>
    <AnimTreeState name="WandDelete" pos="642.4 -1194.2">
     <p:Clip value="WAND_DELETE"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:EaseDuration value="1"/>
     <p:AISync value="TRUE"/>
    </AnimTreeState>
    <AnimTreeBranch name="Branch5">
     <p:BranchTo value="WandDelete"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="THROWBALLGROUND"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch10">
     <p:BranchTo value="WandDelete"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="THROWBALLAIR"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="Invisibility_Group" expanded="1" pos="-51.1998 3.8147e-005">
    <p:StartState value="Invisibility"/>
    <AnimTreeState name="Invisibility" pos="645.6 -1193.8">
     <p:Clip value="REACT_SPIN_LOOP"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
    </AnimTreeState>
    <AnimTreeBranch name="Branch13">
     <p:BranchTo value="Invisibility"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="THROWBALLAIR"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch14">
     <p:BranchTo value="Invisibility"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="THROWBALLGROUND"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="SpawnSpirit_Group" expanded="1" pos="2669.4 -105.5">
    <p:Color value="0.7 0.466 0.174652"/>
    <p:StartState value="SpawnSpirit"/>
    <AnimTreeState name="SpawnSpirit" pos="-2066.4 -1088.3">
     <p:Clip value="JUMPAIR_BLEND"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:CropStart value="0"/>
     <p:CropEnd value="15"/>
     <p:InitialTime value="10"/>
     <p:PostBehavior value="Pause"/>
     <p:EaseDuration value="5"/>
     <p:AISync value="FALSE"/>
    </AnimTreeState>
   </AnimTreeStateGroup>
   <AnimTreeBranch name="Branch16">
    <p:BranchTo value="SpawnSpirit_Cont"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="SPAWNSPIRIT_CONT"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeStateGroup name="LobBall_Group" expanded="1" pos="0 0">
    <p:StartState value="LobItem"/>
    <AnimTreeState name="LobItem" pos="574 -1193.8">
     <p:Clip value="THROW_BALL_LOB"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
    </AnimTreeState>
    <AnimTreeBranch name="Branch21">
     <p:BranchTo value="LobItem"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="THROWBALLAIR"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch22">
     <p:BranchTo value="LobItem"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="THROWBALLGROUND"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="ThrowSpecial_Group" expanded="1" pos="583 -1193.8">
    <p:StartState value="ThrowSpecial"/>
    <AnimTreeState name="ThrowSpecial" pos="2.47955e-005 7.31647e-005">
     <p:Clip value="THROW_SPECIAL"/>
     <p:AISync value="TRUE"/>
    </AnimTreeState>
    <AnimTreeBranch name="Branch33">
     <p:BranchTo value="ThrowSpecial"/>
     <p:PostBehavior value="Pause"/>
     <p:EaseDuration value="1"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="THROWSPECIALGROUND"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch34">
     <p:BranchTo value="ThrowSpecial"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="THROWBALLAIR"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeStateGroup>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch6">
   <p:BranchTo value="WandSelect_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="WANDSELECT"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch11">
   <p:BranchTo value="WandDelete_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="WANDDELETE"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch12">
   <p:BranchTo value="Invisibility_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="VIOLET_SPECIAL"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch15">
   <p:BranchTo value="SpawnSpirit_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="SPAWNSPIRIT"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeState name="SpawnSpirit_Cont" pos="6.4 -5.4">
   <p:Color value="0.7 0.46 0.17"/>
   <p:Clip value="JUMPAIR_BLEND"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:CropStart value="0"/>
   <p:InitialTime value="15"/>
   <p:PostBehavior value="Stop"/>
   <p:AISync value="TRUE"/>
  </AnimTreeState>
  <AnimTreeBranch name="Branch20">
   <p:BranchTo value="LobBall_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="THROWBALL_LOB"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch32">
   <p:BranchTo value="ThrowSpecial_Group"/>
   <p:DefaultBranch value="FALSE"/>
   <p:PostBehavior value="Stop"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="THROWSPECIAL"/>
   </p:Events>
  </AnimTreeBranch>
 </AnimTree>

</d:SnipeFile>
