<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="3.01.139 x64" branch="in3" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="0">
  <p:Interface value="FullBody"/>
  <p:StartState value=""/>
  <AnimTreeStateGroup name="LedgeHang_Group" expanded="1" pos="18.1 2.87502">
   <p:Color value="0.7 0.6 0.4"/>
   <p:StartState value="LedgeHangStart"/>
   <p:AutoBranchSequence value="Sequential"/>
   <p:EventsFired>
    <p:Event class="AnimTreeStateEventProperty" value="LedgeCameraOn">
     <p:When value="EnteringGroup"/>
    </p:Event>
    <p:Event2 class="AnimTreeStateEventProperty" value="LedgeCameraOff"/>
    <p:Event3 class="AnimTreeStateEventProperty" value="Anim_LedgehangAdjust">
     <p:When value="EnteringGroup"/>
    </p:Event3>
    <p:Event4 class="AnimTreeStateEventProperty" value="UNEQUIP_HULKBUSTER_HELMET"/>
   </p:EventsFired>
   <AnimTreeStateGroup name="LedgeLeft" expanded="1" pos="-3.25739e-005 -4.17233e-006">
    <p:StartState value="LedgeGrabLeft"/>
    <AnimTreeState name="LedgeGrabLeft" pos="-0.49997 13.525">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="LEDGE_L_JUMP_GRAB"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:Speed value="1"/>
     <p:PostBehavior value="Stop"/>
     <p:EaseDuration value="0"/>
     <p:CurveSlope value="1"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Ldg_IdleGrp_L"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch2">
      <p:BranchTo value="LedgeGrabLeftLerp"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="LEDGEGRAB_LERP"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="LedgeLookUpLeft" pos="-5.49997 13.525">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="LEDGE_L_LOOKUP"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:CropStart value="0"/>
     <p:Speed value="1"/>
     <p:PostBehavior value="Loop"/>
     <p:EaseDuration value="7"/>
     <p:CurveSlope value="1"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Ldg_IdleGrp_L"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="LOOKSTOP"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="LedgeClamberLeft" pos="-8.29997 12.525">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="LEDGE_L_CLAMBER_LEFT"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="LedgeLookLeftStop"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="LOOKLEFT"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="LedgeLookLeftFromIdle" pos="-3.69997 10.525">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="LEDGE_L_LOOKLEFT"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <p:EaseDuration value="7"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Ldg_IdleGrp_L"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="LOOKSTOP"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="LedgeClamberStopLeft" pos="-8.29997 8.92498">
     <p:Clip value="LEDGE_L_CLAMBER_STOP"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Stop"/>
     <p:EaseDuration value="3"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="LedgeClamberStartLeftCrop"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="MOVELEFT"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch2">
      <p:BranchTo value="Ldg_IdleGrp_L"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="LedgeLookDownLeft" pos="-3.69997 8.92498">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="LEDGE_L_LOOKDOWN"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <p:EaseDuration value="7"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Ldg_IdleGrp_L"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="LOOKSTOP"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch3">
     <p:BranchTo value="LedgeLookLeftFromIdle"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="LOOKLEFT"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch4">
     <p:BranchTo value="LedgeLookDownLeft"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="LOOKDOWN"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch6">
     <p:BranchTo value="LedgeLookUpLeft"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="LOOKUP"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeState name="LedgeClamberStartLeft" pos="-8.09997 13.525">
     <p:Clip value="LEDGE_L_CLAMBER_START"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="LedgeClamberLeft"/>
      <p:DefaultBranch value="TRUE"/>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch2">
      <p:BranchTo value="LedgeLookLeftStop"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="LOOKLEFT"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch7">
     <p:BranchTo value="LedgeClamberStartLeft"/>
     <p:EaseDuration value="2"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="MOVELEFT"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch5">
     <p:BranchTo value="LedgeClamberStopLeft"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="MOVESTOP"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeState name="LedgeClamberStartLeftCrop" pos="-8.29997 10.525">
     <p:Clip value="LEDGE_L_CLAMBER_START"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:CropStart value="5"/>
     <p:InitialTime value="5"/>
     <p:EaseDuration value="3"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="LedgeClamberLeft"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch2">
      <p:BranchTo value="LedgeLookLeftStop"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="LOOKLEFT"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="LedgeLookLeftStop" pos="-5.99997 11.5">
     <p:Clip value="LEDGE_L_CLAMBER_STOP"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:CropEnd value="10"/>
     <p:EaseDuration value="3"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="LedgeLookLeft"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch2">
      <p:BranchTo value="Ldg_IdleGrp_L"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="LedgeLookLeft" pos="-3.69997 12.525">
     <p:Clip value="LEDGE_L_LOOKLEFT"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <p:EaseDuration value="7"/>
    </AnimTreeState>
    <AnimTreeStateGroup name="Ldg_IdleGrp_L" expanded="1" pos="0.4 -7.45058e-007">
     <p:StartState value="LedgeIdleLeft"/>
     <AnimTreeState name="LedgeIdleAdjustLeft" pos="-0.400001 8.8">
      <p:Color value="0.7 0.7 0.7"/>
      <p:AutoBranchSequence value="Sequential"/>
      <p:Clip value="LEDGE_L_IDLE_ADJUST"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:PostBehavior value="Stop"/>
      <p:EaseDuration value="2"/>
      <p:AISync value="FALSE"/>
      <AnimTreeBranch name="Branch1">
       <p:BranchTo value="LedgeIdleLeft"/>
       <p:DefaultBranch value="TRUE"/>
       <p:Events>
        <p:Event class="AnimTreeEventPointerProperty"/>
       </p:Events>
      </AnimTreeBranch>
     </AnimTreeState>
     <AnimTreeState name="LedgeIdleLeft" pos="-0.399998 11.8">
      <p:Color value="0.7 0.7 0.7"/>
      <p:AutoBranchSequence value="Sequential"/>
      <p:Clip value="LEDGE_L_IDLE"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:Speed value="1"/>
      <p:PostBehavior value="Stop"/>
      <p:EaseDuration value="2"/>
      <p:CurveSlope value="1"/>
      <p:AISync value="FALSE"/>
      <AnimTreeBranch name="Branch1">
       <p:BranchTo value="LedgeIdleLeft2"/>
       <p:DefaultBranch value="TRUE"/>
       <p:Events>
        <p:Event class="AnimTreeEventPointerProperty"/>
       </p:Events>
      </AnimTreeBranch>
     </AnimTreeState>
     <AnimTreeBranch name="Branch20">
      <p:BranchTo value="LedgeClamberStartLeft"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="MOVELEFT"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeState name="LedgeIdleLeft2" pos="-0.399995 10.8">
      <p:Notes>
       <p:Notes>
        <d:Value>
         ""
        </d:Value>
       </p:Notes>
      </p:Notes>
      <p:Color value="0.7 0.7 0.7"/>
      <p:AutoBranchSequence value="Sequential"/>
      <p:Clip value="LEDGE_L_IDLE"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:Speed value="1"/>
      <p:PostBehavior value="Stop"/>
      <p:EaseDuration value="2"/>
      <p:CurveSlope value="1"/>
      <p:AISync value="FALSE"/>
      <AnimTreeBranch name="Branch1">
       <p:BranchTo value="LedgeIdleLeft3"/>
       <p:DefaultBranch value="TRUE"/>
       <p:Events>
        <p:Event class="AnimTreeEventPointerProperty"/>
       </p:Events>
      </AnimTreeBranch>
     </AnimTreeState>
     <AnimTreeState name="LedgeIdleLeft3" pos="-0.4 9.8">
      <p:Notes>
       <p:Notes>
        <d:Value>
         ""
        </d:Value>
       </p:Notes>
      </p:Notes>
      <p:Color value="0.7 0.7 0.7"/>
      <p:AutoBranchSequence value="Sequential"/>
      <p:Clip value="LEDGE_L_IDLE"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:Speed value="1"/>
      <p:PostBehavior value="Stop"/>
      <p:EaseDuration value="2"/>
      <p:CurveSlope value="1"/>
      <p:AISync value="FALSE"/>
      <AnimTreeBranch name="Branch3">
       <p:Notes>
        <p:Notes>
         <d:Value>
          ""
         </d:Value>
        </p:Notes>
       </p:Notes>
       <p:BranchTo value="LedgeIdleAdjustLeft"/>
       <p:DefaultBranch value="TRUE"/>
      </AnimTreeBranch>
     </AnimTreeState>
    </AnimTreeStateGroup>
    <AnimTreeState name="LedgeGrabLeftLerp" pos="-2.89997 13.525">
     <p:Clip value="LEDGE_L_JUMP_GRAB"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:EaseDuration value="7"/>
     <p:CurveSlope value="1"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Ldg_IdleGrp_L"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="LedgeReleaseLeft"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="RELEASE"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch12">
     <p:BranchTo value="LedgeInsideCornerLeft"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="INSIDE_CORNER"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch13">
     <p:BranchTo value="LedgeJumpUpLeft"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="JUMPUP"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch14">
     <p:BranchTo value="PullUp_Jump_Left"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="JUMP"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch35">
     <p:BranchTo value="LedgeJumpLeft"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="JUMPLEFT"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch38">
     <p:BranchTo value="LedgeOutsideCornerLeft"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="OUTSIDE_CORNER"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="LedgeRight" expanded="1" pos="0.399968 -2.32458e-006">
    <p:StartState value="LedgeGrabRight"/>
    <AnimTreeState name="LedgeGrabRight" pos="4.30003 13.525">
     <p:Clip value="LEDGE_R_JUMP_GRAB"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Stop"/>
     <p:EaseDuration value="0"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Ldg_IdleGrp_R"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch2">
      <p:BranchTo value="LedgeGrabRightLerp"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="LEDGEGRAB_LERP"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="LedgeClamberRight" pos="11.9 12.525">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="LEDGE_R_CLAMBER_RIGHT"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="LedgeLookRightStop"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="LOOKRIGHT"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="LedgeClamberStopRight" pos="11.9 8.92498">
     <p:Clip value="LEDGE_R_CLAMBER_STOP"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Stop"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="LedgeClamberStartRightCrop"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="MOVESTOP"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch2">
      <p:BranchTo value="Ldg_IdleGrp_R"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="LedgeLookRightFromIdle" pos="7.10003 10.525">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="LEDGE_R_LOOKRIGHT"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <p:EaseDuration value="7"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Ldg_IdleGrp_R"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="LOOKSTOP"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="LedgeLookDownRight" pos="7.10003 8.92498">
     <p:Clip value="LEDGE_R_LOOKDOWN"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <p:EaseDuration value="7"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Ldg_IdleGrp_R"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="LOOKSTOP"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch2">
     <p:BranchTo value="LedgeLookDownRight"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="LOOKDOWN"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch8">
     <p:BranchTo value="LedgeLookRightFromIdle"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="LOOKRIGHT"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeState name="LedgeLookUpRight" pos="9.30003 13.525">
     <p:Clip value="LEDGE_R_LOOKUP"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <p:EaseDuration value="7"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Ldg_IdleGrp_R"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="LOOKSTOP"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch9">
     <p:BranchTo value="LedgeLookUpRight"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="LOOKUP"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeState name="LedgeClamberStartRight" pos="12.1 13.725">
     <p:Clip value="LEDGE_R_CLAMBER_START"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="LedgeClamberRight"/>
      <p:DefaultBranch value="TRUE"/>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch2">
      <p:BranchTo value="LedgeLookRightStop"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="LOOKRIGHT"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch40">
     <p:BranchTo value="LedgeClamberStartRight"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="MOVERIGHT"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch41">
     <p:BranchTo value="LedgeClamberStopRight"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="MOVESTOP"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeState name="LedgeClamberStartRightCrop" pos="11.9 10.525">
     <p:Clip value="LEDGE_R_CLAMBER_START"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:CropStart value="5"/>
     <p:InitialTime value="5"/>
     <p:EaseDuration value="3"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="LedgeClamberRight"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch2">
      <p:BranchTo value="LedgeLookRightStop"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="LOOKRIGHT"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="LedgeLookRightStop" pos="9.50003 11.325">
     <p:Clip value="LEDGE_R_CLAMBER_STOP"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:CropEnd value="10"/>
     <p:EaseDuration value="3"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="LedgeLookRight"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="LedgeLookRight" pos="7.10003 12.525">
     <p:Clip value="LEDGE_R_LOOKRIGHT"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <p:EaseDuration value="7"/>
     <p:CurveSlope value="1"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Ldg_IdleGrp_R"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="LOOKSTOP"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeStateGroup name="Ldg_IdleGrp_R" expanded="1" pos="-9.53674e-007 -5.36442e-007">
     <p:StartState value="LedgeIdleRight"/>
     <AnimTreeState name="LedgeIdleRight" pos="4.30003 11.925">
      <p:Clip value="LEDGE_R_IDLE"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:PostBehavior value="Stop"/>
      <p:EaseDuration value="2"/>
      <AnimTreeBranch name="Branch1">
       <p:BranchTo value="LedgeIdleRight2"/>
       <p:DefaultBranch value="TRUE"/>
       <p:Events>
        <p:Event class="AnimTreeEventPointerProperty"/>
       </p:Events>
      </AnimTreeBranch>
     </AnimTreeState>
     <AnimTreeState name="LedgeIdleAdjustRight" pos="4.30003 8.92498">
      <p:Clip value="LEDGE_R_IDLE_ADJUST"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:PostBehavior value="Stop"/>
      <p:EaseDuration value="2"/>
      <AnimTreeBranch name="Branch1">
       <p:BranchTo value="LedgeIdleRight"/>
       <p:DefaultBranch value="TRUE"/>
      </AnimTreeBranch>
     </AnimTreeState>
     <AnimTreeBranch name="Branch21">
      <p:BranchTo value="LedgeClamberStartRight"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="MOVERIGHT"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeState name="LedgeIdleRight2" pos="4.30003 10.925">
      <p:Notes>
       <p:Notes>
        <d:Value>
         ""
        </d:Value>
       </p:Notes>
      </p:Notes>
      <p:Color value="0.7 0.7 0.7"/>
      <p:AutoBranchSequence value="Sequential"/>
      <p:Clip value="LEDGE_R_IDLE"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:PostBehavior value="Stop"/>
      <p:EaseDuration value="2"/>
      <p:AISync value="FALSE"/>
      <AnimTreeBranch name="Branch1">
       <p:BranchTo value="LedgeIdleRight3"/>
       <p:DefaultBranch value="TRUE"/>
       <p:Events>
        <p:Event class="AnimTreeEventPointerProperty"/>
       </p:Events>
      </AnimTreeBranch>
     </AnimTreeState>
     <AnimTreeState name="LedgeIdleRight3" pos="4.30003 9.925">
      <p:Notes>
       <p:Notes>
        <d:Value>
         ""
        </d:Value>
       </p:Notes>
      </p:Notes>
      <p:Color value="0.7 0.7 0.7"/>
      <p:AutoBranchSequence value="Sequential"/>
      <p:Clip value="LEDGE_R_IDLE"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:PostBehavior value="Stop"/>
      <p:EaseDuration value="2"/>
      <p:AISync value="FALSE"/>
      <AnimTreeBranch name="Branch1">
       <p:Notes>
        <p:Notes>
         <d:Value>
          ""
         </d:Value>
        </p:Notes>
       </p:Notes>
       <p:BranchTo value="LedgeIdleAdjustRight"/>
       <p:DefaultBranch value="TRUE"/>
      </AnimTreeBranch>
     </AnimTreeState>
    </AnimTreeStateGroup>
    <AnimTreeState name="LedgeGrabRightLerp" pos="6.90003 13.525">
     <p:Clip value="LEDGE_R_JUMP_GRAB"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:EaseDuration value="7"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Ldg_IdleGrp_R"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch15">
     <p:BranchTo value="PullUp_Jump_Right"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="JUMPLEFT"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch16">
     <p:BranchTo value="LedgeJumpUpRight"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="JUMPUP"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch24">
     <p:BranchTo value="LedgeOutsideCornerRight"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="OUTSIDE_CORNER"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch26">
     <p:BranchTo value="LedgeInsideCornerRight"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="INSIDE_CORNER"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch27">
     <p:BranchTo value="LedgeReleaseRight"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="RELEASE"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch37">
     <p:BranchTo value="LedgeJumpRight"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="JUMPRIGHT"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeStateGroup>
   <AnimTreeBranch name="Branch10">
    <p:BranchTo value="LedgeLeft"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="LEFT"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch11">
    <p:BranchTo value="LedgeRight"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="RIGHT"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="LedgeJumpLeft" pos="-6.3 7.32498">
    <p:Clip value="LEDGE_L_JUMP_LEFT_AIR"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Stop"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="LedgeClamberLeft"/>
     <p:EaseDuration value="0"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="LEDGEHANG"/>
      <p:Event2 class="AnimTreeEventPointerProperty" value="LEFT"/>
      <p:Event3 class="AnimTreeEventPointerProperty" value="MOVELEFT"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch2">
     <p:BranchTo value="JumpFallL"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="LedgeJumpRight" pos="10.1 7.12498">
    <p:Clip value="LEDGE_R_JUMP_RIGHT_AIR"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Stop"/>
    <AnimTreeBranch name="Branch2">
     <p:BranchTo value="LedgeClamberRight"/>
     <p:EaseDuration value="0"/>
     <p:Events>
      <p:Event3 class="AnimTreeEventPointerProperty" value="LEDGEHANG"/>
      <p:Event class="AnimTreeEventPointerProperty" value="MOVERIGHT"/>
      <p:Event2 class="AnimTreeEventPointerProperty" value="RIGHT"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="JumpFallR"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="LedgeJumpUpLeft" pos="-3.8 15.4">
    <p:Clip value="LEDGE_L_JUMP_UP"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Pause"/>
   </AnimTreeState>
   <AnimTreeState name="LedgeJumpUpRight" pos="7.3 15.325">
    <p:Clip value="LEDGE_R_JUMP_UP"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Pause"/>
   </AnimTreeState>
   <AnimTreeState name="LedgeReleaseRight" pos="6.5 7.52498">
    <p:Clip value="LEDGE_R_RELEASE"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Stop"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="JumpFallR"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="LedgeReleaseLeft" pos="-1.6 7.59998">
    <p:Clip value="LEDGE_L_RELEASE"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Stop"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="JumpFallL"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="LedgeHangJumpUpIn" pos="-0.200003 6.59998">
    <p:Clip value="LEDGE_HANG_JUMPUP_IN"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Pause"/>
   </AnimTreeState>
   <AnimTreeStateGroup name="LedgeHangIn" expanded="1" pos="-56 -46.8">
    <p:StartState value="LedgeHangIdleIn"/>
    <AnimTreeState name="LedgeHangIdleIn" pos="52.6 48">
     <p:Clip value="LEDGE_HANG_IDLE_IN"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <p:EaseDuration value="5"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="LedgeHangLookLeftTransCrop"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="LOOKLEFT"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch2">
      <p:BranchTo value="LedgeHangLookRightTransCrop"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="LOOKRIGHT"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="LedgeHangSidleRightIn" pos="55.6 49.4">
     <p:Clip value="LEDGE_HANG_SIDLE_R"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:CropStart value="0"/>
     <p:InitialTime value="8"/>
     <p:PostBehavior value="Loop"/>
     <p:EaseDuration value="3"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="LedgeHangLookRightInTrans"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="LOOKRIGHT"/>
       <p:Event2 class="AnimTreeEventPointerProperty" value="MOVESTOP"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch23">
     <p:BranchTo value="LedgeHangSidleRightIn"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="MOVERIGHT"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch22">
     <p:BranchTo value="LedgeHangJumpUpIn"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="JUMPUP"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch25">
     <p:BranchTo value="LedgeJumpLeft"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="JUMPLEFT"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch28">
     <p:BranchTo value="LedgeJumpRight"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="JUMPRIGHT"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeState name="LedgeHangGrab" pos="54.4 51">
     <p:Clip value="LEDGE_HANG_GRAB"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Stop"/>
     <p:EaseDuration value="0"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="UNEQUIP_HULKBUSTER_HELMET"/>
     </p:EventsFired>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="LedgeHangIdleIn"/>
      <p:DefaultBranch value="TRUE"/>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch2">
      <p:BranchTo value="LedgeHangGrabLerp"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="LedgHangLookUpIn" pos="52.6 49.8">
     <p:Clip value="LEDGE_HANG_LOOKUP_IN"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <p:EaseDuration value="5"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="LedgeHangIdleIn"/>
      <p:EaseDuration value="10"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="LOOKSTOP"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch2">
      <p:BranchTo value="LedgeHangLookLeftTransCrop"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="LOOKLEFT"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch3">
      <p:BranchTo value="LedgeHangLookRightTransCrop"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="LOOKRIGHT"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="LedgeHangLookDownIn" pos="52.6 46.2">
     <p:Clip value="LEDGE_HANG_LOOKDOWN_IN"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <p:EaseDuration value="5"/>
     <AnimTreeBranch name="Branch2">
      <p:BranchTo value="LedgeHangIdleIn"/>
      <p:EaseDuration value="10"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="LOOKSTOP"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="LedgeHangLookLeftTransCrop"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="LOOKLEFT"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch3">
      <p:BranchTo value="LedgeHangLookRightTransCrop"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="LOOKRIGHT"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="LedgeHangLookLeftIn" pos="49.6 45">
     <p:Clip value="LEDGE_HANG_LOOKLEFT_IN"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <p:EaseDuration value="3"/>
     <AnimTreeBranch name="Branch2">
      <p:BranchTo value="LedgeHangIdleIn"/>
      <p:DefaultBranch value="FALSE"/>
      <p:EaseDuration value="8"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="LOOKSTOP"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="LedgeHangLookRightIn" pos="55.6 45">
     <p:Clip value="LEDGE_HANG_LOOKRIGHT_IN"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <p:EaseDuration value="3"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="LedgeHangIdleIn"/>
      <p:EaseDuration value="8"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="LOOKSTOP"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch42">
     <p:BranchTo value="LedgHangLookUpIn"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="LOOKUP"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch32">
     <p:BranchTo value="LedgeHangLookDownIn"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="LOOKDOWN"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeState name="LedgeHangLookLeftInTrans" pos="46.8 47.9">
     <p:Clip value="LEDGE_HANG_LOOKLEFT_IN_TRANS"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="LedgeHangLookLeftIn"/>
      <p:DefaultBranch value="TRUE"/>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch2">
      <p:BranchTo value="LedgeHangIdleIn"/>
      <p:EaseDuration value="8"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="LOOKSTOP"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch33">
     <p:BranchTo value="LedgeHangLookLeftInTrans"/>
     <p:EaseDuration value="2"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="LOOKLEFT"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeState name="LedgeHangLookRightInTrans" pos="58.4 47.9">
     <p:Clip value="LEDGE_HANG_LOOKRIGHT_IN_TRANS"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="LedgeHangLookRightIn"/>
      <p:DefaultBranch value="TRUE"/>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch2">
      <p:BranchTo value="LedgeHangIdleIn"/>
      <p:EaseDuration value="8"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="LOOKSTOP"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch36">
     <p:BranchTo value="LedgeHangLookRightInTrans"/>
     <p:EaseDuration value="2"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="LOOKRIGHT"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeState name="LedgeHangLookLeftTransCrop" pos="49.6 47.2">
     <p:Clip value="LEDGE_HANG_LOOKLEFT_IN_TRANS"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:CropStart value="9"/>
     <p:InitialTime value="9"/>
     <p:EaseDuration value="7"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="LedgeHangLookLeftIn"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch2">
      <p:BranchTo value="LedgeHangIdleIn"/>
      <p:EaseDuration value="8"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="LOOKSTOP"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="LedgeHangLookRightTransCrop" pos="55.6 47.2">
     <p:Clip value="LEDGE_HANG_LOOKRIGHT_IN_TRANS"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:CropStart value="9"/>
     <p:InitialTime value="9"/>
     <p:EaseDuration value="7"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="LedgeHangIdleIn"/>
      <p:EaseDuration value="8"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="LOOKSTOP"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch2">
      <p:BranchTo value="LedgeHangLookRightIn"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="LedgeHangSidleLeftIn" pos="49.4 49.5">
     <p:Clip value="LEDGE_HANG_SIDLE_L"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:InitialTime value="8"/>
     <p:PostBehavior value="Loop"/>
     <p:EaseDuration value="3"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="LedgeHangLookLeftInTrans"/>
      <p:EaseDuration value="4"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="LOOKLEFT"/>
       <p:Event2 class="AnimTreeEventPointerProperty" value="MOVESTOP"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch19">
     <p:BranchTo value="LedgeHangSidleLeftIn"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="MOVELEFT"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeState name="LedgeHangGrabLerp" pos="57 51">
     <p:Clip value="LEDGE_HANG_GRAB"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:EaseDuration value="7"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="LedgeHangIdleIn"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch29">
     <p:BranchTo value="PullUp_Jump_In"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="JUMP"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch30">
     <p:BranchTo value="LedgeHangOutsideCorner"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="OUTSIDE_CORNER"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch31">
     <p:BranchTo value="LedgeHangInsideCorner"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="INSIDE_CORNER"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch34">
     <p:BranchTo value="LedgeHangReleaseIn"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="RELEASE"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeStateGroup>
   <AnimTreeState name="LedgeHangReleaseIn" pos="-3.4 -4.60002">
    <p:Clip value="LEDGE_HANG_RELEASE_IN"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Pause"/>
   </AnimTreeState>
   <AnimTreeState name="LedgeHangStart" pos="3.29999 6.52498">
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="UNEQUIP_HULKBUSTER_HELMET"/>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="LedgeHangGrab"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeBranch name="Branch18">
    <p:BranchTo value="LedgeHangStart"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="HANG"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="JumpFallR" pos="12.05 6.19999">
    <p:Clip value="JETPACK_HOVER"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
    <p:EaseDuration value="20"/>
   </AnimTreeState>
   <AnimTreeState name="JumpFallL" pos="-7.95 6.19999">
    <p:Clip value="JETPACK_HOVER"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
    <p:EaseDuration value="20"/>
   </AnimTreeState>
   <AnimTreeState name="PullUp_Jump_In" pos="2.7 -2.87502">
    <p:Clip value="LEDGE_HANG_JUMPUP_IN"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:CropEnd value="7"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="PullUp_JumpIn2Air"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="PullUp_JumpIn2Air" pos="2.7 -3.87502">
    <p:Clip value="JUMPAIR_BLEND"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:CropStart value="8"/>
    <p:InitialTime value="8"/>
    <p:EaseDuration value="12"/>
   </AnimTreeState>
   <AnimTreeState name="PullUp_Jump_Left" pos="0.849999 15.2">
    <p:Clip value="LEDGE_L_JUMP_UP"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:CropEnd value="3"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="PullUp_Jump2Air"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="PullUp_Jump_Right" pos="3.45 15.2">
    <p:Clip value="LEDGE_R_JUMP_UP"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:CropEnd value="3"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="PullUp_Jump2Air"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="PullUp_Jump2Air" pos="2.25 14.2">
    <p:Clip value="JUMPAIR_BLEND"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:CropStart value="0"/>
    <p:InitialTime value="0"/>
    <p:PostBehavior value="Pause"/>
    <p:EaseDuration value="10"/>
   </AnimTreeState>
   <AnimTreeState name="LedgeOutsideCornerLeft" pos="-6.3 15.325">
    <p:Clip value="LEDGE_L_OUTSIDE_CORNER"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Pause"/>
    <p:EaseDuration value="3"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="LedgeJumpLeft"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="JUMPLEFT"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch2">
     <p:BranchTo value="LedgeJumpRight"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="JUMPRIGHT"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="LedgeInsideCornerLeft" pos="-9.2 15.4">
    <p:Clip value="LEDGE_L_INSIDE_CORNER"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Pause"/>
    <p:EaseDuration value="3"/>
   </AnimTreeState>
   <AnimTreeState name="LedgeInsideCornerRight" pos="12.5 15.325">
    <p:Clip value="LEDGE_R_INSIDE_CORNER"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:CropStart value="0"/>
    <p:InitialTime value="0"/>
    <p:PostBehavior value="Pause"/>
    <p:EaseDuration value="3"/>
   </AnimTreeState>
   <AnimTreeState name="LedgeOutsideCornerRight" pos="10.1 15.325">
    <p:Clip value="LEDGE_R_OUTSIDE_CORNER"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:InitialTime value="0"/>
    <p:PostBehavior value="Pause"/>
    <p:EaseDuration value="3"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="LedgeJumpRight"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="JUMPRIGHT"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch2">
     <p:BranchTo value="LedgeJumpLeft"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="JUMPLEFT"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="LedgeHangOutsideCorner" pos="5.2 -2.20002">
    <p:Clip value="LEDGE_HANG_OUTSIDE_CORNER"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Pause"/>
    <p:EaseDuration value="3"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="LedgeJumpRight"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="JUMPRIGHT"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch2">
     <p:BranchTo value="LedgeJumpLeft"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="JUMPLEFT"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="LedgeHangInsideCorner" pos="5.2 -3.60002">
    <p:Clip value="LEDGE_HANG_INSIDE_CORNER"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Pause"/>
    <p:EaseDuration value="3"/>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch17">
   <p:BranchTo value="LedgeHang_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="LEDGEHANG"/>
   </p:Events>
  </AnimTreeBranch>
 </AnimTree>

</d:SnipeFile>
