<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="2.0.70 x64" branch="in3" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="12">
  <p:Interface value="Additive_UpperBody2"/>
  <p:StartState value="KillInterface"/>
  <AnimTreeState name="KillInterface" pos="-4.6 -0.2">
   <p:Color value="0 0 0"/>
  </AnimTreeState>
  <AnimTreeBranch name="Branch3">
   <p:BranchTo value="KillInterface"/>
   <p:EaseDuration value="3"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="STOP_UPPERBODY_ADDITIVE2"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value="STOP_TARGETTING_IDLE"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="Single_Arm_Gun_Add_Group" expanded="1" pos="-4.8 4.2">
   <AnimTreeState name="Add_Reload_Gun" pos="-7.6 2.4">
    <p:Clip value="ADD_RELOAD_GUN"/>
    <p:ClipTimeSource value=".Global.Time"/>
   </AnimTreeState>
   <AnimTreeState name="Add_Fire_Gun" pos="-5 2.4">
    <p:Clip value="ADD_FIRE_GUN"/>
    <p:ClipTimeSource value=".Global.Time"/>
   </AnimTreeState>
   <AnimTreeState name="Add_Fire_Gun_Auto" pos="-2.4 2.4">
    <p:Clip value="ADD_FIRE_GUN_AUTOMATIC"/>
    <p:ClipTimeSource value=".Global.Time"/>
   </AnimTreeState>
   <AnimTreeBranch name="Branch14">
    <p:BranchTo value="KillInterface"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="Add_Charge_Gun" pos="-5 -2.38419e-007">
    <p:Clip value="ADD_CHARGE_HOLD_GUN"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
   </AnimTreeState>
   <AnimTreeState name="Add_Charge_Fire_Gun" pos="-2.4 1.2">
    <p:Clip value="ADD_CHARGE_FIRE_GUN"/>
    <p:ClipTimeSource value=".Global.Time"/>
   </AnimTreeState>
   <AnimTreeState name="Add_Charge_Gun_Start" pos="-5 1.2">
    <p:Clip value="ADD_CHARGE_HOLD_GUN_START"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Add_Charge_Gun"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Add_Reload_Gun_JetPack" pos="-7.4 1.2">
    <p:Clip value="ADD_RELOAD_GUN_JETPACK"/>
    <p:ClipTimeSource value=".Global.Time"/>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeStateGroup name="Dual_Arm_Gun_Add_Group" expanded="1" pos="2.40002 5.00001">
   <AnimTreeState name="Dual_Add_Reload_Gun" pos="-2.7 1.4">
    <p:Clip value="DUAL_ADD_RELOAD_GUN"/>
    <p:ClipTimeSource value=".Global.Time"/>
   </AnimTreeState>
   <AnimTreeStateGroup name="Dual_Individual_Reload" expanded="1" pos="-1 -0.2">
    <AnimTreeState name="Dual_Add_Reload_Left" pos="-3.1 -0.3">
     <p:Clip value="ADD_RELOAD_GUN_L"/>
     <p:ClipTimeSource value=".Global.Time"/>
    </AnimTreeState>
    <AnimTreeState name="Dual_Add_Reload_Right" pos="-0.500001 -0.3">
     <p:Clip value="ADD_RELOAD_GUN"/>
     <p:ClipTimeSource value=".Global.Time"/>
    </AnimTreeState>
   </AnimTreeStateGroup>
   <AnimTreeBranch name="Branch18">
    <p:BranchTo value="KillInterface"/>
    <p:DefaultBranch value="TRUE"/>
    <p:EaseDuration value="3"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="Dual_Add_Fire_Gun_Auto" pos="4.3 1.4">
    <p:Clip value="DUAL_ADD_FIRE_GUN_AUTOMATIC"/>
    <p:ClipTimeSource value=".Global.Time"/>
   </AnimTreeState>
   <AnimTreeState name="Dual_Add_Fire_Gun" pos="1.7 1.4">
    <p:Clip value="DUAL_ADD_FIRE_GUN"/>
    <p:ClipTimeSource value=".Global.Time"/>
   </AnimTreeState>
   <AnimTreeState name="Dual_Add_Fire_Gun_Right" pos="4.3 0.200001">
    <p:Clip value="ADD_FIRE_GUN"/>
    <p:ClipTimeSource value=".Global.Time"/>
   </AnimTreeState>
   <AnimTreeState name="Dual_Add_Fire_Gun_Right_Auto" pos="4.3 -1">
    <p:Clip value="ADD_FIRE_GUN_AUTOMATIC"/>
    <p:ClipTimeSource value=".Global.Time"/>
   </AnimTreeState>
   <AnimTreeState name="Dual_Charge_Gun" pos="1.7 -1">
    <p:Clip value="DUAL_ADD_CHARGE_HOLD_GUN"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
   </AnimTreeState>
   <AnimTreeState name="Dual_Charge_Fire_Gun" pos="1.7 -2.2">
    <p:Clip value="DUAL_ADD_CHARGE_FIRE_GUN"/>
    <p:ClipTimeSource value=".Global.Time"/>
   </AnimTreeState>
   <AnimTreeState name="Dual_Charge_Gun_Start" pos="1.7 0.2">
    <p:Clip value="DUAL_ADD_CHARGE_HOLD_GUN_START"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Dual_Charge_Gun"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch4">
   <p:BranchTo value="Add_Fire_Gun"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="USE_GUN_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch5">
   <p:BranchTo value="Add_Reload_Gun"/>
   <p:EaseDuration value="3"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="RELOAD_GUN_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch1">
   <p:BranchTo value="Dual_Add_Reload_Gun"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DUAL_RELOAD_GUN_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch2">
   <p:BranchTo value="Dual_Add_Fire_Gun"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DUAL_USE_GUN_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch6">
   <p:BranchTo value="Dual_Add_Fire_Gun_Right"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DUAL_USE_GUN_R_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch8">
   <p:BranchTo value="Dual_Add_Reload_Right"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DUAL_RELOAD_GUN_R"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch9">
   <p:BranchTo value="Dual_Add_Reload_Left"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DUAL_RELOAD_GUN_L"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="WebSwingAdd_Group" expanded="1" pos="-1.2 2.4">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="0.7 0.7 0.7"/>
   <p:StartState value=""/>
   <p:AutoBranchSequence value="Sequential"/>
   <p:EventsIgnored>
    <p:Event class="AnimTreeEventPointerProperty" value="WEBSWING_TWISTLEFT"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value="WEBSWING_TWISTRIGHT"/>
   </p:EventsIgnored>
   <AnimTreeState name="TwistRight" pos="2.6 -4">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="WEBSWING_TWIST_RIGHT"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="FALSE"/>
   </AnimTreeState>
   <AnimTreeState name="TwistLeft" pos="2.6 -3">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="WEBSWING_TWIST_LEFT"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="FALSE"/>
   </AnimTreeState>
   <AnimTreeBranch name="Branch19">
    <p:BranchTo value="KillInterface"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch15">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:BranchTo value="TwistLeft"/>
   <p:DefaultBranch value="FALSE"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="WEBSWING_TWISTLEFT"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch16">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:BranchTo value="TwistRight"/>
   <p:DefaultBranch value="FALSE"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="WEBSWING_TWISTRIGHT"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="Add_Fire_Bow_Group" expanded="1" pos="-0.999999 -3.6">
   <p:Color value="0.7 1 0.7"/>
   <AnimTreeState name="Add_Fire_Bow" pos="-10.4 0.4">
    <p:Clip value="ADD_FIRE_BOW"/>
    <p:ClipTimeSource value=".Global.Time"/>
   </AnimTreeState>
   <AnimTreeState name="Add_Reload_Bow" pos="-10.4 1.6">
    <p:Clip value="ADD_RELOAD_BOW"/>
    <p:ClipTimeSource value=".Global.Time"/>
   </AnimTreeState>
   <AnimTreeState name="Add_Fire_Bow_Sideways" pos="-10.4 -1">
    <p:Clip value="ADD_FIRE_BOW_SIDEWAYS"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:CropEnd value="18"/>
   </AnimTreeState>
   <AnimTreeState name="Add_Pullback_Bow" pos="-10.4 -2.4">
    <p:Clip value="ADD_PULLBACK_BOW"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:InitialTime value="0"/>
    <p:PostBehavior value="Pause"/>
    <p:EaseDuration value="0"/>
   </AnimTreeState>
   <AnimTreeState name="Add_PullBack_Bow_Sideways" pos="-10.4 -3.7">
    <p:Clip value="ADD_PULLBACK_BOW_SIDEWAYS"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Pause"/>
    <p:EaseDuration value="0"/>
   </AnimTreeState>
   <AnimTreeBranch name="Branch12">
    <p:BranchTo value="KillInterface"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch10">
   <p:BranchTo value="Add_Fire_Bow"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="FIRE_BOW_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch11">
   <p:BranchTo value="Add_Reload_Bow"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="RELOAD_BOW_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch13">
   <p:BranchTo value="Add_Fire_Bow_Sideways"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="FIRE_BOW_SIDEWAYS_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeState name="Fire_Bow_EaseOut" pos="-7.8 0.2">
   <p:Clip value="ADD_FIRE_BOW_EASEOUT"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:CropEnd value="3"/>
  </AnimTreeState>
  <AnimTreeBranch name="Branch17">
   <p:BranchTo value="Add_Fire_Gun_Auto"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="USE_GUN_AUTO_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch20">
   <p:BranchTo value="Add_Pullback_Bow"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="AIM_BOW_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="WebGrapple_Group" expanded="1" pos="-0.6 1.2">
   <p:EventsFired>
    <p:Event class="AnimTreeStateEventProperty" value="WEBGRAPPLE_DONE"/>
   </p:EventsFired>
   <AnimTreeState name="Add_Fire_WebGrapple" pos="-1.8 -4.8">
    <p:Clip value="ADD_FIRE_WEB_R"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="SEND_ANIMTREESYNC2">
      <p:When value="ClipStarts"/>
      <p:Offset value="5"/>
     </p:Event>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="KillInterface"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeBranch name="Branch22">
    <p:BranchTo value="KillInterface"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch23">
    <p:BranchTo value="KillInterface"/>
    <p:Events>
     <p:Event2 class="AnimTreeEventPointerProperty" value="HOLD_WEB"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="Add_Fire_WebFireHold" pos="-3.6 -5.9">
    <p:Clip value="ADD_FIRE_WEB_R_LOOP"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <AnimTreeBranch name="Branch3">
     <p:BranchTo value="KillInterface"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeBranch name="Branch24">
    <p:BranchTo value="KillInterface"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="HOLD_NONE"/>
     <p:Event2 class="AnimTreeEventPointerProperty" value="STOP_UPPERBODY2"/>
     <p:Event3 class="AnimTreeEventPointerProperty" value="STOP_UPPERBODY_ADDITIVE2"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="Dual_Right" pos="-5.55 -4.925">
    <p:Clip value="ADD_FIRE_WEB_R"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="SEND_ANIMTREESYNC2">
      <p:When value="ClipStarts"/>
      <p:Offset value="3"/>
     </p:Event>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="KillInterface"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="State3" pos="-7.3625 -5.925">
    <p:Clip value="ADD_FIRE_WEB_R_LOOP"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="KillInterface"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Add_Fire_WebGrapple_JetPack" pos="-0.281251 -5.9625">
    <p:Clip value="ADD_FIRE_WEB_R_FLIGHT"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="SEND_ANIMTREESYNC2">
      <p:When value="ClipStarts"/>
      <p:Offset value="5"/>
     </p:Event>
    </p:EventsFired>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch21">
   <p:BranchTo value="Add_Fire_WebGrapple"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="START_WEBADDITIVE"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch25">
   <p:BranchTo value="Dual_Add_Fire_Gun_Auto"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DUAL_USE_GUN_AUTO_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch27">
   <p:BranchTo value="Add_Charge_Pulse"/>
   <p:EaseDuration value="8"/>
   <p:CurveSlope value="1"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="CHARGE_PULSE_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch26">
   <p:BranchTo value="Add_Fire_Pulse_Auto"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="FIRE_PULSE_AUTO_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch28">
   <p:BranchTo value="Add_Charge_Fire_Pulse"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="FIRE_PULSE_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch29">
   <p:BranchTo value="Dual_Add_Fire_Gun_Right_Auto"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DUAL_USE_GUN_AUTO_R_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch33">
   <p:BranchTo value="Dual_Right"/>
   <p:CropEnd value="13"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="START_WEBADDITIVE_RIGHT"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch34">
   <p:BranchTo value="Add_PullBack_Bow_Sideways"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="AIM_BOW_SIDEWAYS_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="StingerAdd_Group" expanded="1" pos="0 0">
   <AnimTreeState name="Add_Fire_Stinger" pos="2.4 -4.4">
    <p:Clip value="ADD_FIRE_STINGER"/>
   </AnimTreeState>
   <AnimTreeBranch name="Branch35">
    <p:BranchTo value="KillInterface"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="Add_Charge_Stinger_Start" pos="2.4 -5.6">
    <p:Clip value="ADD_CHARGE_HOLD_STINGER_START"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:EaseDuration value="2"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Add_Charge_Stinger_Hold"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Add_Charge_Stinger_Hold" pos="2.4 -6.6">
    <p:Clip value="ADD_CHARGE_HOLD_STINGER"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
   </AnimTreeState>
   <AnimTreeState name="Add_Fire_Dual_Stinger" pos="5.4 -4.4">
    <p:Clip value="DUAL_ADD_FIRE_STINGER"/>
    <p:ClipTimeSource value=".Global.Time"/>
   </AnimTreeState>
   <AnimTreeState name="Add_Charge_Dual_Stinger_Start" pos="5.4 -5.6">
    <p:Clip value="DUAL_ADD_CHARGE_HOLD_STINGER_START"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Add_Charge_Dual_Stinger_Hold"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Add_Charge_Dual_Stinger_Hold" pos="5.4 -6.6">
    <p:Clip value="DUAL_ADD_CHARGE_HOLD_STINGER"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
   </AnimTreeState>
   <AnimTreeState name="Add_Reload_Stinger" pos="2.4 -7.8">
    <p:Clip value="ADD_RELOAD_STINGER"/>
    <p:ClipTimeSource value=".Global.Time"/>
   </AnimTreeState>
   <AnimTreeState name="Add_Charge_Fire_Stinger" pos="2.4 -9">
    <p:Clip value="ADD_CHARGE_FIRE_STINGER"/>
    <p:ClipTimeSource value=".Global.Time"/>
   </AnimTreeState>
   <AnimTreeState name="Add_Reload_Dual_Stinger" pos="5.4 -7.8">
    <p:Clip value="DUAL_ADD_RELOAD_STINGER"/>
    <p:ClipTimeSource value=".Global.Time"/>
   </AnimTreeState>
   <AnimTreeState name="Add_Charge_Fire_Dual_Stinger" pos="5.4 -9">
    <p:Clip value="DUAL_ADD_CHARGE_FIRE_STINGER"/>
    <p:ClipTimeSource value=".Global.Time"/>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch36">
   <p:BranchTo value="Add_Fire_Stinger"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="FIRE_STINGER_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch37">
   <p:BranchTo value="Add_Charge_Stinger_Start"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="CHARGE_STINGER_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch38">
   <p:BranchTo value="Add_Fire_Dual_Stinger"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DUAL_FIRE_STINGER_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch39">
   <p:BranchTo value="Add_Charge_Dual_Stinger_Start"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DUAL_CHARGE_STINGER_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch40">
   <p:BranchTo value="Add_Charge_Fire_Stinger"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="CHARGE_FIRE_STINGER_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch41">
   <p:BranchTo value="Add_Reload_Stinger"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="RELOAD_STINGER_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch42">
   <p:BranchTo value="Add_Charge_Fire_Dual_Stinger"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DUAL_CHARGE_FIRE_STINGER_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch43">
   <p:BranchTo value="Add_Reload_Dual_Stinger"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DUAL_RELOAD_STINGER_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch30">
   <p:BranchTo value="Dual_Add_Fire_Pulse"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DUAL_CHARGE_FIRE_PULSE_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch31">
   <p:BranchTo value="Dual_Add_Charge_Pulse"/>
   <p:EaseDuration value="8"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DUAL_CHARGE_PULSE_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="IronMan_Pulse_Add_Group" expanded="1" pos="-0.600002 -0.2">
   <p:Color value="0.97 0.14 0.17"/>
   <AnimTreeState name="Add_Charge_Pulse" pos="-15.6 4.80001">
    <p:Clip value="ADD_CHARGE_HOLD_PULSE_R"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
    <p:EaseDuration value="0"/>
    <p:CurveSlope value="1"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Add_Charge_Pulse_Flight"/>
     <p:EaseDuration value="3"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="JETPACK_HOLD"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Add_Charge_Fire_Pulse" pos="-15.6 3.6">
    <p:Clip value="ADD_CHARGE_FIRE_PULSE_R"/>
    <p:ClipTimeSource value=".Global.Time"/>
   </AnimTreeState>
   <AnimTreeBranch name="Branch32">
    <p:BranchTo value="KillInterface"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="Add_Fire_Pulse_Auto" pos="-15.6 6">
    <p:Clip value="ADD_FIRE_PULSE_R"/>
    <p:ClipTimeSource value=".Global.Time"/>
   </AnimTreeState>
   <AnimTreeState name="Add_Charge_Pulse_Flight" pos="-18.2 4.80001">
    <p:Clip value="ADD_CHARGE_HOLD_PULSE_R_FLIGHT"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
    <AnimTreeBranch name="Branch2">
     <p:BranchTo value="Add_Charge_Pulse"/>
     <p:EaseDuration value="3"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="JETPACK_RELEASE"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Add_ChargeFire_Pulse_Flight" pos="-18.2 3.60001">
    <p:Clip value="ADD_CHARGE_FIRE_PULSE_R_FLIGHT"/>
    <p:ClipTimeSource value=".Global.Time"/>
   </AnimTreeState>
   <AnimTreeState name="Dual_Add_Fire_Pulse" pos="-15.5 1.20001">
    <p:Clip value="DUAL_ADD_CHARGE_FIRE_PULSE"/>
    <p:ClipTimeSource value=".Global.Time"/>
   </AnimTreeState>
   <AnimTreeState name="Dual_Add_Charge_Pulse" pos="-15.5 2.40001">
    <p:Clip value="DUAL_ADD_CHARGE_HOLD_PULSE"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:InitialTime value="0"/>
    <p:PostBehavior value="Loop"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Dual_Add_Charge_Pulse_Flight"/>
     <p:EaseDuration value="3"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="JETPACK_HOLD"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Dual_Add_Charge_Pulse_Flight" pos="-18.3 2.40001">
    <p:Clip value="DUAL_ADD_CHARGE_HOLD_PULSE_FLIGHT"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Dual_Add_Charge_Pulse"/>
     <p:EaseDuration value="3"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="JETPACK_RELEASE"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Duall_Add_ChargeFire_Pulse_Flight" pos="-18.3 1.20136">
    <p:Clip value="DUAL_ADD_CHARGE_FIRE_PULSE_FLIGHT"/>
    <p:ClipTimeSource value=".Global.Time"/>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch7">
   <p:BranchTo value="Add_Charge_Pulse_Flight"/>
   <p:EaseDuration value="8"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="CHARGE_PULSE_JETPACK_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch44">
   <p:BranchTo value="Add_ChargeFire_Pulse_Flight"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="CHARGEFIRE_PULSE_JETPACK_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch46">
   <p:BranchTo value="Dual_Charge_Fire_Gun"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DUAL_CHARGE_FIRE_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch48">
   <p:BranchTo value="Add_Charge_Fire_Gun"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="CHARGE_FIRE_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch49">
   <p:BranchTo value="Dual_Charge_Gun_Start"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DUAL_CHARGE_GUN_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch45">
   <p:BranchTo value="Add_Charge_Gun_Start"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="CHARGE_GUN_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch47">
   <p:BranchTo value="Dual_Add_Charge_Pulse_Flight"/>
   <p:EaseDuration value="8"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DUAL_CHARGE_PULSE_JETPACK_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch50">
   <p:BranchTo value="Duall_Add_ChargeFire_Pulse_Flight"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DUAL_CHARGE_FIRE_PULSE_JETPACK_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="Staff_Add_Group" expanded="1" pos="0 0">
   <AnimTreeState name="Add_Fire_Staff" pos="12.7 1.00136e-005">
    <p:Clip value="ADD_FIRE_STAFF"/>
    <p:ClipTimeSource value=".Global.Time"/>
   </AnimTreeState>
   <AnimTreeBranch name="Branch52">
    <p:BranchTo value="KillInterface"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="Add_Charge_Staff_Start" pos="12.7 -1.19999">
    <p:Clip value="ADD_CHARGE_HOLD_STAFF_START"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Add_Charge_Staff_Hold"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Add_Charge_Staff_Hold" pos="12.7 -2.19999">
    <p:Clip value="ADD_CHARGE_HOLD_STAFF"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
   </AnimTreeState>
   <AnimTreeState name="Add_ChargeFire_Staff" pos="12.7 -3.39999">
    <p:Clip value="ADD_CHARGE_FIRE_STAFF"/>
    <p:ClipTimeSource value=".Global.Time"/>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch51">
   <p:BranchTo value="Add_Fire_Staff"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="FIRE_STAFF_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch53">
   <p:BranchTo value="Add_Charge_Staff_Start"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="CHARGE_STAFF_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch54">
   <p:BranchTo value="Add_ChargeFire_Staff"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="CHARGEFIRE_STAFF_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch55">
   <p:BranchTo value="Add_Fire_WebGrapple_JetPack"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="START_WEBADDITIVE_JETPACK"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch56">
   <p:BranchTo value="Add_Reload_Gun_JetPack"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="RELOAD_GUN_ADD_JETPACK"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="Rifle_Add_Group" expanded="1" pos="-13 -5.60001">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="0.7 0.7 0.7"/>
   <p:StartState value=""/>
   <p:AutoBranchSequence value="Sequential"/>
   <AnimTreeState name="Add_Reload_Rifle" pos="-7.2 2.4">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="ADD_RELOAD_RIFLE"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="FALSE"/>
    <p:EventsIgnored>
     <p:Event class="AnimTreeEventPointerProperty" value="TARGETTING_IDLE"/>
    </p:EventsIgnored>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="TARGETTING_IDLE"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Add_Fire_Rifle" pos="-4.4 2.4">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="ADD_FIRE_RIFLE"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="FALSE"/>
    <p:EventsIgnored>
     <p:Event class="AnimTreeEventPointerProperty" value="TARGETTING_IDLE"/>
    </p:EventsIgnored>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="TARGETTING_IDLE"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeBranch name="Branch57">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:BranchTo value="KillInterface"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value=""/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="Add_Charge_Rifle" pos="-5 -2.38419e-007">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="ADD_CHARGE_HOLD_RIFLE"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
    <p:AISync value="FALSE"/>
    <p:EventsIgnored>
     <p:Event class="AnimTreeEventPointerProperty" value="TARGETTING_IDLE"/>
    </p:EventsIgnored>
   </AnimTreeState>
   <AnimTreeState name="Add_Charge_Fire_Rifle" pos="-7.6 -1.19209e-007">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="ADD_CHARGE_FIRE_RIFLE"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="FALSE"/>
    <p:EventsIgnored>
     <p:Event class="AnimTreeEventPointerProperty" value="TARGETTING_IDLE"/>
    </p:EventsIgnored>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="TARGETTING_IDLE"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Add_Charge_Rifle_Start" pos="-5 1.2">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="ADD_CHARGE_HOLD_RIFLE_START"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="FALSE"/>
    <p:EventsIgnored>
     <p:Event class="AnimTreeEventPointerProperty" value="TARGETTING_IDLE"/>
    </p:EventsIgnored>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="Add_Charge_Rifle"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value=""/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="TARGETTING_IDLE" pos="-7.6 1.2">
    <p:Clip value="ADD_TARGETTING_IDLE_RIFLE"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
   </AnimTreeState>
   <AnimTreeState name="Add_Reload_Rifle_JP" pos="-2.4 1.2">
    <p:Clip value="ADD_RELOAD_RIFLE_JETPACK"/>
    <p:ClipTimeSource value=".Global.Time"/>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch58">
   <p:BranchTo value="Add_Reload_Rifle"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="RELOAD_RIFLE_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch59">
   <p:BranchTo value="Add_Fire_Rifle"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="FIRE_RIFLE_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch60">
   <p:BranchTo value="Add_Charge_Rifle_Start"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="CHARGE_RIFLE_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch61">
   <p:BranchTo value="Add_Charge_Fire_Rifle"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="CHARGE_RIFLE_FIRE_ADD"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch62">
   <p:BranchTo value="TARGETTING_IDLE"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="TARGETTING_IDLE"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch63">
   <p:BranchTo value="Add_Reload_Rifle_JP"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="RELOAD_GUN_ADD_JETPACK"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="Mounted_NoGun_Group" expanded="1" pos="-4.6 2.4">
   <AnimTreeState name="Mounted_NoGun" pos="4.76837e-007 -8.9407e-008">
    <p:EventsIgnored>
     <p:Event class="AnimTreeEventPointerProperty" value="DUAL_USE_GUN_R_ADD"/>
     <p:Event2 class="AnimTreeEventPointerProperty" value="DUAL_USE_GUN_L_ADD"/>
     <p:Event3 class="AnimTreeEventPointerProperty" value="DUAL_USE_GUN_AUTO_R_ADD"/>
     <p:Event4 class="AnimTreeEventPointerProperty" value="DUAL_USE_GUN_AUTO_L_ADD"/>
     <p:Event5 class="AnimTreeEventPointerProperty" value="DUAL_USE_GUN_AUTO_ADD"/>
     <p:Event6 class="AnimTreeEventPointerProperty" value="DUAL_USE_GUN_ADD"/>
     <p:Event7 class="AnimTreeEventPointerProperty" value="DUAL_RELOAD_GUN_R"/>
     <p:Event8 class="AnimTreeEventPointerProperty" value="DUAL_RELOAD_GUN_L"/>
     <p:Event9 class="AnimTreeEventPointerProperty" value="DUAL_CHARGE_GUN_ADD"/>
     <p:Event10 class="AnimTreeEventPointerProperty" value="STOP_UPPERBODY_ADDITIVE2"/>
    </p:EventsIgnored>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="KillInterface"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="DISMOUNT"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch64">
   <p:BranchTo value="Mounted_NoGun"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="EMP_ATST"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeState name="Directional_Rct_Hitch" pos="-6 -8.4">
   <p:Clip value="REACT_HITCH_SMALL"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="KillInterface"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeBranch name="Branch66">
   <p:BranchTo value="Directional_Rct_Hitch"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="CARRY_RCT_HITCH"/>
   </p:Events>
  </AnimTreeBranch>
 </AnimTree>

</d:SnipeFile>
