<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="2.0.265 x64" branch="M2" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="7">
  <p:Interface value="Bicycle_Lean"/>
  <p:StartState value=""/>
  <AnimTreeBranch name="Branch1">
   <p:BranchTo value="Bike_Lean_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="BikeStart"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="Bike_Lean_Group" expanded="1" pos="1.49012e-006 1.2">
   <p:StartState value="BicycleProcLean"/>
   <AnimTreeState name="BicycleProcLean" pos="-7.4 2.2">
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="BK_BM_PROC_SPRINT"/>
    <p:ClipTimeSource value=".Params.LeanPercent"/>
    <p:InitialTime value="50"/>
    <p:PostBehavior value="Loop"/>
   </AnimTreeState>
   <AnimTreeBranch name="Branch3">
    <p:BranchTo value="BicycleProcLean"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="Idle"/>
     <p:Event2 class="AnimTreeEventPointerProperty" value="DriftRightStop"/>
     <p:Event3 class="AnimTreeEventPointerProperty" value="DriftLeftStop"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="KillInterface" pos="-7.4 0.999998">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0 0 0"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value=""/>
    <p:AISync value="FALSE"/>
   </AnimTreeState>
   <AnimTreeBranch name="Branch2">
    <p:BranchTo value="KillInterface"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="DriftLeftStart"/>
     <p:Event2 class="AnimTreeEventPointerProperty" value="DriftRightStart"/>
     <p:Event3 class="AnimTreeEventPointerProperty" value="BikeEnd"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeStateGroup>
 </AnimTree>

</d:SnipeFile>
