<d:SnipeFile type="AnimTreeProject" fileVersion="7" productVersion="2.0.53 x64" branch="in3" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <Project>
  <AnimTreeProject name="%FILENAME%">
   <p:Params class="UserPropertyContainer">
    <p:LeanPercent class="PercentProperty" user="TRUE" value="0">
     <PropertyInfo name="LeanPercent">
      <p:DefaultValue value="0"/>
      <p:MinValue value="-1"/>
      <p:MaxValue value="1"/>
      <p:Precision value="0.01"/>
     </PropertyInfo>
    </p:LeanPercent>
    <p:HandleRot class="PercentProperty" user="TRUE" value="0.02">
     <PropertyInfo name="HandleRot">
      <p:DefaultValue value="0.5"/>
      <p:MinValue value="-1"/>
      <p:MaxValue value="1"/>
      <p:Precision value="0"/>
     </PropertyInfo>
    </p:HandleRot>
    <p:PedalsRot class="PercentProperty" user="TRUE" value="0">
     <PropertyInfo name="PedalsRot">
      <p:DefaultValue value="0.5"/>
      <p:MinValue value="-1"/>
      <p:MaxValue value="1"/>
      <p:Precision value="0"/>
     </PropertyInfo>
    </p:PedalsRot>
   </p:Params>
   <AnimTreeContainer>
    <d:IncludeFile file="Body.animtree"/>
    <d:IncludeFile file="Lean.animtree"/>
    <d:IncludeFile file="React.animtree"/>
    <d:IncludeFile file="Face.animtree"/>
    <d:IncludeFile file="Rattle.animtree"/>
    <d:IncludeFile file="Hood.animtree"/>
    <d:IncludeFile file="Playset_Specific_Override.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\Lipsync_0.animtree"/>
    <d:IncludeFile file="Misc.animtree"/>
   </AnimTreeContainer>
   <AnimTreeEventContainer>
    <AnimTreeEvent name="BikeEnd"/>
    <AnimTreeEvent name="BikeLean"/>
    <AnimTreeEvent name="Idle"/>
    <AnimTreeEvent name="Accelerate"/>
    <AnimTreeEvent name="LandBg"/>
    <AnimTreeEvent name="LandMed"/>
    <AnimTreeEvent name="LandSm"/>
    <AnimTreeEvent name="DriftRightStart"/>
    <AnimTreeEvent name="WallRideLeftImpact"/>
    <AnimTreeEvent name="WallRideLeftStop"/>
    <AnimTreeEvent name="WallRideLeftStart"/>
    <AnimTreeEvent name="Brake"/>
    <AnimTreeEvent name="Brake_Stop"/>
    <AnimTreeEvent name="DriftLeftStart"/>
    <AnimTreeEvent name="WallRideRightStart"/>
    <AnimTreeEvent name="WallRideRightStop"/>
    <AnimTreeEvent name="WallRideRightImpact"/>
    <AnimTreeEvent name="Face_Intense_Start"/>
    <AnimTreeEvent name="Face_Intense_End"/>
    <AnimTreeEvent name="TurboStart_Entered"/>
    <AnimTreeEvent name="TurboStart_Exited"/>
    <AnimTreeEvent name="Jump"/>
    <AnimTreeEvent name="FaceKill"/>
    <AnimTreeEvent name="Face_Idle"/>
    <AnimTreeEvent name="Idle_Break_Picker"/>
    <AnimTreeEvent name="Idle_Break_1"/>
    <AnimTreeEvent name="Idle_Break"/>
    <AnimTreeEvent name="Idle_Break_2"/>
    <AnimTreeEvent name="Idle_Break_3"/>
    <AnimTreeEvent name="Idle_Break_4"/>
    <AnimTreeEvent name="Idle_Break_A"/>
    <AnimTreeEvent name="BikeStart"/>
    <AnimTreeEvent name="BikeIdle"/>
    <AnimTreeEvent name="GroundPoundImpact"/>
    <AnimTreeEvent name="BashLand"/>
    <AnimTreeEvent name="ThrowTowAir"/>
    <AnimTreeEvent name="Tow_Throw_Flip"/>
    <AnimTreeEvent name="Tow_Throw_360_Left"/>
    <AnimTreeEvent name="Tow_Throw_360_Right"/>
    <AnimTreeEvent name="ThrowTowLeft"/>
    <AnimTreeEvent name="ThrowTowRight"/>
    <AnimTreeEvent name="TurboStart"/>
    <AnimTreeEvent name="DriverEntered"/>
    <AnimTreeEvent name="FlatSpin"/>
    <AnimTreeEvent name="BarrelRoll"/>
    <AnimTreeEvent name="FrontFlip"/>
    <AnimTreeEvent name="BackFlip"/>
    <AnimTreeEvent name="GroundPound"/>
    <AnimTreeEvent name="Thrown_Air"/>
    <AnimTreeEvent name="BaseEyes_Start"/>
    <AnimTreeEvent name="BaseEyes_End"/>
    <AnimTreeEvent name="Celebrate"/>
    <AnimTreeEvent name="Tow_Pick_Up"/>
    <AnimTreeEvent name="HOP"/>
    <AnimTreeEvent name="Face_LookL"/>
    <AnimTreeEvent name="Face_LookR"/>
    <AnimTreeEvent name="180TurnLft"/>
    <AnimTreeEvent name="180TurnRht"/>
    <AnimTreeEvent name="BashLeft"/>
    <AnimTreeEvent name="BashRight"/>
    <AnimTreeEvent name="BashLImpact"/>
    <AnimTreeEvent name="BashRImpact"/>
    <AnimTreeEvent name="CarIdle"/>
    <AnimTreeEvent name="TOY_IDLE"/>
    <AnimTreeEvent name="Fail"/>
    <AnimTreeEvent name="DriftRightJump"/>
    <AnimTreeEvent name="DriftLeftJump"/>
    <AnimTreeEvent name="QuickStart_Level1"/>
    <AnimTreeEvent name="QuickStart_Level2"/>
    <AnimTreeEvent name="QuickStart_Level3"/>
    <AnimTreeEvent name="QuickStart_Level4"/>
    <AnimTreeEvent name="Quickstart_Start"/>
    <AnimTreeEvent name="QuickStart_Start_Ai"/>
    <AnimTreeEvent name="BicycleExit"/>
    <AnimTreeEvent name="BicycleSpawn"/>
    <AnimTreeEvent name="MU_Trick_Left"/>
    <AnimTreeEvent name="MU_Trick_Right"/>
    <AnimTreeEvent name="MU_Trick_Frwd"/>
    <AnimTreeEvent name="MU_Trick_Back"/>
    <AnimTreeEvent name="BK_Trick_Left"/>
    <AnimTreeEvent name="BK_Trick_Right"/>
    <AnimTreeEvent name="BK_Trick_Frwd"/>
    <AnimTreeEvent name="BK_Trick_Back"/>
    <AnimTreeEvent name="TrackStand"/>
    <AnimTreeEvent name="DriftLeftStop"/>
    <AnimTreeEvent name="DriftRightStop"/>
    <AnimTreeEvent name="MU_Trick_Back_Tight"/>
    <AnimTreeEvent name="DEATH_RECOVER"/>
    <AnimTreeEvent name="DEATH"/>
    <AnimTreeEvent name="TOYCREATE_END"/>
    <AnimTreeEvent name="JumpLand"/>
    <AnimTreeEvent name="TOY_CREATE"/>
    <AnimTreeEvent name="IGP_COIN"/>
    <AnimTreeEvent name="IGP_END"/>
    <AnimTreeEvent name="IGP_START_LATE"/>
    <AnimTreeEvent name="IGP_START"/>
    <AnimTreeEvent name="FlatSpinUpgrade"/>
    <AnimTreeEvent name="JumpTrickWillFail"/>
    <AnimTreeEvent name="JumpTrickWillSucceed"/>
    <AnimTreeEvent name="Fail_Epic"/>
    <AnimTreeEvent name="BarrelRollUpgrade"/>
    <AnimTreeEvent name="FrontFlipUpgrade"/>
    <AnimTreeEvent name="BackFlipUpgrade"/>
    <AnimTreeEvent name="T6_DriverEntered"/>
    <AnimTreeEvent name="T6_IdleEmpty"/>
    <AnimTreeEvent name="Accelerate_Reverse"/>
    <AnimTreeEvent name="DriftStart"/>
    <AnimTreeEvent name="Drift_Stop"/>
    <AnimTreeEvent name="Face_React_Start"/>
    <AnimTreeEvent name="Face_React_End"/>
    <AnimTreeEvent name="AnimControlsON"/>
    <AnimTreeEvent name="AnimControlsOFF"/>
    <AnimTreeEvent name="React_Spinout_Left"/>
    <AnimTreeEvent name="React_Spinout_Right"/>
    <AnimTreeEvent name="React_SpinOut"/>
    <AnimTreeEvent name="React_JitterStart"/>
    <AnimTreeEvent name="React_Bash_L"/>
    <AnimTreeEvent name="React_Bash_R"/>
    <AnimTreeEvent name="ShakeOff"/>
    <AnimTreeEvent name="BikeWobble"/>
    <AnimTreeEvent name="Face_Happy_End"/>
    <AnimTreeEvent name="FALL_HARD"/>
    <AnimTreeEvent name="Face_Happy_Start"/>
    <AnimTreeEvent name="Face_LookDown"/>
    <AnimTreeEvent name="Face_LookLeft"/>
    <AnimTreeEvent name="Face_MPH01"/>
    <AnimTreeEvent name="Face_LookUp"/>
    <AnimTreeEvent name="React_Rattle_Small"/>
    <AnimTreeEvent name="React_Rattle_Medium"/>
    <AnimTreeEvent name="React_Rattle_Large"/>
    <AnimTreeEvent name="HoodClosed"/>
    <AnimTreeEvent name="HoodClose"/>
    <AnimTreeEvent name="HoodOpen"/>
    <AnimTreeEvent name="ROOF_OPEN"/>
    <AnimTreeEvent name="HoodOpenAndClose"/>
    <AnimTreeEvent name="DRIVE"/>
    <AnimTreeEvent name="DISMOUNT"/>
    <AnimTreeEvent name="SpeederBike_Flaps"/>
    <AnimTreeEvent name="PIR_RowboatKill"/>
    <AnimTreeEvent name="PIR_RowStop"/>
    <AnimTreeEvent name="PIR_RowStart"/>
    <AnimTreeEvent name="PIR_Rowboat"/>
    <AnimTreeEvent name="Face_Kill_lipsync"/>
    <AnimTreeEvent name="phone_AA"/>
    <AnimTreeEvent name="phone_AH"/>
    <AnimTreeEvent name="phone_AO"/>
    <AnimTreeEvent name="phone_UH"/>
    <AnimTreeEvent name="phone_H"/>
    <AnimTreeEvent name="phone_CH"/>
    <AnimTreeEvent name="phone_J"/>
    <AnimTreeEvent name="phone_SH"/>
    <AnimTreeEvent name="phone_ZH"/>
    <AnimTreeEvent name="phone_AE"/>
    <AnimTreeEvent name="phone_EH"/>
    <AnimTreeEvent name="phone_F"/>
    <AnimTreeEvent name="phone_V"/>
    <AnimTreeEvent name="phone_IH"/>
    <AnimTreeEvent name="phone_AY"/>
    <AnimTreeEvent name="phone_L"/>
    <AnimTreeEvent name="phone_M"/>
    <AnimTreeEvent name="phone_B"/>
    <AnimTreeEvent name="phone_P"/>
    <AnimTreeEvent name="phone_N"/>
    <AnimTreeEvent name="phone_NG"/>
    <AnimTreeEvent name="phone_D"/>
    <AnimTreeEvent name="phone_DH"/>
    <AnimTreeEvent name="phone_G"/>
    <AnimTreeEvent name="phone_T"/>
    <AnimTreeEvent name="phone_Z"/>
    <AnimTreeEvent name="phone_S"/>
    <AnimTreeEvent name="phone_TH"/>
    <AnimTreeEvent name="phone_K"/>
    <AnimTreeEvent name="phone_R"/>
    <AnimTreeEvent name="phone_ER"/>
    <AnimTreeEvent name="phone_W"/>
    <AnimTreeEvent name="phone_AW"/>
    <AnimTreeEvent name="phone_OW"/>
    <AnimTreeEvent name="phone_OY"/>
    <AnimTreeEvent name="phone_UW"/>
    <AnimTreeEvent name="phone_EY"/>
    <AnimTreeEvent name="phone_IY"/>
    <AnimTreeEvent name="phone_Y"/>
    <AnimTreeEvent name="phone_X"/>
    <AnimTreeEvent name="SpeederBike_Flaps_OpenClose"/>
    <AnimTreeEvent name="QuickStop"/>
    <AnimTreeEvent name="DriveForward"/>
    <AnimTreeEvent name="Face_MPH02"/>
    <AnimTreeEvent name="Intro_Rev_Start"/>
    <AnimTreeEvent name="Intro_Rev_Stop"/>
    <AnimTreeEvent name="Face_LookRight"/>
    <AnimTreeEvent name="QuickStartGo1"/>
    <AnimTreeEvent name="QuickStartGo2"/>
    <AnimTreeEvent name="QuickStartGo3"/>
    <AnimTreeEvent name="QuickstartAnimDone"/>
    <AnimTreeEvent name="Bk_offset_MU_Sul"/>
    <AnimTreeEvent name="Bk_offset_MU_Mike"/>
    <AnimTreeEvent name="Bk_Offset_Biped"/>
    <AnimTreeEvent name="Bk_Offset_Biped_Sml"/>
    <AnimTreeEvent name="Bk_offset_MU_Mike_Sml"/>
    <AnimTreeEvent name="Bk_offset_MU_Sul_Sml"/>
    <AnimTreeEvent name="Bk_offset_MU_Ran"/>
    <AnimTreeEvent name="AttachMini"/>
    <AnimTreeEvent name="eyes_center_center"/>
    <AnimTreeEvent name="eyes_center_right"/>
    <AnimTreeEvent name="eyes_center_left"/>
    <AnimTreeEvent name="TurboStop"/>
    <AnimTreeEvent name="Event"/>
    <AnimTreeEvent name="JUMP"/>
    <AnimTreeEvent name="DOUBLE_JUMP"/>
    <AnimTreeEvent name="MOVE"/>
    <AnimTreeEvent name="InAir"/>
    <AnimTreeEvent name="Mini_Offset"/>
    <AnimTreeEvent name="BICYCLE"/>
    <AnimTreeEvent name="BK_SPRINT_START"/>
    <AnimTreeEvent name="BK_SPRINT_END"/>
    <AnimTreeEvent name="Death"/>
    <AnimTreeEvent name="Event2"/>
    <AnimTreeEvent name="Event3"/>
    <AnimTreeEvent name="ROOF_CLOSE"/>
    <AnimTreeEvent name="ROOF_OPEN2"/>
    <AnimTreeEvent name="Event4"/>
    <AnimTreeEvent name="Event5"/>
    <AnimTreeEvent name="Event6"/>
    <AnimTreeEvent name="Event7"/>
    <AnimTreeEvent name="T6_Idle"/>
    <AnimTreeEvent name="Event8"/>
    <AnimTreeEvent name="Event9"/>
    <AnimTreeEvent name="T6_DriverExited"/>
   </AnimTreeEventContainer>
  </AnimTreeProject>
 </Project>

</d:SnipeFile>
