Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "Direction" =
	{
	}
	FloatParameter "Lightsaber" =
	{
	}
	FloatParameter "Speed" =
	{
	}
}
Tracks =
{
	GroupTrack "Group1" =
	{
		Tracks =
		{
			KeyBlendTrack "Speed" =
			{
				Value = "Speed"
				Keys =
				[
					0.25 0.5 
				]
				Tracks =
				{
					KeyBlendTrack "Walk" =
					{
						Value = "Lightsaber"
						Tracks =
						{
							KeyBlendTrack "unarmed" =
							{
								Value = "Direction"
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/tcw_yoda/motions/yoda_bm_walkf.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/tcw_yoda/motions/yoda_bm_walkr.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/tcw_yoda/motions/yoda_bm_walkb.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/tcw_yoda/motions/yoda_bm_walkl.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/tcw_yoda/motions/yoda_bm_walkf.oct"
									}
								}
							}
							KeyBlendTrack "saber" =
							{
								Value = "Direction"
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/tcw_yoda/motions/yoda_bm_walkf_saber.oct"
									}
									GroupTrack "walk_RF" =
									{
										Tracks =
										{
											ReferencedTrack =
											{
												Filename = "characters/tcw_yoda/motions/yoda_bm_walkf_saber.oct"
											}
											ReferencedTrack =
											{
												BlendMethod = 1
												Filename = "characters/tcw_yoda/motions/yoda_bm_walkrf_saber_lean.oct"
											}
										}
									}
									ReferencedTrack =
									{
										Filename = "characters/tcw_yoda/motions/yoda_bm_walkr_saber.oct"
									}
									GroupTrack "wa;l_RB" =
									{
										Tracks =
										{
											ReferencedTrack =
											{
												Filename = "characters/tcw_yoda/motions/yoda_bm_walkb_saber.oct"
											}
											ReferencedTrack =
											{
												BlendMethod = 1
												Filename = "characters/tcw_yoda/motions/yoda_bm_walkrb_saber_lean.oct"
											}
										}
									}
									ReferencedTrack =
									{
										Filename = "characters/tcw_yoda/motions/yoda_bm_walkb_saber.oct"
									}
									GroupTrack "walk_LB" =
									{
										Tracks =
										{
											ReferencedTrack =
											{
												Filename = "characters/tcw_yoda/motions/yoda_bm_walkb_saber.oct"
											}
											ReferencedTrack =
											{
												BlendMethod = 1
												Filename = "characters/tcw_yoda/motions/yoda_bm_walklb_saber_lean.oct"
											}
										}
									}
									ReferencedTrack =
									{
										Filename = "characters/tcw_yoda/motions/yoda_bm_walkl_saber.oct"
									}
									GroupTrack "walk_LF" =
									{
										Tracks =
										{
											ReferencedTrack =
											{
												Filename = "characters/tcw_yoda/motions/yoda_bm_walkf_saber.oct"
											}
											ReferencedTrack =
											{
												BlendMethod = 1
												Filename = "characters/tcw_yoda/motions/yoda_bm_walklf_saber_lean.oct"
											}
										}
									}
									ReferencedTrack =
									{
										Filename = "characters/tcw_yoda/motions/yoda_bm_walkf_saber.oct"
									}
								}
							}
						}
					}
					KeyBlendTrack "Run" =
					{
						Value = "Lightsaber"
						Tracks =
						{
							KeyBlendTrack "Run" =
							{
								Value = "Direction"
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/tcw_yoda/motions/yoda_bm_runf.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/tcw_yoda/motions/yoda_bm_runr.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/tcw_yoda/motions/yoda_bm_runb.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/tcw_yoda/motions/yoda_bm_runl.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/tcw_yoda/motions/yoda_bm_runf.oct"
									}
								}
							}
							KeyBlendTrack "SaberRun" =
							{
								Value = "Direction"
								Tracks =
								{
									ReferencedTrack =
									{
										Filename = "characters/tcw_yoda/motions/yoda_bm_runf_saber.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/tcw_yoda/motions/yoda_bm_runr_saber.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/tcw_yoda/motions/yoda_bm_runb_saber.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/tcw_yoda/motions/yoda_bm_runl_saber.oct"
									}
									ReferencedTrack =
									{
										Filename = "characters/tcw_yoda/motions/yoda_bm_runf_saber.oct"
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
