Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "UpDown" =
	{
	}
	FloatParameter "LeftRight" =
	{
	}
	FloatParameter "LeftRightStrafe" =
	{
	}
	FloatParameter "Speed" =
	{
	}
}
Tracks =
{
	GroupTrack "Group1" =
	{
		Tracks =
		{
			KeyBlendTrack "Fly" =
			{
				Value = "UpDown"
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/avg_falcon/motions/falcon_am_fly_proc_up_lr.oct"
						Phase = "LeftRight"
					}
					ReferencedTrack =
					{
						Filename = "characters/avg_falcon/motions/falcon_am_fly_proc_center_lr.oct"
						Phase = "LeftRight"
					}
					ReferencedTrack =
					{
						Filename = "characters/avg_falcon/motions/falcon_am_fly_proc_down_lr.oct"
						Phase = "LeftRight"
					}
				}
			}
			KeyBlendTrack "Key Blend" =
			{
				BlendMethod = 1
				Weight = "Speed"
				Value = 0.49
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/avg_falcon/motions/falcon_am_fly_fast_add.oct"
					}
				}
			}
			ReferencedTrack =
			{
				BlendMethod = 1
				Filename = "characters/avg_falcon/motions/falcon_am_fly_vibsml_add.oct"
			}
		}
	}
	ReferencedTrack =
	{
		BlendMethod = 1
		Filename = "characters/avg_falcon/motions/falcon_am_fly_proc_strafe_lr_add.oct"
		Phase = "LeftRightStrafe"
	}
}
