Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "Direction" =
	{
	}
	FloatParameter "Crouch" =
	{
	}
}
Tracks =
{
	KeyBlendTrack "Sneaking" =
	{
		Value = "Direction"
		Tracks =
		{
			KeyBlendTrack "Forward0" =
			{
				Value = "Crouch"
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/psz_hera/motions/hera_bm_sneak_f.oct"
					}
					ReferencedTrack =
					{
						Filename = "characters/psz_hera/motions/hera_bm_crouch_f.oct"
					}
				}
			}
			KeyBlendTrack "Right" =
			{
				Value = "Crouch"
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/psz_hera/motions/hera_bm_sneak_r.oct"
					}
					ReferencedTrack =
					{
						Filename = "characters/psz_hera/motions/hera_bm_crouch_r.oct"
					}
				}
			}
			KeyBlendTrack "Back" =
			{
				Value = "Crouch"
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/psz_hera/motions/hera_bm_sneak_b.oct"
					}
					ReferencedTrack =
					{
						Filename = "characters/psz_hera/motions/hera_bm_crouch_b.oct"
					}
				}
			}
			KeyBlendTrack "Left" =
			{
				Value = "Crouch"
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/psz_hera/motions/hera_bm_sneak_l.oct"
					}
					ReferencedTrack =
					{
						Filename = "characters/psz_hera/motions/hera_bm_crouch_l.oct"
					}
				}
			}
			KeyBlendTrack "Forward100" =
			{
				Value = "Crouch"
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/psz_hera/motions/hera_bm_sneak_f.oct"
					}
					ReferencedTrack =
					{
						Filename = "characters/psz_hera/motions/hera_bm_crouch_f.oct"
					}
				}
			}
		}
	}
}
