Reaction:LightsaberComboLocked1:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:LightsaberCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:50;
Reaction:LightsaberComboPause1A:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:LightsaberComboPause1B:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:LightsaberComboLocked2:EventsFired:SET_INTERRUPTIBLE:Offset:34;
Reaction:LightsaberCombo2:EventsFired:SET_INTERRUPTIBLE:Offset:45;
Reaction:LightsaberComboPause2A:EventsFired:SET_INTERRUPTIBLE:Offset:56;
Reaction:LightsaberComboPause2B:EventsFired:SET_INTERRUPTIBLE:Offset:49;
Reaction:LightsaberCombo3:EventsFired:SET_INTERRUPTIBLE:Offset:33;
Reaction:LightsaberCombo4:EventsFired:SET_INTERRUPTIBLE:Offset:27;
Reaction:LightsaberAirComboPauseLocked:EventsFired:FALL_HARD:Offset:30;
Reaction:LightsaberAirComboPause2A:EventsFired:FALL_HARD:Offset:-1;
Reaction:LightsaberAirComboPause2A:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComboSimple1:EventsFired:SET_INTERRUPTIBLE:Offset:16;
Reaction:ComboSimple2:EventsFired:SET_INTERRUPTIBLE:Offset:16;
Reaction:ComboSimple3:EventsFired:SET_INTERRUPTIBLE:Offset:28;
Reaction:LightsaberAirCombo1:EventsFired:FALL_HARD:Offset:29;
Reaction:LightsaberAirCombo2:EventsFired:FALL_HARD:Offset:50;
Reaction:LightsaberAirCombo3:EventsFired:FALL_HARD:Offset:30;
Reaction:LightsaberAirComboPause2A:EventsFired:FALL_HARD:Offset:40;
Reaction:LightsaberForceEnderFinisher:EventsFired:SET_INTERRUPTIBLE:Offset:56;
Reaction:LightsaberForceEnderFinisherAir:EventsFired:FALL_HARD:Offset:49;
Reaction:LightsaberLauncher:EventsFired:FALL_HARD:Offset:28;
Reaction:Lightsaber_HelmbreakerLand:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:FrontGetup:EventsFired:SET_INTERRUPTIBLE:Offset:26;
Reaction:BackGetup:EventsFired:SET_INTERRUPTIBLE:Offset:23;
Reaction:HitStumble_F:EventsFired:SET_INTERRUPTIBLE:Offset:25;
Reaction:HitStumble_B:EventsFired:SET_INTERRUPTIBLE:Offset:25;
Reaction:ShakeOff:EventsFired:SET_INTERRUPTIBLE:Offset:0;
Reaction:LightsaberParryReact:EventsFired:SET_INTERRUPTIBLE:Offset:50;
