Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "LeanFB" =
	{
		DefaultPhase = 0.5
	}
}
Tracks =
{
	GroupTrack "Stop" =
	{
		Tracks =
		{
			KeyBlendTrack "Key Blend" =
			{
				Value = "LeanFB"
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/avg_ironman/motions/irmn_am_hvr_stopf.oct"
					}
					ReferencedTrack =
					{
						Filename = "characters/avg_ironman/motions/irmn_am_hvr_stopr.oct"
					}
					ReferencedTrack =
					{
						Filename = "characters/avg_ironman/motions/irmn_am_hvr_stopb.oct"
					}
					ReferencedTrack =
					{
						Filename = "characters/avg_ironman/motions/irmn_am_hvr_stopl.oct"
					}
					ReferencedTrack =
					{
						Filename = "characters/avg_ironman/motions/irmn_am_hvr_stopf.oct"
					}
				}
			}
			KeyBlendTrack "Key Blend2" =
			{
				BlendMethod = 1
				Value = "LeanFB"
				Tracks =
				{
					ReferencedTrack =
					{
						BlendMethod = 1
						Filename = "characters/avg_ironman/motions/irmn_am_hvr_center_proc_add.oct"
					}
				}
			}
			ReferencedTrack =
			{
				BlendMethod = 1
				Filename = "characters/avg_ultron/motions/ultron_am_hvr_add.oct"
			}
		}
	}
}
