Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "Turn" =
	{
	}
	FloatParameter "Pitch" =
	{
	}
}
Tracks =
{
	GroupTrack "Group1" =
	{
		Tracks =
		{
			KeyBlendTrack "Key Blend" =
			{
				Value = "Pitch"
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/human/motions/human_atk_gun_turn_aim_down90_dual.oct"
						Phase = "Turn"
					}
					ReferencedTrack =
					{
						Filename = "characters/human/motions/human_atk_gun_turn_aim_dual.oct"
						Phase = "Turn"
					}
					ReferencedTrack =
					{
						Filename = "characters/human/motions/human_atk_gun_turn_aim_up90_dual.oct"
						Phase = "Turn"
					}
				}
			}
			ReferencedTrack =
			{
				BlendMethod = 1
				Filename = "characters/dor_fishhuman/motions/fishhuman_atk_turn_aim_clavicle_dual_add.oct"
			}
		}
	}
}
