<d:SnipeFile type="AnimTreeProject" fileVersion="7" productVersion="3.02.143 x64" branch="in3" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <Project>
  <AnimTreeProject name="%FILENAME%">
   <p:Params class="UserPropertyContainer"/>
   <AnimTreeContainer>
    <d:IncludeFile file="Fish_BasicMobility.animtree"/>
    <d:IncludeFile file="Fish_FullBody_Additive.animtree"/>
    <d:IncludeFile file="Fish_ShoulderCharge.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\Block.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\Fish_Face.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\Ride_Crab.animtree"/>
    <d:IncludeFile file="Fish_Reaction.animtree"/>
    <d:IncludeFile file="Fish_JetPack.animtree"/>
    <d:IncludeFile file="Fish_ThrowBall.animtree"/>
    <d:IncludeFile file="Fish_LedgeHang.animtree"/>
    <d:IncludeFile file="Fish_Drive.animtree"/>
    <d:IncludeFile file="Fish_UpperBody2.animtree"/>
    <d:IncludeFile file="Fish_PickedUpAndCarried.animtree"/>
    <d:IncludeFile file="Fish_PickupAndThrow.animtree"/>
    <d:IncludeFile file="Fish_HoverBoard.animtree"/>
    <d:IncludeFile file="Fish_PipeClimb.animtree"/>
    <d:IncludeFile file="Fish_RailSlide.animtree"/>
    <d:IncludeFile file="Fish_Cape.animtree"/>
    <d:IncludeFile file="Fish_UpperBody2_Additive2.animtree"/>
    <d:IncludeFile file="Fish_UpperBody3.animtree"/>
    <d:IncludeFile file="Fish_UpperBody3_Additive.animtree"/>
    <d:IncludeFile file="Fish_Facial_Eyes.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\Facial_Lids.animtree"/>
    <d:IncludeFile file="..\AnimTree_Includes\Lipsync_0.animtree"/>
    <d:IncludeFile file="Fish_Ride_Bullseye.animtree"/>
    <d:IncludeFile file="Fish_Ride_Elephant.animtree"/>
    <d:IncludeFile file="Fish_Ride_Horse.animtree"/>
   </AnimTreeContainer>
   <AnimTreeEventContainer>
    <AnimTreeEvent name="SWIM_BURST"/>
    <AnimTreeEvent name="SWIM_BURST_SMALL"/>
    <AnimTreeEvent name="SET_INTERRUPTIBLE"/>
    <AnimTreeEvent name="Face_Kill"/>
    <AnimTreeEvent name="POWERUP_RAGE"/>
    <AnimTreeEvent name="Face_Happy_Start"/>
    <AnimTreeEvent name="Face_Start_Eyes"/>
    <AnimTreeEvent name="CHECK_FOR_ITEM_EQUIPPED"/>
    <AnimTreeEvent name="ENTER_SELECTTOOLSTANCE"/>
    <AnimTreeEvent name="RELAXINNATEITEM"/>
    <AnimTreeEvent name="RESTOREINNATEITEM"/>
    <AnimTreeEvent name="SEND_IDLEFORAWHILE_MESSAGE"/>
    <AnimTreeEvent name="ACTIVE_STANCE"/>
    <AnimTreeEvent name="SHOW_LIGHTSABER"/>
    <AnimTreeEvent name="HIDE_LIGHTSABER"/>
    <AnimTreeEvent name="IGP_COIN"/>
    <AnimTreeEvent name="IGP_END"/>
    <AnimTreeEvent name="IGP_START_LATE"/>
    <AnimTreeEvent name="JUMP"/>
    <AnimTreeEvent name="SJ_RELEASEWEB"/>
    <AnimTreeEvent name="SUPERJUMP_LAND_HARD"/>
    <AnimTreeEvent name="STANCE"/>
    <AnimTreeEvent name="TOY_CREATE"/>
    <AnimTreeEvent name="MOVE"/>
    <AnimTreeEvent name="SWIM_STOP"/>
    <AnimTreeEvent name="SWIM"/>
    <AnimTreeEvent name="SWIM_START"/>
    <AnimTreeEvent name="MOVEDIVEROLL"/>
    <AnimTreeEvent name="Double_Jump"/>
    <AnimTreeEvent name="ACTIVITY_IDLE"/>
    <AnimTreeEvent name="STOP"/>
    <AnimTreeEvent name="LAND_HARD"/>
    <AnimTreeEvent name="LAND"/>
    <AnimTreeEvent name="FALL_HARD_ANIM"/>
    <AnimTreeEvent name="IDLE"/>
    <AnimTreeEvent name="LANDRUN"/>
    <AnimTreeEvent name="SWIM_JUMP"/>
    <AnimTreeEvent name="SUPERJUMP"/>
    <AnimTreeEvent name="SWIM_IDLE"/>
    <AnimTreeEvent name="IGP_START"/>
    <AnimTreeEvent name="SWIM_180TURN_LFT"/>
    <AnimTreeEvent name="SWIM_180TURN_RHT"/>
    <AnimTreeEvent name="Face_BlinkHold"/>
    <AnimTreeEvent name="DEATH_RECOVER"/>
    <AnimTreeEvent name="REVIVE_A_FRIEND_COMPLETE"/>
    <AnimTreeEvent name="SCANNER_END"/>
    <AnimTreeEvent name="STOP_ADDITIVEFULLBODY"/>
    <AnimTreeEvent name="REVIVE_A_FRIEND"/>
    <AnimTreeEvent name="SCANNER_START"/>
    <AnimTreeEvent name="JUMP_FLOAT"/>
    <AnimTreeEvent name="CHARGE_CANCEL"/>
    <AnimTreeEvent name="SWIM_LEVELOUT_DOWN"/>
    <AnimTreeEvent name="SWIM_LEVELOUT_UP"/>
    <AnimTreeEvent name="BubbleShoot"/>
    <AnimTreeEvent name="BubbleShootStart"/>
    <AnimTreeEvent name="RCT_HITCH"/>
    <AnimTreeEvent name="CARRIED_RCT_HITCH"/>
    <AnimTreeEvent name="REACT_HIT_ADD_DIRECTIONAL_LR"/>
    <AnimTreeEvent name="SHOCKED_ADD"/>
    <AnimTreeEvent name="RAILSLIDE_ADD_START"/>
    <AnimTreeEvent name="Face_Intense_Start"/>
    <AnimTreeEvent name="SHOULDERCHARGE_WALLHIT"/>
    <AnimTreeEvent name="SHOULDERCHARGE_DASH"/>
    <AnimTreeEvent name="SHOULDERCHARGE_FINISH"/>
    <AnimTreeEvent name="SHOULDERCHARGE_POWERUP"/>
    <AnimTreeEvent name="SHOULDERCHARGE_FINISH_MISS"/>
    <AnimTreeEvent name="SHOULDERCHARGE"/>
    <AnimTreeEvent name="Face_Intense_End"/>
    <AnimTreeEvent name="STOP_UPPERBODY3_REACT"/>
    <AnimTreeEvent name="SEND_ANIMTREESYNC"/>
    <AnimTreeEvent name="BLOCKCONT"/>
    <AnimTreeEvent name="BLOCK_RELEASE"/>
    <AnimTreeEvent name="BLOCK_START"/>
    <AnimTreeEvent name="BLOCKCONT_SIMPLIFIED"/>
    <AnimTreeEvent name="BLOCK_START_SIMPLIFIED"/>
    <AnimTreeEvent name="BLOCK_RESTART"/>
    <AnimTreeEvent name="LightsaberBlockDeflect"/>
    <AnimTreeEvent name="InstaBlasterDeflect"/>
    <AnimTreeEvent name="BlockBlasterDeflectFront"/>
    <AnimTreeEvent name="LIGHTSABER_BLOCKCONT"/>
    <AnimTreeEvent name="LIGHTSABER_BLOCK_RELEASE"/>
    <AnimTreeEvent name="LIGHTSABER_BLOCK_START"/>
    <AnimTreeEvent name="LIGHTSABER_BLOCK_RESTART"/>
    <AnimTreeEvent name="BLOCK"/>
    <AnimTreeEvent name="COMBAT_DIVEROLL"/>
    <AnimTreeEvent name="DIVEROLL"/>
    <AnimTreeEvent name="SKIPHIT"/>
    <AnimTreeEvent name="BLOCK_SIMPLIFIED"/>
    <AnimTreeEvent name="LightsaberParry"/>
    <AnimTreeEvent name="LightsaberParrySuper"/>
    <AnimTreeEvent name="IRONFIST_HEAL"/>
    <AnimTreeEvent name="Face_Happy_End"/>
    <AnimTreeEvent name="LookAt"/>
    <AnimTreeEvent name="blinkEyes"/>
    <AnimTreeEvent name="Face_React_End"/>
    <AnimTreeEvent name="SCARE_BIG"/>
    <AnimTreeEvent name="SCARE_SMALL"/>
    <AnimTreeEvent name="SCARE"/>
    <AnimTreeEvent name="Face_React_Start"/>
    <AnimTreeEvent name="PICKEDUP"/>
    <AnimTreeEvent name="Face_Intense1"/>
    <AnimTreeEvent name="FALL_HARD"/>
    <AnimTreeEvent name="UNEQUIP_HULKBUSTER_HELMET"/>
    <AnimTreeEvent name="EQUIP_HULKBUSTER_HELMET"/>
    <AnimTreeEvent name="STOP_FULLBODYBLENDS"/>
    <AnimTreeEvent name="SPRINT_START"/>
    <AnimTreeEvent name="SPRINT_STOP"/>
    <AnimTreeEvent name="SPRINT"/>
    <AnimTreeEvent name="STARTATTACK"/>
    <AnimTreeEvent name="PrankEnder_Air"/>
    <AnimTreeEvent name="PrankEnder_Hoop"/>
    <AnimTreeEvent name="PrankEnder_Wall"/>
    <AnimTreeEvent name="MOUNTUP"/>
    <AnimTreeEvent name="DISMOUNT"/>
    <AnimTreeEvent name="MOUNTUP_ATST"/>
    <AnimTreeEvent name="RUN_STUMBLE_END"/>
    <AnimTreeEvent name="Idle_Prance"/>
    <AnimTreeEvent name="FULLLANDRUN"/>
    <AnimTreeEvent name="HITSMALL_BACK"/>
    <AnimTreeEvent name="HITSTUMBLE_FRONT"/>
    <AnimTreeEvent name="HITSTUMBLE_BACK"/>
    <AnimTreeEvent name="SHAKEOFF"/>
    <AnimTreeEvent name="HITSMALL_FRONT"/>
    <AnimTreeEvent name="CELEBRATE"/>
    <AnimTreeEvent name="Anim_HorseCelebrate"/>
    <AnimTreeEvent name="HITSTUMBLE"/>
    <AnimTreeEvent name="RUN_STUMBLE_START"/>
    <AnimTreeEvent name="STARTREACTION"/>
    <AnimTreeEvent name="FALL"/>
    <AnimTreeEvent name="REARUP"/>
    <AnimTreeEvent name="TELEPORT"/>
    <AnimTreeEvent name="TELEPORT_END"/>
    <AnimTreeEvent name="SHOULDERCHARGE_REACT"/>
    <AnimTreeEvent name="DOR_HermitCrabPal"/>
    <AnimTreeEvent name="ONGROUND"/>
    <AnimTreeEvent name="Anim_Crop"/>
    <AnimTreeEvent name="HITSHOCKED_FRONT"/>
    <AnimTreeEvent name="HITBLOCKED"/>
    <AnimTreeEvent name="HITBLOCKEDHARD"/>
    <AnimTreeEvent name="HITDEATH_FRONT"/>
    <AnimTreeEvent name="HITDEATH_BACK"/>
    <AnimTreeEvent name="FAIL"/>
    <AnimTreeEvent name="HITSHOCKED_BACK"/>
    <AnimTreeEvent name="HITTUMBLE"/>
    <AnimTreeEvent name="HITGLOWURCHIN_BACK"/>
    <AnimTreeEvent name="HITBOUNCE_FRONT"/>
    <AnimTreeEvent name="HITBOUNCE_BACK"/>
    <AnimTreeEvent name="HITBLOCKED_SIMPLIFIED"/>
    <AnimTreeEvent name="HITBLOCKEDHARD_SIMPLIFIED"/>
    <AnimTreeEvent name="HIT_AIR_SMALL"/>
    <AnimTreeEvent name="REACT_HIT_ADD_DIRECTION_LR"/>
    <AnimTreeEvent name="REACT_HIT_ADD_DIRECTION_LR_SMALL"/>
    <AnimTreeEvent name="HITSMALL"/>
    <AnimTreeEvent name="REACT_SPLAT_ADD_R"/>
    <AnimTreeEvent name="REACT_SPLAT_ADD_L"/>
    <AnimTreeEvent name="REACT_SPLAT_SPIN_DIRECTION"/>
    <AnimTreeEvent name="REACT_SPLAT_ADD"/>
    <AnimTreeEvent name="HANDLE_GETUP_SPLIT"/>
    <AnimTreeEvent name="EXIT_PRONE"/>
    <AnimTreeEvent name="FORCEDROPPED"/>
    <AnimTreeEvent name="GETUPQUICK"/>
    <AnimTreeEvent name="GETUPQUICK_BACK"/>
    <AnimTreeEvent name="GETUPQUICK_FRONT"/>
    <AnimTreeEvent name="HITKNOCKDOWN_BACK"/>
    <AnimTreeEvent name="HITKNOCKDOWN"/>
    <AnimTreeEvent name="HITKNOCKDOWN_FRONT"/>
    <AnimTreeEvent name="STUNNED_ADD"/>
    <AnimTreeEvent name="Face_Blink"/>
    <AnimTreeEvent name="OPT_SPLATBACK"/>
    <AnimTreeEvent name="OPT_SPLATFRONT"/>
    <AnimTreeEvent name="ELECTRIFIED_STOP"/>
    <AnimTreeEvent name="ELECTRIFIED"/>
    <AnimTreeEvent name="HITSHOCKEDLOOP_BACK"/>
    <AnimTreeEvent name="HITSHOCKEDLOOP_FRONT"/>
    <AnimTreeEvent name="HITBOUNCESPLAT_BACK"/>
    <AnimTreeEvent name="HITBOUNCESPLAT_FRONT"/>
    <AnimTreeEvent name="HITTUMBLE_BACK"/>
    <AnimTreeEvent name="FROZEN"/>
    <AnimTreeEvent name="FROZEN_CARBONITE_REACT_HIT_FRONT"/>
    <AnimTreeEvent name="FROZEN_CARBONITE_REACT_HIT_LEFT"/>
    <AnimTreeEvent name="FROZEN_CARBONITE_REACT_HIT_BACK"/>
    <AnimTreeEvent name="FROZEN_CARBONITE_REACT_HIT_RIGHT"/>
    <AnimTreeEvent name="HIT_FORCECHOKE"/>
    <AnimTreeEvent name="HIT_FORCECHOKE_THROW_LEFT"/>
    <AnimTreeEvent name="HIT_FORCECHOKE_THROW_RIGHT"/>
    <AnimTreeEvent name="HIT_FORCECHOKE_DROP"/>
    <AnimTreeEvent name="HIT_FORCECHOKE_THROW_DOWN"/>
    <AnimTreeEvent name="HIT_FORCEPULL"/>
    <AnimTreeEvent name="HIT_FORCEPULL_REEL"/>
    <AnimTreeEvent name="HIT_FORCEPULL_AIR"/>
    <AnimTreeEvent name="HIT_FORCEPULL_AIR_REEL"/>
    <AnimTreeEvent name="HITSTUMBLE_SPINFINISH"/>
    <AnimTreeEvent name="HITSTUMBLE_SPINFINISH_AIR"/>
    <AnimTreeEvent name="HITSTUMBLE_SPINSTART"/>
    <AnimTreeEvent name="HITTUMBLE_FRONT"/>
    <AnimTreeEvent name="HITSTUMBLESPIN"/>
    <AnimTreeEvent name="HITRECOVER_BACK"/>
    <AnimTreeEvent name="HITRECOVER_FRONT"/>
    <AnimTreeEvent name="HITTUMBLE_RAIL"/>
    <AnimTreeEvent name="SPLAT_HOLD_B"/>
    <AnimTreeEvent name="HITSPLAT_FRONT"/>
    <AnimTreeEvent name="HITSPLAT_BACK"/>
    <AnimTreeEvent name="SUPERCOMBO4"/>
    <AnimTreeEvent name="SPLAT_B_SMALL_LEFT"/>
    <AnimTreeEvent name="SPLAT_B_SMALL_RIGHT"/>
    <AnimTreeEvent name="SPLAT_F_SMALL_LEFT"/>
    <AnimTreeEvent name="SPLAT_F_SMALL_RIGHT"/>
    <AnimTreeEvent name="SPLAT_B_STMB_FRONT"/>
    <AnimTreeEvent name="SPLAT_B_STMB_BACK"/>
    <AnimTreeEvent name="SPLAT_B_STMB_LEFT"/>
    <AnimTreeEvent name="SPLAT_B_STMB_RIGHT"/>
    <AnimTreeEvent name="SPLAT_B_KNOCK_FRONT"/>
    <AnimTreeEvent name="SPLAT_B_KNOCK_BACK"/>
    <AnimTreeEvent name="SPLAT_F_KNOCK_BACK"/>
    <AnimTreeEvent name="SPLAT_F_KNOCK_FRONT"/>
    <AnimTreeEvent name="SPLAT_F_STMB_RIGHT"/>
    <AnimTreeEvent name="SPLAT_F_STMB_LEFT"/>
    <AnimTreeEvent name="SPLAT_F_STMB_BACK"/>
    <AnimTreeEvent name="SPLAT_F_STMB_FRONT"/>
    <AnimTreeEvent name="SPLAT_B_SMALL_FRONT"/>
    <AnimTreeEvent name="SPLAT_B_SMALL_BACK"/>
    <AnimTreeEvent name="SPLAT_F_SMALL_FRONT"/>
    <AnimTreeEvent name="SPLAT_F_SMALL_BACK"/>
    <AnimTreeEvent name="STUNNED_1"/>
    <AnimTreeEvent name="STUNNED"/>
    <AnimTreeEvent name="HIT_FORCESTUN_BACK"/>
    <AnimTreeEvent name="ELECTRIFIED_1"/>
    <AnimTreeEvent name="GroundDashHit4"/>
    <AnimTreeEvent name="GroundDashFinisher_ToOut"/>
    <AnimTreeEvent name="HIT_FORCESTUN_FRONT"/>
    <AnimTreeEvent name="HIT_FORCESTUN"/>
    <AnimTreeEvent name="HITSTUMBLE_STUN_FRONT"/>
    <AnimTreeEvent name="Cinematic_Celebrate"/>
    <AnimTreeEvent name="HITSTUMBLE_STUN_BACK"/>
    <AnimTreeEvent name="REACT_FROZEN_1"/>
    <AnimTreeEvent name="REACT_FROZEN_2"/>
    <AnimTreeEvent name="REACT_FROZEN_3"/>
    <AnimTreeEvent name="REACT_FROZEN_4"/>
    <AnimTreeEvent name="REACT_FROZEN_5"/>
    <AnimTreeEvent name="ELECTRIFIED_2"/>
    <AnimTreeEvent name="ELECTRIFIED_3"/>
    <AnimTreeEvent name="STUNNED_2"/>
    <AnimTreeEvent name="STUNNED_3"/>
    <AnimTreeEvent name="STUNNED_4"/>
    <AnimTreeEvent name="STUNNED_5"/>
    <AnimTreeEvent name="FROZEN_CARBONITE"/>
    <AnimTreeEvent name="HITSTUMBLESPIN_STUN"/>
    <AnimTreeEvent name="GENERICCOMBO1"/>
    <AnimTreeEvent name="GENERICCOMBO2"/>
    <AnimTreeEvent name="LightsaberLauncher"/>
    <AnimTreeEvent name="Lightsaber_Helmbreaker"/>
    <AnimTreeEvent name="Lightsaber_HelmbreakerLand"/>
    <AnimTreeEvent name="Lightsaber_HelmbreakerLoop"/>
    <AnimTreeEvent name="LightsaberCombo1"/>
    <AnimTreeEvent name="LightsaberAirCombo1"/>
    <AnimTreeEvent name="ComplexCombo01"/>
    <AnimTreeEvent name="ComplexCombo02"/>
    <AnimTreeEvent name="ComplexCombo03"/>
    <AnimTreeEvent name="ComplexCombo04"/>
    <AnimTreeEvent name="ComplexComboPause01A"/>
    <AnimTreeEvent name="ComplexComboPause02A"/>
    <AnimTreeEvent name="ComplexComboPause01B"/>
    <AnimTreeEvent name="ComplexComboPause02B"/>
    <AnimTreeEvent name="ComplexAirCombo01"/>
    <AnimTreeEvent name="ComplexAirCombo02"/>
    <AnimTreeEvent name="ComplexAirCombo03"/>
    <AnimTreeEvent name="ComplexAirComboPause02A"/>
    <AnimTreeEvent name="ComplexLauncher"/>
    <AnimTreeEvent name="ComplexHelmbreaker"/>
    <AnimTreeEvent name="ComplexHelmbreakerLand"/>
    <AnimTreeEvent name="ComplexHelmbreakerLoop"/>
    <AnimTreeEvent name="ComplexLauncherGround"/>
    <AnimTreeEvent name="JETPACK_ROLLLAND"/>
    <AnimTreeEvent name="JETPACK_SUPERMAN"/>
    <AnimTreeEvent name="IRONMANFLIGHT"/>
    <AnimTreeEvent name="JETPACK"/>
    <AnimTreeEvent name="BOOSTER_HOVER"/>
    <AnimTreeEvent name="BOOSTER_BLASTOFF"/>
    <AnimTreeEvent name="BOOSTER"/>
    <AnimTreeEvent name="THROWBALL"/>
    <AnimTreeEvent name="THROWSIDEITEM"/>
    <AnimTreeEvent name="THROWBALLGROUND"/>
    <AnimTreeEvent name="THROWBALLAIR"/>
    <AnimTreeEvent name="SPAWNSPIRIT_CONT"/>
    <AnimTreeEvent name="THROWSPECIALGROUND"/>
    <AnimTreeEvent name="WANDSELECT"/>
    <AnimTreeEvent name="WANDDELETE"/>
    <AnimTreeEvent name="VIOLET_SPECIAL"/>
    <AnimTreeEvent name="SPAWNSPIRIT"/>
    <AnimTreeEvent name="THROWBALL_LOB"/>
    <AnimTreeEvent name="THROWSPECIAL"/>
    <AnimTreeEvent name="LedgeCameraOn"/>
    <AnimTreeEvent name="LedgeCameraOff"/>
    <AnimTreeEvent name="Anim_LedgehangAdjust"/>
    <AnimTreeEvent name="LEDGEGRAB_LERP"/>
    <AnimTreeEvent name="LOOKSTOP"/>
    <AnimTreeEvent name="LOOKLEFT"/>
    <AnimTreeEvent name="MOVELEFT"/>
    <AnimTreeEvent name="LOOKDOWN"/>
    <AnimTreeEvent name="LOOKUP"/>
    <AnimTreeEvent name="MOVESTOP"/>
    <AnimTreeEvent name="RELEASE"/>
    <AnimTreeEvent name="INSIDE_CORNER"/>
    <AnimTreeEvent name="JUMPUP"/>
    <AnimTreeEvent name="JUMPLEFT"/>
    <AnimTreeEvent name="OUTSIDE_CORNER"/>
    <AnimTreeEvent name="LOOKRIGHT"/>
    <AnimTreeEvent name="MOVERIGHT"/>
    <AnimTreeEvent name="JUMPRIGHT"/>
    <AnimTreeEvent name="LEFT"/>
    <AnimTreeEvent name="RIGHT"/>
    <AnimTreeEvent name="LEDGEHANG"/>
    <AnimTreeEvent name="HANG"/>
    <AnimTreeEvent name="Cloth_Taper_Ride"/>
    <AnimTreeEvent name="Cloth_Taper_Seat"/>
    <AnimTreeEvent name="LAUNCH_TO_POINT"/>
    <AnimTreeEvent name="TOW_THROW_AIR"/>
    <AnimTreeEvent name="DRIVE_SEATED"/>
    <AnimTreeEvent name="DRIVE_RIDE"/>
    <AnimTreeEvent name="DRIVELAND"/>
    <AnimTreeEvent name="OnGround"/>
    <AnimTreeEvent name="Cloth_Ramp_Seat"/>
    <AnimTreeEvent name="HOP"/>
    <AnimTreeEvent name="Cloth_Ramp_Ride"/>
    <AnimTreeEvent name="InAir"/>
    <AnimTreeEvent name="CHEER"/>
    <AnimTreeEvent name="IMPACT"/>
    <AnimTreeEvent name="PassengerIdle"/>
    <AnimTreeEvent name="Accelerate"/>
    <AnimTreeEvent name="PASSENGER_CHEER"/>
    <AnimTreeEvent name="DRIVE"/>
    <AnimTreeEvent name="BICYCLE"/>
    <AnimTreeEvent name="Bicycle_End"/>
    <AnimTreeEvent name="Cloth_Taper_MtrCyc"/>
    <AnimTreeEvent name="RemoveHandsFromSteering"/>
    <AnimTreeEvent name="JumpLand"/>
    <AnimTreeEvent name="PlaceHandsOnSteering"/>
    <AnimTreeEvent name="Idle"/>
    <AnimTreeEvent name="Cloth_Ramp_MtrCyc"/>
    <AnimTreeEvent name="BikeWobble"/>
    <AnimTreeEvent name="DriftLeftStop"/>
    <AnimTreeEvent name="DriftRightStop"/>
    <AnimTreeEvent name="BIKE_CELEBRATE"/>
    <AnimTreeEvent name="BIKE_FAIL"/>
    <AnimTreeEvent name="RIDE_MOTORCYCLE"/>
    <AnimTreeEvent name="Glider_Mount"/>
    <AnimTreeEvent name="SHOW_PACK"/>
    <AnimTreeEvent name="LandOnGlider"/>
    <AnimTreeEvent name="GliderLand"/>
    <AnimTreeEvent name="GOB_TAUNT"/>
    <AnimTreeEvent name="IMPACT_GLIDER"/>
    <AnimTreeEvent name="DRIVE_FOR_CINEMATICS"/>
    <AnimTreeEvent name="Appendage_Kill"/>
    <AnimTreeEvent name="EQUIP_PIXARBALL"/>
    <AnimTreeEvent name="EQUIP_STICKYHAND"/>
    <AnimTreeEvent name="HOLD_PIXARBALL"/>
    <AnimTreeEvent name="STOP_UPPERBODY2"/>
    <AnimTreeEvent name="CARRIEDSTOP"/>
    <AnimTreeEvent name="THROW_UPPER"/>
    <AnimTreeEvent name="PICKUP_STOPPED"/>
    <AnimTreeEvent name="PICKUP_RUNNING"/>
    <AnimTreeEvent name="OVERHEAD_UPPER"/>
    <AnimTreeEvent name="MEDIUM_BOTH_UPPER"/>
    <AnimTreeEvent name="SEND_ANIMTREESYNC2"/>
    <AnimTreeEvent name="ZEROPOINTENERGY_UPPER"/>
    <AnimTreeEvent name="AVATAR_OVERHEAD_UPPER"/>
    <AnimTreeEvent name="CARBONITE_UPPER"/>
    <AnimTreeEvent name="JETPACK_HOLD"/>
    <AnimTreeEvent name="HOLDTOOL_HANDONLY"/>
    <AnimTreeEvent name="RELAX"/>
    <AnimTreeEvent name="CHUCK_BALL"/>
    <AnimTreeEvent name="CHUCK_BALL_LOB"/>
    <AnimTreeEvent name="CHARGED"/>
    <AnimTreeEvent name="CHARGE"/>
    <AnimTreeEvent name="HOLDTOOL_FULLY"/>
    <AnimTreeEvent name="JETPACK_RELEASE"/>
    <AnimTreeEvent name="INTARGETMODE"/>
    <AnimTreeEvent name="CATCH"/>
    <AnimTreeEvent name="RELEASE_STICKYHAND"/>
    <AnimTreeEvent name="JETPACK_BASHED_RIGHT"/>
    <AnimTreeEvent name="HOLD_STICKYSTRING_JETPACK"/>
    <AnimTreeEvent name="CHUCK_STICKYHAND_JETPACK"/>
    <AnimTreeEvent name="HOLD_STICKYSTRING"/>
    <AnimTreeEvent name="HOLD_STICKYHAND"/>
    <AnimTreeEvent name="ZEROPOINTENERGY_GRAB"/>
    <AnimTreeEvent name="CHUCK_PACKITEM"/>
    <AnimTreeEvent name="PICKUP_UPPER"/>
    <AnimTreeEvent name="EQUIP_SIDEITEM"/>
    <AnimTreeEvent name="CHUCK_SIDEITEM"/>
    <AnimTreeEvent name="HOLD_SIDEITEM"/>
    <AnimTreeEvent name="CHUCK_DISNEYMAGIC"/>
    <AnimTreeEvent name="HOLD_NONE"/>
    <AnimTreeEvent name="TURNINVISIBLEFROMPACK_UPPER"/>
    <AnimTreeEvent name="CHUCK_PACKITEM_LOB"/>
    <AnimTreeEvent name="STOP_UPPERBODY_ADDITIVE2"/>
    <AnimTreeEvent name="EQUIP_DUAL_GUN"/>
    <AnimTreeEvent name="EQUIP_GUN"/>
    <AnimTreeEvent name="DROP_AVATAR_OVERHEAD_UPPER"/>
    <AnimTreeEvent name="DROP_OVERHEAD_UPPER"/>
    <AnimTreeEvent name="DROP_MEDIUM_BOTH_UPPER"/>
    <AnimTreeEvent name="DROP_ZEROPOINTENERGY_UPPER"/>
    <AnimTreeEvent name="WANDDELETE_UPPER"/>
    <AnimTreeEvent name="WANDSELECT_UPPER"/>
    <AnimTreeEvent name="USE_WAND"/>
    <AnimTreeEvent name="TURNINVISIBLE_UPPER"/>
    <AnimTreeEvent name="EQUIP_TOYBOXWAND"/>
    <AnimTreeEvent name="HOLD_TOYBOXWAND"/>
    <AnimTreeEvent name="USE_GUN_ADD"/>
    <AnimTreeEvent name="QUICK_AIM"/>
    <AnimTreeEvent name="RELOAD_GUN_ADD"/>
    <AnimTreeEvent name="RELOAD_GUN"/>
    <AnimTreeEvent name="USE_GUN"/>
    <AnimTreeEvent name="AIM"/>
    <AnimTreeEvent name="USE_GUN_AUTO_ADD"/>
    <AnimTreeEvent name="USE_GUN_AUTO"/>
    <AnimTreeEvent name="CHARGE_GUN_ADD"/>
    <AnimTreeEvent name="CHARGE_FIRE_ADD"/>
    <AnimTreeEvent name="CHARGE_FIRE"/>
    <AnimTreeEvent name="RELOAD_GUN_ADD_JETPACK"/>
    <AnimTreeEvent name="HOLD_GUN"/>
    <AnimTreeEvent name="HOLD_DUAL_GUN"/>
    <AnimTreeEvent name="STOP_UPPERBODY_ADDITIVE_LEFTARM"/>
    <AnimTreeEvent name="DUAL_RELOAD_GUN_ADD"/>
    <AnimTreeEvent name="DUAL_USE_GUN_ADD"/>
    <AnimTreeEvent name="DUAL_USE_GUN_L_ADD"/>
    <AnimTreeEvent name="DUAL_USE_GUN_R_ADD"/>
    <AnimTreeEvent name="USE_GUN_LEFT"/>
    <AnimTreeEvent name="USE_GUN_RIGHT"/>
    <AnimTreeEvent name="DUAL_USE_GUN_AUTO_ADD"/>
    <AnimTreeEvent name="DUAL_USE_GUN_AUTO_L_ADD"/>
    <AnimTreeEvent name="USE_GUN_AUTO_LEFT"/>
    <AnimTreeEvent name="DUAL_USE_GUN_AUTO_R_ADD"/>
    <AnimTreeEvent name="USE_GUN_AUTO_RIGHT"/>
    <AnimTreeEvent name="DUAL_CHARGE_GUN_ADD"/>
    <AnimTreeEvent name="DUAL_CHARGE_FIRE_ADD"/>
    <AnimTreeEvent name="CARRY"/>
    <AnimTreeEvent name="HOLD_FLASHLIGHT"/>
    <AnimTreeEvent name="EQUIP_FLASHLIGHT"/>
    <AnimTreeEvent name="CHUCK_SPECIAL"/>
    <AnimTreeEvent name="CHARGE_SPECIAL"/>
    <AnimTreeEvent name="DROP_CARBONITE_UPPER"/>
    <AnimTreeEvent name="StopInstaDeflect"/>
    <AnimTreeEvent name="EQUIP_SWORD"/>
    <AnimTreeEvent name="EQUIP_BESPOKEBALL"/>
    <AnimTreeEvent name="EQUIP_BOW"/>
    <AnimTreeEvent name="EQUIP_DUAL_PULSE"/>
    <AnimTreeEvent name="EQUIP_DUAL_STINGER"/>
    <AnimTreeEvent name="EQUIP_DUALWEBS"/>
    <AnimTreeEvent name="EQUIP_HAMMER"/>
    <AnimTreeEvent name="EQUIP_IRONMAN_PULSE"/>
    <AnimTreeEvent name="EQUIP_MAGIC"/>
    <AnimTreeEvent name="EQUIP_NONE"/>
    <AnimTreeEvent name="EQUIP_PURSE"/>
    <AnimTreeEvent name="EQUIP_RIFLE"/>
    <AnimTreeEvent name="EQUIP_SHIELD"/>
    <AnimTreeEvent name="EQUIP_STAFF"/>
    <AnimTreeEvent name="EQUIP_STINGER"/>
    <AnimTreeEvent name="EQUIP_WAND"/>
    <AnimTreeEvent name="EQUIP_WEBGRAPPLE"/>
    <AnimTreeEvent name="EMP_ATST"/>
    <AnimTreeEvent name="MOUNT_EXIT"/>
    <AnimTreeEvent name="EQUIP_NONE_LIGHTSABER"/>
    <AnimTreeEvent name="HOLD_ZEROPOINTENERGY"/>
    <AnimTreeEvent name="EQUIP_ZEROPOINTENERGY"/>
    <AnimTreeEvent name="EQUIP_STICKYARM"/>
    <AnimTreeEvent name="HOLD_STICKYARM"/>
    <AnimTreeEvent name="HOLD_OVERHEAD"/>
    <AnimTreeEvent name="EQUIP_OVERHEAD"/>
    <AnimTreeEvent name="THROW_ITEM_UPPER_CHARGED"/>
    <AnimTreeEvent name="CHARGE_ITEM_UPPER_INTO"/>
    <AnimTreeEvent name="CHARGE_ITEM_UPPER_LOOP"/>
    <AnimTreeEvent name="THROW_ITEM_UPPER"/>
    <AnimTreeEvent name="MEDIUM_BOTH"/>
    <AnimTreeEvent name="OVERHEAD"/>
    <AnimTreeEvent name="AVATAR_OVERHEAD"/>
    <AnimTreeEvent name="UNDERARM"/>
    <AnimTreeEvent name="RARM_OVERHEAD"/>
    <AnimTreeEvent name="CARBONITE"/>
    <AnimTreeEvent name="DROPPED"/>
    <AnimTreeEvent name="DROPKICKED"/>
    <AnimTreeEvent name="SLAMMED"/>
    <AnimTreeEvent name="THROWN"/>
    <AnimTreeEvent name="ONGROUND_ENEMY"/>
    <AnimTreeEvent name="AIR_TUMBLE"/>
    <AnimTreeEvent name="WEBRELEASE_UP_CARRIED"/>
    <AnimTreeEvent name="WEBSWING_THROW_CARRIED"/>
    <AnimTreeEvent name="WEBRELEASE_DOWN_CARRIED"/>
    <AnimTreeEvent name="DROPKICK"/>
    <AnimTreeEvent name="SLAM"/>
    <AnimTreeEvent name="THROW"/>
    <AnimTreeEvent name="Appendage_CarryOff"/>
    <AnimTreeEvent name="ZEROPOINTENERGY"/>
    <AnimTreeEvent name="SPECIAL"/>
    <AnimTreeEvent name="REGULAR_THROW"/>
    <AnimTreeEvent name="RAILSLIDE_ADD_STOP"/>
    <AnimTreeEvent name="HOVERBOARDFALL"/>
    <AnimTreeEvent name="HOVERBOARDHIDE"/>
    <AnimTreeEvent name="HOVERBOARDSHOW"/>
    <AnimTreeEvent name="HOVERBOARDATTACHSLAVE"/>
    <AnimTreeEvent name="HOVERBOARDBACKSLAVE"/>
    <AnimTreeEvent name="HOVERBOARD"/>
    <AnimTreeEvent name="HOVERBOARDLAND"/>
    <AnimTreeEvent name="DOUBLE_JUMP"/>
    <AnimTreeEvent name="PIPECLIMB"/>
    <AnimTreeEvent name="PIPECLIMB_CLIMB"/>
    <AnimTreeEvent name="RAILSLIDE"/>
    <AnimTreeEvent name="RAILSLIDE_JUMP_LEFT"/>
    <AnimTreeEvent name="RAILSLIDE_JUMP_RIGHT"/>
    <AnimTreeEvent name="RAILSLIDE_TURNAROUND_TURN_START"/>
    <AnimTreeEvent name="TURN_AROUND"/>
    <AnimTreeEvent name="RAILSLIDE_REACT_1"/>
    <AnimTreeEvent name="RAILSLIDE_REACT_2"/>
    <AnimTreeEvent name="RAILSLIDE_REACT_3"/>
    <AnimTreeEvent name="CAPE_GLIDE"/>
    <AnimTreeEvent name="CAPE"/>
    <AnimTreeEvent name="REACT_HIT_ADD_DIRECTION"/>
    <AnimTreeEvent name="REACT_SPIN"/>
    <AnimTreeEvent name="STOP_UPPERBODY3"/>
    <AnimTreeEvent name="HITSTUMBLE_UPPER_1"/>
    <AnimTreeEvent name="HITSTUMBLE_UPPER_2"/>
    <AnimTreeEvent name="HITSTUMBLE_UPPER_3"/>
    <AnimTreeEvent name="HITSTUMBLE_UPPER_4"/>
    <AnimTreeEvent name="HITSTUMBLE_UPPER_5"/>
    <AnimTreeEvent name="HITSTUMBLE_UPPER_6"/>
    <AnimTreeEvent name="HITSMALL_UPPER_1"/>
    <AnimTreeEvent name="HITSMALL_UPPER_2"/>
    <AnimTreeEvent name="HITSMALL_UPPER_3"/>
    <AnimTreeEvent name="HITSMALL_UPPER_4"/>
    <AnimTreeEvent name="HITSTUMBLE_UPPER_7"/>
    <AnimTreeEvent name="HITSTUMBLE_UPPER_8"/>
    <AnimTreeEvent name="HITSTUMBLE_UPPER_9"/>
    <AnimTreeEvent name="SPIN_REACT_BASE"/>
    <AnimTreeEvent name="EwokAttackReaction"/>
    <AnimTreeEvent name="Face_Stop_Eyes"/>
    <AnimTreeEvent name="IDLE_BREAK"/>
    <AnimTreeEvent name="Face_Eyes_Run_Start"/>
    <AnimTreeEvent name="ALT_JUMP"/>
    <AnimTreeEvent name="ALT_DOUBLE_JUMP"/>
    <AnimTreeEvent name="BLOAT_END"/>
    <AnimTreeEvent name="BLOAT_START"/>
    <AnimTreeEvent name="Face_Kill_lipsync"/>
    <AnimTreeEvent name="phone_AA"/>
    <AnimTreeEvent name="phone_AH"/>
    <AnimTreeEvent name="phone_AO"/>
    <AnimTreeEvent name="phone_UH"/>
    <AnimTreeEvent name="phone_H"/>
    <AnimTreeEvent name="phone_CH"/>
    <AnimTreeEvent name="phone_J"/>
    <AnimTreeEvent name="phone_SH"/>
    <AnimTreeEvent name="phone_ZH"/>
    <AnimTreeEvent name="phone_AE"/>
    <AnimTreeEvent name="phone_EH"/>
    <AnimTreeEvent name="phone_F"/>
    <AnimTreeEvent name="phone_V"/>
    <AnimTreeEvent name="phone_IH"/>
    <AnimTreeEvent name="phone_AY"/>
    <AnimTreeEvent name="phone_L"/>
    <AnimTreeEvent name="phone_M"/>
    <AnimTreeEvent name="phone_B"/>
    <AnimTreeEvent name="phone_P"/>
    <AnimTreeEvent name="phone_N"/>
    <AnimTreeEvent name="phone_NG"/>
    <AnimTreeEvent name="phone_D"/>
    <AnimTreeEvent name="phone_DH"/>
    <AnimTreeEvent name="phone_G"/>
    <AnimTreeEvent name="phone_T"/>
    <AnimTreeEvent name="phone_Z"/>
    <AnimTreeEvent name="phone_S"/>
    <AnimTreeEvent name="phone_TH"/>
    <AnimTreeEvent name="phone_K"/>
    <AnimTreeEvent name="phone_R"/>
    <AnimTreeEvent name="phone_ER"/>
    <AnimTreeEvent name="phone_W"/>
    <AnimTreeEvent name="phone_AW"/>
    <AnimTreeEvent name="phone_OW"/>
    <AnimTreeEvent name="phone_OY"/>
    <AnimTreeEvent name="phone_UW"/>
    <AnimTreeEvent name="phone_EY"/>
    <AnimTreeEvent name="phone_IY"/>
    <AnimTreeEvent name="phone_Y"/>
    <AnimTreeEvent name="phone_X"/>
    <AnimTreeEvent name="MOUNTUP_BULLSEYE"/>
    <AnimTreeEvent name="AV_Bullseye"/>
    <AnimTreeEvent name="TS_AlienHorse"/>
    <AnimTreeEvent name="MU_Archie"/>
    <AnimTreeEvent name="TB_DrFinkelstein_Reindeer"/>
    <AnimTreeEvent name="REB_TestMount"/>
    <AnimTreeEvent name="PSX_PufferPig"/>
    <AnimTreeEvent name="MOA_HeiHei"/>
    <AnimTreeEvent name="MOA_Pua"/>
    <AnimTreeEvent name="MOUNTUP_ELEPHANT"/>
    <AnimTreeEvent name="LR_Elephant"/>
    <AnimTreeEvent name="TB_Abu"/>
    <AnimTreeEvent name="TB_Tantor"/>
    <AnimTreeEvent name="TB_Heffalump"/>
    <AnimTreeEvent name="EMP_Bantha"/>
    <AnimTreeEvent name="PSX_Luggabeast"/>
    <AnimTreeEvent name="DNO_Butch"/>
    <AnimTreeEvent name="DNO_Nash"/>
    <AnimTreeEvent name="DNO_Ramsey"/>
    <AnimTreeEvent name="MOUNTUP_HORSE"/>
    <AnimTreeEvent name="AV_Silver"/>
    <AnimTreeEvent name="TB_HeadlessHorse"/>
    <AnimTreeEvent name="TB_Angus"/>
    <AnimTreeEvent name="TB_Kahn"/>
    <AnimTreeEvent name="TB_Maximus"/>
    <AnimTreeEvent name="LR_SpiritHorse"/>
    <AnimTreeEvent name="LR_Scout"/>
    <AnimTreeEvent name="LR_WildHorse"/>
    <AnimTreeEvent name="TB_Philippe"/>
    <AnimTreeEvent name="LR_Mule"/>
    <AnimTreeEvent name="SPD_PoliceHorse"/>
    <AnimTreeEvent name="TB_AVG_WarHorse"/>
    <AnimTreeEvent name="TB_CarouselHorse"/>
    <AnimTreeEvent name="TB_GhostRider_Horse"/>
    <AnimTreeEvent name="TB_GusTheMule"/>
    <AnimTreeEvent name="TB_Sven"/>
    <AnimTreeEvent name="EMP_Tauntaun"/>
    <AnimTreeEvent name="DNO_Arlo"/>
    <AnimTreeEvent name="MARLIN_SWIM_TO_ONE"/>
    <AnimTreeEvent name="MARLIN_SWIM_TO_TWO"/>
    <AnimTreeEvent name="MARLIN_SWIM_TO_THREE"/>
    <AnimTreeEvent name="MARLIN_SWIM_TO_FOUR"/>
    <AnimTreeEvent name="MARLIN_SWIM_TO_FIVE"/>
    <AnimTreeEvent name="MARLIN_IDLE_ZERO"/>
    <AnimTreeEvent name="SuperSpeedStrike"/>
    <AnimTreeEvent name="HOLD_SWORD"/>
    <AnimTreeEvent name="POWERUP_MINDCONTROL_SPECIAL"/>
    <AnimTreeEvent name="POWERUP_PAINTBOMB_DETONATE"/>
    <AnimTreeEvent name="POWERUP_FORCEBUFF"/>
    <AnimTreeEvent name="METALDETECT_START"/>
    <AnimTreeEvent name="POWERUP_LUKEDJEMSO"/>
    <AnimTreeEvent name="MetalDetect_Dig"/>
    <AnimTreeEvent name="METALDETECT_LOOP"/>
    <AnimTreeEvent name="CHUCK_CHARGED_BALL"/>
    <AnimTreeEvent name="READY"/>
    <AnimTreeEvent name="PULL"/>
    <AnimTreeEvent name="HOLD_BESPOKEHOOK"/>
    <AnimTreeEvent name="EQUIP_BESPOKEHOOK"/>
    <AnimTreeEvent name="HITSMALL_LOWER_FRONT"/>
    <AnimTreeEvent name="HITSMALL_LOWER_BACK"/>
    <AnimTreeEvent name="HITSTUMBLE_LOWER_FRONT"/>
    <AnimTreeEvent name="HITSTUMBLE_LOWER_BACK"/>
    <AnimTreeEvent name="MBA_WALL_BOUNCE"/>
    <AnimTreeEvent name="HITFROZEN"/>
    <AnimTreeEvent name="STUMBLE_DEATH_BACK"/>
    <AnimTreeEvent name="STUMBLE_DEATH_FRONT"/>
    <AnimTreeEvent name="CELEBRATE_SMALL"/>
    <AnimTreeEvent name="HITSMALL_SCARED"/>
    <AnimTreeEvent name="HITSTUMBLE_SCARED"/>
    <AnimTreeEvent name="HITKNOCKDOWN_SCARED"/>
    <AnimTreeEvent name="SPLAT_HOLD_B_END"/>
    <AnimTreeEvent name="SCARED_SEN_UNAWARE_BIG"/>
    <AnimTreeEvent name="SCARED_STU_AWARE_SMALL"/>
    <AnimTreeEvent name="SCARED_STU_UNAWARE_SMALL"/>
    <AnimTreeEvent name="SCARED_SEN_ALERT"/>
    <AnimTreeEvent name="MU_REACT_STUMBLE"/>
    <AnimTreeEvent name="LIGHTSABER_RCT_HOLD_OFF"/>
    <AnimTreeEvent name="LightsaberParryReact"/>
    <AnimTreeEvent name="LightsaberClashLock_Failure"/>
    <AnimTreeEvent name="LIGHTSABER_HITBLOCKED"/>
    <AnimTreeEvent name="LIGHTSABER_HITBLOCKEDHARD"/>
    <AnimTreeEvent name="HITSMALL_LOWER_RIGHT"/>
    <AnimTreeEvent name="HITSMALL_LOWER_LEFT"/>
    <AnimTreeEvent name="HITSTUMBLE_LOWER_RIGHT"/>
    <AnimTreeEvent name="HITSTUMBLE_LOWER_LEFT"/>
    <AnimTreeEvent name="STICKMOVED"/>
    <AnimTreeEvent name="STUN_STOP"/>
    <AnimTreeEvent name="SHAKEOFF_SMALL"/>
    <AnimTreeEvent name="Cinematic_Celebreate_End"/>
    <AnimTreeEvent name="HIT_SPIN_END"/>
    <AnimTreeEvent name="HIT_SPIN_END_AIR"/>
    <AnimTreeEvent name="HIT_SPIN_LOOP"/>
    <AnimTreeEvent name="HIT_SPIN_START"/>
    <AnimTreeEvent name="MBA_Stunned_Getup_Front"/>
    <AnimTreeEvent name="MBA_Stunned_Getup_Back"/>
    <AnimTreeEvent name="GRAPPLE"/>
    <AnimTreeEvent name="GROUNDCOMBO3"/>
    <AnimTreeEvent name="SUPERCOMBO2"/>
    <AnimTreeEvent name="SUPERCOMBO3"/>
    <AnimTreeEvent name="SUPERCOMBO1"/>
    <AnimTreeEvent name="GROUNDCOMBO2"/>
    <AnimTreeEvent name="GROUNDCOMBO1"/>
    <AnimTreeEvent name="MRINC_SPECIAL"/>
    <AnimTreeEvent name="MRINC_SPECIAL_SKIPSTART"/>
    <AnimTreeEvent name="MRINC_SPECIAL_HIT"/>
    <AnimTreeEvent name="SUPERCOMBO1_SKIPSTART"/>
    <AnimTreeEvent name="GROUNDCOMBO2CONT"/>
    <AnimTreeEvent name="GROUNDSUPERPUNCH"/>
    <AnimTreeEvent name="GROUNDCOMBO4"/>
    <AnimTreeEvent name="GROUNDCOMBO1CONT"/>
    <AnimTreeEvent name="GROUNDCOMBO5"/>
    <AnimTreeEvent name="GENERICCOMBO_CANCEL"/>
    <AnimTreeEvent name="GENERICCOMBO3"/>
    <AnimTreeEvent name="COMBAT_JUMP"/>
    <AnimTreeEvent name="SUPERCOMBO1_ALT"/>
    <AnimTreeEvent name="GROUNDCOMBO1_ALT"/>
    <AnimTreeEvent name="GROUNDCOMBO2_ALT"/>
    <AnimTreeEvent name="GROUNDCOMBO3_ALT"/>
    <AnimTreeEvent name="GENERICSUPERCOMBO1"/>
    <AnimTreeEvent name="COMBAT_MELEE_1"/>
    <AnimTreeEvent name="MRINC_SPECIAL_MISS"/>
    <AnimTreeEvent name="GC3_PROP"/>
    <AnimTreeEvent name="GC2_PROP"/>
    <AnimTreeEvent name="GC1_PROP"/>
    <AnimTreeEvent name="SC1_PROP"/>
    <AnimTreeEvent name="SC1_PROP_CONT"/>
    <AnimTreeEvent name="GC2_PROP_CONT"/>
    <AnimTreeEvent name="GC1_PROP_CONT"/>
    <AnimTreeEvent name="GROUNDCOMBO1_SIMPLE"/>
    <AnimTreeEvent name="GROUNDCOMBO2_SIMPLE"/>
    <AnimTreeEvent name="GROUNDCOMBO3_SIMPLE"/>
    <AnimTreeEvent name="GROUNDCOMBO4_SIMPLE"/>
    <AnimTreeEvent name="RANGEDMELEE_CHARGED"/>
    <AnimTreeEvent name="RANGEDMELEE1"/>
    <AnimTreeEvent name="RANGEDMELEE2"/>
    <AnimTreeEvent name="GROUNDCOMBO6"/>
    <AnimTreeEvent name="RANGEDMELEE_HIT"/>
    <AnimTreeEvent name="RANGEDMELEE_START"/>
    <AnimTreeEvent name="RANGEDMELEE_DASH"/>
    <AnimTreeEvent name="RANGEDMELEE_END"/>
    <AnimTreeEvent name="GROUNDCOMBO3IMPACT"/>
    <AnimTreeEvent name="GROUNDCOMBO6IMPACT"/>
    <AnimTreeEvent name="SUPERCOMBO2QUIET"/>
    <AnimTreeEvent name="GENERICCOMBO4"/>
    <AnimTreeEvent name="GENERICCOMBO5"/>
    <AnimTreeEvent name="GENERICCOMBO6"/>
    <AnimTreeEvent name="LightsaberCombo2"/>
    <AnimTreeEvent name="LightsaberCombo3"/>
    <AnimTreeEvent name="LightsaberCombo4"/>
    <AnimTreeEvent name="LightsaberComboPause1A"/>
    <AnimTreeEvent name="LightsaberComboPause2A"/>
    <AnimTreeEvent name="LightsaberComboPause1B"/>
    <AnimTreeEvent name="LightsaberComboPause2B"/>
    <AnimTreeEvent name="LightsaberAirCombo2"/>
    <AnimTreeEvent name="LightsaberAirCombo3"/>
    <AnimTreeEvent name="FORCE_PULL_FINISHER"/>
    <AnimTreeEvent name="FORCE_PUSH_FINISHER"/>
    <AnimTreeEvent name="LightsaberComboDeflect"/>
    <AnimTreeEvent name="LightsaberComboDeflectLeft"/>
    <AnimTreeEvent name="LightsaberComboDeflectRight"/>
    <AnimTreeEvent name="FINISHER_AIR_LOOP"/>
    <AnimTreeEvent name="FORCE_PULL_AERIAL_FINISHER"/>
    <AnimTreeEvent name="FORCE_PUSH_AIR_FINISHER"/>
    <AnimTreeEvent name="FORCEDASH_ATTACK_GROUND"/>
    <AnimTreeEvent name="GroundDashHit1"/>
    <AnimTreeEvent name="GroundDashHit2"/>
    <AnimTreeEvent name="GroundDashHit3"/>
    <AnimTreeEvent name="GroundDashFinisher"/>
    <AnimTreeEvent name="LightsaberClashLock"/>
    <AnimTreeEvent name="LightsaberClashLock_Success"/>
    <AnimTreeEvent name="LightsaberCombo5"/>
    <AnimTreeEvent name="LightsaberLauncherGround"/>
    <AnimTreeEvent name="ComplexCombo05"/>
    <AnimTreeEvent name="LightsaberAirComboPause2"/>
    <AnimTreeEvent name="LightsaberAirComboPause1"/>
    <AnimTreeEvent name="LightsaberComboPause3A"/>
    <AnimTreeEvent name="LightsaberComboPause3B"/>
    <AnimTreeEvent name="LightsaberComboPause1C"/>
    <AnimTreeEvent name="LightsaberComboPause1D"/>
    <AnimTreeEvent name="LightsaberComboPause2C"/>
    <AnimTreeEvent name="DIVEROLL_COUNTERATTACK"/>
    <AnimTreeEvent name="PARRY_COUNTERATTACK"/>
    <AnimTreeEvent name="HELMBREAKER_SPLITATTACK"/>
    <AnimTreeEvent name="GROUNDCOMBO1HEAVY"/>
    <AnimTreeEvent name="GROUNDCOMBO2HEAVY"/>
    <AnimTreeEvent name="SUPERCOMBO1_HEAVY"/>
    <AnimTreeEvent name="GROUNDSUPERPUNCH_HEAVY"/>
    <AnimTreeEvent name="BLOCK_COUNTERATTACK"/>
    <AnimTreeEvent name="LightsaberComboLocked1"/>
    <AnimTreeEvent name="LightsaberComboLocked2"/>
    <AnimTreeEvent name="LightsaberComboLocked3"/>
    <AnimTreeEvent name="LightsaberAirComboPauseLocked"/>
    <AnimTreeEvent name="LightsaberJuggle_01"/>
    <AnimTreeEvent name="LightsaberJuggle_02"/>
    <AnimTreeEvent name="LightsaberJuggle_03"/>
    <AnimTreeEvent name="LightsaberSpecialCombo1"/>
    <AnimTreeEvent name="LightsaberSpecialCombo2"/>
    <AnimTreeEvent name="LightsaberSpecialCombo3"/>
    <AnimTreeEvent name="LightsaberSpecialCombo4"/>
    <AnimTreeEvent name="LightsaberAirSpecialCombo1"/>
    <AnimTreeEvent name="LightsaberAirSpecialCombo2"/>
    <AnimTreeEvent name="LightsaberAirSpecialCombo3"/>
    <AnimTreeEvent name="LightsaberLauncherSpecial"/>
    <AnimTreeEvent name="Lightsaber_HelmbreakerSpecial"/>
    <AnimTreeEvent name="Lightsaber_HelmbreakerSpecial_Land"/>
    <AnimTreeEvent name="Lightsaber_HelmbreakerSpecial_Loop"/>
    <AnimTreeEvent name="POWERUP_ATTACK_PAUSE_COMBO"/>
    <AnimTreeEvent name="LightsaberLauncher2"/>
    <AnimTreeEvent name="LightsaberAirCombo4"/>
    <AnimTreeEvent name="GROUNDCOMBOLOCKED1"/>
    <AnimTreeEvent name="GROUNDCOMBOLOCKED2"/>
    <AnimTreeEvent name="Lightsaber_HelmbreakerFinish"/>
    <AnimTreeEvent name="MBA_RANGED_ATTACK"/>
    <AnimTreeEvent name="LightsaberLauncherGround2"/>
    <AnimTreeEvent name="SUPERCOMBO1_LOCKED"/>
    <AnimTreeEvent name="COMBAT_BREAK"/>
    <AnimTreeEvent name="LightsaberLauncherGroundLocked"/>
    <AnimTreeEvent name="STICKYHAND_KICKOFF"/>
    <AnimTreeEvent name="RANGEDMELEE_FINISH"/>
    <AnimTreeEvent name="LightsaberComboLocked5"/>
    <AnimTreeEvent name="ONGROUND_CHECK"/>
    <AnimTreeEvent name="FINISHER_AIR_LAND"/>
    <AnimTreeEvent name="PARRY_COUNTERATTACK_SUPER"/>
    <AnimTreeEvent name="LightsaberSpecialCombo5"/>
    <AnimTreeEvent name="MBA_FLCN_HELMBREAKER_LOOP"/>
    <AnimTreeEvent name="LightsaberCombo5_B"/>
    <AnimTreeEvent name="HITSTINKGOOD"/>
    <AnimTreeEvent name="FALL_FACEFIRST"/>
    <AnimTreeEvent name="CANCEL"/>
    <AnimTreeEvent name="END"/>
    <AnimTreeEvent name="GROOT_GROUNDATTACK_START"/>
    <AnimTreeEvent name="GROOT_GROUNDATTACK_AIR"/>
    <AnimTreeEvent name="HIRO_BOTATTACK_START"/>
    <AnimTreeEvent name="HIRO_BOTATTACK_AIR"/>
    <AnimTreeEvent name="BlockBlasterDeflectLeft"/>
    <AnimTreeEvent name="BlockBlasterDeflectBack"/>
    <AnimTreeEvent name="BlockBlasterDeflectRight"/>
    <AnimTreeEvent name="FORCE_ENDER_FINISHER"/>
    <AnimTreeEvent name="FORCE_ENDER_AERIAL_FINISHER"/>
    <AnimTreeEvent name="CUSTOM_GUN_AIM_AIR"/>
    <AnimTreeEvent name="CUSTOM_GUN_AIM"/>
    <AnimTreeEvent name="AirSwimF"/>
    <AnimTreeEvent name="OUT_AIRLOCK_TUMBLE"/>
    <AnimTreeEvent name="MBA_GRAB_ATTEMPT"/>
    <AnimTreeEvent name="HITSPLAT_FRONT_MBA"/>
    <AnimTreeEvent name="MBA_Charged_Throw"/>
    <AnimTreeEvent name="GETUPQUICK_MBA"/>
    <AnimTreeEvent name="MBA_SPRINT_STOP"/>
    <AnimTreeEvent name="MBA_GRAB_ATTEMPT_AIR"/>
    <AnimTreeEvent name="REACT_FROZENMBA_1"/>
    <AnimTreeEvent name="ULTBOT_LEAP"/>
    <AnimTreeEvent name="ULTBOT_AOE"/>
    <AnimTreeEvent name="ULTBOT_SPAWN"/>
    <AnimTreeEvent name="Attack_Takedown"/>
    <AnimTreeEvent name="CELEBRATE_SMALL_MBA"/>
    <AnimTreeEvent name="FORCE_ENDER_AERIAL_FINISHER_REPEAT"/>
    <AnimTreeEvent name="FORCE_ENDER_FINISHER_REPEAT"/>
    <AnimTreeEvent name="Takedown_01"/>
    <AnimTreeEvent name="Takedown_02"/>
    <AnimTreeEvent name="Takedown_03"/>
    <AnimTreeEvent name="HOLD_WAND"/>
    <AnimTreeEvent name="USE_PULSE"/>
    <AnimTreeEvent name="FIRE_PULSE_AUTO_ADD"/>
    <AnimTreeEvent name="CHARGE_PULSE_ADD"/>
    <AnimTreeEvent name="FIRE_PULSE_ADD"/>
    <AnimTreeEvent name="HOLD_IRONMAN_PULSE"/>
    <AnimTreeEvent name="CHARGE_PULSE_JETPACK_ADD"/>
    <AnimTreeEvent name="CHARGEFIRE_PULSE_JETPACK_ADD"/>
    <AnimTreeEvent name="HOLD_PULSE_PHYSICALITEM"/>
    <AnimTreeEvent name="START_WEBADDITIVE"/>
    <AnimTreeEvent name="WEBGRAPPLE_DONE"/>
    <AnimTreeEvent name="HOLD_WEB"/>
    <AnimTreeEvent name="START_WEBADDITIVE_JETPACK"/>
    <AnimTreeEvent name="HOLD_WEBGRAPPLE"/>
    <AnimTreeEvent name="CHARGE_WEB"/>
    <AnimTreeEvent name="START_WEBADDITIVE_LEFT"/>
    <AnimTreeEvent name="START_WEBADDITIVE_RIGHT"/>
    <AnimTreeEvent name="WEBGRAPPLE_LEFT_DONE"/>
    <AnimTreeEvent name="HOLD_DUALWEBS"/>
    <AnimTreeEvent name="HOLD_HAMMER"/>
    <AnimTreeEvent name="SUMMON"/>
    <AnimTreeEvent name="FIRE_STINGER_ADD"/>
    <AnimTreeEvent name="CHARGE_STINGER_ADD"/>
    <AnimTreeEvent name="CHARGE_FIRE_STINGER_ADD"/>
    <AnimTreeEvent name="RELOAD_STINGER_ADD"/>
    <AnimTreeEvent name="HOLD_STINGER"/>
    <AnimTreeEvent name="DUAL_CHARGE_STINGER_ADD"/>
    <AnimTreeEvent name="DUAL_CHARGE_FIRE_STINGER_ADD"/>
    <AnimTreeEvent name="DUAL_RELOAD_STINGER_ADD"/>
    <AnimTreeEvent name="DUAL_FIRE_STINGER_L_ADD"/>
    <AnimTreeEvent name="HOLD_DUAL_STINGER"/>
    <AnimTreeEvent name="DUAL_CHARGE_PULSE_ADD"/>
    <AnimTreeEvent name="DUAL_FIRE_PULSE_L_ADD"/>
    <AnimTreeEvent name="DUAL_CHARGE_PULSE_JETPACK_ADD"/>
    <AnimTreeEvent name="DUAL_CHARGE_FIRE_PULSE_JETPACK_ADD"/>
    <AnimTreeEvent name="HOLD_DUAL_PULSE"/>
    <AnimTreeEvent name="DUAL_CHARGE_FIRE_PULSE_ADD"/>
    <AnimTreeEvent name="HOLD_BOW"/>
    <AnimTreeEvent name="FIRE_BOW_ADD"/>
    <AnimTreeEvent name="FIRE_BOW_SIDEWAYS_ADD"/>
    <AnimTreeEvent name="USE_BOW"/>
    <AnimTreeEvent name="AIM_BOW_ADD"/>
    <AnimTreeEvent name="HANDLE_ATTACH_BOWSTRING"/>
    <AnimTreeEvent name="AIM_BOW_SIDEWAYS_ADD"/>
    <AnimTreeEvent name="AIM_BOW"/>
    <AnimTreeEvent name="AIM_BOW_SIDEWAYS"/>
    <AnimTreeEvent name="FIRE_STAFF_ADD"/>
    <AnimTreeEvent name="CHARGE_STAFF_ADD"/>
    <AnimTreeEvent name="CHARGEFIRE_STAFF_ADD"/>
    <AnimTreeEvent name="HOLD_STAFF"/>
    <AnimTreeEvent name="DEACTIVATE_BESPOKE_ABILITY2"/>
    <AnimTreeEvent name="CHARGE_START"/>
    <AnimTreeEvent name="CHUCK_BESPOKEBALL"/>
    <AnimTreeEvent name="HOLD_BESPOKEBALL"/>
    <AnimTreeEvent name="ACTIVATE_BESPOKE_ABILITY2"/>
    <AnimTreeEvent name="HOLD_MAGIC"/>
    <AnimTreeEvent name="HOLD_OVERHEADITEM"/>
    <AnimTreeEvent name="IN3SHIELD"/>
    <AnimTreeEvent name="QUICKTAP_SABERTHROW"/>
    <AnimTreeEvent name="QUICKTAP_SABERTHROW_AIR"/>
    <AnimTreeEvent name="SABERCATCH"/>
    <AnimTreeEvent name="SABERCATCH_AIR"/>
    <AnimTreeEvent name="STOP_TARGETTING_IDLE"/>
    <AnimTreeEvent name="FIRE_RIFLE_ADD"/>
    <AnimTreeEvent name="USE_GUN_RIFLERECOIL"/>
    <AnimTreeEvent name="TARGETTING_IDLE"/>
    <AnimTreeEvent name="RELOAD_RIFLE_ADD"/>
    <AnimTreeEvent name="CHARGE_RIFLE_ADD"/>
    <AnimTreeEvent name="CHARGE_RIFLE_FIRE_ADD"/>
    <AnimTreeEvent name="HOLD_RIFLE"/>
    <AnimTreeEvent name="HOLD_PURSE"/>
    <AnimTreeEvent name="POWERUP_BOSTAFF_UNEQUIP"/>
    <AnimTreeEvent name="EQUIP_COMBAT"/>
    <AnimTreeEvent name="UNEQUIP_COMBAT"/>
    <AnimTreeEvent name="HOLD_HEAD"/>
    <AnimTreeEvent name="EQUIP_HEADAIM"/>
    <AnimTreeEvent name="IN_FLIGHT"/>
    <AnimTreeEvent name="STOP_FLIGHT_CARRY"/>
    <AnimTreeEvent name="SUPERJUMP_START"/>
    <AnimTreeEvent name="DRIVE_SEATED_SMALL"/>
    <AnimTreeEvent name="PIR_RowStart"/>
    <AnimTreeEvent name="PIR_RowStop"/>
    <AnimTreeEvent name="PIR_Rowboat"/>
    <AnimTreeEvent name="Bicycle_Start"/>
    <AnimTreeEvent name="BK_SPRINT_START"/>
    <AnimTreeEvent name="SprintJumpLand"/>
    <AnimTreeEvent name="BikeIdle"/>
    <AnimTreeEvent name="BK_SPRINT_END"/>
    <AnimTreeEvent name="DriftLand"/>
    <AnimTreeEvent name="LandBg"/>
    <AnimTreeEvent name="LandMed"/>
    <AnimTreeEvent name="LandSm"/>
    <AnimTreeEvent name="DriftLeftJump"/>
    <AnimTreeEvent name="DriftRightJump"/>
    <AnimTreeEvent name="BicycleDriftLeft"/>
    <AnimTreeEvent name="BicycleDriftRight"/>
    <AnimTreeEvent name="SNEAKING_START"/>
    <AnimTreeEvent name="SNEAKING_END"/>
    <AnimTreeEvent name="MU_Trick_Frwd"/>
    <AnimTreeEvent name="MU_Trick_Left"/>
    <AnimTreeEvent name="MU_Trick_Right"/>
    <AnimTreeEvent name="MU_Trick_Back"/>
    <AnimTreeEvent name="TrackStand"/>
    <AnimTreeEvent name="MU_Trick_Back_Tight"/>
    <AnimTreeEvent name="Bicycle_Start_Large"/>
    <AnimTreeEvent name="BikeGrind"/>
    <AnimTreeEvent name="BikeGrindLeft"/>
    <AnimTreeEvent name="BikeGrindRight"/>
    <AnimTreeEvent name="GOB_TURN_AROUND2"/>
    <AnimTreeEvent name="GOB_TURN_AROUND"/>
    <AnimTreeEvent name="GOB_TURN_HURT"/>
    <AnimTreeEvent name="GOB_HURT"/>
    <AnimTreeEvent name="GOB_CROSS_L"/>
    <AnimTreeEvent name="GOB_CROSS_R"/>
    <AnimTreeEvent name="UNDERARM_UPPER"/>
    <AnimTreeEvent name="RARM_OVERHEAD_UPPER"/>
    <AnimTreeEvent name="SPECIAL_UPPER"/>
    <AnimTreeEvent name="DROP_UNDERARM_UPPER"/>
    <AnimTreeEvent name="DROP_RARM_OVERHEAD_UPPER"/>
    <AnimTreeEvent name="DROP_SPECIAL_UPPER"/>
    <AnimTreeEvent name="HOLD_SHIELD"/>
    <AnimTreeEvent name="CATCH_ALTERNATE"/>
    <AnimTreeEvent name="MBA_PICKUP_UPPER"/>
    <AnimTreeEvent name="EQUIP_LIGHTSABERTHROW"/>
    <AnimTreeEvent name="HOIST"/>
    <AnimTreeEvent name="MBA_JUMP_THROW"/>
    <AnimTreeEvent name="SUMMON_SIDEITEM"/>
    <AnimTreeEvent name="THROWBESPOKEBALL_GROUND"/>
    <AnimTreeEvent name="THROWBESPOKEBALL_AIR"/>
    <AnimTreeEvent name="DISNEYMAGIC"/>
    <AnimTreeEvent name="SUMMON_ITEM"/>
    <AnimTreeEvent name="SHOOTWEB"/>
    <AnimTreeEvent name="THROW_YAKA"/>
    <AnimTreeEvent name="THROWBESPOKEBALL"/>
    <AnimTreeEvent name="THROW_YAKA_1"/>
    <AnimTreeEvent name="THROW_YAKA_2"/>
    <AnimTreeEvent name="THROW_YAKA_3"/>
    <AnimTreeEvent name="PULLITEM"/>
    <AnimTreeEvent name="PULLITEM_AIR"/>
    <AnimTreeEvent name="Juggernaut_Rct_Hit"/>
    <AnimTreeEvent name="AIRATTACK"/>
    <AnimTreeEvent name="FACE_INTENSE1"/>
    <AnimTreeEvent name="FACE_REACT_START"/>
    <AnimTreeEvent name="HITSMALL_B"/>
    <AnimTreeEvent name="FORCEDASH_GROUND"/>
    <AnimTreeEvent name="FORCEDASH_AIR"/>
    <AnimTreeEvent name="FORCE_PULL_AIR_FAIL"/>
    <AnimTreeEvent name="FORCE_PULL_FAIL"/>
    <AnimTreeEvent name="FORCE_PULL_AIR"/>
    <AnimTreeEvent name="FORCE_PULL_AIR_MULTITARGET"/>
    <AnimTreeEvent name="FORCE_PUSH_AIR_MULTITARGET"/>
    <AnimTreeEvent name="FORCE_STUN_AIR_MULTITARGET"/>
    <AnimTreeEvent name="FORCE_PULL_MULTITARGET"/>
    <AnimTreeEvent name="FORCE_PUSH_MULTITARGET"/>
    <AnimTreeEvent name="FORCE_STUN_MULTITARGET"/>
    <AnimTreeEvent name="POWERUP_SITH_TELEPORT_RELEASE"/>
    <AnimTreeEvent name="POWERUP_SITH_TELEPORT_FALL"/>
    <AnimTreeEvent name="POWERUP_SITH_TELEPORT_END"/>
    <AnimTreeEvent name="FORCEWORLD_AIM_FINISH"/>
    <AnimTreeEvent name="FORCEWORLD_PUSH"/>
    <AnimTreeEvent name="FORCEWORLD_LEFT"/>
    <AnimTreeEvent name="FORCEWORLD_RIGHT"/>
    <AnimTreeEvent name="FORCEWORLD_PULL"/>
    <AnimTreeEvent name="FORCEWORLD_UP"/>
    <AnimTreeEvent name="FORCEWORLD_DOWN"/>
    <AnimTreeEvent name="POWERUP_FORCETHROW_LEFT"/>
    <AnimTreeEvent name="POWERUP_FORCETHROW_RIGHT"/>
    <AnimTreeEvent name="POWERUP_FORCETHROW_LEFT_RELEASE"/>
    <AnimTreeEvent name="POWERUP_FORCETHROW_RIGHT_RELEASE"/>
    <AnimTreeEvent name="POWERUP_FORCETHROW_AIR_RIGHT"/>
    <AnimTreeEvent name="POWERUP_FORCETHROW_AIR_LEFT"/>
    <AnimTreeEvent name="POWERUP_FORCETHROW_AIR_RIGHT_RELEASE"/>
    <AnimTreeEvent name="POWERUP_FORCETHROW_AIR_LEFT_RELEASE"/>
    <AnimTreeEvent name="FORCE_PUSH_AIR"/>
    <AnimTreeEvent name="FORCE_PUSH"/>
    <AnimTreeEvent name="POWERUP_SABERTHROW_IN"/>
    <AnimTreeEvent name="POWERUP_SABERTHROW_IN_AIR"/>
    <AnimTreeEvent name="POWERUP_SABERTHROW_OUT"/>
    <AnimTreeEvent name="POWERUP_SABERTHROW_OUT_AIR"/>
    <AnimTreeEvent name="POWERUP_SABERCATCH"/>
    <AnimTreeEvent name="POWERUP_SABERCATCH_AIR"/>
    <AnimTreeEvent name="POWERUP_MINDCONTROL_CHARGE_START"/>
    <AnimTreeEvent name="POWERUP_MINDCONTROL_SPECIAL_AIR"/>
    <AnimTreeEvent name="POWERUP_MINDCONTROL_FAIL"/>
    <AnimTreeEvent name="POWERUP_MINDCONTROL_FAIL_AIR"/>
    <AnimTreeEvent name="POWERUP_MINDCONTROL_CHARGE_END"/>
    <AnimTreeEvent name="POWERUP_MINDCONTROL_CHARGE_AIR_START"/>
    <AnimTreeEvent name="POWERUP_MINDCONTROL_CHARGE_AIR_END"/>
    <AnimTreeEvent name="POWERUP_FORCEBUFF_AIR"/>
    <AnimTreeEvent name="FORCEWORLD_OUT"/>
    <AnimTreeEvent name="FORCEWORLD_AIM"/>
    <AnimTreeEvent name="POWERUP_SITH_TELEPORT_START"/>
    <AnimTreeEvent name="POWERUP_FORCEREPULSE_START"/>
    <AnimTreeEvent name="POWERUP_FORCEREPULSE_AIR_START"/>
    <AnimTreeEvent name="POWERUP_FORCEREPULSE_END"/>
    <AnimTreeEvent name="POWERUP_FORCEREPULSE_AIR_END"/>
    <AnimTreeEvent name="POWERUP_FORCERICOCHET_ATTACK"/>
    <AnimTreeEvent name="VaderSaberThrow_Ground_In"/>
    <AnimTreeEvent name="VaderSaberThrow_Air_In"/>
    <AnimTreeEvent name="VaderSaberThrow_Ground_Catch"/>
    <AnimTreeEvent name="VaderSaberThrow_Air_Catch"/>
    <AnimTreeEvent name="FORCE_STUN_AIR_SPECIAL"/>
    <AnimTreeEvent name="FORCE_STUN_SPECIAL_CHARGED"/>
    <AnimTreeEvent name="FORCE_STUN_SPECIAL"/>
    <AnimTreeEvent name="POWERUP_SITH_TELEPORT_START_AIR"/>
    <AnimTreeEvent name="FORCE_ACCESSORY"/>
    <AnimTreeEvent name="FORCE_ACCESSORY_AIR"/>
    <AnimTreeEvent name="FORCE_PULL_MBA"/>
    <AnimTreeEvent name="FORCE_PULL_AIR_MBA"/>
    <AnimTreeEvent name="FORCE_SLAM"/>
    <AnimTreeEvent name="FORCE_SLAM_AIR"/>
    <AnimTreeEvent name="FORCE_PULL"/>
    <AnimTreeEvent name="RIDELEANSON"/>
    <AnimTreeEvent name="RIDELEANSOFF"/>
    <AnimTreeEvent name="SHOCKED_ADD2"/>
    <AnimTreeEvent name="Hover_Add_On"/>
    <AnimTreeEvent name="Hover_Add_Off"/>
    <AnimTreeEvent name="ATTACK_TAUNT"/>
    <AnimTreeEvent name="ATTACK_TAUNT2"/>
    <AnimTreeEvent name="ATTACK_TAUNT3"/>
    <AnimTreeEvent name="ATTACK_TAUNT4"/>
    <AnimTreeEvent name="ATTACK_TAUNT_CELEBRATE2"/>
    <AnimTreeEvent name="STOP_ACTIVITY_IDLE"/>
    <AnimTreeEvent name="TURN45L"/>
    <AnimTreeEvent name="TURN90L"/>
    <AnimTreeEvent name="TURN180L"/>
    <AnimTreeEvent name="TURN45R"/>
    <AnimTreeEvent name="TURN90R"/>
    <AnimTreeEvent name="TURN180R"/>
    <AnimTreeEvent name="PATROL_MOVE"/>
    <AnimTreeEvent name="ATTACK_TAUNT_CELEBRATE"/>
    <AnimTreeEvent name="LOSE_AWARENESS"/>
    <AnimTreeEvent name="PATROL_IDLE"/>
    <AnimTreeEvent name="HOVER_BACKPACK_MOVE"/>
    <AnimTreeEvent name="HOVER_BACKPACK_TAKE_OFF"/>
    <AnimTreeEvent name="HOVER_BACKPACK_LAND"/>
    <AnimTreeEvent name="HOVER_DESCEND"/>
    <AnimTreeEvent name="HOVER_TAKEOFF_END"/>
    <AnimTreeEvent name="JETPACK_BASHED_LEFT"/>
    <AnimTreeEvent name="IRONMANFLIGHT_SUPERMAN"/>
    <AnimTreeEvent name="IRONMANFLIGHT_HIT_RHT"/>
    <AnimTreeEvent name="IRONMANFLIGHT_HIT_ABOVE"/>
    <AnimTreeEvent name="IRONMANFLIGHT_HIT_LFT"/>
    <AnimTreeEvent name="IRONMANFLIGHT_ROLL_LFT"/>
    <AnimTreeEvent name="IRONMANFLIGHT_ROLL_RHT"/>
    <AnimTreeEvent name="IRONMANFLIGHT_HOVER"/>
    <AnimTreeEvent name="IRONMANFLIGHT_HOVERSTOP"/>
    <AnimTreeEvent name="IRONMANFLIGHT_FORCE_HOVER"/>
    <AnimTreeEvent name="MOVE_ALT_A"/>
    <AnimTreeEvent name="MOVE_ALT_B"/>
    <AnimTreeEvent name="Appendage_Default"/>
    <AnimTreeEvent name="Appendage_Idle"/>
    <AnimTreeEvent name="PASSIVE_DIALOG"/>
    <AnimTreeEvent name="Chat_Listen"/>
    <AnimTreeEvent name="Chat_Talk"/>
    <AnimTreeEvent name="Start_Talk"/>
    <AnimTreeEvent name="EXIT_SELECTTOOLSTANCE"/>
    <AnimTreeEvent name="TOYCREATE_END"/>
    <AnimTreeEvent name="SJ_FIREWEB"/>
    <AnimTreeEvent name="GRAVITY_REVERSAL"/>
    <AnimTreeEvent name="Cho2Game"/>
    <AnimTreeEvent name="SNEAKING"/>
    <AnimTreeEvent name="SNEAK_IDLE"/>
    <AnimTreeEvent name="DRAGGEDBYSTICKYHAND"/>
    <AnimTreeEvent name="DEATH"/>
    <AnimTreeEvent name="EPIC_FAIL"/>
    <AnimTreeEvent name="MOVE_SCARED"/>
    <AnimTreeEvent name="Ejected"/>
    <AnimTreeEvent name="DECOY_DEATH_START"/>
    <AnimTreeEvent name="EDITOR_STANCE"/>
    <AnimTreeEvent name="SBR_DOOR_END"/>
    <AnimTreeEvent name="SBR_DOOR_CANCEL"/>
    <AnimTreeEvent name="SBR_DOOR_START"/>
    <AnimTreeEvent name="ComputerConsole_Start"/>
    <AnimTreeEvent name="ComputerConsole_End"/>
    <AnimTreeEvent name="JUMP_MBA"/>
    <AnimTreeEvent name="MBA_EPIC_FAIL"/>
    <AnimTreeEvent name="MBA_STARTMATCHIDLES"/>
    <AnimTreeEvent name="JumpInto_MBA"/>
    <AnimTreeEvent name="ALT_SUPERJUMP"/>
    <AnimTreeEvent name="RING_FLOAT"/>
    <AnimTreeEvent name="RING_FLOAT_IDLE"/>
    <AnimTreeEvent name="RING_FLOAT_JUMP"/>
    <AnimTreeEvent name="RING_FLOAT_LEFT"/>
    <AnimTreeEvent name="RING_FLOAT_RIGHT"/>
    <AnimTreeEvent name="RING_FLOAT_FORWARD"/>
    <AnimTreeEvent name="HOISTED"/>
    <AnimTreeEvent name="WEBSWING_TURNAROUND"/>
    <AnimTreeEvent name="WEBSWING_TURNAROUND_CARRY"/>
    <AnimTreeEvent name="WEBSWING_STOPUPPER"/>
    <AnimTreeEvent name="WEBRELEASE_UP"/>
    <AnimTreeEvent name="WEBRELEASE_UP_CARRY"/>
    <AnimTreeEvent name="WEBRELEASE_DOWN"/>
    <AnimTreeEvent name="WEBRELEASE_DOWN_CARRY"/>
    <AnimTreeEvent name="WEBSWING_STARTUPPER"/>
   </AnimTreeEventContainer>
  </AnimTreeProject>
 </Project>

</d:SnipeFile>
