Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "UpDown" =
	{
		DefaultPhase = 0.5
	}
	FloatParameter "LeftRight" =
	{
		DefaultPhase = 0.5
	}
	FloatParameter "Speed" =
	{
	}
}
Tracks =
{
	GroupTrack "Group1" =
	{
		Tracks =
		{
			KeyBlendTrack "LeftRight" =
			{
				Value = "UpDown"
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/brz_nemo/motions/nemo_swim_proc_center_lr.oct"
						Phase = "LeftRight"
					}
				}
			}
			KeyBlendTrack "SwimSpeed" =
			{
				BlendMethod = 1
				Value = "Speed"
				Keys =
				[
					0.0 0.8 
				]
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/brz_nemo/motions/nemo_swim_slow_add.oct"
					}
					ReferencedTrack =
					{
						Filename = "characters/brz_nemo/motions/nemo_swim_fast_add.oct"
					}
				}
			}
			KeyBlendTrack "Key Blend" =
			{
				BlendMethod = 1
				Value = "UpDown"
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/brz_nemo/motions/nemo_swim_proc_center_headup_add.oct"
					}
					ReferencedTrack =
					{
						Filename = "characters/brz_nemo/motions/nemo_swim_proc_center_headlevel_add.oct"
					}
					ReferencedTrack =
					{
						Filename = "characters/brz_nemo/motions/nemo_swim_proc_center_headdown_add.oct"
					}
				}
			}
		}
	}
}
