Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "UpDown" =
	{
	}
	FloatParameter "LeftRight" =
	{
	}
	FloatParameter "Speed" =
	{
	}
}
Tracks =
{
	GroupTrack "Group1" =
	{
		Tracks =
		{
			KeyBlendTrack "Direction" =
			{
				Value = "UpDown"
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/dor_nemo/motions/nemo_swim_proc_center_lr.oct"
						Phase = "LeftRight"
					}
				}
			}
			KeyBlendTrack "MoveStop" =
			{
				BlendMethod = 1
				Value = "Speed"
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/dor_nemo/motions/nemo_swim_stop_small_add.oct"
					}
					ReferencedTrack =
					{
						Filename = "characters/dor_nemo/motions/nemo_swim_stop_big_add.oct"
					}
				}
			}
		}
	}
}
