Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "Speed" =
	{
	}
}
Tracks =
{
	KeyBlendTrack "Key Blend" =
	{
		Tracks =
		{
			ReferencedTrack =
			{
				Filename = "characters/class_bear/motions/bear_crd_over_pose.oct"
			}
		}
	}
	KeyBlendTrack "Key Blend" =
	{
		BlendMethod = 1
		Weight = 0.3
		Value = "Speed"
		Tracks =
		{
			ReferencedTrack =
			{
				Filename = "characters/class_bear/motions/bear_bm_idle_active_add.oct"
			}
			ReferencedTrack =
			{
				Filename = "characters/class_bear/motions/bear_crd_waist_run_add.oct"
			}
		}
	}
}
