Reaction:LightsaberCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:32;
Reaction:LightsaberComboLocked1:EventsFired:SET_INTERRUPTIBLE:Offset:21;
Reaction:LightsaberCombo2:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:LightsaberComboLocked2:EventsFired:SET_INTERRUPTIBLE:Offset:22;
Reaction:LightsaberCombo3:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:LightsaberCombo4:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:LightsaberCombo5:EventsFired:SET_INTERRUPTIBLE:Offset:45;
Reaction:LightsaberComboPause1A:EventsFired:SET_INTERRUPTIBLE:Offset:32;
Reaction:LightsaberComboPause1B:EventsFired:SET_INTERRUPTIBLE:Offset:42;
Reaction:LightsaberComboPause1C:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:LightsaberComboPause2A:EventsFired:SET_INTERRUPTIBLE:Offset:50;
ForcePowers_Fullbody:Charge_SaberThrow_Out:EventsFired:SET_INTERRUPTIBLE:Offset:10;
ForcePowers_Fullbody:Charge_SaberThrow_Catch:EventsFired:SET_INTERRUPTIBLE:Offset:3;
ForcePowers_Fullbody:FORCE_PULL_FAIL:EventsFired:SET_INTERRUPTIBLE:Offset:15;
Reaction:LightsaberForcePullFinisher:EventsFired:SET_INTERRUPTIBLE:Offset:42;
Reaction:Lightsaber_HelmbreakerLand:EventsFired:SET_INTERRUPTIBLE:Offset:17;
Reaction:LightsaberLauncher:EventsFired:SET_INTERRUPTIBLE:Offset:33;
Reaction:LightsaberAirCombo1:EventsFired:FALL_HARD:Offset:42;
Reaction:LightsaberAirCombo2:EventsFired:FALL_HARD:Offset:42;
Reaction:LightsaberAirCombo3:EventsFired:FALL_HARD:Offset:42;
Reaction:LightsaberClashLock_Failure:EventsFired:SET_INTERRUPTIBLE:Offset:70;
Reaction:Diveroll_CounterAttack:EventsFired:SET_INTERRUPTIBLE:Offset:44;
Reaction:FrontGetup:EventsFired:SET_INTERRUPTIBLE:Offset:20;
Reaction:BackGetup:EventsFired:SET_INTERRUPTIBLE:Offset:12;
Reaction:ComplexLauncher:EventsFired:FALL_HARD:Offset:30;
Reaction:ComplexComboPause01A:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause01B:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause02A:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause02B:EventsFired:SET_INTERRUPTIBLE:Offset:50;
Reaction:ComplexAirCombo01:EventsFired:FALL_HARD:Offset:27;
Reaction:ComplexAirCombo02:EventsFired:FALL_HARD:Offset:41;
Reaction:ComplexAirCombo03:EventsFired:FALL_HARD:Offset:32;
Reaction:ComplexAirComboPause:EventsFired:FALL_HARD:Offset:30;
Reaction:Complex_HelmbreakerLand:EventsFired:SET_INTERRUPTIBLE:Offset:15;


