<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="3.02.141 x64" branch="in3" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="0">
  <p:Interface value="FullBody"/>
  <p:StartState value=""/>
  <AnimTreeStateGroup name="PickedUp_Thrown_Group" expanded="1" pos="-1.96099e-005 -1.20002">
   <p:Color value="0.7 0.7 1"/>
   <p:StartState value=""/>
   <p:AutoBranchSequence value="Sequential"/>
   <AnimTreeStateGroup name="PickedUp_Group" expanded="1" pos="-917.4 364.4">
    <p:Color value="0.7 0.7 1"/>
    <p:StartState value="Pickedup_Start_State"/>
    <p:AutoBranchSequence value="Sequential"/>
    <AnimTreeState name="Pickedup_Start_State" pos="883.8 -367.4">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value=""/>
     <p:AISync value="FALSE"/>
    </AnimTreeState>
    <AnimTreeStateGroup name="Carried_Idle_Group" expanded="1" pos="6.00019 -0.299969">
     <p:Color value="0.7 0.7 0.7"/>
     <p:StartState value=""/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="Face_Happy_Start">
       <p:When value="EnteringGroup"/>
      </p:Event>
     </p:EventsFired>
     <AnimTreeState name="Carried_Medium_Both_Idle" pos="879.2 -369.3">
      <p:Color value="0.7 0.7 0.7"/>
      <p:AutoBranchSequence value="Sequential"/>
      <p:Clip value="CARRIED_MEDIUM_BOTH"/>
      <p:AISync value="FALSE"/>
     </AnimTreeState>
     <AnimTreeState name="Carried_Idle" pos="879.2 -371.1">
      <p:Color value="0.7 0.7 0.7"/>
      <p:AutoBranchSequence value="Sequential"/>
      <p:Clip value="CARRIED"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:CropStart value="0"/>
      <p:PostBehavior value="Loop"/>
      <p:EaseDuration value="2"/>
      <p:AISync value="FALSE"/>
      <AnimTreeBranch name="Branch1">
       <p:BranchTo value="Carried_Stop"/>
       <p:Events>
        <p:Event class="AnimTreeEventPointerProperty" value="CARRIED_RCT_HITCH"/>
       </p:Events>
      </AnimTreeBranch>
     </AnimTreeState>
     <AnimTreeState name="Carried_Swing" pos="879.2 -375.1">
      <p:Clip value="CARRIED_UNDERARM_SWING"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:PostBehavior value="Loop"/>
      <p:EaseDuration value="2"/>
     </AnimTreeState>
     <AnimTreeState name="Carried_Carbonite2" pos="879.2 -382.1">
      <p:Clip value="CARRIED_CARBONITE"/>
      <p:ClipTimeSource value=".Global.Time"/>
     </AnimTreeState>
    </AnimTreeStateGroup>
    <AnimTreeStateGroup name="Carried_Stop_Group" expanded="1" pos="-0.399987 -0.399993">
     <AnimTreeState name="Carried_Medium_Both_Stop" pos="882.6 -369.1">
      <p:Color value="0.7 0.7 0.7"/>
      <p:AutoBranchSequence value="Sequential"/>
      <p:Clip value="CARRIED_MEDIUM_BOTH_STOP"/>
      <p:AISync value="FALSE"/>
      <AnimTreeBranch name="Branch1">
       <p:BranchTo value="Carried_Medium_Both_Idle"/>
       <p:DefaultBranch value="TRUE"/>
       <p:CropStart value="0"/>
       <p:InitialTime value="0"/>
       <p:Speed value="1"/>
       <p:PostBehavior value="Pause"/>
       <p:EaseDuration value="2"/>
       <p:CurveSlope value="1"/>
      </AnimTreeBranch>
     </AnimTreeState>
     <AnimTreeState name="Carried_Stop" pos="882.6 -370.7">
      <p:Color value="0.7 0.7 0.7"/>
      <p:AutoBranchSequence value="Sequential"/>
      <p:Clip value="CARRIED_STOP"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:PostBehavior value="Stop"/>
      <p:EaseDuration value="0"/>
      <p:CurveSlope value="1"/>
      <p:AISync value="FALSE"/>
      <AnimTreeBranch name="Branch1">
       <p:BranchTo value="Carried_Idle"/>
       <p:DefaultBranch value="TRUE"/>
       <p:CropStart value="0"/>
       <p:InitialTime value="0"/>
       <p:Speed value="1"/>
       <p:PostBehavior value="Pause"/>
       <p:CurveSlope value="1"/>
      </AnimTreeBranch>
     </AnimTreeState>
     <AnimTreeState name="Carried_UnderArm_Stop" pos="882.6 -374.8">
      <p:Clip value="CARRIED_UNDERARM_STOP"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <AnimTreeBranch name="Branch1">
       <p:BranchTo value="Carried_Swing"/>
       <p:DefaultBranch value="TRUE"/>
       <p:Events>
        <p:Event class="AnimTreeEventPointerProperty"/>
       </p:Events>
      </AnimTreeBranch>
     </AnimTreeState>
    </AnimTreeStateGroup>
    <AnimTreeState name="Carried_Small" pos="879.4 -368.6">
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Carried_Medium_Both_Stop"/>
      <p:DefaultBranch value="TRUE"/>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch2">
     <p:BranchTo value="Carried_Small"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="MEDIUM_BOTH"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeState name="Carried_Large" pos="879.4 -371.2">
     <AnimTreeBranch name="Carried_UnderArm_Stop">
      <p:BranchTo value="Carried_Stop"/>
      <p:DefaultBranch value="TRUE"/>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch4">
     <p:BranchTo value="Carried_Large"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="OVERHEAD"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch6">
     <p:BranchTo value="Carried_Large"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="AVATAR_OVERHEAD"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeState name="Carried_UnderArm" pos="879.385 -376.59">
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Carried_UnderArm_Stop"/>
      <p:DefaultBranch value="TRUE"/>
      <p:EaseDuration value="0"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Carried_UnderArm"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="UNDERARM"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeState name="Carried_UnderArm_Release" pos="882.178 -376.985">
     <p:Clip value="CARRIED_UNDERARM_RELEASE"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Carried_Swing"/>
      <p:DefaultBranch value="TRUE"/>
      <p:EaseDuration value="10"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch3">
     <p:BranchTo value="Carried_Large"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="RARM_OVERHEAD"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeState name="Carried_Carbonite" pos="879.474 -382.5">
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Carried_Carbonite2"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch18">
     <p:BranchTo value="Carried_Carbonite"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="CARBONITE"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="Dropped_Group" expanded="1" pos="-918.4 364.2">
    <p:Color value="0.7 0.7 1"/>
    <p:StartState value="Dropped_Medium_Both"/>
    <p:AutoBranchSequence value="Sequential"/>
    <AnimTreeBranch name="Branch80">
     <p:BranchTo value="Dropped_Medium_Both"/>
     <p:DefaultBranch value="FALSE"/>
     <p:CropStart value="0"/>
     <p:InitialTime value="0"/>
     <p:Speed value="1"/>
     <p:PostBehavior value="Pause"/>
     <p:CurveSlope value="1"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="MEDIUM_BOTH"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch81">
     <p:BranchTo value="Dropped_Overhead"/>
     <p:DefaultBranch value="FALSE"/>
     <p:CropStart value="0"/>
     <p:InitialTime value="0"/>
     <p:Speed value="1"/>
     <p:PostBehavior value="Pause"/>
     <p:CurveSlope value="1"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="OVERHEAD"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeState name="Dropped_Air" pos="891.8 -368.6">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="DROPPED_AIR"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Pause"/>
     <p:AISync value="FALSE"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE"/>
     </p:EventsFired>
    </AnimTreeState>
    <AnimTreeState name="Dropped_Medium_Both" pos="889.2 -368.2">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="DROPPED_MEDIUM_BOTH"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Dropped_Air"/>
      <p:DefaultBranch value="FALSE"/>
      <p:CropStart value="0"/>
      <p:InitialTime value="0"/>
      <p:Speed value="1"/>
      <p:PostBehavior value="Pause"/>
      <p:CurveSlope value="1"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="RELEASE"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="Dropped_Overhead" pos="889.2 -369.2">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="DROPPED_OVERHEAD"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Dropped_Air"/>
      <p:DefaultBranch value="FALSE"/>
      <p:CropStart value="0"/>
      <p:InitialTime value="0"/>
      <p:Speed value="1"/>
      <p:PostBehavior value="Pause"/>
      <p:CurveSlope value="1"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="RELEASE"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="Dropped_Avatar_Overhead" pos="889.3 -371.1">
     <p:Clip value="DROPPED_AVATAR_OVERHEAD"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Dropped_Air"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="RELEASE"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch9">
     <p:BranchTo value="Dropped_Avatar_Overhead"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="AVATAR_OVERHEAD"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeState name="Dropped_Carbonite" pos="889.3 -370.15">
     <p:Clip value="REACT_FROZEN_CARBONITE"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE"/>
     </p:EventsFired>
    </AnimTreeState>
    <AnimTreeBranch name="Branch19">
     <p:BranchTo value="Dropped_Carbonite"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="CARBONITE"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="ForceDropped_Group" expanded="1" pos="1.4 -0.600001">
    <p:Color value="0.7 0.7 1"/>
    <p:StartState value="ForceDropped_Air"/>
    <p:AutoBranchSequence value="Sequential"/>
    <AnimTreeState name="ForceDropped_Air" pos="-28.4 -8.6">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="DROPPED_AIR"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="FALSE"/>
    </AnimTreeState>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="DropKicked_Group" expanded="1" pos="-910.8 365.8">
    <p:Color value="0.7 0.7 1"/>
    <p:StartState value="Dropkicked_Avatar_Overhead"/>
    <p:AutoBranchSequence value="Sequential"/>
    <AnimTreeState name="DropKicked_Medium_Both" pos="887.2 -369.8">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="DROPKICKED_MEDIUM_BOTH"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="DropKicked_Air"/>
      <p:DefaultBranch value="FALSE"/>
      <p:CropStart value="0"/>
      <p:InitialTime value="0"/>
      <p:Speed value="1"/>
      <p:PostBehavior value="Pause"/>
      <p:EaseDuration value="0"/>
      <p:CurveSlope value="1"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="RELEASE"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch85">
     <p:BranchTo value="DropKicked_Medium_Both"/>
     <p:DefaultBranch value="FALSE"/>
     <p:CropStart value="0"/>
     <p:InitialTime value="0"/>
     <p:Speed value="1"/>
     <p:PostBehavior value="Pause"/>
     <p:EaseDuration value="0"/>
     <p:CurveSlope value="1"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="MEDIUM_BOTH"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeState name="DropKicked_Air" pos="890 -368.8">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="DROPKICKED_AIR"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="DropKicked_Splat"/>
      <p:DefaultBranch value="FALSE"/>
      <p:CropStart value="0"/>
      <p:InitialTime value="0"/>
      <p:Speed value="1"/>
      <p:PostBehavior value="Pause"/>
      <p:EaseDuration value="0"/>
      <p:CurveSlope value="1"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="ONGROUND"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="DropKicked_Splat" pos="890 -369.8">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="DROPKICKED_SPLAT"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:CropStart value="0"/>
     <p:Speed value="1"/>
     <p:AISync value="FALSE"/>
     <p:EventsIgnored>
      <p:Event class="AnimTreeEventPointerProperty" value="LAND"/>
     </p:EventsIgnored>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="DropKicked_Stun"/>
      <p:DefaultBranch value="TRUE"/>
      <p:PostBehavior value="Pause"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="DropKicked_Getup" pos="890 -371.8">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="DROPKICKED_GETUP"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
    </AnimTreeState>
    <AnimTreeState name="DropKicked_Overhead" pos="887.2 -370.8">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="DROPKICKED_OVERHEAD"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="DropKicked_Air"/>
      <p:DefaultBranch value="FALSE"/>
      <p:CropStart value="0"/>
      <p:InitialTime value="0"/>
      <p:Speed value="1"/>
      <p:PostBehavior value="Pause"/>
      <p:EaseDuration value="0"/>
      <p:CurveSlope value="1"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="RELEASE"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch94">
     <p:BranchTo value="DropKicked_Overhead"/>
     <p:DefaultBranch value="FALSE"/>
     <p:CropStart value="0"/>
     <p:InitialTime value="0"/>
     <p:Speed value="1"/>
     <p:PostBehavior value="Pause"/>
     <p:EaseDuration value="0"/>
     <p:CurveSlope value="1"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="OVERHEAD"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeState name="Dropkicked_Avatar_Overhead" pos="887.2 -374.3">
     <p:Clip value="DROPKICKED_AVATAR_OVERHEAD"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="DropKicked_Air2"/>
      <p:DefaultBranch value="FALSE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="RELEASE"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch10">
     <p:BranchTo value="Dropkicked_Avatar_Overhead"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="AVATAR_OVERHEAD"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeState name="DropKicked_Air2" pos="889.8 -374.4">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="DROPKICKED_AIR"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
    </AnimTreeState>
    <AnimTreeState name="DropKicked_Carbonite" pos="887.2 -372.05">
     <p:Clip value="REACT_FROZEN_CARBONITE"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <AnimTreeBranch name="Branch2">
      <p:BranchTo value="DropKicked_Carbonite_Air"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="RELEASE"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch20">
     <p:BranchTo value="DropKicked_Carbonite"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="CARBONITE"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeState name="DropKicked_Carbonite_Air" pos="887.2 -372.95">
     <p:Clip value="REACT_FROZEN_CARBONITE_TUMBLE_BACK"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="DropKicked_Splat"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="ONGROUND"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="Slammed_Group" expanded="1" pos="-1019.6 360.2">
    <p:Color value="0.7 0.7 1"/>
    <p:StartState value="Slammed_Medium_Both"/>
    <p:AutoBranchSequence value="Sequential"/>
    <AnimTreeState name="Slammed_Medium_Both" pos="1001.8 -363.2">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="SLAMMED_MEDIUM_BOTH"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Slammed_Air"/>
      <p:DefaultBranch value="FALSE"/>
      <p:CropStart value="0"/>
      <p:InitialTime value="0"/>
      <p:Speed value="1"/>
      <p:PostBehavior value="Pause"/>
      <p:EaseDuration value="0"/>
      <p:CurveSlope value="1"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="RELEASE"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch86">
     <p:BranchTo value="Slammed_Medium_Both"/>
     <p:DefaultBranch value="FALSE"/>
     <p:CropStart value="0"/>
     <p:InitialTime value="0"/>
     <p:Speed value="1"/>
     <p:PostBehavior value="Pause"/>
     <p:EaseDuration value="0"/>
     <p:CurveSlope value="1"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="MEDIUM_BOTH"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeState name="Slammed_Air" pos="1004.6 -363.2">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="SLAMMED_AIR"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Slammed_Splat"/>
      <p:DefaultBranch value="FALSE"/>
      <p:CropStart value="0"/>
      <p:InitialTime value="0"/>
      <p:Speed value="1"/>
      <p:PostBehavior value="Pause"/>
      <p:EaseDuration value="0"/>
      <p:CurveSlope value="1"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="ONGROUND"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="Slammed_Stun" pos="1004.6 -365.2">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="SLAMMED_STUN"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="FALSE"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE"/>
     </p:EventsFired>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Slammed_Getup"/>
      <p:DefaultBranch value="TRUE"/>
      <p:CropStart value="0"/>
      <p:InitialTime value="0"/>
      <p:Speed value="1"/>
      <p:PostBehavior value="Pause"/>
      <p:EaseDuration value="0"/>
      <p:CurveSlope value="1"/>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="Slammed_Getup" pos="1004.6 -366.2">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="SLAMMED_GETUP"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
    </AnimTreeState>
    <AnimTreeState name="Slammed_Splat" pos="1004.6 -364.2">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="SLAMMED_SPLAT_F"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:Speed value="1"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Slammed_Stun"/>
      <p:DefaultBranch value="TRUE"/>
      <p:CropStart value="0"/>
      <p:InitialTime value="0"/>
      <p:Speed value="1"/>
      <p:PostBehavior value="Pause"/>
      <p:EaseDuration value="0"/>
      <p:CurveSlope value="1"/>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="Slammed_Overhead" pos="1001.8 -364.2">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="SLAMMED_OVERHEAD"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Slammed_Air"/>
      <p:DefaultBranch value="FALSE"/>
      <p:CropStart value="0"/>
      <p:InitialTime value="0"/>
      <p:Speed value="1"/>
      <p:PostBehavior value="Pause"/>
      <p:EaseDuration value="0"/>
      <p:CurveSlope value="1"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="RELEASE"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch98">
     <p:BranchTo value="Slammed_Overhead"/>
     <p:DefaultBranch value="FALSE"/>
     <p:CropStart value="0"/>
     <p:InitialTime value="0"/>
     <p:Speed value="1"/>
     <p:PostBehavior value="Pause"/>
     <p:EaseDuration value="0"/>
     <p:CurveSlope value="1"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="OVERHEAD"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeState name="Slammed_Avatar_Overhead" pos="1001.8 -367.3">
     <p:Clip value="SLAMMED_AVATAR_OVERHEAD"/>
     <AnimTreeBranch name="Branch2">
      <p:BranchTo value="Slammed_Air2"/>
      <p:DefaultBranch value="FALSE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="RELEASE"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch8">
     <p:BranchTo value="Slammed_Avatar_Overhead"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="AVATAR_OVERHEAD"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeState name="Slammed_Air2" pos="1004.6 -367.2">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="SLAMMED_AIR"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
    </AnimTreeState>
    <AnimTreeState name="Slammed_Carbonite" pos="1001.8 -365.65">
     <p:Clip value="REACT_FROZEN_CARBONITE"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Slammed_Splat"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="ONGROUND"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch21">
     <p:BranchTo value="Slammed_Carbonite"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="CARBONITE"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="Thrown_Group" expanded="1" pos="-1020.4 361.6">
    <p:Color value="0.7 0.7 1"/>
    <p:StartState value="Thrown_Medium_Both"/>
    <p:AutoBranchSequence value="Sequential"/>
    <AnimTreeState name="Thrown_Medium_Both" pos="1008.4 -365">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="THROWN_MEDIUM_BOTH"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Thrown_Air"/>
      <p:DefaultBranch value="FALSE"/>
      <p:CropStart value="0"/>
      <p:InitialTime value="0"/>
      <p:Speed value="1"/>
      <p:PostBehavior value="Pause"/>
      <p:CurveSlope value="1"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="RELEASE"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch83">
     <p:BranchTo value="Thrown_Medium_Both"/>
     <p:DefaultBranch value="FALSE"/>
     <p:CropStart value="0"/>
     <p:InitialTime value="0"/>
     <p:Speed value="1"/>
     <p:PostBehavior value="Pause"/>
     <p:CurveSlope value="1"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="MEDIUM_BOTH"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeState name="Thrown_Overhead" pos="1008.4 -366.6">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="THROWN_OVERHEAD"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Thrown_Air_Normal"/>
      <p:DefaultBranch value="FALSE"/>
      <p:CropStart value="0"/>
      <p:InitialTime value="0"/>
      <p:Speed value="1"/>
      <p:PostBehavior value="Pause"/>
      <p:CurveSlope value="1"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="RELEASE"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch84">
     <p:BranchTo value="Thrown_Overhead"/>
     <p:DefaultBranch value="FALSE"/>
     <p:CropStart value="0"/>
     <p:InitialTime value="0"/>
     <p:Speed value="1"/>
     <p:PostBehavior value="Pause"/>
     <p:CurveSlope value="1"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="OVERHEAD"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeState name="Thrown_Air" pos="1011 -365">
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="REACT_HIT_TUMBLE_FRONT"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <p:EaseDuration value="3"/>
     <p:AISync value="FALSE"/>
    </AnimTreeState>
    <AnimTreeState name="Thrown_Land_Enemy" pos="1013.7 -364.5">
     <p:Clip value="THROWN_LAND_ENEMY"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Thrown_Stun_Enemy"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="Thrown_Stun_Enemy" pos="1013.75 -365.5">
     <p:Clip value="SLAMMED_STUN"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE"/>
     </p:EventsFired>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Thrown_Getup_Enemy"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="Thrown_Getup_Enemy" pos="1013.77 -366.5">
     <p:Clip value="SLAMMED_GETUP"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
    </AnimTreeState>
    <AnimTreeState name="Thrown_Avatar_Overhead" pos="1008.39 -368.7">
     <p:Clip value="THROWN_AVATAR_OVERHEAD"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Thrown_Air_Avatar"/>
      <p:DefaultBranch value="FALSE"/>
      <p:PostBehavior value="Pause"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="RELEASE"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeBranch name="Branch7">
     <p:BranchTo value="Thrown_Avatar_Overhead"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="AVATAR_OVERHEAD"/>
     </p:Events>
    </AnimTreeBranch>
    <AnimTreeState name="Thrown_Air_Avatar" pos="1010.98 -368.65">
     <p:Clip value="REACT_HIT_TUMBLE_FRONT"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <p:AISync value="TRUE"/>
    </AnimTreeState>
    <AnimTreeState name="Thrown_Carbonite" pos="1008.48 -367.6">
     <p:Clip value="REACT_FROZEN_CARBONITE"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Thrown_Air_Carbonite"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="RELEASE"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="Thrown_Air_Carbonite" pos="1011.08 -367.6">
     <p:Clip value="REACT_FROZEN_CARBONITE_TUMBLE_FRONT"/>
     <p:ClipTimeSource value=".Global.Time"/>
    </AnimTreeState>
    <AnimTreeBranch name="Branch22">
     <p:BranchTo value="Thrown_Carbonite"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="CARBONITE"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeStateGroup>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch72">
   <p:BranchTo value="PickedUp_Group"/>
   <p:DefaultBranch value="FALSE"/>
   <p:CropStart value="0"/>
   <p:InitialTime value="0"/>
   <p:Speed value="1"/>
   <p:PostBehavior value="Pause"/>
   <p:EaseDuration value="0"/>
   <p:CurveSlope value="1"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="PICKEDUP"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch87">
   <p:BranchTo value="Dropped_Group"/>
   <p:DefaultBranch value="FALSE"/>
   <p:CropStart value="0"/>
   <p:InitialTime value="0"/>
   <p:Speed value="1"/>
   <p:PostBehavior value="Pause"/>
   <p:EaseDuration value="4"/>
   <p:CurveSlope value="1"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DROPPED"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch78">
   <p:BranchTo value="ForceDropped_Group"/>
   <p:DefaultBranch value="FALSE"/>
   <p:CropStart value="0"/>
   <p:InitialTime value="0"/>
   <p:Speed value="1"/>
   <p:PostBehavior value="Pause"/>
   <p:EaseDuration value="0"/>
   <p:CurveSlope value="1"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="FORCEDROPPED"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch88">
   <p:BranchTo value="DropKicked_Group"/>
   <p:DefaultBranch value="FALSE"/>
   <p:CropStart value="0"/>
   <p:InitialTime value="0"/>
   <p:Speed value="1"/>
   <p:PostBehavior value="Pause"/>
   <p:EaseDuration value="0"/>
   <p:CurveSlope value="1"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="DROPKICKED"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch89">
   <p:BranchTo value="Slammed_Group"/>
   <p:DefaultBranch value="FALSE"/>
   <p:CropStart value="0"/>
   <p:InitialTime value="0"/>
   <p:Speed value="1"/>
   <p:PostBehavior value="Pause"/>
   <p:EaseDuration value="0"/>
   <p:CurveSlope value="1"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="SLAMMED"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch90">
   <p:BranchTo value="Thrown_Group"/>
   <p:DefaultBranch value="FALSE"/>
   <p:CropStart value="0"/>
   <p:InitialTime value="0"/>
   <p:Speed value="1"/>
   <p:PostBehavior value="Pause"/>
   <p:CurveSlope value="1"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="THROWN"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeState name="Thrown_Air_Normal" pos="-9.4 -6.2">
   <p:Color value="0.7 0.7 0.7"/>
   <p:AutoBranchSequence value="Sequential"/>
   <p:Clip value="REACT_HIT_TUMBLE_FRONT"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:PostBehavior value="Loop"/>
   <p:EaseDuration value="5"/>
   <p:AISync value="FALSE"/>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="Thrown_Land_Enemy"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="ONGROUND_ENEMY"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeState name="DropKicked_Stun" pos="-20.8 -6.2">
   <p:Clip value="DROPKICKED_STUN"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:EventsFired>
    <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE"/>
   </p:EventsFired>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="DropKicked_Getup"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeBranch name="Branch5">
   <p:BranchTo value="DropKicked_Air"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="AIR_TUMBLE"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch13">
   <p:BranchTo value="Carried_UnderArm_Release"/>
   <p:Events>
    <p:Event2 class="AnimTreeEventPointerProperty" value="WEBRELEASE_UP_CARRIED"/>
    <p:Event class="AnimTreeEventPointerProperty" value="WEBSWING_THROW_CARRIED"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch11">
   <p:BranchTo value="Carried_UnderArm_Stop"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="WEBRELEASE_DOWN_CARRIED"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeState name="State" pos="-7.20002 1.80004">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="0.7 0.7 0.7"/>
   <p:AutoBranchSequence value="Sequential"/>
   <p:Clip value=""/>
   <p:AISync value="FALSE"/>
  </AnimTreeState>
 </AnimTree>

</d:SnipeFile>
