Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "Speed" =
	{
	}
	FloatParameter "Lightsaber" =
	{
	}
}
Tracks =
{
	KeyBlendTrack "Key Blend2" =
	{
		Value = "Lightsaber"
		Tracks =
		{
			KeyBlendTrack "Key Blend" =
			{
				Value = "Speed"
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/class_herosmall/motions/herosm_bm_jump_double.oct"
					}
					ReferencedTrack =
					{
						Filename = "characters/class_herosmall/motions/herosm_bm_jump_doubleforward.oct"
					}
				}
			}
			GroupTrack "armed" =
			{
				Tracks =
				{
					KeyBlendTrack "Key Blend" =
					{
						Value = "Speed"
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_herosmall/motions/herosm_bm_jump_double_jedi.oct"
							}
							ReferencedTrack =
							{
								Filename = "characters/class_herosmall/motions/herosm_bm_jump_doubleforward_jedi.oct"
							}
						}
					}
				}
			}
		}
	}
}
