Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "Lightsaber" =
	{
	}
}
Tracks =
{
	KeyBlendTrack "Key Blend" =
	{
		Tracks =
		{
			ReferencedTrack =
			{
				Filename = "characters/human/motions/human_bm_idle_active_pose.oct"
			}
		}
	}
	KeyBlendTrack "Key Blend2" =
	{
		BlendMethod = 1
		Value = "Lightsaber"
		Tracks =
		{
			ReferencedTrack =
			{
				Filename = "characters/human/motions/human_bm_land_normal_add.oct"
			}
			ReferencedTrack =
			{
				Filename = "characters/tcw_yoda/motions/yoda_rct_land_shakeoff_saber_add.oct"
			}
		}
	}
}
