<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="3.01.140 x64" branch="in3" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="0">
  <p:Interface value="FullBody"/>
  <AnimTreeState name="ForcePower_KillInterface" pos="19.6 -5.8">
   <p:Color value="0 0 0"/>
  </AnimTreeState>
  <AnimTreeBranch name="Branch4">
   <p:BranchTo value="ForcePower_KillInterface"/>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="ForceDash_Group" expanded="1" pos="15.4 -3.6">
   <AnimTreeState name="ForceDash_Air" pos="4.76837e-007 -2.2">
    <p:Clip value="FORCE_DASH_AIR"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Pause"/>
    <p:AISync value="TRUE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="FALL">
      <p:When value="ClipStarts"/>
      <p:Offset value="41"/>
     </p:Event>
    </p:EventsFired>
   </AnimTreeState>
   <AnimTreeState name="ForceDash_Ground" pos="0.200001 -0.4">
    <p:Clip value="FORCE_DASH"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
      <p:When value="ClipStarts"/>
      <p:Offset value="18"/>
     </p:Event>
    </p:EventsFired>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch5">
   <p:BranchTo value="ForceDash_Ground"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="FORCEDASH_GROUND"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch6">
   <p:BranchTo value="ForceDash_Air"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="FORCEDASH_AIR"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="ForcePowerAir_Group" expanded="1" pos="0.600009 -6.4">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="0.467692 0.837949 0.974359"/>
   <p:StartState value=""/>
   <p:AutoBranchSequence value="Sequential"/>
   <p:EventsIgnored>
    <p:Event class="AnimTreeEventPointerProperty" value="IDLE"/>
   </p:EventsIgnored>
   <AnimTreeState name="Force_Pull_Air" pos="-0.6 -2.1">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="FORCE_PULL_AIR"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:CropStart value="0"/>
    <p:PostBehavior value="Stop"/>
    <p:AISync value="TRUE"/>
   </AnimTreeState>
   <AnimTreeState name="Force_Air_Fail" pos="1.6 -1.35">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="FORCE_FAIL_AIR"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Pause"/>
    <p:AISync value="TRUE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
      <p:When value="ClipStarts"/>
      <p:Offset value="15"/>
     </p:Event>
    </p:EventsFired>
   </AnimTreeState>
   <AnimTreeBranch name="Branch8">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:BranchTo value="Force_Air_Fail"/>
    <p:DefaultBranch value="FALSE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="FORCE_PULL_AIR_FAIL"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="Force_Ender_MultiTarget_Air" pos="-0.600001 -3.225">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="FORCE_ENDER_AERIAL_MULTITARGET"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Stop"/>
    <p:AISync value="TRUE"/>
   </AnimTreeState>
   <AnimTreeState name="Force_Push_Air" pos="1.7 -3.2875">
    <p:Clip value="FORCE_PUSH_AIR"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Stop"/>
    <p:AISync value="TRUE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
      <p:When value="ClipStarts"/>
      <p:Offset value="15"/>
     </p:Event>
    </p:EventsFired>
   </AnimTreeState>
   <AnimTreeState name="Force_Accessory_Air" pos="-0.649999 -4.43438">
    <p:Clip value="FORCE_ACCESSORY_AIR"/>
    <p:AISync value="TRUE"/>
   </AnimTreeState>
   <AnimTreeState name="Force_Slam_Air" pos="1.925 -4.49219">
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="FORCE_PULL_SLAM_AIR"/>
    <p:AISync value="TRUE"/>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeStateGroup name="ForcePowerGround_Group" expanded="1" pos="-5 -6.40001">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="0.467692 0.974359 0.8512"/>
   <p:StartState value=""/>
   <p:AutoBranchSequence value="Sequential"/>
   <AnimTreeState name="Force_Fail" pos="1.8 -1.35">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="FORCE_FAIL"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Stop"/>
    <p:AISync value="TRUE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
      <p:When value="ClipStarts"/>
      <p:Offset value="15"/>
     </p:Event>
     <p:Event2 class="AnimTreeStateEventProperty" value="SEND_ANIMTREESYNC">
      <p:When value="ClipEnds"/>
     </p:Event2>
    </p:EventsFired>
   </AnimTreeState>
   <AnimTreeBranch name="Branch2">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:BranchTo value="Force_Fail"/>
    <p:DefaultBranch value="FALSE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="FORCE_PULL_FAIL"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="Force_Ender_MultiTarget" pos="-0.600001 -3.425">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="FORCE_ENDER_MULTITARGET"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Stop"/>
    <p:AISync value="TRUE"/>
   </AnimTreeState>
   <AnimTreeState name="Force_Push" pos="1.8 -3.3875">
    <p:Clip value="FORCE_PUSH"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
      <p:When value="ClipStarts"/>
      <p:Offset value="15"/>
     </p:Event>
    </p:EventsFired>
   </AnimTreeState>
   <AnimTreeState name="Force_Accessory" pos="-0.6 -4.56875">
    <p:Clip value="FORCE_ACCESSORY"/>
    <p:AISync value="TRUE"/>
   </AnimTreeState>
   <AnimTreeState name="Force_Slam" pos="1.8 -4.55937">
    <p:Clip value="FORCE_PULL_SLAM"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
   </AnimTreeState>
   <AnimTreeState name="Force_Pull" pos="-0.6 -2.1">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="FORCE_PULL"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:CropStart value="0"/>
    <p:PostBehavior value="Stop"/>
    <p:AISync value="TRUE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
      <p:When value="ClipStarts"/>
      <p:Offset value="2000"/>
     </p:Event>
    </p:EventsFired>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch11">
   <p:BranchTo value="Force_Pull_Air"/>
   <p:CropStart value="0"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="FORCE_PULL_AIR"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch12">
   <p:BranchTo value="Force_Ender_MultiTarget_Air"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="FORCE_PULL_AIR_MULTITARGET"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value="FORCE_PUSH_AIR_MULTITARGET"/>
    <p:Event3 class="AnimTreeEventPointerProperty" value="FORCE_STUN_AIR_MULTITARGET"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch14">
   <p:BranchTo value="Force_Ender_MultiTarget"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="FORCE_PULL_MULTITARGET"/>
    <p:Event2 class="AnimTreeEventPointerProperty" value="FORCE_PUSH_MULTITARGET"/>
    <p:Event3 class="AnimTreeEventPointerProperty" value="FORCE_STUN_MULTITARGET"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="ForceSpecial_Group" expanded="1" pos="-5.2 5.00001">
   <p:Color value="1 1 1"/>
   <p:EventsFired>
    <p:Event class="AnimTreeStateEventProperty"/>
   </p:EventsFired>
   <AnimTreeStateGroup name="ForceObjThrow" expanded="1" pos="-0.199998 -0.399996">
    <p:Color value="0.538462 0.399409 0.157791"/>
    <AnimTreeState name="ForceThrow_Air_Right_Out" pos="4.6 -6">
     <p:Clip value="POWERUP_FORCETHROW_AIR_RIGHT_OUT"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
       <p:When value="ClipStarts"/>
       <p:Offset value="16"/>
      </p:Event>
      <p:Event2 class="AnimTreeStateEventProperty" value="FALL_HARD">
       <p:When value="ClipStarts"/>
       <p:Offset value="21"/>
      </p:Event2>
     </p:EventsFired>
    </AnimTreeState>
    <AnimTreeState name="ForceThrow_Air_Right_Loop" pos="4.6 -4.8">
     <p:Clip value="POWERUP_FORCETHROW_AIR_RIGHT_LOOP"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
    </AnimTreeState>
    <AnimTreeState name="ForceThrow_Air_Right_In" pos="4.6 -3.8">
     <p:Clip value="POWERUP_FORCETHROW_AIR_RIGHT_IN"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="SEND_ANIMTREESYNC">
       <p:When value="ClipStarts"/>
       <p:Offset value="8"/>
      </p:Event>
     </p:EventsFired>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="ForceThrow_Air_Right_Loop"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="ForceThrow_Air_Left_Out" pos="7 -5.6">
     <p:Clip value="POWERUP_FORCETHROW_AIR_LEFT_OUT"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
       <p:When value="ClipStarts"/>
       <p:Offset value="16"/>
      </p:Event>
      <p:Event2 class="AnimTreeStateEventProperty" value="FALL_HARD">
       <p:When value="ClipStarts"/>
       <p:Offset value="21"/>
      </p:Event2>
     </p:EventsFired>
    </AnimTreeState>
    <AnimTreeState name="ForceThrow_Air_Left_Loop" pos="6.9 -4.4">
     <p:Clip value="POWERUP_FORCETHROW_AIR_LEFT_LOOP"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
    </AnimTreeState>
    <AnimTreeState name="ForceThrow_Air_Left_In" pos="6.9 -3.4">
     <p:Clip value="POWERUP_FORCETHROW_AIR_LEFT_IN"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="SEND_ANIMTREESYNC">
       <p:When value="ClipStarts"/>
       <p:Offset value="8"/>
      </p:Event>
     </p:EventsFired>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="ForceThrow_Air_Left_Loop"/>
      <p:DefaultBranch value="TRUE"/>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="ForceThrow_Right_Out" pos="2.4 -5.6">
     <p:Clip value="POWERUP_FORCETHROW_RIGHT_OUT"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
       <p:When value="ClipStarts"/>
       <p:Offset value="16"/>
      </p:Event>
     </p:EventsFired>
    </AnimTreeState>
    <AnimTreeState name="ForceThrow_Right_Loop" pos="2.4 -4.4">
     <p:Clip value="POWERUP_FORCETHROW_RIGHT_LOOP"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
    </AnimTreeState>
    <AnimTreeState name="ForceThrow_Right_IN" pos="2.4 -3.4">
     <p:Clip value="POWERUP_FORCETHROW_RIGHT_IN"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="SEND_ANIMTREESYNC">
       <p:When value="ClipStarts"/>
       <p:Offset value="8"/>
      </p:Event>
     </p:EventsFired>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="ForceThrow_Right_Loop"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="ForceThrow_Left_Out" pos="0.200002 -6">
     <p:Clip value="POWERUP_FORCETHROW_LEFT_OUT"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
       <p:When value="ClipStarts"/>
       <p:Offset value="16"/>
      </p:Event>
     </p:EventsFired>
    </AnimTreeState>
    <AnimTreeState name="ForceThrow_Left_Loop" pos="0.200002 -4.8">
     <p:Clip value="POWERUP_FORCETHROW_LEFT_LOOP"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
    </AnimTreeState>
    <AnimTreeState name="ForceThrow_Left_IN" pos="0.150003 -3.8">
     <p:Clip value="POWERUP_FORCETHROW_LEFT_IN"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="SEND_ANIMTREESYNC">
       <p:When value="ClipStarts"/>
       <p:Offset value="8"/>
      </p:Event>
     </p:EventsFired>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="ForceThrow_Left_Loop"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="SaberThrow" expanded="1" pos="-0.4 -0.4">
    <p:Color value="0.980769 0.848026 0.45895"/>
    <AnimTreeState name="Charge_SaberThrow_Air_Wait" pos="12.7719 -6.69999">
     <p:Clip value="POWERUP_SABERTHROW_AIR_Wait"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <p:EaseDuration value="5"/>
    </AnimTreeState>
    <AnimTreeState name="Charge_SaberThrow_Air_In" pos="12.65 -3.4">
     <p:Clip value="POWERUP_SABERTHROW_AIR_IN"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Charge_SaberThrow_Air_Hold"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="Charge_SaberThrow_Air_Out" pos="12.85 -5.6">
     <p:Clip value="POWERUP_SABERTHROW_AIR_OUT"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="SEND_ANIMTREESYNC">
       <p:When value="ClipStarts"/>
       <p:Offset value="4"/>
      </p:Event>
     </p:EventsFired>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Charge_SaberThrow_Air_Wait"/>
      <p:DefaultBranch value="TRUE"/>
      <p:EaseDuration value="3"/>
      <p:CurveSlope value="1"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="Charge_SaberThrow_Air_Hold" pos="12.65 -4.4">
     <p:Clip value="POWERUP_SABERTHROW_AIR_HOLD"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
    </AnimTreeState>
    <AnimTreeState name="Charge_SaberThrow_Wait" pos="10.45 -6.59999">
     <p:Clip value="POWERUP_SABERTHROW_WAIT"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
    </AnimTreeState>
    <AnimTreeState name="Charge_SaberThrow_Out" pos="10.45 -5.6">
     <p:Clip value="POWERUP_SABERTHROW_OUT"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="SEND_ANIMTREESYNC">
       <p:When value="ClipStarts"/>
       <p:Offset value="4"/>
      </p:Event>
     </p:EventsFired>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Charge_SaberThrow_Wait"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="Charge_SaberThrow_Hold" pos="10.45 -4.4">
     <p:Clip value="POWERUP_SABERTHROW_HOLD"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
    </AnimTreeState>
    <AnimTreeState name="Charge_SaberThrow_In" pos="10.45 -3.4">
     <p:Clip value="POWERUP_SABERTHROW_IN"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="Charge_SaberThrow_Hold"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="Charge_SaberThrow_Catch" pos="10.5469 -7.94999">
     <p:Clip value="POWERUP_SABERCATCH"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Pause"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
       <p:When value="ClipStarts"/>
       <p:Offset value="46"/>
      </p:Event>
     </p:EventsFired>
    </AnimTreeState>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="ForceMindControl" expanded="1" pos="2.4 -7.60001">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.485706 0.378695"/>
    <p:StartState value=""/>
    <p:AutoBranchSequence value="Sequential"/>
    <AnimTreeState name="MindControl_Special_Air" pos="-2.4 -0.799998">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="POWERUP_MINDCONTROL_SPECIAL_AIR"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
       <p:When value="ClipStarts"/>
       <p:Offset value="20"/>
      </p:Event>
     </p:EventsFired>
    </AnimTreeState>
    <AnimTreeState name="MindControl_Charge_In" pos="0.2 -0.800001">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="POWERUP_MINDCONTROL_CHARGE_IN"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="MindControl_Charge_Hold"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="MindControl_Fail" pos="5 -0.8">
     <p:Clip value="FORCE_FAIL"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
    </AnimTreeState>
    <AnimTreeState name="MindControl_Fail_Air" pos="5 -2">
     <p:Clip value="FORCE_FAIL_AIR"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
    </AnimTreeState>
    <AnimTreeState name="MindControl_Charge_Hold" pos="0.2 -1.8">
     <p:Clip value="POWERUP_MINDCONTROL_CHARGE_HOLD"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
    </AnimTreeState>
    <AnimTreeState name="MindControl_Charge_Out" pos="0.2 -3">
     <p:Clip value="POWERUP_MINDCONTROL_CHARGE_OUT"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="SEND_ANIMTREESYNC">
       <p:When value="EnteringState"/>
       <p:Offset value="20"/>
      </p:Event>
     </p:EventsFired>
    </AnimTreeState>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="ForceBattleMind" expanded="1" pos="2.4 -1.4">
    <AnimTreeState name="ForceBuff" pos="7.8 -8.8">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="POWERUP_FORCEBUFF"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:CropEnd value="48"/>
     <p:AISync value="TRUE"/>
    </AnimTreeState>
    <AnimTreeState name="ForceBuffAir" pos="10 -8.4">
     <p:Clip value="POWERUP_FORCEBUFF_AIR"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
    </AnimTreeState>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="SithTeleport" expanded="1" pos="15.8 -2.2">
    <AnimTreeState name="SithTeleport_Start" pos="-0.599999 -0.4">
     <p:Clip value="POWERUP_SITH_TELEPORT_START"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Stop"/>
     <p:AISync value="TRUE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="SithTeleport_Hold"/>
      <p:DefaultBranch value="TRUE"/>
      <p:EaseDuration value="0.1"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch2">
      <p:BranchTo value="SithTeleport_Release"/>
      <p:EaseDuration value="0.1"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_SITH_TELEPORT_RELEASE"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="SithTeleport_End" pos="2.00001 -5.2">
     <p:Clip value="POWERUP_SITH_TELEPORT_END"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
       <p:When value="ClipStarts"/>
       <p:Offset value="50"/>
      </p:Event>
     </p:EventsFired>
    </AnimTreeState>
    <AnimTreeState name="SithTeleport_Hold" pos="-0.799999 -1.3">
     <p:Clip value="POWERUP_SITH_TELEPORT_HOLD"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="SithTeleport_Release"/>
      <p:EaseDuration value="0"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_SITH_TELEPORT_RELEASE"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="SithTeleport_Release" pos="-0.6 -2.3">
     <p:Clip value="POWERUP_SITH_TELEPORT_RELEASE"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Stop"/>
     <p:AISync value="TRUE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="SithTeleport_Arrive"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value=""/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch2">
      <p:BranchTo value="SithTeleport_Fall_Start"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_SITH_TELEPORT_FALL"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="SithTeleport_Arrive" pos="-0.6 -3.3">
     <p:Clip value="POWERUP_SITH_TELEPORT_ARRIVE"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch2">
      <p:BranchTo value="SithTeleport_Fall_Start"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_SITH_TELEPORT_FALL"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="SithTeleport_Start_Air" pos="1.8 -0.4">
     <p:Clip value="POWERUP_SITH_TELEPORT_START_AIR"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="SithTeleport_Hold_Air"/>
      <p:DefaultBranch value="TRUE"/>
      <p:EaseDuration value="0.1"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch2">
      <p:BranchTo value="SithTeleport_Release_Air"/>
      <p:EaseDuration value="0.1"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_SITH_TELEPORT_RELEASE"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="SithTeleport_Hold_Air" pos="1.6 -1.4">
     <p:Clip value="POWERUP_SITH_TELEPORT_HOLD_AIR"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="SithTeleport_Release_Air"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_SITH_TELEPORT_RELEASE"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="SithTeleport_Release_Air" pos="1.8 -2.4">
     <p:Clip value="POWERUP_SITH_TELEPORT_RELEASE_AIR"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="SithTeleport_Arrive"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value=""/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch2">
      <p:BranchTo value="SithTeleport_Fall_Start"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_SITH_TELEPORT_FALL"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="SithTeleport_Fall_Start" pos="0.800004 -4.2">
     <p:Clip value="POWERUP_SITH_TELEPORT_FALL_START"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="SithTeleport_Fall_Loop"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="SithTeleport_Fall_Loop" pos="-0.400003 -5.2">
     <p:Clip value="POWERUP_SITH_TELEPORT_FALL_LOOP"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
    </AnimTreeState>
    <AnimTreeBranch name="Branch62">
     <p:BranchTo value="SithTeleport_End"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_SITH_TELEPORT_END"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="ForceRepulse" expanded="1" pos="0 0">
    <AnimTreeState name="ForceRepulse_In" pos="-6.55651e-007 -0.2">
     <p:Clip value="POWERUP_FORCEREPULSE_IN"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Stop"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="ForceRepulse_Hold"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="ForceRepulse_Hold" pos="1.19209e-007 -1">
     <p:Clip value="POWERUP_FORCEREPULSE_HOLD"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
    </AnimTreeState>
    <AnimTreeState name="ForceRepulse_Out" pos="0 -2.1">
     <p:Clip value="POWERUP_FORCEREPULSE_OUT"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Stop"/>
     <p:AISync value="TRUE"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
       <p:When value="ClipStarts"/>
       <p:Offset value="30"/>
      </p:Event>
     </p:EventsFired>
    </AnimTreeState>
    <AnimTreeState name="ForceRepulse_Air_In" pos="2.6 -8.9407e-008">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:Color value="0.7 0.7 0.7"/>
     <p:Clip value="POWERUP_FORCEREPULSE_AIR_IN"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Stop"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="ForceRepulse_Air_Hold"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="ForceRepulse_Air_Hold" pos="2.6 -1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:Color value="0.7 0.7 0.7"/>
     <p:Clip value="POWERUP_FORCEREPULSE_AIR_HOLD"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Loop"/>
     <p:AISync value="FALSE"/>
    </AnimTreeState>
    <AnimTreeState name="ForceRepulse_Air_Out" pos="2.6 -2.1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:Color value="0.7 0.7 0.7"/>
     <p:Clip value="POWERUP_FORCEREPULSE_AIR_OUT"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:InitialTime value="0"/>
     <p:PostBehavior value="Stop"/>
     <p:AISync value="TRUE"/>
     <p:EventsFired>
      <p:Event2 class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
       <p:When value="ClipStarts"/>
       <p:Offset value="18"/>
      </p:Event2>
     </p:EventsFired>
    </AnimTreeState>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="ForceRicochet" expanded="1" pos="15.2 2">
    <AnimTreeState name="ForceRicochetAttackA" pos="-0.2 -0.6">
     <p:Clip value="POWERUP_FORCERICOCHET_ATTACK_A"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:EaseDuration value="0.33"/>
     <p:AISync value="TRUE"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
       <p:When value="ClipStarts"/>
       <p:Offset value="28"/>
      </p:Event>
     </p:EventsFired>
    </AnimTreeState>
    <AnimTreeState name="ForceRicochetAttackB" pos="-0.2 -1.4">
     <p:Clip value="POWERUP_FORCERICOCHET_ATTACK_B"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:EaseDuration value="0.33"/>
     <p:AISync value="TRUE"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
       <p:When value="ClipStarts"/>
       <p:Offset value="28"/>
      </p:Event>
     </p:EventsFired>
    </AnimTreeState>
    <AnimTreeState name="ForceRicochetAttackC" pos="-0.2 -2.2">
     <p:Clip value="POWERUP_FORCERICOCHET_ATTACK_C"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:EaseDuration value="0.33"/>
     <p:AISync value="TRUE"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
       <p:When value="ClipStarts"/>
       <p:Offset value="28"/>
      </p:Event>
     </p:EventsFired>
    </AnimTreeState>
    <AnimTreeState name="ForceRicochetAttack" pos="2.59999 -1.4">
     <p:AutoBranchSequence value="Random"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="ForceRicochetAttackA"/>
      <p:DefaultBranch value="TRUE"/>
      <p:EaseDuration value="0.33"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch2">
      <p:BranchTo value="ForceRicochetAttackB"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch3">
      <p:BranchTo value="ForceRicochetAttackC"/>
      <p:DefaultBranch value="TRUE"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
     <AnimTreeBranch name="Branch4">
      <p:BranchTo value="ForceRicochetAttackD"/>
      <p:DefaultBranch value="TRUE"/>
      <p:EaseDuration value="0.33"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="ForceRicochetAttackD" pos="-0.184999 -3">
     <p:Clip value="POWERUP_FORCERICOCHET_ATTACK_D"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:EaseDuration value="0.33"/>
     <p:AISync value="TRUE"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
       <p:When value="ClipStarts"/>
       <p:Offset value="28"/>
      </p:Event>
     </p:EventsFired>
    </AnimTreeState>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="VaderSaberThrow" expanded="1" pos="5.2 -0.4">
    <p:Color value="0.097561 0.097561 0.097561"/>
    <AnimTreeState name="VaderSabreThrow_Ground_In" pos="2.38419e-007 -0.4">
     <p:Clip value="VADER_SABERTHROW_GROUND_IN"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Pause"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="SEND_ANIMTREESYNC">
       <p:When value="ClipStarts"/>
       <p:Offset value="10"/>
      </p:Event>
     </p:EventsFired>
    </AnimTreeState>
    <AnimTreeState name="VaderSaberThrow_Air_Catch" pos="2.4 -1.6">
     <p:Clip value="VADER_SABERTHROW_AIR_CATCH"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
       <p:When value="ClipStarts"/>
       <p:Offset value="13"/>
      </p:Event>
      <p:Event2 class="AnimTreeStateEventProperty" value="FALL_HARD">
       <p:When value="ClipStarts"/>
       <p:Offset value="29"/>
      </p:Event2>
     </p:EventsFired>
    </AnimTreeState>
    <AnimTreeState name="VaderSaberThrow_Air_In" pos="2.4 -0.0999993">
     <p:Clip value="VADER_SABERTHROW_AIR_IN"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:PostBehavior value="Pause"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="SEND_ANIMTREESYNC">
       <p:When value="ClipStarts"/>
       <p:Offset value="10"/>
      </p:Event>
     </p:EventsFired>
    </AnimTreeState>
    <AnimTreeState name="VaderSaberThrow_Ground_Catch" pos="2.38419e-007 -1.65">
     <p:Clip value="VADER_SABERTHROW_GROUND_CATCH"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
       <p:When value="ClipStarts"/>
       <p:Offset value="9"/>
      </p:Event>
     </p:EventsFired>
    </AnimTreeState>
   </AnimTreeStateGroup>
   <AnimTreeStateGroup name="SithStun" expanded="1" pos="30.6 -9.99999">
    <p:Color value="0.7 0.332927 0"/>
    <AnimTreeState name="SithStun_Special_Air" pos="-12.8 0.59999">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="POWERUP_SITHSTUN_SPECIAL_AIR"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
     <p:EventsFired>
      <p:Event class="AnimTreeStateEventProperty" value="FALL_HARD">
       <p:When value="ClipStarts"/>
       <p:Offset value="37"/>
      </p:Event>
     </p:EventsFired>
    </AnimTreeState>
    <AnimTreeState name="SithStun_Special_Charged" pos="-15.2 -0.60001">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="POWERUP_SITHSTUN_SPECIAL_CHARGED"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
    </AnimTreeState>
    <AnimTreeState name="SithStun_Special_Ground" pos="-12.8 -0.600011">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:Color value="0.7 0.7 0.7"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="POWERUP_SITHSTUN_SPECIAL"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="TRUE"/>
    </AnimTreeState>
   </AnimTreeStateGroup>
  </AnimTreeStateGroup>
  <AnimTreeStateGroup name="ForceWorldInteract_Group" expanded="1" pos="8.99997 -8.39999">
   <p:Color value="1 0.166026 0.166026"/>
   <AnimTreeState name="ForceWorld_Left" pos="-1.4 -1.6">
    <p:Clip value="FORCE_WORLD_LEFT"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="SEND_ANIMTREESYNC">
      <p:When value="ClipStarts"/>
      <p:Offset value="1"/>
     </p:Event>
    </p:EventsFired>
   </AnimTreeState>
   <AnimTreeState name="ForceWorld_Right" pos="4.6 -1.6">
    <p:Clip value="FORCE_WORLD_RIGHT"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="SEND_ANIMTREESYNC">
      <p:When value="ClipStarts"/>
      <p:Offset value="1"/>
     </p:Event>
    </p:EventsFired>
   </AnimTreeState>
   <AnimTreeState name="ForceWorld_Down" pos="2.2 -2">
    <p:Clip value="FORCE_WORLD_DOWN"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="SEND_ANIMTREESYNC">
      <p:When value="ClipStarts"/>
      <p:Offset value="1"/>
     </p:Event>
    </p:EventsFired>
   </AnimTreeState>
   <AnimTreeState name="ForceWorld_Push" pos="1.6 0.199997">
    <p:Clip value="FORCE_WORLD_PUSH"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="SEND_ANIMTREESYNC">
      <p:When value="ClipStarts"/>
      <p:Offset value="1"/>
     </p:Event>
    </p:EventsFired>
   </AnimTreeState>
   <AnimTreeState name="ForceWorld_Pull" pos="1.8 -3.4">
    <p:Clip value="FORCE_WORLD_PULL"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="SEND_ANIMTREESYNC">
      <p:When value="ClipStarts"/>
      <p:Offset value="1"/>
     </p:Event>
    </p:EventsFired>
   </AnimTreeState>
   <AnimTreeState name="ForceWorld_Up" pos="0.999997 -1">
    <p:Clip value="FORCE_WORLD_UP"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="SEND_ANIMTREESYNC">
      <p:When value="ClipStarts"/>
      <p:Offset value="1"/>
     </p:Event>
    </p:EventsFired>
   </AnimTreeState>
   <AnimTreeBranch name="Branch23">
    <p:BranchTo value="ForcePower_KillInterface"/>
    <p:EaseDuration value="5"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="FORCEWORLD_AIM_FINISH"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch16">
   <p:BranchTo value="ForceWorld_Push"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="FORCEWORLD_PUSH"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch17">
   <p:BranchTo value="ForceWorld_Left"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="FORCEWORLD_LEFT"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch18">
   <p:BranchTo value="ForceWorld_Right"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="FORCEWORLD_RIGHT"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch19">
   <p:BranchTo value="ForceWorld_Pull"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="FORCEWORLD_PULL"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch20">
   <p:BranchTo value="ForceWorld_Up"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="FORCEWORLD_UP"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch21">
   <p:BranchTo value="ForceWorld_Down"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="FORCEWORLD_DOWN"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch24">
   <p:BranchTo value="ForceThrow_Left_IN"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_FORCETHROW_LEFT"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch3">
   <p:BranchTo value="ForceThrow_Right_IN"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_FORCETHROW_RIGHT"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch25">
   <p:BranchTo value="ForceThrow_Left_Out"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_FORCETHROW_LEFT_RELEASE"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch26">
   <p:BranchTo value="ForceThrow_Right_Out"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_FORCETHROW_RIGHT_RELEASE"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch28">
   <p:BranchTo value="ForceThrow_Air_Right_In"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_FORCETHROW_AIR_RIGHT"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch29">
   <p:BranchTo value="ForceThrow_Air_Left_In"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_FORCETHROW_AIR_LEFT"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch9">
   <p:BranchTo value="ForceThrow_Air_Right_Out"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_FORCETHROW_AIR_RIGHT_RELEASE"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch10">
   <p:BranchTo value="ForceThrow_Air_Left_Out"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_FORCETHROW_AIR_LEFT_RELEASE"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch15">
   <p:BranchTo value="Force_Push_Air"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="FORCE_PUSH_AIR"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch27">
   <p:BranchTo value="Force_Push"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="FORCE_PUSH"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch30">
   <p:BranchTo value="Charge_SaberThrow_In"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_SABERTHROW_IN"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch31">
   <p:BranchTo value="Charge_SaberThrow_Air_In"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_SABERTHROW_IN_AIR"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch32">
   <p:BranchTo value="Charge_SaberThrow_Out"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_SABERTHROW_OUT"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch33">
   <p:BranchTo value="Charge_SaberThrow_Air_Out"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_SABERTHROW_OUT_AIR"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeState name="Charge_SaberThrow_Air_Catch" pos="7.2 -3.4">
   <p:Clip value="POWERUP_SABERCATCH_AIR"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:PostBehavior value="Pause"/>
   <p:EventsFired>
    <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
     <p:When value="ClipStarts"/>
     <p:Offset value="32"/>
    </p:Event>
   </p:EventsFired>
  </AnimTreeState>
  <AnimTreeBranch name="Branch38">
   <p:BranchTo value="Charge_SaberThrow_Catch"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_SABERCATCH"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch39">
   <p:BranchTo value="Charge_SaberThrow_Air_Catch"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_SABERCATCH_AIR"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch46">
   <p:BranchTo value="MindControl_Charge_In"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_MINDCONTROL_CHARGE_START"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch48">
   <p:BranchTo value="MindControl_Special_Air"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_MINDCONTROL_SPECIAL_AIR"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch45">
   <p:BranchTo value="MindControl_Fail"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_MINDCONTROL_FAIL"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch49">
   <p:BranchTo value="MindControl_Fail_Air"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_MINDCONTROL_FAIL_AIR"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch35">
   <p:BranchTo value="MindControl_Charge_Out"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_MINDCONTROL_CHARGE_END"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeState name="MindControl_Charge_Air_In" pos="-0.2 -3.4">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="0.7 0.7 0.7"/>
   <p:AutoBranchSequence value="Sequential"/>
   <p:Clip value="POWERUP_MINDCONTROL_CHARGE_AIR_IN"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:AISync value="FALSE"/>
   <AnimTreeBranch name="Branch1">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:BranchTo value="MindControl_Charge_Air_Hold"/>
    <p:DefaultBranch value="TRUE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value=""/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeState>
  <AnimTreeState name="MindControl_Charge_Air_Hold" pos="-0.2 -4.4">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="0.7 0.7 0.7"/>
   <p:AutoBranchSequence value="Sequential"/>
   <p:Clip value="POWERUP_MINDCONTROL_CHARGE_AIR_HOLD"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:PostBehavior value="Loop"/>
   <p:AISync value="FALSE"/>
  </AnimTreeState>
  <AnimTreeState name="MindControl_Charge_Air_Out" pos="-0.2 -5.6">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="0.7 0.7 0.7"/>
   <p:AutoBranchSequence value="Sequential"/>
   <p:Clip value="POWERUP_MINDCONTROL_CHARGE_AIR_OUT"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:AISync value="TRUE"/>
   <p:EventsFired>
    <p:Event class="AnimTreeStateEventProperty" value="SEND_ANIMTREESYNC">
     <p:When value="EnteringState"/>
     <p:Offset value="20"/>
    </p:Event>
    <p:Event2 class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
     <p:When value="ClipStarts"/>
     <p:Offset value="35"/>
    </p:Event2>
   </p:EventsFired>
  </AnimTreeState>
  <AnimTreeBranch name="Branch36">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:BranchTo value="MindControl_Charge_Air_In"/>
   <p:DefaultBranch value="FALSE"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_MINDCONTROL_CHARGE_AIR_START"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch37">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:BranchTo value="MindControl_Charge_Air_Out"/>
   <p:DefaultBranch value="FALSE"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_MINDCONTROL_CHARGE_AIR_END"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch50">
   <p:BranchTo value="ForceBuff"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_FORCEBUFF"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch51">
   <p:BranchTo value="ForceBuffAir"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_FORCEBUFF_AIR"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="ForcePowerWorld_Hold_Group" expanded="1" pos="16.2 -10.2">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="1 0.391026 0.391026"/>
   <p:StartState value=""/>
   <p:AutoBranchSequence value="Sequential"/>
   <AnimTreeState name="ForceWorldAdd_Aim_In" pos="-1.60933e-006 -4.47035e-007">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="FORCE_WORLD_IN_ADD"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="FALSE"/>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="ForceWorldAdd_Aim_Hold"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value=""/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="ForceWorldAdd_Aim_Hold" pos="-4.76837e-007 -1">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="FORCE_WORLD_AIM"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
    <p:AISync value="TRUE"/>
   </AnimTreeState>
   <AnimTreeState name="ForceWorldAdd_Aim_Out" pos="3.4 0.500002">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="FORCE_WORLD_OUT_ADD"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="FORCEWORLD_AIM_FINISH">
      <p:When value="ClipEnds"/>
      <p:Offset value="0"/>
     </p:Event>
    </p:EventsFired>
   </AnimTreeState>
   <AnimTreeBranch name="Branch52">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:BranchTo value="ForceWorldAdd_Aim_Out"/>
    <p:DefaultBranch value="FALSE"/>
    <p:EaseDuration value="2"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="FORCEWORLD_OUT"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="ForceWorld_Aim_Fail" pos="2.3 -1.05">
    <p:Clip value="FORCE_FAIL"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
   </AnimTreeState>
   <AnimTreeBranch name="Branch22">
    <p:BranchTo value="ForceWorld_Aim_Fail"/>
    <p:EaseDuration value="1"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch53">
   <p:BranchTo value="ForceWorldAdd_Aim_In"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="FORCEWORLD_AIM"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch54">
   <p:BranchTo value="SithTeleport_Start"/>
   <p:EaseDuration value="0.3"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_SITH_TELEPORT_START"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch1">
   <p:BranchTo value="ForceRepulse_In"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_FORCEREPULSE_START"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch34">
   <p:BranchTo value="ForceRepulse_Air_In"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_FORCEREPULSE_AIR_START"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch40">
   <p:BranchTo value="ForceRepulse_Out"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_FORCEREPULSE_END"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch41">
   <p:BranchTo value="ForceRepulse_Air_Out"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_FORCEREPULSE_AIR_END"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch42">
   <p:BranchTo value="ForceRicochetAttack"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_FORCERICOCHET_ATTACK"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch43">
   <p:BranchTo value="VaderSabreThrow_Ground_In"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="VaderSaberThrow_Ground_In"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch44">
   <p:BranchTo value="VaderSaberThrow_Air_In"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="VaderSaberThrow_Air_In"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch47">
   <p:BranchTo value="VaderSaberThrow_Ground_Catch"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="VaderSaberThrow_Ground_Catch"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch55">
   <p:BranchTo value="VaderSaberThrow_Air_Catch"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="VaderSaberThrow_Air_Catch"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch58">
   <p:BranchTo value="SithStun_Special_Air"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="FORCE_STUN_AIR_SPECIAL"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch59">
   <p:BranchTo value="SithStun_Special_Charged"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="FORCE_STUN_SPECIAL_CHARGED"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch60">
   <p:BranchTo value="SithStun_Special_Ground"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="FORCE_STUN_SPECIAL"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch56">
   <p:BranchTo value="SithTeleport_Start_Air"/>
   <p:EaseDuration value="0.3"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="POWERUP_SITH_TELEPORT_START_AIR"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch57">
   <p:BranchTo value="Force_Accessory"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="FORCE_ACCESSORY"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch61">
   <p:BranchTo value="Force_Accessory_Air"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="FORCE_ACCESSORY_AIR"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="ForcePull_MBA_Group" expanded="1" pos="-11 -5.2">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="0.467692 0.974359 0.8512"/>
   <p:StartState value=""/>
   <p:AutoBranchSequence value="Sequential"/>
   <AnimTreeState name="Force_Pull_MBA" pos="-2.4 -2.1">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="FORCE_PULL"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:CropStart value="0"/>
    <p:CropEnd value="10"/>
    <p:InitialTime value="0"/>
    <p:PostBehavior value="Stop"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="SEND_ANIMTREESYNC"/>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Force_Pull_MBA_Glow"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Force_Fall_MBA" pos="1.8 -2.15">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="FORCE_FAIL"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Stop"/>
    <p:AISync value="TRUE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
      <p:When value="ClipStarts"/>
      <p:Offset value="15"/>
     </p:Event>
     <p:Event2 class="AnimTreeStateEventProperty" value="SEND_ANIMTREESYNC">
      <p:When value="ClipEnds"/>
      <p:Offset value="0"/>
     </p:Event2>
    </p:EventsFired>
   </AnimTreeState>
   <AnimTreeBranch name="Branch7">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:BranchTo value="Force_Fall_MBA"/>
    <p:DefaultBranch value="FALSE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="FORCE_PULL_FAIL"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="Force_Pull_MBA_Glow" pos="-2.4 -3.2">
    <p:Clip value="FORCE_PULL"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:CropStart value="10"/>
    <p:CropEnd value="13"/>
    <p:InitialTime value="10"/>
    <p:Speed value="0.15"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="SEND_ANIMTREESYNC"/>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Force_Pull_MBA_Finish"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Force_Pull_MBA_Finish" pos="0.400003 -3.2">
    <p:Clip value="FORCE_PULL"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:CropStart value="13"/>
    <p:CropEnd value="39"/>
    <p:InitialTime value="13"/>
    <p:Speed value="1"/>
    <p:AISync value="TRUE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="SEND_ANIMTREESYNC"/>
    </p:EventsFired>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch63">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:BranchTo value="Force_Pull_MBA"/>
   <p:DefaultBranch value="FALSE"/>
   <p:CropStart value="0"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="FORCE_PULL_MBA"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="ForcePull__Air_MBA_Group" expanded="1" pos="-11 -8.2">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:Color value="0.467692 0.974359 0.8512"/>
   <p:StartState value=""/>
   <p:AutoBranchSequence value="Sequential"/>
   <AnimTreeState name="Force_Pull_Air_MBA" pos="-2.4 -2.1">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="FORCE_PULL_AIR"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:CropStart value="0"/>
    <p:CropEnd value="10"/>
    <p:InitialTime value="0"/>
    <p:PostBehavior value="Stop"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="SEND_ANIMTREESYNC"/>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="Force_Pull_Air_MBA_Glow"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value=""/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Force_Air_Fall_MBA" pos="1.8 -2.15">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="FORCE_FAIL"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Stop"/>
    <p:AISync value="TRUE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
      <p:When value="ClipStarts"/>
      <p:Offset value="15"/>
     </p:Event>
     <p:Event2 class="AnimTreeStateEventProperty" value="SEND_ANIMTREESYNC">
      <p:When value="ClipEnds"/>
      <p:Offset value="0"/>
     </p:Event2>
    </p:EventsFired>
   </AnimTreeState>
   <AnimTreeBranch name="Branch64">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:BranchTo value="Force_Air_Fall_MBA"/>
    <p:DefaultBranch value="FALSE"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="FORCE_PULL_FAIL"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="Force_Pull_Air_MBA_Glow" pos="-2.4 -3.2">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="FORCE_PULL_AIR"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:CropStart value="10"/>
    <p:CropEnd value="13"/>
    <p:InitialTime value="10"/>
    <p:Speed value="0.15"/>
    <p:AISync value="FALSE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="SEND_ANIMTREESYNC"/>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:BranchTo value="Force_Pull__Air_MBA_Finish"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Force_Pull__Air_MBA_Finish" pos="0.400003 -3.2">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.7 0.7 0.7"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="FORCE_PULL_AIR"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:CropStart value="13"/>
    <p:CropEnd value="39"/>
    <p:InitialTime value="13"/>
    <p:Speed value="1"/>
    <p:AISync value="TRUE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="SEND_ANIMTREESYNC"/>
    </p:EventsFired>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch65">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:BranchTo value="Force_Pull_Air_MBA"/>
   <p:DefaultBranch value="FALSE"/>
   <p:CropStart value="0"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="FORCE_PULL_AIR_MBA"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch66">
   <p:BranchTo value="Force_Slam"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="FORCE_SLAM"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch67">
   <p:BranchTo value="Force_Slam_Air"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="FORCE_SLAM_AIR"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch13">
   <p:BranchTo value="Force_Pull"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="FORCE_PULL"/>
   </p:Events>
  </AnimTreeBranch>
 </AnimTree>

</d:SnipeFile>
