<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="2.0.2 x64" branch="in3" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="1">
  <p:Interface value="UpperBody1"/>
  <p:StartState value="KillInterface"/>
  <AnimTreeState name="Hover_Add_On" pos="-5.96046e-008 0">
   <p:Clip value="MANDALORIAN_ALERT_IDLE_POSE_ADD"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:PostBehavior value="Loop"/>
  </AnimTreeState>
  <AnimTreeState name="KillInterface" pos="0.0197692 -1.2">
   <p:Color value="0 0 0"/>
  </AnimTreeState>
  <AnimTreeBranch name="Branch1">
   <p:BranchTo value="Hover_Add_On"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Mandalorian_Add_On"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch2">
   <p:BranchTo value="KillInterface"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="Mandalorian_Add_Off"/>
   </p:Events>
  </AnimTreeBranch>
 </AnimTree>

</d:SnipeFile>
