<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="2.0.61 x64" branch="in3" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="0">
  <p:Interface value="FullBody"/>
  <AnimTreeStateGroup name="Beckon_Group" expanded="1" pos="-7.8 1.4">
   <p:Color value="0.26807 0.575369 0.628049"/>
   <AnimTreeState name="Beckon3" pos="0.8 1.4">
    <p:Color value="0.567073 0.376896 0.323171"/>
    <p:Clip value="MG_BECKON2"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
   </AnimTreeState>
   <AnimTreeState name="Beckon1" pos="-3.2 1.4">
    <p:Color value="0.567073 0.376896 0.323171"/>
    <p:Clip value="MG_BECKON"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
   </AnimTreeState>
   <AnimTreeState name="Beckon2" pos="-1.2 0.6">
    <p:Color value="0.567073 0.376896 0.323171"/>
    <p:Clip value="MG_BECKON1"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
   </AnimTreeState>
   <AnimTreeState name="Beckon_Picker" pos="-1.2 2.8">
    <p:Color value="0.213415 0.141843 0.121624"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Beckon2"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch2">
     <p:BranchTo value="Beckon1"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch3">
     <p:BranchTo value="Beckon3"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch1">
   <p:BranchTo value="Beckon_Picker"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="MG_Beckon"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="WorldInteraction_Group" expanded="1" pos="7.2 2.6">
   <p:Color value="0.462559 0.72561 0.203525"/>
   <AnimTreeStateGroup name="Working_Group" expanded="1" pos="-8.00002 -2">
    <p:Notes>
     <p:Notes>
      <d:Value>
       ""
      </d:Value>
     </p:Notes>
    </p:Notes>
    <p:Color value="0.448171 0.607867 0.7"/>
    <p:StartState value=""/>
    <p:AutoBranchSequence value="Sequential"/>
    <AnimTreeStateGroup name="RepairLow_Group" expanded="1" pos="11.2 0.600002">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:Color value="0.414634 0.7 0.7"/>
     <p:StartState value=""/>
     <p:AutoBranchSequence value="Sequential"/>
     <AnimTreeState name="RepairEnd" pos="-3.6 0.399999">
      <p:Notes>
       <p:Notes>
        <d:Value>
         ""
        </d:Value>
       </p:Notes>
      </p:Notes>
      <p:Color value="0.460344 0.652439 0.638383"/>
      <p:AutoBranchSequence value="Sequential"/>
      <p:Clip value="UNCLE_REPAIR_CYCLE_END"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:AISync value="TRUE"/>
     </AnimTreeState>
     <AnimTreeState name="RepairLoop" pos="-3.6 1.4">
      <p:Notes>
       <p:Notes>
        <d:Value>
         ""
        </d:Value>
       </p:Notes>
      </p:Notes>
      <p:Color value="0.460344 0.652439 0.638383"/>
      <p:AutoBranchSequence value="Sequential"/>
      <p:Clip value="UNCLE_REPAIR_CYCLE_LOOP"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:PostBehavior value="Loop"/>
      <p:AISync value="FALSE"/>
      <AnimTreeBranch name="Branch1">
       <p:Notes>
        <p:Notes>
         <d:Value>
          ""
         </d:Value>
        </p:Notes>
       </p:Notes>
       <p:BranchTo value="RepairEnd"/>
       <p:DefaultBranch value="FALSE"/>
       <p:Events>
        <p:Event class="AnimTreeEventPointerProperty" value="MG_REPAIR_END"/>
       </p:Events>
      </AnimTreeBranch>
     </AnimTreeState>
     <AnimTreeState name="RepairStart" pos="-2.2 2.4">
      <p:Notes>
       <p:Notes>
        <d:Value>
         ""
        </d:Value>
       </p:Notes>
      </p:Notes>
      <p:Color value="0.460344 0.652439 0.638383"/>
      <p:AutoBranchSequence value="Sequential"/>
      <p:Clip value="UNCLE_REPAIR_CYCLE_START"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:AISync value="FALSE"/>
      <AnimTreeBranch name="Branch1">
       <p:Notes>
        <p:Notes>
         <d:Value>
          ""
         </d:Value>
        </p:Notes>
       </p:Notes>
       <p:BranchTo value="RepairLoop"/>
       <p:DefaultBranch value="TRUE"/>
       <p:Events>
        <p:Event class="AnimTreeEventPointerProperty" value=""/>
       </p:Events>
      </AnimTreeBranch>
     </AnimTreeState>
    </AnimTreeStateGroup>
    <AnimTreeStateGroup name="Counter_Group" expanded="1" pos="1.40001 -3.2">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:Color value="0.493902 0.7 0.685009"/>
     <p:StartState value=""/>
     <p:AutoBranchSequence value="Sequential"/>
     <AnimTreeState name="Counter_Start" pos="1.6 2">
      <p:Notes>
       <p:Notes>
        <d:Value>
         ""
        </d:Value>
       </p:Notes>
      </p:Notes>
      <p:Color value="0.373927 0.536585 0.525095"/>
      <p:AutoBranchSequence value="Sequential"/>
      <p:Clip value="UNCLE_SHOPCOUNTER_LEAN_START"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:EaseDuration value="6"/>
      <p:AISync value="FALSE"/>
      <AnimTreeBranch name="Branch1">
       <p:Notes>
        <p:Notes>
         <d:Value>
          ""
         </d:Value>
        </p:Notes>
       </p:Notes>
       <p:BranchTo value="Counter_Loop"/>
       <p:DefaultBranch value="TRUE"/>
       <p:Events>
        <p:Event class="AnimTreeEventPointerProperty" value=""/>
       </p:Events>
      </AnimTreeBranch>
     </AnimTreeState>
     <AnimTreeState name="Counter_Loop" pos="1.6 1.2">
      <p:Notes>
       <p:Notes>
        <d:Value>
         ""
        </d:Value>
       </p:Notes>
      </p:Notes>
      <p:Color value="0.373927 0.536585 0.525095"/>
      <p:AutoBranchSequence value="Sequential"/>
      <p:Clip value="UNCLE_SHOPCOUNTER_LEAN_LOOP"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:PostBehavior value="Loop"/>
      <p:AISync value="FALSE"/>
      <AnimTreeBranch name="Branch1">
       <p:Notes>
        <p:Notes>
         <d:Value>
          ""
         </d:Value>
        </p:Notes>
       </p:Notes>
       <p:BranchTo value="Counter_End"/>
       <p:DefaultBranch value="FALSE"/>
       <p:Events>
        <p:Event class="AnimTreeEventPointerProperty" value="MG_COUNTER_END"/>
       </p:Events>
      </AnimTreeBranch>
     </AnimTreeState>
     <AnimTreeState name="Counter_End" pos="1.6 0.4">
      <p:Notes>
       <p:Notes>
        <d:Value>
         ""
        </d:Value>
       </p:Notes>
      </p:Notes>
      <p:Color value="0.373927 0.536585 0.525095"/>
      <p:AutoBranchSequence value="Sequential"/>
      <p:Clip value="UNCLE_SHOPCOUNTER_LEAN_END"/>
      <p:ClipTimeSource value=".Global.Time"/>
      <p:EaseDuration value="2"/>
      <p:AISync value="TRUE"/>
      <AnimTreeBranch name="Branch1">
       <p:BranchTo value="Random_Idle_Group"/>
       <p:DefaultBranch value="TRUE"/>
       <p:Events>
        <p:Event class="AnimTreeEventPointerProperty"/>
       </p:Events>
      </AnimTreeBranch>
     </AnimTreeState>
     <AnimTreeStateGroup name="Random_Idle_Group" expanded="1" pos="-0.199998 -0.4">
      <p:Notes>
       <p:Notes>
        <d:Value>
         ""
        </d:Value>
       </p:Notes>
      </p:Notes>
      <p:Color value="0.502491 0.510257 0.518293"/>
      <p:StartState value="Picker"/>
      <p:AutoBranchSequence value="Sequential"/>
      <AnimTreeState name="Picker" pos="1.8 5.8">
       <p:Notes>
        <p:Notes>
         <d:Value>
          ""
         </d:Value>
        </p:Notes>
       </p:Notes>
       <p:Color value="0.460344 0.652439 0.638467"/>
       <p:AutoBranchSequence value="Random"/>
       <p:Clip value="MG_IDLE"/>
       <p:ClipTimeSource value=".Global.Time"/>
       <p:EaseDuration value="5"/>
       <p:AISync value="FALSE"/>
       <AnimTreeBranch name="Branch1">
        <p:Notes>
         <p:Notes>
          <d:Value>
           ""
          </d:Value>
         </p:Notes>
        </p:Notes>
        <p:BranchTo value="Counter_Idle1"/>
        <p:DefaultBranch value="TRUE"/>
        <p:ChanceToTake value="0"/>
        <p:Events>
         <p:Event class="AnimTreeEventPointerProperty" value=""/>
        </p:Events>
       </AnimTreeBranch>
       <AnimTreeBranch name="Branch2">
        <p:Notes>
         <p:Notes>
          <d:Value>
           ""
          </d:Value>
         </p:Notes>
        </p:Notes>
        <p:BranchTo value="Counter_Idle3"/>
        <p:DefaultBranch value="TRUE"/>
        <p:ChanceToTake value="0"/>
        <p:Events>
         <p:Event class="AnimTreeEventPointerProperty" value=""/>
        </p:Events>
       </AnimTreeBranch>
       <AnimTreeBranch name="Branch3">
        <p:Notes>
         <p:Notes>
          <d:Value>
           ""
          </d:Value>
         </p:Notes>
        </p:Notes>
        <p:BranchTo value="Counter_Idle2"/>
        <p:DefaultBranch value="TRUE"/>
        <p:ChanceToTake value="0"/>
        <p:Events>
         <p:Event class="AnimTreeEventPointerProperty" value=""/>
        </p:Events>
       </AnimTreeBranch>
      </AnimTreeState>
      <AnimTreeState name="Counter_Idle2" pos="1.8 3.6">
       <p:Notes>
        <p:Notes>
         <d:Value>
          ""
         </d:Value>
        </p:Notes>
       </p:Notes>
       <p:Color value="0.450412 0.646341 0.6325"/>
       <p:AutoBranchSequence value="Sequential"/>
       <p:Clip value="MG_IDLE_BREAK_GEN_PENDING"/>
       <p:ClipTimeSource value=".Global.Time"/>
       <p:EaseDuration value="6"/>
       <p:AISync value="FALSE"/>
       <AnimTreeBranch name="Branch1">
        <p:Notes>
         <p:Notes>
          <d:Value>
           ""
          </d:Value>
         </p:Notes>
        </p:Notes>
        <p:BranchTo value="Picker"/>
        <p:DefaultBranch value="TRUE"/>
        <p:Events>
         <p:Event class="AnimTreeEventPointerProperty" value=""/>
        </p:Events>
       </AnimTreeBranch>
      </AnimTreeState>
      <AnimTreeState name="Counter_Idle3" pos="3.4 4.4">
       <p:Notes>
        <p:Notes>
         <d:Value>
          ""
         </d:Value>
        </p:Notes>
       </p:Notes>
       <p:Color value="0.460344 0.652439 0.638467"/>
       <p:AutoBranchSequence value="Sequential"/>
       <p:Clip value="MG_IDLE_BREAK_SPEC_PENDING"/>
       <p:ClipTimeSource value=".Global.Time"/>
       <p:EaseDuration value="6"/>
       <p:AISync value="FALSE"/>
       <AnimTreeBranch name="Branch1">
        <p:Notes>
         <p:Notes>
          <d:Value>
           ""
          </d:Value>
         </p:Notes>
        </p:Notes>
        <p:BranchTo value="Picker"/>
        <p:DefaultBranch value="TRUE"/>
        <p:Events>
         <p:Event class="AnimTreeEventPointerProperty" value=""/>
        </p:Events>
       </AnimTreeBranch>
      </AnimTreeState>
      <AnimTreeState name="Counter_Idle1" pos="0.199998 4.4">
       <p:Notes>
        <p:Notes>
         <d:Value>
          ""
         </d:Value>
        </p:Notes>
       </p:Notes>
       <p:Color value="0.460344 0.652439 0.638383"/>
       <p:AutoBranchSequence value="Sequential"/>
       <p:Clip value="UNCLE_SHOPCOUNTER_IDLE"/>
       <p:ClipTimeSource value=".Global.Time"/>
       <p:PostBehavior value="Stop"/>
       <p:EaseDuration value="6"/>
       <p:AISync value="FALSE"/>
       <AnimTreeBranch name="Branch2">
        <p:Notes>
         <p:Notes>
          <d:Value>
           ""
          </d:Value>
         </p:Notes>
        </p:Notes>
        <p:BranchTo value="Picker"/>
        <p:DefaultBranch value="TRUE"/>
        <p:Events>
         <p:Event class="AnimTreeEventPointerProperty" value=""/>
        </p:Events>
       </AnimTreeBranch>
      </AnimTreeState>
      <AnimTreeBranch name="Branch2">
       <p:Notes>
        <p:Notes>
         <d:Value>
          ""
         </d:Value>
        </p:Notes>
       </p:Notes>
       <p:BranchTo value="Counter_Start"/>
       <p:DefaultBranch value="FALSE"/>
       <p:Events>
        <p:Event class="AnimTreeEventPointerProperty" value="MG_COUNTER_END"/>
       </p:Events>
      </AnimTreeBranch>
     </AnimTreeStateGroup>
    </AnimTreeStateGroup>
    <AnimTreeStateGroup name="MissionGiver_Jobs_Group" expanded="1" pos="19.6 -3.60001">
     <p:Notes>
      <p:Notes>
       <d:Value>
        ""
       </d:Value>
      </p:Notes>
     </p:Notes>
     <p:Color value="0.405488 0.7 0.7"/>
     <p:StartState value=""/>
     <p:AutoBranchSequence value="Sequential"/>
     <AnimTreeStateGroup name="Computer_Group" expanded="1" pos="1.90735e-006 2.26498e-006">
      <p:Notes>
       <p:Notes>
        <d:Value>
         ""
        </d:Value>
       </p:Notes>
      </p:Notes>
      <p:Color value="0.7 0.7 0.7"/>
      <p:StartState value="ComputerConsole_Start"/>
      <p:AutoBranchSequence value="Sequential"/>
      <AnimTreeState name="ComputerConsole_End" pos="-11.8 1">
       <p:Notes>
        <p:Notes>
         <d:Value>
          ""
         </d:Value>
        </p:Notes>
       </p:Notes>
       <p:Color value="0.213415 0.600028 0.426829"/>
       <p:AutoBranchSequence value="Sequential"/>
       <p:Clip value="MG_COMPUTERCYCLE_END"/>
       <p:ClipTimeSource value=".Global.Time"/>
       <p:AISync value="TRUE"/>
      </AnimTreeState>
      <AnimTreeState name="ComputerConsole_Loop" pos="-11.8 1.8">
       <p:Notes>
        <p:Notes>
         <d:Value>
          ""
         </d:Value>
        </p:Notes>
       </p:Notes>
       <p:Color value="0.213415 0.600028 0.426829"/>
       <p:AutoBranchSequence value="Sequential"/>
       <p:Clip value="MG_COMPUTERCYCLE_LOOP"/>
       <p:ClipTimeSource value=".Global.Time"/>
       <p:PostBehavior value="Loop"/>
       <p:AISync value="FALSE"/>
       <AnimTreeBranch name="Branch1">
        <p:Notes>
         <p:Notes>
          <d:Value>
           ""
          </d:Value>
         </p:Notes>
        </p:Notes>
        <p:BranchTo value="ComputerConsole_End"/>
        <p:DefaultBranch value="FALSE"/>
        <p:Events>
         <p:Event class="AnimTreeEventPointerProperty" value="MG_Computer_End"/>
        </p:Events>
       </AnimTreeBranch>
      </AnimTreeState>
      <AnimTreeState name="ComputerConsole_Start" pos="-11.8 2.6">
       <p:Notes>
        <p:Notes>
         <d:Value>
          ""
         </d:Value>
        </p:Notes>
       </p:Notes>
       <p:Color value="0.213415 0.600028 0.426829"/>
       <p:AutoBranchSequence value="Sequential"/>
       <p:Clip value="MG_COMPUTERCYCLE_START"/>
       <p:ClipTimeSource value=".Global.Time"/>
       <p:EaseDuration value="5"/>
       <p:AISync value="FALSE"/>
       <AnimTreeBranch name="Branch1">
        <p:Notes>
         <p:Notes>
          <d:Value>
           ""
          </d:Value>
         </p:Notes>
        </p:Notes>
        <p:BranchTo value="ComputerConsole_Loop"/>
        <p:DefaultBranch value="TRUE"/>
        <p:Events>
         <p:Event class="AnimTreeEventPointerProperty" value=""/>
        </p:Events>
       </AnimTreeBranch>
      </AnimTreeState>
     </AnimTreeStateGroup>
     <AnimTreeStateGroup name="Repair_Group2" expanded="1" pos="3.8147e-006 2.26498e-006">
      <p:Notes>
       <p:Notes>
        <d:Value>
         ""
        </d:Value>
       </p:Notes>
      </p:Notes>
      <p:Color value="0.7 0.7 0.7"/>
      <p:StartState value="Repair_Down_Start"/>
      <p:AutoBranchSequence value="Sequential"/>
      <AnimTreeState name="Repair_Down_End" pos="-9.2 1">
       <p:Notes>
        <p:Notes>
         <d:Value>
          ""
         </d:Value>
        </p:Notes>
       </p:Notes>
       <p:Color value="0.213415 0.600028 0.426829"/>
       <p:AutoBranchSequence value="Sequential"/>
       <p:Clip value="MG_REPAIRCYCLE_END"/>
       <p:ClipTimeSource value=".Global.Time"/>
       <p:AISync value="TRUE"/>
      </AnimTreeState>
      <AnimTreeState name="Repair_Down_Loop" pos="-9.2 1.8">
       <p:Notes>
        <p:Notes>
         <d:Value>
          ""
         </d:Value>
        </p:Notes>
       </p:Notes>
       <p:Color value="0.213415 0.600028 0.426829"/>
       <p:AutoBranchSequence value="Sequential"/>
       <p:Clip value="MG_REPAIRCYCLE_LOOP"/>
       <p:ClipTimeSource value=".Global.Time"/>
       <p:PostBehavior value="Loop"/>
       <p:AISync value="FALSE"/>
       <AnimTreeBranch name="Branch1">
        <p:Notes>
         <p:Notes>
          <d:Value>
           ""
          </d:Value>
         </p:Notes>
        </p:Notes>
        <p:BranchTo value="Repair_Down_End"/>
        <p:DefaultBranch value="FALSE"/>
        <p:Events>
         <p:Event class="AnimTreeEventPointerProperty" value="MG_RepairDown_End"/>
        </p:Events>
       </AnimTreeBranch>
      </AnimTreeState>
      <AnimTreeState name="Repair_Down_Start" pos="-9.2 2.6">
       <p:Notes>
        <p:Notes>
         <d:Value>
          ""
         </d:Value>
        </p:Notes>
       </p:Notes>
       <p:Color value="0.213415 0.600028 0.426829"/>
       <p:AutoBranchSequence value="Sequential"/>
       <p:Clip value="MG_REPAIRCYCLE_START"/>
       <p:ClipTimeSource value=".Global.Time"/>
       <p:EaseDuration value="5"/>
       <p:AISync value="FALSE"/>
       <AnimTreeBranch name="Branch1">
        <p:Notes>
         <p:Notes>
          <d:Value>
           ""
          </d:Value>
         </p:Notes>
        </p:Notes>
        <p:BranchTo value="Repair_Down_Loop"/>
        <p:DefaultBranch value="TRUE"/>
        <p:Events>
         <p:Event class="AnimTreeEventPointerProperty" value=""/>
        </p:Events>
       </AnimTreeBranch>
      </AnimTreeState>
     </AnimTreeStateGroup>
     <AnimTreeStateGroup name="WallConsole_Group" expanded="1" pos="3.33786e-006 2.26498e-006">
      <p:Notes>
       <p:Notes>
        <d:Value>
         ""
        </d:Value>
       </p:Notes>
      </p:Notes>
      <p:Color value="0.7 0.7 0.7"/>
      <p:StartState value="WallConsole_Start"/>
      <p:AutoBranchSequence value="Sequential"/>
      <AnimTreeState name="WallConsole_End" pos="-6.6 1">
       <p:Notes>
        <p:Notes>
         <d:Value>
          ""
         </d:Value>
        </p:Notes>
       </p:Notes>
       <p:Color value="0.213415 0.600028 0.426829"/>
       <p:AutoBranchSequence value="Sequential"/>
       <p:Clip value="MG_WALLCONSOLECYCLE_END"/>
       <p:ClipTimeSource value=".Global.Time"/>
       <p:AISync value="TRUE"/>
      </AnimTreeState>
      <AnimTreeState name="WallConsole_Loop" pos="-6.6 1.8">
       <p:Notes>
        <p:Notes>
         <d:Value>
          ""
         </d:Value>
        </p:Notes>
       </p:Notes>
       <p:Color value="0.213415 0.600028 0.426829"/>
       <p:AutoBranchSequence value="Sequential"/>
       <p:Clip value="MG_WALLCONSOLECYCLE_LOOP"/>
       <p:ClipTimeSource value=".Global.Time"/>
       <p:PostBehavior value="Loop"/>
       <p:AISync value="FALSE"/>
       <AnimTreeBranch name="Branch1">
        <p:Notes>
         <p:Notes>
          <d:Value>
           ""
          </d:Value>
         </p:Notes>
        </p:Notes>
        <p:BranchTo value="WallConsole_End"/>
        <p:DefaultBranch value="FALSE"/>
        <p:Events>
         <p:Event class="AnimTreeEventPointerProperty" value="MG_WallConsole_End"/>
        </p:Events>
       </AnimTreeBranch>
      </AnimTreeState>
      <AnimTreeState name="WallConsole_Start" pos="-6.6 2.6">
       <p:Notes>
        <p:Notes>
         <d:Value>
          ""
         </d:Value>
        </p:Notes>
       </p:Notes>
       <p:Color value="0.213415 0.600028 0.426829"/>
       <p:AutoBranchSequence value="Sequential"/>
       <p:Clip value="MG_WALLCONSOLECYLE_START"/>
       <p:ClipTimeSource value=".Global.Time"/>
       <p:EaseDuration value="5"/>
       <p:AISync value="FALSE"/>
       <AnimTreeBranch name="Branch1">
        <p:Notes>
         <p:Notes>
          <d:Value>
           ""
          </d:Value>
         </p:Notes>
        </p:Notes>
        <p:BranchTo value="WallConsole_Loop"/>
        <p:DefaultBranch value="TRUE"/>
        <p:Events>
         <p:Event class="AnimTreeEventPointerProperty" value=""/>
        </p:Events>
       </AnimTreeBranch>
      </AnimTreeState>
     </AnimTreeStateGroup>
    </AnimTreeStateGroup>
   </AnimTreeStateGroup>
   <AnimTreeState name="State" pos="12.2 5.39999"/>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch5">
   <p:BranchTo value="Picker"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="MG_COUNTER_IDLE"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch3">
   <p:BranchTo value="RepairStart"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="MG_REPAIR_START"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch4">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:BranchTo value="Computer_Group"/>
   <p:DefaultBranch value="FALSE"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="MG_Computer_Start"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch6">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:BranchTo value="Repair_Group2"/>
   <p:DefaultBranch value="FALSE"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="MG_RepairDown_Start"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch7">
   <p:Notes>
    <p:Notes>
     <d:Value>
      ""
     </d:Value>
    </p:Notes>
   </p:Notes>
   <p:BranchTo value="WallConsole_Group"/>
   <p:DefaultBranch value="FALSE"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="MG_WallConsole_Start"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeState name="GPM_ReachPull" pos="-5.8 -1">
   <p:Clip value="CHEWIE_MG_BM_REACHPULL"/>
   <p:ClipTimeSource value=".Global.Time"/>
   <p:AISync value="TRUE"/>
  </AnimTreeState>
  <AnimTreeBranch name="Branch8">
   <p:BranchTo value="GPM_ReachPull"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="GPM_ReachPull"/>
   </p:Events>
  </AnimTreeBranch>
 </AnimTree>

</d:SnipeFile>
