Reaction:LightsaberComboLocked1:EventsFired:SET_INTERRUPTIBLE:Offset:24;
Reaction:LightsaberComboLocked2:EventsFired:SET_INTERRUPTIBLE:Offset:24;
Reaction:LightsaberCombo3:EventsFired:SET_INTERRUPTIBLE:Offset:28;
Reaction:LightsaberCombo4:EventsFired:SET_INTERRUPTIBLE:Offset:28;
Reaction:LightsaberCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:48;
Reaction:LightsaberCombo2:EventsFired:SET_INTERRUPTIBLE:Offset:45;
Reaction:LightsaberAirCombo1:EventsFired:FALL_HARD:Offset:27;
Reaction:LightsaberAirComboPauseLocked:EventsFired:FALL_HARD:Offset:37;
Reaction:LightsaberAirCombo3:EventsFired:FALL_HARD:Offset:27;
Reaction:LightsaberAirCombo4:EventsFired:FALL_HARD:Offset:41;
Reaction:LightsaberAirCombo2:EventsFired:FALL_HARD:Offset:37;
Reaction:LightsaberAirComboPause2A:EventsFired:FALL_HARD:Offset:37;
Reaction:LightsaberAirComboPause2B:EventsFired:FALL_HARD:Offset:-1;
Reaction:LightsaberComboPause1A:EventsFired:SET_INTERRUPTIBLE:Offset:28;
Reaction:LightsaberComboPause1B:EventsFired:SET_INTERRUPTIBLE:Offset:33;
Reaction:LightsaberComboPause2A:EventsFired:SET_INTERRUPTIBLE:Offset:29;
Reaction:LightsaberComboPause2B:EventsFired:SET_INTERRUPTIBLE:Offset:29;
Reaction:LightsaberForceEnderFinisher:EventsFired:SET_INTERRUPTIBLE:Offset:55;
Reaction:LightsaberForceEnderFinisherAir:EventsFired:FALL_HARD:Offset:40;
Reaction:LightsaberLauncher:EventsFired:SET_INTERRUPTIBLE:Offset:33;
Reaction:LightsaberLauncher:EventsFired:FALL_HARD:Offset:28;
Reaction:Lightsaber_HelmbreakerLand:EventsFired:SET_INTERRUPTIBLE:Offset:13;
Reaction:LightsaberDashCombo_Out:EventsFired:SET_INTERRUPTIBLE:Offset:24;
BasicMobility:LandHard:EventsFired:SET_INTERRUPTIBLE:Offset:11;
PowerUp:HB_Super_Start:EventsFired:SET_INTERRUPTIBLE:Offset:44;
PowerUp:HB_Super_Repeat:EventsFired:SET_INTERRUPTIBLE:Offset:44;
PowerUp:HB_Air_Super_Start:EventsFired:FALL_HARD:Offset:49;
PowerUp:HB_Air_Super_Repeat:EventsFired:FALL_HARD:Offset:49;
Reaction:ComplexLauncher:EventsFired:SET_INTERRUPTIBLE:Offset:33;
Reaction:ComplexLauncher:EventsFired:FALL_HARD:Offset:30;
Reaction:ComplexComboPause01A:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause01B:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause02A:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause02B:EventsFired:SET_INTERRUPTIBLE:Offset:50;
Reaction:ComplexAirCombo01:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexAirCombo01:EventsFired:FALL_HARD:Offset:27;
Reaction:ComplexAirCombo02:EventsFired:SET_INTERRUPTIBLE:Offset:44;
Reaction:ComplexAirCombo02:EventsFired:FALL_HARD:Offset:41;
Reaction:ComplexAirCombo03:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:ComplexAirCombo03:EventsFired:FALL_HARD:Offset:32;
Reaction:ComplexAirComboPause:EventsFired:SET_INTERRUPTIBLE:Offset:33;
Reaction:ComplexAirComboPause:EventsFired:FALL_HARD:Offset:30;
Reaction:Complex_HelmbreakerLand:EventsFired:SET_INTERRUPTIBLE:Offset:24;
Reaction:LightsaberAirCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:45;
Reaction:LightsaberAirCombo1:EventsFired:FALL_HARD:Offset:42;
Reaction:LightsaberAirCombo2:EventsFired:SET_INTERRUPTIBLE:Offset:45;
Reaction:LightsaberAirCombo2:EventsFired:FALL_HARD:Offset:42;
Reaction:LightsaberAirCombo3:EventsFired:SET_INTERRUPTIBLE:Offset:28;
Reaction:LightsaberAirCombo3:EventsFired:FALL_HARD:Offset:25;
Reaction:LightsaberAirCombo4:EventsFired:SET_INTERRUPTIBLE:Offset:28;
Reaction:LightsaberAirCombo4:EventsFired:FALL_HARD:Offset:25;
Reaction:LightsaberAirComboPauseLocked:EventsFired:SET_INTERRUPTIBLE:Offset:45;
Reaction:LightsaberAirComboPauseLocked:EventsFired:FALL_HARD:Offset:42;
Reaction:LightsaberAirComboPause2A:EventsFired:SET_INTERRUPTIBLE:Offset:39;
Reaction:LightsaberAirComboPause2A:EventsFired:FALL_HARD:Offset:36;
Reaction:LightsaberAirComboPause2B:EventsFired:SET_INTERRUPTIBLE:Offset:29;
Reaction:LightsaberAirComboPause2B:EventsFired:FALL_HARD:Offset:-1;
Reaction:FrontGetup:EventsFired:SET_INTERRUPTIBLE:Offset:25;
Reaction:BackGetup:EventsFired:SET_INTERRUPTIBLE:Offset:19;
Reaction:HitStumble_F:EventsFired:SET_INTERRUPTIBLE:Offset:25;
Reaction:HitStumble_B:EventsFired:SET_INTERRUPTIBLE:Offset:25;
Reaction:ShakeOff:EventsFired:SET_INTERRUPTIBLE:Offset:0;
ForcePowers_FullBody:ForceDash_Ground:EventsFired:SET_INTERRUPTIBLE:Offset:32;
ForcePowers_FullBody:ForceDash_Air:EventsFired:SET_INTERRUPTIBLE:Offset:32;
ForcePowers_FullBody:ForceDash_Air:EventsFired:FALL:Offset:-1;