<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="2.0.83 x64" branch="in3" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="0">
  <p:Interface value="FullBody"/>
  <p:StartState value="KillInterface"/>
  <AnimTreeStateGroup name="Out_Mech_BallRoll_Group" expanded="1" pos="-520.1 509.607">
   <p:Color value="0 0.826923 0.7"/>
   <p:StartState value="LandMed"/>
   <p:AutoBranchSequence value="Sequential"/>
   <AnimTreeStateGroup name="Jump_Group" expanded="1" pos="-8.60015 18.9999">
    <p:Color value="0.7 0.7 0.7"/>
    <p:StartState value="JumpAir"/>
    <p:AutoBranchSequence value="Sequential"/>
    <AnimTreeState name="JumpAir" pos="530.8 -538.2">
     <p:Color value="0.312089 0.914954 0.99359"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="JUMPAIR_BLEND"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:CropStart value="0"/>
     <p:Speed value="1"/>
     <p:PostBehavior value="Pause"/>
     <p:EaseDuration value="2"/>
     <p:CurveSlope value="1"/>
     <p:AISync value="FALSE"/>
     <AnimTreeBranch name="Branch1">
      <p:BranchTo value="DoubleJump"/>
      <p:DefaultBranch value="FALSE"/>
      <p:CropStart value="0"/>
      <p:InitialTime value="0"/>
      <p:Speed value="1"/>
      <p:PostBehavior value="Pause"/>
      <p:EaseDuration value="2"/>
      <p:CurveSlope value="1"/>
      <p:Events>
       <p:Event class="AnimTreeEventPointerProperty" value="JUMP"/>
      </p:Events>
     </AnimTreeBranch>
    </AnimTreeState>
    <AnimTreeState name="DoubleJump" pos="533.4 -538.2">
     <p:Color value="0.312089 0.914954 0.99359"/>
     <p:AutoBranchSequence value="Sequential"/>
     <p:Clip value="JUMPDOUBLE_AIR_BLEND"/>
     <p:ClipTimeSource value=".Global.Time"/>
     <p:AISync value="FALSE"/>
    </AnimTreeState>
    <AnimTreeBranch name="Branch10">
     <p:BranchTo value="DoubleJump"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty" value="ALT_DOUBLE_JUMP"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeStateGroup>
   <AnimTreeState name="LandHard" pos="524.2 -515.6">
    <p:Color value="0.312089 0.914954 0.99359"/>
    <p:Clip value="LAND_HARD"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="SET_INTERRUPTIBLE">
      <p:When value="ClipStarts"/>
      <p:Offset value="43"/>
     </p:Event>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="LAND"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="LandMed" pos="524.2 -514.4">
    <p:Color value="0.312089 0.914954 0.99359"/>
    <p:AutoBranchSequence value="Sequential"/>
    <p:Clip value="LAND_HARD"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:CropStart value="0"/>
    <p:Speed value="1"/>
    <p:PostBehavior value="Stop"/>
    <p:EaseDuration value="0"/>
    <p:CurveSlope value="1"/>
    <p:AISync value="TRUE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="StanceActive2Ball"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeBranch name="Branch6">
    <p:BranchTo value="WalkRunBall"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="LANDRUN"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch2">
    <p:BranchTo value="Jump_Group"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="JUMP"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch14">
    <p:BranchTo value="LandHard"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="LAND_HARD"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch15">
    <p:BranchTo value="LandMed"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="LAND"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="LAND" pos="524.2 -516.6">
    <p:Color value="0.312089 0.914954 0.99359"/>
    <p:Clip value="LAND"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
   </AnimTreeState>
   <AnimTreeState name="WalkRunBall" pos="531.7 -515.6">
    <p:Color value="0.025641 0.307692 0.7"/>
    <p:Clip value="WALKRUNBALL"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
   </AnimTreeState>
   <AnimTreeBranch name="Branch8">
    <p:BranchTo value="WalkRunBall"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="MOVE"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="Movestop_" pos="532 -519.406">
    <p:Color value="0.0641026 0 0.410256"/>
    <p:Clip value="MOVESTOP"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Stop_Idle_"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Turn180R_" pos="534.6 -521.406">
    <p:Color value="0.0641026 0 0.410256"/>
    <p:Clip value="TURN180R"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Stop_Idle_"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Stop_Idle_" pos="532 -521.406">
    <p:Color value="0.0641026 0 0.410256"/>
    <p:Clip value="STANCE"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
   </AnimTreeState>
   <AnimTreeState name="Turn90R_" pos="534.6 -520.206">
    <p:Color value="0.0641026 0 0.410256"/>
    <p:Clip value="TURN90R"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Stop_Idle_"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Turn45R_" pos="534.6 -519.006">
    <p:Color value="0.0641026 0 0.410256"/>
    <p:Clip value="TURN45R"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Stop_Idle_"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Turn45L_" pos="529.2 -519.006">
    <p:Color value="0.0641026 0 0.410256"/>
    <p:Clip value="TURN45L"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Stop_Idle_"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Turn90L_" pos="529.2 -520.206">
    <p:Color value="0.0641026 0 0.410256"/>
    <p:Clip value="TURN90L"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Stop_Idle_"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Turn180L_" pos="529.2 -521.406">
    <p:Color value="0.0641026 0 0.410256"/>
    <p:Clip value="TURN180L"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:AISync value="TRUE"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Stop_Idle_"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeBranch name="Branch11">
    <p:BranchTo value="Movestop_"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="STOP"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch12">
    <p:BranchTo value="Turn45L_"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="TURN45L"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch16">
    <p:BranchTo value="Turn90L_"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="TURN90L"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch19">
    <p:BranchTo value="Turn180L_"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="TURN180L"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch20">
    <p:BranchTo value="Turn45R_"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="TURN45R"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch25">
    <p:BranchTo value="Turn90R_"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="TURN90R"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch26">
    <p:BranchTo value="Turn180R_"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="TURN180R"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeState name="Stance2" pos="535.3 -512.103">
    <p:Color value="0.839744 0.113042 0.113042"/>
    <p:Clip value="STANCE"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="CHECK_FOR_ITEM_EQUIPPED">
      <p:When value="ClipEnds"/>
     </p:Event>
    </p:EventsFired>
   </AnimTreeState>
   <AnimTreeState name="StanceCont2" pos="535.3 -513.103">
    <p:Color value="0.839744 0.113042 0.113042"/>
    <p:Clip value="STANCE"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="CHECK_FOR_ITEM_EQUIPPED">
      <p:When value="ClipEnds"/>
     </p:Event>
    </p:EventsFired>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Stance2"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="StanceActive2Ball" pos="527.5 -514.503">
    <p:Color value="0.910256 0 0"/>
    <p:Clip value="STANCE"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
   </AnimTreeState>
   <AnimTreeState name="StopActivityIdle2" pos="528.7 -512.903">
    <p:Color value="0.839744 0.113042 0.113042"/>
    <p:Clip value="STANCE_SELECTWAIT"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
   </AnimTreeState>
   <AnimTreeState name="ActivityIdle2" pos="528.7 -511.903">
    <p:Color value="0.839744 0.113042 0.113042"/>
    <p:Clip value="STANCE_SELECTWAIT"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
   </AnimTreeState>
   <AnimTreeBranch name="Branch1">
    <p:BranchTo value="StanceActive2Ball"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="ACTIVE_STANCE"/>
     <p:Event2 class="AnimTreeEventPointerProperty" value="IDLE"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch13">
    <p:BranchTo value="ActivityIdle2"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="ACTIVITY_IDLE"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch17">
    <p:BranchTo value="StopActivityIdle2"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="STOP_ACTIVITY_IDLE"/>
    </p:Events>
   </AnimTreeBranch>
   <AnimTreeBranch name="Branch22">
    <p:BranchTo value="Stance2"/>
    <p:Events>
     <p:Event class="AnimTreeEventPointerProperty" value="ACTIVE_STANCE"/>
    </p:Events>
   </AnimTreeBranch>
  </AnimTreeStateGroup>
  <AnimTreeState name="KillInterface" pos="-0.4 7.6">
   <p:Color value="0 0 0"/>
   <p:AutoBranchSequence value="Sequential"/>
   <p:Clip value=""/>
   <p:AISync value="FALSE"/>
  </AnimTreeState>
  <AnimTreeBranch name="Branch5">
   <p:BranchTo value="Out_Mech_BallRoll_Group"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="BallRoll_Start"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch18">
   <p:BranchTo value="KillInterface"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="BallRoll_End"/>
   </p:Events>
  </AnimTreeBranch>
 </AnimTree>

</d:SnipeFile>
