<d:SnipeFile type="AnimTree" fileVersion="7" productVersion="2.0.258 x64" branch="M2" xmlns:d="Data" xmlns:l="Lists" xmlns:p="Properties" format="http://slcwiki/display/oct/Snipe+XML+File+Schema">

 <AnimTree name="%FILENAME%" motionIndex="8">
  <p:Interface value="MG_Face_Emo"/>
  <p:StartState value="KillInterface"/>
  <AnimTreeState name="KillInterface" pos="-4.8 1.2">
   <p:Color value="0 0 0"/>
  </AnimTreeState>
  <AnimTreeBranch name="Branch4">
   <p:BranchTo value="KillInterface"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="MG_KILLINTERFACE"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeStateGroup name="MG_Face_Emo_Group" expanded="1" pos="0 0">
   <AnimTreeState name="Distressed" pos="-2.01498 0.700001">
    <p:Color value="0.7 0.0686274 0.0686274"/>
    <p:AutoBranchSequence value="Random"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="State4"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch2">
     <p:BranchTo value="State5"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="State4" pos="0.58502 0.3">
    <p:Color value="0.7 0.049359 0.049359"/>
    <p:Clip value="EMO_DISTRESSED2"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="MG_NORMAL">
      <p:When value="EnteringState"/>
      <p:Offset value="10"/>
     </p:Event>
    </p:EventsFired>
   </AnimTreeState>
   <AnimTreeState name="State5" pos="0.38502 1.5">
    <p:Color value="0.7 0.049359 0.049359"/>
    <p:Clip value="EMO_DISTRESSED1"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="MG_NORMAL">
      <p:When value="EnteringState"/>
      <p:Offset value="10"/>
     </p:Event>
    </p:EventsFired>
   </AnimTreeState>
   <AnimTreeState name="Normal" pos="-1.82249 4.36">
    <p:Color value="0.7 1 0.7"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="State"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch2">
     <p:BranchTo value="State2"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="State" pos="0.57751 3.36">
    <p:Color value="0.7 0.967949 0.7"/>
    <p:Clip value="EMO_NORMAL2"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Stop"/>
    <p:EaseDuration value="6"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Normal"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="State2" pos="0.77751 4.76">
    <p:Color value="0.7 0.967949 0.7"/>
    <p:Clip value="EMO_NORMAL1"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Stop"/>
    <p:EaseDuration value="6"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="Normal"/>
     <p:DefaultBranch value="TRUE"/>
     <p:Events>
      <p:Event class="AnimTreeEventPointerProperty"/>
     </p:Events>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="Happy" pos="3.36626 2.93">
    <p:Color value="0.211538 0.7 0.7"/>
    <AnimTreeBranch name="Branch1">
     <p:BranchTo value="State3"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
    <AnimTreeBranch name="Branch2">
     <p:BranchTo value="State6"/>
     <p:DefaultBranch value="TRUE"/>
    </AnimTreeBranch>
   </AnimTreeState>
   <AnimTreeState name="State3" pos="6.36626 2.13">
    <p:Color value="0.211538 0.7 0.7"/>
    <p:Clip value="EMO_HAPPY2"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="MG_NORMAL">
      <p:When value="EnteringState"/>
      <p:Offset value="45"/>
     </p:Event>
    </p:EventsFired>
   </AnimTreeState>
   <AnimTreeState name="State6" pos="6.36626 3.53">
    <p:Color value="0.211538 0.7 0.7"/>
    <p:Clip value="EMO_HAPPY1"/>
    <p:ClipTimeSource value=".Global.Time"/>
    <p:PostBehavior value="Loop"/>
    <p:EventsFired>
     <p:Event class="AnimTreeStateEventProperty" value="MG_NORMAL">
      <p:When value="EnteringState"/>
      <p:Offset value="45"/>
     </p:Event>
    </p:EventsFired>
   </AnimTreeState>
  </AnimTreeStateGroup>
  <AnimTreeBranch name="Branch3">
   <p:BranchTo value="Distressed"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="MG_DISTRESSED"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch1">
   <p:BranchTo value="Normal"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="MG_NORMAL"/>
   </p:Events>
  </AnimTreeBranch>
  <AnimTreeBranch name="Branch2">
   <p:BranchTo value="Happy"/>
   <p:Events>
    <p:Event class="AnimTreeEventPointerProperty" value="MG_HAPPY"/>
   </p:Events>
  </AnimTreeBranch>
 </AnimTree>

</d:SnipeFile>
