Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "Speed" =
	{
	}
	FloatParameter "Lightsaber" =
	{
	}
}
Tracks =
{
	KeyBlendTrack "Key Blend" =
	{
		Value = "Speed"
		Tracks =
		{
			KeyBlendTrack "Key Blend" =
			{
				Value = "Lightsaber"
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/tcw_yoda/motions/yoda_bm_jump_air.oct"
					}
					ReferencedTrack =
					{
						Filename = "characters/tcw_yoda/motions/yoda_bm_jump_air_saber.oct"
					}
				}
			}
			KeyBlendTrack "Key Blend2" =
			{
				Value = "Lightsaber"
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/tcw_yoda/motions/yoda_bm_jump_airforward.oct"
					}
					ReferencedTrack =
					{
						Filename = "characters/tcw_yoda/motions/yoda_bm_jump_airforward_saber.oct"
					}
				}
			}
		}
	}
}
