Reaction:GroundCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:15;
Reaction:GroundCombo2:EventsFired:SET_INTERRUPTIBLE:Offset:23;
Reaction:GroundCombo3:EventsFired:SET_INTERRUPTIBLE:Offset:24;
Reaction:GroundCombo4:EventsFired:SET_INTERRUPTIBLE:Offset:27;
Reaction:GroundCombo5:EventsFired:SET_INTERRUPTIBLE:Offset:25;
Reaction:SuperCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:41;
Reaction:GroundSuperPunch:EventsFired:SET_INTERRUPTIBLE:Offset:75;
GroundPound:GroundPoundFinish:EventsFired:SET_INTERRUPTIBLE:Offset:0;
Reaction:ComplexLauncher:EventsFired:FALL_HARD:Offset:30;
Reaction:ComplexComboPause01A:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause01B:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause02A:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause02B:EventsFired:SET_INTERRUPTIBLE:Offset:50;
Reaction:ComplexAirCombo01:EventsFired:FALL_HARD:Offset:27;
Reaction:ComplexAirCombo02:EventsFired:FALL_HARD:Offset:41;
Reaction:ComplexAirCombo03:EventsFired:FALL_HARD:Offset:32;
Reaction:ComplexAirComboPause:EventsFired:FALL_HARD:Offset:30;
Reaction:Complex_HelmbreakerLand:EventsFired:SET_INTERRUPTIBLE:Offset:15;
Reaction:FrontGetup:EventsFired:SET_INTERRUPTIBLE:Offset:22;
Reaction:BackGetup:EventsFired:SET_INTERRUPTIBLE:Offset:11;
