Reaction:GroundCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:15;
Reaction:GroundCombo2:EventsFired:SET_INTERRUPTIBLE:Offset:19;
Reaction:GroundCombo3:EventsFired:SET_INTERRUPTIBLE:Offset:20;
Reaction:GroundCombo4:EventsFired:SET_INTERRUPTIBLE:Offset:24;
Reaction:SuperCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:17;
Reaction:GroundSuperPunch:EventsFired:SET_INTERRUPTIBLE:Offset:40;
GroundPound:GroundPoundFinish:EventsFired:SET_INTERRUPTIBLE:Offset:0;
GroundPound:GroundPoundHit:EventsFired:SET_INTERRUPTIBLE:Offset:10;
Reaction:FrontGetup:EventsFired:SET_INTERRUPTIBLE:Offset:20;
Reaction:BackGetup:EventsFired:SET_INTERRUPTIBLE:Offset:22;
Reaction:ComplexLauncher:EventsFired:FALL_HARD:Offset:27;
Reaction:ComplexComboPause01A:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause01B:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause02A:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause02B:EventsFired:SET_INTERRUPTIBLE:Offset:50;
Reaction:ComplexAirCombo01:EventsFired:FALL_HARD:Offset:32;
Reaction:ComplexAirCombo02:EventsFired:FALL_HARD:Offset:32;
Reaction:ComplexAirCombo03:EventsFired:FALL_HARD:Offset:32;
Reaction:ComplexAirComboPause:EventsFired:FALL_HARD:Offset:32;
Reaction:Complex_HelmbreakerLand:EventsFired:SET_INTERRUPTIBLE:Offset:15;

