Reaction:LightsaberCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:36;
Reaction:LightsaberComboLocked1:EventsFired:SET_INTERRUPTIBLE:Offset:36;
Reaction:LightsaberCombo2:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:LightsaberComboLocked2:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:LightsaberCombo3:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:LightsaberCombo4:EventsFired:SET_INTERRUPTIBLE:Offset:36;
Reaction:LightsaberCombo5:EventsFired:SET_INTERRUPTIBLE:Offset:36;
Reaction:LightsaberComboPause1A:EventsFired:SET_INTERRUPTIBLE:Offset:56;
Reaction:LightsaberComboPause1B:EventsFired:SET_INTERRUPTIBLE:Offset:44;
Reaction:LightsaberComboPause2A:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:LightsaberComboPause2B:EventsFired:SET_INTERRUPTIBLE:Offset:50;
ForcePowers_Fullbody:FORCEDASH_GROUND:EventsFired:SET_INTERRUPTIBLE:Offset:18;
ForcePowers_Fullbody:FORCEDASH_AIR:EventsFired:SET_INTERRUPTIBLE:Offset:45;
ForcePowers_Fullbody:ForceDash_Air:EventsFired:FALL:Offset:30;
BasicMobility:LandHard:EventsFired:SET_INTERRUPTIBLE:Offset:2;
Reaction:Lightsaber_HelmbreakerLand:EventsFired:SET_INTERRUPTIBLE:Offset:25;
Reaction:LightsaberLauncher:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:LightsaberLauncher:EventsFired:FALL_HARD:Offset:36;
Reaction:LightsaberAirCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:26;
Reaction:LightsaberAirCombo1:EventsFired:FALL_HARD:Offset:23;
Reaction:LightsaberAirCombo2:EventsFired:SET_INTERRUPTIBLE:Offset:44;
Reaction:LightsaberAirCombo2:EventsFired:FALL_HARD:Offset:41;
Reaction:LightsaberAirCombo3:EventsFired:SET_INTERRUPTIBLE:Offset:43;
Reaction:LightsaberAirCombo3:EventsFired:FALL_HARD:Offset:40;
Reaction:LightsaberAirComboPause2A:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:LightsaberAirComboPause2A:EventsFired:FALL_HARD:Offset:33;
Reaction:LightsaberAirComboPauseLocked:EventsFired:SET_INTERRUPTIBLE:Offset:44;
Reaction:LightsaberAirComboPauseLocked:EventsFired:FALL_HARD:Offset:41;
Reaction:LightsaberClashLock_Failure:EventsFired:SET_INTERRUPTIBLE:Offset:70;
Reaction:FrontGetup:EventsFired:SET_INTERRUPTIBLE:Offset:20;
Reaction:BackGetup:EventsFired:SET_INTERRUPTIBLE:Offset:20;
Reaction:ComplexCombo01:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:ComplexCombo02:EventsFired:SET_INTERRUPTIBLE:Offset:45;
Reaction:ComplexCombo03:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:ComplexCombo04:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:ComplexLauncher:EventsFired:FALL_HARD:Offset:30;
Reaction:ComplexComboPause01A:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:ComplexComboPause01B:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:ComplexComboPause02A:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:ComplexComboPause02B:EventsFired:SET_INTERRUPTIBLE:Offset:45;
Reaction:ComplexAirCombo01:EventsFired:FALL_HARD:Offset:27;
Reaction:ComplexAirCombo02:EventsFired:FALL_HARD:Offset:41;
Reaction:ComplexAirCombo03:EventsFired:FALL_HARD:Offset:33;
Reaction:ComplexAirComboPause:EventsFired:FALL_HARD:Offset:30;
Reaction:Complex_HelmbreakerLand:EventsFired:SET_INTERRUPTIBLE:Offset:15;

