Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "UpDown" =
	{
	}
	FloatParameter "LeftRight" =
	{
	}
	FloatParameter "Speed" =
	{
	}
}
Tracks =
{
	GroupTrack "Group1" =
	{
		Tracks =
		{
			KeyBlendTrack "Direction" =
			{
				Value = "UpDown"
				Keys =
				[
					0.0 0.25 0.4 0.5
					0.6 0.75 1.0 
				]
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/class_fish/motions/fish_swim_proc_up_90_lr.oct"
						Phase = "LeftRight"
					}
					ReferencedTrack =
					{
						Filename = "characters/class_fish/motions/fish_swim_proc_up_45_lr.oct"
						Phase = "LeftRight"
					}
					ReferencedTrack =
					{
						Filename = "characters/class_fish/motions/fish_swim_proc_up_20_lr.oct"
						Phase = "LeftRight"
					}
					ReferencedTrack =
					{
						Filename = "characters/class_fish/motions/fish_swim_proc_center_lr.oct"
						Phase = "LeftRight"
					}
					ReferencedTrack =
					{
						Filename = "characters/class_fish/motions/fish_swim_proc_down_20_lr.oct"
						Phase = "LeftRight"
					}
					ReferencedTrack =
					{
						Filename = "characters/class_fish/motions/fish_swim_proc_down_45_lr.oct"
						Phase = "LeftRight"
					}
					ReferencedTrack =
					{
						Filename = "characters/class_fish/motions/fish_swim_proc_down_90_lr.oct"
						Phase = "LeftRight"
					}
				}
			}
			KeyBlendTrack "SwimSpeed" =
			{
				BlendMethod = 1
				Value = "Speed"
				Keys =
				[
					0.0 0.9 
				]
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/class_fish/motions/fish_swim_slow_b_add.oct"
					}
					ReferencedTrack =
					{
						Filename = "characters/class_fish/motions/fish_swim_fast_b_add.oct"
					}
				}
			}
		}
	}
}
