Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "Speed" =
	{
	}
}
Tracks =
{
	KeyBlendTrack "Key Blend" =
	{
		Tracks =
		{
			ReferencedTrack =
			{
				Filename = "characters/bhs_baymax/motions/bmax_bm_idle_active_pose.oct"
			}
		}
	}
	KeyBlendTrack "Land" =
	{
		BlendMethod = 1
		Weight = 0.492
		Value = "Speed"
		Tracks =
		{
			ReferencedTrack =
			{
				Filename = "characters/class_brute/motions/brute_bm_land_add.oct"
			}
			ReferencedTrack =
			{
				Filename = "characters/class_brute/motions/brute_bm_jump_land_add.oct"
			}
		}
	}
}
